TAPE NO   2052 CREATION DATE  800530
REEL NO     12 OF FULL DUMP

     3 USERS1 *      LOGIN      1      4/23/80 04:59:38.5
     4 USERS1 11MARK LOGIN      1      4/4/80 23:36:54
     5 USERS1 2S     LOGIN     13      1/23/80 05:10:55
     6 USERS1 A2DEH  LOGIN      4      3/29/80 03:13:56
     7 USERS1 AAA    DATA      13      4/4/80 20:12:26
     8 USERS1 ACW    1         13      5/14/80 02:32:35
     9 USERS1 ACW    BIN       13      5/14/80 02:32:54.5
    10 USERS1 ADIS   LOGIN      4      4/2/79 15:40:22.5
    11 USERS1 AEZ    LOGIN      0      4/8/80 21:01:23
    12 USERS1 AGM    EMACS      2      4/23/80 16:15:34.5
    13 USERS1 AGM    LOGIN      3      5/14/80 09:05:34
    14 USERS1 AK     MAIL       2      5/16/80 03:41:02
    15 USERS1 ALLEN  MAIL       3      5/19/80 23:15:29
    16 USERS1 ANDREE BW         1      9/9/79 18:58:51
    17 USERS1 ANDREE LOGIN      0      9/9/79 17:13:44
    18 USERS1 ANDREE MAIL       4      5/27/80 07:29:37
    19 USERS1 ANDREE WCIV2      4      5/29/80 20:42:39.5
    20 USERS1 APW    LOGIN      4      6/24/79 12:29:17
    21 USERS1 AQE    LOGIN      2      4/26/80 13:35:46
    22 USERS1 ARCHY  EMACS      0      7/14/78 11:08:55.5
    23 USERS1 ARCHY  LOGIN      2      1/27/80 17:32:57.5
    24 USERS1 ARVIND RESUME     2      2/28/80 17:19:42.5
    25 USERS1 AUTHOR LOGIN      4      8/26/79 18:50:49.5
    26 USERS1 BARMAR LOGIN      3      2/13/80 18:06:48
    27 USERS1 BARRYG LOGIN     13      10/12/79 20:09:08
    28 USERS1 BAUMAN LISP       4      4/20/80 21:40:18.5
    29 USERS1 BAUMAN LOGIN      2      4/25/80 20:03:28
    30 USERS1 BAUMAN MAIL       3      5/10/80 16:30:40
    31 USERS1 BDG    LOGIN      4      3/28/80 22:12:42.5
    32 USERS1 BEAN   EMACS      4      4/5/80 14:36:10
    33 USERS1 BEAN   LOGIN      1      4/12/80 21:13:38
    34 USERS1 BEIGEL LOGIN      2      5/14/79 03:28:42.5
    35 USERS1 BILLW  LOGIN      3      4/25/80 22:43:11.5
    36 USERS1 BILLW  RMAIL      3      5/9/80 06:21:03
    37 USERS1 BLOHM  LOGIN      2      1/27/80 17:28:23
    38 USERS1 BLOTTO LOGIN      4      5/18/80 10:14:52
    39 USERS1 BNH    LOGIN      2      5/30/80 14:03:25.5
    40 USERS1 BNH    RMAIL      4      5/30/80 14:04:21.5
    41 USERS1 BYRNE  EMACS      3      2/22/80 23:44:29
    42 USERS1 BYRNE  LOGIN      2      11/12/79 02:27:53.5
    43 USERS1 BYRNE  TEST       3      2/20/80 01:05:16
    44 USERS1 C100   LOGIN      0      3/11/79 17:45:19
    45 USERS1 CARYN  LOGIN      2      4/12/80 07:51:17.5
    46 USERS1 CARYN  LOGOUT     4      4/2/80 08:16:02.5
    47 USERS1 CASPER MAIL       3      4/5/80 12:45:26.5
    48 USERS1 CB     LOGIN      0      2/15/80 21:37:04.5
    49 USERS1 CHAPMA LOGIN      4      4/14/80 01:52:35
    50 USERS1 CHRISC MAIL       4      5/28/80 22:12:35
    51 USERS1 CLEMW  LOGIN      2      3/22/80 00:03:27
    52 USERS1 CLKLOG CIF       13      4/25/80 17:03:45.5
    53 USERS1 CMB    MAIL       3      5/30/80 15:16:24
    54 USERS1 CMB    NORTON     3      5/29/80 00:32:54.5
    55 USERS1 CMB    PGMS       4      5/22/80 19:51:11
    56 USERS1 CMB    RMAIL      3      5/20/80 00:04:24.5
    57 USERS1 CMR    LOGIN      2      6/15/79 23:00:17
    58 USERS1 CMR    LOGOUT     0      6/3/79 01:41:40.5
    59 USERS1 COCO   LOGIN      4      4/4/80 18:14:43
    60 USERS1 CSTACY LOGIN      4      4/30/80 06:50:43.5
    61 USERS1 CSTACY MAIL       2      5/30/80 14:00:48
    62 USERS1 CTD    MAIL       4      5/30/80 05:05:09.5
    63 USERS1 DAN    LOGIN      3      4/23/80 04:19:31
    64 USERS1 DAN    MAIL       2      5/30/80 12:37:27
    65 USERS1 DAN    RMAIL      3      5/25/80 00:21:41
    66 USERS1 DAN    UANGLO    13      5/3/80 07:21:26.5
    67 USERS1 DAN    USERS     13      5/10/80 06:08:12
    68 USERS1 DAN    VIDEO     13      5/3/80 00:09:25
    69 USERS1 DAN1   DSB        4      5/1/80 13:12:18.5
    70 USERS1 DAN1   LSB        3      5/1/80 13:13:05
    71 USERS1 DAN1   MSB        2      5/1/80 13:28:49.5
    72 USERS1 DANG   LOGIN      4      10/24/78 06:03:44.5
    73 USERS1 DANNYG MAIL       4      5/8/80 23:38:17.5
    74 USERS1 DEVON  LOGIN      3      10/28/79 16:50:24
    75 USERS1 DGB    1          2      3/4/80 23:53:42
    76 USERS1 DHD    FOO        3      3/9/80 03:47:31.5
    77 USERS1 DJR    DIOPH      1      3/16/80 09:25:59.5
    78 USERS1 DKK    1          4      5/21/80 15:01:02
    79 USERS1 DKM    CCOM      13      1/14/80 17:50:14.5
    80 USERS1 DKM    LOGIN      1      1/20/80 20:58:46
    81 USERS1 DKOLM  LOGIN      1      6/18/79 23:25:29.5
    82 USERS1 DMM    MAIL       2      5/30/80 05:27:41
    83 USERS1 DMM    RMAIL      4      5/25/80 17:28:20
    84 USERS1 DP     BRODIE     1      1/8/80 23:47:49
    85 USERS1 DP     LOGIN      3      5/13/80 00:25:09
    86 USERS1 DP     RMAIL      2      5/30/80 12:17:21.5
    87 USERS1 DP     WINES      0      1/7/80 18:49:34.5
    88 USERS1 DP     XMAIL      3      3/25/80 23:24:09.5
    89 USERS1 DREIFU LOGIN      3      8/1/79 16:33:21.5
    90 USERS1 DREW   MAIL       2      4/12/80 21:47:36
    91 USERS1 DRK    LOGIN      1      2/27/80 01:49:16
    92 USERS1 DRS    EMACS     13      5/28/79 01:12:58.5
    93 USERS1 DTS    XRMAIL     4      1/17/80 19:05:50.5
    94 USERS1 DUFTY  EMACS      2      3/20/80 01:44:33.5
    95 USERS1 DUFTY  LOGIN      4      4/16/80 23:23:57.5
    96 USERS1 DUFTY  MAIL       0      4/15/80 16:30:42
    97 USERS1 DUFTY  RMAIL      1      4/14/80 20:12:59
    98 USERS1 DUFTY  WFP        1      3/20/80 22:13:30
    99 USERS1 EBIRD  MAIL       2      5/30/80 05:27:39
   100 USERS1 ED     LOGIN      2      8/15/79 17:45:53
   101 USERS1 EGK    EMACS      2      2/28/80 21:02:10
   102 USERS1 EGK    FREUND     1      4/20/80 03:01:18.5
   103 USERS1 EGK    LISPN      3      4/11/80 07:15:50.5
   104 USERS1 EGK    LOGIN      3      4/11/80 05:52:57
   105 USERS1 EGK    PLAN       3      5/24/80 23:43:40.5
   106 USERS1 EGK    Z80MOR     4      2/28/80 23:14:43
   107 USERS1 EGK    ZAP        0      2/8/80 09:05:59
   108 USERS1 EGKLIB :EJ        4      12/11/79 02:45:03.5
   109 USERS1 EGKU   :EJ        3      2/8/80 08:50:21.5
   110 USERS1 EJS    EMACS      0      5/5/80 23:46:01.5
   111 USERS1 EJS    EMXLIB     0      5/5/80 23:43:21.5
   112 USERS1 EJS    WORDEF     0      5/5/80 23:41:57.5
   113 USERS1 EJSTHE 58         2      5/5/80 17:32:08.5
   114 USERS1 ELBOW  LOGIN      3      12/31/79 13:04:27.5
   115 USERS1 ENO    MAIL       3      4/5/80 22:39:18
   116 USERS1 ERP    MAIL       2      5/30/80 04:22:22.5
   117 USERS1 ERWAY  MAIL       4      4/8/80 09:08:25.5
   118 USERS1 EWS    MAIL       3      3/14/80 16:22:53.5
   119 USERS1 EXAMPL AAS        3      4/29/80 17:16:36.5
   120 USERS1 FARRAH MAIL       4      5/11/80 18:33:21
   121 USERS1 FBL    LOGIN      3      1/15/80 18:42:09
   122 USERS1 FEANOR MAIL       3      2/12/80 12:15:45.5
   123 USERS1 FIN    LOGIN      3      5/20/79 11:50:58
   124 USERS1 FIN    REDISP     2      4/29/80 19:43:19.5
   125 USERS1 FIN    RMAIL      4      5/29/80 20:32:49
   126 USERS1 FLT    LOGIN      2      8/25/79 18:47:09
   127 USERS1 FLT    MAIL       4      5/30/80 04:29:04
   128 USERS1 FREND  T3         1      1/1/80 05:18:25.5
   129 USERS1 FREND  TRY        4      3/11/80 04:05:16.5
   130 USERS1 GDYN   1          2      5/19/80 02:37:18.5
   131 USERS1 GEOFF  LOGIN      3      10/27/78 23:02:40
   132 USERS1 GETTYS MAIL       0      5/22/80 07:36:07.5
   133 USERS1 GLCTHE 1          3      5/20/80 02:39:49.5
   134 USERS1 GNG    MAIL       2      5/19/80 08:23:35.5
   135 USERS1 GNG-DT 16         2      5/1/80 02:55:54.5
   136 USERS1 GNG-RS 5          3      4/8/80 02:07:31.5
   137 USERS1 GNGCVR 4          4      4/28/80 07:54:19
   138 USERS1 GOBBEL LOGIN      4      7/9/79 21:49:04
   139 USERS1 GOODMA LOGIN      4      2/29/80 20:38:10
   140 USERS1 INTERP 12         3      4/21/79 15:28:02
   141 USERS1 PROCSE 1          4      5/3/80 03:26:02
   142 USERS1 _FTPS_ OUTPUT     4      5/29/80 15:52:07
   144 USERS2 AS-CRY ENIGMA     4      3/9/80 09:11:01.5
   145 USERS2 BUDD   NTEXT      2      4/25/80 02:52:35.5
   146 USERS2 GSC    MAIL       3      1/2/80 21:18:51
   147 USERS2 GSM    MAIL       2      4/28/80 10:24:15
   148 USERS2 GSW    MAIL       0      3/1/80 15:56:44
   149 USERS2 GULA   MBOX       2      3/5/80 17:32:39
   150 USERS2 GULA   RMAIL      4      3/24/80 08:15:47
   151 USERS2 GWS    LOGIN      0      3/15/80 21:02:45.5
   152 USERS2 HAA    FASL       2      3/29/80 11:02:35
   153 USERS2 HAA    FOO        2      3/29/80 11:01:36.5
   154 USERS2 HAA    Z80        3      1/6/80 21:34:29
   155 USERS2 HALSAV 42         0      5/26/80 01:27:40
   156 USERS2 HALVOR MAIL       2      3/22/80 17:31:32
   157 USERS2 HAREL  MAIL       3      3/11/80 09:51:12
   158 USERS2 HARV   LOGIN      4      10/8/79 23:49:40
   159 USERS2 HARV   LOGOUT     0      10/9/79 00:36:51.5
   160 USERS2 HARV   MAIL       2      5/30/80 04:22:21.5
   161 USERS2 HARV   RMAIL      1      5/28/80 01:26:53
   162 USERS2 HCY    MAIL       0      2/28/80 10:16:08
   163 USERS2 HEAD   3          3      3/27/80 13:28:47.5
   164 USERS2 HEAD   4          4      3/27/80 14:52:46.5
   165 USERS2 HGA    LOGIN      2      5/25/80 02:18:16
   166 USERS2 HLJBLT SENT       1      2/8/80 16:53:51.5
   167 USERS2 HOON   MAIL       2      2/29/80 11:59:48.5
   168 USERS2 HOWE   MAIL       4      5/17/80 05:09:02.5
   169 USERS2 HRP    MAIL       4      5/22/80 12:11:06
   170 USERS2 IEN103 1          3      5/16/80 21:24:26.5
   171 USERS2 IEN109 1          4      5/16/80 21:25:02.5
   172 USERS2 IEN139 1          1      5/16/80 21:23:44.5
   173 USERS2 IEN141 1          1      5/16/80 21:22:33
   174 USERS2 IENINX 1          0      5/16/80 21:12:04
   175 USERS2 IHM    LOGIN      2      2/24/79 05:00:27
   176 USERS2 IIQBAL T3L        4      5/2/80 17:45:15
   177 USERS2 IQAL   L3O        4      4/30/80 20:13:49
   178 USERS2 IQBAL  #ACIAL     1      4/16/80 16:37:44.5
   179 USERS2 IQBAL  #ACIAO     3      4/16/80 16:37:44.5
   180 USERS2 IQBAL  ACIA4      4      4/24/80 14:47:16
   181 USERS2 IQBAL  ACIAL      2      4/16/80 16:37:44.5
   182 USERS2 IQBAL  HY         0      4/18/80 15:38:52.5
   183 USERS2 IQBAL  IN         4      3/13/80 17:11:11.5
   184 USERS2 IQBAL  L0         2      5/7/80 22:20:25.5
   185 USERS2 IQBAL  L1         4      5/14/80 22:39:17
   186 USERS2 IQBAL  L1L        1      5/14/80 22:43:54.5
   187 USERS2 IQBAL  L1O        1      5/14/80 22:43:54.5
   188 USERS2 IQBAL  L2         4      5/2/80 02:09:21
   189 USERS2 IQBAL  L3         4      5/6/80 18:01:02
   190 USERS2 IQBAL  R2         4      4/20/80 15:58:27.5
   191 USERS2 IQBAL  R3         4      4/29/80 22:40:58
   192 USERS2 IQBAL  R3O        3      5/8/80 20:06:13
   193 USERS2 IQBAL  T2         3      4/20/80 16:02:42
   194 USERS2 IQBAL  T3         3      5/13/80 01:05:12
   195 USERS2 IQBAL  T3L        2      5/13/80 01:13:35
   196 USERS2 IQBAL  T3O        2      5/13/80 01:13:35
   197 USERS2 IQBAL  T4         3      5/6/80 17:21:08.5
   198 USERS2 ITS    MAIL       4      5/29/80 12:27:46
   199 USERS2 J.JIML LOGIN      4      9/2/79 20:43:39
   200 USERS2 J.JIML MAIL       3      5/20/80 01:47:11
   201 USERS2 J.JIML RMAIL      3      5/13/80 04:30:02.5
   202 USERS2 JAC    LOGIN      2      5/21/80 03:50:28
   203 USERS2 JANISC MAIL       3      2/23/80 17:34:28
   204 USERS2 JBROWN EMACS      0      4/14/80 03:55:28
   205 USERS2 JBROWN LOGIN      2      4/13/80 02:31:55
   206 USERS2 JBROWN MAIL       3      5/30/80 04:45:34.5
   207 USERS2 JBROWN RMAIL      3      5/18/80 04:35:58
   208 USERS2 JBVB   MAIL       3      2/12/80 05:16:09
   209 USERS2 JBVB   RMAIL      2      12/19/79 18:43:33
   210 USERS2 JBW    MAIL       3      5/13/80 08:34:08.5
   211 USERS2 JCD    MAIL       3      3/31/80 09:45:28
   212 USERS2 JDD    MAIL       1      5/30/80 05:05:09
   213 USERS2 JDD    RMAIL      4      5/30/80 00:28:43
   214 USERS2 JFW    MAIL       2      3/17/80 12:29:34
   215 USERS2 JHC    LOGIN      4      3/30/80 10:23:00.5
   216 USERS2 JHC    TEMP       2      3/1/80 20:15:45.5
   217 USERS2 JIS    LOGIN      1      1/10/79 13:56:49
   218 USERS2 JJC    MAIL       3      5/15/80 07:18:45
   219 USERS2 JJK    LOGIN      3      10/14/78 12:11:02.5
   220 USERS2 JK     MAIL       3      3/7/80 21:34:40.5
   221 USERS2 JMARN  MAIL       1      5/29/80 12:27:43
   222 USERS2 JOEP   MAIL       4      10/7/79 15:47:13
   223 USERS2 JOHN'S MAIL       4      5/30/80 01:36:55
   224 USERS2 JSC    MAIL       0      4/4/80 01:48:27
   225 USERS2 JSHELT MAIL       1      5/3/80 23:49:51
   226 USERS2 JSM    MAIL       0      5/27/80 08:45:39.5
   227 USERS2 JSM    RMAIL      2      5/25/80 18:15:23
   228 USERS2 JULIE  MAIL       4      5/23/80 09:51:13
   229 USERS2 JWHITB MAIL       4      3/1/80 17:26:11
   230 USERS2 K      MAIL       4      5/25/80 13:05:49.5
   231 USERS2 KAPLAN MAIL       2      5/10/80 14:35:13
   232 USERS2 KCW    MAIL       4      4/18/80 18:54:39
   233 USERS2 KDD    MAIL       2      5/29/80 12:32:12
   234 USERS2 KJH    LOGOUT     1      5/20/78 18:45:44
   235 USERS2 KLOTZ  LOGIN      3      3/28/80 02:11:37
   236 USERS2 KOVAC  MAIL       2      5/25/80 17:54:24.5
   237 USERS2 KRD    AIJCN      4      12/16/79 23:24:14.5
   238 USERS2 KRD    CODE       2      5/10/80 17:02:53.5
   239 USERS2 KRONOS LISP       0      3/20/80 22:30:21.5
   240 USERS2 KRONOS LOGIN      3      3/20/80 20:38:00.5
   241 USERS2 KRONOS LOGOUT     0      4/15/79 14:36:20.5
   242 USERS2 KURZ   MAIL       4      5/25/80 13:06:03.5
   243 USERS2 LANDON MAIL       2      3/12/80 21:19:46
   244 USERS2 LARK   MAIL       2      5/7/80 06:50:51
   245 USERS2 LARKE  MAIL       4      5/30/80 05:05:08.5
   246 USERS2 LARKE  RMAIL      2      5/25/80 12:00:12.5
   247 USERS2 LIMIT  BIN        2      1/18/80 17:32:49.5
   248 USERS2 LIMIT  LOOP       0      3/13/80 06:33:59.5
   249 USERS2 LIPP   MAIL       3      3/5/80 15:05:06.5
   250 USERS2 LJK    LOGIN      4      5/5/80 04:29:43
   251 USERS2 LM     MAIL       1      3/14/80 20:32:10
   252 USERS2 LMOORE MAIL       2      5/29/80 12:30:19.5
   253 USERS2 LMOORE RMAIL      3      5/18/80 00:18:47.5
   254 USERS2 LOCORE 1          0      5/14/80 01:24:42.5
   255 USERS2 LORIN  LOGIN      2      10/6/79 02:24:13.5
   256 USERS2 LORIN  LOGOUT     1      10/6/79 02:35:27.5
   257 USERS2 LOUI   MAIL       2      5/30/80 13:50:14.5
   258 USERS2 LSL    MAIL       2      3/22/80 17:31:32.5
   259 USERS2 LSL    PAP5       3      3/15/80 16:47:38
   260 USERS2 LSL    PAP6       2      3/15/80 18:54:13.5
   261 USERS2 LYS    MAIL       0      5/22/80 18:52:26.5
   262 USERS2 MAF    MAIL       4      5/23/80 10:35:01.5
   263 USERS2 MANOLO LOGIN      2      4/4/80 18:15:02
   264 USERS2 MAR    MAIL       2      5/25/80 16:59:21
   265 USERS2 MAR    RMAIL      2      3/30/80 01:54:28.5
   266 USERS2 MARES  MAIL       4      2/17/80 03:15:14
   267 USERS2 MARI   MAIL       2      5/9/80 05:03:13
   268 USERS2 MAZE   1          1      12/25/79 20:42:08.5
   269 USERS2 MAZE   LOGIN      1      12/25/79 20:35:22
   270 USERS2 MBAH   MBAH       0      5/14/80 01:21:37
   271 USERS2 MBAM   1          0      5/14/80 01:23:31.5
   272 USERS2 MCLURE EMACS      4      10/10/79 04:09:47
   273 USERS2 MDOVE  MAIL       2      4/13/80 13:57:25
   274 USERS2 MFMII  MAIL       4      5/30/80 05:05:07.5
   275 USERS2 MFMII  RMAIL      4      1/11/80 20:43:01
   276 USERS2 MILLER LOGIN      2      5/30/79 15:27:59.5
   277 USERS2 MJL    LOGIN     13      5/21/80 11:23:43.5
   278 USERS2 MLK    EMACS      4      7/14/78 11:08:55.5
   279 USERS2 MLK    LOGIN      3      12/12/78 16:52:59.5
   280 USERS2 MMCM   EMACS      4      3/19/80 16:24:43.5
   281 USERS2 MOGUL  RMAIL      4      5/29/80 18:10:04
   282 USERS2 MOK    MAIL       3      5/9/80 03:04:39
   283 USERS2 NHOSTS 1          0      5/16/80 21:12:42.5
   284 USERS2 PATHS  1          3      5/16/80 21:26:04.5
   285 USERS2 PFDUMP 1          4      4/20/80 00:01:06
   286 USERS2 PGA    ADDRCO     2      5/29/80 15:47:56
   287 USERS2 PGA    ASSEMB     3      5/29/80 17:51:50
   288 USERS2 PGA    CHAN       4      5/29/80 15:49:26
   289 USERS2 PGA    EXPT3      4      5/29/80 15:52:09.5
   290 USERS2 PGA    LOGIN      3      11/15/79 19:02:25.5
   291 USERS2 PGA    MAIL       4      5/30/80 12:37:21
   292 USERS2 PGA    PL         4      5/29/80 15:53:20
   293 USERS2 PGA    RMAIL      4      5/29/80 13:00:39
   294 USERS2 PGA    SPEECH     4      5/29/80 12:46:18
   295 USERS2 RL     THESIS     4      5/21/80 08:08:53
   296 USERS2 TERM   CAP        3      5/13/80 02:03:08.5
   297 USERS2 UBAH   1          0      5/14/80 01:22:59.5
   298 USERS2 UBAM   1          0      5/14/80 01:23:51
   299 USERS2 VILAIN LOGIN      3      4/5/80 22:38:39
   300 USERS2 _COPY_ OUTPUT     2      5/25/80 14:46:15.5
   301 USERS2 _FTPS_ OUTPUT     2      5/29/80 15:46:44
   303 USERS3 DIALOG 4          2      5/12/80 18:35:47.5
   304 USERS3 MP     2          2      5/25/80 12:17:39
   305 USERS3 MP     LOGIN      3      5/19/80 13:46:07.5
   306 USERS3 MP     MAIL       4      5/30/80 12:37:22
   307 USERS3 MP     RMAIL      3      5/19/80 23:59:44.5
   308 USERS3 MSS    LOGIN      1      3/8/79 20:10:36.5
   309 USERS3 NEAL   12         1      4/5/80 22:49:39
   310 USERS3 NEAL   EMACS      1      12/21/79 15:20:47.5
   311 USERS3 NEAL   LISP       1      11/21/79 23:52:28
   312 USERS3 NEAL   LOGIN      1      1/26/80 12:53:23.5
   313 USERS3 NEAL   MAIL       1      4/5/80 18:32:37
   314 USERS3 NFLIB  2          1      1/26/80 11:33:21.5
   315 USERS3 NFLIB  :EJ        1      1/26/80 11:33:38
   316 USERS3 NHM    THERMO     2      5/24/80 07:29:14.5
   317 USERS3 NHMTH  1          0      5/24/80 00:13:50.5
   318 USERS3 NN     2          1      2/29/80 14:34:57.5
   319 USERS3 PALAIS LOGIN      1      1/22/80 21:50:08
   320 USERS3 PAN    53         1      3/3/80 02:15:40.5
   321 USERS3 PAN    55AI       1      3/19/80 20:44:48
   322 USERS3 PAN    60AI       1      4/5/80 18:25:44
   323 USERS3 PAO    LOGIN      3      5/2/80 14:10:49.5
   324 USERS3 PAULD  MAIL       4      5/8/80 21:51:43.5
   325 USERS3 PBM    MAIL       4      5/29/80 09:43:01.5
   326 USERS3 PDL    LOGIN      1      3/3/80 11:49:09.5
   327 USERS3 PEB    MAIL       4      5/30/80 05:05:06.5
   328 USERS3 PFB    MAIL       4      5/16/80 20:03:02.5
   329 USERS3 PHAGE  MAIL       4      5/26/80 07:21:20.5
   330 USERS3 PINTO  MAIL       1      5/26/80 07:17:59
   331 USERS3 PSM    LOGIN      1      11/30/79 08:41:54.5
   332 USERS3 PVC    MAIL       1      1/11/80 00:41:30.5
   333 USERS3 R.S.M. LOGIN      1      3/24/80 20:56:18
   334 USERS3 RDG    MAIL       2      5/30/80 09:38:26
   335 USERS3 RDR    LOGIN      1      11/30/79 05:02:20.5
   336 USERS3 RDR    MAIL       2      5/30/80 12:37:13.5
   337 USERS3 RDR    RMAIL      0      5/30/80 03:21:14.5
   338 USERS3 REM    8          1      3/24/80 15:48:36
   339 USERS3 REM    EMACS      1      9/17/79 22:49:24.5
   340 USERS3 REM    LOGIN      1      8/12/79 06:49:36.5
   341 USERS3 RFJ    LOGIN      1      2/23/80 00:48:49.5
   342 USERS3 RHBC   MAIL       2      5/25/80 01:30:35
   343 USERS3 RICK   LOGIN      1      4/12/80 23:14:58.5
   344 USERS3 RICK   MAIL       4      5/30/80 04:29:17.5
   345 USERS3 RICK   RMAIL      2      5/27/80 23:50:25.5
   346 USERS3 RIM    LOGIN      1      3/31/80 09:41:07.5
   347 USERS3 RLR    MAIL       0      5/6/80 19:02:14.5
   348 USERS3 RON    1          1      3/9/80 05:22:57.5
   349 USERS3 RON    MAIL       3      5/3/80 16:36:57
   350 USERS3 RONF   6801       2      5/16/80 14:49:49.5
   351 USERS3 RONF   ASSEM      2      5/2/80 20:30:00
   352 USERS3 RONF   DRIVER     2      5/3/80 21:46:19.5
   353 USERS3 RONF   FASL       3      4/26/80 22:24:04
   354 USERS3 RONF   INSTR      4      4/24/80 14:49:39.5
   355 USERS3 RONF   LOADER     4      5/2/80 22:44:57
   356 USERS3 RONF   MAIL       4      5/26/80 00:44:28.5
   357 USERS3 RONF   TEST       1      5/16/80 16:41:27
   358 USERS3 RONF   TRACK      0      5/12/80 16:30:07
   359 USERS3 RONF   TRACK1     3      5/14/80 18:41:11
   360 USERS3 RONF   TRACK2     1      5/15/80 16:07:43
   361 USERS3 ROTHMD LOGIN      1      1/27/80 20:06:27.5
   362 USERS3 RRB    LOGIN      1      9/5/79 21:26:33.5
   363 USERS3 RRLC   BASIC      3      5/16/80 23:18:16.5
   364 USERS3 RRS    LOGIN      1      8/31/79 15:31:59.5
   365 USERS3 RTC    10         1      4/7/80 20:09:17
   366 USERS3 RTS    LOGIN      3      5/1/78 20:14:11
   367 USERS3 RTS    MAIL       2      5/28/80 19:32:05
   368 USERS3 SAM    LOGIN      1      3/27/80 02:30:03.5
   369 USERS3 SAT    LOGIN      1      2/26/80 09:01:50
   370 USERS3 SCH    MAIL       0      4/29/80 15:52:01.5
   371 USERS3 SCW    LOGIN      2      5/26/80 03:08:16.5
   372 USERS3 SCW    MAIL       2      5/29/80 16:44:12
   373 USERS3 SETH   LOGIN      1      9/3/79 18:59:58.5
   374 USERS3 SETH   THESIS    13      5/24/79 02:33:11.5
   375 USERS3 SHAG   MAIL       1      3/1/80 15:27:54.5
   376 USERS3 SHERI  LOGIN      1      10/5/79 02:04:03.5
   377 USERS3 SHL    LOGIN      1      10/21/79 20:30:08.5
   378 USERS3 SIMS   LOGIN      4      8/5/78 23:36:27.5
   379 USERS3 SJK    EMACS      2      5/18/80 21:41:48
   380 USERS3 SJK    LISP       3      5/26/80 06:41:18
   381 USERS3 SJK    LOGIN      4      5/30/80 01:19:21.5
   382 USERS3 SKB    MAIL       2      5/18/80 15:01:50
   383 USERS3 SLB    MAIL       0      5/21/80 12:21:49
   384 USERS3 SLOASK 4          1      12/1/79 19:16:36
   385 USERS3 SLOMYC MACLIS     1      12/1/79 21:45:33.5
   386 USERS3 SLORUL 1          1      12/1/79 21:55:14
   387 USERS3 SLOWE  UTIL       1      4/7/80 18:19:10
   388 USERS3 SMG    MAIL       1      3/19/80 23:31:42
   389 USERS3 SOLEY  LOGIN      0      4/25/80 20:47:43.5
   390 USERS3 SPS    MAIL       1      11/21/79 01:46:11
   391 USERS3 SRF    EMACS      3      5/14/80 18:16:11.5
   392 USERS3 SRF    LOGIN      1      3/2/80 13:09:57.5
   393 USERS3 SRF    PLAN       1      5/16/80 21:44:27
   394 USERS3 SRG    LOGIN      1      4/5/80 03:56:17
   395 USERS3 STEF   :EJ        1      3/1/80 02:47:58.5
   396 USERS3 STEF   EMACS      1      1/28/80 09:07:55
   397 USERS3 STEF   LOGIN      1      1/26/80 12:25:03.5
   398 USERS3 STEF   MAIL       1      3/7/80 23:17:50.5
   399 USERS3 STEFIK MAIL       3      5/11/80 04:06:58
   400 USERS3 STEFIK RMAIL      3      4/28/80 04:27:08.5
   401 USERS3 SUH    1          1      4/10/80 15:54:14
   402 USERS3 TAA    LOGIN      1      1/28/80 03:29:55
   403 USERS3 TAFT   FOO        1      3/9/80 02:01:07
   404 USERS3 TAFT   UNFASL     1      3/9/80 02:03:35.5
   405 USERS3 TANG   LOGIN      1      3/1/80 15:10:33
   406 USERS3 TARG   MAIL       4      5/26/80 23:50:05.5
   407 USERS3 TAZ    MAIL       2      5/27/80 11:44:34.5
   408 USERS3 TLTUNG LOGIN      4      1/11/79 15:14:55
   409 USERS3 TLTUNG MAIL       4      5/28/80 16:42:54
   410 USERS3 TLTUNG RMAIL      3      5/16/80 12:38:23
   411 USERS3 TLTUNG TEMACS     1      3/23/79 17:06:46.5
   412 USERS3 TOPHER MAIL       3      5/28/80 10:10:46.5
   413 USERS3 TOPHER RMAIL      4      5/27/80 20:27:55
   414 USERS3 TRAIN  MAIL       1      1/11/80 10:56:34.5
   415 USERS3 TRAPR  1          1      5/13/79 19:31:11
   416 USERS3 TRAPR  LOGIN      1      4/28/79 23:44:43
   417 USERS3 TRB    MAIL       3      5/17/80 23:21:12.5
   418 USERS3 TS     KEY        1      4/18/80 14:19:52
   419 USERS3 VAD    LOGIN!     1      12/1/79 19:52:47
   420 USERS3 VWW    MAIL       1      8/31/79 05:23:39.5
   421 USERS3 WALLP  SJOBRG     1      4/12/80 12:33:57
   422 USERS3 WEIT   LOGIN      1      3/5/80 21:47:37
   423 USERS3 WGD    EMACS      1      12/8/79 03:51:36
   424 USERS3 WGD    SIEVE      1      1/29/80 01:41:11.5
   425 USERS3 WGD1   PTRACE     1      11/17/79 22:30:04.5
   426 USERS3 WHITBY LOGIN      1      3/1/80 21:09:15
   427 USERS3 WHITBY MAIL       1      3/30/80 21:28:56
   428 USERS3 WJC    MAIL       4      5/14/80 15:59:45
   429 USERS3 WORDB2 DEFNS      1      12/9/79 18:01:39.5
   430 USERS3 YFRAM  1          0      5/11/80 13:24:01
   431 USERS3 YFUN   1          4      5/11/80 13:23:37.5
   432 USERS3 YIPDIA 1          1      3/8/80 17:23:01
   433 USERS3 YIPDIA 2          1      3/8/80 17:23:14
   434 USERS3 YIPKRL 1          1      3/30/80 21:08:59.5
   435 USERS3 YIPL   MAIL       2      5/14/80 19:27:00
   436 USERS3 YIPREP 1          1      4/3/80 21:40:54
   437 USERS3 YIPTH  1         13      1/14/80 21:15:43
   438 USERS3 YLOAD  1          4      5/11/80 13:23:04.5
   439 USERS3 YOUT   1          1      5/11/80 13:34:31.5
   440 USERS3 YPROG  1          4      5/11/80 13:23:23.5
   441 USERS3 YWORD  1          4      5/11/80 13:23:49
   442 USERS3 ZINGO  LOGIN      1      2/23/80 13:23:11
   443 USERS3 ZINGO  MAIL       4      5/12/80 03:56:01
   444 USERS3 ZINGO  RMAIL      1      4/13/80 16:44:45
   445 USERS3 ZVONA  LOGIN      1      7/12/79 04:56:08.5
   447 VAB    MYMODE 10         2      5/7/79 14:32:06
   448 VAB    THANN  10         2      5/16/79 13:32:41
   449 VAB    THM    9          3      5/3/79 20:50:28
   450 VAB    VAB    LOGIN      0      5/11/79 13:04:26.5
   451 VAB    VAB    MAIL       2      5/16/80 15:44:28
   452 VAB    ^RBUF  4645       2      4/26/80 17:15:30.5
   453 VAB    ^RBUF  4646       2      4/26/80 17:15:31
   455 VINOD  ARCH   TERM       0      5/15/80 07:45:48
   456 VINOD  ARRAY  ID         2      3/6/80 17:06:54
   457 VINOD  CODEGN BIN        4      4/2/80 14:54:24
   458 VINOD  COMP   120        3      2/12/80 15:09:56.5
   459 VINOD  COMP   121        2      3/3/80 14:40:58.5
   460 VINOD  COMP3  46         4      3/11/80 15:12:14
   461 VINOD  COMP3  47         1      3/11/80 17:11:34
   462 VINOD  COMP4  30         3      4/1/80 17:42:20.5
   463 VINOD  COMP4  31         2      4/2/80 14:49:05.5
   464 VINOD  GAUSS  ID         3      3/30/80 14:53:15.5
   465 VINOD  GAUSS  LSP        1      4/26/80 23:52:05.5
   466 VINOD  GAUSS  PRINT      1      4/26/80 23:52:06.5
   467 VINOD  ICOMPI 19         2      3/30/80 17:39:23.5
   468 VINOD  ICOMPI 20         2      3/31/80 17:29:44.5
   469 VINOD  ICOMPI BIN        2      3/31/80 18:10:28
   470 VINOD  ID     12         4      4/2/80 14:56:41
   471 VINOD  IDPARS 53         2      3/31/80 17:48:11.5
   472 VINOD  IDPARS 54         4      3/31/80 18:06:40.5
   473 VINOD  IDPARS BIN        4      3/31/80 18:09:11
   474 VINOD  IDSYS  49         3      3/20/80 15:30:43.5
   475 VINOD  IDSYS  50         3      3/31/80 13:12:40.5
   476 VINOD  IDSYS  BIN        2      3/31/80 18:11:04
   477 VINOD  LEXCAL 51         2      10/9/79 12:52:51.5
   478 VINOD  LEXCAL 52         1      1/30/80 16:11:48.5
   479 VINOD  LEXCAL BIN        2      3/30/80 18:17:51
   480 VINOD  MATRIX ID        13      10/17/79 23:38:02.5
   481 VINOD  QUICK  SORT       2      1/28/80 19:42:26.5
   482 VINOD  SIMPLE ID         2      4/25/80 14:09:55.5
   483 VINOD  SUH    ENV        4      5/8/80 16:41:44.5
   484 VINOD  SUH    LSP        0      5/21/80 12:16:36.5
   485 VINOD  SUH    PRINT      0      5/21/80 12:15:05.5
   486 VINOD  SUH    TEST       0      5/21/80 12:14:26.5
   487 VINOD  SUH10  1          4      5/9/80 14:50:31
   488 VINOD  SUH2   PRINT      4      5/2/80 15:18:13
   489 VINOD  SUH3   PRINT      4      5/2/80 15:18:33.5
   490 VINOD  SUH4   PRINT      1      5/2/80 15:04:18
   491 VINOD  SUH6   1          3      5/9/80 14:47:32
   492 VINOD  SUH7   1          4      5/9/80 14:48:10
   493 VINOD  SUH8   1          4      5/9/80 14:49:04
   494 VINOD  SUH9   1          4      5/22/80 14:15:10.5
   495 VINOD  SUH9   LSP        4      5/22/80 14:15:45
   496 VINOD  SUH9   PRINT      4      5/22/80 14:15:46.5
   497 VINOD  T      T          2      3/30/80 19:42:30.5
   498 VINOD  TABLES 23         2      1/21/80 18:08:15.5
   499 VINOD  TABLES 24         2      1/21/80 23:02:20
   500 VINOD  TABLES BIN        0      1/21/80 23:03:09
   501 VINOD  TEST   TEST       2      3/4/80 18:39:33
   502 VINOD  TOP    SORT       3      4/1/80 16:53:04.5
   503 VINOD  TOPLVL 9          3      4/1/80 14:54:18
   504 VINOD  TOPO   SORT       2      2/24/80 18:31:57
   505 VINOD  TOPSRT BIN        4      4/1/80 18:32:43.5
   506 VINOD  TOWERS ID         2      1/27/80 16:18:36
   507 VINOD  TREE   BIN        4      4/1/80 18:35:36.5
   508 VINOD  TREE   LISP       4      4/1/80 18:35:11
   509 VINOD  VINOD  EMACS      3      2/23/80 12:44:15.5
   510 VINOD  VINOD  LISP       3      3/31/80 13:42:38.5
   512 VN     CONVER 1          0      4/24/80 15:57:34
   513 VN     CONVER 2          2      5/29/80 00:57:24.5
   514 VN     CONVER 3          2      5/29/80 01:00:01
   515 VN     CONVER 4          4      5/29/80 01:09:47.5
   516 VN     CONVER 5          3      5/29/80 21:53:01.5
   517 VN     CONVER LIST       3      5/29/80 21:54:42
   518 VN     CONVER OBJECT     3      5/29/80 21:54:42
   519 VN     FONT   AS        13      7/22/79 16:27:04
   520 VN     I      1          3      5/17/80 15:15:59.5
   521 VN     INC    3          2      5/17/80 22:11:01.5
   522 VN     INC    LIST       2      5/17/80 22:11:21
   523 VN     INC    OBJECT     2      5/17/80 22:11:21
   524 VN     INCREM 6          3      5/17/80 12:17:35
   525 VN     KBOARD 1          2      4/7/80 09:37:14.5
   526 VN     MAXMIN 3          3      5/25/80 15:34:34
   527 VN     MAXMIN LIST       3      5/25/80 15:34:52
   528 VN     MAXMIN OBJECT     3      5/25/80 15:34:52
   529 VN     MTR    23         4      5/2/80 19:27:56.5
   530 VN     MTR    LIST       4      5/2/80 19:55:54
   531 VN     MTR    OBJECT     4      5/2/80 19:55:54
   532 VN     MYFONT 10        13      7/22/79 16:39:18.5
   533 VN     MYLISP 1         13      8/27/79 16:41:26
   534 VN     PROG1  1         13      1/31/80 17:02:00.5
   535 VN     PROG1  9          4      5/26/80 00:40:41
   536 VN     PROG1  LIST       3      5/29/80 00:36:48.5
   537 VN     PROG1  OBJECT     4      5/29/80 00:36:48
   538 VN     PROG1  PROM-A     3      5/29/80 22:37:36.5
   539 VN     PROM   1          2      5/29/80 00:44:36.5
   540 VN     PROM   2          1      5/29/80 22:22:38.5
   541 VN     PROM   3          3      5/29/80 22:36:39
   542 VN     PROM   FASL       2      5/29/80 22:23:35
   543 VN     PROM   PROM-B     3      5/29/80 22:00:03
   544 VN     PROM   UNFASL     2      5/29/80 22:23:35
   545 VN     TERM   1          1      4/10/80 13:41:58.5
   546 VN     TEST   13         3      5/2/80 21:46:32.5
   547 VN     VACHON FINAL      3      12/10/79 23:52:19
   548 VN     VACHON FORMS      4      4/19/80 00:26:07.5
   549 VN     VACHON LETTER     3      2/6/80 19:51:59
   550 VN     VACHON PAPER      4      3/12/80 22:43:42
   551 VN     VACHON PRINT      3      3/2/80 04:16:59.5
   552 VN     VACHON PROPOS     4      3/15/80 16:18:33.5
   553 VN     VACHON RESUM1     2      3/2/80 02:52:23.5
   554 VN     VACHON RESUME     4      5/1/80 13:57:55.5
   555 VN     VN     LISP       3      5/29/80 22:32:51.5
   556 VN     VN     LOGIN      4      3/27/80 14:34:24.5
   557 VN     VN     LOGOUT     4      4/24/80 16:46:50.5
   558 VN     VN     RMAIL      2      5/17/80 21:44:52.5
   559 VN     W      29         3      5/13/80 18:54:53.5
   561 VRPSTU -READ- -THIS-     3      5/28/80 05:21:23.5
   562 VRPSTU MJG    MAIL       0      4/23/80 04:16:39
   564 WAM    ASHOK  23         4      5/22/80 20:20:04.5
   565 WAM    CLOSED 1          4      5/22/80 20:05:17
   566 WAM    DISCO  2          1      5/22/80 11:17:06
   567 WAM    DISCO  3          3      5/22/80 11:44:19.5
   568 WAM    LEXICO 1          1      5/22/80 20:21:23
   569 WAM    MAIN   4          4      5/23/80 10:39:27.5
   570 WAM    MAIN   5          0      5/23/80 11:03:39
   571 WAM    PLAY   1          2      5/20/80 12:48:23.5
   572 WAM    PLAY   2          2      5/20/80 13:10:47.5
   573 WAM    ROLES  6          0      7/18/79 09:54:30.5
   574 WAM    SEMANT 1          4      5/29/80 10:18:49.5
   575 WAM    WAM    LISP       4      5/19/80 14:51:55.5
   576 WAM    WAM    MAIL       0      5/30/80 07:59:36.5
   577 WAM    WAM    RMAIL      3      5/28/80 10:10:48.5
   579 WARD   BOOT   1          3      3/11/80 16:52:58.5
   580 WARD   NU     XMAIL      0      10/13/79 09:32:35.5
   581 WARD   UNIX   XMAIL      2      11/18/79 13:44:26.5
   582 WARD   VAX    XMAIL      0      10/13/79 09:35:30.5
   583 WARD   WARD   LOGIN      2      9/13/79 14:18:35.5
   584 WARD   WARD   LOGOUT     0      7/9/78 23:44:42.5
   585 WARD   WARD   MAIL       4      5/29/80 18:36:44.5
   586 WARD   WARD   RMAIL      1      4/16/80 08:28:13
   587 WARD   WARD   UNIX       4      11/6/79 20:59:49
   588 WARD   WARD   XMAIL      2      3/10/80 20:21:38
   590 WARREN WARREN MAIL       4      5/29/80 16:56:26
   592 WBA    AR     26         3      5/21/80 13:13:48.5
   593 WBA    CLU    183        2      11/29/79 14:40:32
   594 WBA    CSG177 11         2      5/25/79 23:11:54.5
   595 WBA    CSG192 216        4      5/23/80 17:53:36.5
   596 WBA    DICT   185        3      5/13/80 18:38:07.5
   597 WBA    FLUNK  KST        2      7/6/78 18:57:39
   598 WBA    LLL    4          1      4/20/78 20:58:42
   599 WBA    NBOD   DRW        3      8/22/79 06:53:12
   600 WBA    NCLU   300        4      5/22/80 18:16:09.5
   601 WBA    READ   79         3      3/28/80 15:43:12
   602 WBA    SIMPLE 209        3      3/10/80 14:45:40.5
   603 WBA    SPELL  459        2      5/14/80 14:17:35
   604 WBA    T41SYM 5         13      10/29/79 18:06:59.5
   605 WBA    T41SYM KST        4      11/16/79 10:59:25
   606 WBA    VALPRT 3          1      4/30/80 18:31:32
   607 WBA    VDOC   37         3      1/18/80 16:02:05.5
   608 WBA    VDUMP  10         1      4/30/80 18:31:19.5
   609 WBA    WBA    EMACS      3      2/19/79 12:36:44
   610 WBA    WORRY  1          4      12/18/78 21:05:16.5
   611 WBA    _REAP  LIST       1      5/23/80 17:58:15
   612 WBA    _SPELL BUGS       2      5/21/80 16:16:35
   614 WHJG   DDNEW2 22         2      6/21/79 10:39:34
   615 WHJG   DDNEW3 252        2      1/25/80 20:22:23
   616 WHJG   DDNEW3 253        2      1/25/80 20:24:17.5
   617 WHJG   MAIL   APR80     13      4/15/80 06:45:13
   618 WHJG   WHJG   LOGIN      1      8/10/78 15:24:16
   620 WJL    ABSTIM 1          0      2/6/80 16:10:22
   621 WJL    ADDRES LIST       2      10/10/79 10:04:59.5
   622 WJL    AIM    4          3      5/12/78 13:43:37.5
   623 WJL    AR1    OWLDXX     2      2/22/80 17:15:47.5
   624 WJL    AR2    DIGEVL     3      5/19/80 21:03:32
   625 WJL    AR3    THPAP      4      5/23/80 09:03:32.5
   626 WJL    AR4    AUTOPG     3      5/19/80 21:19:16.5
   627 WJL    ARC    LETTER    13      5/19/80 21:14:41
   628 WJL    ARRHYT FLOWCH     3      12/21/79 13:30:31
   629 WJL    BAYUPD 10         1      5/19/80 13:46:20.5
   630 WJL    BIBLIO 1          1      1/23/80 15:32:39.5
   631 WJL    BOXN   AST        3      2/29/80 15:14:04.5
   632 WJL    BOXN   KST        2      2/29/80 15:14:57
   633 WJL    BRAVTX 1          1      1/25/80 08:49:42.5
   634 WJL    CCARDP 5          4      5/16/80 14:42:48.5
   635 WJL    CCBIB  1          3      3/18/80 11:09:31.5
   636 WJL    CCP    3          0      2/29/80 14:02:26.5
   637 WJL    CHFPA2 28         1      8/3/79 12:03:53
   638 WJL    CHFQ   2          2      3/27/79 14:18:26
   639 WJL    CRS    5          0      1/27/78 10:41:05.5
   640 WJL    DIGABS 3         13      10/4/77 11:25:24.5
   641 WJL    DIGBIB 17         4      10/25/79 11:23:47
   642 WJL    DIGFIG 5          2      2/22/80 12:00:44
   643 WJL    DIGPRO 3          2      1/17/79 10:28:35.5
   644 WJL    DKLEER 4          4      5/17/80 08:49:26
   645 WJL    DPRABS 2          3      2/27/80 11:41:52
   646 WJL    DPROP  88         1      2/27/80 17:00:27
   647 WJL    DPROPF 8          2      2/27/80 15:03:19
   648 WJL    DSLIST 8          2      5/30/80 09:16:42.5
   649 WJL    DUTIL  1         13      9/20/77 10:40:46.5
   650 WJL    ELIB   5          3      1/30/80 14:59:33
   651 WJL    ELIB   COMPRS     3      1/30/80 15:02:26
   652 WJL    EVRES  3          1      5/14/80 13:57:00
   653 WJL    FIGS   7          4      3/11/80 09:19:55.5
   654 WJL    FILES  1          2      9/25/78 14:17:24.5
   655 WJL    FLUSH  1          2      1/22/80 13:25:39
   656 WJL    GG     1          4      9/5/79 09:38:20
   657 WJL    GROUP  4          0      10/31/77 09:55:32.5
   658 WJL    GRUMP  4          1      5/22/80 15:52:06.5
   659 WJL    HAROLD SCRIPT     3      7/10/78 12:37:32
   660 WJL    HEART  28         4      11/16/79 14:47:08
   661 WJL    JACK'S DIRECT     0      10/19/77 09:21:46
   662 WJL    KEY    3          4      4/22/80 14:02:35.5
   663 WJL    LETTER 4          3      5/1/80 10:55:14
   664 WJL    LETTER FORM       3      6/8/79 10:55:52.5
   665 WJL    LISPC  8          4      4/23/80 10:32:22
   666 WJL    LISPC  9          4      5/28/80 15:42:14
   667 WJL    LISPC  FASL       4      5/28/80 15:50:02.5
   668 WJL    LOUT   1          3      11/19/79 16:52:10
   669 WJL    MAIL   ALTOS      3      1/23/80 13:11:54
   670 WJL    MEDG   COPYRT     3      9/20/79 09:38:59
   671 WJL    MFD    14         4      5/7/80 16:56:40.5
   672 WJL    MORE   1         13      5/5/78 14:08:44
   673 WJL    MUDMOD 8          3      12/13/77 14:43:58.5
   674 WJL    MYMODE ABBRV      2      3/8/79 12:02:31
   675 WJL    MYPRO  37        13      1/25/79 09:55:50.5
   676 WJL    MYPROE 1         13      1/26/79 15:34:01
   677 WJL    NEW    1          3      4/21/80 11:01:46
   678 WJL    NINTDS 19         4      8/15/78 12:00:53.5
   679 WJL    OSTEP  (INIT)     0      7/27/76 17:57:28.5
   680 WJL    PP     1          2      1/22/79 17:28:24.5
   681 WJL    PRGRPT 4          2      5/31/78 16:10:39.5
   682 WJL    PRODIA 3          1      10/23/79 13:03:34
   683 WJL    PRODIC 5          2      2/27/80 11:39:15.5
   684 WJL    PROHIS 31         3      3/16/79 10:10:20
   685 WJL    PROHIS DICT      13      2/21/79 16:27:59
   686 WJL    PROP   43         2      11/20/79 14:08:44.5
   687 WJL    PUBSET 11         3      9/24/76 18:03:47
   688 WJL    QODEDF 69        13      9/14/77 15:16:54
   689 WJL    QODELD 40        13      9/14/77 15:16:45
   690 WJL    RATFIL 1          3      5/27/80 10:12:49.5
   691 WJL    RECMD  1          2      5/30/80 15:18:14.5
   692 WJL    RECS   1          1      5/19/80 12:22:39.5
   693 WJL    REPORT 4          2      5/11/79 15:49:13.5
   694 WJL    REPORT DICT       4      5/11/79 15:35:38
   695 WJL    RES    1          2      3/14/80 16:38:32
   696 WJL    RESUME 12         3      11/16/76 14:24:18
   697 WJL    RMODE  NOTES     13      9/14/77 15:52:17.5
   698 WJL    SMT    OB         3      11/27/79 08:42:40
   699 WJL    SNP    2          4      11/1/77 08:39:51.5
   700 WJL    TAPES  1          2      2/14/80 09:56:47.5
   701 WJL    TEXLET 1          3      5/23/80 13:31:35.5
   702 WJL    TOPLEV 3         13      9/15/76 14:59:48
   703 WJL    TREAT  8          1      4/22/80 09:12:24.5
   704 WJL    TTY    XFILE      3      2/2/79 16:07:37.5
   705 WJL    TXHOLD 1          3      5/27/80 10:53:13.5
   706 WJL    UNF    1         13      9/3/79 12:18:48.5
   707 WJL    UTIL   79        13      9/8/76 17:26:11.5
   708 WJL    WITHER 1          3      3/14/80 11:01:48
   709 WJL    WJL    E          0      1/30/80 09:47:17.5
   710 WJL    WJL    ELIB       3      1/30/80 15:02:49
   711 WJL    WJL    LISP       4      9/4/79 12:55:27
   712 WJL    WJL    LOGIN      4      4/24/80 09:12:21.5
   713 WJL    WJL    RMAIL      2      5/30/80 13:54:22
   714 WJL    WJLMAL AIM        2      3/14/80 11:12:14
   715 WJL    WJLMAL INFO       2      2/29/80 09:05:37.5
   716 WJL    WJLMAL MTSTH      4      5/27/80 08:17:24
   717 WJL    WJLMAL PRGMS      2      3/3/80 08:14:41
   718 WJL    WJLMAL TEX        4      5/2/80 13:22:19.5
   719 WJL    WJLMAL TIMES      1      3/19/80 17:09:48.5
   720 WJL    WUTIL  30         2      11/15/77 09:17:43.5
   721 WJL    _WJL   NRMODE     1      5/23/80 08:27:53.5
   723 WJL1   .DIG.  9          2      10/15/79 20:03:57
   724 WJL1   .WJL2  DIR        4      10/3/78 15:10:49
   725 WJL1   @LRTEC 67        13      8/6/77 15:03:01
   726 WJL1   @LRTEC 69        13      9/14/77 15:20:51
   727 WJL1   @TEC   1         13      9/14/77 14:53:45
   728 WJL1   ADATA  2          4      4/8/80 09:45:45
   729 WJL1   ALG    1          1      1/25/80 11:33:37.5
   730 WJL1   ALGP   9          2      1/28/80 14:00:01.5
   731 WJL1   AR1    TMACRO     4      5/23/80 08:43:58
   732 WJL1   ARC    DIGEVL     3      5/23/80 10:55:50
   733 WJL1   ATTEND 4          3      4/24/80 11:41:27
   734 WJL1   BARNOT 11         1      11/14/79 08:58:37
   735 WJL1   BAYDAY 1          4      11/28/79 09:35:48.5
   736 WJL1   BAYP   45         2      5/29/80 10:07:38
   737 WJL1   BAYP   46         3      5/29/80 15:43:37
   738 WJL1   BAYP   47         2      5/30/80 09:51:29.5
   739 WJL1   CASEDS 10         1      5/27/80 11:30:18.5
   740 WJL1   CASEDS 9          4      5/14/80 13:15:07
   741 WJL1   CASEDT 3          1      5/14/80 13:12:44.5
   742 WJL1   CASEDT 4          0      5/27/80 11:29:11
   743 WJL1   CASES  1          4      4/15/80 14:18:45
   744 WJL1   CHARS  1          3      4/24/80 09:43:01
   745 WJL1   CHBIB0 22         2      9/2/77 00:59:51
   746 WJL1   CHK    4          3      1/2/80 11:54:31
   747 WJL1   CHKF   1          4      1/3/80 16:47:01.5
   748 WJL1   CMPLST 1          0      11/27/79 15:24:59.5
   749 WJL1   CORR   5          3      5/9/80 13:06:40
   750 WJL1   CORRS  1          1      5/9/80 11:44:09.5
   751 WJL1   CRTLST 2          2      5/20/80 09:59:13.5
   752 WJL1   DATA   88         0      1/10/80 10:22:45.5
   753 WJL1   DIGEVA 20         3      5/7/80 16:29:08
   754 WJL1   DIGEVL LISTS      3      5/27/80 16:38:40.5
   755 WJL1   DIGEVL OLISTS     2      4/1/80 14:15:07
   756 WJL1   DIGMAC 5          2      4/23/80 09:27:59
   757 WJL1   DOSEL  5          2      1/28/80 14:02:56.5
   758 WJL1   DS     6          4      5/28/80 16:47:21
   759 WJL1   ETUDE  2          0      4/1/80 13:05:00.5
   760 WJL1   EV     1          1      4/29/80 13:53:08
   761 WJL1   EV     2          2      5/5/80 09:14:09
   762 WJL1   EVDAT  12         2      5/22/80 16:06:20.5
   763 WJL1   EVDAT  13         3      5/26/80 10:59:45.5
   764 WJL1   EVLNOT 2          4      4/1/80 10:21:11.5
   765 WJL1   EVPAP  7          4      5/5/80 14:58:51.5
   766 WJL1   EVPAP1 4          4      5/8/80 10:57:08.5
   767 WJL1   EVPAP1 5          3      5/21/80 16:18:50.5
   768 WJL1   EVPG   78         3      5/5/80 09:52:58
   769 WJL1   FACT   FACT       2      11/28/79 16:24:31.5
   770 WJL1   FACT   NFACT      4      2/15/80 13:19:17.5
   771 WJL1   FOO    2          2      5/8/80 12:42:49
   772 WJL1   FTP    XFILE     13      9/13/79 14:03:21.5
   773 WJL1   FTP    XFILE2     3      9/13/79 20:38:16.5
   774 WJL1   FTP    XFILE3    13      9/13/79 20:54:54.5
   775 WJL1   HOLD   1          4      4/29/80 10:50:45
   776 WJL1   HOLDL  1          2      4/30/80 11:35:09
   777 WJL1   HOLDS  1          3      4/28/80 16:15:14
   778 WJL1   INTINT 36         2      9/29/76 13:01:39.5
   779 WJL1   JUDGE  1          1      11/12/79 13:17:14
   780 WJL1   JUDGE  LIST       3      11/9/79 16:16:40
   781 WJL1   JUDGE  WTIME      4      11/13/79 08:06:07
   782 WJL1   LISPHP 1          4      5/1/80 13:57:50
   783 WJL1   LIST   XFILE      3      5/23/80 13:54:49
   784 WJL1   LISTEC 7          4      4/23/80 10:18:41.5
   785 WJL1   LISTEC FASL       4      4/23/80 10:19:27.5
   786 WJL1   LISTEC PUBDCL     4      4/23/80 10:19:29
   787 WJL1   MAR    3          3      10/6/78 12:41:49.5
   788 WJL1   MYMODE 130        2      4/23/80 09:57:02
   789 WJL1   MYMODE ABBREV     3      3/8/79 12:16:58
   790 WJL1   NDATA  61         4      4/10/80 11:09:18.5
   791 WJL1   NEWCHK 1          3      5/20/80 13:13:33
   792 WJL1   NEWO   1          4      4/28/80 14:56:18.5
   793 WJL1   NJUDGE 2          2      1/7/80 11:04:46.5
   794 WJL1   NNNATT 1          2      4/25/80 10:22:14.5
   795 WJL1   NOTRET 2          1      4/29/80 14:36:02
   796 WJL1   NSTAT  1          2      4/28/80 16:43:30
   797 WJL1   NTS    4          4      4/25/80 13:44:47.5
   798 WJL1   ORDER  1          1      4/21/80 12:43:35
   799 WJL1   OWLD   4         13      9/21/79 16:37:55
   800 WJL1   POOR   1          4      2/15/80 13:18:57.5
   801 WJL1   PVCCS  1          4      5/5/80 10:18:28.5
   802 WJL1   QUES   2          1      5/1/80 09:30:35
   803 WJL1   SAMPL2 SCRIPT     0      3/11/80 10:38:53
   804 WJL1   SAMPLE SCRIPT     3      3/11/80 09:58:38
   805 WJL1   SCRIPT 4          3      3/13/80 11:36:44
   806 WJL1   SCRIPT BAR        4      11/13/79 08:34:21.5
   807 WJL1   STAT   2          2      4/22/80 15:07:00.5
   808 WJL1   STATC  1          2      4/23/80 13:38:30
   809 WJL1   STATL  1          4      4/24/80 14:29:56.5
   810 WJL1   STATPK 15         1      5/22/80 12:25:07
   811 WJL1   STATPK 16         3      5/23/80 15:32:23.5
   812 WJL1   STATQ  2          0      5/20/80 10:42:43.5
   813 WJL1   STDDEV 1          2      12/14/79 11:28:43.5
   814 WJL1   STEP   (INIT)     0      8/5/77 17:08:46.5
   815 WJL1   TAB    3          4      5/7/80 16:51:42
   816 WJL1   TIMES  1          4      4/22/80 12:30:04.5
   817 WJL1   TOX    2          4      4/29/80 11:34:24
   818 WJL1   TREATS 3          2      4/18/80 10:48:45
   819 WJL1   TRT    3          3      4/22/80 09:43:27.5
   820 WJL1   TXXX   1          3      5/19/80 15:06:38
   821 WJL1   UNF    1         13      9/3/79 12:18:48.5
   822 WJL1   VAROUS 1          4      5/22/80 10:47:00
   823 WJL1   VARUSX 1          4      5/22/80 14:43:31
   824 WJL1   VARUSY 1          3      5/22/80 16:17:43
   825 WJL1   XX     1          3      5/27/80 11:15:07
   826 WJL1   _WJL   A          4      5/15/80 16:47:02
   827 WJL1   _WJL   CASEDT     3      5/27/80 11:27:30
   828 WJL1   _WJL   EVDAT      2      5/21/80 16:15:19.5
   829 WJL1   _WJL   NRMODE     2      5/30/80 14:35:39
   830 WJL1   _WJL   XSTECO     3      5/30/80 09:41:04.5
   832 WJL2   .WJL2  LIST      13      6/6/79 11:27:15
   833 WJL2   1019A  SUMARY     2      8/2/78 07:04:21
   834 WJL2   1030A  SUMARY    13      8/1/78 10:03:48.5
   835 WJL2   1033A  SUMARY     2      8/1/78 07:52:31.5
   836 WJL2   1037A  SUMARY     2      7/25/78 11:29:18
   837 WJL2   1039A  SUMARY     2      7/26/78 09:33:14.5
   838 WJL2   1043A  SUMARY    13      7/22/78 12:08:53
   839 WJL2   1046A  SUMARY    13      7/20/78 19:03:07.5
   840 WJL2   1047A  SUMARY     2      7/27/78 09:28:27.5
   841 WJL2   2005A  SUMARY    13      7/12/78 14:05:46
   842 WJL2   2006A  SUMARY    13      7/22/78 15:19:43
   843 WJL2   2008A  SUMARY     2      7/28/78 08:49:56.5
   844 WJL2   2013A  SUMARY    13      7/6/78 09:55:17
   845 WJL2   2015A  SUMARY     2      7/24/78 09:30:54
   846 WJL2   2017A  SUMARY     2      7/21/78 10:48:11
   847 WJL2   2023A  SUMARY     2      7/20/78 17:34:12
   848 WJL2   2024A  SUMARY    13      7/20/78 10:06:29.5
   849 WJL2   2026A  SUMARY     2      7/19/78 10:46:57
   850 WJL2   2027A  SUMARY    13      7/24/78 10:43:18.5
   851 WJL2   2028A  SUMARY     2      7/24/78 16:32:37
   852 WJL2   2029A  SUMARY    13      7/31/78 09:57:26.5
   853 WJL2   2031A  SUMARY    13      7/20/78 18:25:01.5
   854 WJL2   2032A  SUMARY    13      7/25/78 09:43:23
   855 WJL2   2035A  SUMARY     2      7/25/78 10:03:54.5
   856 WJL2   2038A  SUMARY     2      7/22/78 13:09:01
   857 WJL2   2045A  SUMARY    13      7/21/78 08:40:55.5
   858 WJL2   2048A  SUMARY    13      7/21/78 09:17:02
   859 WJL2   2049A  SUMARY    13      7/21/78 08:04:48.5
   860 WJL2   3001A  SUMARY    13      7/27/78 16:02:38
   861 WJL2   3004A  SUMARY     2      7/14/78 15:08:51
   862 WJL2   3009A  SUMARY    13      7/6/78 09:23:33.5
   863 WJL2   3010A  SUMARY     2      7/20/78 19:53:30
   864 WJL2   3011A  SUMARY     2      7/6/78 09:39:06.5
   865 WJL2   3012A  SUMARY     2      7/6/78 14:50:33.5
   866 WJL2   3014A  SUMARY     2      7/6/78 11:28:24.5
   867 WJL2   3016A  SUMARY     2      7/26/78 11:09:39
   868 WJL2   3020A  SUMARY     2      7/6/78 08:56:52.5
   869 WJL2   3021A  SUMARY     2      7/28/78 13:34:29
   870 WJL2   3040A  SUMARY     2      7/20/78 15:50:59
   871 WJL2   3042A  SUMARY     2      7/6/78 16:30:38.5
   872 WJL2   4002A  SUMARY     2      7/12/78 06:59:42
   873 WJL2   4003A  SUMARY    13      7/14/78 13:36:18
   874 WJL2   4007A  SUMARY     2      7/6/78 13:45:59
   875 WJL2   4018A  SUMARY     2      8/2/78 13:57:35
   876 WJL2   4036A  SUMARY     2      7/22/78 14:36:45
   877 WJL2   4044A  SUMARY    13      7/7/78 12:35:40.5
   878 WJL2   4050A  SUMARY     2      7/14/78 14:36:09
   879 WJL2   5025A  SUMARY     2      7/7/78 11:40:44.5
   880 WJL2   5041A  SUMARY     2      7/14/78 13:47:49
   881 WJL2   6022A  SUMARY     2      8/2/78 09:16:06
   882 WJL2   6034A  SUMARY     2      7/14/78 15:14:57
   883 WJL2   ALL    2          3      3/31/80 10:40:48
   884 WJL2   ANGINA 1          3      5/27/80 13:03:39
   885 WJL2   ATTEND 1          3      11/14/79 16:23:08
   886 WJL2   AVBLCK ALL        3      5/27/80 12:50:06
   887 WJL2   AVDISS 1          3      5/27/80 13:00:49.5
   888 WJL2   FIRST  SUMARY     0      11/14/79 15:24:24
   889 WJL2   IND    LIST       1      3/28/80 13:11:48
   890 WJL2   INFO   1          2      4/10/80 09:51:40.5
   891 WJL2   MACRO  ALL        4      4/10/80 08:54:25.5
   892 WJL2   MACROS 1          3      10/29/79 09:56:23
   893 WJL2   MACROS 2          2      3/31/80 17:46:49.5
   894 WJL2   NONCRD 1          1      5/27/80 12:57:22
   895 WJL2   PVC    ALL        4      5/27/80 12:42:51
   896 WJL2   RECMD  1          2      5/30/80 14:38:29.5
   897 WJL2   RECMD  2          4      5/30/80 15:01:00
   898 WJL2   SECOND SUMARY     3      11/14/79 15:32:05.5
   899 WJL2   WEDGE  1          4      5/27/80 13:09:25
   900 WJL2   YY     2          0      11/1/79 11:53:46
   902 XBOLIO BOLIO  SYSTEM     4      5/27/80 03:24:51
   903 XBOLIO CINIT  4          3      5/27/80 06:01:19.5
   904 XBOLIO CINIT  5          3      5/27/80 06:01:34.5
   905 XBOLIO CMDS   5          2      5/27/80 14:26:58.5
   906 XBOLIO CMDS   6          1      5/27/80 14:38:55.5
   907 XBOLIO COMPAT 7          3      5/27/80 12:23:30
   908 XBOLIO COMPAT 8          4      5/27/80 13:11:08.5
   909 XBOLIO FONTRD 3          4      5/27/80 12:53:49
   910 XBOLIO FONTRD 4          4      5/27/80 12:54:03.5
   911 XBOLIO JIN    26         2      5/27/80 12:34:03.5
   912 XBOLIO JIN    27         4      5/27/80 12:53:01.5
   913 XBOLIO STRUCT 19         4      5/27/80 08:07:34
   914 XBOLIO STRUCT 20         2      5/27/80 08:11:35.5
   915 XBOLIO STRUCT FASL       2      5/27/80 08:12:06.5
   916 XBOLIO STRUCT PUBDCL     2      5/27/80 08:12:14.5
   917 XBOLIO STRUCT UNFASL     2      5/27/80 08:12:06.5
   919 XFONT  FONTS  NEWS       1      4/27/80 12:47:42.5
   920 XFONT  FONTS  RECENT     1      4/27/80 12:47:55.5
   922 XI     -READ- -THIS-     2      2/15/80 02:50:09.5
   923 XI     AAASTX 65         3      3/26/80 19:19:54
   924 XI     AAASTX 66         0      5/8/80 11:27:23
   925 XI     ATTS   10         3      5/25/80 01:10:00
   926 XI     ATTS   11         2      5/25/80 01:20:26
   927 XI     ATTS   FASL       2      5/25/80 01:20:50
   928 XI     ATTS   PUBDCL     2      5/25/80 01:20:57
   929 XI     ATTS   UNFASL     2      5/25/80 01:20:50
   930 XI     BASICT 31         3      5/8/80 18:33:32
   931 XI     BASICT 32         0      5/18/80 13:01:40
   932 XI     INCOMP 6          1      7/11/79 12:20:33
   933 XI     KAZ    178        3      3/19/80 23:17:25
   936 XI     -READ- -THIS-     2      2/15/80 02:50:09.5
   937 XI     AAASTX 65         3      3/26/80 19:19:54
   938 XI     AAASTX 66         0      5/8/80 11:27:23
   939 XI     ATTS   10         3      5/25/80 01:10:00
   940 XI     ATTS   11         2      5/25/80 01:20:26
   941 XI     ATTS   FASL       2      5/25/80 01:20:50
   942 XI     ATTS   PUBDCL     2      5/25/80 01:20:57
   943 XI     ATTS   UNFASL     2      5/25/80 01:20:50
   944 XI     BASICT 31         3      5/8/80 18:33:32
   945 XI     BASICT 32         0      5/18/80 13:01:40
   946 XI     INCOMP 6          1      7/11/79 12:20:33
   947 XI     KAZ    178        3      3/19/80 23:17:25
   948 XI     KAZ    179        3      3/20/80 01:55:00.5
   949 XI     KAZ    OLD        4      11/27/79 00:27:22
   950 XI     KAZE1  10         1      2/25/80 11:51:55
   951 XI     KAZE2  5          3      2/24/80 14:15:12
   952 XI     KAZE3  5          3      2/24/80 14:16:27
   953 XI     KAZE4  3          3      2/24/80 14:18:32.5
   954 XI     KAZF   2          0      2/21/80 12:17:25
   955 XI     KAZF1  17         3      2/26/80 00:36:41.5
   956 XI     KAZF3  2          2      2/26/80 00:55:15
   957 XI     KAZF6  5          2      2/26/80 00:57:48.5
   958 XI     KAZT1  16         2      2/25/80 11:33:07.5
   959 XI     KAZT2  9          1      2/25/80 11:51:14
   960 XI     KRD    108        4      3/18/80 11:50:45
   961 XI     KRD    PRESS      3      5/29/80 12:49:49.5
   962 XI     KRDF   4          4      2/15/80 17:58:05.5
   963 XI     KRDF1  11         4      2/21/80 15:21:05.5
   964 XI     KRDF10 8          2      2/15/80 17:50:54
   965 XI     KRDF12 6          4      2/15/80 17:21:20.5
   966 XI     KRDF13 6          4      2/15/80 17:24:03.5
   967 XI     KRDF2  20         3      2/15/80 15:45:05.5
   968 XI     KRDF3  9          0      2/15/80 17:44:59
   969 XI     KRDF4  5          4      2/14/80 23:54:55
   970 XI     KRDF5  18         3      2/15/80 17:48:28
   971 XI     KRDF6  3          3      2/15/80 01:44:19
   972 XI     KRDF7  7          0      2/15/80 17:49:40
   973 XI     KRDF8  4          1      2/15/80 16:10:56
   974 XI     KRDF9  3          0      2/15/80 02:01:15.5
   975 XI     KREP   18         4      3/21/80 03:06:45
   976 XI     KREPF1 1          2      3/21/80 01:32:16
   977 XI     KREPF2 1          0      3/21/80 01:42:30
   978 XI     KREPF3 1          2      3/21/80 01:54:00
   979 XI     KREPF4 1          2      3/21/80 01:56:43.5
   980 XI     KREPF5 1          2      3/21/80 02:07:45.5
   981 XI     KREPF6 1          0      3/21/80 02:13:48.5
   982 XI     KREPF7 1          4      3/21/80 02:18:25
   983 XI     KREPF8 1          3      3/21/80 02:20:48.5
   984 XI     KREPF9 1          0      3/21/80 02:22:32.5
   985 XI     KREPFA 1          0      3/21/80 02:25:45
   986 XI     ONTOL  6          0      7/11/79 14:13:44
   987 XI     POPC   2          4      4/2/80 14:50:53
   988 XI     POPLE  20         0      2/13/80 13:14:31
   989 XI     POPLE1 1          4      4/2/80 11:21:23
   990 XI     POPLE2 1          4      4/2/80 11:22:15.5
   991 XI     POPLE3 1          4      4/2/80 11:22:55
   992 XI     POPLE4 1          2      4/2/80 11:24:02.5
   993 XI     POPLED 1          4      11/20/79 22:50:39.5
   994 XI     POPLEN 15         3      5/1/80 13:36:35
   995 XI     POPLEN 16         4      5/1/80 16:53:40
   996 XI     POPLEX 1          2      4/2/80 11:24:48.5
   997 XI     POPLEX 2          1      4/2/80 11:32:35.5
   998 XI     PSZ    48         1      3/26/80 18:57:42
   999 XI     PSZ    49         3      5/1/80 12:17:21.5
  1000 XI     PSZ1   20         2      4/2/80 22:26:10
  1001 XI     PSZ1   21         3      5/1/80 12:19:06
  1002 XI     REFER1 12         0      3/20/80 00:23:23.5
  1003 XI     REFER1 13         1      3/20/80 00:48:46
  1004 XI     WJL    157        4      4/8/80 12:27:12.5
  1005 XI     WJLE   24         3      3/18/80 09:29:49
  1006 XI     WJLE   25         3      3/18/80 09:57:43
  1007 XI     WJLFG  9          2      3/12/80 15:48:23.5
  1008 XI     WJLI   96         2      4/7/80 12:01:26.5
  1009 XI     WJLI   97         0      4/8/80 10:43:48.5
  1010 XI     WJLII  180        0      4/8/80 10:46:06.5
  1011 XI     WJLII  181        1      4/8/80 10:46:54
  1012 XI     WJLII  OLD        2      2/12/80 11:11:24.5
  1013 XI     WJLREF 18         4      4/8/80 10:03:01.5
  1014 XI     WJLREF 19         4      4/8/80 10:13:17.5
  1015 XI     X      183        1      4/27/80 22:52:40
  1016 XI     X      BUGS       2      4/25/80 01:11:53.5
  1017 XI     Y      53         4      5/1/80 23:54:27.5
  1018 XI     Z      LREC       3      5/27/80 10:48:43
  1020 XIL    BASICS 1          0      4/10/80 13:26:02.5
  1022 XILISP CONTRL 1          1      4/10/80 13:44:19
  1024 XLMS   .GSB   MAIL       4      7/10/79 13:38:15.5
  1025 XLMS   .JONL  MAIL       2      5/18/79 10:12:09.5
  1026 XLMS   .XLMS  45         3      4/17/80 13:40:31.5
  1027 XLMS   .XLMS  47         3      5/21/80 09:36:48
  1028 XLMS   ABSORB 30         3      4/4/80 14:39:03
  1029 XLMS   ABSORB 31         0      4/24/80 00:00:00
  1030 XLMS   ABSORB FASL       3      4/24/80 00:09:21.5
  1031 XLMS   ABSORB PUBDCL     3      4/24/80 00:11:59
  1032 XLMS   ABSORB SYSDCL     3      4/24/80 00:11:58
  1033 XLMS   ABSORB UNFASL     3      4/24/80 00:09:21.5
  1034 XLMS   APPS   13         3      1/18/80 15:01:58
  1035 XLMS   APPS   14         2      2/13/80 10:54:57
  1036 XLMS   ATTS   25         4      3/5/80 14:30:46.5
  1037 XLMS   ATTS   26         3      4/4/80 14:43:28
  1038 XLMS   ATTS   BOOT       2      4/4/80 14:53:46.5
  1039 XLMS   ATTS   FASL       3      4/4/80 14:50:38.5
  1040 XLMS   ATTS   PUBDCL     3      4/4/80 14:52:39.5
  1041 XLMS   ATTS   SYSDCL     3      4/4/80 14:52:44.5
  1042 XLMS   BOOT   4          3      5/3/79 16:58:16.5
  1043 XLMS   BOOT   FASL       4      4/23/80 21:28:26
  1044 XLMS   BOPS   43         2      2/22/80 14:01:07.5
  1045 XLMS   BOPS   44         4      2/27/80 15:40:25
  1046 XLMS   CHREP  8          4      12/18/79 09:43:33.5
  1047 XLMS   CHREP  FASL       4      12/18/79 09:44:39.5
  1048 XLMS   CINIT  7          3      10/29/79 11:10:19
  1049 XLMS   CINIT  8          4      3/5/80 14:12:03
  1050 XLMS   CONCS  23         2      3/5/80 14:27:53.5
  1051 XLMS   CONCS  24         3      4/24/80 00:24:52
  1052 XLMS   CONCS  BOOT       0      4/24/80 00:28:20.5
  1053 XLMS   CONCS  FASL       3      4/24/80 00:25:39.5
  1054 XLMS   CONCS  PUBDCL     4      4/24/80 00:28:08
  1055 XLMS   CONCS  SYSDCL     4      4/24/80 00:28:14
  1056 XLMS   CONCS  UNFASL     3      4/24/80 00:25:39.5
  1057 XLMS   INTRO  5          2      2/26/80 16:43:02.5
  1058 XLMS   INTRO  6          2      2/27/80 16:48:08.5
  1059 XLMS   LINIT  22         0      4/23/80 21:22:36
  1060 XLMS   LINIT  23         3      5/21/80 09:34:05
  1061 XLMS   LIST   XLMS       2      4/4/80 11:01:17
  1062 XLMS   MANU   8          0      2/12/80 09:45:53
  1063 XLMS   MANU   9          3      2/15/80 15:43:21.5
  1064 XLMS   MANU   INDEX      3      2/15/80 15:45:29
  1065 XLMS   MANU   INDEXD     1      2/15/80 15:57:15.5
  1066 XLMS   MANUAL 4          2      9/21/79 12:46:57
  1067 XLMS   MANUAL 5          2      2/13/80 10:56:12.5
  1068 XLMS   MANUAL INDEX      2      3/25/80 13:22:26.5
  1069 XLMS   MANUAL INDEXD     3      3/25/80 14:03:34.5
  1070 XLMS   MANUAL OINDXD     1      2/27/80 17:02:52.5
  1071 XLMS   MANUAL XGP       13      2/27/80 16:49:15.5
  1072 XLMS   MISC   4          0      4/27/79 10:49:00.5
  1073 XLMS   MISC   FASL       2      4/27/79 10:53:20
  1074 XLMS   MISC   PUBDCL     2      4/27/79 10:54:40
  1075 XLMS   MISC   SYSDCL     2      4/27/79 10:54:39.5
  1076 XLMS   NODES  16         2      6/19/79 11:52:22
  1077 XLMS   NODES  FASL       2      6/19/79 11:54:08.5
  1078 XLMS   NODES  PUBDCL     2      6/19/79 11:55:25.5
  1079 XLMS   NODES  SYSDCL     2      6/19/79 11:55:34
  1080 XLMS   NOTAT  44         2      2/22/80 15:37:08
  1081 XLMS   NOTAT  45         0      2/27/80 13:27:56
  1082 XLMS   NUMS   17         1      11/21/79 15:00:13
  1083 XLMS   NUMS   18         4      4/23/80 15:02:53
  1084 XLMS   NUMS   BOOT       2      4/23/80 21:10:53
  1085 XLMS   NUMS   FASL       2      4/23/80 21:09:03.5
  1086 XLMS   NUMS   PUBDCL     2      4/23/80 21:10:45
  1087 XLMS   NUMS   SYSDCL     2      4/23/80 21:10:49
  1088 XLMS   ONLINE 10         0      11/20/79 13:42:11.5
  1089 XLMS   ONLINE FASL       2      11/20/79 13:43:45
  1090 XLMS   ONLINE PUBDCL     2      11/20/79 13:44:55.5
  1091 XLMS   ONLINE SYSDCL     2      11/20/79 13:44:55
  1092 XLMS   PRINT  24         1      4/8/80 16:11:01.5
  1093 XLMS   PRINT  25         0      4/23/80 23:54:27
  1094 XLMS   PRINT  FASL       1      4/24/80 00:30:09
  1095 XLMS   PRINT  PUBDCL     0      4/24/80 00:32:10
  1096 XLMS   PRINT  SYSDCL     3      4/24/80 00:32:37
  1097 XLMS   PRINT  UNFASL     1      4/24/80 00:30:09
  1098 XLMS   PUBDCL 4          4      4/17/79 14:23:57.5
  1099 XLMS   RECENT 2          4      10/23/79 16:39:54.5
  1100 XLMS   REPORT 8          3      7/20/79 15:25:05
  1101 XLMS   SCAN   13         4      12/6/79 10:51:48.5
  1102 XLMS   SCAN   14         2      4/22/80 15:26:24
  1103 XLMS   SCAN   FASL       2      4/22/80 15:29:18
  1104 XLMS   SCAN   OFASL      2      12/6/79 10:52:56
  1105 XLMS   SCAN   UNFASL     2      4/22/80 15:29:18.5
  1106 XLMS   SEQS   26         1      4/9/80 10:17:26.5
  1107 XLMS   SEQS   27         4      4/23/80 15:05:30
  1108 XLMS   SEQS   FASL       1      4/23/80 21:14:43.5
  1109 XLMS   SEQS   PUBDCL     0      4/23/80 21:18:35
  1110 XLMS   SEQS   SYSDCL     0      4/23/80 21:18:39
  1111 XLMS   SOPS   18         2      2/22/80 15:59:40
  1112 XLMS   SOPS   19         0      2/26/80 15:42:59.5
  1113 XLMS   SYMS   12         3      11/21/79 16:09:17.5
  1114 XLMS   SYMS   13         3      2/29/80 14:50:06
  1115 XLMS   SYMS   BOOT       0      2/29/80 14:59:44.5
  1116 XLMS   SYMS   FASL       3      2/29/80 14:56:36
  1117 XLMS   SYMS   PUBDCL     0      2/29/80 14:59:43.5
  1118 XLMS   SYMS   SYSDCL     4      2/29/80 15:00:25.5
  1119 XLMS   SYSDCL 4          4      4/17/79 14:22:45.5
  1120 XLMS   WRITE  23         3      4/9/80 11:18:05
  1121 XLMS   WRITE  24         4      4/17/80 13:21:34.5
  1122 XLMS   WRITE  FASL       4      4/17/80 13:22:27
  1123 XLMS   WRITE  OFASL      3      10/4/79 14:41:44
  1124 XLMS   WRITE  PUBDCL     4      4/17/80 13:23:38
  1125 XLMS   WRITE  SYSDCL     4      4/17/80 13:24:35
  1126 XLMS   WRITE  UNFASL     4      4/17/80 13:22:30
  1127 XLMS   XINIT  2          1      4/23/80 15:15:48
  1128 XLMS   XINIT  3          0      4/23/80 23:58:25.5
  1129 XLMS   XOPS   7          2      2/7/80 14:58:10
  1130 XLMS   XOPS   8          4      2/8/80 10:04:08.5
  1131 XLMS   XUTIL  1          3      5/8/79 13:05:41.5
  1132 XLMS   _LH    T          4      4/23/80 21:56:21.5
  1133 XLMS   _PUBDC OUTPUT     0      4/23/80 23:59:02.5
  1135 XLSB   %DATE  15         4      4/24/80 05:47:18
  1136 XLSB   %DATE  16         2      5/11/80 03:56:57.5
  1137 XLSB   %DATE  FASL       1      5/14/80 18:02:35.5
  1138 XLSB   %DATE  PUBDCL     1      5/14/80 18:03:16
  1139 XLSB   %DATE  PUBDOC     1      5/14/80 18:02:54.5
  1140 XLSB   %DATE  SYSDCL     1      5/14/80 18:03:11.5
  1141 XLSB   %DATE  SYSDOC     1      5/14/80 18:03:00
  1142 XLSB   %DATE  UNFASL     1      5/14/80 18:02:36
  1143 XLSB   %FORMA 186        4      5/10/80 18:29:31
  1144 XLSB   %FORMA 187        4      5/10/80 18:29:34
  1145 XLSB   %FORMA FASL       3      5/14/80 18:40:12.5
  1146 XLSB   %FORMA PUBDCL     3      5/14/80 18:48:59.5
  1147 XLSB   %FORMA PUBDOC     3      5/14/80 18:40:52.5
  1148 XLSB   %FORMA SYSDCL     1      5/14/80 18:48:35
  1149 XLSB   %FORMA SYSDOC     1      5/14/80 18:42:17
  1150 XLSB   %FORMA UNFASL     3      5/14/80 18:40:12.5
  1151 XLSB   %LOAD  22         4      5/11/80 01:13:45
  1152 XLSB   %LOAD  23         1      5/11/80 01:19:44.5
  1153 XLSB   %LOAD  FASL       2      5/14/80 18:05:45.5
  1154 XLSB   %LOAD  PUBDCL     2      5/14/80 18:06:52
  1155 XLSB   %LOAD  SYSDCL     2      5/14/80 18:06:51.5
  1156 XLSB   %LOAD  SYSTEM     1      5/11/80 01:13:57.5
  1157 XLSB   %LOAD  UNFASL     2      5/14/80 18:05:45.5
  1158 XLSB   %NUM   14         4      3/24/80 16:26:23
  1159 XLSB   %NUM   15         4      5/10/80 18:13:52
  1160 XLSB   %NUM   FASL       3      5/14/80 17:59:03.5
  1161 XLSB   %NUM   PUBDOC     3      5/14/80 17:59:31
  1162 XLSB   %NUM   SYSDOC     3      5/14/80 17:59:47.5
  1163 XLSB   %NUM   UNFASL     3      5/14/80 17:59:03.5
  1164 XLSB   ABRTBL 5          0      3/20/80 05:14:53
  1165 XLSB   ABRTBL 6          1      3/22/80 16:21:28.5
  1166 XLSB   BOOLE  4          4      5/17/80 04:25:45.5
  1167 XLSB   BOOLE  5          4      5/17/80 04:27:12.5
  1168 XLSB   BOOLE  FASL       4      5/17/80 04:27:48
  1169 XLSB   BOOLE  PUBDCL     4      5/17/80 04:28:05
  1170 XLSB   BOOLE  UNFASL     4      5/17/80 04:27:48
  1171 XLSB   CHACK  1          3      2/21/80 18:29:11.5
  1172 XLSB   CHACK  2          3      5/18/80 18:06:25
  1173 XLSB   CLOAD  32         3      3/28/80 03:12:35
  1174 XLSB   CLOAD  33         3      3/29/80 03:20:54.5
  1175 XLSB   CMACRO MAIL       2      3/19/80 00:34:18
  1176 XLSB   CONDIT 201        0      5/12/80 05:38:43.5
  1177 XLSB   CONDIT 202        3      5/26/80 02:53:56.5
  1178 XLSB   CONDIT FASL       2      5/26/80 03:17:10
  1179 XLSB   CONDIT FOO        3      5/9/80 01:17:08
  1180 XLSB   CONDIT SAVE       0      5/7/80 09:26:43.5
  1181 XLSB   CONDIT UNFASL     2      5/26/80 03:17:10
  1182 XLSB   CONVRT 2          0      3/19/80 04:21:53
  1183 XLSB   CONVRT 3          0      3/19/80 04:46:53.5
  1184 XLSB   DEFS   50         4      3/24/80 12:05:02
  1185 XLSB   DEFS   51         3      3/24/80 12:09:50
  1186 XLSB   DEVS   7          3      3/23/80 21:08:02.5
  1187 XLSB   DEVS   8          3      3/24/80 12:17:29.5
  1188 XLSB   DIVDEF 42         2      3/24/80 15:05:51
  1189 XLSB   DIVDEF 43         2      3/24/80 15:09:34.5
  1190 XLSB   DTDCL  68         0      5/10/80 22:04:03
  1191 XLSB   DTDCL  69         2      5/10/80 22:04:08.5
  1192 XLSB   DTDCL  FASL       2      5/10/80 22:04:42
  1193 XLSB   DTDCL  UNFASL     2      5/10/80 22:04:42
  1194 XLSB   DTDEF  2          1      10/23/79 20:53:33
  1195 XLSB   DTYPE  4          4      3/18/80 09:15:18
  1196 XLSB   DTYPE  5          2      3/19/80 02:46:47.5
  1197 XLSB   DTYPEI 1          2      3/19/80 02:47:11
  1198 XLSB   FILPRP 31         1      2/27/80 07:23:30.5
  1199 XLSB   FILPRP 32         3      2/27/80 07:25:02
  1200 XLSB   FILPRP FASL       3      2/26/80 08:19:51.5
  1201 XLSB   FLRMAT 147        2      2/12/80 07:51:47.5
  1202 XLSB   FLRMAT 148        2      2/12/80 07:54:09.5
  1203 XLSB   FLRMAT PUBDOC     3      2/13/80 20:03:22.5
  1204 XLSB   FNAME  68         2      10/20/79 20:56:17.5
  1205 XLSB   FNDEF  4          0      12/9/79 14:30:55.5
  1206 XLSB   FNDEF  5          2      12/16/79 23:56:32
  1207 XLSB   INTRO  46         2      3/24/80 11:09:27
  1208 XLSB   INTRO  47         3      3/24/80 11:09:50
  1209 XLSB   LDB    10         2      5/18/80 18:30:12
  1210 XLSB   LDB    9          4      5/18/80 00:56:39.5
  1211 XLSB   LDB    FASL       3      5/18/80 21:10:12.5
  1212 XLSB   LDB    PUBDCL     3      5/18/80 21:10:50.5
  1213 XLSB   LDB    UNFASL     3      5/18/80 21:10:13
  1214 XLSB   LSB    SYSTEM     2      3/25/80 18:58:42
  1215 XLSB   MANUAL BOLIO      2      4/10/80 12:51:18
  1216 XLSB   MCOMP  2          3      3/16/80 05:20:06
  1217 XLSB   MCOMP  3          2      3/16/80 05:25:30
  1218 XLSB   MODULE 390        3      5/26/80 02:59:52.5
  1219 XLSB   MODULE 391        2      5/26/80 03:15:46.5
  1220 XLSB   MODULE FASL       2      5/26/80 03:14:01.5
  1221 XLSB   MODULE UNFASL     2      5/26/80 03:14:01.5
  1222 XLSB   MXPATH 38         4      5/4/80 02:25:39.5
  1223 XLSB   MXPATH 39         4      5/4/80 02:31:55.5
  1224 XLSB   OPEN   CODE       2      12/18/79 21:36:23.5
  1225 XLSB   OPTION 1          0      2/26/80 09:48:02
  1226 XLSB   PROTO  3          2      3/20/80 05:41:13
  1227 XLSB   PROTO  4          2      3/24/80 14:36:15
  1228 XLSB   SMRTOB 321        2      3/25/80 17:46:00
  1229 XLSB   SMRTOB 322        2      3/25/80 18:01:39
  1230 XLSB   SMRTOB FASL       2      3/25/80 18:55:43.5
  1231 XLSB   SMRTOB PUBDCL     2      3/25/80 19:00:43.5
  1232 XLSB   SMRTOB PUNFZL     2      3/25/80 19:00:43.5
  1233 XLSB   SMRTOB SUNFZL     2      3/25/80 19:00:35
  1234 XLSB   SMRTOB SYSDCL     2      3/25/80 19:00:35
  1235 XLSB   SMRTOB SYSTEM     2      3/25/80 18:54:58
  1236 XLSB   SMRTOB UNFASL     2      3/25/80 18:55:43.5
  1237 XLSB   STRING SYSTEM     3      3/9/80 14:49:22.5
  1238 XLSB   SYSDEF 44         2      3/24/80 14:28:19.5
  1239 XLSB   SYSDEF 45         2      3/24/80 15:09:53.5
  1240 XLSB   TAGS   INIT       4      5/7/80 05:04:29.5
  1241 XLSB   TEST   1          1      3/29/80 02:43:36.5
  1242 XLSB   TEST1  2          4      3/13/80 23:37:59.5
  1243 XLSB   TEST1  FASL       1      3/14/80 02:01:01.5
  1244 XLSB   TEST1  PUBDCL     3      3/14/80 02:02:25
  1245 XLSB   TEST1  PUBDOC     4      3/14/80 01:55:08
  1246 XLSB   TEST1  SYSDOC     4      3/14/80 01:55:25
  1247 XLSB   TEST1  SYSTEM     4      3/13/80 23:38:31.5
  1248 XLSB   WRITE  24         2      4/17/80 13:21:34.5
  1249 XLSB   WRITE  25         0      5/3/80 18:14:10.5
  1250 XLSB   XLSB   BOLIO      1      4/10/80 13:00:23.5
  1251 XLSB   XLSB   FILES      0      5/11/80 22:59:32.5
  1252 XLSB   XLSB   TAGS       2      5/12/80 05:29:32.5
  1254 XO     -READ- -THIS-     3      6/12/79 14:36:46.5
  1256 XPLAIN &COMP  2          3      3/19/80 15:50:07.5
  1257 XPLAIN &COMP  3          4      5/15/80 18:04:06.5
  1258 XPLAIN *MINT  50         4      5/15/80 18:02:27.5
  1259 XPLAIN *MINT  51         3      5/15/80 21:17:18.5
  1260 XPLAIN *MINT  FASL       3      5/15/80 21:38:43.5
  1261 XPLAIN *MINT  PUBDCL     4      5/15/80 21:41:05
  1262 XPLAIN *MINT  _FASL_     3      5/15/80 21:26:36
  1263 XPLAIN *MINT  _UNFA_     3      5/15/80 21:26:36
  1264 XPLAIN *MINTP 24         4      5/21/80 16:08:15.5
  1265 XPLAIN *MINTP 25         4      5/21/80 17:36:17
  1266 XPLAIN *MINTP FASL       4      5/21/80 17:40:22.5
  1267 XPLAIN *MINTP UNFASL     4      5/21/80 17:40:22.5
  1268 XPLAIN *NMATC 91         2      5/3/80 20:38:14
  1269 XPLAIN *NMATC 92         1      5/3/80 20:47:07.5
  1270 XPLAIN *NMATC FASL       1      5/3/80 20:51:55
  1271 XPLAIN *NMATC PUBDCL     1      5/3/80 20:53:38.5
  1272 XPLAIN *NMATC PUBDOC     1      5/3/80 20:53:25
  1273 XPLAIN .LISP. OUTPUT     1      5/21/80 17:53:06.5
  1274 XPLAIN AUTOP  2          4      1/8/80 10:13:03
  1275 XPLAIN CAUSE  REASON     0      4/8/80 23:29:46
  1276 XPLAIN CPATH  23         2      2/2/80 15:13:45.5
  1277 XPLAIN CPATH  FASL       2      2/2/80 15:16:42
  1278 XPLAIN DECLS  10         2      4/30/80 17:43:57.5
  1279 XPLAIN DECLS  9          4      4/22/80 10:23:14
  1280 XPLAIN DIGSEN 87         3      5/15/80 20:27:51
  1281 XPLAIN DIGSEN 88         2      5/21/80 15:35:32.5
  1282 XPLAIN DWORLD 29         4      5/16/80 15:25:07.5
  1283 XPLAIN DWORLD 30         4      5/21/80 15:34:06
  1284 XPLAIN GEN    1          1      3/27/80 16:30:23.5
  1285 XPLAIN GEN    2          2      3/27/80 21:34:54.5
  1286 XPLAIN GENER  124        2      5/21/80 18:03:31.5
  1287 XPLAIN GENER  125        4      5/21/80 21:09:54.5
  1288 XPLAIN GENER  FASL       4      5/21/80 18:05:30.5
  1289 XPLAIN GENER  UNFASL     4      5/21/80 18:05:30.5
  1290 XPLAIN GOAL   TEXT       2      4/28/80 12:03:27
  1291 XPLAIN IMPAT  7          2      12/4/79 19:55:55.5
  1292 XPLAIN IMPLEM 30         1      3/9/80 20:03:01
  1293 XPLAIN IMPLEM 31         2      3/11/80 15:22:57
  1294 XPLAIN LIST   XPLAIN     2      3/10/80 21:10:37
  1295 XPLAIN MAKE   NOTE       1      1/19/80 16:42:34
  1296 XPLAIN MATCH  1          3      3/16/80 21:45:07
  1297 XPLAIN PCOMP  1          4      3/19/80 15:48:30
  1298 XPLAIN PCOMP  FASL       3      3/19/80 15:49:17.5
  1299 XPLAIN PETE   NOTE       4      4/24/80 16:50:38.5
  1300 XPLAIN REFINE 65         3      4/30/80 18:07:32
  1301 XPLAIN REFINE 66         4      4/30/80 22:20:51
  1302 XPLAIN REFINE FASL       0      4/30/80 22:32:20.5
  1303 XPLAIN REFINE PUBDCL     2      4/30/80 22:33:14.5
  1304 XPLAIN REFINE _FASM      4      4/30/80 22:22:46.5
  1305 XPLAIN REFINE _OFASL     4      4/30/80 20:40:49
  1306 XPLAIN REFINE _UNFB      4      4/30/80 22:22:46.5
  1307 XPLAIN RUTIL  34         2      4/2/80 12:04:21
  1308 XPLAIN RUTIL  35         1      5/1/80 09:24:10.5
  1309 XPLAIN RUTIL  FASL       4      5/2/80 20:48:14
  1310 XPLAIN RUTIL  PUBDCL     4      5/2/80 20:49:06
  1311 XPLAIN TALKX  21         4      5/21/80 21:27:55
  1312 XPLAIN TALKX  22         4      5/21/80 21:35:06.5
  1313 XPLAIN TALKY  3          3      5/1/80 11:10:15.5
  1314 XPLAIN TALKY  4          3      5/1/80 11:28:48.5
  1315 XPLAIN TEXT   ATTAIN     4      5/14/80 10:29:43
  1316 XPLAIN TEXT2  ATTAIN     4      5/19/80 16:58:37.5
  1317 XPLAIN TEXT3  ATTAIN     4      5/21/80 17:56:20
  1318 XPLAIN TEXT4  ATTAIN     2      5/21/80 18:02:45.5
  1319 XPLAIN TH     NOTE       2      5/18/80 14:27:02
  1320 XPLAIN TOP    CALL       4      5/2/80 21:01:54
  1321 XPLAIN TXT    ATTAIN     4      5/21/80 21:11:35.5
  1322 XPLAIN UNDEFI CONCEP     3      5/21/80 21:05:33.5
  1323 XPLAIN UTIL   8          2      3/11/80 23:06:08.5
  1324 XPLAIN UTIL   FASL       0      3/18/80 17:33:54
  1325 XPLAIN WRITER 167        0      5/3/80 23:05:09.5
  1326 XPLAIN WRITER 168        4      5/15/80 20:53:27
  1327 XPLAIN WRITER FASL       4      5/15/80 20:54:22.5
  1328 XPLAIN WRITER PUBDCL     4      5/15/80 20:55:22.5
  1330 YAP    &COMP  16         3      1/16/80 15:23:36.5
  1331 YAP    &DEF   482        2      2/1/80 12:01:57.5
  1332 YAP    &DEF   483        3      5/21/80 17:31:54.5
  1333 YAP    &DEF   FASL       0      2/2/80 12:53:30
  1334 YAP    &DLEX  42         3      4/15/80 22:24:32
  1335 YAP    &DLEX  FASL       3      4/15/80 23:06:02.5
  1336 YAP    &FEAT  127        2      2/5/80 17:03:26.5
  1337 YAP    &FEAT  FASL       1      2/5/80 18:26:20.5
  1338 YAP    &GRAM  898        3      4/17/80 01:15:28
  1339 YAP    &GRAM  FASL       2      4/17/80 01:16:15.5
  1340 YAP    &GRAM1 153        1      4/12/80 16:29:54.5
  1341 YAP    &GRAM1 FASL       2      4/12/80 17:51:52.5
  1342 YAP    &LEX   246        2      2/6/80 10:44:59.5
  1343 YAP    &LEX   FASL       3      4/15/80 23:18:44.5
  1344 YAP    &LEX1  22         3      2/20/80 15:48:16
  1345 YAP    &LEX1  FASL       2      4/15/80 23:27:37
  1346 YAP    &LOAD  29         2      1/16/80 16:45:58
  1347 YAP    &NODES 588        0      2/7/80 21:10:57
  1348 YAP    &NODES FASL       2      2/7/80 21:38:16
  1349 YAP    &PAR   812        2      5/21/80 18:46:03.5
  1350 YAP    &PAR   813        2      5/21/80 18:52:20
  1351 YAP    &PAR   FASL       4      4/12/80 15:49:18.5
  1352 YAP    &PARSE TAGS       2      2/6/80 12:19:38.5
  1353 YAP    &PRED  70         3      4/17/80 02:02:34.5
  1354 YAP    &PRED  FASL       3      4/17/80 02:13:31
  1355 YAP    &RULES 112        1      3/31/80 23:21:20
  1356 YAP    &RULES FASL       4      4/12/80 15:36:05.5
  1357 YAP    &TEST  29         3      4/17/80 01:55:51.5
  1358 YAP    &VEC   8          2      1/30/80 09:54:21.5
  1359 YAP    &VEC   FASL       3      2/2/80 12:51:15.5
  1360 YAP    *      COMPLR     2      1/31/80 17:08:47.5
  1361 YAP    ABS    2          1      5/22/80 12:48:15
  1362 YAP    ABS    3          2      5/22/80 13:03:21
  1363 YAP    ACK    13         4      5/8/80 02:20:10.5
  1364 YAP    ACL    28         1      4/29/80 16:21:12.5
  1365 YAP    ACL    PRESS      4      5/29/80 13:14:30.5
  1366 YAP    ALLEN  34         4      5/14/80 20:06:32.5
  1367 YAP    AMHERS 5          4      5/23/80 15:11:02
  1368 YAP    AMHERS 6          4      5/23/80 18:39:14
  1369 YAP    AR1    YAP        0      5/21/80 16:01:30.5
  1370 YAP    AR2    THESIS     4      5/21/80 16:13:49.5
  1371 YAP    BPROB  1          0      4/1/80 19:48:26
  1372 YAP    BRESQ  3          3      2/29/80 21:54:35
  1373 YAP    BUGS   3          4      2/14/80 11:25:43.5
  1374 YAP    BVEC   126        2      1/19/80 17:27:29
  1375 YAP    BVEC   FASL       3      2/1/80 12:33:35.5
  1376 YAP    CH0    95         4      5/10/80 11:33:16.5
  1377 YAP    CH1    88         4      5/10/80 11:33:30.5
  1378 YAP    CH1    89         3      5/22/80 20:04:53
  1379 YAP    CH10   19         1      5/8/80 03:58:42
  1380 YAP    CH10   20         4      5/22/80 20:20:32
  1381 YAP    CH2    72         1      5/9/80 13:35:48.5
  1382 YAP    CH2A   32         3      5/11/80 22:09:51
  1383 YAP    CH3    171        3      5/23/80 13:38:00.5
  1384 YAP    CH3    172        3      5/23/80 13:59:48
  1385 YAP    CH4    49         4      5/16/80 11:36:12
  1386 YAP    CH4A   34         1      5/9/80 14:59:02
  1387 YAP    CH5    29         2      5/8/80 02:27:48.5
  1388 YAP    CH5    30         3      5/22/80 20:05:40
  1389 YAP    CH6    35         3      5/14/80 19:28:27.5
  1390 YAP    CH6    36         1      5/22/80 20:19:45.5
  1391 YAP    COV    6          3      5/10/80 10:47:58.5
  1392 YAP    HANDOU 4          4      5/14/80 20:22:37.5
  1393 YAP    INFO   6          4      1/22/80 13:18:15
  1394 YAP    MASTER 17         3      5/10/80 10:44:32.5
  1395 YAP    MASTER PRESS     13      5/22/80 22:16:10
  1396 YAP    MOVE   4          2      4/22/80 23:35:02
  1397 YAP    REF    39         3      5/21/80 15:26:49
  1398 YAP    REF    40         3      5/21/80 17:05:44
  1399 YAP    RES    14         3      5/9/80 14:33:45
  1400 YAP    SLIDES 14         3      5/23/80 13:56:10.5
  1401 YAP    SLIDES 15         3      5/23/80 13:58:59
  1402 YAP    TALK   2          3      5/14/80 19:57:44.5
  1403 YAP    TS     PAR        2      4/17/80 01:44:18
  1405 ZENON  ANDER  7          3      3/16/79 10:06:21.5
  1406 ZENON  BOOK1  2          4      11/9/78 11:34:42.5
  1407 ZENON  UWO.NT 1          4      3/31/80 18:03:10
  1408 ZENON  ZENON  EMACS      3      4/10/79 11:03:47
  1409 ZENON  ZENON  MAIL       2      5/29/80 16:44:14
  1410 ZENON  _^RSV  1          1      10/17/79 12:52:23
  1411 ZENON  _^RSV  2          1      10/17/79 12:52:24 E-O-T 
 REEL =     12
