TAPE NO   2449 CREATION DATE  830916
REEL NO     13 OF FULL DUMP

     3 USERS1 ADIS   1          2      9/7/83 10:55:42.5
     4 USERS1 ADIS   2          2      9/7/83 10:57:03.5
     5 USERS1 ADIS   COMMEN     4      7/19/83 23:17:17.5
     6 USERS1 AK     RESUME    13      8/2/82 05:54:13
     7 USERS1 AKR    LOGIN      4      3/15/83 14:34:01
     8 USERS1 AKR    MAIL       1      8/26/83 13:24:17
     9 USERS1 ALL    MAIL       0      9/9/83 15:35:29.5
    10 USERS1 ANDREA 1         13      4/6/83 16:56:15.5
    11 USERS1 ANDYA  BRAND      3      7/31/83 16:36:05
    12 USERS1 ANDYA  GROUPS     0      8/2/83 17:16:26.5
    13 USERS1 ANDYA  MAIL       4      9/15/83 02:05:14
    14 USERS1 ANGINT DATA       3      4/13/83 22:59:54.5
    15 USERS1 ANIMAL BABYL      0      7/4/83 15:16:51.5
    16 USERS1 AR0    DEVON      2      9/3/83 18:04:45
    17 USERS1 BANDY  1          2      8/25/83 09:15:27
    18 USERS1 BANDY  BABYL      2      9/14/83 18:34:49.5
    19 USERS1 BANDY  LOGOUT     3      10/31/82 09:40:28
    20 USERS1 BANDY  MAIL       2      9/15/83 16:02:06
    21 USERS1 BANDY  PASSWS    13      3/6/83 12:07:59.5
    22 USERS1 BANDY  PLAN       2      8/16/83 22:49:06
    23 USERS1 BASRUL PLEX       2      4/23/83 20:33:21
    24 USERS1 BBSNET MAIL       1      9/3/83 19:05:19.5
    25 USERS1 BCN    GREP       4      7/8/83 21:13:08
    26 USERS1 BEANER LOGIN      3      8/9/83 17:00:22
    27 USERS1 BEANER MAIL       4      9/16/83 10:39:37
    28 USERS1 BEANER TODO       1      8/26/83 14:42:57
    29 USERS1 BETHB1 1          2      4/26/83 18:33:44.5
    30 USERS1 BETHBT 1          2      4/26/83 18:33:13.5
    31 USERS1 BHL    BABYL      4      6/25/83 12:43:34
    32 USERS1 BLR    MAIL       4      9/9/83 15:08:53
    33 USERS1 BNH    LOGIN      1      5/17/83 20:09:38
    34 USERS1 BNH    MAIL       4      9/15/83 21:27:45.5
    35 USERS1 BNH    RMAIL      3      9/14/83 22:18:04
    36 USERS1 BUCK   LOGIN      0      8/27/83 23:56:07
    37 USERS1 BUCK   MAIL       0      9/2/83 19:25:00.5
    38 USERS1 BUCK   RMAIL      3      8/28/83 23:21:45.5
    39 USERS1 BUCK   Z80        0      8/27/83 23:04:28.5
    40 USERS1 BUTLER BABYL      3      8/19/83 08:07:15.5
    41 USERS1 CC1B   MAC        3      3/13/83 19:30:38.5
    42 USERS1 CC]    MAIL       2      9/5/83 21:47:08
    43 USERS1 CLJ    MMDLOG     4      9/14/83 22:00:56
    44 USERS1 CNS    RMAIL      0      5/4/83 08:52:49.5
    45 USERS1 COMINT MAC        4      8/12/83 14:12:40
    46 USERS1 CONCLU PLEX       3      4/23/83 19:48:46.5
    47 USERS1 CSR    1          3      9/14/83 20:32:02
    48 USERS1 CURTF  LOGIN      2      4/6/83 15:48:02.5
    49 USERS1 D1     IN         2      5/19/83 21:16:09.5
    50 USERS1 D2     IN         2      5/19/83 21:16:29.5
    51 USERS1 DAA    BABYL      3      9/16/83 07:16:07
    52 USERS1 DAA    LOGIN      4      9/13/83 07:24:11.5
    53 USERS1 DAN    EDITOR     2      5/1/82 18:57:42
    54 USERS1 DAN    LOGIN      3      11/20/82 13:53:05
    55 USERS1 DAN    MINCE      3      1/7/83 22:59:25.5
    56 USERS1 DAN    PLAN       4      5/28/83 01:16:04.5
    57 USERS1 DAN    RMAIL      3      5/28/83 00:39:47.5
    58 USERS1 DAN    TVI       13      5/1/82 18:57:54.5
    59 USERS1 DEVON  EMACS      3      12/15/81 21:53:18
    60 USERS1 DEVON  LOGIN      3      8/1/83 23:30:33.5
    61 USERS1 DEVON  SLOW       1      1/3/82 16:26:54.5
    62 USERS1 DGB    LMDLOG     3      7/20/83 21:48:56.5
    63 USERS1 DGB    MODEM2     1      7/17/83 23:11:19.5
    64 USERS1 DGB    TEST       4      7/19/83 22:36:06
    65 USERS1 DGT    COM       13      11/8/82 09:41:41.5
    66 USERS1 DIGEX  BABYL      3      8/19/83 08:21:27.5
    67 USERS1 DIGEX  MAIL       4      9/10/83 06:15:16.5
    68 USERS1 DIT    MSS        0      6/23/83 15:47:44.5
    69 USERS1 DJC    LOGIN      2      6/7/80 16:25:01
    70 USERS1 DLA    LOGIN      0      5/13/83 07:55:56.5
    71 USERS1 DMK    LOGIN      3      1/24/82 00:19:04
    72 USERS1 DONALD EVARS      2      7/16/83 22:03:33
    73 USERS1 DONALD LISP       2      7/17/83 10:26:29.5
    74 USERS1 DONALD LOGOUT     0      7/16/83 22:38:11
    75 USERS1 DP     PLAN       4      1/7/83 13:51:36.5
    76 USERS1 DP     RMAIL      3      9/15/83 15:51:40
    77 USERS1 DUFTY  LOGIN      1      8/24/83 17:33:54
    78 USERS1 DW     LOGIN      4      8/6/83 13:25:59
    79 USERS1 DW     RMAIL      3      9/16/83 07:39:08
    80 USERS1 EAW    BABYL      4      7/4/83 11:39:13.5
    81 USERS1 EBIRD  LOGIN      3      4/21/82 08:57:23.5
    82 USERS1 ED     LOGIN      4      9/16/82 18:14:36.5
    83 USERS1 ED     _Y         2      7/17/83 20:14:26
    84 USERS1 EGK    CHA        4      3/25/83 03:34:25.5
    85 USERS1 EGK    LOGIN      4      6/15/83 06:25:34.5
    86 USERS1 EGK    PLAN       4      8/20/82 09:08:11
    87 USERS1 EGK    XXMAIL     4      8/11/83 20:11:34.5
    88 USERS1 EIGER  MAIL       4      9/16/83 04:08:30.5
    89 USERS1 ELEV   LOG        4      8/12/83 15:15:18.5
    90 USERS1 EPI    PLEX       3      4/30/83 11:10:22.5
    91 USERS1 ERRORS TMP        2      9/10/83 15:51:43.5
    92 USERS1 ESMITH MAIL       3      9/15/83 15:45:57
    93 USERS1 EVEN   MAIL       2      9/13/83 23:08:58.5
    94 USERS1 EX-HAK PLEX       3      4/13/83 23:49:55.5
    95 USERS1 FLT    LOGIN      3      8/25/79 18:47:09
    96 USERS1 FONER  EMACS      2      7/29/83 01:22:35.5
    97 USERS1 FONER  LOGIN      3      7/29/83 01:32:47.5
    98 USERS1 FONER  WHOAMI     2      7/27/83 23:28:02
    99 USERS1 FONER  WORDAB     2      8/22/82 01:16:17.5
   100 USERS1 FOO    FOO        2      9/10/83 15:48:01
   101 USERS1 GANDER 2         13      4/14/83 03:15:40
   102 USERS1 GASARC MAIL       1      8/15/83 13:12:45
   103 USERS1 GAVAN  LOGIN      4      10/13/82 16:34:33
   104 USERS1 GDS    LOGIN      2      9/15/83 09:11:57.5
   105 USERS1 GDS    RFC821     3      9/8/83 21:49:20.5
   106 USERS1 GEH    RMAIL      4      7/20/83 09:12:14.5
   107 USERS1 GORDON MAIL       2      9/16/83 10:39:40.5
   108 USERS1 GORDON RMAIL      2      7/17/83 15:42:30.5
   109 USERS1 GP     BABYL      3      4/25/83 11:40:46.5
   110 USERS1 GREN   LOGIN      1      7/29/82 05:13:09
   111 USERS1 GSL    PADPL     13      3/14/83 20:57:48.5
   112 USERS1 GSL    PLPAD2    13      3/14/83 20:21:29.5
   113 USERS1 GSL    PLPAD3    13      4/13/83 20:25:59.5
   114 USERS1 GSL    UROPPR    13      2/3/83 11:49:57
   115 USERS1 GUTS   MAC        4      8/12/83 14:12:49
   116 USERS1 HITCH  1         13      4/3/83 21:04:51
   117 USERS1 HOWTO  DUMP       4      8/19/83 18:00:37
   118 USERS1 IDR    MAC        1      8/12/83 14:40:49
   119 USERS1 INIT   MAC        1      8/5/83 14:34:21.5
   120 USERS1 JAC    MLIST      4      5/28/83 17:13:55
   121 USERS1 JAN    MAY        3      6/6/83 11:10:31.5
   122 USERS1 JAY    LTR       13      4/5/83 10:27:58
   123 USERS1 LETTER 2          4      7/6/83 14:24:17.5
   124 USERS1 LOADIT PLEX       4      4/28/83 23:31:33.5
   125 USERS1 LOST   QFASL     13      4/10/83 13:49:57
   126 USERS1 MM     COM        2      4/20/83 16:12:40.5
   127 USERS1 NEWPR  MAC        4      8/5/83 13:49:39.5
   128 USERS1 NEWSTU PLEX       3      4/13/83 22:58:15.5
   129 USERS1 OGAME  1          1      8/26/83 07:46:58
   130 USERS1 PEARL  MSS        2      7/29/83 09:33:35.5
   131 USERS1 PERSON SYS        2      4/13/83 22:59:00
   132 USERS1 PLEXUS 9          3      4/13/83 22:59:26.5
   133 USERS1 PLEXUS DATA      13      4/13/83 23:00:15
   134 USERS1 PLXPLA EPI        0      4/29/83 08:41:59.5
   135 USERS1 PLXPLA MYC        4      4/30/83 11:01:32.5
   136 USERS1 REACT  PLEX       2      4/22/83 00:50:44
   137 USERS1 TS     CAR        4      8/19/83 18:00:53
   138 USERS1 TS     FAST       2      6/11/83 12:40:15.5
   139 USERS1 TS     SLOSTY     3      8/29/82 09:18:23.5
   141 USERS2 1      (1)        4      4/2/83 15:33:36.5
   142 USERS2 2      (1)        0      4/2/83 15:53:42
   143 USERS2 3      (1)        0      4/2/83 15:55:17.5
   144 USERS2 BEANER CHIP       4      8/26/83 12:22:43.5
   145 USERS2 COMPLE 3          1      8/26/83 14:48:17
   146 USERS2 COMPLE 4          3      8/26/83 15:12:05
   147 USERS2 EIGER  ALL        1      7/26/83 21:26:49.5
   148 USERS2 EIGER  ALL1       3      6/11/83 16:02:55.5
   149 USERS2 EIGER  COMPAT     0      7/19/83 21:13:04.5
   150 USERS2 EIGER  DOC        2      7/15/83 22:54:26
   151 USERS2 EIGER  FASL       0      7/26/83 21:27:03.5
   152 USERS2 EIGER  QBIN       1      7/27/83 19:27:07.5
   153 USERS2 EIGER  SPECS      3      8/3/83 12:58:15.5
   154 USERS2 EIGER  UFNS       4      7/26/83 21:52:28.5
   155 USERS2 GANDER 1         13      4/14/83 23:16:57.5
   156 USERS2 GSD    MAIL       0      9/8/83 18:10:47
   157 USERS2 GUMBY  LOGIN      2      7/3/83 05:03:53.5
   158 USERS2 HAA    LMTXT      2      5/22/83 22:08:21
   159 USERS2 HAA    LOGIN     13      9/3/81 21:41:11
   160 USERS2 HAGEN  LOGIN      1      3/19/83 12:12:08
   161 USERS2 HAGEN  PCL        0      4/20/83 14:00:51.5
   162 USERS2 HAGEN  PCL+       2      4/20/83 14:06:05.5
   163 USERS2 HAGEN  PLAN       1      3/19/83 01:42:00.5
   164 USERS2 HDT    PHONE'     2      1/28/83 09:28:46.5
   165 USERS2 HDT    TRY        1      4/28/83 17:55:56
   166 USERS2 HNIJ   BBSDIS     1      9/3/83 19:05:53
   167 USERS2 HNIJ   LOGIN      2      8/6/83 20:03:26.5
   168 USERS2 HNIJ   LTR        3      9/14/83 22:19:37
   169 USERS2 HNIJ   RMAIL      4      9/14/83 22:14:38.5
   170 USERS2 INGRIA AUG        0      9/6/83 13:47:44.5
   171 USERS2 INGRIA JULY       4      7/29/83 11:15:12
   172 USERS2 INGRIA JUNE       1      6/24/83 14:30:50.5
   173 USERS2 INGRIA RMAIL      2      9/15/83 18:16:08
   174 USERS2 INGRIA SEPT       2      9/13/83 19:19:20
   175 USERS2 J.JIML LOGIN      3      9/17/80 02:19:32.5
   176 USERS2 J.JIML RMAIL      2      9/12/83 22:46:25
   177 USERS2 JAMES  CORN       3      9/15/83 22:52:23.5
   178 USERS2 JAMES  IEN184     4      6/10/83 21:03:24
   179 USERS2 JAMES  IEN187    13      6/10/83 22:31:35.5
   180 USERS2 JAMES  IEN188     4      6/18/83 16:55:02.5
   181 USERS2 JAMES  IEN189    13      6/18/83 16:56:49
   182 USERS2 JAMES  IENIND     3      6/10/83 20:33:41.5
   183 USERS2 JAMES  LOGIN      4      3/29/83 21:45:29
   184 USERS2 JAMES  LOGOUT     4      3/20/83 11:34:45.5
   185 USERS2 JAMES  RMAIL      4      7/23/83 17:06:28
   186 USERS2 JANO   AUX        1      5/12/83 22:02:56.5
   187 USERS2 JANO   MSS        4      5/5/83 14:32:04.5
   188 USERS2 JANO   SEQ        3      5/12/83 20:27:16
   189 USERS2 JANO0  MSS        2      5/12/83 20:13:53.5
   190 USERS2 JANO1  MSS        3      5/12/83 21:41:16
   191 USERS2 JANO2  MSS        3      5/12/83 21:57:26
   192 USERS2 JANOA  MSS        3      5/12/83 21:54:11.5
   193 USERS2 JDIS.R 1          0      5/17/83 04:54:03
   194 USERS2 JEREMY SOLVER     3      4/28/83 14:04:15
   195 USERS2 JEREMY TP         1      5/12/83 05:12:26.5
   196 USERS2 JERRYB OLOGIN     4      4/21/82 17:04:49
   197 USERS2 JHM    MAIL       0      9/9/83 17:14:23.5
   198 USERS2 JJK    LOGIN      3      10/14/78 12:11:02.5
   199 USERS2 JKARRA MULT       1      8/26/83 13:24:09.5
   200 USERS2 JKCNDS 6          4      8/2/83 15:48:25
   201 USERS2 JKCNDS SLOW       4      8/2/83 15:37:53.5
   202 USERS2 JKHART ROGERS     4      9/15/83 21:20:03.5
   203 USERS2 JKMAIN 2          4      8/4/83 15:46:25
   204 USERS2 JKMATH CLUB       2      9/8/83 00:36:36
   205 USERS2 JKPARS NOW        2      7/25/83 12:03:17
   206 USERS2 JKPARS SAMPLE     2      7/25/83 10:48:29.5
   207 USERS2 JKRNDM SHAFIE     1      9/15/83 21:45:38
   208 USERS2 JKROOM ASSIGN     2      9/6/83 15:36:16.5
   209 USERS2 JKSTND 20         4      8/11/83 14:18:29
   210 USERS2 JKSTND 21         2      8/22/83 11:32:35
   211 USERS2 JKSTND SLOW       4      8/2/83 14:31:58
   212 USERS2 JKTEST JKMAIN     2      8/25/83 12:31:47.5
   213 USERS2 JKTEST JKSTND     4      8/2/83 16:30:11
   214 USERS2 JKUTIL ARRAYS     2      8/8/83 13:00:17.5
   215 USERS2 JLMK   LOGIN      2      8/4/83 10:15:27
   216 USERS2 JMTURN LOGIN     13      1/30/82 03:34:47
   217 USERS2 JMTURN TZ         3      10/30/82 16:39:04.5
   218 USERS2 JOEK   MAIL       1      9/16/83 10:39:39
   219 USERS2 JOEK   THESIS     2      8/26/83 13:35:40
   220 USERS2 JOEK   ZMAIL      2      6/10/83 10:10:12.5
   221 USERS2 JOYCE  ABS        4      4/1/83 16:01:56.5
   222 USERS2 JOYCE  GO1        4      4/22/83 11:04:29.5
   223 USERS2 JOYCE  GO2        2      5/11/83 14:33:52.5
   224 USERS2 JOYCE  GOP        3      4/22/83 11:36:41
   225 USERS2 JOYCE  MAIL       0      9/15/83 16:27:52
   226 USERS2 JOYCE  MOR        0      5/11/83 14:09:06.5
   227 USERS2 JOYCE  SCH        2      5/2/83 10:38:25
   228 USERS2 JPA    MAIL       4      9/2/83 19:15:12
   229 USERS2 JPEXG  MAIL       2      8/28/83 17:05:09
   230 USERS2 JRG    MAIL       3      9/4/83 22:04:03.5
   231 USERS2 JSOL   EMACS      4      5/4/81 22:47:41
   232 USERS2 JSOL   LOGIN      4      3/24/83 18:44:28.5
   233 USERS2 JTITLP 1         13      4/19/83 20:59:51
   234 USERS2 KFL@MC MAIL       2      9/13/83 23:08:08.5
   235 USERS2 KGK    LOGIN     13      4/23/82 23:56:27.5
   236 USERS2 KGK    LOGOUT    13      5/1/82 20:12:40
   237 USERS2 KLOTZ  LOGIN      2      1/3/81 23:25:23
   238 USERS2 KMA    MAIL       0      9/9/83 15:39:34.5
   239 USERS2 KOMPEL MAIL       4      8/28/83 17:05:13
   240 USERS2 KOVAR  MAIL       4      9/2/83 19:15:03.5
   241 USERS2 KOVAR  RMAIL     13      1/28/83 03:05:22.5
   242 USERS2 LFW    MAIL       2      9/10/83 03:15:43.5
   243 USERS2 LFW    RMAIL      0      7/5/83 16:38:47
   244 USERS2 LIN    ARMS       3      9/5/83 21:58:49.5
   245 USERS2 LIN    BABYL      2      9/15/83 22:31:58.5
   246 USERS2 LIN    DDN        1      9/15/83 22:38:30.5
   247 USERS2 LIN    LETTER     3      9/13/83 02:54:39.5
   248 USERS2 LIN    LOGIN      0      9/9/83 00:22:30
   249 USERS2 LIN    MAIL       1      9/16/83 02:03:32.5
   250 USERS2 MADDOX BABYL      2      9/7/83 23:52:06.5
   251 USERS2 MADLER BABYL      1      9/5/83 15:49:24
   252 USERS2 MADLER DICT      13      12/8/82 00:36:42.5
   253 USERS2 MADLER DIRED      4      9/2/83 23:01:57
   254 USERS2 MADLER DIREDR     3      9/4/83 15:55:22.5
   255 USERS2 MADLER EVARS      0      11/30/82 20:19:42
   256 USERS2 MADLER FRAC      13      4/13/83 19:59:11.5
   257 USERS2 MADLER LISP       3      7/31/81 21:12:27.5
   258 USERS2 MADLER LOGIN      3      5/22/83 17:37:54
   259 USERS2 MADLER MAIL       0      9/12/83 15:26:31
   260 USERS2 MADLER SPLREP     2      9/4/83 15:59:27
   261 USERS2 MBECK  LOGIN      0      8/13/83 10:43:36.5
   262 USERS2 MBECK  MAIL       2      9/16/83 01:28:18.5
   263 USERS2 MBECK  RMAIL      4      9/15/83 18:55:25.5
   264 USERS2 MDARNG BABYL      3      8/19/83 00:34:12
   265 USERS2 MDARNG MAIL       1      8/24/83 07:46:52.5
   266 USERS2 METZ   BABYL      3      8/19/83 07:51:25
   267 USERS2 METZ   MAIL       2      9/11/83 22:32:21.5
   268 USERS2 METZ   PLAN       4      8/15/83 01:45:30
   269 USERS2 METZ   SCA        3      8/19/83 07:11:24
   270 USERS2 METZ   WONDER     2      8/19/83 06:28:11.5
   271 USERS2 MIND   LINK      13      1/6/83 18:45:18.5
   272 USERS2 MLK    LOGIN     13      11/23/80 00:00:00
   273 USERS2 MLY    AUST       3      2/19/83 01:26:25
   274 USERS2 MLY    ENGLND    13      3/14/83 14:51:20
   275 USERS2 MLY    FAUST      4      5/17/83 07:40:58.5
   276 USERS2 MLY    LOGIN      3      3/17/83 05:22:04.5
   277 USERS2 MLY    RPDSB     13      2/12/83 11:45:32.5
   278 USERS2 MOK    RMAIL      3      6/17/83 13:05:40.5
   279 USERS2 PLXPLA EPI        4      4/29/83 00:17:07.5
   280 USERS2 POOH   MESSAG     0      5/24/83 13:56:24.5
   281 USERS2 PROK   2         13      3/11/83 01:46:58
   282 USERS2 SNARF  COM       13      4/19/83 22:41:37
   283 USERS2 TRAVER NOW        0      4/7/83 22:49:40.5
   284 USERS2 TS     PICPRN     4      8/29/81 16:47:01.5
   286 USERS3 ASKUSR PLEX       4      4/29/83 01:02:26.5
   287 USERS3 EPI    PLEX       4      4/29/83 00:26:42
   288 USERS3 ERRORS TMP        4      9/15/83 23:58:55.5
   289 USERS3 EX-HAK PLEX       3      4/13/83 23:49:55.5
   290 USERS3 FMTM   TEX        4      6/6/83 11:20:51.5
   291 USERS3 FRESH  4          4      7/5/83 08:52:05
   292 USERS3 GEN-GR 68         3      8/3/83 17:51:27.5
   293 USERS3 GEN-GR LSP        4      8/1/83 12:02:32.5
   294 USERS3 GOL3CH CIP        1      9/15/83 22:11:35.5
   295 USERS3 GOL3CH CIPEA      0      9/13/83 18:01:38.5
   296 USERS3 GOL3CH PRESS      4      9/15/83 23:59:21.5
   297 USERS3 GOL3CH PREVIT     0      9/13/83 18:13:02
   298 USERS3 GOL3CH VITAE      4      9/15/83 23:58:31
   299 USERS3 KL     LSP        2      7/26/83 14:13:11
   300 USERS3 KL-REG LSP        0      7/27/83 16:47:43
   301 USERS3 KL2    LSP        2      7/1/83 15:57:32
   302 USERS3 KSRES  14         3      9/6/83 16:42:44
   303 USERS3 LEB74  LST        2      8/24/83 20:38:41
   304 USERS3 LOADIT PLEX      13      4/28/83 23:31:33.5
   305 USERS3 MAK-ET PLEX       4      4/28/83 23:18:38.5
   306 USERS3 MAXFLO LSP        3      7/31/83 17:39:05.5
   307 USERS3 MP     LOGIN      4      11/2/80 10:37:12.5
   308 USERS3 MP     MAIL       4      9/16/83 00:55:10.5
   309 USERS3 MP     RMAIL      1      9/7/83 21:07:01.5
   310 USERS3 MRC    PLAN       3      5/1/83 15:30:46
   311 USERS3 MTM    BIBE       2      6/29/83 13:06:50.5
   312 USERS3 MTM    FINE       3      9/12/83 17:49:19.5
   313 USERS3 MTM    FINE32     3      9/8/83 10:06:54
   314 USERS3 MTM    FINE33     1      9/8/83 11:40:16.5
   315 USERS3 MTM    FMTM       2      7/29/83 14:45:18.5
   316 USERS3 MTM    FOO        3      9/12/83 17:28:32.5
   317 USERS3 MWT    LOGIN     13      9/12/81 23:07:00
   318 USERS3 NEAL   LOGIN      2      6/26/82 15:49:47
   319 USERS3 NFINE  TEX        4      6/6/83 17:11:48
   320 USERS3 NFLIB  5          4      6/30/80 22:33:41
   321 USERS3 NFMTM  TEX        2      6/6/83 17:12:54
   322 USERS3 NODGEN PLEX       4      4/29/83 01:05:22
   323 USERS3 NTE    BABYL      4      7/10/83 20:34:21.5
   324 USERS3 P&S    LST        2      9/4/83 17:14:45
   325 USERS3 P&SECC 107        3      9/4/83 16:56:49.5
   326 USERS3 PAPERT RMAIL      2      7/2/83 12:54:19.5
   327 USERS3 PEB    MAIL       4      9/15/83 11:18:44.5
   328 USERS3 R.S.M. DIFF      13      1/16/83 14:47:21.5
   329 USERS3 REID   SMT        3      5/6/83 11:15:00.5
   330 USERS3 REM    EMACS     13      5/16/82 20:09:43.5
   331 USERS3 REM    LOGIN      4      11/24/82 04:50:38.5
   332 USERS3 RENATA MAIL       3      8/21/83 19:45:36
   333 USERS3 RIG    MAIL       2      9/9/83 11:42:01
   334 USERS3 RJR    OMACSY     4      4/21/83 16:50:56.5
   335 USERS3 RP     LOGIN      4      1/24/82 08:12:05
   336 USERS3 RR     CHP       13      3/7/83 22:49:58.5
   337 USERS3 RR     RAMANA    13      3/7/83 23:33:38
   338 USERS3 RRM    1         13      3/29/83 21:03:52.5
   339 USERS3 RRS    LOGIN     13      8/31/79 15:31:59.5
   340 USERS3 SANDY  BABYL      3      9/8/83 22:21:42
   341 USERS3 SANDY  MAIL       4      9/14/83 18:34:11
   342 USERS3 SASW   .ENC       2      9/13/83 23:02:06
   343 USERS3 SASW   .MV        2      9/12/83 20:55:03.5
   344 USERS3 SASW   BABYL      2      9/13/83 22:57:58.5
   345 USERS3 SASW   EMACS      2      10/12/82 22:56:42
   346 USERS3 SASW   LOGIN      2      5/5/83 20:56:09
   347 USERS3 SASW   MAIL       3      9/15/83 05:51:42.5
   348 USERS3 SBRES  19         4      7/21/83 10:32:09
   349 USERS3 SHARK  NEW        2      2/1/83 21:51:41.5
   350 USERS3 SIPSER MAIL       2      9/10/83 11:02:09.5
   351 USERS3 SIPSER RMAIL     13      7/27/83 18:03:23
   352 USERS3 SJK    1          4      7/6/83 05:34:50
   353 USERS3 SJK    CLI        4      8/1/80 06:54:40
   354 USERS3 SJK    EMACS      0      1/30/83 16:25:33.5
   355 USERS3 SJK    EVARS      2      1/30/83 17:03:43.5
   356 USERS3 SJK    LISP       4      7/9/80 06:57:05.5
   357 USERS3 SJK    LOGIN      3      7/5/83 06:56:28.5
   358 USERS3 SM     AA         2      9/7/83 10:37:07
   359 USERS3 SMILEY MAIL       1      8/3/83 16:49:03.5
   360 USERS3 SOMA   1          4      8/1/83 12:01:56.5
   361 USERS3 SOMA   DIR        4      7/5/83 11:36:53.5
   362 USERS3 SOMA   KL         2      6/27/83 17:40:57
   363 USERS3 SPERRY LOGIN      3      6/20/82 17:03:54
   364 USERS3 SR     MAIL       2      9/12/83 20:24:38.5
   365 USERS3 SSEM   MEM        3      9/15/83 10:48:28
   366 USERS3 SSEM   PRE        2      9/15/83 10:50:09
   367 USERS3 STC.TX 2          2      7/18/83 17:29:34
   368 USERS3 STC1.A 1          2      7/18/83 17:37:31
   369 USERS3 STC1.T 4          2      7/18/83 17:28:18.5
   370 USERS3 STEVER LOGIN      2      5/9/83 00:06:35
   371 USERS3 STEVER WORDAB     2      6/10/83 10:04:01.5
   372 USERS3 STEW   LOGIN     13      11/28/82 08:04:36
   373 USERS3 STORY  BIB        3      8/17/83 15:48:35
   374 USERS3 STORY  ECC        3      9/4/83 18:55:32.5
   375 USERS3 STORY  EVARS      3      2/19/83 20:29:13.5
   376 USERS3 STORY  RMAIL      4      9/4/83 18:13:30
   377 USERS3 STRAT  ACTS       4      8/21/82 01:02:06.5
   378 USERS3 STRAT  BABYL      3      7/13/83 01:08:47.5
   379 USERS3 STRAT  FTP        4      7/11/83 01:55:25.5
   380 USERS3 STRAT  PLAN       3      6/16/83 01:09:12.5
   381 USERS3 STRATT MAIL       2      9/5/83 20:14:40
   382 USERS3 STRDR  ADDRES     3      7/23/83 20:23:36
   383 USERS3 STRDR  BABYL      2      7/16/83 20:33:38.5
   384 USERS3 STRDR  LOGIN      3      7/31/83 16:27:14
   385 USERS3 STRDR  OLDLOG     2      7/5/83 23:05:53
   386 USERS3 STRDR  RMAIL      1      7/16/83 03:54:25.5
   387 USERS3 SULLIV LOGIN      3      4/4/83 23:50:06
   388 USERS3 TAA    2          3      9/6/83 15:58:37.5
   389 USERS3 TAA    BIN        3      9/6/83 15:58:45
   390 USERS3 TEST   PRESS      1      9/15/83 23:35:55.5
   391 USERS3 TEST   T          1      9/15/83 23:34:57.5
   392 USERS3 THANG  LOGIN      0      2/13/83 19:46:47.5
   393 USERS3 THANG  RMAIL      3      9/16/83 09:24:41.5
   394 USERS3 TONI   LISPM      4      6/8/83 12:01:18
   395 USERS3 TROLL  CLEAR      1      4/9/83 01:41:02
   396 USERS3 TROLL  CRTSTY     2      6/19/83 16:58:19
   397 USERS3 TROLL  HOST       2      6/15/83 16:54:02
   398 USERS3 TROLL  LOGIN      2      7/17/83 18:52:44.5
   399 USERS3 TROLL  RMAIL      4      7/20/83 19:27:30.5
   400 USERS3 TS     DIGEX      2      6/19/83 16:58:49.5
   401 USERS3 TS     PICPRN     2      3/16/83 16:48:00.5
   402 USERS3 TS     TROLL      4      6/10/83 23:52:45
   403 USERS3 TXMCDC 1          2      11/24/81 18:59:07.5
   404 USERS3 UDUMY  1          2      8/26/83 19:39:22.5
   405 USERS3 UNI0N  DUE        2      8/26/83 19:42:38.5
   406 USERS3 VAF    LOGIN      1      5/8/83 03:07:53.5
   407 USERS3 WAGS   MAIL       2      8/28/83 17:05:09
   408 USERS3 WANUGA FRAMES     0      4/27/83 02:21:03
   409 USERS3 WANUGA GRAPH      2      4/20/83 16:43:36
   410 USERS3 WANUGA GRAPH1     0      4/27/83 15:37:24.5
   411 USERS3 WANUGA LSP        2      8/14/83 12:43:56.5
   412 USERS3 WANUGA MYCINT     2      8/14/83 12:39:50
   413 USERS3 WANUGA SYSTEM    13      4/19/83 01:59:49.5
   414 USERS3 WES    LOG        2      4/21/83 11:41:39
   415 USERS3 WILLIS MAIL       4      6/10/83 18:24:42
   416 USERS3 WILLSP 3          4      4/6/83 21:36:55
   417 USERS3 WILLSP LISP      13      4/4/83 23:13:53
   418 USERS3 WILLT2 T2        13      4/17/83 21:14:57
   419 USERS3 X.GAI  MAIL       2      9/10/83 12:25:07.5
   420 USERS3 ZAKS   MAIL       0      9/9/83 14:23:54
   421 USERS3 ZEMON  LOGIN      4      5/10/83 00:26:02
   422 USERS3 _DECUU 1          1      9/15/83 21:58:47
   423 USERS3 _FTPU_ OUTPUT     4      9/15/83 21:42:45.5
   425 VASL   LDESC  36         3      3/27/83 19:06:20
   426 VASL   LDESC  37         2      5/1/83 03:13:48
   427 VASL   LDESC  DIF       13      3/14/83 00:11:52
   428 VASL   LDESC  OLD       13      3/13/83 23:59:01.5
   429 VASL   NILLIB 171       13      3/14/83 00:01:21
   430 VASL   NILLIB 172        2      3/14/83 01:19:36
   431 VASL   TEST   137        4      3/20/83 20:49:17.5
   432 VASL   TYPES  10         4      4/21/83 01:58:01
   433 VASL   TYPES  9          1      4/9/83 15:59:20
   434 VASL   VASCAL 2         13      2/26/83 19:39:22
   435 VASL   VASCOM 3         13      2/26/83 19:39:23
   436 VASL   VASDEB 120       13      3/27/83 19:06:03.5
   437 VASL   VASDEB 121        3      3/27/83 19:06:23.5
   438 VASL   VASDEF 16         3      2/26/83 19:39:31
   439 VASL   VASDEF 26         3      9/8/83 21:24:32
   440 VASL   VASDEF 27         3      9/8/83 21:29:12.5
   441 VASL   VASDOC 8         13      2/26/83 19:39:32.5
   442 VASL   VASFIL 66         3      3/27/83 19:06:49.5
   443 VASL   VASFIL 67         4      5/3/83 00:03:26.5
   444 VASL   VASGBL 1         13      2/26/83 19:39:35.5
   445 VASL   VASHDR 21         3      2/26/83 19:39:36.5
   446 VASL   VASHDR 26         1      5/9/83 00:59:17.5
   447 VASL   VASHDR 27         1      5/9/83 01:00:18
   448 VASL   VASL   2          3      2/26/83 19:39:38.5
   449 VASL   VASLIB 32         0      2/26/83 19:39:42
   450 VASL   VASLIB 33         0      5/17/83 03:18:44.5
   451 VASL   VASREL 75         3      2/26/83 19:39:43.5
   452 VASL   VASREL 86         2      5/15/83 02:06:33
   453 VASL   VASREL 87         0      5/17/83 03:27:13
   454 VASL   VASREL 88         3      9/8/83 21:21:58.5
   455 VASL   VASSUB 23         3      2/26/83 19:39:45.5
   456 VASL   VASSUB 24         0      5/17/83 03:17:36.5
   457 VASL   VASTOP 62         3      2/26/83 19:39:48
   458 VASL   VASTOP 65         4      4/28/83 21:15:28
   459 VASL   VASTOP 66         2      9/9/83 22:31:57.5
   460 VASL   ZIO    21         4      9/10/82 03:10:14
   461 VASL   ZIO    29         0      4/20/83 01:47:43
   462 VASL   ZIO    30         2      4/21/83 03:08:06.5
   463 VASL   ZOPEN  161        4      3/2/83 03:18:33.5
   464 VASL   ZOPEN  167        2      4/21/83 03:47:41.5
   465 VASL   ZOPEN  170        1      4/22/83 23:16:14.5
   466 VASL   ZOPEN  171        0      4/23/83 01:17:34
   467 VASL   ZOPEN  F***       0      4/25/83 20:41:27.5
   469 VAXMAX ALOAD  1          2      6/22/83 19:56:48.5
   470 VAXMAX ALOAD  2          3      6/22/83 20:00:34.5
   471 VAXMAX B      COM       13      3/17/83 11:25:24.5
   472 VAXMAX BACKUP LIST       4      8/13/83 17:21:12.5
   473 VAXMAX CLEVA1 1         13      3/17/83 15:06:50.5
   474 VAXMAX CLEVAL 4         13      3/17/83 15:08:01.5
   475 VAXMAX CLEVAL 5          0      3/17/83 15:15:57.5
   476 VAXMAX CLEVAL NAMES     13      3/17/83 15:18:23
   477 VAXMAX CLEVQ  1         13      3/17/83 15:38:11.5
   478 VAXMAX ED     NOTE       3      6/2/83 14:24:30.5
   479 VAXMAX EDUSR  7          4      8/7/83 01:41:32.5
   480 VAXMAX EDUSR  8          4      8/7/83 01:42:21.5
   481 VAXMAX EUNICE COM       13      4/12/83 18:59:58.5
   482 VAXMAX EXHIBI 60         4      6/1/83 23:07:01
   483 VAXMAX EXHIBI 61         3      6/12/83 03:01:31
   484 VAXMAX EXHMET 50         2      2/5/83 03:44:13.5
   485 VAXMAX EXHMET 59         4      3/17/83 23:51:47.5
   486 VAXMAX EXHMET 67         3      6/18/83 04:52:30
   487 VAXMAX FFT    1         13      12/9/82 13:10:21
   488 VAXMAX FILES  COM        4      8/9/83 21:42:49
   489 VAXMAX FIX    1          1      7/27/83 14:45:46
   490 VAXMAX GEN-GR 1          1      7/27/83 14:25:29
   491 VAXMAX GEN-GR 2          1      7/27/83 14:52:11.5
   492 VAXMAX GEN-GR FASL       2      7/27/83 15:01:19
   493 VAXMAX GEN-GR FUNS       2      7/27/83 14:38:48
   494 VAXMAX GEN-GR UNFASL     2      7/27/83 15:01:19
   495 VAXMAX MCPRT  30         1      12/2/82 21:09:36
   496 VAXMAX MCPRT  34        13      3/31/83 03:03:47
   497 VAXMAX MLIS   1         13      3/18/83 12:50:13.5
   498 VAXMAX MOUT   2         13      3/18/83 13:05:12
   499 VAXMAX MOUT   3         13      3/18/83 13:18:58
   500 VAXMAX MULT   REPORT     3      3/18/83 13:55:34.5
   501 VAXMAX MYCINP 1         13      2/15/83 14:08:06
   502 VAXMAX MYCINP LD        13      2/15/83 14:12:46.5
   503 VAXMAX MYCINT 22        13      3/25/83 14:07:39.5
   504 VAXMAX MYCINT 23        13      3/25/83 14:20:42.5
   505 VAXMAX NIL    NOTE       3      6/2/83 14:14:48
   506 VAXMAX NILUSR 8          0      8/18/83 21:11:25.5
   507 VAXMAX NILUSR 9          4      9/3/83 13:04:35
   508 VAXMAX PARSER 14        13      12/17/82 11:57:05
   509 VAXMAX SYSTAR COM       13      4/12/83 18:59:16
   510 VAXMAX SYSUAF COM       13      3/17/83 11:34:53
   511 VAXMAX TERM   CAP        2      3/21/83 14:45:08.5
   512 VAXMAX TEST   259P2      4      6/6/83 01:04:24.5
   513 VAXMAX TIME   4         13      4/1/83 13:28:24.5
   514 VAXMAX TIME   5         13      4/1/83 13:31:48.5
   515 VAXMAX VAXDAT 43         3      7/27/83 17:34:07.5
   516 VAXMAX VAXDAT 44         0      8/22/83 13:11:42
   517 VAXMAX VAXUSR 115        4      8/22/83 12:57:12.5
   518 VAXMAX VAXUSR 116        2      8/22/83 13:00:01.5
   519 VAXMAX VAXUSR NAMES      0      5/17/83 16:17:43
   520 VAXMAX VMSCOM REQ        1      9/12/83 19:13:45
   521 VAXMAX VMSERR MSG        1      9/12/83 19:13:55
   522 VAXMAX VMSERR REQ        1      9/12/83 19:13:59.5
   523 VAXMAX VMSFIL BLI        1      9/12/83 19:14:03.5
   524 VAXMAX VMSFIL MAR        1      9/12/83 19:14:34
   525 VAXMAX VMSINS COM        0      9/12/83 19:16:09.5
   526 VAXMAX VMSKER HLP        0      9/12/83 19:16:15.5
   527 VAXMAX VMSMIT BLI        0      9/12/83 19:16:20
   528 VAXMAX VMSMIT DOC        0      9/12/83 19:17:02.5
   529 VAXMAX VMSMIT MAR        0      9/12/83 19:17:09.5
   530 VAXMAX VMSMIT RND        3      9/12/83 19:20:04
   531 VAXMAX VMSMIT RNH        3      9/12/83 19:20:10.5
   532 VAXMAX VMSMSG BLI        1      9/12/83 19:20:22
   533 VAXMAX VMSMSG MAR        3      9/12/83 19:21:28.5
   534 VAXMAX VMSREA ME         0      9/12/83 19:25:13.5
   535 VAXMAX VMSSYS HLP        0      9/12/83 19:25:20.5
   536 VAXMAX VMSSYS RNH        0      9/12/83 19:25:30
   537 VAXMAX VMSTRM BLI        0      9/12/83 19:25:40.5
   538 VAXMAX VMSTRM MAR        3      9/12/83 19:26:15.5
   539 VAXMAX VMSUSR HLP        0      9/12/83 19:28:23
   540 VAXMAX VMSUSR RNH        1      9/12/83 19:28:31
   542 VM     @      6         13      9/11/82 04:01:42
   543 VM     ALLOC  20         0      5/17/83 03:48:07.5
   544 VM     ALLOC  21         0      5/17/83 03:48:53
   545 VM     AREF   5         13      4/10/83 02:59:30
   546 VM     AREF   6          0      4/10/83 03:00:07.5
   547 VM     ARRAYD 7         13      2/21/83 23:44:10.5
   548 VM     ARRAYD 8          1      3/12/83 00:57:16.5
   549 VM     ASSQ   58         3      9/10/82 02:22:07.5
   550 VM     ASSQ   63         4      2/7/83 14:40:47.5
   551 VM     ASSQ   64         3      8/23/83 02:05:41
   552 VM     BOOTCM MDL19      2      4/21/83 03:49:32
   553 VM     BOOTCM MDL20      4      4/22/83 22:13:58
   554 VM     BSTACK 110        3      3/25/83 01:38:19
   555 VM     BSTACK 111        3      8/22/83 22:36:59.5
   556 VM     BSTACK 112        3      8/22/83 23:01:48.5
   557 VM     CALLI  20         3      2/10/83 18:36:25
   558 VM     CALLI  21         3      8/22/83 23:08:58.5
   559 VM     CARCDR 185        2      10/16/82 23:31:54
   560 VM     CARCDR 190        3      2/27/83 21:54:58.5
   561 VM     CLOSUR 4          3      11/15/82 03:33:29
   562 VM     CLOSUR 5          3      8/22/83 23:04:58.5
   563 VM     CLSGBL 10         3      11/15/82 23:08:17
   564 VM     CLSGBL 9         13      9/10/82 02:24:45
   565 VM     CLSOFF 10         2      11/15/82 23:07:37.5
   566 VM     CLSOFF 14         3      1/17/83 06:56:09
   567 VM     CONDIT 12         2      12/14/82 20:57:37.5
   568 VM     CONDIT 27         4      4/22/83 03:11:35
   569 VM     CONDIT 28         2      8/20/83 17:05:49
   570 VM     CONS   124        1      9/10/82 02:25:41.5
   571 VM     CONS   130        3      6/19/83 23:52:04.5
   572 VM     CONS   131        3      7/4/83 21:47:41.5
   573 VM     CONSEN 10         1      4/24/83 20:51:38.5
   574 VM     CONSEN 9          2      9/10/82 02:41:03.5
   575 VM     CONSMA 8         13      9/10/82 02:41:10.5
   576 VM     CONSTA 41         1      9/10/82 02:26:01
   577 VM     CONSTA 54         3      4/11/83 04:04:21
   578 VM     DIRT   16         1      9/10/82 02:26:08
   579 VM     EQUAL  12         2      6/19/83 23:38:25.5
   580 VM     EQUAL  14         4      8/4/83 16:47:26
   581 VM     ERROR  167        4      4/24/83 17:07:46.5
   582 VM     ERROR  168        1      4/24/83 17:51:36.5
   583 VM     FLVTYP 11         3      4/20/83 21:43:54
   584 VM     FLVTYP 12         3      5/2/83 23:02:42.5
   585 VM     GCMARK 20         0      8/16/83 19:40:26.5
   586 VM     GCMARK 21         0      8/16/83 19:54:11
   587 VM     GLOBAL 224        3      5/2/83 01:11:21.5
   588 VM     GLOBAL 225        0      5/6/83 01:44:38.5
   589 VM     IALLOC 16         3      9/10/82 02:26:46.5
   590 VM     IMARK  4          3      7/29/83 22:16:19
   591 VM     IMARK  5          3      7/29/83 22:58:45
   592 VM     LDESC  33        13      9/10/82 03:12:47.5
   593 VM     LISP   298        4      4/21/83 18:03:59
   594 VM     LISP   299        4      4/22/83 22:40:44
   595 VM     LISP   FUCK      13      3/23/83 05:08:01.5
   596 VM     METER  18         0      12/8/82 03:20:36
   597 VM     MSOPS  89         4      5/2/83 18:30:16.5
   598 VM     MSOPS  90         3      5/2/83 18:43:21
   599 VM     MV     10         3      8/23/83 01:32:59.5
   600 VM     MV     9          3      8/23/83 01:32:33
   601 VM     NALLOC 12         3      8/20/83 23:39:57.5
   602 VM     NALLOC 13         3      8/20/83 23:40:26.5
   603 VM     NILLIB 171       13      10/7/82 17:14:19
   604 VM     NMSGDE 1          3      3/2/83 18:33:00
   605 VM     NMSGDE BLI        1      4/23/83 01:00:56.5
   606 VM     NSYM   42         3      9/10/82 02:28:49
   607 VM     NUMBER 100        3      8/15/83 01:18:59
   608 VM     NUMBER 99         1      4/9/83 20:20:28.5
   609 VM     PKGGBL 8         13      9/10/82 02:31:20
   610 VM     PKGINI 38         3      9/10/82 02:31:31
   611 VM     PKGOFF 11         2      9/10/82 02:41:20.5
   612 VM     POSQ   24         3      9/10/82 02:31:41.5
   613 VM     PSECT  78        13      3/13/83 20:10:18
   614 VM     PSECT  81         4      3/13/83 20:11:02
   615 VM     PSECT  OLD       13      3/13/83 20:10:43.5
   616 VM     PSECTB 16         3      3/13/83 20:04:06
   617 VM     PSECTB 17         4      3/13/83 20:13:34
   618 VM     PSECTB OLD       13      3/13/83 20:12:14.5
   619 VM     PSECTE 28         3      3/13/83 20:04:55
   620 VM     PSECTE 29         4      3/13/83 20:14:07
   621 VM     PSECTE OLD       13      3/13/83 20:13:58
   622 VM     PSYM   36         4      11/19/82 23:11:37.5
   623 VM     RESTR1 59        13      9/10/82 03:16:16
   624 VM     RESTR1 60         3      7/7/83 22:35:15.5
   625 VM     RINTER 193        0      1/17/83 04:52:40.5
   626 VM     RINTER 196        3      2/27/83 21:04:40
   627 VM     RINTER OLD       13      1/17/83 04:52:06.5
   628 VM     SELECT 185        2      6/5/83 22:32:38.5
   629 VM     SELECT 187        2      7/8/83 18:39:06.5
   630 VM     SENDI  46         4      9/10/82 02:33:22.5
   631 VM     SENDI  79         3      4/9/83 16:19:30.5
   632 VM     SEQUEN 49        13      12/21/82 21:01:42
   633 VM     SEQUEN 50         3      12/21/82 21:03:55
   634 VM     STACK  108        3      9/10/82 02:34:25
   635 VM     STACK  115        0      8/22/83 23:19:10.5
   636 VM     STACK  116        4      8/23/83 00:26:31.5
   637 VM     SUBROF 10         2      9/9/83 22:16:45.5
   638 VM     SUBROF 11         2      9/9/83 22:18:32
   639 VM     SUBROF 12         3      9/11/83 22:30:54
   640 VM     SUBROF 13         3      9/11/83 22:31:48.5
   641 VM     SUBROF 14         0      9/13/83 17:56:38.5
   642 VM     SUSPN1 122        1      10/27/82 20:38:19.5
   643 VM     SUSPN1 123        3      3/27/83 19:09:08.5
   644 VM     SUSPND 48         3      9/10/82 03:15:01.5
   645 VM     SYMASS 3          3      10/6/82 02:22:56
   646 VM     SYMBOL 112        0      9/10/82 02:34:58.5
   647 VM     SYMCAR 3         13      9/10/82 02:35:05.5
   648 VM     SYMCEL 51        13      9/10/82 02:35:15
   649 VM     SYMDEF 28         0      9/10/82 02:35:23
   650 VM     SYMFUN 191        2      4/25/83 21:17:40
   651 VM     SYMFUN 195        2      8/6/83 20:52:43
   652 VM     SYMFUN 196        3      8/7/83 17:40:43
   653 VM     SYMGBL 4          3      9/10/82 02:35:53.5
   654 VM     SYMKEY 13         3      9/10/82 02:36:00.5
   655 VM     SYMOFF 18         3      8/22/83 18:55:16
   656 VM     SYMOFF 19         3      8/22/83 22:40:55.5
   657 VM     SYMSTR 3          3      9/10/82 02:39:23.5
   658 VM     TEST   137        3      9/10/82 03:09:13
   659 VM     THROW  61         2      11/13/82 18:33:24
   660 VM     THROW  62         3      4/9/83 23:23:41.5
   661 VM     TODO   39         2      5/3/83 02:28:41
   662 VM     TODO   40         3      5/3/83 02:40:47.5
   663 VM     TRAMPO 156        2      11/28/82 02:06:26
   664 VM     TRAMPO 181        1      7/9/83 00:42:14
   665 VM     TRAMPO 182        2      7/9/83 00:52:29
   666 VM     TYPES  4          3      9/10/82 03:12:51.5
   667 VM     VM     TAGS      13      11/10/82 02:43:22.5
   668 VM     VMSFLO 178        0      5/26/83 00:56:41
   669 VM     VMSFLO 179        0      5/26/83 00:58:23.5
   670 VM     VMSMIS 130        2      5/2/83 19:38:57.5
   671 VM     VMSMIS 131        4      6/12/83 01:34:19.5
   672 VM     VMSMIS 95         3      6/12/83 01:25:28.5
   673 VM     VMSRMS 10         1      4/24/83 18:04:31
   674 VM     VMSRMS 9          0      9/10/82 02:38:25
   676 VMACRO BIND   22        13      2/18/83 23:51:33
   677 VMACRO CARCDR 15        13      2/18/83 23:51:47
   678 VMACRO CASE   24        13      2/18/83 23:52:00.5
   679 VMACRO CHECKL 13        13      2/18/83 23:52:14
   680 VMACRO CODES  2         13      2/18/83 23:52:23.5
   681 VMACRO DIRLST 1         13      2/18/83 23:57:29
   682 VMACRO DIRTMA 9         13      2/18/83 23:52:36
   683 VMACRO ERRORM 74         4      4/24/83 16:30:34.5
   684 VMACRO ERRORM 75         4      4/24/83 16:42:40
   685 VMACRO INTMAC 2         13      2/18/83 23:53:02
   686 VMACRO IRPLIS 8         13      2/18/83 23:53:18.5
   687 VMACRO LCALL  10        13      3/19/83 17:34:37
   688 VMACRO LCALL  9         13      2/18/83 23:53:37
   689 VMACRO LISPMA 59         3      2/18/83 23:53:49.5
   690 VMACRO LISPOP 144       13      4/9/83 17:19:48
   691 VMACRO LISPOP 145       13      4/9/83 17:35:51.5
   692 VMACRO LISPSU 2         13      2/18/83 23:54:16
   693 VMACRO MACDEF 63        13      2/18/83 23:54:25.5
   694 VMACRO MISCMA 77         4      4/24/83 17:33:02
   695 VMACRO MISCMA 78         1      4/24/83 20:18:47.5
   696 VMACRO PKGDEF 4         13      2/18/83 23:54:53.5
   697 VMACRO SLPOFF 46        13      2/18/83 23:55:07.5
   698 VMACRO STACKM BLI002    13      2/18/83 23:58:39.5
   699 VMACRO STACKM MAR002    13      2/18/83 23:58:51.5
   700 VMACRO STACKM MDL003    13      2/18/83 23:59:03
   701 VMACRO STRUCT 56        13      2/18/83 23:55:49.5
   702 VMACRO SYMS   91         3      8/16/83 20:20:03.5
   703 VMACRO SYMS   92         3      8/16/83 20:21:23.5
   704 VMACRO TCASE  6         13      2/18/83 23:56:09
   705 VMACRO TPCASE 21        13      3/9/83 20:37:36.5
   706 VMACRO TPCASE 22        13      4/9/83 16:13:42.5
   707 VMACRO TYPECA 3         13      2/18/83 23:56:30
   708 VMACRO VAXMAX 4         13      2/18/83 23:56:39
   710 VMLISP ADDRES 71        13      2/7/83 06:39:05.5
   711 VMLISP ADDRES 72         3      2/7/83 17:04:09.5
   712 VMLISP ATSIGN PRIM       3      8/22/83 21:42:35
   713 VMLISP BACKUP LIST       3      8/13/83 17:18:17.5
   714 VMLISP BSTACK 23         2      8/20/83 17:26:59.5
   715 VMLISP BSTACK 24         2      8/22/83 22:06:04.5
   716 VMLISP CLINK  96         4      8/6/83 20:56:26.5
   717 VMLISP CLINK  97         2      8/15/83 00:42:21.5
   718 VMLISP FLOAT  6          0      9/12/83 01:15:01
   719 VMLISP FLOAT  7          3      9/12/83 01:23:47
   720 VMLISP FLOAT  8          3      9/12/83 01:26:18
   721 VMLISP HEAP   19         3      8/21/83 17:46:32
   722 VMLISP HEAP   20         4      8/21/83 17:48:09.5
   723 VMLISP ISYMS  158        2      5/2/83 19:46:47.5
   724 VMLISP ISYMS  162        3      8/16/83 23:13:34
   725 VMLISP LOCSYS 34         4      10/13/82 02:02:37.5
   726 VMLISP LSBSYS 7          2      8/14/83 21:52:08.5
   727 VMLISP LSBSYS 8          3      8/16/83 20:24:03
   728 VMLISP MAKECL 67         2      3/5/83 19:50:12.5
   729 VMLISP MAKECL 68         2      8/6/83 20:44:35.5
   730 VMLISP MAKECL 69         2      8/6/83 21:16:10
   731 VMLISP MDLOUT 3          3      4/28/83 01:05:38
   732 VMLISP MDLOUT 4          4      4/28/83 01:52:52
   733 VMLISP MEMORY 1          0      8/16/83 20:11:08
   734 VMLISP MEMORY 2          3      8/16/83 20:14:31
   735 VMLISP MODULE 14         2      9/9/83 22:14:06.5
   736 VMLISP MODULE 15         2      9/9/83 22:14:14
   737 VMLISP MODULE 16         0      9/11/83 22:39:21
   738 VMLISP MODULE 17         0      9/13/83 17:59:01
   739 VMLISP RMSHAC 10         1      7/24/83 18:10:52.5
   740 VMLISP RMSHAC 11         1      7/24/83 18:16:52
   741 VMLISP RMSSTR 5         13      10/4/82 21:53:49.5
   742 VMLISP RMSSTR 6          2      10/14/82 20:07:15
   743 VMLISP RMSSUB 9          0      10/13/82 17:21:41
   744 VMLISP SLINKC 1          2      8/1/83 19:39:38.5
   745 VMLISP STACK  35         2      7/30/83 21:14:36
   746 VMLISP STACK  36         3      8/7/83 19:40:54
   747 VMLISP STACKC 17         2      7/30/83 21:15:01
   748 VMLISP STACKC 18         3      8/7/83 19:50:27
   749 VMLISP STACKG 1          2      7/31/83 00:21:02.5
   750 VMLISP STACKM 15        13      2/5/83 04:36:33.5
   751 VMLISP STACKM 16         1      2/5/83 04:40:58.5
   752 VMLISP STACKM OLD        0      8/4/83 16:44:07
   753 VMLISP STACKS 3          2      7/30/83 18:59:11.5
   754 VMLISP STACKS 4          2      7/30/83 19:35:11.5
   755 VMLISP STRUCT 3          3      8/14/83 21:42:49.5
   756 VMLISP STRUCT 4          2      8/14/83 21:50:53.5
   757 VMLISP SYMBOL 16         4      8/7/83 00:40:43
   758 VMLISP SYMBOL 17         4      8/7/83 01:44:02
   759 VMLISP SYSCAL 36         0      9/19/82 23:57:34
   760 VMLISP SYSCON 84         3      4/20/83 20:07:26.5
   761 VMLISP SYSCON 85         3      4/20/83 20:12:32
   762 VMLISP VCELL  10         4      8/20/83 17:35:21.5
   763 VMLISP VCELL  11         2      8/20/83 17:39:26
   764 VMLISP VMSDYN 1         13      11/7/82 05:06:02
   765 VMLISP VMSDYN 2          3      11/7/82 05:12:44
   766 VMLISP VMSFIL 28        13      10/12/82 20:14:06
   767 VMLISP VMSFIL 29         4      10/30/82 20:05:32
   768 VMLISP VMSSIG 20         2      1/5/83 02:30:20
   769 VMLISP VMSSIG 48         3      1/29/83 02:21:47
   771 VN     PHDP   DICT       1      8/11/83 12:08:10.5
   772 VN     VACHON AGR        2      9/13/83 14:53:16.5
   773 VN     VACHON APP-BI     4      8/19/83 14:47:13
   774 VN     VACHON AREA       0      5/13/83 15:08:59
   775 VN     VACHON INTRO      0      9/9/83 15:31:18.5
   776 VN     VACHON INVPOL     0      9/9/83 15:30:05
   777 VN     VACHON LPT        0      9/9/83 14:22:50.5
   778 VN     VACHON NHSF       2      10/11/82 14:36:25
   779 VN     VACHON PHDP       3      10/27/82 13:30:41
   780 VN     VACHON POLOPT     0      9/9/83 15:23:46
   781 VN     VACHON PRESS      2      9/13/83 14:53:41
   782 VN     VACHON REP        0      9/9/83 15:30:30.5
   783 VN     VACHON RESUME     2      10/11/82 14:37:03.5
   785 WBA    DICT   191        3      10/8/81 11:48:19
   786 WBA    FOO    5         13      4/14/83 17:06:46
   787 WBA    FOO    6         13      4/14/83 17:07:14
   788 WBA    IFORM2 4          4      7/9/83 23:38:03.5
   789 WBA    SPELL  715        4      1/3/82 13:58:10
   790 WBA    WBA    EMACS     13      2/19/79 12:36:44
   791 WBA    _REAP  LIST      13      3/23/83 12:31:45.5
   793 WJL    AAAIP2 32         4      6/7/83 09:22:59
   794 WJL    AAAIP2 DICT       0      3/29/83 12:01:52
   795 WJL    AAAIP2 REFS       4      6/7/83 09:03:58
   796 WJL    AAAIPC 1         13      3/31/83 14:33:17
   797 WJL    AAAIS2 1          4      8/22/83 10:52:14
   798 WJL    AAAISL 5          4      8/16/83 15:33:54
   799 WJL    AAAISL 6          1      8/16/83 15:43:38
   800 WJL    ADDRES 8          0      6/16/83 11:40:12.5
   801 WJL    ADDRES 9          4      8/19/83 11:20:31.5
   802 WJL    AILIST DIGEST     3      9/6/83 16:42:03.5
   803 WJL    ALTO   NOTES     13      3/28/83 10:00:48.5
   804 WJL    AR7    CHFMTG    13      1/25/83 12:03:17.5
   805 WJL    AR8    ARRY       0      1/25/83 11:37:00
   806 WJL    AR9    NOTES      0      2/15/83 09:43:51.5
   807 WJL    ARC    LETTER     0      7/15/83 09:06:43.5
   808 WJL    ARREVL 2          4      6/22/83 14:39:10.5
   809 WJL    ARRNOT 2          2      3/7/83 16:43:56.5
   810 WJL    ARRPK1 1          0      11/12/82 16:16:10
   811 WJL    ARRPRO 54         2      6/24/83 11:32:39
   812 WJL    ARRPRO DICT       4      6/22/83 18:37:19.5
   813 WJL    ARRPRO MACROS     4      6/15/83 10:28:43
   814 WJL    BSRG   3          3      5/25/83 16:02:41.5
   815 WJL    CANCER NOTE7     13      6/17/81 13:36:14.5
   816 WJL    CAUSAL 13         1      8/18/83 15:58:20
   817 WJL    CAUSAL 14         3      8/23/83 14:40:00
   818 WJL    CAUSAL 15         3      9/13/83 16:20:32
   819 WJL    CAUSAL 16         2      9/16/83 09:21:04
   820 WJL    CAUSAL 17         3      9/16/83 10:53:43
   821 WJL    CAUSAL 18         1      9/16/83 11:00:26
   822 WJL    CAUSAL ABSTR      3      7/29/83 13:38:12.5
   823 WJL    CAUSAL DICT       4      7/29/83 08:58:49.5
   824 WJL    CAUSAL PRESS      3      9/16/83 11:01:25
   825 WJL    CAUSAL REFS       3      9/16/83 10:53:48.5
   826 WJL    CAUSX  1          2      9/15/83 09:53:02.5
   827 WJL    CHBIB0 22        13      9/2/77 00:59:51
   828 WJL    CHFABS 1          3      6/22/83 10:03:46.5
   829 WJL    CHFPRO DICT       1      6/20/83 13:46:21
   830 WJL    CHFPRO MACROS     4      6/20/83 11:41:56
   831 WJL    CHFPRQ REFS       2      6/19/83 21:53:15.5
   832 WJL    CHFPRR 45         2      6/22/83 09:19:29
   833 WJL    CINC82 20        13      10/8/82 11:45:02
   834 WJL    CINC82 REFS      13      9/29/82 09:05:05.5
   835 WJL    DGEVCC 50        13      8/23/82 12:23:05.5
   836 WJL    DGEVCC DICT       4      4/2/82 12:20:13.5
   837 WJL    DIGBIB 18        13      9/2/80 15:54:00
   838 WJL    DIGEVL OUTPUT     4      11/3/82 16:11:17.5
   839 WJL    DIRS   5         13      1/25/83 15:14:47.5
   840 WJL    FHCSL  4          2      9/7/83 16:24:37
   841 WJL    FHCSL  5          3      9/8/83 09:54:29
   842 WJL    FHCSL1 1          0      9/8/83 13:45:34
   843 WJL    FHCSL1 2          0      9/8/83 13:47:37.5
   844 WJL    FILES  2         13      1/25/83 11:26:39
   845 WJL    H19    1          3      10/7/80 08:52:19.5
   846 WJL    HARDY1 17         4      6/24/83 11:41:40
   847 WJL    HARDY2 12         3      6/23/83 22:17:20
   848 WJL    HARDY3 16         1      6/23/83 22:38:07
   849 WJL    HARDY4 15         2      6/24/83 11:48:22.5
   850 WJL    HARDY5 10         4      6/22/83 18:15:27.5
   851 WJL    HARDY6 4          2      6/22/83 18:18:24
   852 WJL    HARDY7 7          4      6/23/83 16:30:14
   853 WJL    HARDY8 3          4      6/22/83 18:28:32
   854 WJL    HARDY9 13         2      6/24/83 12:21:41.5
   855 WJL    HARDYA 4          3      6/23/83 17:04:25.5
   856 WJL    HARDYB 5          3      6/23/83 14:51:13
   857 WJL    HARDYD 1          3      6/23/83 23:37:45.5
   858 WJL    HEART  28        13      11/16/79 14:47:08
   859 WJL    IEEESD 4          1      4/20/83 10:59:25.5
   860 WJL    IJCAIT 2          1      6/1/83 10:16:04
   861 WJL    LABEL  2          4      6/16/83 11:57:00.5
   862 WJL    LAW    1         13      8/30/82 12:02:59
   863 WJL    LCSRPT 3          2      6/22/83 09:10:50.5
   864 WJL    LETTER 7         13      1/21/83 10:43:48.5
   865 WJL    MILES  1          3      6/16/83 09:54:38.5
   866 WJL    MISTIT 12         4      9/13/83 13:12:52
   867 WJL    MISTIT 13         2      9/13/83 14:25:19
   868 WJL    MOUNT  11         2      3/8/83 08:29:08
   869 WJL    OWLD   4          4      9/21/79 16:37:55
   870 WJL    PATINF 1          4      5/2/83 12:35:47
   871 WJL    PATX   1          4      7/28/83 17:19:54
   872 WJL    PRGRPT 9          0      4/15/83 13:52:13
   873 WJL    PROLOG DIGEST     1      9/7/83 08:47:14
   874 WJL    PROP   78         3      6/16/83 10:08:31
   875 WJL    RANDY  1          4      7/13/83 09:18:37
   876 WJL    RANDY  2          3      7/13/83 09:20:20.5
   877 WJL    REPORT 3         13      4/24/81 15:57:14
   878 WJL    RLETTR 1          0      7/12/83 09:24:44.5
   879 WJL    RMACRO 22         4      6/13/83 16:53:43.5
   880 WJL    SLIDEN 3         13      10/7/82 13:58:43.5
   881 WJL    SLIDES 8         13      10/7/82 13:56:55
   882 WJL    SNP    2         13      11/1/77 08:39:51.5
   883 WJL    SUPORT 1          4      6/22/83 14:55:36
   884 WJL    TAPES  1         13      2/14/80 09:56:47.5
   885 WJL    TAPFIL 5         13      9/9/82 01:26:07.5
   886 WJL    TIMODL 3         13      3/19/83 13:16:31.5
   887 WJL    TMAC   1          2      1/18/83 14:12:42.5
   888 WJL    TRUNC  3          3      10/22/82 17:28:32.5
   889 WJL    TTY    XFILE      3      2/2/79 16:07:37.5
   890 WJL    VITA   12         2      6/1/83 10:42:17
   891 WJL    WHIT   4         13      9/9/81 15:50:05.5
   892 WJL    WISD   1         13      12/14/81 08:58:16
   893 WJL    WJL    ARRY       2      6/2/82 13:00:03
   894 WJL    WJL    E          1      6/18/82 16:07:58.5
   895 WJL    WJL    EVARS      3      6/3/83 19:52:12
   896 WJL    WJL    LISP       4      10/18/82 15:44:43.5
   897 WJL    WJL    LOGIN      1      2/15/83 15:55:58.5
   898 WJL    WJL    LSB        1      6/2/83 09:42:23
   899 WJL    WJL    RMAIL      4      9/16/83 08:51:45.5
   900 WJL    WJLE   29        13      4/30/82 14:35:33.5
   901 WJL    WJLE   :EJ        0      2/25/82 09:00:21
   902 WJL    WJLE   COMPRS    13      2/25/82 09:00:16
   903 WJL    WJLMAL RUP        0      3/29/82 08:46:53.5
   904 WJL    XFMC   5          3      6/23/83 23:21:22.5
   905 WJL    _LEDIT WJL        1      8/23/83 15:44:03
   907 WJL1   4CAST  50         3      8/8/83 14:22:00.5
   908 WJL1   4CAST  51         3      8/8/83 15:16:46
   909 WJL1   AR1    TMACRO     0      5/3/83 13:52:13
   910 WJL1   AR2    PRGMS      2      1/25/83 13:27:27.5
   911 WJL1   ARC    DIGEVL     4      5/23/80 10:55:50
   912 WJL1   ASK    10         4      8/18/83 16:38:53
   913 WJL1   ASK    9          4      8/18/83 16:25:45
   914 WJL1   ASK    FASL       4      8/18/83 17:00:42
   915 WJL1   ASK    PUBDCL     4      8/18/83 17:01:55.5
   916 WJL1   ASK    PUBDOC     0      8/18/83 16:59:05
   917 WJL1   ASK    UNFASL     4      8/18/83 16:56:17.5
   918 WJL1   ASKER  22         4      5/25/82 14:04:22.5
   919 WJL1   ASKER  FASL       3      5/25/82 14:05:19.5
   920 WJL1   ASKER  PUBDCL     4      5/25/82 14:06:10
   921 WJL1   BHEMO  PRESS      0      9/15/83 11:47:04
   922 WJL1   CONTRL LOAD      13      12/13/82 15:38:50.5
   923 WJL1   CTLEXM 1         13      1/26/83 09:58:36
   924 WJL1   CTLTST 17        13      12/15/82 16:27:29.5
   925 WJL1   CTLTST 19        13      1/10/83 13:19:35
   926 WJL1   D--    COMP       3      5/4/83 18:52:09
   927 WJL1   D--    RESULT     3      5/4/83 18:51:53
   928 WJL1   DFTYPE 22         0      4/18/83 23:36:50.5
   929 WJL1   DFTYPE FASL       3      10/28/82 16:50:18.5
   930 WJL1   DFTYPE PUBDCL     0      10/28/82 16:52:07
   931 WJL1   FILLIN 84        13      12/3/82 16:40:56.5
   932 WJL1   FILLIN FASL       3      6/24/83 09:58:13
   933 WJL1   FILLIN PUBDCL     2      6/24/83 09:59:19
   934 WJL1   FUEL   10        13      2/8/83 19:55:50
   935 WJL1   INVERT 17         2      7/6/83 10:30:06.5
   936 WJL1   INVERT 18         0      7/12/83 12:24:55
   937 WJL1   JUNK   1         13      1/4/82 11:57:23
   938 WJL1   JUNK   RMAIL      2      9/16/83 08:55:33.5
   939 WJL1   LISPC  15        13      10/18/82 15:51:18.5
   940 WJL1   LISPC  FASL      13      10/18/82 15:51:50
   941 WJL1   LSBSYS 40         3      5/27/83 19:46:43
   942 WJL1   LSBSYS 41         3      7/4/83 17:08:41.5
   943 WJL1   ND--   COMP       3      5/5/83 10:20:25.5
   944 WJL1   PATIEN 15         4      4/16/81 14:05:56.5
   945 WJL1   PKDATA 7         13      3/16/83 12:26:34
   946 WJL1   READER 12        13      6/2/82 13:12:18
   947 WJL1   READER FASL       1      6/3/82 13:15:00.5
   948 WJL1   READER PUBDCL     0      6/3/82 13:15:43
   949 WJL1   TESTER 47        13      10/27/82 11:20:11.5
   950 WJL1   TIMDAT 1          3      7/4/83 21:29:51.5
   951 WJL1   TIMER  31         4      8/11/83 11:45:12
   952 WJL1   TIMER  32         1      8/11/83 11:49:57.5
   953 WJL1   TIMRES 17         1      8/23/83 14:51:43.5
   954 WJL1   TIMRES 18         1      8/23/83 15:44:02
   955 WJL1   _SAV3  491        4      9/16/83 10:07:18
   956 WJL1   _SAV3  492        4      9/16/83 10:44:55
   958 WJL2   A-LIST 1         13      6/20/80 15:17:14.5
   959 WJL2   ALST   5         13      6/13/80 16:08:37
   960 WJL2   COMB   1         13      5/28/82 16:00:46.5
   961 WJL2   COMPAR 26        13      8/13/82 16:59:44.5
   962 WJL2   COMPPG 80        13      5/8/81 10:19:06.5
   963 WJL2   DOSEL  7         13      8/12/82 11:43:06.5
   966 WJL2   A-LIST 1         13      6/20/80 15:17:14.5
   967 WJL2   ALST   5         13      6/13/80 16:08:37
   968 WJL2   COMB   1         13      5/28/82 16:00:46.5
   969 WJL2   COMPAR 26        13      8/13/82 16:59:44.5
   970 WJL2   COMPPG 80        13      5/8/81 10:19:06.5
   971 WJL2   DOSEL  7         13      8/12/82 11:43:06.5
   972 WJL2   DOSEQ  5         13      5/29/81 15:03:16
   973 WJL2   DS     6         13      5/28/80 16:47:21
   974 WJL2   EQUAL  1         13      11/2/82 11:52:01.5
   975 WJL2   EQUAL2 1         13      11/2/82 11:52:28.5
   976 WJL2   EVPG   78        13      5/5/80 09:52:58
   977 WJL2   LSTS   29        13      9/15/80 13:51:09.5
   978 WJL2   NCOMPG 28        13      9/23/80 12:04:34.5
   979 WJL2   RUP    1         13      11/2/82 11:43:53
   980 WJL2   RUPTL  1         13      11/2/82 11:47:36.5
   981 WJL2   TERMQ  1         13      11/2/82 11:53:00
   982 WJL2   UTILS  1         13      11/2/82 11:45:47
   983 WJL2   ZETACO 1         13      11/2/82 11:46:39
   985 XAP    -READ- -THIS-     3      6/2/80 01:08:36.5
   986 XAP    DCH    EMACS     13      2/26/80 20:38:52.5
   987 XAP    DCH    LOGIN      1      7/30/79 21:11:56.5
   988 XAP    RVB    LOGIN      2      5/24/83 21:51:00.5
   989 XAP    RVB    MAIL       3      7/17/83 16:00:26.5
   990 XAP    RVB    Q          0      5/24/83 22:08:11
   991 XAP    RVB    Q1         4      5/27/83 21:19:26.5
   992 XAP    TS     DIRLST     0      1/18/74 13:39:59
   993 XAP    X1     1          2      7/29/82 09:41:04
   994 XAP    ^RBUF  4651       2      7/3/80 10:19:41
   995 XAP    _EDIT_ _MAIL_     0      5/24/83 22:09:28
   996 XAP    _RVB   RMODE      3      5/22/83 22:46:06
   998 XBOLIO CHAR   8          2      6/22/83 00:49:52.5
   999 XBOLIO CHAR   9          4      6/22/83 00:56:50
  1000 XBOLIO CRAP   7          3      6/30/83 16:30:19
  1001 XBOLIO CRAP   8          3      6/30/83 16:39:08.5
  1002 XBOLIO FONTS  4          2      6/30/83 17:05:37
  1003 XBOLIO FONTS  5          4      6/30/83 17:08:43
  1004 XBOLIO JIN    6          2      6/30/83 13:31:28.5
  1005 XBOLIO JIN    7          3      6/30/83 16:02:31
  1006 XBOLIO JOUT   2          3      6/30/83 13:44:14.5
  1007 XBOLIO JOUT   3          2      6/30/83 16:02:42.5
  1008 XBOLIO JUST   6          3      6/30/83 15:04:11.5
  1009 XBOLIO JUST   7          2      6/30/83 16:02:17.5
  1010 XBOLIO LSBSYS 1          0      6/22/83 00:08:27
  1011 XBOLIO LSBSYS 2          3      6/30/83 15:05:43.5
  1013 XLMS   .XLMS  79         2      4/3/81 16:10:36.5
  1015 XPLAIN GENER  DOC       13      2/27/83 16:40:22
  1016 XPLAIN REFINE 81        13      10/31/80 14:26:13
  1017 XPLAIN REFINE DOC       13      3/13/83 15:54:48
  1018 XPLAIN SAMPL2 1          4      11/5/80 15:44:11
  1019 XPLAIN SIMPEQ 22        13      9/7/80 21:54:29
  1020 XPLAIN SIMPEQ DOC       13      3/13/83 15:51:33
  1021 XPLAIN TS     XPLAIN    13      8/10/82 08:15:53
  1022 XPLAIN UTIL   DOC        2      2/6/83 13:31:02.5
  1023 XPLAIN WRITER 208       13      10/31/80 00:38:25
  1024 XPLAIN WRITER DOC        4      3/13/83 16:22:59
  1026 YAP    &LEX   _FASL_    13      5/24/82 08:25:36
  1027 YAP    &LEX1  _FASL_    13      5/24/82 08:26:34
  1028 YAP    GOODHK 42         0      11/6/80 09:40:34
  1029 YAP    IHASH  88        13      11/5/82 13:17:52
  1030 YAP    INFO   6          4      1/22/80 13:18:15
  1031 YAP    REF    59         1      11/3/80 14:09:59.5
  1032 YAP    TAIL   417       13      9/1/81 21:18:38
  1033 YAP    TAIREF 6          0      3/23/81 10:44:20.5
  1034 YAP    WAMHAK _FASL_     3      3/6/81 14:23:59.5
  1036 YIP    AI     BIBLIO     0      7/29/83 18:18:58
  1037 YIP    CAUSAL 16         0      4/23/83 17:40:05.5
  1038 YIP    CAUSAL 17         1      4/23/83 17:47:24.5
  1039 YIP    EARLEY 1          3      5/25/83 17:37:30
  1040 YIP    EARLY  6          1      5/25/83 17:35:35
  1041 YIP    EARLY  7          4      5/25/83 17:36:55
  1042 YIP    GPS    18         0      4/23/83 19:34:30
  1043 YIP    GPS    19         2      4/23/83 19:43:11.5
  1044 YIP    LING   BIBLIO     0      7/29/83 18:19:24
  1045 YIP    LYNCH  2          3      5/26/83 13:26:47.5
  1046 YIP    LYNCH  3          4      5/28/83 13:22:22.5
  1047 YIP    MARTY  2          3      5/26/83 13:58:46
  1048 YIP    MARTY  3          4      5/28/83 13:22:38
  1049 YIP    MUI    14         3      4/27/83 18:51:26.5
  1050 YIP    MUI    15         1      7/4/83 11:57:53
  1051 YIP    MUIBNG 4          0      3/6/83 14:43:54
  1052 YIP    MUICA  3         13      3/29/83 17:24:54.5
  1053 YIP    MUIDG  6          0      5/10/83 21:30:00.5
  1054 YIP    MUIDG  7          0      5/10/83 21:34:11
  1055 YIP    MUIEDP 2         13      3/29/83 17:47:14
  1056 YIP    MUIGEN 88         0      8/13/83 11:46:21
  1057 YIP    MUIGEN 89         2      8/13/83 11:47:21.5
  1058 YIP    MUIRO  1         13      3/29/83 17:49:12
  1059 YIP    MUIWA  2         13      3/29/83 17:34:09
  1060 YIP    MURRAY 7         13      4/6/83 12:37:48
  1061 YIP    MURRAY 8          3      4/8/83 11:06:50
  1062 YIP    NORRIS 1          0      5/31/83 13:51:13.5
  1063 YIP    NORRIS 2          0      5/31/83 13:52:35
  1064 YIP    PHIL   BIBLIO     2      5/31/83 17:47:05.5
  1065 YIP    PSYCHO BIBLIO     0      7/29/83 18:19:11
  1066 YIP    R      INIT       3      4/23/83 17:27:55.5
  1067 YIP    SELF   12        13      3/12/83 18:09:02
  1068 YIP    SELF   13        13      3/12/83 18:09:36
  1069 YIP    THESIS 135        3      4/27/83 21:07:34.5
  1070 YIP    THESIS 136        0      5/13/83 15:09:29.5
  1071 YIP    YIP    LOGIN      2      10/18/82 10:57:58
  1072 YIP    YIP    MAIL       2      9/15/83 16:27:56.5
  1073 YIP    YIP    RMAIL      0      9/12/83 16:54:13.5
  1075 ZENON  BIGGAP RUN       13      3/4/83 12:10:09.5
  1076 ZENON  DIRECT 2          2      12/14/82 18:33:56.5
  1077 ZENON  GRAPHI LISP      13      3/11/83 00:04:33.5
  1078 ZENON  JOSEF  LOGIN      4      7/22/82 17:28:49.5
  1079 ZENON  JOSEF  TMAIL     13      5/9/82 15:47:53.5
  1080 ZENON  MOTION LISP      13      3/11/83 00:03:50
  1081 ZENON  MULTI  LISP      13      3/11/83 00:01:33.5
  1082 ZENON  PSYPHY QFASL     13      3/11/83 00:01:54.5
  1083 ZENON  RUN    DATA      13      11/19/82 14:15:04
  1084 ZENON  SPLINE LISP      13      3/11/83 00:04:44
  1085 ZENON  STEREO LISP       4      3/11/83 00:04:25
  1086 ZENON  ZENON  LOGIN      4      7/22/82 17:27:25.5
  1087 ZENON  ZENON  MAIL       3      9/13/83 16:31:13.5
  1088 ZENON  ZENON  RMAIL      2      8/26/83 17:13:13.5 E-O-T 
 REEL =     13
