;SKIP 1
;TOPMAR 128
;BOTMAR 0
;VSP 4
;KSET DSK:FONTS;20FG KST
 New Ten-11 Interface		TEN11N;TEN11 STF	24-SEP-76  0818
FILNAM	P,PN		DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		BOARD TYPE
	TITLE 2				SHEET n OF m
	CARD LOC(VARIABLE SETTINGS)

CLOCK	TEN,11N		21-SEP-76  1254				
	TEN-11 INTERFACE				PG21
	CLOCK and DATA ENCODER
CMDSH	TEN,11N		21-SEP-76  1255				JBR
	TEN-11 INTERFACE				PG21
	COMMAND SHIFT REG
CMDT1	TEN,11N		21-SEP-76  0733				JBR
	TEN-11 INTERFACE				PG21
	COMMAND BIT COUNTER
DATAL	TEN,11N		21-SEP-76  1313				
	TEN-11 INTERFACE				PG21
	DATA INPUT, LEFT
DATAR	TEN,11N		21-SEP-76  1259				
	TEN-11 INTERFACE				PG21
	DATA INPUT, RIGHT
DSH	TEN,11N		21-SEP-76  1259				JBR
	10/11 INTERFACE (16)				PG21
	DATA RIGHT HALF SR
DT1	TEN,11N		21-SEP-76  0752				JBR
	TEN-11 INTERFACE				PG21
	DATA BIT COUNTER
FLTCBL	TEN,11N		21-SEP-76  1329				
	TEN-11 INTERFACE				PG21
	CABLES TO LEVEL CONVERTERS
INCNX	TEN,11N		21-SEP-76  0823				
	TEN-11 CABLES					PG21
	FLAT CABLE CONNECTOR
LEDS	TEN,11N		21-SEP-76  1300				
	TEN-11 INTERFACE				PG21
	ERROR LIGHTS
MBINV	TEN,11N		21-SEP-76  0844				JBR
	10/11 INTERFACE (12)				PG21
	MB INVERTERS
MBOSEL	TEN,11N		21-SEP-76  1301				JBR
	10/11 INTERFACE (11)				PG21
	MB OUTPUT SELECTORS
MBPAR	TEN,11N		21-SEP-76  1301				
	TEN-11 INTERFACE				PG21
	MB PARITY CHECK
MBREG	TEN,11N		21-SEP-76  1407				JBR
	10/11 INTERFACE (14)				PG21
	MB REGISTER
PROT	TEN,11N		21-SEP-76  0926				
	TEN-11 INTERFACE				PG21
	PROTECTION CHECK
RAM1	TEN,11N		21-SEP-76  0944				JBR
	10/11 INTERFACE (8)				PG21
	VALID,WROK,11SEL,PROT
RAM2	TEN,11N		21-SEP-76  0947				JBR
	10/11 INTERFACE (10)				PG21
	RELOC RAMS
RAMADR	TEN,11N		21-SEP-76  0952				
	TEN-11 INTERFACE				PG21
	RAM ADDRESS BUFFERS
RAMPAR	TEN,11N		21-SEP-76  1305				
	TEN-11 INTERFACE				PG21
	DATA OUT PARITY
î New Ten-11 Interface		TEN11N;TEN11 STF	24-SEP-76  0818
FILNAM	P,PN		DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		BOARD TYPE
	TITLE 2				SHEET n OF m
	CARD LOC(VARIABLE SETTINGS)

RQ	TEN,11N		21-SEP-76  1403				
	TEN-11 INTERFACE				PG21
	PDP-10 REQUEST LOGIC
RQ1	TEN,11N		21-SEP-76  1406				
	TEN-11 INTERFACE				PG21
	TIMING CHAIN
RQ2	TEN,11N		24-SEP-76  0814				
	TEN-11 INTERFACE				PG21
	WRITE RESTART
RQADR	TEN,11N		21-SEP-76  1311				
	TEN-11 INTERFACE				PG21
	ADDRESS INPUTS
TIMOUT	TEN,11N		21-SEP-76  1312				
	TEN-11 INTERFACE				PG21
	TIMEOUT COUNTER
î New Ten-11 Interface		TEN11N;TEN11 STF	24-SEP-76  0818
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

N/A		TD25		A01( )	TD25	DATAL	D2
				A11( )	TD25	DATAR	D2
				B05( )	TD25	DATAL	D3
				B15( )	TD25	DATAR	D3

		74LS164		A02( )	74LS164	DATAL	B6
				A07( )	74LS164	DATAL	B5
				A22( )	74LS164	DATAR	B6
				A26( )	74LS164	DATAR	B5

		74 157		A03( )	157	MBOSEL	A5
				A04( )	157	MBOSEL	A4
				A05( )	157	MBOSEL	A2
				A08( )	157	MBOSEL	A7
				A13( )	157	MBOSEL	D1
				A18( )	157	MBOSEL	D2
				A23( )	157	MBOSEL	D4
				A27( )	157	MBOSEL	D7
				A28( )	157	MBOSEL	D5

		74S74		A06( )	S74	DATAL	C2
					S74	DATAR	C2
				E06( )	S74	RQ	C5
					S74	RQ	D5
				E07( )	S74	RQ	A1
					S74	RQ	A4
				F22( )	S74	LEDS	B2
					S74	RQ2	D5

		74S280		A09( )	74S280	RAMPAR	B1
				A14( )	74S280	RAMPAR	D1
				A19( )	74S280	RAMPAR	B4
				A24( )	74S280	RAMPAR	D4
				A29( )	74S280	RAMPAR	B7
				D19( )	74S280	MBPAR	B1
				D23( )	74S280	MBPAR	B7
				D24( )	74S280	MBPAR	D1
				D28( )	74S280	MBPAR	D4
				D29( )	74S280	MBPAR	B4

		FLTCBLI		A10( )	FLTCBLI	FLTCBL	B6
				A15( )	FLTCBLI	FLTCBL	C6
				A20( )	FLTCBLI	FLTCBL	D6
				A25( )	FLTCBLI	FLTCBL	B8
				A30( )	FLTCBLI	FLTCBL	C8
				E26( )	FLTCBLI	FLTCBL	D8

		74S175		A12( )	74S175	DATAL	B3
				A17( )	74S175	DATAR	B3
				F02( )	74S175	RQ1	C5
				F07( )	74S175	RQ1	C8

		74S00		A16( )	S00L	DATAL	C5
					S00L	DATAR	C4
					S00	DATAL	B2
					S00	DATAR	B2
				B25( )	S00	DATAL	B2
					S00	DATAR	B2
					S00L	DATAL	D7

î New Ten-11 Interface		TEN11N;TEN11 STF	24-SEP-76  0818
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S86		A21( )	S86	DATAL	B3
					S86	DATAR	B3

		27LS00		B01( )	27LS00	RAM1	C2
				B02( )	27LS00	RAM1	C6
				B03( )	27LS00	RAM1	C6
				B06( )	27LS00	RAM2	A6
				B07( )	27LS00	RAM2	A5
				B08( )	27LS00	RAM2	A4
				B11( )	27LS00	RAM2	C7
				B12( )	27LS00	RAM2	A3
				B13( )	27LS00	RAM2	A2
				B14( )	27LS00	RAM2	A1
				B16( )	27LS00	RAM2	C5
				B17( )	27LS00	RAM2	C4
				B18( )	27LS00	RAM2	C3
				B19( )	27LS00	RAM2	C2
				B21( )	27LS00	RAM1	A2
				B22( )	27LS00	RAM1	A2
				B23( )	27LS00	RAM1	A1
				B24( )	27LS00	RAM2	C1
				B26( )	27LS00	RAM1	A6
				B27( )	27LS00	RAM1	A6
				B28( )	27LS00	RAM1	A5
				B29( )	27LS00	RAM1	A4
				C03( )	27LS00	RAM1	C4
				C04( )	27LS00	RAM1	C3
				C05( )	27LS00	RAM1	C2
				C09( )	27LS00	RAM2	A8
				C10( )	27LS00	RAM2	A7
				C15( )	27LS00	RAM2	C8
				C20( )	27LS00	RAM2	C6
				C25( )	27LS00	RAM1	A3
				C29( )	27LS00	RAM1	A8
				C30( )	27LS00	RAM1	A7

		74LS00		B04( )	LS00	DATAR	C6
					LS00	DATAL	C6
					LS00	DATAR	C6
					LS00	DATAL	C6
				F09( )	LS00L	RQ1	A1
					LS00	RQ1	C3
					LS00L	RQ1	D5
					LS00L	RQ1	B3
				F18( )	LS00L	RQ2	A1
					LS00	TIMOUT	D1
					LS00L	LEDS	C1

		74LS74		B09( )	LS74	DATAR	C7
					LS74	DATAL	C7

		74 279		B10( )	279B	DATAL	C4
					279B	DATAR	C4
				F12( )	279A	LEDS	C2
					279B	RQ2	B2
					279A	RQ1	C4

		74S04		B20( )	S04	DATAL	C1
					S04	DATAR	C1
					S04	DATAL	B3
					S04	DATAR	B2
					S04	MBOSEL	A1
					S04	MBOSEL	B1
				D02( )	S04	RQADR	A4
					S04	RQADR	A4
					S04	RQADR	A4
					S04	RQADR	A4
					S04	RQADR	A4
					S04	RQADR	B4
				D07( )	S04	RQADR	B4
					S04	RQADR	B4
					S04	RQADR	B4
					S04	RQADR	B4
					S04	RQADR	C4
					S04	RQADR	C4
				D13( )	S04	RQADR	C4
					S04	RQADR	C4
					S04	RQADR	C4
					S04	RQADR	C4
					S04	RQADR	D4
					S04	RQADR	D4
				D16( )	S04L	PROT	A7
					S04	DSH	B7
					S04	DSH	D7
					S04	DSH	A1
					S04	CMDSH	A1
					S04	MBREG	C1
				E08( )	S04	RQADR	C1
					S04	CLOCK	B3
					S04	CMDSH	C8
					S04	RQADR	B6
				F17( )	S04	TIMOUT	C3
					S04	RQ2	A4
					S04	RQ2	B7

î New Ten-11 Interface		TEN11N;TEN11 STF	24-SEP-76  0818
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S157		C01( )	74S157	RQADR	B8
				C02( )	74S157	RQADR	D8
				E22( )	74S157	CLOCK	D1

		74 04		C06( )	04	MBINV	A1
					04	MBINV	A1
					04	MBINV	B1
					04	MBINV	C1
					04	MBINV	C1
					04	MBINV	D1
				C07( )	04	MBINV	A2
					04	MBINV	A2
					04	MBINV	B2
					04	MBINV	C2
					04	MBINV	C2
					04	MBINV	D2
				C13( )	04	MBINV	A4
					04	MBINV	A4
					04	MBINV	B4
					04	MBINV	C4
					04	MBINV	C4
					04	MBINV	D4
				C18( )	04	MBINV	A5
					04	MBINV	A5
					04	MBINV	B5
					04	MBINV	C5
					04	MBINV	C5
					04	MBINV	D5
				C23( )	04	MBINV	A6
					04	MBINV	A6
					04	MBINV	B6
					04	MBINV	C6
					04	MBINV	C6
					04	MBINV	D6
				C28( )	04	MBINV	A8
					04	MBINV	A8
					04	MBINV	B8
					04	MBINV	C8
					04	MBINV	C8
					04	MBINV	D8
				F01( )	04L	LEDS	A3
					04L	LEDS	C3
					04L	LEDS	D3
					04L	DATAL	C8
					04L	DATAR	C8

		74S37		C08( )	S37	RAMADR	A1
					S37	RAMADR	B1
					S37	RAMADR	C1
					S37	RAMADR	D1
				C14( )	S37	RAMADR	D4
					S37	RAMADR	C4
					S37	RAMADR	B4
					S37	RAMADR	A4
				C19( )	S37	RAMADR	A1
					S37	RAMADR	B1
					S37	RAMADR	C1
					S37	RAMADR	D1
				C24( )	S37	RAMADR	D4
					S37	RAMADR	C4
					S37	RAMADR	B4
					S37	RAMADR	A4
				D18( )	S37	MBREG	A1
					S37	MBREG	C1
					S37	RAMADR	A7
					S37	RAMADR	A7
				E11( )	S37	CLOCK	B7
					S37	CLOCK	B7
					S37	CLOCK	C7
				E16( )	S37	CLOCK	A7
					S37	CLOCK	B7
					S37	CLOCK	A7
					S37	CLOCK	A7
				E20( )	S37	CMDSH	A7
					S37	CMDSH	A7
					S37	CMDSH	A7
				F30( )	S37	RQ	A5
					S37L	RQ1	D7
					S37L	RQ1	D7
					S37L	RQ1	D7

î New Ten-11 Interface		TEN11N;TEN11 STF	24-SEP-76  0818
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74 96		C11( )	96	MBREG	A4
				C12( )	96	MBREG	A2
				C16( )	96	MBREG	A7
				C17( )	96	MBREG	A6
				C21( )	96	MBREG	C4
				C22( )	96	MBREG	C2
				C26( )	96	MBREG	C7
				C27( )	96	MBREG	C6

		74S133		D01( )	S133L	RQADR	B6

		3404		D03( )	3404	RQADR	C2
				D04( )	3404	RQADR	B2
				D08( )	3404	RQADR	D2

		FLTCBLO		D05( )	FLTCBLO	FLTCBL	B1
				D09( )	FLTCBLO	FLTCBL	D1
				D10( )	FLTCBLO	FLTCBL	C1
				D14( )	FLTCBLO	FLTCBL	B2
				D15( )	FLTCBLO	FLTCBL	C2
				D20( )	FLTCBLO	FLTCBL	D2
				D25( )	FLTCBLO	FLTCBL	B3
				D30( )	FLTCBLO	FLTCBL	C3

		74S85		D06( )	74S85	PROT	B1
				D12( )	74S85	PROT	D1
				D17( )	74S85	PROT	B6

		74 166		D11( )	166A	CMDSH	A2
				D21( )	166A	DSH	C5
				D22( )	166A	DSH	C3
				D26( )	166A	DSH	A5
				D27( )	166A	DSH	A3
				E14( )	166A	CMDSH	A5
				E15( )	166A	CMDSH	A4
				E25( )	166A	DSH	C7
				E30( )	166A	DSH	A7

		RESDIP		E01( )	RESDIP	RQ	D3
				F23( )	HRES	TIMOUT	A3

		74S20		E02( )	S20L	RQ	A3
					S20	RQ	A2

		93S46		E03( )	93S46	RQ	D1

		74 283		E04( )	283	CMDSH	C2
				E05( )	283	CMDSH	C1
				E09( )	283	CMDSH	C5
				E10( )	283	CMDSH	C4

		74S51		E12( )	S51	CMDSH	C7
					74S51	RQ1	C3
				E24( )	S51	DSH	D7
					S51	DSH	B7

		74H106		E13( )	H106	CMDSH	B7
				E29( )	H106	DSH	D4
					H106	DSH	B4

î New Ten-11 Interface		TEN11N;TEN11 STF	24-SEP-76  0818
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74 161		E17( )	161	CMDT1	B6
				E18( )	161	CMDT1	B2
				E23( )	161	DT1	B1
				E28( )	161	DT1	B5

		74S174		E21( )	74S174	CLOCK	C4

		EXAR-CL		E27( )	DIPOSC	CLOCK	D3

		74S10		F03( )	S10	RQ1	A1
					S10L	RQ2	A4
					S10L	RQ1	B4

		74LS20		F04( )	LS20	RQ1	A1
					LS20L	RQ1	B3

		DUMMY		F06( )	16DUMMY	LEDS	B6
				F28( )	DIPSW	TIMOUT	B4

		74S64		F08( )	S64L	RQ1	D3

		74S112		F10( )	S112	RQ	B7
				F14( )	S112	RQ1	A2
					S112	RQ1	A5
				F19( )	S112	RQ1	B1
					S112	RQ1	A7

		74 14		F11( )	14	LEDS	A7
					14	LEDS	A7
					14	LEDS	A7
					14	LEDS	A7
					14	LEDS	B7

		74LS08		F13( )	LS08L	RQ1	B1
					LS08L	RQ1	B7
					LS08L	RQ1	B7
					LS08L	RQ1	A7

		74S08		F15( )	S08	RQ	B6
					S08	RQ	B7
					S08	RQ	B7
					S08L	LEDS	D7

		TD100		F16( )	TD100	RQ2	C6

		74S11		F20( )	S11L	RQ1	A4
					S11L	RQ2	C4
					S11L	LEDS	C7

		74LS163		F21( )	74LS163	TIMOUT	D2
				F26( )	74LS163	TIMOUT	D7
				F27( )	74LS163	TIMOUT	B7

