;SKIP 1
;TOPMAR 128
;BOTMAR 0
;VSP 4
;KSET DSK:FONTS;20FG KST
 New Ten-11 Interface		TEN11N;TEN11 WLR	24-SEP-76  0822

Run lengths

%E22(12)            	 6 inches
%F21(15)            	 6 inches
DL08                	 6 inches
DR08                	 6 inches
DRSO                	 6 inches
-MA-HOLD32          	 6 inches
-MA-HOLD33          	 6 inches
MA26                	 6 inches
MA27                	 6 inches
REQCYC              	 6 inches
WR                  	 6 inches
WRRS                	 6 inches
%A06(9)             	 7 inches
%D16(6)             	 7 inches
-CLK-A              	 7 inches
DOTC                	 7 inches
-LCLOCK             	 7 inches
%A06(5)             	 8 inches
%B25(3)             	 8 inches
%B25(8)             	 8 inches
%D18(11)            	 8 inches
-BUSY               	 8 inches
CMDTC               	 8 inches
-DIL                	 8 inches
DL00                	 8 inches
GO                  	 8 inches
-IDLE-RESET         	 8 inches
MB02                	 8 inches
MB03                	 8 inches
MB06                	 8 inches
MB09                	 8 inches
MB11                	 8 inches
MB17                	 8 inches
MB21                	 8 inches
MB22                	 8 inches
MB23                	 8 inches
MB24                	 8 inches
MB30                	 8 inches
MB31                	 8 inches
-MB32               	 8 inches
-MB33               	 8 inches
-RAMAD4             	 8 inches
-RAMAD5             	 8 inches
-RAMAD6             	 8 inches
-RAMAD7             	 8 inches
RDGO                	 8 inches
-SCLK               	 8 inches
TIMEOUT             	 8 inches
WRGO                	 8 inches
%A16(8)             	 9 inches
%D18(8)             	 9 inches
%E12(8)             	 9 inches
%F18(8)             	 9 inches
-DIR                	 9 inches
DR00                	 9 inches
-GO                 	 9 inches
-GOOD-DATA          	 9 inches
MB01                	 9 inches
MB04                	 9 inches
MB05                	 9 inches
MB07                	 9 inches
MB08                	 9 inches
MB10                	 9 inches
MB12                	 9 inches
MB13                	 9 inches
MB14                	 9 inches
MB15                	 9 inches
MB16                	 9 inches
MB18                	 9 inches
MB19                	 9 inches
MB20                	 9 inches
MB25                	 9 inches
MB26                	 9 inches
MB27                	 9 inches
MB28                	 9 inches
MB29                	 9 inches
PROT4               	 9 inches
PROT5               	 9 inches
PROT6               	 9 inches
PROT7               	 9 inches
PROT8               	 9 inches
PROT9               	 9 inches
PROTOK              	 9 inches
-RAMAD0             	 9 inches
-RAMAD1             	 9 inches
-RAMAD2             	 9 inches
-RAMAD3             	 9 inches
CLK                 	10 inches
CLK-A               	10 inches
PROT0               	10 inches
PROT1               	10 inches
PROT2               	10 inches
PROT3               	10 inches
RAMWR               	10 inches
RELOC04             	10 inches
RELOC05             	10 inches
RELOC06             	10 inches
RELOC08             	10 inches
RELOC09             	10 inches
RELOC10             	10 inches
RELOC11             	10 inches
RELOC12             	10 inches
RELOC13             	10 inches
%D16(8)             	11 inches
11SEL3              	11 inches
DLRDY               	11 inches
DRRDY               	11 inches
-RD                 	11 inches
RDRS                	11 inches
RELOC00             	11 inches
RELOC01             	11 inches
RELOC02             	11 inches
RELOC03             	11 inches
RELOC07             	11 inches
RELOC14             	11 inches
RELOC15             	11 inches
FORCE-BADPAR        	12 inches
READ-LOSE           	12 inches
SPPG                	12 inches
%B09(6)             	13 inches
%E08(8)             	13 inches
-MB-LDENB           	13 inches
MB00                	13 inches
-RDRS-PULSE         	13 inches
-VALID-PAGE         	13 inches
%B09(8)             	14 inches
BAD-DATA            	14 inches
11SEL0              	15 inches
11SEL1              	15 inches
DOSHIFT             	15 inches
11SEL2              	16 inches
WRTOK               	17 inches
%D16(2)             	18 inches
RD                  	18 inches
-CLR-ERR            	19 inches
%B20(2)             	20 inches
-CLK1               	20 inches
CMDSHIFT            	21 inches
-SPPG               	25 inches
SCLK                	27 inches
RAMAD0A             	28 inches
RAMAD1A             	28 inches
RAMAD2A             	28 inches
RAMAD3A             	28 inches
RAMAD4A             	28 inches
RAMAD5A             	28 inches
RAMAD6A             	28 inches
RAMAD7A             	28 inches
-RAMWRA             	31 inches
RAMAD0B             	36 inches
RAMAD1B             	36 inches
RAMAD2B             	36 inches
RAMAD3B             	36 inches
RAMAD4B             	36 inches
RAMAD5B             	36 inches
RAMAD6B             	36 inches
RAMAD7B             	36 inches
-RAMWRB             	40 inches
