;SKIP 1
;TOPMAR 128
;BOTMAR 0
;VSP 4
;KSET DSK:FONTS;20FG KST
 New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0817
FILNAM	P,PN		DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		BOARD TYPE
	TITLE 2				SHEET n OF m
	CARD LOC(VARIABLE SETTINGS)

CLOCK	TEN,11N		21-SEP-76  1254				
	TEN-11 INTERFACE				PG21
	CLOCK and DATA ENCODER
CMDSH	TEN,11N		21-SEP-76  1255				JBR
	TEN-11 INTERFACE				PG21
	COMMAND SHIFT REG
CMDT1	TEN,11N		21-SEP-76  0733				JBR
	TEN-11 INTERFACE				PG21
	COMMAND BIT COUNTER
DATAL	TEN,11N		21-SEP-76  1313				
	TEN-11 INTERFACE				PG21
	DATA INPUT, LEFT
DATAR	TEN,11N		21-SEP-76  1259				
	TEN-11 INTERFACE				PG21
	DATA INPUT, RIGHT
DSH	TEN,11N		21-SEP-76  1259				JBR
	10/11 INTERFACE (16)				PG21
	DATA RIGHT HALF SR
DT1	TEN,11N		21-SEP-76  0752				JBR
	TEN-11 INTERFACE				PG21
	DATA BIT COUNTER
FLTCBL	TEN,11N		21-SEP-76  1329				
	TEN-11 INTERFACE				PG21
	CABLES TO LEVEL CONVERTERS
INCNX	TEN,11N		21-SEP-76  0823				
	TEN-11 CABLES					PG21
	FLAT CABLE CONNECTOR
LEDS	TEN,11N		21-SEP-76  1300				
	TEN-11 INTERFACE				PG21
	ERROR LIGHTS
MBINV	TEN,11N		21-SEP-76  0844				JBR
	10/11 INTERFACE (12)				PG21
	MB INVERTERS
MBOSEL	TEN,11N		21-SEP-76  1301				JBR
	10/11 INTERFACE (11)				PG21
	MB OUTPUT SELECTORS
MBPAR	TEN,11N		21-SEP-76  1301				
	TEN-11 INTERFACE				PG21
	MB PARITY CHECK
MBREG	TEN,11N		21-SEP-76  1407				JBR
	10/11 INTERFACE (14)				PG21
	MB REGISTER
PROT	TEN,11N		21-SEP-76  0926				
	TEN-11 INTERFACE				PG21
	PROTECTION CHECK
RAM1	TEN,11N		21-SEP-76  0944				JBR
	10/11 INTERFACE (8)				PG21
	VALID,WROK,11SEL,PROT
RAM2	TEN,11N		21-SEP-76  0947				JBR
	10/11 INTERFACE (10)				PG21
	RELOC RAMS
RAMADR	TEN,11N		21-SEP-76  0952				
	TEN-11 INTERFACE				PG21
	RAM ADDRESS BUFFERS
RAMPAR	TEN,11N		21-SEP-76  1305				
	TEN-11 INTERFACE				PG21
	DATA OUT PARITY
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0817
FILNAM	P,PN		DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		BOARD TYPE
	TITLE 2				SHEET n OF m
	CARD LOC(VARIABLE SETTINGS)

RQ	TEN,11N		21-SEP-76  1403				
	TEN-11 INTERFACE				PG21
	PDP-10 REQUEST LOGIC
RQ1	TEN,11N		21-SEP-76  1406				
	TEN-11 INTERFACE				PG21
	TIMING CHAIN
RQ2	TEN,11N		24-SEP-76  0814				
	TEN-11 INTERFACE				PG21
	WRITE RESTART
RQADR	TEN,11N		21-SEP-76  1311				
	TEN-11 INTERFACE				PG21
	ADDRESS INPUTS
TIMOUT	TEN,11N		21-SEP-76  1312				
	TEN-11 INTERFACE				PG21
	TIMEOUT COUNTER
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0817
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

27LS00	27LS00		  32		  32		  0
	WITH LOCATIONS	  32		  32		  0		2240.00MA	@5.00V

74 04	04		  36
	04L		  5		  7		  1
	WITH LOCATIONS	  41		  7		  1		231.00MA	@5.00V

74 14	14		  5		  1		  1
	WITH LOCATIONS	  5		  1		  1		60.00MA		@5.00V

74 96	96		  8		  8		  0
	WITH LOCATIONS	  8		  8		  0		632.00MA	@5.00V

74 157	157		  9		  9		  0
	WITH LOCATIONS	  9		  9		  0		432.00MA	@5.00V

74 161	161		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		404.00MA	@5.00V

74 166	166A		  9		  9		  0
	WITH LOCATIONS	  9		  9		  0		1044.00MA	@5.00V

74 279	279B		  3
	279A		  2		  2		  3
	WITH LOCATIONS	  5		  2		  3		60.00MA		@5.00V

74 283	283		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		0.00MA		@5.00V

74H106	H106		  3		  2		  1
	WITH LOCATIONS	  3		  2		  1		0.00MA		@5.00V

74LS00	LS00		  6
	LS00L		  5		  3		  1
	WITH LOCATIONS	  11		  3		  1		13.20MA		@5.00V

74LS08	LS08L		  4		  1		  0
	WITH LOCATIONS	  4		  1		  0		8.80MA		@5.00V

74LS20	LS20		  1
	LS20L		  1		  1		  0
	WITH LOCATIONS	  2		  1		  0		0.00MA		@5.00V

74LS74	LS74		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		8.00MA		@5.00V

74LS163	74LS163		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		96.00MA		@5.00V

î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0817
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74LS164	74LS164		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		108.00MA	@5.00V

74S00	S00L		  3
	S00		  4		  2		  1
	WITH LOCATIONS	  7		  2		  1		72.00MA		@5.00V

74S04	S04		  36
	S04L		  1		  7		  5
	WITH LOCATIONS	  37		  7		  5		378.00MA	@5.00V

74S08	S08		  3
	S08L		  1		  1		  0
	WITH LOCATIONS	  4		  1		  0		68.00MA		@5.00V

74S10	S10		  1
	S10L		  2		  1		  0
	WITH LOCATIONS	  3		  1		  0		27.00MA		@5.00V

74S11	S11L		  3		  1		  0
	WITH LOCATIONS	  3		  1		  0		42.00MA		@5.00V

74S20	S20L		  1
	S20		  1		  1		  0
	WITH LOCATIONS	  2		  1		  0		18.00MA		@5.00V

74S37	S37		  31
	S37L		  3		  9		  2
	WITH LOCATIONS	  34		  9		  2		720.00MA	@5.00V

74S51	S51		  3
	74S51		  1		  2		  0
	WITH LOCATIONS	  4		  2		  0		44.00MA		@5.00V

74S64	S64L		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		0.00MA		@5.00V

74S74	S74		  8		  4		  0
	WITH LOCATIONS	  8		  4		  0		120.00MA	@5.00V

74S85	74S85		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		345.00MA	@5.00V

74S86	S86		  2		  1		  2
	WITH LOCATIONS	  2		  1		  2		75.00MA		@5.00V

74S112	S112		  5		  3		  1
	WITH LOCATIONS	  5		  3		  1		150.00MA	@5.00V

î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0817
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74S133	S133L		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		10.00MA		@5.00V

74S157	74S157		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		183.00MA	@5.00V

74S174	74S174		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		144.00MA	@5.00V

74S175	74S175		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		384.00MA	@5.00V

74S280	74S280		  10		  10		  0
	WITH LOCATIONS	  10		  10		  0		940.00MA	@5.00V

93S46	93S46		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		70.00MA		@5.00V

3404	3404		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		225.00MA	@5.00V

DUMMY	16DUMMY		  1
	DIPSW		  1		  2		  0
	WITH LOCATIONS	  2		  2		  0	

EXAR-CL	DIPOSC		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		35.00MA		@5.00V

FLTCBLI	FLTCBLI		  6		  6		  0
	WITH LOCATIONS	  6		  6		  0	

FLTCBLO	FLTCBLO		  8		  8		  0
	WITH LOCATIONS	  8		  8		  0	

RESDIP	RESDIP		  1
	HRES		  1		  2		  0
	WITH LOCATIONS	  2		  2		  0		150.00MA	@5.00V

TD25	TD25		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		196.00MA	@5.00V

TD100	TD100		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		49.00MA		@5.00V

			  GRAND TOTAL =	  174(174)
			WITH LOCATION= 	  174(174)
NUMBER IN PARENS IS REAL (.GE.14 PINS) DIPS.

TOTAL CURRENTS:
9782.00MA	@5.00V


CONS	PADDLE	# PINS	TOTAL PINS
	  "EJ1"	  26
	  "FJ1"	  26	  52
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0817
		PART NUMBER ERRORS
LOC	BODY	FILE	POS	DIPTYPE		PROPERTIES

A01	TD25	DATAL	D2	TD25			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A02	74LS164	DATAL	B6	74LS164			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A03	157	MBOSEL	A5	74 157			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A04	157	MBOSEL	A4	74 157			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A05	157	MBOSEL	A2	74 157			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A06	S74	DATAL	C2	74S74			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A06	S74	DATAR	C2	74S74			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A07	74LS164	DATAL	B5	74LS164			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A08	157	MBOSEL	A7	74 157			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A09	74S280	RAMPAR	B1	74S280			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A10	FLTCBLI	FLTCBL	B6	FLTCBLI			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A11	TD25	DATAR	D2	TD25			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A12	74S175	DATAL	B3	74S175			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A13	157	MBOSEL	D1	74 157			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A14	74S280	RAMPAR	D1	74S280			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A15	FLTCBLI	FLTCBL	C6	FLTCBLI			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A16	S00L	DATAL	C5	74S00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A16	S00L	DATAR	C4	74S00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A16	S00	DATAL	B2	74S00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A16	S00	DATAR	B2	74S00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A17	74S175	DATAR	B3	74S175			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A18	157	MBOSEL	D2	74 157			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A19	74S280	RAMPAR	B4	74S280			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A20	FLTCBLI	FLTCBL	D6	FLTCBLI			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A21	S86	DATAL	B3	74S86			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A21	S86	DATAR	B3	74S86			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A22	74LS164	DATAR	B6	74LS164			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A23	157	MBOSEL	D4	74 157			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A24	74S280	RAMPAR	D4	74S280			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A25	FLTCBLI	FLTCBL	B8	FLTCBLI			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0817
		PART NUMBER ERRORS
LOC	BODY	FILE	POS	DIPTYPE		PROPERTIES

A26	74LS164	DATAR	B5	74LS164			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A27	157	MBOSEL	D7	74 157			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A28	157	MBOSEL	D5	74 157			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A29	74S280	RAMPAR	B7	74S280			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
A30	FLTCBLI	FLTCBL	C8	FLTCBLI			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B01	27LS00	RAM1	C2	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B02	27LS00	RAM1	C6	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B03	27LS00	RAM1	C6	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B04	LS00	DATAR	C6	74LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B04	LS00	DATAL	C6	74LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B04	LS00	DATAR	C6	74LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B04	LS00	DATAL	C6	74LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B05	TD25	DATAL	D3	TD25			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B06	27LS00	RAM2	A6	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B07	27LS00	RAM2	A5	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B08	27LS00	RAM2	A4	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B09	LS74	DATAR	C7	74LS74			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B09	LS74	DATAL	C7	74LS74			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B10	279B	DATAL	C4	74 279			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B10	279B	DATAR	C4	74 279			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B11	27LS00	RAM2	C7	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B12	27LS00	RAM2	A3	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B13	27LS00	RAM2	A2	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B14	27LS00	RAM2	A1	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B15	TD25	DATAR	D3	TD25			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B16	27LS00	RAM2	C5	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B17	27LS00	RAM2	C4	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B18	27LS00	RAM2	C3	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B19	27LS00	RAM2	C2	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B20	S04	DATAL	C1	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0817
		PART NUMBER ERRORS
LOC	BODY	FILE	POS	DIPTYPE		PROPERTIES

B20	S04	DATAR	C1	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B20	S04	DATAL	B3	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B20	S04	DATAR	B2	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B20	S04	MBOSEL	A1	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B20	S04	MBOSEL	B1	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B21	27LS00	RAM1	A2	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B22	27LS00	RAM1	A2	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B23	27LS00	RAM1	A1	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B24	27LS00	RAM2	C1	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B25	S00	DATAL	B2	74S00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B25	S00	DATAR	B2	74S00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B25	S00L	DATAL	D7	74S00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B26	27LS00	RAM1	A6	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B27	27LS00	RAM1	A6	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B28	27LS00	RAM1	A5	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
B29	27LS00	RAM1	A4	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C01	74S157	RQADR	B8	74S157			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C02	74S157	RQADR	D8	74S157			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C03	27LS00	RAM1	C4	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C04	27LS00	RAM1	C3	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C05	27LS00	RAM1	C2	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C06	04	MBINV	A1	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C06	04	MBINV	A1	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C06	04	MBINV	B1	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C06	04	MBINV	C1	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C06	04	MBINV	C1	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C06	04	MBINV	D1	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C07	04	MBINV	A2	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C07	04	MBINV	A2	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C07	04	MBINV	B2	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0817
		PART NUMBER ERRORS
LOC	BODY	FILE	POS	DIPTYPE		PROPERTIES

C07	04	MBINV	C2	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C07	04	MBINV	C2	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C07	04	MBINV	D2	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C08	S37	RAMADR	A1	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C08	S37	RAMADR	B1	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C08	S37	RAMADR	C1	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C08	S37	RAMADR	D1	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C09	27LS00	RAM2	A8	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C10	27LS00	RAM2	A7	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C11	96	MBREG	A4	74 96			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C12	96	MBREG	A2	74 96			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C13	04	MBINV	A4	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C13	04	MBINV	A4	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C13	04	MBINV	B4	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C13	04	MBINV	C4	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C13	04	MBINV	C4	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C13	04	MBINV	D4	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C14	S37	RAMADR	D4	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C14	S37	RAMADR	C4	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C14	S37	RAMADR	B4	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C14	S37	RAMADR	A4	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C15	27LS00	RAM2	C8	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C16	96	MBREG	A7	74 96			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C17	96	MBREG	A6	74 96			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C18	04	MBINV	A5	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C18	04	MBINV	A5	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C18	04	MBINV	B5	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C18	04	MBINV	C5	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C18	04	MBINV	C5	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C18	04	MBINV	D5	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0817
		PART NUMBER ERRORS
LOC	BODY	FILE	POS	DIPTYPE		PROPERTIES

C19	S37	RAMADR	A1	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C19	S37	RAMADR	B1	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C19	S37	RAMADR	C1	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C19	S37	RAMADR	D1	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C20	27LS00	RAM2	C6	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C21	96	MBREG	C4	74 96			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C22	96	MBREG	C2	74 96			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C23	04	MBINV	A6	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C23	04	MBINV	A6	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C23	04	MBINV	B6	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C23	04	MBINV	C6	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C23	04	MBINV	C6	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C23	04	MBINV	D6	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C24	S37	RAMADR	D4	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C24	S37	RAMADR	C4	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C24	S37	RAMADR	B4	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C24	S37	RAMADR	A4	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C25	27LS00	RAM1	A3	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C26	96	MBREG	C7	74 96			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C27	96	MBREG	C6	74 96			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C28	04	MBINV	A8	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C28	04	MBINV	A8	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C28	04	MBINV	B8	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C28	04	MBINV	C8	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C28	04	MBINV	C8	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C28	04	MBINV	D8	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C29	27LS00	RAM1	A8	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
C30	27LS00	RAM1	A7	27LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D01	S133L	RQADR	B6	74S133			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D02	S04	RQADR	A4	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0817
		PART NUMBER ERRORS
LOC	BODY	FILE	POS	DIPTYPE		PROPERTIES

D02	S04	RQADR	A4	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D02	S04	RQADR	A4	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D02	S04	RQADR	A4	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D02	S04	RQADR	A4	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D02	S04	RQADR	B4	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D03	3404	RQADR	C2	3404			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D04	3404	RQADR	B2	3404			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D05	FLTCBLO	FLTCBL	B1	FLTCBLO			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D06	74S85	PROT	B1	74S85			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D07	S04	RQADR	B4	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D07	S04	RQADR	B4	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D07	S04	RQADR	B4	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D07	S04	RQADR	B4	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D07	S04	RQADR	C4	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D07	S04	RQADR	C4	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D08	3404	RQADR	D2	3404			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D09	FLTCBLO	FLTCBL	D1	FLTCBLO			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D10	FLTCBLO	FLTCBL	C1	FLTCBLO			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D11	166A	CMDSH	A2	74 166			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D12	74S85	PROT	D1	74S85			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D13	S04	RQADR	C4	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D13	S04	RQADR	C4	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D13	S04	RQADR	C4	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D13	S04	RQADR	C4	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D13	S04	RQADR	D4	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D13	S04	RQADR	D4	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D14	FLTCBLO	FLTCBL	B2	FLTCBLO			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D15	FLTCBLO	FLTCBL	C2	FLTCBLO			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D16	S04L	PROT	A7	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D16	S04	DSH	B7	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0818
		PART NUMBER ERRORS
LOC	BODY	FILE	POS	DIPTYPE		PROPERTIES

D16	S04	DSH	D7	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D16	S04	DSH	A1	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D16	S04	CMDSH	A1	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D16	S04	MBREG	C1	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D17	74S85	PROT	B6	74S85			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D18	S37	MBREG	A1	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D18	S37	MBREG	C1	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D18	S37	RAMADR	A7	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D18	S37	RAMADR	A7	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D19	74S280	MBPAR	B1	74S280			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D20	FLTCBLO	FLTCBL	D2	FLTCBLO			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D21	166A	DSH	C5	74 166			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D22	166A	DSH	C3	74 166			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D23	74S280	MBPAR	B7	74S280			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D24	74S280	MBPAR	D1	74S280			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D25	FLTCBLO	FLTCBL	B3	FLTCBLO			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D26	166A	DSH	A5	74 166			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D27	166A	DSH	A3	74 166			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D28	74S280	MBPAR	D4	74S280			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D29	74S280	MBPAR	B4	74S280			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
D30	FLTCBLO	FLTCBL	C3	FLTCBLO			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E01	RESDIP	RQ	D3	RESDIP			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E02	S20L	RQ	A3	74S20			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E02	S20	RQ	A2	74S20			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E03	93S46	RQ	D1	93S46			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E04	283	CMDSH	C2	74 283			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E05	283	CMDSH	C1	74 283			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E06	S74	RQ	C5	74S74			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E06	S74	RQ	D5	74S74			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E07	S74	RQ	A1	74S74			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0818
		PART NUMBER ERRORS
LOC	BODY	FILE	POS	DIPTYPE		PROPERTIES

E07	S74	RQ	A4	74S74			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E08	S04	RQADR	C1	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E08	S04	CLOCK	B3	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E08	S04	CMDSH	C8	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E08	S04	RQADR	B6	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E09	283	CMDSH	C5	74 283			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E10	283	CMDSH	C4	74 283			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E11	S37	CLOCK	B7	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E11	S37	CLOCK	B7	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E11	S37	CLOCK	C7	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E12	S51	CMDSH	C7	74S51			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E12	74S51	RQ1	C3	74S51			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E13	H106	CMDSH	B7	74H106			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E14	166A	CMDSH	A5	74 166			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E15	166A	CMDSH	A4	74 166			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E16	S37	CLOCK	A7	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E16	S37	CLOCK	B7	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E16	S37	CLOCK	A7	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E16	S37	CLOCK	A7	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E17	161	CMDT1	B6	74 161			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E18	161	CMDT1	B2	74 161			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E20	S37	CMDSH	A7	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E20	S37	CMDSH	A7	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E20	S37	CMDSH	A7	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E21	74S174	CLOCK	C4	74S174			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E22	74S157	CLOCK	D1	74S157			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E23	161	DT1	B1	74 161			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E24	S51	DSH	D7	74S51			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E24	S51	DSH	B7	74S51			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E25	166A	DSH	C7	74 166			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0818
		PART NUMBER ERRORS
LOC	BODY	FILE	POS	DIPTYPE		PROPERTIES

E26	FLTCBLI	FLTCBL	D8	FLTCBLI			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E27	DIPOSC	CLOCK	D3	EXAR-CL			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E28	161	DT1	B5	74 161			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E29	H106	DSH	D4	74H106			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E29	H106	DSH	B4	74H106			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
E30	166A	DSH	A7	74 166			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F01	04L	LEDS	A3	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F01	04L	LEDS	C3	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F01	04L	LEDS	D3	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F01	04L	DATAL	C8	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F01	04L	DATAR	C8	74 04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F02	74S175	RQ1	C5	74S175			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F03	S10	RQ1	A1	74S10			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F03	S10L	RQ2	A4	74S10			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F03	S10L	RQ1	B4	74S10			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F04	LS20	RQ1	A1	74LS20			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F04	LS20L	RQ1	B3	74LS20			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F06	16DUMMY	LEDS	B6	DUMMY			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F07	74S175	RQ1	C8	74S175			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F08	S64L	RQ1	D3	74S64			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F09	LS00L	RQ1	A1	74LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F09	LS00	RQ1	C3	74LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F09	LS00L	RQ1	D5	74LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F09	LS00L	RQ1	B3	74LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F10	S112	RQ	B7	74S112			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F11	14	LEDS	A7	74 14			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F11	14	LEDS	A7	74 14			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F11	14	LEDS	A7	74 14			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F11	14	LEDS	A7	74 14			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F11	14	LEDS	B7	74 14			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0818
		PART NUMBER ERRORS
LOC	BODY	FILE	POS	DIPTYPE		PROPERTIES

F12	279A	LEDS	C2	74 279			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F12	279B	RQ2	B2	74 279			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F12	279A	RQ1	C4	74 279			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F13	LS08L	RQ1	B1	74LS08			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F13	LS08L	RQ1	B7	74LS08			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F13	LS08L	RQ1	B7	74LS08			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F13	LS08L	RQ1	A7	74LS08			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F14	S112	RQ1	A2	74S112			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F14	S112	RQ1	A5	74S112			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F15	S08	RQ	B6	74S08			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F15	S08	RQ	B7	74S08			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F15	S08	RQ	B7	74S08			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F15	S08L	LEDS	D7	74S08			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F16	TD100	RQ2	C6	TD100			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F17	S04	TIMOUT	C3	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F17	S04	RQ2	A4	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F17	S04	RQ2	B7	74S04			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F18	LS00L	RQ2	A1	74LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F18	LS00	TIMOUT	D1	74LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F18	LS00L	LEDS	C1	74LS00			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F19	S112	RQ1	B1	74S112			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F19	S112	RQ1	A7	74S112			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F20	S11L	RQ1	A4	74S11			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F20	S11L	RQ2	C4	74S11			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F20	S11L	LEDS	C7	74S11			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F21	74LS163	TIMOUT	D2	74LS163			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F22	S74	LEDS	B2	74S74			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F22	S74	RQ2	D5	74S74			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F23	HRES	TIMOUT	A3	RESDIP			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F26	74LS163	TIMOUT	D7	74LS163			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0818
		PART NUMBER ERRORS
LOC	BODY	FILE	POS	DIPTYPE		PROPERTIES

F27	74LS163	TIMOUT	B7	74LS163			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F28	DIPSW	TIMOUT	B4	DUMMY			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F30	S37	RQ	A5	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F30	S37L	RQ1	D7	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F30	S37L	RQ1	D7	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
F30	S37L	RQ1	D7	74S37			     BODY HAS NO PROPERTIES, SO NO PART NUMBER	____ 1
									      NO PROPERTIES IN DIP DEF	____ 3
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0818
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%F11(1)			-1.20	0.04	0.00	0.00	LEDS   4,0
%F11(9)			-1.20	0.04	0.00	0.00	LEDS   4,0
VCC			0.00	0.00	0.00	0.00	LEDS   2,0
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0818
RUNS WHICH ARE OVERLOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%B20(2)			-14.40	0.36	20.00	-1.00	MBOSEL 9,1
-CLR-ERR		-11.60	0.35	16.00	-0.80	LEDS   3,1	DATAR  1,0	DATAL  1,0
CMDSHIFT		-14.40	0.41	20.00	-1.00	RQ1    0,1	DATAR  1,0	DATAL  1,0	CMDT1  3,0
							CMDSH  2,0
DOSHIFT			-14.40	0.46	20.00	-1.00	RQ1    0,1	DT1    3,0	DSH    4,0
HI			-83.20	2.27	0.00	-2.50	RQ     0,1	PROT   2,0	MBREG  2,0	LEDS   2,0
							DT1    11,0	DSH    10,0	DATAR  1,0	DATAL  1,0
							CMDT1  8,0	CMDSH  5,0
HI1			-88.80	2.00	0.00	-2.50	RQ     6,1	TIMOUT 5,0	RQADR  5,0	RQ2    1,0
							RQ1    8,0	CLOCK  5,0
REQCYC			-8.00	0.20	8.00	-0.40	FLTCBL 0,1	RQ     2,0
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0818
RUNS WITH NO INPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%A09(5)			0.00	0.00	20.00	-1.00	RAMPAR 0,1
%A14(5)			0.00	0.00	20.00	-1.00	RAMPAR 0,1
%A19(5)			0.00	0.00	20.00	-1.00	RAMPAR 0,1
%A24(5)			0.00	0.00	20.00	-1.00	RAMPAR 0,1
%C12(13)		0.00	0.00	16.00	-0.80	MBREG  0,1
%C12(14)		0.00	0.00	16.00	-0.80	MBREG  0,1
%C12(15)		0.00	0.00	16.00	-0.80	MBREG  0,1
%D09(8)			0.00	0.00	8.00	-0.40	FLTCBL 0,1
%D12(6)			0.00	0.00	20.00	-1.00	PROT   0,1
%D17(6)			0.00	0.00	20.00	-1.00	PROT   0,1
%D17(7)			0.00	0.00	20.00	-1.00	PROT   0,1
%D19(5)			0.00	0.00	20.00	-1.00	MBPAR  0,1
%D24(5)			0.00	0.00	20.00	-1.00	MBPAR  0,1
%D28(5)			0.00	0.00	20.00	-1.00	MBPAR  0,1
%D29(5)			0.00	0.00	20.00	-1.00	MBPAR  0,1
%E01(10)		0.00	0.00	0.00	-2.50	RQ     0,1
%E01(11)		0.00	0.00	0.00	-2.50	RQ     0,1
%E01(12)		0.00	0.00	0.00	-2.50	RQ     0,1
%E01(7)			0.00	0.00	0.00	-2.50	RQ     0,1
%E01(8)			0.00	0.00	0.00	-2.50	RQ     0,1
%E01(9)			0.00	0.00	0.00	-2.50	RQ     0,1
%F02(14)		0.00	0.00	20.00	-1.00	RQ1    0,1
%F02(15)		0.00	0.00	20.00	-1.00	RQ1    0,1
%F21(11)		0.00	0.00	8.00	-0.40	TIMOUT 0,1
%F21(12)		0.00	0.00	8.00	-0.40	TIMOUT 0,1
%F21(13)		0.00	0.00	8.00	-0.40	TIMOUT 0,1
%F21(14)		0.00	0.00	8.00	-0.40	TIMOUT 0,1
%F23(1)			0.00	0.00	0.00	-2.50	TIMOUT 0,1
%F23(2)			0.00	0.00	0.00	-2.50	TIMOUT 0,1
%F23(3)			0.00	0.00	0.00	-2.50	TIMOUT 0,1
%F23(4)			0.00	0.00	0.00	-2.50	TIMOUT 0,1
%F23(5)			0.00	0.00	0.00	-2.50	TIMOUT 0,1
%F23(6)			0.00	0.00	0.00	-2.50	TIMOUT 0,1
%F23(7)			0.00	0.00	0.00	-2.50	TIMOUT 0,1
%F26(11)		0.00	0.00	8.00	-0.40	TIMOUT 0,1
%F26(12)		0.00	0.00	8.00	-0.40	TIMOUT 0,1
%F26(13)		0.00	0.00	8.00	-0.40	TIMOUT 0,1
%F26(14)		0.00	0.00	8.00	-0.40	TIMOUT 0,1
%F27(11)		0.00	0.00	8.00	-0.40	TIMOUT 0,1
%F27(12)		0.00	0.00	8.00	-0.40	TIMOUT 0,1
%F27(13)		0.00	0.00	8.00	-0.40	TIMOUT 0,1
%F27(14)		0.00	0.00	8.00	-0.40	TIMOUT 0,1
-MB00			0.00	0.00	16.00	-0.40	MBINV  0,1
-MB02			0.00	0.00	16.00	-0.40	MBINV  0,1
-MB03			0.00	0.00	16.00	-0.40	MBINV  0,1
-MB04			0.00	0.00	16.00	-0.40	MBINV  0,1
-MB05			0.00	0.00	16.00	-0.40	MBINV  0,1
MBPAROK			0.00	0.00	20.00	-1.00	MBPAR  0,1
MBSTRB-LEFT; TWISTED PAIR TO DEC RACK
			0.00	0.00	60.00	-3.00	RQ1    0,1
MBSTRB-RIGHT		0.00	0.00	60.00	-3.00	RQ1    0,1
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0818
UNUSED EXTRA OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%A01(10)		0.00	0.00	20.00	-1.00	DATAL  0,1
%A01(12)		0.00	0.00	20.00	-1.00	DATAL  0,1
%A01(4)			0.00	0.00	20.00	-1.00	DATAL  0,1
%A01(6)			0.00	0.00	20.00	-1.00	DATAL  0,1
%A06(6)			0.00	0.00	20.00	-1.00	DATAL  0,1
%A06(8)			0.00	0.00	20.00	-1.00	DATAR  0,1
%A11(10)		0.00	0.00	20.00	-1.00	DATAR  0,1
%A11(12)		0.00	0.00	20.00	-1.00	DATAR  0,1
%A11(4)			0.00	0.00	20.00	-1.00	DATAR  0,1
%A11(6)			0.00	0.00	20.00	-1.00	DATAR  0,1
%A12(3)			0.00	0.00	20.00	-1.00	DATAL  0,1
%A12(6)			0.00	0.00	20.00	-1.00	DATAL  0,1
%A17(3)			0.00	0.00	20.00	-1.00	DATAR  0,1
%A17(6)			0.00	0.00	20.00	-1.00	DATAR  0,1
%B05(10)		0.00	0.00	20.00	-1.00	DATAL  0,1
%B05(12)		0.00	0.00	20.00	-1.00	DATAL  0,1
%B05(4)			0.00	0.00	20.00	-1.00	DATAL  0,1
%B05(8)			0.00	0.00	20.00	-1.00	DATAL  0,1
%B09(5)			0.00	0.00	8.00	-0.40	DATAL  0,1
%B09(9)			0.00	0.00	8.00	-0.40	DATAR  0,1
%B15(10)		0.00	0.00	20.00	-1.00	DATAR  0,1
%B15(12)		0.00	0.00	20.00	-1.00	DATAR  0,1
%B15(4)			0.00	0.00	20.00	-1.00	DATAR  0,1
%B15(8)			0.00	0.00	20.00	-1.00	DATAR  0,1
%E05(9)			0.00	0.00	8.00	-0.40	CMDSH  0,1
%E07(6)			0.00	0.00	20.00	-1.00	RQ     0,1
%E13(15)		0.00	0.00	20.00	-1.00	CMDSH  0,1
%E17(11)		0.00	0.00	16.00	-0.80	CMDT1  0,1
%E17(12)		0.00	0.00	16.00	-0.80	CMDT1  0,1
%E17(13)		0.00	0.00	16.00	-0.80	CMDT1  0,1
%E17(14)		0.00	0.00	16.00	-0.80	CMDT1  0,1
%E18(11)		0.00	0.00	16.00	-0.80	CMDT1  0,1
%E18(12)		0.00	0.00	16.00	-0.80	CMDT1  0,1
%E18(13)		0.00	0.00	16.00	-0.80	CMDT1  0,1
%E18(14)		0.00	0.00	16.00	-0.80	CMDT1  0,1
%E23(11)		0.00	0.00	16.00	-0.80	DT1    0,1
%E23(12)		0.00	0.00	16.00	-0.80	DT1    0,1
%E23(13)		0.00	0.00	16.00	-0.80	DT1    0,1
%E23(14)		0.00	0.00	16.00	-0.80	DT1    0,1
%E28(11)		0.00	0.00	16.00	-0.80	DT1    0,1
%E28(12)		0.00	0.00	16.00	-0.80	DT1    0,1
%E28(13)		0.00	0.00	16.00	-0.80	DT1    0,1
%E28(14)		0.00	0.00	16.00	-0.80	DT1    0,1
%E29(11)		0.00	0.00	20.00	-1.00	DSH    0,1
%E29(15)		0.00	0.00	20.00	-1.00	DSH    0,1
%F07(15)		0.00	0.00	20.00	-1.00	RQ1    0,1
%F16(10)		0.00	0.00	20.00	-1.00	RQ2    0,1
%F16(12)		0.00	0.00	20.00	-1.00	RQ2    0,1
%F16(4)			0.00	0.00	20.00	-1.00	RQ2    0,1
%F16(6)			0.00	0.00	20.00	-1.00	RQ2    0,1
%F22(6)			0.00	0.00	20.00	-1.00	RQ2    0,1
%F22(9)			0.00	0.00	20.00	-1.00	LEDS   0,1
-LPAROK			0.00	0.00	20.00	-1.00	DATAL  0,1
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0818
UNUSED EXTRA OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-RPAROK			0.00	0.00	20.00	-1.00	DATAR  0,1
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0818
EDGE CONNECTOR RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-11RDY			-2.00	0.05	0.00	0.00	RQ1    1,0	INCNX  0,0_
-CLR-ERR-SW		0.00	0.00	0.00	0.00	LEDS   1,0	INCNX  0,0_
-DIL			-2.00	0.05	0.00	0.00	INCNX  0,0_	DATAL  1,0
-DIR			-2.00	0.05	0.00	0.00	INCNX  0,0_	DATAR  1,0
-ENB-PERR-SW		0.00	0.00	0.00	0.00	LEDS   1,0	INCNX  0,0_
GND			-224.80	5.65	0.00	0.00	TIMOUT 10,0	RQADR  2,0	RQ     4,0	RAMPAR 4,0
							RAM2   48,0	RAM1   48,0	PROT   4,0	MBREG  8,0
							MBPAR  4,0	MBOSEL 15,0	LEDS   3,0	INCNX  0,0_30
							DT1    1,0	DSH    22,0	CMDT1  4,0	CMDSH  11,0
							CLOCK  1,0
-RESET-SW		0.00	0.00	0.00	0.00	LEDS   1,0	INCNX  0,0_
î New Ten-11 Interface		TEN11N;TEN11 WLS	24-SEP-76  0818
EDGE CONNECTOR RUNS WITH OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-11SEL0B		0.00	0.00	60.00	-3.00	CMDSH  0,1	INCNX  0,0_
-11SEL1B		0.00	0.00	60.00	-3.00	CMDSH  0,1	INCNX  0,0_
-11SEL2B		0.00	0.00	60.00	-3.00	CMDSH  0,1	INCNX  0,0_
BUSY-LED		0.00	0.00	16.00	-0.40	LEDS   0,1	INCNX  0,0_
-CMD			0.00	0.00	60.00	-3.00	CLOCK  0,1	INCNX  0,0_
-DOL			0.00	0.00	60.00	-3.00	CLOCK  0,1	INCNX  0,0_
-DOR			0.00	0.00	60.00	-3.00	CLOCK  0,1	INCNX  0,0_
LEFT-PERR		0.00	0.00	16.00	-0.40	DATAL  0,1	INCNX  0,0_
PROC-PERR		0.00	0.00	16.00	-0.40	LEDS   0,1	INCNX  0,0_
RIGHT-PERR		0.00	0.00	16.00	-0.40	DATAR  0,1	INCNX  0,0_
SWADR14			-2.00	0.05	0.00	-2.50	RQ     1,1	INCNX  0,0_
SWADR15			-2.00	0.05	0.00	-2.50	RQ     1,1	INCNX  0,0_
SWADR16			-2.00	0.05	0.00	-2.50	RQ     1,1	INCNX  0,0_
SWADR17			-2.00	0.05	0.00	-2.50	RQ     1,1	INCNX  0,0_
SWENB			-2.00	0.05	0.00	-2.50	RQ     1,1	INCNX  0,0_
TIMEOUT-ERR		0.00	0.00	16.00	-0.40	LEDS   0,1	INCNX  0,0_
