		Tabs kept on LOGO file changes so we know what "safe"
		versions to save, which to do SRCCOMs on, etc.:

LOGO 933	Last version before Berkely conference, with fix for variable
		arguments in selected primitives.
LOGO 936	Fixed RANDOM for 16-bit numbers, fixed funny-pname bug, has
		buffer-related operations return to graphics if necessary,
		gives error if variable NARGS exceeds 255.
LOGO 937	Full character buffer implemented, "Nothing inside parenthesis"
		error implemented.
LOGO 938	Fixed invert/flashing character mode handling.
LOGO 939	Attempt to correct filer error by reassigning TEMPX3 to TEMPX3+1
		in DOSSTP, UNDSTP, assumed that DOS bashes all locations shown in
		reference manual. If so, then other things will get bashed. Also
		CNUML1 fix so overflowing integers won't crash.
LOGO 940	Now READ won't bash buffered chars or clear the screen.
LOGO 941	Took out all unnecessary INTERNs (F,BF,L,BL,WORD,RC). Put in INTERNs
		wherever a String is added to a List (FPUT,LPUT,SE,LIST). Still needs
		MAKE and THING to do INTERNs, and for anything which recognizes Atoms
		and Satoms to recognize Strings.
LOGO 942	MAKE and THING do INTERNs if necessary. MAKPNM recognizes Strings.
		Everything which calls MAKPNM recognizes Strings (F,BF,etc.).
		Suggestion for optimization: things which call MAKPNM shouldn't have to
		check all types, just possibly List, if they call MAKPNM which gives
		error if incorrect type.
LOGO 943	Moved string recognition from MAKPNM to GETPNM. Also GETNUM now
		recognizes Strings, as well as GTBOOL.
LOGO 944	Removed all DEBUG references. Fixed PRINT,PRINT1 for multiple args.
		Shuffled page zero variables so UNDSTP not needed.
LOGO 945	Fixed RNDL,RNDH handling, and GTBUF references. Put in a rest-of-line
		save for PAUSE-loops, so CONTINUE should always work.
LOGO 946	I forgot; nothing important. Shouldn't ULNEND be saved along with SAVTOK?
LOGO 947	Uline-end now saved (correctly) with TOKPTR for break-loops.
		Segregated number utilities into a subsection.
LOGO 948	Shuffled program portions around again, optimized a few little (really)
		things.
LOGO 949	Assembler error fixed, would have screwed charcater buffer.
LOGO 950	Fixed flags/invert/normal output computation.
LOGO 951	Shuffled subsections. It's a good idea to put in ";falls through" and
		";falls in" comments when separate subroutines flow into each other.
LOGO 952	Took out PUTLIN label, integrated it into EDLINE. EDLINE always uses
		ILINE now. Modified CHKLNN usage. Moved subroutines around. Made LDELET
		inline in SERAS. CTYI waits for character if none in buffer. Shortened
		error string dispatch table.
LOGO 953	Fixed assembler errors. Shuffled utility routines around. Made DEFUN
		inline in SDEFIN.
LOGO 954	Shuffled routines around again, now they're in a pretty reasonable
		order! Next step is to order list in DOC the same way.
LOGO 955	Shuffled routines around again.
LOGO 956	Assemble errors fixed.
LOGO 957	Now, anyway.
LOGO 958	Monitor clears character buffer now. Invert flag now works.
		Something in the number-printing crashes! - Got it, XDVD10 fell in.
