	$00
	$00

	$7C
	$2D

	$79
	$63

	$2F
	$1D

	$6E
	$3E

	$3F
	$5B

	$09
	$82

	$CB
	$51

	$41
	$B2

	$18
	$2E

	$E8
	$6A

	$B1
	$B7

	$73
	$67

	$2C
	$C9

	$DD
	$30

	$41
	$F7

	$90
	$2B

	$D8
	$DF

	$1B
	$BD

	$58
	$6F

	$8E
	$A2

	$BE
	$01

	$E6
	$38

	$06
	$F5

	$1F
	$E5

	$30
	$B6

	$39
	$17

	$38
	$B9

	$2F
	$4A

	$1C
	$7C

	$00
	$00

	$EC
	$C5

	$D4
	$65

	$B6
	$BB

	$93
	$A2

	$6A
	$F4

	$3C
	$8C

	$08
	$46

	$CD
	$FF

	$8D
	$92

	$46
	$DD

	$F9
	$BE

	$A6
	$12

	$4B
	$B9

	$EA
	$91

	$82
	$7A

	$13
	$54

	$9D
	$00

	$1F
	$5F

	$9A
	$53

	$0D
	$BF

	$79
	$85

	$DD
	$89

	$39
	$B0

	$8D
	$DE

	$D9
	$F9

	$1D
	$E7

	$59
	$8F

	$8C
	$D7

	$B7
	$A8

	$D9
	$EC

	$F3
	$8A

	$04
	$6D

	$0C
	$80

	$0B
	$AF

	$01
	$E5

	$EF
	$0F

	$D3
	$1A

	$AD
	$F6

	$7F
	$90

	$47
	$D9

	$06
	$C1

	$BC
	$38

	$68
	$32

	$0A
	$A0

	$A3
	$75

	$32
	$A6

	$B8
	$29

	$33
	$F1

	$A5
	$F6

	$0E
	$2E

	$6C
	$92

	$C1
	$1B

	$0B
	$C1

	$4C
	$7E

	$83
	$4F

	$B0
	$2E

	$D3
	$18

	$EC
	$0A

	$FB
	$02

	$00
	$00
