	$00
	$00
	$00
	$00

	$7A
	$47
	$7C
	$2D

	$7B
	$47
	$79
	$63

	$7B
	$6B
	$2F
	$1D

	$7C
	$47
	$6E
	$3E

	$7C
	$59
	$3F
	$5B

	$7C
	$6B
	$09
	$82

	$7C
	$7C
	$CB
	$51

	$7D
	$47
	$41
	$B2

	$7D
	$50
	$18
	$2E

	$7D
	$58
	$E8
	$6A

	$7D
	$61
	$B1
	$B7

	$7D
	$6A
	$73
	$67

	$7D
	$73
	$2C
	$C9

	$7D
	$7B
	$DD
	$30

	$7E
	$42
	$41
	$F7

	$7E
	$46
	$90
	$2B

	$7E
	$4A
	$D8
	$DF

	$7E
	$4F
	$1B
	$BD

	$7E
	$53
	$58
	$6F

	$7E
	$57
	$8E
	$A2

	$7E
	$5B
	$BE
	$01

	$7E
	$5F
	$E6
	$38

	$7E
	$64
	$06
	$F5

	$7E
	$68
	$1F
	$E5

	$7E
	$6C
	$30
	$B6

	$7E
	$70
	$39
	$17

	$7E
	$74
	$38
	$B9

	$7E
	$78
	$2F
	$4A

	$7E
	$7C
	$1C
	$7C

	$7F
	$40
	$00
	$00

	$7F
	$41
	$EC
	$C5

	$7F
	$43
	$D4
	$65

	$7F
	$45
	$B6
	$BB

	$7F
	$47
	$93
	$A2

	$7F
	$49
	$6A
	$F4

	$7F
	$4B
	$3C
	$8C

	$7F
	$4D
	$08
	$46

	$7F
	$4E
	$CD
	$FF

	$7F
	$50
	$8D
	$92

	$7F
	$52
	$46
	$DD

	$7F
	$53
	$F9
	$BE

	$7F
	$55
	$A6
	$12

	$7F
	$57
	$4B
	$B9

	$7F
	$58
	$EA
	$91

	$7F
	$5A
	$82
	$7A

	$7F
	$5C
	$13
	$54

	$7F
	$5D
	$9D
	$00

	$7F
	$5F
	$1F
	$5F

	$7F
	$60
	$9A
	$53

	$7F
	$62
	$0D
	$BF

	$7F
	$63
	$79
	$85

	$7F
	$64
	$DD
	$89

	$7F
	$66
	$39
	$B0

	$7F
	$67
	$8D
	$DE

	$7F
	$68
	$D9
	$F9

	$7F
	$6A
	$1D
	$E7

	$7F
	$6B
	$59
	$8F

	$7F
	$6C
	$8C
	$D7

	$7F
	$6D
	$B7
	$A8

	$7F
	$6E
	$D9
	$EC

	$7F
	$6F
	$F3
	$8A

	$7F
	$71
	$04
	$6D

	$7F
	$72
	$0C
	$80

	$7F
	$73
	$0B
	$AF

	$7F
	$74
	$01
	$E5

	$7F
	$74
	$EF
	$0F

	$7F
	$75
	$D3
	$1A

	$7F
	$76
	$AD
	$F6

	$7F
	$77
	$7F
	$90

	$7F
	$78
	$47
	$D9

	$7F
	$79
	$06
	$C1

	$7F
	$79
	$BC
	$38

	$7F
	$7A
	$68
	$32

	$7F
	$7B
	$0A
	$A0

	$7F
	$7B
	$A3
	$75

	$7F
	$7C
	$32
	$A6

	$7F
	$7C
	$B8
	$29

	$7F
	$7D
	$33
	$F1

	$7F
	$7D
	$A5
	$F6

	$7F
	$7E
	$0E
	$2E

	$7F
	$7E
	$6C
	$92

	$7F
	$7E
	$C1
	$1B

	$7F
	$7F
	$0B
	$C1

	$7F
	$7F
	$4C
	$7E

	$7F
	$7F
	$83
	$4F

	$7F
	$7F
	$B0
	$2E

	$7F
	$7F
	$D3
	$18

	$7F
	$7F
	$EC
	$0A

	$7F
	$7F
	$FB
	$02

	$80
	$40
	$00
	$00
