.xgp
.font 0 25fr1
.nohead
.adjust
.crbr

.spread
/Stephen L. Hain//August 26, 1980
.center
Report to UROP


.crsp
	This past summer my work at the LOGO lab has been a continuation
of the work I was doing in the spring, implementing the LOGO language on
an Apple II personal computer. The language was expanded and refined, and
is now in almost full working order; it was recently displayed at the
Fourth International Conference on Mathematics Education in Berkely, where
the exhibit was highly successful. The implementation has for several
weeks now been complete enough to allow it to be used by others, although
there are still some minor changes which need to be done.

	It is expected that in the near future, copies of the Apple LOGO
will be distributed on a preliminary basis, for the purpose of testing the
implementation and deciding on an ideal distribution scheme. LOGO will
also be implemented on the Atari 800 home computer as soon as it is in
appropriate working order, and this has already been discussed with Atari
with very promising results.

	During the fall semester, I will be polishing up the Apple LOGO
implementation, adding new features, and implementing LOGO on the Atari.
By the end of the fall term we expect to see fully working and available
versions of LOGO on both the Apple II and Atari 800 home computers.




.right
Stephen L. Hain
