BABYL OPTIONS:
Version:5
Append:1

1, recent,,
Received: from MC.LCS.MIT.EDU by AI.AI.MIT.EDU via Chaosnet; 26 AUG 86  23:12:38 EDT
Received: from XX.LCS.MIT.EDU by MC.LCS.MIT.EDU 26 Aug 86 23:09:32 EDT
Received: from SUMEX-AIM.ARPA by XX.LCS.MIT.EDU with TCP; Tue 26 Aug 86 22:59:05-EDT
Date: 26 Aug 86 1840-PDT
From: Moderator David Gelphman...  <INFO-MAC-REQUEST@SUMEX-AIM.ARPA>
Reply-to: INFO-MAC@SUMEX-AIM.ARPA
Subject: INFO-MAC Digest   V4 #105
To: INFO-MAC@SUMEX-AIM.ARPA

*** EOOH ***
Date: 26 Aug 86 1840-PDT
From: Moderator David Gelphman... <INFO-MAC-REQUEST at SUMEX-AIM.ARPA>
Reply-To: INFO-MAC at SUMEX-AIM.ARPA
To:   INFO-MAC at SUMEX-AIM.ARPA
Re:   INFO-MAC Digest   V4 #105

INFO-MAC Digest          Tuesday, 26 Aug 1986     Volume 4 : Issue 105

Today's Topics:
                      How to identify an HFS disk?
                     Symbolic Debuggers for the Mac
                       Re: Interlace and Dbase Mac
                                Smalltalk
                             New TML Pascal
                               Button font
                    debugging help with lightspeed C
   APDA.Hqx -- Apple Programmers & Development Group Application form
                     another question on Mactran 77
        Information needed on Laser Printer Cartridge refilling.


----------------------------------------------------------------------

Date: Mon 25 Aug 86 00:31:29-PDT
From: Lance Nakata <K.Kirin@OTHELLO.STANFORD.EDU>
Subject: How to identify an HFS disk?

Can someone tell me how the Macintosh differentiates between an MFS and
HFS disk?  I am doing file recovery on damaged MacWrite 4.5 disks, but
when they are severely trashed, Fedit will treat two-sided disks as
one-sided only.  What I want to do is change the bits of information
that identify a particular disk as being two-sided as opposed to one-sided.
This way, I'll be able to look at both sides of the disk.

So my questions boil down to:

1.  Where is the HFS/MFS information stored?  (In the boot blocks?)
2.  What hex code sequence means HFS?  MFS?

Any hints would be appreciated by both myself and the people I'm trying
to help.

Lance Nakata
K.Kirin@Othello.Stanford.Edu
-------
25-Aug-86 10:37:31-PDT,1164;000000000001

------------------------------

Date: Mon, 25 Aug 86 10:44 EDT
From: JDM%SMVL%rca.com@CSNET-RELAY.ARPA
Subject: Symbolic Debuggers for the Mac

     I wonder if anyone knows if theres a compiler out there for either
"C" or Pascal that comes with a symbolic debugger. Not that I'm planning
to wimp out, mind you. Debugging disassembled machine code dosen't
scare me in the least, I think. But, it would seem that unless you are
exceptionally proficient at debugging complied code, a symbolic debugger
could really be a productivity boost.


                     Joe Mastroianni  JDM%SMVL%RCA.COM@CSNET-RELAY.ARPA

[ note from moderator:  Currently the only products I am aware of that have
a source level debugger SHIPPING with them are Microsoft Fortran and
Lightspeed PASCAL. Evidently Aztec C is planning a source level debugger
by the end of the year but it is not available yet. DAVEG ]

------------------------------

Date: 25 Aug 86 09:01:52 PDT (Monday)
From: Piersol.PASA@Xerox.COM
Subject: Re: Interlace and Dbase Mac

I was not surprised at all to see such a diagram, since it has appeared
in roughly the same form in just about every book on relational database
design ever published. Whenever the concept of joins is explained, the
typical diagram which Interlace and DBase Mac use is brought into play.
There may even be such a diagram in the original DBase II manual.

What seems to be copying at first glance is probably just a concession
to the standard notation scheme.

Kurt

------------------------------

Date: Mon 25 Aug 86 10:02:42-PDT
From: David L. Edwards <DLE@SRI-STRIPE.ARPA>
Subject: Smalltalk


A new version of Smalltalk (version 0.3) has been listed as being available
from APDA.  This version is being released under the same terms and conditions
as Smalltalk version 0.2.  The description for the new version is:

"A new version for the Mac Plus but can be used with an XL or any other
 Macintosh with at least 1MB of RAM.  A hard disk is recommended.  It
 contains many new features and enhancements not included in v. 0.2,
 including faster window updates and HFS support.  $50.00"

Sounds great to me!!  Also, I just finished working out all the examples
from 'A taste of Smalltalk' and I would recommend it to anyone wanting to
learn or play with Smalltalk.

To order from APDA, you must be a member ($20/year) and you can get details
via:	Apple Programmer's & Developer's Association
	290 SW 43rd Street
	Renton, WA  98055
	(206) 251-6548

-dle

PS: I am not associated with APDA, just an ardent Smalltalk user.

------------------------------

Date: Sun, 24 Aug 86 13:19:53 edt
From: rs4u@andrew.cmu.edu (Richard Siegel)
Subject: New TML Pascal


TML Pascal version 2.0 is out, and it looks super, and I am going to get my
update! Full (as defined by Apple & Wirth) Object Pascal, separate compilation,
>>and<< long array addressing!

Lightspeed Pascal is pretty in most respects, but I don't like the linker at
all, after using TML's linker. The code it produces is too fat. But since TML
and Lightspeed are reasonably compatible, I can use LSP to develop my application
and TML to crank out the final product...

                    --Rich

------------------------------

Date: Sun, 24 Aug 86 16:26:08 PDT
From: chuq@Sun.COM (Chuq Von Rospach)
Subject: Button font


This is a font of Buttons.

chuq
(from compuserve, of course)
[ archived as

[SUMEX-AIM.Stanford.EDU]<INFO-MAC>FONT-BUTTON.HQX

daveg
]

------------------------------

Date: Sun, 24 Aug 86 16:28:45 PDT
From: chuq@Sun.COM (Chuq Von Rospach)
Subject: debugging help with lightspeed C


This Hqx contains the files needed to implement a dumb printf()
debugging window
in LightSpeed C.  I haven't tried it yet, but it looks interesting.  From
CompuServe.

chuq

[ archived as

[SUMEX-AIM.Stanford.EDU]<INFO-MAC>UTILITY-LSC-DEBUGGING.HQX

DAVEG
]

------------------------------

Date: Sun, 24 Aug 86 16:25:06 PDT
From: chuq@Sun.COM (Chuq Von Rospach)
Subject: APDA.Hqx -- Apple Programmers & Development Group Application
Subject: form


Here is a Macwrite version of the information and application form about
Apple's new APDA, the Apple programmers and Developers Association.  It was
announced at macExpo, and is going to be a single source for all those Apple
things you never knew where to get.  Looks great, everyone working with the
Mac should join it!

chuq

[archived as

[SUMEX-AIM.Stanford.EDU]<INFO-MAC>INFO-APDA.HQX

daveg
]

------------------------------

Date: 26 Aug 86 14:15:00 EDT
From: <bouldin@ceee-sed.ARPA>
Subject: another question on Mactran 77
Reply-to: <bouldin@ceee-sed.ARPA>

Has anyone yet heard anything about Mactran 77, a rumored 2nd Fortran
77 compiler for the Mac?

------------------------------

Date: Tue, 26 Aug 86 14:11:18 aest
From: <felix!hplabs!munnari!rpepping.oz!RAY>
Subject: Information needed on Laser Printer Cartridge refilling.

My problem is that we have two LASER printers now working in this CSIRO
Division and consequently are using up quite a lot of Laser printer
cartridges.    I have notices in the network mail that companies in the
US are not refilling Laser printer cartridges.   Can anyone tell me if
such a service exists in Australia (here's a good opportunity for someone
with a business flare!) or is about to start.

My address is given below.  Could people contact me there please.

Best wishes.     Raymond Haynes:

Address:
R.F.Haynes, CSIRO Division of Radiophysics,
Mail: P.O. Box 76, Epping, NSW, 2121, Australia
ACSNET:  ray@rpepping.oz
Internet: ray%rpepping.oz@Seismo.CSS.GOV
UUCP: {seismo,hplabs,mcvax,ukc,nttlab}!munnari!rpepping.oz!ray
Telephone: Aust.(02) 868 0222
Telex:     AA26230 ASTRO

------------------------------

End of INFO-MAC Digest
**********************

1, recent, unseen,,
Received: from MC.LCS.MIT.EDU by AI.AI.MIT.EDU via Chaosnet; 29 AUG 86  12:31:55 EDT
Received: from XX.LCS.MIT.EDU by MC.LCS.MIT.EDU 29 Aug 86 12:28:45 EDT
Received: from SUMEX-AIM.ARPA by XX.LCS.MIT.EDU with TCP; Fri 29 Aug 86 12:23:57-EDT
Date: 28 Aug 86 1847-PDT
From: Moderator David Gelphman...  <INFO-MAC-REQUEST@SUMEX-AIM.ARPA>
Reply-to: INFO-MAC@SUMEX-AIM.ARPA
Subject: INFO-MAC Digest   V4 #106
To: INFO-MAC@SUMEX-AIM.ARPA

*** EOOH ***
Date: 28 Aug 86 1847-PDT
From: Moderator David Gelphman... <INFO-MAC-REQUEST at SUMEX-AIM.ARPA>
Reply-To: INFO-MAC at SUMEX-AIM.ARPA
To:   INFO-MAC at SUMEX-AIM.ARPA
Re:   INFO-MAC Digest   V4 #106

INFO-MAC Digest         Thursday, 28 Aug 1986     Volume 4 : Issue 106

Today's Topics:
                 Determining which file system is active
                    Determining machine configuration
                      TMON: slowing the user down?
              Using Acta Runner for other (useful) purposes
            Has Apple 'announced' it's AppleTalk file server?
  portable Mac+-compatible is being developed by Dynamac Computers Inc.
           FYI: InfoWorld 86/8/26 contains LaserWriter+ Review
                         reaction to wordhandler
                               Mac PROLOGs
                   A regular vco conference on Bitnet
                        Fortran 020/881 price cut
                   Japanese Word Processing & B-Trees
                  Wanted: graphics tablets and software


----------------------------------------------------------------------

Date: Wed 27 Aug 86 07:50:03-PDT
From: David L. Edwards <DLE@SRI-STRIPE.ARPA>
Subject: Determining which file system is active


The following method for determining which file system is active is documented
in the latest software supplement and it will work for all Macs.

FSFCBLen, located at $3F6, will be $FFFF for MFS and will be equal to some
positive number, currently $5E, for HFS.

If HFS is active, you can determine if a volume is under HFS using PBHGetVInfo
to check the directory signature (the ioVSigWord).  A signature of $D2D7
indicates MFS and $4244 indicates HFS.

-dle

------------------------------

Date: Wed 27 Aug 86 08:04:07-PDT
From: David L. Edwards <DLE@SRI-STRIPE.ARPA>
Subject: Determining machine configuration


The following is valid for all Macs to determine the current machine
configuration and is from the latest software supplement.

ROM85, located at $28E, will be $FFFF for old ROMs or MacWorks.  The
new 128K ROMs contain $7FFF and furture ROMs will have values such as
$3FFF and $1FFF.

The version word, located at ROMBase + 8, provides additional machine
configuration information.
	for Mac/XL (Lisa),	High byte = version#  Low byte = $FF
	for other Macs,		High byte = $00       Low byte = version#

	Macs with 64K ROMs:	version = $69
	Macs with 128K ROMs:	version = $75
	Mac+:			version = $75
	Mac/XL (Lisa):		version = $82 for MacWorks 3.0

ROMBase is equal to $2AE.

Addtional hardware configuration can be determined from flags in HWCfgFlags,
located at $B22, which is a word long with flags 0 - 12 zero and reserved
for Apple.
	Bit 15 is 1 if SCSI is present
	Bit 14 is 1 if the new clock chip is present
	Bit 13 is 1 if the 'extra' parameter RAM is valid (Bit 14 must be 1)

The Pascal call, Environs, will return the version number and an indication
of whether the machine is a Mac/XL or some other Mac.

-dle

------------------------------

Date: Thu, 28 Aug 86 18:39:41 PDT
From: <DAVEG@SLACVM.BITNET>
Reply-to: DAVEG%SLACVM.BITNET@Forsythe.Stanford.Edu
Subject: TMON: slowing the user down?

Today I found out that the application I am debugging runs considerably
faster when the TRAP SIGNAL function of TMON (using EUA 665) does not
have any trapnames next to it. This is even before signalling the
monitor with OPTION-INTERRUPT. I'm not sure what polling TMON is doing
at that point but it sure does slow things down. Does anyone have
any sensible explanation for this or has anyone else notice this before?

David Gelphman                  BITNET address: DAVEG@SLACVM
Bin #88 SLAC                    ARPANET address:  DAVEG@SLACVM.BITNET
Stanford, Calif. 94305          UUCP address: ...psuvax1!daveg%slacvm.bitnet
415-854-3300 x2538
usual disclaimer #432 applies: my employer apologies for the fact
that I have access to this net.

------------------------------

Date: Tue, 26 Aug 86 20:01 N
From: <INFOEARN%HLERUL5.BITNET@WISCVM.WISC.EDU>
Subject: Using Acta Runner for other (useful) purposes

David (in case you are listening over there on Delphi),

Acta Runner seemed a nice little 'empty' application to me to install other
DA's in.  Since I can't store all the DA's I want in the System file, I
thought I'd keep a little application around to store DA's in (in it's
resource fork).  Acta Runner seemed perfect for that.

I went ahead and stored MacDialer (a phonebook DA which was part of the
Borland Sidekick package) in Acta Runner and then (apologies) renamed it to
MacDialer Runner.  Imagine my surprise when I double-clicked the program and
it automatically opened the MacDialer DA.  Thanks, David!  :-)

For a while I though either MacDialer Runner (eh, Acta Runner) was auto-
matically running the DA in it's resource fork or it was running the DA which
was named in its file name (i.e. 'MacDialer Runner'), although it didn't seem
too logical.  The funny thing is, is seems it was one of those lucky first
tries, since I have *not* been able to reproduce this feature (bug?) with
other DA's.

Can you tell me what's going on?  If I was simply lucky, you might want to
modify Acta Runner to do something like I was describing for each DA.  I'm
interested!

-- Thomas Fruin

   FRUIN@HLERUL5.BITNET

------------------------------

Date: Wed, 27 Aug 86 12:58 N
From: <INFOEARN%HLERUL5.BITNET@WISCVM.WISC.EDU>
Subject: Has Apple 'announced' it's AppleTalk file server?

Upon examining the new packaging of the AppleTalk connector kits I saw the
usual picture on the cover we've also seen in ads of a little AppleTalk
setup: a Macintosh, cables, a LaserWriter and... an unknown white box.  It
looks a bit like the LaserWriter, but it has no place for paper to come out.
It just looks like a very plain white box with the Apple logo.

Does anyone know what it is?  If I think its the AppleTalk file server I'm
probably not far off.  Does this picture mean that it's going to be
released Real Soon Now?

I'm keeping an eye on all Apple's packaging from now on: maybe I'll catch a
glimpse of the new Macs this way too...

-- Thomas

   FRUIN@HLERUL5.BITNET

------------------------------

Date: Tue 26 Aug 86 03:00:29-CDT
From: Werner Uhrig  <CMP.WERNER@R20.UTEXAS.EDU>
Subject: portable Mac+-compatible is being developed by Dynamac
Subject: Computers Inc.

[ from INFOWORLD, 86/8/26, page 1 ]

employs a Mac+ motherboard and features an electro-luminescent display.
expect it to be shown in October at the Dallas MacWorld show.
cost between $5 and $7 grand [hahahhaha ...]
dimensions of 15 by 13.3 by 3.3 inches [approximately], weighing 16 pounds.
built-in 300/1200 baud modem, one 800K internal drive, port for external drive,
no internal batteries but will hook to car cigarette lighter.
at least 1Meg Ram, screen resolution like Mac.

The Golden, Colorado company is trying to arrange a third-party agreement with
Apple to supply the Mac+ motherboard, but if they don't cooperate, the company
is considering converting Mac+ computers supplied by customers [ what? waste
a perfectly good Mac to be butchered?  plus shell out another couple of
grand???? come on, get real, fellows !!! ]

[ well, if Apple can make as much on selling the board as on selling a whole
  Mac+, they may be willing to cooperate.  The high price seems to indicate
  that such an arrangement is being considered.  On the other hand, why not
  simply buy new Macs, take out the motherboard, and sell the rest as parts?
  or install old 512k boards, upgraded to 2/4 Meg Ram and a SCSI port?
  sounds like a reasonable way of going about it if Apple doesn't want to
  "play ball" ....  On the other hand, why shouldn't they  want to cooperate?
  because they have their own portable in the works?  Naaa...Why not sell
  a few extra (old) boards, when a new 68020 machine is coming out, and
  when such an expensive portable is not going to hurt your own market, but
  rather enhance it, in giving those few that need the portability (even at
  that price) an argument to "Go Macintosh" ...."  ---Werner]

------------------------------

Date: Tue 26 Aug 86 03:15:14-CDT
From: Werner Uhrig  <CMP.WERNER@R20.UTEXAS.EDU>
Subject: FYI: InfoWorld 86/8/26 contains LaserWriter+ Review

this is just a pointer for those interested.  maybe someone else can post a
summary ??!!

------------------------------

Date: 28 Aug 86 14:06:00 EDT
From: <bouldin@ceee-sed.ARPA>
Subject: reaction to wordhandler
Reply-to: <bouldin@ceee-sed.ARPA>

This is from a friend who tried out Wordhandler, a new word processor
for the Mac:

	Touted as a replacement for MacWrite, the vendors guarantee you'll
like their program or your money back (within fifteen days). They also
offer a special discount price if you send in your MacWrite disk, "You can
have it back if you don't agree WordHandler is better". So, I sent in my
$30.  Getting the disk, I tried WordHandler, found it was IMMENSE (179k),
balky, and entremely cumbersome to use. They use dialogue boxes for tiny
details that should be handled through menus, it doesn't paste-in graphics
like MacWrite, otherwise has one or two minor improvements, copies ALL the
bad features, and makes a lot of the normal-use operations more awkward.
So, I sent it back and asked for my MacWrite disk back. Reply from ALS:
"We don't refund the special discount deal", and if I want my original
MacWrite disk back, "Send $25 for shipping and handling".  If it costs
them that much for shipping and handling one floppy, then I bought the
WordHandler software and manual for $4.95 and they charged $29.95 only
because they had to "ship and handle" it.

------------------------------

Date: 27 Aug 1986 17:04-EDT
Sender: VERACSD@A.ISI.EDU
Subject: Mac PROLOGs
From: VERACSD@A.ISI.EDU

I am interested in purchasing a PROLOG for my Mac.  There seem
to be 3 available:

      MacPROLOG  (Logic Programming Assoc., Ltd.)
      PROLOG/m   (Chalcedony SW, Inc.)
      Personal PROLOG  (Optimized Systems SW, Inc.)

If anyone has hands-on experience with any of these (or other
Mac PROLOGs) I would like to hear your evaluation.

Thanks.

--Cris Kobryn

------------------------------

Date: Tue, 26 Aug 86 20:11 N
From: <INFOEARN%HLERUL5.BITNET@WISCVM.WISC.EDU>
Subject: A regular vco conference on Bitnet

To all interested Bitnet users:

You may remember my message some time ago about vco, the 'Visual Voice
Conferencing Program', which allows you to see a network conference on your
Mac as a graphic rendition of a conference table with little faces and speech,
by MacinTalk, Apple's speech synthesizer.

Well, a couple of us have started chatting on a regular basis on Bitnet's
relay network using our Macs and vco.  If you want to join us, logon to
a relay at 0:00 am GMT (I believe that's the time the relays are activated
in the USA) and join channel number 512.  Make sure you have vco running!

If you want the package of face files now being passed around on Bitnet, send
me a note.  You will want these faces to see who are in the conference.  If
you're interested, make your own face as well!

Hope to 'see' you soon!
-- Thomas

   FRUIN@HLERUL5.BITNET

------------------------------

Date: 28 Aug 86 21:14:00 EDT
From: <bouldin@ceee-sed.ARPA>
Subject: Fortran 020/881 price cut
Reply-to: <bouldin@ceee-sed.ARPA>

Absoft has a 1/2 page ad on pg. 52 in the Sept. Byte which lists the Mac
(and Amiga) versions of the compiler that support the 020/881 at $495, donw
from $995. Owners of the Prodigy 4  take note, if any of you are that wealthy.
Also, there is now a product from CSA that upgrades the Mac to 020/881, but
not the 16 Mhz clock or 32 bit data path of the Prodigy 4. Fortran should
work on that, also.

------------------------------

Date: Thu, 28 Aug 86  15:10:57 EDT
From: salamir%UMass.BITNET@WISCVM.WISC.EDU  (Ron Lussier -- SalNet
Subject: Japanese Word Processing & B-Trees

Hi!

I am looking for a good word processor for the Mac for a Japanese
class I am going to take this fall...does anyone know of any that
are available?

Secondly, I keep seeing these 'b-tree' packages for sale in source
code format.  I need to design a database for a project I'm writing
(in Lightspeed C), and I'd like to know just WHAT b-trees are?
Are there any articles on them?  How about public-domain source code?

Ron Lussier

------------------------------

Date: Tue, 26 Aug 86 20:05 N
From: <INFOEARN%HLERUL5.BITNET@WISCVM.WISC.EDU>
Subject: Wanted: graphics tablets and software

Can someone tell me what graphics tablets are out there for the Macintosh?  A
friend of mine is *not* looking for a replacement for the mouse, but specifi-
cally looking for an accurate input device, i.e. a graphics tablet.  What kind
are out there?  And is there interesting software that will let you manipulate
gathered (x,y) data once it's been sampled?  Who can give me more info on
this?

Please send all mail to FRUIN@HLERUL5.BITNET (please ignore the return address
at the top).

-- Thomas

P.S.  Of course I'll summarize any replies I get...

------------------------------

End of INFO-MAC Digest
**********************
