
DM   MME   	MSB   	11:40:13	TUESDAY  JUNE 14,1977	LQ+5D.15H.31M.1S.	CREATED 06/03/77 20:28:29



   SSSSSSSSS         UUU         UUU      RRRRRRRRRRRR         VVV         VVV      EEEEEEEEEEEEEEE      YYY         YYY
   SSSSSSSSS         UUU         UUU      RRRRRRRRRRRR         VVV         VVV      EEEEEEEEEEEEEEE      YYY         YYY
   SSSSSSSSS         UUU         UUU      RRRRRRRRRRRR         VVV         VVV      EEEEEEEEEEEEEEE      YYY         YYY
SSS         SSS      UUU         UUU      RRR         RRR      VVV         VVV      EEE                  YYY         YYY
SSS         SSS      UUU         UUU      RRR         RRR      VVV         VVV      EEE                  YYY         YYY
SSS         SSS      UUU         UUU      RRR         RRR      VVV         VVV      EEE                  YYY         YYY
SSS                  UUU         UUU      RRR         RRR      VVV         VVV      EEE                     YYY   YYY 
SSS                  UUU         UUU      RRR         RRR      VVV         VVV      EEE                     YYY   YYY 
SSS                  UUU         UUU      RRR         RRR      VVV         VVV      EEE                     YYY   YYY 
   SSSSSSSSS         UUU         UUU      RRRRRRRRRRRR         VVV         VVV      EEEEEEEEEEEE               YYY    
   SSSSSSSSS         UUU         UUU      RRRRRRRRRRRR         VVV         VVV      EEEEEEEEEEEE               YYY    
   SSSSSSSSS         UUU         UUU      RRRRRRRRRRRR         VVV         VVV      EEEEEEEEEEEE               YYY    
            SSS      UUU         UUU      RRR         RRR      VVV         VVV      EEE                        YYY    
            SSS      UUU         UUU      RRR         RRR      VVV         VVV      EEE                        YYY    
            SSS      UUU         UUU      RRR         RRR      VVV         VVV      EEE                        YYY    
SSS         SSS      UUU         UUU      RRR         RRR         VVV   VVV         EEE                        YYY    
SSS         SSS      UUU         UUU      RRR         RRR         VVV   VVV         EEE                        YYY    
SSS         SSS      UUU         UUU      RRR         RRR         VVV   VVV         EEE                        YYY    
   SSSSSSSSS            UUUUUUUUU         RRR         RRR            VVV            EEEEEEEEEEEEEEE            YYY    
   SSSSSSSSS            UUUUUUUUU         RRR         RRR            VVV            EEEEEEEEEEEEEEE            YYY    
   SSSSSSSSS            UUUUUUUUU         RRR         RRR            VVV            EEEEEEEEEEEEEEE            YYY    

DM   MME   	MSB   	11:40:14	TUESDAY  JUNE 14,1977	LQ+5D.15H.31M.2S.	CREATED 06/03/77 20:28:29



   333333333 
   333333333 
   333333333 
333         333
333         333
333         333
            333
            333
            333
      333333 
      333333 
      333333 
            333
            333
            333
333         333
333         333
333         333
   333333333 
   333333333 
   333333333 
î
DM   MME   	MSB   	11:40:14	TUESDAY  JUNE 14,1977	LQ+5D.15H.31M.2S.	CREATED 06/03/77 20:28:29



   SSSSSSSSS         UUU         UUU      RRRRRRRRRRRR         VVV         VVV      EEEEEEEEEEEEEEE      YYY         YYY
   SSSSSSSSS         UUU         UUU      RRRRRRRRRRRR         VVV         VVV      EEEEEEEEEEEEEEE      YYY         YYY
   SSSSSSSSS         UUU         UUU      RRRRRRRRRRRR         VVV         VVV      EEEEEEEEEEEEEEE      YYY         YYY
SSS         SSS      UUU         UUU      RRR         RRR      VVV         VVV      EEE                  YYY         YYY
SSS         SSS      UUU         UUU      RRR         RRR      VVV         VVV      EEE                  YYY         YYY
SSS         SSS      UUU         UUU      RRR         RRR      VVV         VVV      EEE                  YYY         YYY
SSS                  UUU         UUU      RRR         RRR      VVV         VVV      EEE                     YYY   YYY 
SSS                  UUU         UUU      RRR         RRR      VVV         VVV      EEE                     YYY   YYY 
SSS                  UUU         UUU      RRR         RRR      VVV         VVV      EEE                     YYY   YYY 
   SSSSSSSSS         UUU         UUU      RRRRRRRRRRRR         VVV         VVV      EEEEEEEEEEEE               YYY    
   SSSSSSSSS         UUU         UUU      RRRRRRRRRRRR         VVV         VVV      EEEEEEEEEEEE               YYY    
   SSSSSSSSS         UUU         UUU      RRRRRRRRRRRR         VVV         VVV      EEEEEEEEEEEE               YYY    
            SSS      UUU         UUU      RRR         RRR      VVV         VVV      EEE                        YYY    
            SSS      UUU         UUU      RRR         RRR      VVV         VVV      EEE                        YYY    
            SSS      UUU         UUU      RRR         RRR      VVV         VVV      EEE                        YYY    
SSS         SSS      UUU         UUU      RRR         RRR         VVV   VVV         EEE                        YYY    
SSS         SSS      UUU         UUU      RRR         RRR         VVV   VVV         EEE                        YYY    
SSS         SSS      UUU         UUU      RRR         RRR         VVV   VVV         EEE                        YYY    
   SSSSSSSSS            UUUUUUUUU         RRR         RRR            VVV            EEEEEEEEEEEEEEE            YYY    
   SSSSSSSSS            UUUUUUUUU         RRR         RRR            VVV            EEEEEEEEEEEEEEE            YYY    
   SSSSSSSSS            UUUUUUUUU         RRR         RRR            VVV            EEEEEEEEEEEEEEE            YYY    

DM   MME   	MSB   	11:40:15	TUESDAY  JUNE 14,1977	LQ+5D.15H.31M.3S.	CREATED 06/03/77 20:28:29



   333333333 
   333333333 
   333333333 
333         333
333         333
333         333
            333
            333
            333
      333333 
      333333 
      333333 
            333
            333
            333
333         333
333         333
333         333
   333333333 
   333333333 
   333333333 
î1	<USE "MADMAN" "MMEDEF" "MMEAUX" "MMEMV">					 ;"PAGE 1"
2	
3	<DEFINE SURVEY (MSGS "OPTIONAL" (USER? <>) (OUTCHAN .OUTCHAN)
4				"AUX" (UV <IUVECTOR ,INDSZ 0>))
5	#DECL ((MSGS) <OR FIX <UVECTOR [REST FIX]> <LIST [REST FIX]> <VECTOR [REST FIX]>>
6		(OUTCHAN) <SPECIAL CHANNEL>
7		(UV) <UVECTOR [REST FIX]>)
8	<SETMV .USER?>
9	<AND	.USER?
10		<OR	<GASSIGNED? USRAS>
11			<REPEAT () ()
12				<ERROR USER-DATA-BASE-NOT-ACTIVATED---LOGGED-IN?!-ERRORS>>>>
13	<AND	<TYPE? .MSGS FIX>
14		<SET MSGS (.MSGS)>>
15	<CRLF>
16	<PRINC "	Parsed	Text	Origin	PSM	PSH	PSS	Total">
17	<MAPF <> <FUNCTION (ID "AUX" (NEWID <+ ,INDOF <* <- .ID 1> ,INDSZ>>) (TOT 0) LNT VAL)
18		#DECL ((ID NEWID LNT TOT) FIX
19			(VAL) ANY)
20		<CRLF>
21		<PRINC !"#>
22		<PRIN1 .ID>
23		<PRINC %<ASCII 9>>
24		<MAPR <> <FUNCTION (UV)
25			#DECL ((UV) <UVECTOR [REST FIX]>)
26				<COND	(<SET VAL <OR	<AND	.USER?
27								<FUMSG .NEWID <>>>
28							<AND	<NOT .USER?>
29								<GRMSG .NEWID <>>>>>
30					<PRIN1 <SET LNT <CHTYPE <GETBITS
31								<ALENGTH <OR <AND .USER? ,UMSP>
32										,SMSP>>
33								%<BITS 18 0>> FIX>>>
34					<SET TOT <+ .TOT .LNT>>
35					<PUT .UV 1 <+ <1 .UV> .LNT>>)>
36				<PRINC %<ASCII 9>>
37				<SET NEWID <+ 1 .NEWID>>> .UV>
38		<PRIN1 .TOT>> .MSGS>
39	<CRLF>
40	<CRLF>
41	<PRINC "Totals	">
42	<MAPF <> <FUNCTION (NUM)
43		#DECL ((NUM) FIX)
44		<PRIN1 .NUM>
45		<PRINC %<ASCII 9>>> .UV>
46	<PRIN1 <+ !.UV>>
47	,NULL>
îFUNCTIONS		PAGE	LINE

SURVEY			1	3	
î