;;*(PAGEWIDTH 110. 110. 0 0)

(DECLARE (SPLITFILE STATUS) (SPECIAL THISTIME STIME0 ALARMCLOCK)
	 (FIXNUM THISTIME (COMPUTIME FIXNUM FIXNUM)) (FLONUM STIME0))



(DEFUN whoj nil
       (do ((readtable (get (array newreadtable  readtable) 'array))
	    (tty*)
	    (who)
	    (wholist)
	    (ur (crunit))
	    (tty-file ((lambda (tty-file)
			      (read tty-file)
			      (read tty-file)
			      (READ tty-file)
			      tty-file)  ;get rid of cruft
		      (open '((tty) |.file.| |(dir)|) 'single))))
	   ((eq tty* 'free)
	    (close tty-file)
	    (apply 'crunit ur)
	    wholist)
	   (READ tty-file)
	   (READ tty-file)          ; GET RID OF JNAME, CORE, AND TOTAL COLUMNS
	   (SETQ TTY* (READLIST (CDDR (EXPLODEC (READ tty-file)))))
	   (COND ((OR (EQ TTY* 'DSN) (EQ TTY* 'FREE)) )
		 (t (SETQ WHOLIST (CONS (list (readuname) (read tty-file))
					WHOLIST)))) )) 

(DEFUN READUNAME NIL 
       (TYI tty-file)
       (DO ((I 1. (1+ I)) (L) (N))
	   ((> I 6.) (IMPLODE (NREVERSE L)))
	   (SETQ N (TYI tty-file))
	   (OR (= N 32.) (SETQ L (CONS N L))))) 


(defun who nil
       (mapcar 'car (whoj)))