NIMDDT ORDERS:
/ TAB LF ^  OPEN LOCS LIKE DDT BUT DO NO CLOSING (I.E. STORING STUFF) YET
OPENERS AND CR WILL CLOSE LOCS
OPENERS AND STUFF THAT SETS TYO MODE WILL TYPE CURRENT $Q
IMDDT VALUES AVAILABLE ARE . AND $Q
TO ENTER IMDDT TYPE AT LISP @ <BLANK>
TO LEAVE IMDDT TYPE @
TO GET H-BREAK FROM IMDDT TYPE $H (THIS DOES SYNTAX HACKERY)
FOLLOWING CHARS PRECEEDED BY ONE $ TYPE IN THAT MODE, BY 2 $'S SET TYOMODE AND SEMICOLON MODE
O -- OCTAL
I -- INC
D -- DIS
P -- PROC

TO SEE WHAT $Q IS, TYPE $Q (YOU CAN ALSO USE IT IN EXPRESSIONS)

TO GET MULTI-ATOM EXPRESSIONS, USE A LISP FORM (EX:
(+ JMP D101)

