TITLE IMLAC DEFS

EXPUNG  XOR AND IOR ADD SUB TSN
.FORMA 20,002000000000			;A
.FORMA 24,001300200000			;A B
.FORMA 25,001300201701			;A B C
.FORMA 27,001010100000			;A B,C
.FORMA 34,001010100000			;A,B

I=1		; INT LOC ?
INC=0		;   "
REF=2		;   "
KBD=10		;   "
TTI=20		;   "
TTO=40		;   "

HLT=000000	; 
NOP=100000	; 
CLA=100001	; CLEAR AC
CMA=100002	; 1'S COMP AC
STA=100003	; CLA & COMP
IAC=100004	; INC AC
COA=100005	; +1 => AC
CIA=100006	; 2'S COMP AC
CLL=100010	; CLEAR LINK
CAL=100011	; CLA & CLL
CML=100020	; COMPLEMENT LINK
STL=100030	; SET LINK
ODA=100040	; IOR AC WITH DATA SW
LDA=100041	; LOAD AC WITH D.S.
IOT=001000	; IO TRANSFER
BEL=001711	; YOU FIGURE IT OUT
MRB=001701	; MOUSE READ ?
MRC=001703	; MRB & MCF ?
MCF=001702	; CLEAR MOUSE FLAG ?
MSW=001731	; ?

DLZ=001001	; 0 => DPC (DISPLAY PROGRAM COUNTER)
DLA=001003	; AC => DPC
CTB=001011	; CLEAR TTY BREAK
DOF=001012	; DISPLAY OFF
KRB=001021	; KBD READ
KCF=001022	; CLEAR KBD FLAG
KRC=001023	; KRB & KCF
RRB=001031	; TTY READ
RCF=001032	; 
RRC=001033	; 
TPR=001041	; TTY TRANSMIT
TCF=001042	; 
TPC=001043	; 
HRB=001051	; READ PTR
HOF=001052	; PTR OFF
HON=001061	; PTR ON
STB=001062	; SET TTY BREAK
SCF=001071	; CLEAR 40-CYCLE SYNC
IOS=001072	; IOT SYNC
IOF=001161	; DISABLE ALL INTERRUPTS
ION=001162	; ENABLE ALL INT
PPC=001271	; PUNCH AC
PSF=001274	; SKIP IF PUNCH READY FLAG
		;
		;FOLLOWING ARE SKIPS
		;
ASZ=002001	; AC = 0
ASP=002002	; AC +
LSZ=002004	; L = 0
DSF=002010	; DIS ON
KSF=002020	; KBD FLAG
RSF=002040	; TTY IN FLAG
TSF=002100	; TTY OUT FLAG
SSF=002200	; 40-CY SYNC ON
HSF=002400	; PTR DATA FLAG
		;
		; FOLLOWING ARE SKIPS ON COMPLEMENTS
		; OF ABOVE CONDITIONS
		;
ASN=102001	; 
ASM=102002	; 
LSN=102004	; 
DSN=102010	; 
KSN=102020	; 
RSN=102040	; 
TSN=102100	; 
SSN=102200	; 
HSN=102400	; 
		;
		; BACK TO NON-SKIPS
		;
RAL=003000	; ROT AC LEFT
RAR=003020	; ROT AC RIGHT
SAL=003040	; SHIFT AC LEFT
SAR=003060	; SHIFT AC RIGHT
DON=003100	; TURN DIS ON
LAW=004000	; N => AC
JMP=010000	; JUMP!
DAC=020000	; DEPOSIT AC
XAM=024000	; EXCH AC & MEM
ISZ=030000	; INC MEM & SKIP IF 0
JMS=034000	; JUMP TO SUBROUTINE
AND=044000	; AC AND MEM => AC
IOR=050000	; AC OR MEM => AC
XOR=054000	; AC XOR MEM => AC
LAC=060000	; MEM => AC
ADD=064000	; AC + MEM => AC
SUB=070000	; AC - MEM => AC
SAM=074000	; SKIP IF AC SAME AS MEM
OPR=100000	; OPERATE 
LWC=104000	; -N => AC
ARM=001141	; ARM LIGHT PEN
RDI=001101	; READ INT STATUS - IOR INTO AC
		;
		; FOLLOWING ARE DISPLAY PROCESSOR CODES
		;
DHLT=000000	; DIS HALT
DHVH=002000	; HIGH VOLTAGE SYNC & HALT
DNOP=004000	; NO-OP
DSTS0=004004	; SET SCALE
DSTS1=004005	; 
DSTS2=004006	; 
DSTS4=004007	; 
DSTS=004004	; 
DSTB=004010	; SET BLOCK - LO OR HI 4K OF MEM
DDSP=004020	; 2 USEC INTENS
DRJM=004040	; D RETURN JUMP
DDYM=004100	; DEC Y MSB
DDXM=004200	; DEC X MSB
DIYM=004400	; INC Y MSB
DIXM=005000	; INC X MSB
DHVC=006000	; HIGH VOLTAGE SYNC & CONTINUE

DEIM=030000	; ENTER INC MODE
DOPR=004000	; OPERATE
DADR=004001	; ? (PROB. NOP)

.DLXA=010000	; 
.DLYA=020000	; 
.DJMS=050000	; 
.DJMP=060000	; 
.ADDR.=0	; 

IRP	.DOP,,[DLXA,DLYA,DJMS,DJMP]
DEFINE	.DOP	.DARG
.!.DOP!\<<.DARG>&7777>\<<<.DARG>_3>&100000&<<.ADDR.>_15.>> TERMIN
TERMIN

		; FOLLOWING ARE INC CODES WITH BEAM ON
		; M IN CODE MEANS THAT DIGIT MINUS
B00=300		; 
B01=301		; 
B02=302		; 
B03=303		; 
B0M1=305	; 
B0M2=306	; 
B0M3=307	; 
B10=310		; 
B11=311		; 
B12=312		; 
B13=313		; 
B1M1=315	; 
B1M2=316	; 
B1M3=317	; 
B20=320		; 
B21=321		; 
B22=322		; 
B23=323		; 
B2M1=325	; 
B2M2=326	; 
B2M3=327	; 
B30=330		; 
B31=331		; 
B32=332		; 
B33=333		; 
B3M1=335	; 
B3M2=336	; 
B3M3=337	; 
BM10=350	; 
BM11=351	; 
BM12=352	; 
BM13=353	; 
BM1M1=355	; 
BM1M2=356	; 
BM1M3=357	; 
BM20=360	; 
BM21=361	; 
BM22=362	; 
BM23=363	; 
BM2M1=365	; 
BM2M2=366	; 
BM2M3=367	; 
BM30=370	; 
BM31=371	; 
BM32=372	; 
BM33=373	; 
BM3M1=375	; 
BM3M2=376	; 
BM3M3=377	; 
		;
		; FOLLOWING ARE INC CODES WITH BEAM OFF
		;
D00=200		; 
D01=201		; 
D02=202		; 
D03=203		; 
D0M1=205	; 
D0M2=206	; 
D0M3=207	; 
D10=210		; 
D11=211		; 
D12=212		; 
D13=213		; 
D1M1=215	; 
D1M2=216	; 
D1M3=217	; 
D20=220		; 
D21=221		; 
D22=222		; 
D23=223		; 
D2M1=225	; 
D2M2=226	; 
D2M3=227	; 
D30=230		; 
D31=231		; 
D32=232		; 
D33=233		; 
D3M1=235	; 
D3M2=236	; 
D3M3=237	; 
DM10=250	; 
DM11=251	; 
DM12=252	; 
DM13=253	; 
DM1M1=255	; 
DM1M2=256	; 
DM1M3=257	; 
DM20=260	; 
DM21=261	; 
DM22=262	; 
DM23=263	; 
DM2M1=265	; 
DM2M2=266	; 
DM2M3=267	; 
DM30=270	; 
DM31=271	; 
DM32=272	; 
DM33=273	; 
DM3M1=275	; 
DM3M2=276	; 
DM3M3=277	; 
E=60		; THIS CODE, SHIFTED TO LEFT HALF OF WORD,
		; BECOMES 030 = ENTER INC MODE
T=100		; ESCAPE INC MODE
N=111		; 0 => LSB X,Y THEN T
R=151		; N THEN RETURN JUMP
F=171		; INC X MSB THEN R
P=200		; PROCEED - INC MODE NOP
