File: D95A.rev.dta
Tape identifier: ___
 1. @      ITS          523

Free blocks: 36
End blocks: 7
-----------------------------------
File: JDC.perr.dta
Tape identifier: JDC
 1. MITOCC >             20

Free blocks: 539
Reserved blocks: 8
End blocks: 3
-----------------------------------
File: M11_P12.perr.dta
Tape identifier: P12
 5. FOO3   BAR            2
22. FABRI  TEK     "      1

Free blocks: 557
-----------------------------------
File: M45_P13.perr.dta
Tape identifier: P13
 1. INFO   650924         1
11. MUSIC  SICKEN  "     34
12. MUSIC  EKNM3   "     94
13. VISUAL NOISE   "      1
14. MUSIC  EKNM2   "     69
15. MUSIC  SHIELA  "     26
16. MUSIC  WINSTO  "     11
17. MUSIC  KDF.9   "     44
18. MUSIC  MARS    "     12
19. MUSIC  BRAND6  "     87
20. MUSIC  EKNM1   "     69
21. MUSIC  SUMMER  "     23
22. MUSIC  DOWNTN  "     26
23. MUSIC  LITTLE  "     51

Free blocks: 13
-----------------------------------
File: M46.dta
Tape identifier: P14
 1. C4P1   T3A           24
 2. C3P2   T2D           11
 3. C4P2   T3C           11
 5. MFASCI 4              4
 6. C3P1   T2H.1         24
 7. C41    MIDAS         55
 8. SUM    RULES6         9
 9. ACCORD 3D             9
11. B6.3   6PT           23
12. EKNM4  6PT           25
13. C4P1   BT3A    !     15
14. C4P2   BT3C    !      6
15. GROSS  ELI           18
16. GROSS  DOC10         10
17. GRUEN  SCRIP4        22
21. MUSIC  B6.3    "     87
22. MUSIC  B6.2    "     44
23. C41    RULES6  "     58

Free blocks: 106
-----------------------------------
File: M79.dta
Tape identifier:    
 1. SUDSUD 9              3
 2. TOCC   BIN            8
 3. WORKS  3             33
 4. 2B     BANG           1
 5. PERIOD 120           16
 6. SPACEG 11             2
 7. BOOM   BOOM          14
 8. O      BLINK          8
 9. DIVBY  5&10           2
10. SPACEG 12             2
11. 2G     BANG          13
12. BLINK  6              6
13. TECO   DUMP          58
15. SPACE  GUN           16
16. LIFE   BIN           11
17. SPACE  FACTRY         6
18. 120    PERIOD         2
19. TECO   MACROS         4
20. BLINK  4              8
21. GUN    GEN            1
22. TTST   >              6
23. GARD   LET            8

Free blocks: 334
Unused (code 34) blocks: 1
End blocks: 3
-----------------------------------
File: M79.perr.dta
Tape identifier:    
 1. SUDSUD 9              3
 2. TOCC   BIN            8
 3. WORKS  3             33
 4. 2B     BANG           1
 5. PERIOD 120           16
 6. SPACEG 11             2
 7. BOOM   BOOM          14
 8. O      BLINK          8
 9. DIVBY  5&10           2
10. SPACEG 12             2
11. 2G     BANG          13
12. BLINK  6              6
13. TECO   DUMP          58
15. SPACE  GUN           16
16. LIFE   BIN           11
17. SPACE  FACTRY         6
18. 120    PERIOD         2
19. TECO   MACROS         4
20. BLINK  4              8
21. GUN    GEN            1
22. TTST   >              6
23. GARD   LET            8

Free blocks: 334
Unused (code 34) blocks: 1
End blocks: 3
-----------------------------------
File: MusicDemo.perr.dta
Tape identifier:    
 1. )))))) ))))))  #     15
 2. )))))) !!) !)  !     16
 3. )))(           !     42
10. IC B6. 2  MUS  "      8
11. IC RUL EBRMUS  #      2
12. IC!EKN M3!VIS  #      6
13. UALNOI SE MUS  #     12
14. IC EKN M2 MUS  #     39
15. IC SHE ILAMUS  #      0
16. IC GOD SAVMUS  #      0
17. IC BAN ANAMUS  #     47
18. IC MAR S  MUS  #     62
19. IC BRA ND6MUS  #     31
20. IC EKN M1 MUS  #      3
21. IC WIN STOMUS  !     21
22. IC DOW NTNMUS  !      3
23. IC LIU TLE][W  !      3

Free blocks: 12
Unused (code 30) blocks: 1
Unused (code 31) blocks: 36
Unused (code 32) blocks: 32
File directory blocks: 13
Unused (code 34) blocks: 39
Unfiled output blocks: 31
Reserved blocks: 26
End blocks: 8
-----------------------------------
File: PKS_P15.perr.dta
Tape identifier: P15
 1. 2PTI13 BIN           16
 2. ALPHA  2             15
 3. ASK    3              2
 4. BIG    BIN           46
 5. BIGP   DUMP          75
 6. BIGTOP 3              1
 7. BUXT   BIN           40
 8. FIGS   33            27
 9. FIGS   BIN           23
10. FILTER 1              2
11. GLANZ  5              2
12. GLANZ  STRUCT         2
13. H10C   BIN            8
14. HJUDE  5              9
15. IF15   BIN           40
16. IF15   STRUCT        21
17. MAYAN  31            26
18. MFASCI BIN            8
19. PLOT   83            75
20. PLOTD  2              1
21. STOP   EXP1           8
22. STXNS  1             16
23. BIRD   CALLS          1

Free blocks: 98
-----------------------------------
File: PSamsonI.perr.dta
Tape identifier: PS1
 1. FTN    10B           57
 2. SENT   1             11
 3. MFASCI 11             5
 4. STRING R69:0   #     48
 5. PLOT   82            75
 6. MESS   SAGE           1
 7. STRING 143.1   #    103
 9. FIGS   33            27
10. BIG    115     #     74
11. SENT   C2            22
12. BIG    127           73
13. MAYAN  31            25
15. BIGTOP 3              1

Free blocks: 39
-----------------------------------
File: PSamsonIX.perr.dta
Tape identifier: PS9
 1.      _                1
 2. PLOT   26            28
 3. BIG    82            65
 4. FIGS   15             8
 5. PLOT   76            68
 6. FIGS   30            26
 7. BIG    107           72
 8. LITTLE DUMP          42

Free blocks: 261
End blocks: 1
-----------------------------------
File: PSamsonVIII.dta
Tape identifier: PS8
 1. ZAP1   C234A        106
 3. FOUND  1              6
 4. FOUND  2              5
 5. R7     1              2
 6. R7X    1              4
 9. R7X    3              2
11. PARTS  A              4
12. PARTS  B              5
13. ZAP1   234           50

Free blocks: 377
-----------------------------------
File: PSamsonV_SubwayData.perr.dta
Tape identifier: PS5
 1. TRAINS A7            26
 2. TRAINS B10           23
 3. TRAINS C6            34
 4. TRAINS D3            17
 5. TRAINS D4            17
 6. TRAINS EB5           10
 7. TRAINS EC9           15
 8. TRAINS ED5           11
 9. TRAINS F6            14
10. TRAINS G10           11
11. CHANGE 10            11
12. TRAINS DA1            1
13. SEGS   B5             5
14. SEGS   A5             3
15. CHANGE 7             11
16. TRAINS EA6            9
17. MILES  3              4
18. CHANGE 11            11
19. TRAINS H5             8
20. TRAINS A8            25
21. TRAINS F7            14

Free blocks: 282
-----------------------------------
File: PSam_tornLabel.dta
Tape identifier: PS6
 1. ZAP    C163X         75
 2. SQED   X              3
 3. ZAP1   233           50
 4. MISC   C227          26
 5. ZAP1   C233A        105
 6. ZAP    164           55
 7. PATH2  A              1
 9. MACTAP REL           27
10. TECO   REL           34
11. TECO   DUM            2
12. @      STINK         16

Free blocks: 167
-----------------------------------
File: RandomSystem.dta
Tape identifier: RND
 1. MACTAP F68           21
 2. LPT    6              3
 3. LPT    11             4
 4. CHESS  BIN     !     80
 5. MIDAS  16K           80
 6. DDTYP  TS5            9
23. @      HACTRN  "     66

Free blocks: 297
-----------------------------------
File: Subway.dta
Tape identifier: P10
 1. SUBWAY P            124
 3. SUBWAY D            193
 6. TRAINS DA1            1
 7. GRIND  TAPE           6
23. @      LISP    "     76

Free blocks: 160
-----------------------------------
File: VCB1.perr.dta
Tape identifier: VB1
 2. SHORTS BIN           18
 3. CANON  BIN           17
 4. RUHIG  BIN           17

Free blocks: 508
-----------------------------------
