
'(THIS IS THE UNFASL FOR ((DSK TENSOR) CTENSR TRLISP)) 
'(ASSEMBLED BY FASLAP /392) 
'(COMPILED BY LISP COMPILER /936 COMAUX /25 PHAS1 /86 MAKLAP /80 INITIA /118) 

;COMPILED ON THURSDAY, NOVEMBER 18, 1982, AT 8:26 PM

(COMMENT PLEASE HAVE MERCY ON THE USER O GREAT COMPLR) 
;Loading MAXMAC 200
;Loading MOPERS 47
;Loading DEFOPT 5
;Loading TRANSQ 83
;Loading TDCL 8
;; Compilation by JPG
;; Prelude file:  LIBMAX;TPRELU 46
;; Macro files:   TDCL 8, DCL 5/29/82 8:19:42, MDEFUN 52, TRANSQ 83, MOPERS 47, 
;;                MAXMAC 200

(COMMENT |DSK:TENSOR;CTENSR FUNCS|) 
	(COMMENT **FASL** 0. (LAP $READVALUE LSUBR)) 
	(COMMENT **FASL** 67. (LAP $YESP LSUBR)) 
(COMMENT ****  ($FILE) Unused LAMBDA variables in function $SWAPOUT)
	(COMMENT **FASL** 137. (LAP $SWAPOUT LSUBR)) 
	(COMMENT **FASL** 191. (LAP $RESIMP SUBR)) 
	(COMMENT **FASL** 205. (LAP $KDELT SUBR)) 
	(COMMENT **FASL** 214. (LAP $TTRANSFORM SUBR)) 
	(COMMENT **FASL** 480. (LAP $TXYZSUM SUBR)) 
	(COMMENT **FASL** 581. (LAP $SETFLAGS SUBR)) 
	(COMMENT **FASL** 615. (LAP $TSETUP SUBR)) 
	(COMMENT **FASL** 726. (LAP $NEWMET SUBR)) 
	(COMMENT **FASL** 754. (LAP $FILEMET SUBR)) 
	(COMMENT **FASL** 794. (LAP $SERMET SUBR)) 
	(COMMENT **FASL** 836. (LAP $DIAGMATRIXP SUBR)) 
	(COMMENT **FASL** 889. (LAP $DLGTAYLOR SUBR)) 
	(COMMENT **FASL** 909. (LAP $METRIC SUBR)) 
	(COMMENT **FASL** 1035. (LAP $SYMMETRICP SUBR)) 
	(COMMENT **FASL** 1101. (LAP $MOTION SUBR)) 
	(COMMENT **FASL** 1429. (LAP $COGRAD SUBR)) 
	(COMMENT **FASL** 1477. (LAP $CONTRAGRAD SUBR)) 
	(COMMENT **FASL** 1637. (LAP $CHRISTOF SUBR)) 
	(COMMENT **FASL** 2141. (LAP $LRICCICOM SUBR)) 
	(COMMENT **FASL** 2675. (LAP $RICCICOM SUBR)) 
	(COMMENT **FASL** 2973. (LAP $SCURVATURE SUBR)) 
	(COMMENT **FASL** 2984. (LAP $EINSTEIN SUBR)) 
	(COMMENT **FASL** 3186. (LAP $RIEMANN SUBR)) 
	(COMMENT **FASL** 3995. (LAP $RAISERIEMANN SUBR)) 
(COMMENT ****  $KINVARIANT Undeclared - taken as SPECIAL in function $RINVARIANT)
	(COMMENT **FASL** 4635. (LAP $RINVARIANT SUBR)) 
	(COMMENT **FASL** 4826. (LAP $WEYL SUBR)) 
	(COMMENT **FASL** 5427. (LAP $NTERMST SUBR)) 
	(COMMENT **FASL** 5485. (LAP $DSCALAR SUBR)) 
	(COMMENT **FASL** 5751. (LAP $CHECKDIV SUBR)) 
	(COMMENT **FASL** 6129. (LAP $FINDDE1 SUBR)) 
	(COMMENT **FASL** 6262. (LAP $FINDDE2 SUBR)) 
	(COMMENT **FASL** 6412. (LAP $FINDDE3 SUBR)) 
	(COMMENT **FASL** 6581. (LAP $CLEANUP SUBR)) 
	(COMMENT **FASL** 6641. (LAP $FINDDE SUBR)) 
	(COMMENT **FASL** 6670. (LAP $DELETEN SUBR)) 
	(COMMENT **FASL** 6746. (LAP $GETRID SUBR)) 
	(COMMENT **FASL** 6793. (LAP $BDVAC SUBR)) 
	(COMMENT **FASL** 7216. (LAP $INVARIANT1 SUBR)) 
	(COMMENT **FASL** 7724. (LAP $INVARIANT2 SUBR)) 
	(COMMENT **FASL** 7726. (LAP $BIMETRIC SUBR)) 
	(COMMENT **FASL** 7728. (LAP |DSK:TENSOR;CTENSR TRLISP-tr-gen-1.| SUBR)) 
	(COMMENT **FASL** 7741. (LAP |DSK:TENSOR;CTENSR TRLISP-tr-gen-2.| SUBR)) 
	(COMMENT **FASL** 7766. (LAP |DSK:TENSOR;CTENSR TRLISP-tr-gen-3.| SUBR)) 
(COMMENT ****  (*MMINUS) 
		have been used but remain undefined in this file)
	(COMMENT **FASL** TOTAL =  7769. WORDS) 