
SHOWTIME:ALL$
/* This file finds the Dingle formulas for the most general 4D diagonal metric */
IF GET('CTENSR,'VERSION) = FALSE THEN LOAD("CTENSR")$
/* the following allows the batch program to run by presetting flags */
SETFLAGS()$
/* this calls for the rational simplification of geometrical objects */
RATFAC:TRUE$
/* the dimension of the manifold */
DIM:4$
/* the coordinate labels */
OMEGA:[X,Y,Z,T]$
/* This is the standard spherically symmetric metric */
LG:MATRIX([A,0,0,0],[0,B,0,0],[0,0,C,0],[0,0,0,-D]);
/* functional dependencies */
DEPENDS([A,B,C,D],[X,Y,Z,T]);
/* computes inverse metric and specifies diagonality */
METRIC()$
/* computes the mixed Christoffel symbols */
CHRISTOF(FALSE)$
/* computes and simplifies the Ricci tensor */
RICCICOM(FALSE)$
/* computes and displays the Einstein tensor */
EINSTEIN(FALSE)$
