title(exp):=block(clearscreen(),disp(dpart(exp)))$
title("Two Dimensional Plot")$ 
PLOTNUM:100$
PLOT2(X*SIN(X^2),X,0,4,PLOT(X*SIN(X^2),X,0,4));
title("Two Dimensional Parametric Plot")$
PLOTNUM:400;
PARAMPLOT2(S*SIN(S),S*COS(S),S,0,80,PARAMPLOT(S*SIN(S),S*COS(S),S,0,80));
title("Three Dimensional Cartesian Plot of a Bessel Function")$
PLOTNUM:20$
LOAD(BESSEL)$
PLOT3D(J0(SQRT(X^2+Y^2)),X,-12,12,Y,-12,12,PLOT3D(J0(SQRT(X^2+Y^2)),X,-12,12,Y,-12,12));
title("Three Dimensional Polar Plot of the Same Bessel Function")$
PLOT3D(J0(R),TH,0,2*%PI,R,0,12,POLAR,PLOT3D(J0(R),TH,0,2*%PI,R,0,12,POLAR));
title("Three Dimensional Plot of X*EXP(-X^2-Y^2)")$
PLOT3D(X*EXP(-X^2-Y^2),X,-2,2,Y,-2,2,PLOT3D(X*EXP(-X^2-Y^2),X,-2,2,Y,-2,2));

