
/* This demo represents a metric with a dummy index through the components 
function. It does not generate colliding dummy indices up to the case
with ratwtlvl:3 though it exceeds core. 1/30/80 */

LOADFILE(ITENSR,FASL,DSK,TENSOR)$
INDEXED(CHR2)$
DECLARE(E,CONSTANT);
DEFCON(E);
DEFCON(E,E,KDELTA)$
METRIC(G)$
COMPONENTS(G([M,N],[]),E([M,N],[])+L*(2*P([],[])*E([M,N],[])-4*P([M,N],[]
))+L^2*(2*P([],[])^2*E([M,N],[])-8*P([],[])*P([M,N],[])+8*P([M],[Q])*P([Q
,N],[])))$
COMPONENTS(G([],[M,N]),E([],[M,N])-L*(2*P([],[])*E([],[M,N])-4*P([],[M,N]
))+L^2*(2*P([],[])^2*E([],[M,N])-8*P([],[])*P([],[M,N])+8*P([],[M,Q])*P([
Q],[N])))$
SHOW(G([A,B],[]));
SHOW(G([],[R,S]));
(RATVARS(L),RATWEIGHT(L,1),RATWTLVL:2);
SHOW(EX:RENAME(CONTRACT(RATEXPAND(G([M,R],[])*G([],[R,N])))));
CURVATURE([I,J,K],[K])$
BEXP:EV(%,EVAL)$
EXP1:CONTRACT(RENAME(RATEXPAND(%)))$
LENGTH(EXP1);
EXP2:CANFORM(EXP1)$
LENGTH(EXP2);
