
/* This file computes the invariant R^2 - 4*Ricci^2 + Riemann^2 
in a conformally flat space and proves the invariant vanishes
identically for dimensions NN = 2 and 3  */

LOADFILE(ITENSR,FASL)$
DECLARE(E,CONSTANT)$
DEFCON(E,E,KDELTA)$
METRIC(G)$
COMPONENTS(G([I,J],[]),E([I,J],[])*P([],[]))$
COMPONENTS(G([],[I,J]),E([],[I,J])/P([],[]))$
SHOW(G([I,J],[]));
SHOW(G([],[I,J]));
CONTRACT(RENAME(G([I,J],[])*G([],[J,K])))$
SHOW(%);
RIEMANNSQ:CURVATURE([S,U,N],[Y])*CURVATURE([J,K,L],[I])*
	G([],[S,J])*G([],[U,K])*G([],[N,L])*G([Y,I],[])$
RICCISQ:CURVATURE([S,U,N],[N])*CURVATURE([J,K,L],[L])*G([],[S,J])*G([],[U,K])$
SCALARSQ:CURVATURE([S,U,N],[N])*CURVATURE([J,K,L],[L])*G([],[S,U])*G([],[J,K])$
INVARIANT:RIEMANNSQ-4*RICCISQ+SCALARSQ$
NTERMS(INVARIANT);
DIM:NN;
INV:GEODESIC(INVARIANT,G)$
NTERMS(INV);
UNDIFF(INV)$
EV(%,CHR2)$
EV(EXP:%,DIFF)$
NTERMS(EXP);
EXPP:RENAME(CONTRACT(EXPAND(EXP)))$
N1:MAKEBOX(EXPP,E)$
N2:CANFORM(RENAME(N1))$
LENGTH(N2);
N3:CANFORM(N2)$
LENGTH(%);
N4:CANTEN(N3)$
LENGTH(%);
FACTOR(N4)$
SHOW(%);
