
/* This file generates the weak field approximation for the Einstein
tensor. The metric definition has the general 2nd order expansion
although it is not used below. */

LOADFILE(ITENSR,FASL,TENSOR)$
INDEXED(CHR2)$
(DECLARE(E,CONSTANT),DEFCON(E),DEFCON(E,E,KDELTA))$
METRIC(G)$
COMPONENTS(G([M,N],[]),E([M,N],[])+L*P([M,N],[])+L^2*W([M,N],[]))$
COMPONENTS(G([],[M,N]),E([],[M,N])-L*P([],[M,N])+
		L^2*(P([A],[M])*P([],[A,N])-W([],[M,N])))$
SHOW(G([A,B],[]));
SHOW(G([],[R,S]));
(RATVARS(L),RATWEIGHT(L,1),RATWTLVL:1)$
SHOW(EX:CANTEN(CONTRACT(RATEXPAND(G([M,R],[])*G([],[N,R])))));
2*CURVATURE([S,U,N],[N])*G([],[S,I])*G([],[U,J])$
UNDIFF(%)$%,CHR2$%,DIFF$
EXP:CANFORM(CONTRACT(RENAME(RATEXPAND(%))))$
EXP2:CANFORM(CONTRACT(RENAME(RATEXPAND(EXP*G([I,J],[])))))$
EXP-G([],[I,J])*EXP2/2$
CANFORM(CONTRACT(RENAME(RATEXPAND(%))))$
SHOW(EIN:MAKEBOX(%,E));
SHOW(LORENTZ(EIN,P));
