
/* This file verifies the identical vanishing of the tensor
divergence of the Einstein tensor but resorts to geodesic
coordinates */

LOADFILE(ITENSR,FASL)$
CURVATURE([S,U,N],[N])$
EXP:RENAME(EXPAND(%))$
EXP2:RENAME(EXPAND(EXP*G([],[S,U])))$
EXP-G([S,U],[])*EXP2/2$
EIN:EXPAND(%)$
DIVERG:COVDIFF(EIN,J)*G([],[J,U])$
NTERMS(DIVERG);
GOGO:CONTRACT(EXPAND(GEODESIC(DIVERG,G)))$
SHOW(GOGO);
METRIC:G$
DEFCON(G,G,KDELTA)$
UNDIFF(GOGO)$
EV(%,CHR2)$
H:EV(%,DIFF)$
HH:GEODESIC(%,G)$
NTERMS(HH);
HHH:CANTEN(CANFORM(CONTRACT(RENAME(EXPAND(HH)))));
