
'(THIS IS THE UNFASL FOR ((DSK TENSOR) SYMTRY /99)) 
'(ASSEMBLED BY FASLAP /325) 
'(COMPILED BY LISP COMPILER /895 COMAUX /6 PHAS1 /17 MAKLAP /25 INITIA /34) 

;COMPILED ON TUESDAY, AUGUST 14, 1979, AT 10:46 AM

	(COMMENT **FASL** 0. (LAP $DECSYM SUBR)) 
	(COMMENT **FASL** 206. (LAP INTERVAL SUBR)) 
	(COMMENT **FASL** 230. (LAP CHECK-SYMARGS SUBR)) 
	(COMMENT **FASL** 275. (LAP $DISPSYM SUBR)) 
	(COMMENT **FASL** 375. (LAP $REMSYM SUBR)) 
	(COMMENT **FASL** 434. (LAP $CANFORM SUBR)) 
	(COMMENT **FASL** 537. (LAP CANTEN SUBR)) 
	(COMMENT **FASL** 687. (LAP RENAME1 SUBR)) 
	(COMMENT **FASL** 692. (LAP CLEANUP0 SUBR)) 
	(COMMENT **FASL** 726. (LAP EXTRACT SUBR)) 
	(COMMENT **FASL** 761. (LAP INSERTS SUBR)) 
	(COMMENT **FASL** 807. (LAP SYMSORT SUBR)) 
	(COMMENT **FASL** 821. (LAP ANTISORT SUBR)) 
	(COMMENT **FASL** 868. (LAP INDEX SUBR)) 
	(COMMENT **FASL** 896. (LAP CYCSORT SUBR)) 
	(COMMENT **FASL** 933. (LAP LEAST SUBR)) 
	(COMMENT **FASL** 966. (LAP CANPROD SUBR)) 
	(COMMENT **FASL** 1124. (LAP TENSORPRED SUBR)) 
	(COMMENT **FASL** 1164. (LAP DESCRIBE-TENSOR SUBR)) 
	(COMMENT **FASL** 1169. (LAP TDESCRIPT SUBR)) 
(COMMENT ****  (INTERSECT $EXPAND LESS $LC CONCAT NEG MYSORT COPY $INDICES2 RPOBJ SIMPLIFYA SIMPLUS MYSUBST0 CONSMLIST ADD2LNC DISPLA ERLIST) 
		have been used but remain undefined in this file)
	(COMMENT **FASL** TOTAL =  1230. WORDS) 