(FASLOAD LEXPR FASL DSK KMP)
(FASLOAD MACROS FASL DSK MRG)
(SETPLIST '+KMP-SPECIAL-VERSION-OF-VALRET-TO-AVOID-GETTING-HACKED
	  (PLIST 'VALRET))
(DEFUN VALRET FEXPR (X)
       (PROG (C TEMP)
	     (TERPRI TYO)
TOP	     (PRINC '|Valret [ | TYO)
	     (PRINC (CAR (SETQ TEMP (ERRSET (EVAL (CAR X))))) TYO)
	     (PRINC '| ]|)
	     (TERPRI TYO)
	     (PRINC '|--OK?--|)
	     (CLEAR-INPUT TYI)
	     (SETQ C (ASCII (TYI TYI)))
	     (COND ((OR (EQ C 'Y) (EQ C '/y))
		    (APPLY
		     '+KMP-SPECIAL-VERSION-OF-VALRET-TO-AVOID-GETTING-HACKED
		     TEMP)
		    (RETURN T))
		   ((EQ C (ASCII 12.))
		    (TERPRI TYO)
		    (CURSORPOS 'C TYO)
		    (GO TOP))
		   (T (TERPRI TYO)
		      (PRINC '|-*- Valret Aborted -*-| TYO)
		      (RETURN NIL)))))

(DEFUN $LOGOUT FEXPR (X)
       (PROG (C TEMP)
	     (TERPRI TYO)
	     (PRINC (ASCII 7.) TYO)
	     (PRINC '|--LOGOUT?--| TYO)
	     (PRINC (ASCII 7.) TYO)
	     (CLEAR-INPUT TYI)
	     (COND ((AND (OR (EQ (SETQ C (ASCII (TYI TYI))) 'Y) (EQ C '/y))
			 (OR (EQ (SETQ C (ASCII (TYI TYI))) 'E) (EQ C '/e))
			 (OR (EQ (SETQ C (ASCII (TYI TYI))) 'S) (EQ C '/s)))
		    (+KMP-SPECIAL-VERSION-OF-VALRET-TO-AVOID-GETTING-HACKED
		     '|/:LOGOUT/ |))
		   (T (TERPRI TYO)
		      (PRINC '|-*- Logout Aborted -*-| TYO)
		      (RETURN NIL)))))

(DEFUN $QUIT ()
       (PROG (C)
	     (TERPRI TYO)
TOP	     (PRINC '|--Kill Job?--| TYO)
	     (CLEAR-INPUT TYI)
	     (SETQ C (ASCII (TYI TYI)))
	     (COND ((MEMQ C '(Y /y | |)) (QUIT))
		   ((EQ C (ASCII 12.))
		    (TERPRI TYO)
		    (CURSORPOS 'C TYO)
		    (GO TOP))
		   (T (TERPRI TYO)
		      (PRINC '|-*- Quit Aborted -*-| TYO)
		      (RETURN NIL)
		      (TERPRI TYO)))))

(DEFPROP $QSEND (QSEND FASL DSK TNP) AUTOLOAD)
(DEFPROP DEBUG (DEBUG FASL DSK RWK) AUTOLOAD)
(DEFPROP DIDL (DIDL FASL DSK LIBLSP) AUTOLOAD)
(*RSET T)
(SETQ $LOADPRINT NIL)
(SETQ $SHOWTIME T)
(SETQ $QMODE T)
(SETQ $DYNAMALLOC T)
