Known bugs:
	
	Cos/Sin interpolate backwards in all but the first quadrant.

	TEXT of procedures with : or " in them sometimes returns
atoms which have the : or ", but are missing the last character.
In particular, they stay at an even (or odd?) number of characters.
This is not a bug in text, but in first, probably.
I can't make this happen anymore, but I haven't fixed it.  Probably not trying
hard enough.

	^Z from eval-buffer is screwy
It should be disallowed.

	Fix tail-recursion w/OUTPUT (zap EXPOUT).
See Gary Drescher and Ed Hardebeck.

	Floating-point input accuracy bug.
Use a floating-point reader that is published somewhere.

	Put in local variables.
Basically, change NARGS to be two bytes.  Use the one byte for the number
of actual inputs, and the other for the number of inputs + the number of
locals.  The garbage collector and routines which bind and un-bind variables
should look at the second number.  The parser should see the first number.
The stack frame has to be changed to contain both bytes.
 
Make graphics/text & buffer-owner switches/commands/modes consistent
Instead of looking at EPOINT, GRPHCS, and NPARTS, there should be one flag,
with values of EDITOR, GRAPHICS, MUSIC, and FREE.

