		Tabs kept on Logo file changes so we know what "safe"
		versions to save, which to do SRCCOMs on, etc.:

LOGO 933	Last version before Berkely conference, with fix for variable
		arguments in selected primitives.
LOGO 936	Fixed RANDOM for 16-bit numbers, fixed funny-pname bug, has
		buffer-related operations return to graphics if necessary,
		gives error if variable NARGS exceeds 255.
LOGO 937	Full character buffer implemented, "Nothing inside parenthesis"
		error implemented.
LOGO 938	Fixed invert/flashing character mode handling.
LOGO 939	Attempt to correct filer error by reassigning TEMPX3 to TEMPX3+1
		in DOSSTP, UNDSTP, assumed that DOS bashes all locations shown in
		reference manual. If so, then other things will get bashed. Also
		CNUML1 fix so overflowing integers won't crash.
LOGO 940	Now READ won't bash buffered chars or clear the screen.
LOGO 941	Took out all unnecessary INTERNs (F,BF,L,BL,WORD,RC). Put in INTERNs
		wherever a String is added to a List (FPUT,LPUT,SE,LIST). Still needs
		MAKE and THING to do INTERNs, and for anything which recognizes Atoms
		and Satoms to recognize Strings.
LOGO 942	MAKE and THING do INTERNs if necessary. MAKPNM recognizes Strings.
		Everything which calls MAKPNM recognizes Strings (F,BF,etc.).
		Suggestion for optimization: things which call MAKPNM shouldn't have to
		check all types, just possibly List, if they call MAKPNM which gives
		error if incorrect type.
LOGO 943	Moved string recognition from MAKPNM to GETPNM. Also GETNUM now
		recognizes Strings, as well as GTBOOL.
LOGO 944	Removed all DEBUG references. Fixed PRINT,PRINT1 for multiple args.
		Shuffled page zero variables so UNDSTP not needed.
LOGO 945	Fixed RNDL,RNDH handling, and GTBUF references. Put in a rest-of-line
		save for PAUSE-loops, so CONTINUE should always work.
LOGO 946	I forgot; nothing important. Shouldn't ULNEND be saved along with SAVTOK?
LOGO 947	Uline-end now saved (correctly) with TOKPTR for break-loops.
		Segregated number utilities into a subsection.
LOGO 948	Shuffled program portions around again, optimized a few little (really)
		things.
LOGO 949	Assembler error fixed, would have screwed charcater buffer.
LOGO 950	Fixed flags/invert/normal output computation.
LOGO 951	Shuffled subsections. It's a good idea to put in ";falls through" and
		";falls in" comments when separate subroutines flow into each other.
LOGO 952	Took out PUTLIN label, integrated it into EDLINE. EDLINE always uses
		ILINE now. Modified CHKLNN usage. Moved subroutines around. Made LDELET
		inline in SERAS. CTYI waits for character if none in buffer. Shortened
		error string dispatch table.
LOGO 953	Fixed assembler errors. Shuffled utility routines around. Made DEFUN
		inline in SDEFIN.
LOGO 954	Shuffled routines around again, now they're in a pretty reasonable
		order! Next step is to order list in DOC the same way.
LOGO 955	Shuffled routines around again.
LOGO 956	Assemble errors fixed.
LOGO 957	Now, anyway.
LOGO 958	Monitor clears character buffer now. Invert flag now works.
		Something in the number-printing crashes! - Got it, XDVD10 fell in.
LOGO 959	Think I fixed pain-in-the-ass number-printing bug. It never should have
		worked before, dammit!
LOGO 960	Put in round-off in flonum conversion, also optimized it. Made control-B
		in monitor go to Basic, and L go to system List command in ROM monitor.
LOGO 961	Turtle is prettier, and should be cool now after OOB errors.
LOGO 962	Fixed introduced bugs. Also monitor should now print correct stack pointer.
LOGO 963	Parser will recognize - before numbers as special.
LOGO 964	Monitor gets its own CSWL, so L should work now.
LOGO 965	Made Logo Prettier.
LOGO 966	Changed names MIX, FULL, etc., made CS default instaed of error.
LOGO 967	Fixed assembly errors.
LOGO 968	Put in RUN reparsing and List special-parsing. Took out special
		negative-number parsing.
LOGO 969	Clarified Graphics routines, started to implement shapes.
LOGO 970	Reordered page zero variables, etc.
LOGO 971	Now graphics color is saved through DOS usage.
LOGO 972	Put in color-lines hack, so you don't get broken segments (no comment
		on what you DO get!).
LOGO 973	More turtle-shape stuff, still needs shape images and selction
		computation.
LOGO 974	More shape stuff, only needss three images now.
LOGO 975	Finished shape stuff! Put in "entering ROM Monitor" message.
LOGO 978	Put in PENCOLOR and TTYP, and fixed assembly errors.
LOGO 981	Rewrote page-zero variable definitions in octal
		(dammit, Steve, I told you when you defined them that
		way that I'd have to do that someday). Moved vars past
		9E until DE down to start at A3, to fix filer bug (DOS
		wanted A2), moved EPOINT and ENDBUF to 9E and A0,
		respectively.
LOGO 983	Worked on turtle-drawing stuff, Run-handler, Satom-printer.
LOGO 984	Nothing important changed.
LOGO 985	Put in latest Hal-trivial changes, moved variables so A2L,H free.
LOGO 986	Took out the monitor (it's in LOGO MONIT now) and zapped all
		"save & restore A2L,H" hacks.
LOGO 987	Zapped line number stuff (CHKEVL - only checks for END now, CHKLNN -
		always uses a default line number now, TITLE stuff, line-number
		error messages). EDLINE shouldn't have to check for highest, etc.,
		just append new line on.
LOGO 988	Fixed assembly errors.
LOGO 989	Ditto.
LOGO 990	Sped up shape-table indexing and put images in ghost-memory.
LOGO 991	Zapping all line-number (FLIST) stuff.
LOGO 992	More of same; put in error-line prining stuff. How come POTEXT
		prints token by token, instead of LTYPEing a line-list?
LOGO 993	Nothing important.
LOGO 994	Assembly errors.
LOGO 995	Turtle shape fix, DOS sacred location hack, atoms in list fix.
LOGO 996	Real color dispatch, assembly bug, END execution, editor control-char
		non-insertion.
LOGO 997	Yet another file fix (a real bug!), more turtle image stuff.
LOGO 998	Assembly error.
LOGO 999	Fixed RUN, REPEAT stuff.
LOGO 1000	Nothing important.
LOGO 1002	Took out more Interns, put in Fpack error-line printing, LTYPE string
		printing.
LOGO 1003	Hacked EDLINE, ERROR should print numbers now, zapped millions of dumb
		comments.
LOGO 1001	Fixed all ERROR-number calls.
LOGO 1005	Assembly bugs.
LOGO 1006	Changed date (hal)
LOGO 1007	Fixed (?) ERROR-line printer.
LOGO 1009	Graphics improvements (but not done yet), STRING-handling in GET/MAKpnam.
LOGO 1010	changed date (hal)
LOGO 1011	Fixed some bad addressing modes and ZP forward refs. Partially installed
		NVOICES, PMUSIC. Added one ZP var, PARPNT, for music. Corrected spelling
		in error messages. (Leigh.)
LOGO 1012	NVOICES appears to to work. PMUSIC crashes. (Leigh.)
LOGO 1014	Zapped DRAW returns from filing. Zapped lots of dumb errors.
		Zapped GTFULN, prefix forms. Hacked error-line-printer AGAIN.
		MAKE likes Satoms now. Hacked String-passing again.
LOGO 1015	RUN and REPEAT only parse line once now. DEFINE parses procedure lines
		(but not the arglist).
LOGO 1016	Fixed Monitor-break interface. Zapped some unused strings.
LOGO 1017	Fixed assembly error in GTTULN.
LOGO 1022	Fixed error-line-printing, monitor entry.
LOGO 1023	Fixed ST nd HT. Fixed assembly error. Put in QUOTIENT, fixed INT,
		DIVIDE, changed RANDOM & CVFLO roundup.
LOGO 1024	Assembly bug.
LOGO 1029	Rotation factor fix, FD vector fix, BKGND extension, GRPHCS flag fix.
LOGO 1033	Colored lines won't blotch w/background, white is two dots wide.
LOGO 1034	Nothing important.
LOGO 1043	Zapped XOR-hack from line-drawer, and made DRAW into XDRAW only.
		Updated error messages, put FIXCLR in-line.
LOGO 1044	Nothing important.
LOGO 1045	Assembly error.
LOGO 1047	Fixed: Lookup routine, GSETH (now abs.<180), IMULT (now +/-).
LOGO 1050	REPEAT and RUN should work, and should not bash rest of command line.
LOGO 1053	Fixed shape images, XINT1 won't screw NARG2, fixed color stuff.
LOGO 1054	Put in error checking for end of music buffer. (Leigh.)
LOGO 1073       Forward, heading, integer rounding fixed.  Repeat
                hacked, but still not winning totaally.  Sexy new
                turtle (will probably have to be changed). headings
		are now positive, < 360.
LOGO 1084	Repeat fixed, error line printout fixed. (but not for GO).
		turtle installed as a circle (will have to be adjusted for
		screen distortion).  saving names in files disabled.  color
		mask hacking temporarily removed.
LOGO 1084	Fixed various music entry code bugs. Somebody inserted new
		primitives which aren't there. Nothing works. (Leigh.)
Logo V1084      "Official" interim release of Logo for MIT staff use.
                Please do not delete this file until we have the next
                release version.
LOGO 1085	Did more work on music. Plays at least one note and loops.
		Fixed that, I think. Put in routine called QUIETM which
		makes it stop making noise. QUIETM is called from INITLZ.
LOGO 1101	Fixed setheading bug (you were right, Steve, we
		should've truncated).  Much music hacking, but still
		not working.
LOGO 1102	One voice music works, almost. Doesn't play last note
		at first, but plays it first on subsequent PM's. PM with
		more than one voice crashes because getbyte is called
		on a dead part.
LOGO 1132	The first sounds of music!!!  Some turtle image hacking by Hal.
		Turtle image currently gronked.
LOGO 1133	Fixed PO bug, EQUAL works with strings (hopefully).
LOGO 1134	Fixed initial control-G bug.
LOGO 1139	A bit more turtle shape hacking.  Not done yet.
LOGO 1142	Fixed lots of trivial bugs. Will give "LOGO Bug, exiting" instead
		of "there's a label in the middle of a line" now if TOKPTR gets
		munched.
LOGO 1143	Put in mode checking for music. Fixed draw so it does a popj
		if in edit mode. changed rest from 72 to -1. fixed a logical
		error or two in music.  Fixed shape table lookup. (Was
		indexing wrong and into the wrong bank.)
LOGO 1167	Many bugs fixed.  Rest of turtle shapes added.
LOGO 1172	Some little changes, nothing important.
LOGO 1173	Think I fixed SE/OP bug, by unhacking CONTINUE hacks.
LOGO 1174	Put in default-END hack, possibly eliminating funny errors.
LOGO 1181	Fixed and refixed PRINT,PRINT1 to type args in correct order,
		fixed RDKEY1 to not ignore interrupt chars.
LOGO 1185	Refixed RDKEY.
LOGO 1194	Fixed DEFINE and REQUEST.
LOGO 1195	Put in full PAUSE polling and state housekeeping.
LOGO 1196	Error messages, etc.
LOGO 1197	Fixed Break-loop error-line stuff, and DEFINE.
LOGO 1198	Fixed roundoff again.
LOGO 1200	More roundoff fixing, Pause fixing.
LOGO 1202	Changed RETURN to STOP.
LOGO 1203	Possible XNOP error fix. Started hacking graphics error-breaks.
LOGO 1204	Another XNOP error fix. PAUSE fix.
LOGO 1205	Ditto ditto.
LOGO 1206	Another pause fix, might screw things.
LOGO 1207	Ditto.
LOGO 1208	EQUALS fix.
LOGO 1209	Pause fix, 1206-style.
LOGO 1211	EQUALS fix, PAUSE fix.
LOGO 1212	More PAUSE fixing.
LOGO 1215	PAUSE fix, EQUALS fix (both dumb errors).
LOGO 1218	Took out extraneous PAUSE stuff, hacked graphics error-escapes.
LOGO 1220	Fixed lots of nice things (GCOLL crash in RUN,RPT; grphcs errors, etc.)
LOGO 1221	Started color-masking junk.
LOGO 1222	More of same.
LOGO 1223	Fixed RDKEY so that null is mapped into $FF. Fixes RC=BF "X screw.
LOGO 1226	Zapped color stuff. Hacked RUN/REPEAT gcoll bug.
LOGO 1227	Hacked graphics routines.
LOGO 1228	Put in TEST, IFTRUE, IFFALSE.
LOGO 1229	Assembly errors.
LOGO 1230	Hacked DOS stuff: protected DOSERR location from harm.
LOGO 1231	More DOS hacks: ROM is enabled for all DOS activities.
LOGO 1232	Hacked with ROM enabling/disabling stuff for DOS routines.
LOGO 1233	Hacked DOSERR to #$80 always; masks bits of DERCOD; almost works!
LOGO 1234	Hacked INDEV/OUTDEV, edit-buffer stuff, incl. DOS routines.
LOGO 1235	Graphics fixes, misc.
LOGO 1236	Fixed GCOLL so funny-pnames don't get bashed.
LOGO 1237	Graphics fix.
LOGO 1238	PAUSE fix, misc.
LOGO 1239	No more PAUSEing in toplines, fixed DERROR!!!!
LOGO 1240	Misc.
LOGO 1241	Fixed CO from RQ thing; took out errors in top-line for good.
LOGO 1242	Took out leading CR's and added spaces in hope of making DOS
		not crash originally.
LOGO 1244	Fixed assembly errors. Leigh.
LOGO 1245	New shapes are in; DOS startup hack is in; GSETX,Y fixed; parser
		will make numerical labels.
LOGO 1246	Hacked flonum routine for roundoff error.
LOGO 1247	AND and OR both take multiplte args.
LOGO 1248	Fixed NOMUS error message, XLABEL error msg.
LOGO 1249	Put in SIN and COS. Check the heading stuff now, I changed it!!!
LOGO 1250	Assembler error.
LOGO 1251	Misc. renaming, shuffling.
LOGO 1252	More of same.
LOGO 1253	More of same. Took out "Only toplevel" errors from DOS stuff.
LOGO 1254	Assembly errors.
LOGO 1255	Fixed error in REINIT (new TRUE/FALSE conser).
LOGO 1256	Another possibility: no RSTIO after initial DOS call.
LOGO 1257	Another bug: in parser, re number-labels. Figures.
LOGO 1258	Bug in end of SREAD2. Getting there...
LOGO 1259	Another: in number-label thing.
LOGO 1260	Fixed error in shape addressing.
LOGO 1261	Fixed FD/SIN; TRUE/FALSE.
LOGO 1262	Fixed shapes somewhat, fixed sine-table lookup (for COS 0, SIN 90)
LOGO 1268	Put in type dispatch routine and tables. Put in number labels in GO.
LOGO 1270	Assembly bugs.
LOGO 1271	Ditto.
LOGO 1272	Guess.
LOGO 1273	Fixed all assembler bugs.
LOGO 1277	Changed all one-byte pushes to PUSHB; changed POPB. Also
		minor optimizations. Fixed SE/gcoll bug.
LOGO 1278	Asembler bugs.
LOGO 1279	Re-did stack frame accesses.
LOGO 1281	Eval-from-buffer fix, randomness.
LOGO 1282	Fixed SE bug, label error bug, number label bug.
LOGO 1283	Number-label fix.
