Tabs on NLOGO progress:

NLOGO 351	Put in funny-pname bit carry-through on FIRST,LAST,BF,BL,WORD,
		RC,CHAR,CQDATM.
		Put in monitor ROM enable for TPCHR calls.
NLOGO 358	Fixed COS interpolation (Hal). Leigh put in device driver default scheme.
NLOGO 360	Renamed primitives, error messages, put in toplevel output,
		fixed PRIM macros (put in PRIMA) and fixed primitive address
		orders to match definitions. Put in INT, fixed CHAR and ASCII.
NLOGO 361	Changed bank-switching macros to STA's and fixed references.
NLOGO 362	Assembler errors fixed.
NLOGO 363	No changes?
NLOGO 364	Leigh's changes put in (CO fix, CHAR fix, list interning, etc).
NLOGO 365	Editor in NLOGO fully up to date
NLOGO 366	Put in Leigh's save-point feature.
NLOGO 367	Optimized POPFRM, disabled level 0 pausing.
NLOGO 368	Assembler error fixed.
NLOGO 369	Lots of fixes. Flashing cursor determination, intern bug, TYPE stuff, etc.
NLOGO 370	Assembler fixes.
NLOGO 371	Assembler fixes.
NLOGO 372	Fixed assembler fix bug.
NLOGO 373	Error now clears type-Array!
