  1  Top
  4      Generalities
  5          What R does
  7          Documentation
  9          Filenames
 10          Output Devices
 12          Invoking R
 14      Setup
 16      Input
 19      Registers
 21      Expressions
 23      Backslash
 24          Escape characters
 25          Protecting
 27          Continuation lines
 28      Justification
 29          Filling
 30          Breaking
 31          Adjusting
 33      Fonts
 34          .FO
 36          Switching Fonts
 38          Selecting Fonts
 40      Macro Invocation
 42      Page Layout
 45      Line Spacing
 46      Line Layout
 48      Horizontal Positioning
 49          Absolute Positioning
 50          Relative Positioning
 51          Tabs
 52          Centering and Righting
 53      Text Features
 54          Superscripts and Subscripts
 56          Underscoring
 57          Overstriking
 58          Hyphenation
 59          Substitution
 61      Alignment
 63      Sectioning
 66      Footnotes
 69      Figures
 72      Lists
 76      Table of contents
 79      Keeping
 81      Setoff Things
 85      Math
 87      Columnar Tables
 88      References
 90      Writing Macros
 91          Macro Definition
 93          Environments
 94          Variables and the Stack
 97          Macro Writer's Hints
 99      Debugging
101      Miscellaneous
