	TITLE INITIAL FILE OF WORDS

; T => THE SCRAMBLED CODE

	RIM
	NOSYMS

DEFINE	P A,B
WORD SIXBIT /A/
WORD B
TERMIN

CR==543460,,275614

P AC    ,[251041,,364427]	;SEC, AUG 14, 1975
P AGJ   ,CR			;AGJ, AUG 26, 1975
P ALB   ,CR			;RMS AT REQUEST OF ALB
P AMOEBA,[252631,,566221]	;MB PER MAIL, 8/18
P AS    ,[701756,,630545]	;<[MIT-DMS]24 JUN 75 15:09:48-EDT.17890>
P AV    ,[334603,,507050]	;MB 6/23/75
P AV.SM ,[334603,,507050]
P BATCHN,[344045,,645170]	;JHM OCT 7, 75
P BEE   ,CR			;RMS 7/18/76
P BERN  ,CR			;MB 6/22/76
P BH    ,[271064,,316433]	;<[MIT-DMS]26 JUN 75 22:07:04-EDT.18043>
P BKD   ,[071741,,245755]	;<[MIT-DMS]27 JUN 75 02:42:34-EDT.18080>
P BRD1  ,[075725,,116241]	;<[MIT-DMS]27 JUN 75 21:32:57-EDT.18115>
P BTB   ,CR			;JHM AUG 13, 75 AT REQUREST OF BTB
P CARL  ,CR			;MB PER MAIL, 8/18
P CBF   ,CR			;RMS AT REQUEST OF CBF
P CLD   ,CR			;MB 9/10/76
P CLR   ,CR			; CHANGED CLR -  7/29/75 
P CLUSER,[551200,,462366]	;PER AS, SCRAMB BY MB 7/1
P COEURL,CR			;RMS AT REQUEST OF KLH
P DAD   ,-1
P DAH   ,CR			;MB 12/5/77
P DAN   ,[142060,,773177]	;SEC 4/5/76
P DEC   ,[073242,,114615]	;MB 1 JUL 75, pw 4/22/76
P DJC   ,[626330,,156737]	;MB 3 JUL 75 CHANGE 8/12/76
P DJL   ,CR			;RMS AT RQ OF DJL
P DJM   ,[166650,,345611]	;MB JUL 15
P DLD   ,[020765,,631255]	;MB PER AV 9/11/75, CHANGE FROM URDLD 6/2/76
P DLW   ,CR			;RMS 7/18/76
P DMW   ,[632075,,444217]	;<[MIT-DMS]28 JUN 75 15:55:57-EDT.18120>
P DSY   ,CR			;PER PDL 6/4/76
P EAK   ,CR			;RMS AT REQUEST OF EAK
P EBM   ,[255311,,670431]	;SEC 10/24/75
P ECC   ,CR			;RMS AT REQUEST OF ECC
P EHB   ,[506020,,103702]	;<[MIT-DMS]27 JUN 75 00:33:49-EDT.18068>
P EHB.SM,[506020,,103702]
P ELLEN ,CR			;MB 7/9/76
P ERB   ,[740121,,117140]	;<[MIT-DMS]24 JUN 75 18:07:07-EDT.17940>
P ERB.SM,[740121,,117140]	;CHANGE PER MAIL 8/15 MB
P ESP   ,[463063,,323550]	;@SWG
P EWC   ,[137630,,104123]	;MB 9/26/77
P FURST ,[026546,,425715]	;MB /9/30/76. change per taa 7/10/77
P GALLEY,[463063,,323550]	;@SWG
P GAT   ,[453071,,530346]	;<[MIT-DMS]28 JUN 75 14:55:51-EDT.18119>
P GDM   ,[051100,,455714]	;MB 7/22/76
P GEOFF ,[716270,,114620]	;changed <[MIT-DMS]2 JAN 76 22:48:06-EST.23253>
P GLS   ,CR		
P GNF   ,[373144,,007501]	;MB 11/12/75
P GROSS ,[222432,,160164]	;SEC 10/7/75
P GUEST ,[300401,,721567]	;MB 1 JUL 75
P HBF   ,[371615,,546457]	;SEC JULY 8
P HFO   ,[240455,,602066]	;<[MIT-DMS]24 JUN 75 21:07:45-EDT.17945>
P IMAINT,[577411,,036632]	;<[MIT-DMS]27 JUN 75 09:57:39-EDT.18087>
P INCH  ,-1
P JARVIS,[345712,,125137]	;SEC JULY 7
P JBR   ,[213370,,400107]	;<[MIT-DMS]26 JUN 75 22:07:04-EDT.18042>
P JCM   ,[252404,,035115]
P JCM.SM,[252404,,035115]
P JCRL  ,[441541,,311045]	;<[...]>...18191
P JCS   ,[244236,,224034]	;SEC JULY 8
P JCW   ,CR			;<[MIT-DMS]26 JUN 75 20:56:10-EDT.18033>
P JDS   ,[463075,,044606]	;06/29/75 13:13:15 
P JF    ,[522541,,652711]	;<[MIT-DMS]2 JUL 75 17:21:58-EDT.18302>
P JFH   ,[305103,,742170]	;<[MIT-DMS]24 JUN 75 16:45:57-EDT.17895>
P JFH.SM,[305103,,742170]
P JFJ   ,CR			;MB 9/24/76
P JHM   ,CR			;JHM AUG 13, 75
P JIL   ,[344144,,744170]	;06/30/75 14:56:30 
P JLK   ,CR			;MB JUL 15
P JMB   ,CR			;08/24/75 BECAUSE YOU'RE SUPPOSED TO HAVE ONE.
P JMB.SM,CR			;7/4/76 JMB (OBVIOUS REASON)
P JONL  ,[563426,,271405]	;SEC JULY 8
;P JRC   ,[076740,,235344]	;MB 1 JUL 75
P JRP   ,[761071,,336170]	;<[MIT-DMS]3 JUL 75 16:36:39-EDT.18353>
P JSK   ,CR			;CLR FEB 9, 76
P KAN   ,CR			;PDL 6 MAR 78
P KEV   ,CR			;MB 3 JUL, AWAITING SCRAMBLE
P KH    ,CR			;JLK JULY 8
P KLH   ,CR			;MB 1 JUL 75
;P KV    ,[013762,,121445]	;MSG 18241, 1 JUL 75
P KWC   ,CR			;MARC PER KWC
P LCF   ,[124203,,150575]	;MB 6/21/77
P LGP   ,[473055,,620714]	;PER BKD 6/27
P LICK  ,[235460,,225734]	;<[]>...18190
P LISKOV,[155042,,367522]	;<[MIT-DMS]27 JUN 75 14:39:04-EDT.18098>
P LP    ,[477235,,175151]	;<[MIT-DMS]4 JUL 75 09:24:25-EDT.18380>
P MARC  ,CR			;changed Jul 31, 75.
P MARC.S,CR			;PER MARC
P MAU   ,[650623,,140255]	;PER HAMMER 6/2/76
P MB    ,[021730,,614073]
P MB.SM ,[021730,,614073]
P MJE   ,[025756,,504575]	;<[MIT-DMS]27 JUN 75 18:46:39-EDT.18113>
P MKS   ,[143104,,460742]	;MB 6/22/76 AS SRIVAS, MKS 10/19
P MMH   ,[313437,,016006]	;PER BKD 6/27
P MN    ,[306252,,044344]	;PER BKD 6/27
P MOON  ,CR			;<[MIT-DMS]6 JUL 75 14:13:29-EDT.18396>
P MRC   ,CR			;RMS 6/19/76
P MSB   ,[621207,,325106]	;<[MIT-DMS]24 JUN 75 17:16:21-EDT.17905>
P MSB.SM,[621207,,325106]	;<[MIT-DMS]24 JUN 75 17:16:21-EDT.17905>
P MSS   ,[664250,,013753]	;SEC JULY 10
P PAP   ,[337731,,770661]	;SWG 3/30/76
P PATTI ,[602027,,106550]	;<[MIT-DMS].73114> 8 Apr 1978 PATTI@WHARTON (Tony Patti)
P PDL   ,[613160,,062172]	;<[MIT-DMS]24 JUN 75 14:42:37-EDT.17877>
P PDL.SM,[613160,,062172]
P PTK   ,[531175,,271402]	;21 JUL, 18759
P RAF   ,CR			;RMS AT RQ OF RAF
P RCP   ,[366543,,360361]	;SEC JULY 10
P RDB   ,[133106,,331135]	;SEC JULY 8
P RDG   ,CR			;JHM APRIL 16, 77, AT REQUEST OF RDG
P RG    ,CR			;MB 1 JUL 75
P RJL   ,CR			;RMS AT RQ OF RJL
P RMF   ,[176761,,443751]	;<[MIT-DMS]26 JUN 75 20:56:10-EDT.18027>
P RMS   ,CR			;MB 1 JUL 75
P RRA   ,CR			;CHANGE PER MAIL - MB 8/15
P RRS   ,CR			;06/27/75 17:38:20  
P RVB   ,CR			;MB 2 JUL 75
P RWS   ,CR			;MB 6/22/76
P SBP   ,[174312,,532574]	;PER BKD 6/27
P SBZ   ,CR			;PER CLR 9/30/76
P SEC   ,[267543,,460275]	;<[MIT-DMS]24 JUN 75 14:59:18-EDT.17883>
P SHS   ,[113536,,033612]	;SEC 7/11
P SKS   ,[025740,,614516]	;SEC JAN 12, 1976
P STEVE ,CR			;06/30/76
P STROLL,[766361,,057302]	;(<[BBN-TENEXB]1-JUL-75 20:51:30-EDT.STROLLO>)
P SUN   ,[240362,,333214]	;MESSG 18248, 1 JUL 75
P SWG   ,[463063,,323550]	;<[MIT-DMS]24 JUN 75 14:44:01-EDT.17879>
P SWG.SM,[463063,,323550]
P TAA   ,[537727,,211020]	;<[MIT-DMS]25 JUN 75 13:04:08-EDT.17964> &MB 9/10/76
P TAK   ,CR			;JHM AUG 13, 75 AT REQUEST OF TT, .DDT. (INIT)
P TAL   ,CR			;<[MIT-DMS]26 JUN 75 20:56:10-EDT.18035>
P TGY   ,CR			;06/30/76
P TK    ,CR			;RMS AT RQ OF TK
P TRICIA,[656063,,155301]	;MB 9/9 AT RQ OF AV
P TT    ,CR			;TT (5/20/78)
P URALR ,CR			;MB PER AV 1/5/78
P URBEN ,[031156,,624164]	;MB PER AV 1/6/76
P URITO ,CR			;MB PER AV 9/11/75 - CHANGED BY RMS PER URITO 9/16/75
P URJJH ,[405332,,603425]	;MB PER AV 9/11/75
P URDS  ,CR			;MB PER MMH 12/7/77
P URGW  ,CR			;MB 11/4/77
P URGZ  ,CR			;MB 11/8/77
P URJD  ,CR			;PDL 3/1/78
P URMT  ,CR			;MB 11/4/77
P URMHB ,CR			;TAA 5/6/78
P URRAR ,CR			;MB PER AV 1/14/76 - CHANGED BY REQUEST OF USER BY JMB
P URRDG ,[537465,,270500]	;MB PER AV 9/11/75
P URRJS ,[101520,,027465]	;MB PER AV 2/2/76
P URRL  ,CR			;MB PER MMH 12/7/77
P URSOS ,[550122,,222407]	;SEC 9/16
P URTJP ,[533564,,171030]	;MB 9/15/75
P URVLB ,[301365,,467651]	;MB PER AV 9/11/75
P WJL   ,[641407,,350423]	;<[MIT-DMS]27 JUN 75 14:39:04-EDT.18097>
P WVR   ,[554527,,422072]	;PER HAMMER 6/2/76
P WWS   ,[651250,,276210]	;MB 6/1/76
P YCK   ,[441766,,522264]	;1/5/76 MB

Z:	END
