.xgp
.font 0 25fr1 kst
.nohead
.twinch 6
.crbr
							August 8, 1980

							Stephen L. Hain
							40 Wilshire Drive
							Sharon, MA 02067
							Tel. 617 784-3374


BYTE Magazine
70 Main Street
Peterborough, NH 03458

.crsp
Dear Sirs,

	I would appreciate it very much if you would run this
advertisement in an issue of your magazine:
.space 3
.double
.twinch 4.75
FOR SALE: 17 Texas Instruments TMS-2716JL (450 ns) 2Kx8 EPROMS. All working,
removed from equipment, asking $20 each or $300 for all, or
best offer. Inquiries to Stephen Hain, 40 Wilshire Dr., Sharon, MA
02067, Tel. 617-784-3374 evenings (leave name and telephone number).
.single
.space 3
.twinch 6
	Thank you for your consideration.
						Sincerely,
.space 3
						  Stephen L. Hain
