                          AI Accounting File                          

                 NOT FOR EDITING BY ORDINARY MORTALS

                  ~~~~~~~~~~~~ Daemons ~~~~~~~~~~~~                  

  User		     Connect      Run Time  Swaps  Logout

SYS  JOB=SYS	     17!20:37:52  2:30:17   0	   90.04.20  11:12:05
CORE  JOB=JOB	     17!22:50:01  46:50	    0	   90.04.20  11:14:05
COMSAT		     36!01:23:19  17:21:18    35662   90.04.20	11:18:06
TARAKA  JOB=*	     12		  40	    352	   90.04.18  20:07:59
TARAKB  JOB=*	     0		  0	    0	   87.03.01  23:48:14
PFTHMG  JOB=DRAGON   17!23:07:29  2:42:28   1381   90.04.20  11:00:04
PFTHMG  JOB=DAILY    0		  0	    0	   86.04.08  00:10:03
PFTHMG  JOB=HOURLY   0		  0	    0	   86.06.23  03:53:41
PFTHMG  JOB=MNTHLY   0		  0	    0	   90.04.01  00:01:32
PFTHMG  JOB=TMPKIL   0		  0	    5	   90.04.20  11:08:40
PFTHMG  JOB=*	     37:35	  28:09	    5681   90.04.20  11:12:22
.CHAT.
XGP		     0		  0	    0	   88.06.24  14:03:26
SYSENG  JOB=FILE     1:49	  27	    0	   90.04.19  03:00:16

###A##  JOB=ARPA
##A##  JOB=ARPA
#A##  JOB=ARPA
###A##  JOB=*

###C##  JOB=CHAOS    0		  13	    711	   90.04.20  09:45:02
##C##  JOB=CHAOS
#C##  JOB=CHAOS
###C##  JOB=FILE     2!13:11:32	  33:30	    731	   90.04.20  10:00:04
##C##  JOB=FILE
#C##  JOB=FILE
###C##  JOB=*	     2:24	  0	    4	   90.04.18  13:01:11
##C##  JOB=*
#C##  JOB=*

###F##  JOB=FTP
##F##  JOB=FTP
#F##  JOB=FTP
###F##  JOB=NETRFC
##F##  JOB=NETRFC
#F##  JOB=NETRFC
###F##  JOB=*	     0		  0	    0	   89.05.17  09:32:37
##F##  JOB=*
#F##  JOB=*

##J###
##J##
##J###  JOB=MLSLV
##J##  JOB=MLSLV
#J##  JOB=MLSLV
###J##  JOB=*
##J##  JOB=*
#J##  JOB=*

###K##
###K##  JOB=CHAOS
###K##  JOB=FILE

###M##  JOB=CHAOS    23:26:52	  8:35:52   7216   90.04.20  11:11:19
###M##  JOB=TCP	     0		  0	    0	   89.05.04  05:52:11
###T##  JOB=TCP	     0		  0	    0	   89.06.08  12:30:11
##TLNT  JOB=TELSER   31!17:11:42   11:43    2047   90.04.20  10:18:22
##TLNU  JOB=TELSER   0		  0	    0	   89.04.10  23:16:18

-------------------------- PAGE SUBTOTALS --------------------------
TOTALS		     125!04:31:31  1!09:16:03  54265   90.04.20	 11:11:19


             ~~~~~~~~~~~~ Not-logged-in Jobs ~~~~~~~~~~~~

  User		     Connect      Run Time  Swaps  Logout

___###		     22:54:14	  53:20	    16378   90.04.20  11:21:31
GUEST		     0		  0	    0	   89.05.13  10:50:47
LOGIN		     0		  0	    0	   89.11.28  11:05:31

-------------------------- PAGE SUBTOTALS --------------------------
TOTALS		     22:54:14	  53:21	    16378   90.04.20  11:21:31


                ~~~~~~~~~~~~ System Hackers ~~~~~~~~~

  User		     Connect      Run Time  Swaps  Logout

ALAN		     31!20:14:54  3:45:08   18246   90.04.20  11:22:06
ALAN5		     11:37:05	  1:29:13   1320   90.04.17  16:15:12
BAWDEN		     46:10	  18	    119	   90.04.17  15:46:15
CBF		     1:31:34	  6:40	    971	   90.04.14  20:30:01
CENT		     1!22:56:56	  2:03:41   13460   90.04.20  05:53:09
CENT5		     1:42:10	  16:27	    49	   90.04.16  21:43:20
DCP		     0		  0	    0	   90.01.08  10:46:47
DEC		     0		  0	    0	   89.11.28  11:39:41
ERASMS		     0		  0	    0	   89.09.21  20:44:25
GSB		     18:38	  16	    151	   90.04.18  00:29:55
GSB5		     0		  0	    0	   87.12.17  23:03:19
GUMBY		     0		  0	    0	   90.01.25  16:47:05
JINX		     4:03	  39	    152	   90.04.03  19:45:57
JNC		     0		  0	    0	   89.08.16  01:44:23
JPG		     0		  0	    0	   87.02.17  22:03:37
JTW		     34:22	  2:30	    155	   90.04.18  01:38:18
KLH		     0		  0	    0	   88.07.20  19:38:45
KLOTZ		     0		  0	    0	   90.01.31  11:24:10
MAEDA		     1:10:10	  26	    116	   90.04.13  13:20:27
MMCM		     0		  0	    0	   88.07.20  02:19:16
MOON		     2:22	  16	    247	   90.04.02  17:45:34
MOON5		     0		  0	    0	   89.02.11  21:39:05
RDZ		     1:34:31	  5:49	    413	   90.04.19  16:41:49
ROLL		     0		  0	    0	   89.04.06  11:29:35
SATIN		     0		  0	    0	   88.02.03  00:18:39
SNARL		     1:53	  4	    34	   90.04.03  20:08:47
SRA		     3:15	  34	    163	   90.04.14  11:43:45
TAFT		     9:46	  45	    105	   90.04.14  22:49:00
TK		     2!14:37:02	  5:23	    268	   90.04.19  14:36:56
WHORFN		     0		  0	    0	   87.12.21  15:44:00
ZVONA		     10!17:39:14  5:03:26   14894   90.04.18  20:59:06

-------------------------- PAGE SUBTOTALS --------------------------
TOTALS		     47!23:04:05   13:01:35   50863   90.04.20	11:22:06


                      ~~~~~~~~ AI Types ~~~~~~~~

  User		     Connect      Run Time  Swaps  Logout

AAB		     0		  0	    0	   89.06.23  17:17:06
AGRE		     0		  0	    0	   89.05.17  00:58:21
ANITA		     0		  0	    0	   87.11.16  09:42:03
ARIEL		     0		  0	    0	   88.10.27  23:41:07
BARB		     0		  0	    0	   89.12.21  11:10:50
BERWCK		     0		  0	    0	   88.01.09  17:30:51
BETTYD		     0		  0	    0	   89.06.21  16:49:52
BKPH		     0		  0	    0	   88.11.14  08:11:40
BONNIE		     0		  0	    0	   88.03.03  13:24:09
BORIS		     0		  0	    0	   89.05.26  10:47:29
BRAUNE		     0		  0	    0	   85.11.22  20:32:01
BROOKS		     0		  0	    0	   88.07.03  12:31:32
CARLMA		     0		  0	    0	   89.09.15  13:17:56
CHANG		     0		  0	    0	   87.03.12  18:32:15
CJL		     1:22:47	  0	    1	   90.04.05  01:47:27
CPH		     0		  0	    0	   89.10.18  18:30:08
CRISSE		     0		  0	    0	   89.01.13  18:13:33
DAM		     0		  0	    0	   90.03.19  16:19:04
DEJONG		     0		  0	    0	   88.06.08  11:43:23
DF		     0		  0	    0	   88.09.08  21:52:29
DICK		     5:19:21	  0	    2	   90.04.12  09:30:15
DJB		     2:58:02	  10	    134	   90.04.19  19:06:45
DMS		     0		  0	    0	   89.12.09  21:05:56
DTC		     0		  0	    0	   87.04.06  21:56:33
EFP		     0		  0	    0	   89.06.18  16:22:20
ELIZ		     9:58	  2:01	    48	   90.04.10  11:53:40
ELN		     0		  0	    0	   86.05.02  15:03:11
FLECK		     0		  0	    0	   88.08.31  22:41:55
GJS		     0		  0	    0	   89.09.16  21:09:00
GLD		     0		  0	    0	   89.09.08  07:51:27
GLR		     0		  0	    0	   89.08.11  01:22:46
GUYB		     0		  0	    0	   88.03.17  16:20:51
HBR		     0		  0	    0	   87.09.08  21:03:05
HHB		     0		  0	    0	   86.03.15  11:56:58
HQM		     9:12:22	  4:07	    871	   90.04.13  18:53:01
IDH		     1!01:54:40	  4:36	    15	   90.04.13  15:40:02
JACOBS		     0		  0	    0	   86.10.30  00:30:16
JAR		     0		  0	    0	   90.01.20  13:27:01
JBA		     0		  0	    0	   87.09.02  23:10:33
JCMA		     2:50:50	  1:57	    245	   90.04.09  17:52:33
JEREMY		     0		  0	    0	   89.09.27  11:59:13
JIN		     0		  0	    0	   88.04.20  09:57:31
JKS		     0		  0	    0	   88.06.02  12:32:28
JLJ		     0		  0	    0	   89.01.18  15:36:35
KAP		     0		  0	    0	   86.06.05  21:29:40
KIRSH		     0		  0	    0	   89.03.18  21:16:26
KRD		     0		  0	    0	   88.07.28  00:19:13
KUPER		     0		  0	    0	   88.12.05  13:08:41
KWH		     0		  0	    0	   90.02.05  19:45:44
LAUREL		     0		  0	    0	   89.08.02  14:19:45
LIL		     0		  0	    0	   89.03.07  19:06:06
ME		     0		  0	    0	   89.08.22  14:40:20
MHS		     0		  0	    0	   89.04.18  13:03:04
MHWU		     0		  0	    0	   88.09.08  14:50:51
MICHAE		     0		  0	    0	   86.04.08  20:36:00
MIKED		     0		  0	    0	   89.05.26  10:12:44
MINSKY		     0		  0	    0	   90.03.27  18:53:48
NGL		     20:30:51	  3	    26	   90.04.12  13:13:38
NSING		     0		  0	    0	   87.11.21  16:22:44
NSP		     0		  0	    0	   86.10.06  22:05:32
ORCA		     0		  0	    0	   89.05.26  15:57:12
PAO		     0		  0	    0	   90.03.29  16:51:03
PAS		     0		  0	    0	   88.04.10  16:46:48
PEO		     0		  0	    0	   88.06.05  21:02:04
PGS		     23:57	  3:27	    297	   90.04.18  14:20:16
PHW		     0		  0	    0	   87.01.22  10:52:58
POGGIO		     0		  0	    0	   88.06.18  19:01:20
PWC		     0		  0	    0	   89.04.12  17:09:24
PWU		     0		  0	    0	   89.05.13  10:56:06
RICH		     0		  0	    0	   89.01.05  19:45:15
RICKL		     12:00:43	  0	    6	   90.04.16  09:20:19
RILEY		     0		  0	    0	   87.08.24  23:57:49
RISTAD		     0		  0	    0	   89.10.19  16:42:23
RLG		     0		  0	    0	   89.05.11  16:20:49
SCHREQ		     0		  0	    0	   89.05.16  19:05:09
SF		     0		  0	    0	   87.09.09  09:33:30
SJB		     0		  0	    0	   87.01.29  15:00:42
SPOLS		     0		  0	    0	   88.08.17  14:43:31
SRZ		     0		  0	    0	   89.06.18  18:24:52
SUNDAR		     0		  0	    0	   89.03.14  06:56:51
TAC		     0		  0	    0	   87.04.06  19:39:20
TLP		     0		  0	    0	   90.01.26  10:23:29
TMB		     0		  0	    0	   87.12.28  15:57:54
WCH		     0		  0	    0	   89.04.10  13:58:58
WELG		     0		  0	    0	   88.06.21  15:58:12
WILLIA		     0		  0	    0	   88.06.20  22:25:39
WLIM		     0		  0	    0	   88.06.27  21:34:45
YISHAI		     0		  0	    0	   88.07.27  20:10:01
YMTAN		     0		  0	    0	   88.06.04  00:21:08
YXU		     0		  0	    0	   89.07.06  17:00:51
-------------------------- PAGE SUBTOTALS --------------------------
TOTALS		     3!08:43:31	  16:21	    1645   89.07.06  17:00:51


             ~~~~~~~~ LCS (and other MIT) Types ~~~~~~~~

  User		     Connect      Run Time  Swaps  Logout

ACB		     0		  0	    0	   86.06.07  15:29:04
ADF		     0		  0	    0	   85.06.28  17:52:33
AY		     0		  0	    0	   88.07.15  15:56:38
AYAMI		     0		  0	    0	   85.05.28  20:05:53
BARD		     0		  0	    0	   88.04.21  14:00:29
BCN		     0		  0	    0	   89.11.03  22:11:58
BEDE		     0		  0	    0	   86.07.22  19:37:40
BLDWIN		     0		  0	    0	   85.05.14  20:46:09
BOB		     0		  0	    0	   85.10.14  16:06:57
BSK		     0		  0	    0	   86.01.27  13:08:45
CSR		     0		  0	    0	   85.05.08  02:18:12
CROSMN		     0		  0	    0	   89.07.13  17:19:36
DAB		     0		  0	    0	   89.08.30  14:55:41
DEATH		     0		  0	    0	   90.03.20  14:14:58
DOYLE		     0		  0	    0	   90.01.19  09:17:29
ELAN		     0		  0	    0	   87.01.29  11:43:34
FORD		     0		  0	    0	   85.06.16  04:32:27
GDT		     23		  4	    99	   90.04.06  13:08:46
GILL		     0		  0	    0	   89.10.15  17:26:25
GS		     0		  0	    0	   88.01.05  16:55:28
HAL		     0		  0	    0	   88.12.05  21:27:26
HAROLD		     0		  0	    0	   87.02.08  14:30:04
HCM		     0		  0	    0	   89.08.03  03:48:38
HENRY		     0		  0	    0	   90.03.02  14:30:05
HEWITT		     0		  0	    0	   89.06.30  01:21:16
HIRSCH		     0		  0	    0	   85.09.03  13:05:59
JAK		     0		  0	    0	   89.12.17  04:00:59
JAMES		     6:56	  53	    236	   90.04.10  15:02:41
JDD		     0		  0	    0	   86.05.20  04:20:18
JHS		     0		  0	    0	   85.05.21  23:19:48
JIS		     0		  0	    0	   88.09.28  15:45:59
JRD		     0		  0	    0	   88.10.05  17:47:24
KEVIN		     0		  0	    0	   89.03.17  16:04:23
LAI		     0		  0	    0	   88.07.28  01:26:22
LAMEL		     0		  0	    0	   87.06.16  14:04:11
LEVITT		     0		  0	    0	   88.04.17  12:54:15
LKK		     0		  0	    0	   89.06.20  00:03:42
LYN		     0		  0	    0	   87.05.22  02:28:02
MAP		     2!08:08:51	  24:38	    2334   90.04.19  17:55:13
MARG		     0		  0	    0	   89.03.27  00:51:36
MBM		     0		  0	    0	   89.12.27  15:56:39
MBR		     0		  0	    0	   90.02.28  23:50:33
MLY		     2!04:51:35	  21:36	    1586   90.04.20  10:18:22
MONICA		     0		  0	    0	   88.12.28  23:45:18
MT		     4!00:04:31	  14	    23	   90.04.20  02:04:23
NESSUS		     0		  0	    0	   88.02.03  23:03:04
NICK		     13:23:07	  10	    23	   90.04.16  18:29:57
NL		     0		  0	    0	   88.01.01  11:59:30
PACE		     0		  0	    0	   87.02.21  19:14:51
PSZ		     0		  0	    0	   89.07.24  17:09:52
QUX		     0		  0	    0	   88.11.07  14:21:55
RAG		     0		  0	    0	   88.07.17  20:45:28
RAY		     39:07	  2:07	    408	   90.04.13  17:54:40
RHB		     0		  0	    0	   86.07.07  21:38:14
RLK		     0		  0	    0	   87.01.02  03:23:55
RMH		     0		  0	    0	   89.03.23  18:05:49
ROSIE		     0		  0	    0	   86.10.30  18:10:59
RZ		     0		  0	    0	   88.11.07  18:16:54
SHEP		     0		  0	    0	   89.12.19  13:53:05
SOLEY		     0		  0	    0	   89.07.20  16:01:23
STORY		     0		  0	    0	   86.07.14  15:04:53
STRAZ		     4:01:05	  0	    2	   90.04.17  23:39:49
TAR		     19!16:27:20  27:46	    3889   90.04.20  11:06:05
TY		     0		  0	    0	   90.03.26  09:59:50
WBA		     0		  0	    0	   89.01.11  22:20:16
WDC		     0		  0	    0	   86.09.18  00:52:55
YANNIS		     0		  0	    0	   85.09.28  22:02:08
YBA		     0		  0	    0	   86.11.15  03:25:33
YEDWAB		     0		  0	    0	   86.06.05  23:30:09
-------------------------- PAGE SUBTOTALS --------------------------
TOTALS		     29!00:10:55  1:17:28   8600   90.04.20  11:06:05


                 ~~~~~~~~ Symbolics Friends ~~~~~~~~

  User		     Connect      Run Time  Swaps  Logout

ACW		     0		  0	    0	   86.08.03  19:56:07
CAH		     0		  0	    0	   86.11.01  15:31:46
DLA		     0		  0	    0	   88.12.22  11:55:05
DLW		     0		  0	    0	   89.06.10  00:25:01
H		     0		  0	    0	   88.06.22  08:39:04
HIC		     0		  0	    0	   86.03.21  05:08:29
KMP		     0		  0	    0	   89.04.05  19:49:11
JLK		     0		  0	    0	   86.06.10  10:35:19
NEAL		     0		  0	    0	   86.02.07  13:28:46
STEVER		     0		  0	    0	   89.12.02  18:45:33
ZIPPY		     0		  0	    0	   89.04.23  23:12:53
-------------------------- PAGE SUBTOTALS --------------------------
TOTALS		     0		  0	    0	   89.04.23  23:12:53


                       ~~~~~~~~ Alumni ~~~~~~~~

  User		     Connect      Run Time  Swaps  Logout

AKR		     0		  0	    0	   89.05.18  14:30:28
B		     0		  0	    0	   87.12.14  21:24:11
BARMAR		     0		  0	    0	   85.10.09  02:15:03
BATALI		     0		  0	    0	   89.04.12  18:30:26
BH		     0		  0	    0	   89.04.28  21:15:36
BIM		     0		  0	    0	   88.04.16  13:41:31
CAL		     0		  0	    0	   86.06.13  05:22:24
CHRIS		     0		  0	    0	   88.12.05  06:40:12
CSTACY		     2:53:43	  5:37	    607	   90.04.19  06:22:04
CWH		     15:44:55	  1:09:23   1999   90.04.17  13:16:53
DANIEL		     0		  0	    0	   89.04.25  21:58:19
DANNY		     0		  0	    0	   85.05.21  18:16:58
DPH		     0		  0	    0	   89.02.18  10:16:30
EB		     0		  0	    0	   88.02.27  16:14:46
ED		     0		  0	    0	   89.04.17  17:06:51
EFH		     0		  0	    0	   85.09.26  07:59:01
EJS		     0		  0	    0	   89.05.15  16:28:24
FONER		     47:32	  1:58	    261	   90.04.14  22:24:50
GEOFF		     0		  0	    0	   89.04.23  12:43:25
GJC		     38:36	  2:22	    696	   90.04.09  11:56:31
GREGOR		     0		  0	    0	   88.12.28  16:38:19
GREN		     0		  0	    0	   89.01.05  14:50:01
GZ		     0		  0	    0	   89.03.19  06:34:11
IAN		     0		  0	    0	   87.05.20  15:13:56
KDF		     0		  0	    0	   89.11.22  15:30:36
KEN		     0		  0	    0	   87.03.21  13:37:28
LIN		     0		  0	    0	   86.08.30  22:56:09
LPH		     0		  0	    0	   87.09.26  22:17:36
LSP		     4:36:18	  43:22	    2340   90.04.18  17:12:44
MP		     0		  0	    0	   85.12.07  21:43:10
MRC		     0		  0	    0	   89.01.03  22:11:44
OAF		     0		  0	    0	   89.04.29  06:02:32
PAE		     0		  0	    0	   89.06.11  23:34:57
PRATT		     0		  0	    0	   89.04.29  23:09:33
RG		     1:51:34	  4:13	    455	   90.04.19  22:41:56
RH		     0		  0	    0	   89.06.11  01:09:15
RK		     0		  0	    0	   89.12.04  14:04:46
RMS		     1:20:52	  3:16	    1469   90.04.07  15:15:34
RP		     0		  0	    0	   89.12.23  18:04:45
RWK		     0		  0	    0	   88.09.26  05:10:47
SAR		     0		  0	    0	   86.06.11  12:46:11
SAS		     0		  0	    0	   86.08.01  15:36:18
STAN.K		     0		  0	    0	   89.10.04  16:33:02
TEK		     0		  0	    0	   89.01.11  21:33:36
TIM		     0		  0	    0	   90.01.08  15:26:19
TMQ		     0		  0	    0	   85.08.30  15:12:15
W8SDZ		     0		  0	    0	   89.06.22  01:06:05
WGD		     0		  0	    0	   89.05.21  17:05:46
ZZZ		     0		  0	    0	   89.03.24  18:57:28
-------------------------- PAGE SUBTOTALS --------------------------
TOTALS		     1!03:53:30	  2:10:11   7827   89.03.24  18:57:28


----------------------------- RANDOMS -----------------------------

  User		     Connect      Run Time  Swaps  Logout

DEVON		     6!17:28:21	  3:13:55   18960  90.04.20  07:32:24
HUFF		     7:08:26	  54:06	    3772   90.04.16  20:57:43
JSOL		     1:30:37	  3:18	    847	   90.04.17  22:21:09
KFL		     9:06:19	  55:37	      8333    90.04.20	00:05:28
LISPM  JOB=FILE	     2!05:00:04	  2:23	    44	   90.04.20  11:20:05
SILVER		     5:06	  27	    173	   90.04.15  09:37:09
SGR		     1!23:57:28	  1:52	    132	   90.04.19  21:10:07
DIGEX		     10:06:36	  44:55	    2703   90.04.19  17:25:35
RS		     2:59:22	  18:35	      1466   90.04.19  11:46:25
CZ		     1!06:07:44	  1:48:58   5528   90.04.20  09:07:24
JLBAIT		     1:11	  4	    99	   90.04.12  04:19:04
TSM		     2:20:41	  9:25	    1393   90.04.16  00:19:56
MTD		     1!07:18:48	  3:13:42   7933   90.04.19  23:44:05
AMB		     6:17:55	  7:14	    2572   90.04.13  11:02:49
SHAWN		     0		  0	    0	   90.03.08  10:36:49
CHOONG		     3:02:51	  0	    2	   90.04.19  20:13:33
TYG		     1:44:29	  10:05	    4020   90.04.15  23:47:19
SWG		     0		  0	    0	   90.03.13  22:15:41
AHC  JOB=FILE	     0		  0	    0	   90.03.01  08:51:52
GRIO		     10:09	  31	    89	   90.04.10  21:59:00
GINA		     0		  0	    0	   90.03.03  21:28:12
SOJGE		     32:57	  52	    416	   90.04.06  21:58:51
CDM		     0		  0	    0	   90.03.07  20:08:45
VIS		     8:29:14	  19:01	    2612   90.04.19  02:02:25
USER/-I  JOB=FILE    0		  0	    0	   90.03.01  17:08:48
DRW		     0		  0	    0	   90.03.01  21:23:27
SANJ		     0		  0	    0	   90.03.30  20:31:52
JLV		     0		  0	    0	   90.03.26  02:55:14
STONE  JOB=FILE	     0		  0	    0	   90.03.08  12:53:55
USER  JOB=FILE	     0		  0	    0	   90.03.05  19:41:17
GLECKL		     0		  0	    0	   90.03.09  18:12:25
GLECKL  JOB=HACTRO   0		  0	    0	   90.03.09  17:08:22
DEVON0		     0		  0	    0	   90.03.18  12:08:13
GARCIA		     1:28:09	  7:09	    940	   90.04.09  10:30:54
DMLY		     0		  0	    0	   90.03.14  12:50:25
MY		     0		  0	    0	   90.03.14  14:00:04
ANG		     0		  0	    0	   90.03.19  12:16:18
KOALA		     0		  0	    0	   90.03.20  03:45:33
FWHITE		     0		  0	    0	   90.03.21  23:38:58
TAR0		     0		  0	    0	   90.03.22  15:30:44
UMLY		     0		  0	    0	   90.03.23  15:46:29
ANONYM  JOB=FILE     0		  0	    0	   90.03.23  18:11:08
DMK		     2:05	  9	    51	   90.04.18  21:45:53
OLSEN  JOB=FILE	     0		  0	    0	   90.03.29  15:42:09
JAS		     0		  0	    0	   90.03.29  20:42:29
GAB  JOB=FILE	     1:27:17	  2	    6	   90.04.05  22:45:19
RPK  JOB=FILE	     58:14	  0	    1	   90.04.03  20:24:27
RDZ/ / /!	     0		  0	    0	   90.04.04  00:36:56
FOO		     10		  3	    85	   90.04.05  00:33:21
VIJAY		     44:49	  1:37	    371	   90.04.08  00:08:38
DEVON7		     43		  1	    22	   90.04.10  05:37:03
JBVB		     35:45	  1:40	    671	   90.04.17  13:17:50
AMD  JOB=FILE	     1:26:29	  0	    2	   90.04.12  17:35:51
BUDD		     1:02:09	  2:01	    196	   90.04.20  02:37:38
PDB		     23:19	  48	    214	   90.04.14  18:29:02
KASH  JOB=FILE	     1:22:16	  0	    0	   90.04.15  14:50:11
-------------------------- PAGE SUBTOTALS --------------------------
TOTALS		     16!03:59:43   12:18:58    63814   90.04.20	 11:20:05


------------------------------ TOTALS ------------------------------
TOTALS		     223!19:17:46  2!15:14:52  203392	90.04.20  11:23:34


  STATS fups crfts core runt

STATS	1727  20823  13	 23!13:45:57

  FUPS    - # of file updates
  CRFTYS  - # of pieces of cruft pushed from logouts
  CORE	  - # of times core has been grown.  Core is flushed when file updated.
  RUNT	  - runtime consumed by PFTHMG

  This file is for period beginning 90.04.01 00:01:36

	System Uptime Report

DOWN 90.04.01 09:31:28 10:30:32		
UP   90.04.01 16:23:14 13:43		
DOWN 90.04.01 18:08:18 2:00:37		
UP   90.04.01 18:44:13 1:11		
DOWN 90.04.09 12:06:47 6!21:57:35	
UP   90.04.09 15:15:25 6:17		
DOWN 90.04.11 10:01:59 1!19:00:58	
UP   90.04.11 10:58:12 1:52		
DOWN 90.04.16 10:06:29 4!23:23:06	
UP   90.04.16 12:50:37 5:28		
DOWN 90.04.18 08:00:08 1!19:24:16	
UP   90.04.18 09:42:59 3:25		
DOWN 90.04.18 19:58:22 10:30:54		
UP   90.04.18 20:22:36 48		
OK   90.04.20 11:23:34 1!15:16:02	
