Known bugs to tackle:

	Word ops on funny-pnames should return funny-pnames (also RC, etc.)
*	Make graphics/text & buffer-owner switches/commands/modes consistent
*	Funny pnames in lists is screwed.
*	^K is too slow.
*	Spaces after semicolons multiply after printout!
*	^Z from eval-buffer is screwy
*	Put in clipping and/or wrapping!!
*	UEOL -> FOO needs more inputs
?	Gcoll screws world always
?	Popping redefined procedures' stack frame crashes.
*	Fix tail-recursion w/OUTPUT (zap EXPOUT).
	Floating-point input accuracy bug.
	Put in LOCAL.
?	This happened once: Errorred out with "...in line <arglist of FOO> OF FOO"
	(Also, one of the local variables in FOO's arglist was left defined.)
?	After "<cr> is typed, funny-pnames are always quoted on output?

Put in text/data filing commands.
Implement consistent ways to handle NARGn usage, MARKn vs. VPDL protection, etc.

*	Put in user-definable output routines (CSWL, KSWL defaults):
*	.INADDR <address> for input handler routine (0 = KBD)
*	.OUTADDR <address> for output handler routine (0 = Screen)
*	Control-^ Should reset input to KBD

*	Change PENCOLOR to SETPENCOLOR (SETPC) <number>
*	Chnage BACKGROUND to SETBACKGROUND (SETBG) <number>
*	PENCOLOR to return <number>
*	BACKGROUND to return <number>
*	ASCII <letter> returns Ascii value <number>
*	CHAR <number> returns Ascii character <letter>

Move 16K of static code into high RAM to facilitate ROM code.

Version 2:
	Send MAXFILES 1 to DOS
	Put in SQRT, ARCTAN, TRACEBACK (whichever ones fit)
Pat	Fix bugs in editor
Pat	Put ^A, ^K in editor
*	Do a GARCOL before entering editor
*	Zap graphics buffer before showing screen
*	All graphics primitives turn graphics on
*	(Zap "Not in graphics mode" error)
*	Graphics prims should exit ^T mode
	Ever-present gcoll bug
