Here is the current state of the editor (2/22/81):

  There are several bugs in it, some of which I vaguely remember
from the December release version. These I have detailed below.
I did a source-compare of the new editor (APLOGO;EDITOR NEW) with
the December release version editor (APLOGO;EDITOR OLD); the compar-
ison file is APLOGO;EDITOR COMP. The only differences are symbol name
changes, subroutine location changes, and macros. The structure
of the code is the same, so any errors that are there now
were most likely there in December. Here are some that I found when
editing a file of around 60 lines (or several screenfulls):

1. After typing <cr> to terminate a line which is at the bottom of the
   screen, the redisplayed page has a blank line at the top.
2. ^B leaves a blank line at the top of the redisplayed page.
3. Doing ^N from the last line of a buffer which has more than one
   screenful of characters scrolls that page up one line.
4. Doing a ^P from the top line of a screen with a blank top line
   (which was not intended to be there) redisplays the previous
   page but the cursor is at the end of the previous line instead
   of the beginning, or sometimes it is in the 2nd or 3rd column.
5. ^F from the last screenful in a buffer sometimes gives a blank page,
   and often does not give a warning beep when repeatedly pressed.
6. ^N from next-to-last line in buffer (even if in the middle of a screen)
   does a redisplay, leaving a blank top line.
7. "->" (forward arrow) does a redisplay when before the last character
   in the buffer.
8. The display scrolls to accommodate continuation of a long line, often causing
   strange things to happen at each redisplay (i.e., scrolling down then up, or
   completely screwing the displayed page). This bug also never allows you to see
   the beginning of a single line which is more than a pagefull of characters
   (like long, long lists or words).

  I have verified these errors several times in both the December version
and the latest version. If some work on the editor is to be done, it would
also be nice to have the following functions:

  ^A  Go to beginning of line
  ^K  Kill rest of line
  ^E  Go to end of line
  ^N  should go down a line even at the last line in the buffer (like in Emacs).
  ^N and ^P should remember the horizontal offset when going up through lines
      which are shorter than the starting one (like in Emacs).

  Also, some of the symbolic names I chose for variables in the editor might
be misleading. It would be handy to have a chart of subroutine nesting in
order to facilitate temporary-variable allocation changes, too.
