PDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1656
FILNAM	P,PN		DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		BOARD TYPE
	TITLE 2				SHEET n OF m
	CARD LOC(VARIABLE SETTINGS)

ADRACK	TEN,11		07-OCT-75  1332				JBR
	10/11 INTERFACE (16)				PG21
	ADRACK, AWRQ
CMDSH	TEN,11		11-SEP-75  1726				JBR
	10/11 INTERFACE (12)				PG21
	COMMAND SR
CMDT1	TEN,11		07-OCT-75  1617				JBR
	10/11 INTERFACE (24)				PG21
	CMDT1, CMDTC
DATAI	TEN,11		11-SEP-75  1323				JBR
	10/11 INTERFACE (16)				PG21
	DATA RIGHT RECEIVER
DSH	TEN,11		11-SEP-75  1322				JBR
	10/11 INTERFACE (16)				PG21
	DATA RIGHT HALF SR
DSR	TEN,11		11-SEP-75  1322				JBR
	10/11 INTERFACE (14)				PG21
	DATA LEFT SHIFT REG
DT1	TEN,11		11-SEP-75  1844				JBR
	10/11 INTEFACE (13)				PG21
	DT1, DOTC, WDONE
IMPXR	TEN,11		11-SEP-75  1553				
	10/11 INTERFACE (30)				PG21
	11 INPUTS MULTIPLEXER
LEDS	TEN,11		07-OCT-75  1310				
	10/11 INTERFACE (24)				PG21
	LEDS AND SWITCHES
LINES	TEN,11		11-SEP-75  1709				JBR
	10/11 INTERFACE (12)				PG21
	COAX RCVRS AND DRVRS
MBINV	TEN,11		11-SEP-75  1323				JBR
	10/11 INTERFACE (12)				PG21
	MB INVERTERS
MBOSEL	TEN,11		11-SEP-75  1712				JBR
	10/11 INTERFACE (11)				PG21
	MB OUTPUT SELECTORS
MBPAR	TEN,11		11-SEP-75  1322				JBR
	10/11 INTERFACE (13)				PG21
	MB PARITY CHECK
MBREG	TEN,11		11-SEP-75  1738				JBR
	10/11 INTERFACE (14)				PG21
	MB REGISTER
PROT	TEN,11		11-SEP-75  1857				JBR
	10/11 INTERFACE (16)				PG21
	PROTECTION CHECK
RADINV	TEN,11		11-SEP-75  1323				JBR
	10/11 INTERFACE (16)				PG21
	RAMAD INVERTERS
RAM1	TEN,11		11-SEP-75  1732				JBR
	10/11 INTERFACE (8)				PG21
	VALID,WROK,11SEL,PROT
RAM2	TEN,11		11-SEP-75  1733				JBR
	10/11 INTERFACE (10)				PG21
	RELOC RAMS
RAMPAR	TEN,11		11-SEP-75  1716				JBR
	10/11 INTERFACE (16)				PG21
	RAM PARITY
RDRS	TEN,11		07-OCT-75  1341				JBR
	10/11 INTERFACE (23)				PG21
	READ RESTART
RQ	TEN,11		11-SEP-75  1903				JBR
	10/11 INTERFACE (12)				PG21
	REQ CYC, RD, WR AND MADR
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1656
FILNAM	P,PN		DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		BOARD TYPE
	TITLE 2				SHEET n OF m
	CARD LOC(VARIABLE SETTINGS)

11DRV	TEN,11		11-SEP-75  1551				
	10/11 INTERFACE (28)				PG21
	11 OUTPUTS, MODULATE & DRIVE
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1656
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

A01	74 37	37	B7	LINES
	1	TIS	-1.60	0.04		%B11(9)
	2	TIS	-1.60	0.04		HI
	3	TO	48.00	-1.20		SCLK
A01	74 37	37	A7	LINES
	4	TIS	-1.60	0.04		-B
	5	TIS	-1.60	0.04		HI
	6	TO	48.00	-1.20		-SCLK
A03	74 151	151	B7	IMPXR
	1	TI	-1.60	0.04	D3	%A08(13)
	2	TI	-1.60	0.04	D2	%A08(7)
	3	TI	-1.60	0.04	D1	%A08(4)
	4	TI	-1.60	0.04	D0	%A08(9)
	5	TO	16.00	-0.80	OUT	-RDY11
	6	TO	16.00	-0.80	-OUT	RDY11
	7	TI	-1.60	0.04	-ENB	GND
	9	TI	-1.60	0.04	4 SEL	11SEL2
	10	TI	-1.60	0.04	2 SEL	11SEL1
	11	TI	-1.60	0.04	1 SEL	11SEL0
	12	TI	-1.60	0.04	D7	%A13(13)
	13	TI	-1.60	0.04	D6	%A13(7)
	14	TI	-1.60	0.04	D5	%A13(4)
	15	TI	-1.60	0.04	D4	%A13(9)
A04	74S112	S112	B6	LEDS
	7	TO	20.00	-1.00	-Q2	%A04(7)
	9	TO	20.00	-1.00	Q2	NC
	10	TI	-7.00	0.10	-SET2	HI
	11	TI	-1.60	0.05	J2	-RPAROK
	12	TI	-1.60	0.05	K2	%A04(7)
	13	TI	-4.00	0.10	-CLK2	%A09(4)
	14	TI	-7.00	0.10	-CLR2	-CLRERR
A04	74S112	S112	A6	LEDS
	1	TI	-4.00	0.10	-CLK1	%A09(2)
	2	TI	-1.60	0.05	K1	%A04(6)
	3	TI	-1.60	0.05	J1	-LPAROK
	4	TI	-7.00	0.10	-SET1	HI
	5	TO	20.00	-1.00	Q1	NC
	6	TO	20.00	-1.00	-Q1	%A04(6)
	15	TI	-7.00	0.10	-CLR1	-CLRERR
A05	74 04	O04	D7	LEDS
	8	TO	16.00	-0.40		%A05(8)
	9	TI	-1.60	0.04		%A10(8)
A05	74 04	O04	B7	LEDS
	5	TI	-1.60	0.04		%A04(7)
	6	TO	16.00	-0.40		%A05(6)
A05	74 04	O04	A7	LEDS
	3	TI	-1.60	0.04		%A04(6)
	4	TO	16.00	-0.40		%A05(4)
A05	74 04	O04	B3	LEDS
	10	TO	16.00	-0.40		%A05(10)
	11	TI	-1.60	0.04		%C08(10)
A05	74 04	O04	C3	LEDS
	1	TI	-1.60	0.04		-AWRQ
	2	TO	16.00	-0.40		%A05(2)
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1656
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

A06	74S04	S04	B1	LINES
	1	TI	-2.00	0.05		%A07(2)
	2	TO	20.00	-1.00		%A06(2)
A06	74S04	S04	C1	LINES
	3	TI	-2.00	0.05		%A07(3)
	4	TO	20.00	-1.00		%A06(4)
A06	74S04	S04	D1	LINES
	5	TI	-2.00	0.05		%A06(4)
	6	TO	20.00	-1.00		-FCLK
A07	COMPDP	XTAL	B1	LINES
	12	I	0.00	0.00	COMPP	%A07(3)
	16	I	0.00	0.00	COMPP	%A06(2)
A07	COMPDP	RES	C1	LINES
	3	I	0.00	0.00	COMPP	%A07(3)
	13	I	0.00	0.00	COMPP	%A06(4)
A07	COMPDP	CAP	B1	LINES
	7	I	0.00	0.00	COMPP	%A07(2)
	10	I	0.00	0.00	COMPP	%A06(4)
A07	COMPDP	RES	A1	LINES
	2	I	0.00	0.00	COMPP	%A07(2)
	14	I	0.00	0.00	COMPP	%A06(2)
A07	COMPDP	CAP	C1	LINES
	4	I	0.00	0.00	COMPP	GND
	6	I	0.00	0.00	COMPP	%A07(3)
A08	74 279	279*	A1	IMPXR
	9	TO	16.00	-0.80	3Q	%A08(9)
	10	TI	-1.60	0.04	-3R	GND
	11	TI	-1.60	0.04	-3S1	11RDY 0
	12	TI	-1.60	0.04	-3S2	HI
A08	74 279	279*	B1	IMPXR
	1	TI	-1.60	0.04	-1R	GND
	2	TIS	-1.60	0.04	-1S1	11RDY 1
	3	TIS	-1.60	0.04	-1S2	HI
	4	TO	16.00	-0.80	1Q	%A08(4)
A08	74 279	279	C1	IMPXR
	5	TI	-1.60	0.04	-2R	GND
	6	TI	-1.60	0.04	-2S	11RDY 2
	7	TO	16.00	-0.80	2Q	%A08(7)
A08	74 279	279	D1	IMPXR
	13	TO	16.00	-0.80	4Q	%A08(13)
	14	TI	-1.60	0.04	-4R	GND
	15	TI	-1.60	0.04	-4S	11RDY 3
A09	74L04	L04	B5	LEDS
	3	TIP	-0.18	0.01		DRRDY
	4	TO	1.80	-0.20		%A09(4)
A09	74L04	L04	A5	LEDS
	1	TIP	-0.18	0.01		DLRDY
	2	TO	1.80	-0.20		%A09(2)
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1656
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

A10	74 00	00	D6	LEDS
	8	TO	16.00	-0.40		%A10(8)
	9	TIS	-1.60	0.04		%A10(6)
	10	TIS	-1.60	0.04		-CLRERR
A10	74 00	00	C6	LEDS
	4	TIS	-1.60	0.04		%A10(3)
	5	TIS	-1.60	0.04		%A10(8)
	6	TO	16.00	-0.40		%A10(6)
A10	74 00	00	C5	LEDS
	1	TIS	-1.60	0.04		WRCLR
	2	TIS	-1.60	0.04		-MBPAROK
	3	TO	16.00	-0.40		%A10(3)
A11	74 04	04	D1	MBPAR
	1	TI	-1.60	0.04		MBPAR
	2	TO	16.00	-0.40		%A11(2)
A11	74 04	04	D1	PROT
	3	TI	-1.60	0.04		WROK
	4	TO	16.00	-0.40		-WROK
A11	74 04	04	C1	PROT
	5	TI	-1.60	0.04		%B13(2)
	6	TO	16.00	-0.40		PROTOK
A12	74 180	180	A7	RAMPAR
	1	TI	-1.60	0.04	D	GND
	2	TI	-1.60	0.04	D	GND
	3	TI	-3.20	0.08	EVN IN	%B04(5)
	4	TI	-3.20	0.08	ODD IN	%B04(6)
	5	TO	16.00	-0.80	EVN O	MBOPAR
	6	TO	16.00	-0.80	ODD O	%A12(6)
	8	TI	-1.60	0.04	D	MBO32
	9	TI	-1.60	0.04	D	MBO33
	10	TI	-1.60	0.04	D	MBO34
	11	TI	-1.60	0.04	D	MBO35
	12	TI	-1.60	0.04	D	GND
	13	TI	-1.60	0.04	D	GND
A13	74 279	279*	A4	IMPXR
	9	TO	16.00	-0.80	3Q	%A13(9)
	10	TI	-1.60	0.04	-3R	GND
	11	TI	-1.60	0.04	-3S1	11RDY 4
	12	TI	-1.60	0.04	-3S2	HI
A13	74 279	279*	B4	IMPXR
	1	TI	-1.60	0.04	-1R	GND
	2	TIS	-1.60	0.04	-1S1	11RDY 5
	3	TIS	-1.60	0.04	-1S2	HI
	4	TO	16.00	-0.80	1Q	%A13(4)
A13	74 279	279	C4	IMPXR
	5	TI	-1.60	0.04	-2R	GND
	6	TI	-1.60	0.04	-2S	11RDY 6
	7	TO	16.00	-0.80	2Q	%A13(7)
A13	74 279	279	D4	IMPXR
	13	TO	16.00	-0.80	4Q	%A13(13)
	14	TI	-1.60	0.04	-4R	GND
	15	TI	-1.60	0.04	-4S	11RDY 7
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1656
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

A14	74 151	151	D7	IMPXR
	1	TI	-1.60	0.04	D3	-DIR 3
	2	TI	-1.60	0.04	D2	-DIR 2
	3	TI	-1.60	0.04	D1	-DIR 1
	4	TI	-1.60	0.04	D0	-DIR 0
	5	TO	16.00	-0.80	OUT	-DIR
	6	TO	16.00	-0.80	-OUT	DIR
	7	TI	-1.60	0.04	-ENB	GND
	9	TI	-1.60	0.04	4 SEL	11SEL2
	10	TI	-1.60	0.04	2 SEL	11SEL1
	11	TI	-1.60	0.04	1 SEL	11SEL0
	12	TI	-1.60	0.04	D7	-DIR 7
	13	TI	-1.60	0.04	D6	-DIR 6
	14	TI	-1.60	0.04	D5	-DIR 5
	15	TI	-1.60	0.04	D4	-DIR 4
A15	74 151	151	C7	IMPXR
	1	TI	-1.60	0.04	D3	-DIL 3
	2	TI	-1.60	0.04	D2	-DIL 2
	3	TI	-1.60	0.04	D1	-DIL 1
	4	TI	-1.60	0.04	D0	-DIL 0
	5	TO	16.00	-0.80	OUT	-DIL
	6	TO	16.00	-0.80	-OUT	DIL
	7	TI	-1.60	0.04	-ENB	GND
	9	TI	-1.60	0.04	4 SEL	11SEL2
	10	TI	-1.60	0.04	2 SEL	11SEL1
	11	TI	-1.60	0.04	1 SEL	11SEL0
	12	TI	-1.60	0.04	D7	-DIL 7
	13	TI	-1.60	0.04	D6	-DIL 6
	14	TI	-1.60	0.04	D5	-DIL 5
	15	TI	-1.60	0.04	D4	-DIL 4
A16	ONEPIN	DUMMY	A2	MBOSEL
	4	I	0.00	0.00		MBO03
A16	ONEPIN	DUMMY	A2	MBOSEL
	3	I	0.00	0.00		MBO02
A16	ONEPIN	DUMMY	A2	MBOSEL
	2	I	0.00	0.00		MBO01
A16	ONEPIN	DUMMY	A1	MBOSEL
	1	I	0.00	0.00		MBO00
A16	ONEPIN	DUMMY	A4	MBOSEL
	8	I	0.00	0.00		MBO07
A16	ONEPIN	DUMMY	A3	MBOSEL
	7	I	0.00	0.00		MBO06
A16	ONEPIN	DUMMY	A3	MBOSEL
	6	I	0.00	0.00		MBO05
A16	ONEPIN	DUMMY	A3	MBOSEL
	5	I	0.00	0.00		MBO04
A17	ONEPIN	DUMMY	C7	MBOSEL
	8	I	0.00	0.00		MBO31
A17	ONEPIN	DUMMY	C6	MBOSEL
	7	I	0.00	0.00		MBO30
A17	ONEPIN	DUMMY	C6	MBOSEL
	6	I	0.00	0.00		MBO29
A17	ONEPIN	DUMMY	C6	MBOSEL
	5	I	0.00	0.00		MBO28
A17	ONEPIN	DUMMY	C5	MBOSEL
	4	I	0.00	0.00		MBO27
A17	ONEPIN	DUMMY	C5	MBOSEL
	3	I	0.00	0.00		MBO26
A17	ONEPIN	DUMMY	C5	MBOSEL
	2	I	0.00	0.00		MBO25
A17	ONEPIN	DUMMY	C4	MBOSEL
	1	I	0.00	0.00		MBO24
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1656
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

A18	SG83	SG83	C1	ADRACK
	1	TISP	-1.66	0.10	IN1	RQ
	2	TIP	0.00	0.00	NODE	100 PF 150 NS
	3	TOP		-2.50	PULUP	100 PF 150 NS
	12	TO	12.00	-1.50	OUT	%A18(12)
	13	TISP	-1.66	0.10	IN2	HI
	14	TISP	-1.66	0.10	IN3	HI
A18	SG83	SG83	C2	ADRACK
	5	TOP		-2.50	PULUP	.01 UF 15 USECS
	6	TIP	0.00	0.00	NODE	.01 UF 15 USECS
	7	TISP	-1.66	0.10	IN1	%A18(12)
	8	TISP	-1.66	0.10	IN2	-RDY11
	9	TISP	-1.66	0.10	IN3	-RDY11
	11	TO	12.00	-1.50	OUT	%A18(11)
A19	74 128	128	D3	11DRV
	11	TIP	-1.60	0.04		%B06(3)
	12	TIP	-1.60	0.04		%C07(4)
	13	TO	48.00	-42.40		-CMD 7
A19	74 128	128	C3	11DRV
	8	TIP	-1.60	0.04		%B06(3)
	9	TIP	-1.60	0.04		%C07(4)
	10	TO	48.00	-42.40		-CMD 6
A19	74 128	128	C3	11DRV
	4	TO	48.00	-42.40		-CMD 5
	5	TIP	-1.60	0.04		%C07(4)
	6	TIP	-1.60	0.04		%B06(3)
A19	74 128	128	B3	11DRV
	1	TO	48.00	-42.40		-CMD 4
	2	TIP	-1.60	0.04		%C07(4)
	3	TIP	-1.60	0.04		%B06(3)
A20	74 128	128	B3	11DRV
	11	TIP	-1.60	0.04		%B06(3)
	12	TIP	-1.60	0.04		%C07(4)
	13	TO	48.00	-42.40		-CMD 3
A20	74 128	128	B3	11DRV
	8	TIP	-1.60	0.04		%B06(3)
	9	TIP	-1.60	0.04		%C07(4)
	10	TO	48.00	-42.40		-CMD 2
A20	74 128	128	A3	11DRV
	4	TO	48.00	-42.40		-CMD 1
	5	TIP	-1.60	0.04		%C07(4)
	6	TIP	-1.60	0.04		%B06(3)
A20	74 128	128	A3	11DRV
	1	TO	48.00	-42.40		-CMD 0
	2	TIP	-1.60	0.04		%C07(4)
	3	TIP	-1.60	0.04		%B06(3)
A21	ONEPIN	DUMMY	A5	MBOSEL
	4	I	0.00	0.00		MBO11
A21	ONEPIN	DUMMY	A5	MBOSEL
	3	I	0.00	0.00		MBO10
A21	ONEPIN	DUMMY	A5	MBOSEL
	2	I	0.00	0.00		MBO09
A21	ONEPIN	DUMMY	A4	MBOSEL
	1	I	0.00	0.00		MBO08
A21	ONEPIN	DUMMY	A7	MBOSEL
	8	I	0.00	0.00		MBO15
A21	ONEPIN	DUMMY	A6	MBOSEL
	7	I	0.00	0.00		MBO14
A21	ONEPIN	DUMMY	A6	MBOSEL
	6	I	0.00	0.00		MBO13
A21	ONEPIN	DUMMY	A6	MBOSEL
	5	I	0.00	0.00		MBO12
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1656
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

A22	ONEPIN	DUMMY	C8	RAMPAR
	6	I	0.00	0.00		MBOPAR
A22	ONEPIN	DUMMY	C8	RDRS
	5	I	0.00	0.00		RDRS
A22	ONEPIN	DUMMY	C8	MBOSEL
	4	I	0.00	0.00		MBO35
A22	ONEPIN	DUMMY	C8	MBOSEL
	3	I	0.00	0.00		MBO34
A22	ONEPIN	DUMMY	C8	MBOSEL
	2	I	0.00	0.00		MBO33
A22	ONEPIN	DUMMY	C7	MBOSEL
	1	I	0.00	0.00		MBO32
A23	74 27	27	C3	ADRACK
	8	TO	16.00	-0.80		%A23(8)
	9	TIP	-1.60	0.04		%A23(12)
	10	TIP	-1.60	0.04		%A28(13)
	11	TIP	-1.60	0.04		%A28(4)
A23	74 27	27	C2	ADRACK
	1	TIP	-1.60	0.04		%A18(11)
	2	TIP	-1.60	0.04		SPPG
	12	TO	16.00	-0.80		%A23(12)
	13	TIP	-1.60	0.04		RDY11
A24	74 128	128	B5	11DRV
	1	TO	48.00	-42.40		-DOL 4
	2	TIP	-1.60	0.04		%C07(6)
	3	TIP	-1.60	0.04		%B06(6)
A24	74 128	128	C5	11DRV
	4	TO	48.00	-42.40		-DOL 5
	5	TIP	-1.60	0.04		%C07(6)
	6	TIP	-1.60	0.04		%B06(6)
A24	74 128	128	C5	11DRV
	8	TIP	-1.60	0.04		%B06(6)
	9	TIP	-1.60	0.04		%C07(6)
	10	TO	48.00	-42.40		-DOL 6
A24	74 128	128	D5	11DRV
	11	TIP	-1.60	0.04		%B06(6)
	12	TIP	-1.60	0.04		%C07(6)
	13	TO	48.00	-42.40		-DOL 7
A25	74 128	128	A5	11DRV
	1	TO	48.00	-42.40		-DOL 0
	2	TIP	-1.60	0.04		%C07(6)
	3	TIP	-1.60	0.04		%B06(6)
A25	74 128	128	A5	11DRV
	4	TO	48.00	-42.40		-DOL 1
	5	TIP	-1.60	0.04		%C07(6)
	6	TIP	-1.60	0.04		%B06(6)
A25	74 128	128	B5	11DRV
	8	TIP	-1.60	0.04		%B06(6)
	9	TIP	-1.60	0.04		%C07(6)
	10	TO	48.00	-42.40		-DOL 2
A25	74 128	128	B5	11DRV
	11	TIP	-1.60	0.04		%B06(6)
	12	TIP	-1.60	0.04		%C07(6)
	13	TO	48.00	-42.40		-DOL 3
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1656
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

A26	ONEPIN	DUMMY	C4	MBOSEL
	8	I	0.00	0.00		MBO23
A26	ONEPIN	DUMMY	C3	MBOSEL
	7	I	0.00	0.00		MBO22
A26	ONEPIN	DUMMY	C3	MBOSEL
	6	I	0.00	0.00		MBO21
A26	ONEPIN	DUMMY	C3	MBOSEL
	5	I	0.00	0.00		MBO20
A26	ONEPIN	DUMMY	C2	MBOSEL
	4	I	0.00	0.00		MBO19
A26	ONEPIN	DUMMY	C2	MBOSEL
	3	I	0.00	0.00		MBO18
A26	ONEPIN	DUMMY	C2	MBOSEL
	2	I	0.00	0.00		MBO17
A26	ONEPIN	DUMMY	C1	MBOSEL
	1	I	0.00	0.00		MBO16
A27	74 37	37	A7	RDRS
	1	TIS	-1.60	0.04		-RDRS
	2	TIS	-1.60	0.04		HI
	3	TO	48.00	-1.20		RDRSB1
A27	74 37	37	A7	RDRS
	4	TIS	-1.60	0.04		-RDRS
	5	TIS	-1.60	0.04		HI
	6	TO	48.00	-1.20		RDRSB2
A27	74 37	37	C3	ADRACK
	8	TO	48.00	-1.20		-TIMEOUT
	9	TIS	-1.60	0.04		VALIDADR
	10	TIS	-1.60	0.04		%A18(11)
A28	74 28	28	A4	RDRS
	1	TO	48.00	-2.40		-CLRRDY
	2	TIP	-1.60	0.04		%B01(8)
	3	TIP	-1.60	0.04		RESET
A28	74 28	28	B2	ADRACK
	4	TO	48.00	-2.40		%A28(4)
	5	TIP	-1.60	0.04		VALIDADR
	6	TIP	-1.60	0.04		SPPG
A28	74 28	28	C2	ADRACK
	11	TIP	-1.60	0.04		%A18(12)
	12	TIP	-1.60	0.04		%A18(12)
	13	TO	48.00	-2.40		%A28(13)
A29	74 128	128	D7	11DRV
	11	TIP	-1.60	0.04		%B06(8)
	12	TIP	-1.60	0.04		%C07(8)
	13	TO	48.00	-42.40		-DOR 7
A29	74 128	128	C7	11DRV
	8	TIP	-1.60	0.04		%B06(8)
	9	TIP	-1.60	0.04		%C07(8)
	10	TO	48.00	-42.40		-DOR 6
A29	74 128	128	C7	11DRV
	4	TO	48.00	-42.40		-DOR 5
	5	TIP	-1.60	0.04		%C07(8)
	6	TIP	-1.60	0.04		%B06(8)
A29	74 128	128	B7	11DRV
	1	TO	48.00	-42.40		-DOR 4
	2	TIP	-1.60	0.04		%C07(8)
	3	TIP	-1.60	0.04		%B06(8)
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1656
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

A30	74 128	128	B7	11DRV
	11	TIP	-1.60	0.04		%B06(8)
	12	TIP	-1.60	0.04		%C07(8)
	13	TO	48.00	-42.40		-DOR 3
A30	74 128	128	B7	11DRV
	8	TIP	-1.60	0.04		%B06(8)
	9	TIP	-1.60	0.04		%C07(8)
	10	TO	48.00	-42.40		-DOR 2
A30	74 128	128	A7	11DRV
	4	TO	48.00	-42.40		-DOR 1
	5	TIP	-1.60	0.04		%C07(8)
	6	TIP	-1.60	0.04		%B06(8)
A30	74 128	128	A7	11DRV
	1	TO	48.00	-42.40		-DOR 0
	2	TIP	-1.60	0.04		%C07(8)
	3	TIP	-1.60	0.04		%B06(8)
B01	74H21	H21	A3	RDRS
	8	TO	20.00	-0.40		%B01(8)
	9	TIS	-2.00	0.05		HI
	10	TIS	-2.00	0.05		ADRACK
	12	TIS	-2.00	0.05		-SPPG
	13	TIS	-2.00	0.05		RD
B01	74H21	21	A7	RQ
	1	TIS	-2.00	0.05		VALID
	2	TIS	-2.00	0.05		%B01(2)
	4	TIS	-2.00	0.05		%B01(4)
	5	TIS	-2.00	0.05		%B01(5)
	6	TO	20.00	-0.40		VALIDADR
B02	74 157	157	B1	MBOSEL
	1	TIP	-3.20	0.08	1 SEL	SPPG
	2	TIP	-1.60	0.04	D00	DL15
	3	TIP	-1.60	0.04	D01	VALID
	4	TO	16.00	-0.80	B0	MBO00
	5	TIP	-1.60	0.04	D10	DL14
	6	TIP	-1.60	0.04	D11	WROK
	7	TO	16.00	-0.80	B1	MBO01
	9	TO	16.00	-0.80	B3	MBO02
	10	TIP	-1.60	0.04	D31	GND
	11	TIP	-1.60	0.04	D30	DL13
	12	TO	16.00	-0.80	B2	MBO03
	13	TIP	-1.60	0.04	D21	GND
	14	TIP	-1.60	0.04	D20	DL12
	15	TIP	-3.20	0.08	EN	GND
B03	9324	9324	A6	PROT
	1	TIP	-3.20	0.08	-E	GND
	2	TO	16.00	-0.80	A<B	%B03(2)
	3	TIP	-3.20	0.08	B0	MART0
	4	TIP	-3.20	0.08	B1	MART1
	5	TIP	-3.20	0.08	B2	MART2
	6	TIP	-3.20	0.08	B3	MART3
	7	TIP	-3.20	0.08	B4	MART4
	9	TIP	-3.20	0.08	A4	PROT4
	10	TIP	-3.20	0.08	A3	PROT3
	11	TIP	-3.20	0.08	A2	PROT2
	12	TIP	-3.20	0.08	A1	PROT1
	13	TIP	-3.20	0.08	A0	PROT0
	14	TO	16.00	-0.80	A=B	%B03(14)
	15	TO	16.00	-0.80	A>B	%B03(15)
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1656
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

B04	74 180	180	A6	RAMPAR
	1	TI	-1.60	0.04	D	MBO30
	2	TI	-1.60	0.04	D	MBO31
	3	TI	-3.20	0.08	EVN IN	%B05(5)
	4	TI	-3.20	0.08	ODD IN	%B05(6)
	5	TO	16.00	-0.80	EVN O	%B04(5)
	6	TO	16.00	-0.80	ODD O	%B04(6)
	8	TI	-1.60	0.04	D	MBO24
	9	TI	-1.60	0.04	D	MBO25
	10	TI	-1.60	0.04	D	MBO26
	11	TI	-1.60	0.04	D	MBO27
	12	TI	-1.60	0.04	D	MBO28
	13	TI	-1.60	0.04	D	MBO29
B05	74 180	180	A4	RAMPAR
	1	TI	-1.60	0.04	D	MBO22
	2	TI	-1.60	0.04	D	MBO23
	3	TI	-3.20	0.08	EVN IN	%B09(5)
	4	TI	-3.20	0.08	ODD IN	%B09(6)
	5	TO	16.00	-0.80	EVN O	%B05(5)
	6	TO	16.00	-0.80	ODD O	%B05(6)
	8	TI	-1.60	0.04	D	MBO16
	9	TI	-1.60	0.04	D	MBO17
	10	TI	-1.60	0.04	D	MBO18
	11	TI	-1.60	0.04	D	MBO19
	12	TI	-1.60	0.04	D	MBO20
	13	TI	-1.60	0.04	D	MBO21
B06	3002	A3002	D2	11DRV
	1	TI	-2.00	0.05	1INA	-CMDDATA
	2	TI	-2.00	0.05	1INB	-B
	3	TO	20.00	-2.00	1OUT	%B06(3)
B06	3002	A3002	D4	11DRV
	4	TI	-2.00	0.05	2INA	-DLDATA
	5	TI	-2.00	0.05	2INB	-B
	6	TO	20.00	-2.00	2OUT	%B06(6)
B06	3002	A3002	D6	11DRV
	8	TO	20.00	-2.00	3OUT	%B06(8)
	9	TI	-2.00	0.05	3INB	-B
	10	TI	-2.00	0.05	3INA	-DRDATA
B07	74 157	157	B2	MBOSEL
	1	TIP	-3.20	0.08	1 SEL	SPPG
	2	TIP	-1.60	0.04	D00	DL11
	3	TIP	-1.60	0.04	D01	GND
	4	TO	16.00	-0.80	B0	MBO04
	5	TIP	-1.60	0.04	D10	DL10
	6	TIP	-1.60	0.04	D11	GND
	7	TO	16.00	-0.80	B1	MBO05
	9	TO	16.00	-0.80	B3	MBO06
	10	TIP	-1.60	0.04	D31	GND
	11	TIP	-1.60	0.04	D30	DL09
	12	TO	16.00	-0.80	B2	MBO07
	13	TIP	-1.60	0.04	D21	11SEL2
	14	TIP	-1.60	0.04	D20	DL08
	15	TIP	-3.20	0.08	EN	GND
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1656
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

B08	9324	9324	A4	PROT
	1	TIP	-3.20	0.08	-E	GND
	2	TO	16.00	-0.80	A<B	%B08(2)
	3	TIP	-3.20	0.08	B0	MART5
	4	TIP	-3.20	0.08	B1	MART6
	5	TIP	-3.20	0.08	B2	MART7
	6	TIP	-3.20	0.08	B3	MART8
	7	TIP	-3.20	0.08	B4	MART9
	9	TIP	-3.20	0.08	A4	PROT9
	10	TIP	-3.20	0.08	A3	PROT8
	11	TIP	-3.20	0.08	A2	PROT7
	12	TIP	-3.20	0.08	A1	PROT6
	13	TIP	-3.20	0.08	A0	PROT5
	14	TO	16.00	-0.80	A=B	%B08(14)
	15	TO	16.00	-0.80	A>B	%B08(15)
B09	74 180	180	A3	RAMPAR
	1	TI	-1.60	0.04	D	MBO14
	2	TI	-1.60	0.04	D	MBO15
	3	TI	-3.20	0.08	EVN IN	%B10(5)
	4	TI	-3.20	0.08	ODD IN	%B10(6)
	5	TO	16.00	-0.80	EVN O	%B09(5)
	6	TO	16.00	-0.80	ODD O	%B09(6)
	8	TI	-1.60	0.04	D	MBO08
	9	TI	-1.60	0.04	D	MBO09
	10	TI	-1.60	0.04	D	MBO10
	11	TI	-1.60	0.04	D	MBO11
	12	TI	-1.60	0.04	D	MBO12
	13	TI	-1.60	0.04	D	MBO13
B10	74 180	180	A1	RAMPAR
	1	TI	-1.60	0.04	D	MBO06
	2	TI	-1.60	0.04	D	MBO07
	3	TI	-3.20	0.08	EVN IN	HI
	4	TI	-3.20	0.08	ODD IN	GND
	5	TO	16.00	-0.80	EVN O	%B10(5)
	6	TO	16.00	-0.80	ODD O	%B10(6)
	8	TI	-1.60	0.04	D	MBO00
	9	TI	-1.60	0.04	D	MBO01
	10	TI	-1.60	0.04	D	MBO02
	11	TI	-1.60	0.04	D	MBO03
	12	TI	-1.60	0.04	D	MBO04
	13	TI	-1.60	0.04	D	MBO05
B11	74S112	S112	A4	LINES
	1	TI	-4.00	0.10	-CLK1	-FCLK
	2	TI	-1.60	0.05	K1	T
	3	TI	-1.60	0.05	J1	-B
	4	TI	-7.00	0.10	-SET1	HI
	5	TO	20.00	-1.00	Q1	T
	6	TO	20.00	-1.00	-Q1	%B11(6)
	15	TI	-7.00	0.10	-CLR1	HI
B11	74S112	S112	A6	LINES
	7	TO	20.00	-1.00	-Q2	-B
	9	TO	20.00	-1.00	Q2	%B11(9)
	10	TI	-7.00	0.10	-SET2	HI
	11	TI	-1.60	0.05	J2	T
	12	TI	-1.60	0.05	K2	%B11(9)
	13	TI	-4.00	0.10	-CLK2	-FCLK
	14	TI	-7.00	0.10	-CLR2	HI
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1656
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

B12	74 157	157	B4	MBOSEL
	1	TIP	-3.20	0.08	1 SEL	SPPG
	2	TIP	-1.60	0.04	D00	DL07
	3	TIP	-1.60	0.04	D01	11SEL1
	4	TO	16.00	-0.80	B0	MBO08
	5	TIP	-1.60	0.04	D10	DL06
	6	TIP	-1.60	0.04	D11	11SEL0
	7	TO	16.00	-0.80	B1	MBO09
	9	TO	16.00	-0.80	B3	MBO10
	10	TIP	-1.60	0.04	D31	RELOC15
	11	TIP	-1.60	0.04	D30	DL05
	12	TO	16.00	-0.80	B2	MBO11
	13	TIP	-1.60	0.04	D21	RELOC14
	14	TIP	-1.60	0.04	D20	DL04
	15	TIP	-3.20	0.08	EN	GND
B13	9324	9324	A1	PROT
	1	TIP	-3.20	0.08	-E	GND
	2	TO	16.00	-0.80	A<B	%B13(2)
	3	TIP	-3.20	0.08	B0	%B03(2)
	4	TIP	-3.20	0.08	B1	%B08(2)
	5	TIP	-3.20	0.08	B2	GND
	6	TIP	-3.20	0.08	B3	GND
	7	TIP	-3.20	0.08	B4	GND
	9	TIP	-3.20	0.08	A4	GND
	10	TIP	-3.20	0.08	A3	GND
	11	TIP	-3.20	0.08	A2	GND
	12	TIP	-3.20	0.08	A1	%B08(15)
	13	TIP	-3.20	0.08	A0	%B03(15)
	14	TO	16.00	-0.80	A=B	%B13(14)
	15	TO	16.00	-0.80	A>B	%B13(15)
B14	74 00	00	D4	PROT
	4	TIS	-1.60	0.04		%B14(3)
	5	TIS	-1.60	0.04		PROTOK
	6	TO	16.00	-0.40		%B14(6)
B14	74 00	00	D3	PROT
	1	TIS	-1.60	0.04		-WROK
	2	TIS	-1.60	0.04		-RD
	3	TO	16.00	-0.40		%B14(3)
B15	74 180	180	A2	MBPAR
	1	TI	-1.60	0.04	D	MB06
	2	TI	-1.60	0.04	D	MB07
	3	TI	-3.20	0.08	EVN IN	%A11(2)
	4	TI	-3.20	0.08	ODD IN	MBPAR
	5	TO	16.00	-0.80	EVN O	%B15(5)
	6	TO	16.00	-0.80	ODD O	%B15(6)
	8	TI	-1.60	0.04	D	MB00
	9	TI	-1.60	0.04	D	MB01
	10	TI	-1.60	0.04	D	MB02
	11	TI	-1.60	0.04	D	MB03
	12	TI	-1.60	0.04	D	MB04
	13	TI	-1.60	0.04	D	MB05
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1656
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

B16	74 157	157	D1	MBOSEL
	1	TIP	-3.20	0.08	1 SEL	SPPG
	2	TIP	-1.60	0.04	D00	DR15
	3	TIP	-1.60	0.04	D01	RELOC09
	4	TO	16.00	-0.80	B0	MBO16
	5	TIP	-1.60	0.04	D10	DR14
	6	TIP	-1.60	0.04	D11	RELOC08
	7	TO	16.00	-0.80	B1	MBO17
	9	TO	16.00	-0.80	B3	MBO18
	10	TIP	-1.60	0.04	D31	RELOC07
	11	TIP	-1.60	0.04	D30	DR13
	12	TO	16.00	-0.80	B2	MBO19
	13	TIP	-1.60	0.04	D21	RELOC06
	14	TIP	-1.60	0.04	D20	DR12
	15	TIP	-3.20	0.08	EN	GND
B17	74 157	157	B6	MBOSEL
	1	TIP	-3.20	0.08	1 SEL	SPPG
	2	TIP	-1.60	0.04	D00	DL03
	3	TIP	-1.60	0.04	D01	RELOC13
	4	TO	16.00	-0.80	B0	MBO12
	5	TIP	-1.60	0.04	D10	DL02
	6	TIP	-1.60	0.04	D11	RELOC12
	7	TO	16.00	-0.80	B1	MBO13
	9	TO	16.00	-0.80	B3	MBO14
	10	TIP	-1.60	0.04	D31	RELOC11
	11	TIP	-1.60	0.04	D30	DL01
	12	TO	16.00	-0.80	B2	MBO15
	13	TIP	-1.60	0.04	D21	RELOC10
	14	TIP	-1.60	0.04	D20	DL00
	15	TIP	-3.20	0.08	EN	GND
B18	74 157	157	D4	MBOSEL
	1	TIP	-3.20	0.08	1 SEL	SPPG
	2	TIP	-1.60	0.04	D00	DR07
	3	TIP	-1.60	0.04	D01	RELOC01
	4	TO	16.00	-0.80	B0	MBO24
	5	TIP	-1.60	0.04	D10	DR06
	6	TIP	-1.60	0.04	D11	RELOC00
	7	TO	16.00	-0.80	B1	MBO25
	9	TO	16.00	-0.80	B3	MBO26
	10	TIP	-1.60	0.04	D31	PROT9
	11	TIP	-1.60	0.04	D30	DR05
	12	TO	16.00	-0.80	B2	MBO27
	13	TIP	-1.60	0.04	D21	PROT8
	14	TIP	-1.60	0.04	D20	DR04
	15	TIP	-3.20	0.08	EN	GND
B19	COMPDP	CAP	C7	PROT
	1	I	0.00	0.00	COMPP	%B19(1)
	16	I	0.00	0.00	COMPP	30 PF
B19	COMPDP	RES	C7	PROT
	2	I	0.00	0.00	COMPP	%B19(1)
	15	I	0.00	0.00	COMPP	10 K
						10K
						4.7K
						VCC
B19	COMPDP	CAP	C1	ADRACK
	8	I	0.00	0.00	COMPP	100 PF 150 NS
	9	I	0.00	0.00	COMPP	GND
B19	COMPDP	CAP	D2	ADRACK
	7	I	0.00	0.00	COMPP	.01 UF 15 USECS
	10	I	0.00	0.00	COMPP	GND
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1656
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

B20	74 180	180	A3	MBPAR
	1	TI	-1.60	0.04	D	MB14
	2	TI	-1.60	0.04	D	MB15
	3	TI	-3.20	0.08	EVN IN	%B15(5)
	4	TI	-3.20	0.08	ODD IN	%B15(6)
	5	TO	16.00	-0.80	EVN O	%B20(5)
	6	TO	16.00	-0.80	ODD O	%B20(6)
	8	TI	-1.60	0.04	D	MB08
	9	TI	-1.60	0.04	D	MB09
	10	TI	-1.60	0.04	D	MB10
	11	TI	-1.60	0.04	D	MB11
	12	TI	-1.60	0.04	D	MB12
	13	TI	-1.60	0.04	D	MB13
B21	74 74	74	D8	DSR
	8	TO	16.00	-0.80	-2Q	-DRRDY
	9	TO	16.00	-0.80	2Q	DRRDY
	10	TI	-1.60	0.08	-2PRST	HI
	11	TI	-3.20	0.08	2CLK	-DRCLK
	12	TI	-1.60	0.04	2D	DR00
	13	TI	-3.20	0.12	-2CLR	-CLRRDY
B21	74 74	74	D1	DSR
	1	TI	-3.20	0.12	-1CLR	-CLRRDY
	2	TI	-1.60	0.04	1D	DATAR
	3	TI	-3.20	0.08	1CLK	-DRCLK
	4	TI	-1.60	0.08	-1PRST	HI
	5	TO	16.00	-0.80	1Q	%B21(5)
	6	TO	16.00	-0.80	-1Q	%B21(6)
B22	74 157	157	D2	MBOSEL
	1	TIP	-3.20	0.08	1 SEL	SPPG
	2	TIP	-1.60	0.04	D00	DR11
	3	TIP	-1.60	0.04	D01	RELOC05
	4	TO	16.00	-0.80	B0	MBO20
	5	TIP	-1.60	0.04	D10	DR10
	6	TIP	-1.60	0.04	D11	RELOC04
	7	TO	16.00	-0.80	B1	MBO21
	9	TO	16.00	-0.80	B3	MBO22
	10	TIP	-1.60	0.04	D31	RELOC03
	11	TIP	-1.60	0.04	D30	DR09
	12	TO	16.00	-0.80	B2	MBO23
	13	TIP	-1.60	0.04	D21	RELOC02
	14	TIP	-1.60	0.04	D20	DR08
	15	TIP	-3.20	0.08	EN	GND
B23	74 157	157	D6	MBOSEL
	1	TIP	-3.20	0.08	1 SEL	SPPG
	2	TIP	-1.60	0.04	D00	DR03
	3	TIP	-1.60	0.04	D01	PROT7
	4	TO	16.00	-0.80	B0	MBO28
	5	TIP	-1.60	0.04	D10	DR02
	6	TIP	-1.60	0.04	D11	PROT6
	7	TO	16.00	-0.80	B1	MBO29
	9	TO	16.00	-0.80	B3	MBO30
	10	TIP	-1.60	0.04	D31	PROT5
	11	TIP	-1.60	0.04	D30	DR01
	12	TO	16.00	-0.80	B2	MBO31
	13	TIP	-1.60	0.04	D21	PROT4
	14	TIP	-1.60	0.04	D20	DR00
	15	TIP	-3.20	0.08	EN	GND
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1656
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

B24	74 123	123	C7	PROT
	1	TI	-1.60	0.04	1A	CMDSH
	2	TI	-1.60	0.04	1B	%B14(6)
	3	TI	-3.20	0.08	CLR	HI
	4	TO	16.00	-0.80	-1Q	%B24(4)
	13	TO	16.00	-0.80	1Q	PROTV
	14	I	0.00	0.00	C EXT	30 PF
	15	I	0.00	0.00	R/C	%B19(1)
B25	74 180	180	A5	MBPAR
	1	TI	-1.60	0.04	D	MB22
	2	TI	-1.60	0.04	D	MB23
	3	TI	-3.20	0.08	EVN IN	%B20(5)
	4	TI	-3.20	0.08	ODD IN	%B20(6)
	5	TO	16.00	-0.80	EVN O	%B25(5)
	6	TO	16.00	-0.80	ODD O	%B25(6)
	8	TI	-1.60	0.04	D	MB16
	9	TI	-1.60	0.04	D	MB17
	10	TI	-1.60	0.04	D	MB18
	11	TI	-1.60	0.04	D	MB19
	12	TI	-1.60	0.04	D	MB20
	13	TI	-1.60	0.04	D	MB21
B26	74 164	164	D2	DSR
	1	TIS	-1.60	0.04	D1	%B21(5)
	2	TIS	-1.60	0.04	D2	HI
	3	TO	8.00	-0.40	Q1	DR15
	4	TO	8.00	-0.40	Q2	DR14
	5	TO	8.00	-0.40	Q3	DR13
	6	TO	8.00	-0.40	Q4	DR12
	8	TI	-1.60	0.04	CLK	-DRCLK
	9	TI	-1.60	0.04	CLR	-CLRRDY
	10	TO	8.00	-0.40	Q5	DR11
	11	TO	8.00	-0.40	Q6	DR10
	12	TO	8.00	-0.40	Q7	DR09
	13	TO	8.00	-0.40	Q8	DR08
B27	74 164	164	D5	DSR
	1	TIS	-1.60	0.04	D1	DR08
	2	TIS	-1.60	0.04	D2	HI
	3	TO	8.00	-0.40	Q1	DR07
	4	TO	8.00	-0.40	Q2	DR06
	5	TO	8.00	-0.40	Q3	DR05
	6	TO	8.00	-0.40	Q4	DR04
	8	TI	-1.60	0.04	CLK	-DRCLK
	9	TI	-1.60	0.04	CLR	-CLRRDY
	10	TO	8.00	-0.40	Q5	DR03
	11	TO	8.00	-0.40	Q6	DR02
	12	TO	8.00	-0.40	Q7	DR01
	13	TO	8.00	-0.40	Q8	DR00
B28	74 157	157	D7	MBOSEL
	1	TIP	-3.20	0.08	1 SEL	SPPG
	2	TIP	-1.60	0.04	D00	GND
	3	TIP	-1.60	0.04	D01	PROT3
	4	TO	16.00	-0.80	B0	MBO32
	5	TIP	-1.60	0.04	D10	GND
	6	TIP	-1.60	0.04	D11	PROT2
	7	TO	16.00	-0.80	B1	MBO33
	9	TO	16.00	-0.80	B3	MBO34
	10	TIP	-1.60	0.04	D31	PROT1
	11	TIP	-1.60	0.04	D30	GND
	12	TO	16.00	-0.80	B2	MBO35
	13	TIP	-1.60	0.04	D21	PROT0
	14	TIP	-1.60	0.04	D20	GND
	15	TIP	-3.20	0.08	EN	GND
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

B29	74 180	180	A6	MBPAR
	1	TI	-1.60	0.04	D	MB30
	2	TI	-1.60	0.04	D	MB31
	3	TI	-3.20	0.08	EVN IN	%B25(5)
	4	TI	-3.20	0.08	ODD IN	%B25(6)
	5	TO	16.00	-0.80	EVN O	%B29(5)
	6	TO	16.00	-0.80	ODD O	%B29(6)
	8	TI	-1.60	0.04	D	MB24
	9	TI	-1.60	0.04	D	MB25
	10	TI	-1.60	0.04	D	MB26
	11	TI	-1.60	0.04	D	MB27
	12	TI	-1.60	0.04	D	MB28
	13	TI	-1.60	0.04	D	MB29
B30	74 180	180	A7	MBPAR
	1	TI	-1.60	0.04	D	GND
	2	TI	-1.60	0.04	D	GND
	3	TI	-3.20	0.08	EVN IN	%B29(5)
	4	TI	-3.20	0.08	ODD IN	%B29(6)
	5	TO	16.00	-0.80	EVN O	-MBPAROK
	6	TO	16.00	-0.80	ODD O	MBPAROK
	8	TI	-1.60	0.04	D	MB32
	9	TI	-1.60	0.04	D	MB33
	10	TI	-1.60	0.04	D	MB34
	11	TI	-1.60	0.04	D	MB35
	12	TI	-1.60	0.04	D	GND
	13	TI	-1.60	0.04	D	GND
C01	74 166	166A	C1	DSH
	1	TIP	-1.60	0.04	SER I	GND
	2	TIP	-1.60	0.04	A	GND
	3	TIP	-1.60	0.04	B	GND
	4	TIP	-1.60	0.04	C	GND
	5	TIP	-1.60	0.04	D	GND
	6	TIP	-1.60	0.04	CL INH	GND
	7	TIP	-1.60	0.04	CLK	SCLK
	9	TIP	-1.60	0.04	CLEAR	HI
	10	TIP	-1.60	0.04	E	GND
	11	TIP	-1.60	0.04	F	GND
	12	TIP	-1.60	0.04	G	GND
	13	TO	16.00	-0.80	OUT H	%C01(13)
	14	TIP	-1.60	0.04	H	MB00
	15	TIP	-1.60	0.04	SH/LD	DOSH
C02	74 166	166A	C4	DSH
	1	TIP	-1.60	0.04	SER I	%C01(13)
	2	TIP	-1.60	0.04	A	MB01
	3	TIP	-1.60	0.04	B	MB02
	4	TIP	-1.60	0.04	C	MB03
	5	TIP	-1.60	0.04	D	MB04
	6	TIP	-1.60	0.04	CL INH	GND
	7	TIP	-1.60	0.04	CLK	SCLK
	9	TIP	-1.60	0.04	CLEAR	HI
	10	TIP	-1.60	0.04	E	MB05
	11	TIP	-1.60	0.04	F	MB06
	12	TIP	-1.60	0.04	G	MB07
	13	TO	16.00	-0.80	OUT H	%C02(13)
	14	TIP	-1.60	0.04	H	MB08
	15	TIP	-1.60	0.04	SH/LD	DOSH
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

C03	74 166	166A	C6	DSH
	1	TIP	-1.60	0.04	SER I	%C02(13)
	2	TIP	-1.60	0.04	A	MB09
	3	TIP	-1.60	0.04	B	MB10
	4	TIP	-1.60	0.04	C	MB11
	5	TIP	-1.60	0.04	D	MB12
	6	TIP	-1.60	0.04	CL INH	GND
	7	TIP	-1.60	0.04	CLK	SCLK
	9	TIP	-1.60	0.04	CLEAR	HI
	10	TIP	-1.60	0.04	E	MB13
	11	TIP	-1.60	0.04	F	MB14
	12	TIP	-1.60	0.04	G	MB15
	13	TO	16.00	-0.80	OUT H	DLSO
	14	TIP	-1.60	0.04	H	HI
	15	TIP	-1.60	0.04	SH/LD	DOSH
C04	74 04	04	C6	DATAI
	12	TO	16.00	-0.40		CLKR
	13	TI	-1.60	0.04		%C09(8)
C04	74 04	04	C3	DATAI
	10	TO	16.00	-0.40		%C04(10)
	11	TI	-1.60	0.04		%C09(6)
C04	74 04	04	C1	DATAI
	8	TO	16.00	-0.40		%C04(8)
	9	TI	-1.60	0.04		-DIR
C04	74 04	04	A6	DATAI
	3	TI	-1.60	0.04		%C09(4)
	4	TO	16.00	-0.40		CLKL
C04	74 04	04	A3	DATAI
	1	TI	-1.60	0.04		%C09(2)
	2	TO	16.00	-0.40		%C04(2)
C04	74 04	04	A1	DATAI
	5	TI	-1.60	0.04		-DIL
	6	TO	16.00	-0.40		%C04(6)
C05	74 04	04	C4	DATAI
	8	TO	16.00	-0.40		%C05(8)
	9	TI	-1.60	0.04		%C04(10)
C05	74 04	04	C2	DATAI
	5	TI	-1.60	0.04		%C04(8)
	6	TO	16.00	-0.40		%C05(6)
C05	74 04	04	A4	DATAI
	3	TI	-1.60	0.04		%C04(2)
	4	TO	16.00	-0.40		%C05(4)
C05	74 04	04	A2	DATAI
	1	TI	-1.60	0.04		%C04(6)
	2	TO	16.00	-0.40		%C05(2)
C06	74 83	83	C1	CMDSH
	1	TIP	-1.60	0.04	A8	GND
	2	TO	16.00	-0.80	S4	%C06(2)
	3	TIP	-1.60	0.04	A4	GND
	4	TIP	-1.60	0.04	B4	RELOC14
	6	TO	16.00	-0.80	S2	%C06(6)
	7	TIP	-1.60	0.04	B2	RELOC13
	8	TIP	-1.60	0.04	A2	GND
	9	TO	16.00	-0.80	S1	%C06(9)
	10	TIP	-1.60	0.04	A1	GND
	11	TIP	-1.60	0.04	B1	RELOC12
	13	TIP	-1.60	0.04	C IN	%C11(14)
	14	TO	8.00	-0.40	C OUT	%C06(14)
	15	TO	16.00	-0.80	S4	%C06(15)
	16	TIP	-1.60	0.04	B8	RELOC15
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

C07	74S04	OS04	A2	11DRV
	3	TI	-2.00	0.05		%C07(2)
	4	TO	20.00	-1.00		%C07(4)
C07	74S04	OS04	A4	11DRV
	5	TI	-2.00	0.05		%C07(2)
	6	TO	20.00	-1.00		%C07(6)
C07	74S04	OS04	A6	11DRV
	8	TO	20.00	-1.00		%C07(8)
	9	TI	-2.00	0.05		%C07(2)
C07	74S04	S04	A1	11DRV
	1	TI	-2.00	0.05		T
	2	TO	20.00	-1.00		%C07(2)
C08	74H106	H106	D3	DSH
	1	TIP	-4.80	0.05	CLK1	-SCLK
	2	TIP	-2.00	0.10	-SET1	HI
	3	TIP	-2.00	0.10	-CLR1	DOSH
	4	TIP	-2.00	0.05	J1	DLSO
	14	TO	20.00	-1.00	-Q1	DLPAR
	15	TO	20.00	-1.00	Q1	%C08(15)
	16	TIP	-2.00	0.05	K1	DLSO
C08	74H106	H106	A2	LEDS
	6	TIP	-4.80	0.05	CLK2	-TIMEOUT
	7	TIP	-2.00	0.10	-SET2	HI
	8	TIP	-2.00	0.10	-CLR2	-CLRERR
	9	TIP	-2.00	0.05	J2	HI
	10	TO	20.00	-1.00	-Q2	%C08(10)
	11	TO	20.00	-1.00	Q2	NC
	12	TIP	-2.00	0.05	K2	GND
C09	74 04	04	C5	DATAI
	8	TO	16.00	-0.40		%C09(8)
	9	TI	-1.60	0.04		%C05(8)
C09	74 04	04	C3	DATAI
	5	TI	-1.60	0.04		%C05(6)
	6	TO	16.00	-0.40		%C09(6)
C09	74 04	04	A5	DATAI
	3	TI	-1.60	0.04		%C05(4)
	4	TO	16.00	-0.40		%C09(4)
C09	74 04	04	A3	DATAI
	1	TI	-1.60	0.04		%C05(2)
	2	TO	16.00	-0.40		%C09(2)
C10	74S74	S74	C7	DATAI
	8	TO	20.00	-1.00	-Q2	-DATAR
	9	TO	20.00	-1.00	Q2	DATAR
	10	TI	-4.00	0.10	-SET2	HI
	11	TI	-4.00	0.10	-CLK2	CLKR
	12	TI	-2.00	0.05	D2	-DIR
	13	TI	-6.00	0.15	-CLR2	HI
C10	74S74	S74	A7	DATAI
	1	TI	-6.00	0.15	-CLR1	HI
	2	TI	-2.00	0.05	D1	-DIL
	3	TI	-4.00	0.10	-CLK1	CLKL
	4	TI	-4.00	0.10	-SET	HI
	5	TO	20.00	-1.00	Q1	DATAL
	6	TO	20.00	-1.00	-Q1	-DATAL
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

C11	74 83	83	C2	CMDSH
	1	TIP	-1.60	0.04	A8	GND
	2	TO	16.00	-0.80	S4	%C11(2)
	3	TIP	-1.60	0.04	A4	GND
	4	TIP	-1.60	0.04	B4	RELOC10
	6	TO	16.00	-0.80	S2	%C11(6)
	7	TIP	-1.60	0.04	B2	RELOC09
	8	TIP	-1.60	0.04	A2	MART9
	9	TO	16.00	-0.80	S1	%C11(9)
	10	TIP	-1.60	0.04	A1	MART8
	11	TIP	-1.60	0.04	B1	RELOC08
	13	TIP	-1.60	0.04	C IN	%C16(14)
	14	TO	8.00	-0.40	C OUT	%C11(14)
	15	TO	16.00	-0.80	S4	%C11(15)
	16	TIP	-1.60	0.04	B8	RELOC11
C12	74 166	166A	A2	CMDSH
	1	TIP	-1.60	0.04	SER I	GND
	2	TIP	-1.60	0.04	A	%C06(15)
	3	TIP	-1.60	0.04	B	%C06(2)
	4	TIP	-1.60	0.04	C	%C06(6)
	5	TIP	-1.60	0.04	D	%C06(9)
	6	TIP	-1.60	0.04	CL INH	GND
	7	TIP	-1.60	0.04	CLK	SCLK
	9	TIP	-1.60	0.04	CLEAR	HI
	10	TIP	-1.60	0.04	E	%C11(15)
	11	TIP	-1.60	0.04	F	%C11(2)
	12	TIP	-1.60	0.04	G	%C11(6)
	13	TO	16.00	-0.80	OUT H	%C12(13)
	14	TIP	-1.60	0.04	H	%C11(9)
	15	TIP	-1.60	0.04	SH/LD	CMDSH
C13	74 50	50	D6	DSH
	2	TISP	-1.60	0.04		DLSO
	3	TISP	-1.60	0.04		-DOTC
	4	TISP	-1.60	0.04		DOTC
	5	TISP	-1.60	0.04		DLPAR
	6	TO	16.00	-0.40		-DLDATA
C14	COMPDP	DIODE	B8	RQ
	7	I	0.00	0.00	COMPP	%C14(7)
	10	I	0.00	0.00	COMPP	10 K
						10K
						4.7K
						VCC
C14	COMPDP	DIODE	B8	RQ
	8	I	0.00	0.00	COMPP	%C14(7)
	9	I	0.00	0.00	COMPP	HI
C15	74 279	279	C5	DATAI
	5	TI	-1.60	0.04	-2R	-CLRRDY
	6	TI	-1.60	0.04	-2S	-DATAL
	7	TO	16.00	-0.80	2Q	DLSTRT
C15	74 279	279	D5	DATAI
	13	TO	16.00	-0.80	4Q	DRSTRT
	14	TI	-1.60	0.04	-4R	-CLRRDY
	15	TI	-1.60	0.04	-4S	-DATAR
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

C16	74 83	83	C4	CMDSH
	1	TIP	-1.60	0.04	A8	MART7
	2	TO	16.00	-0.80	S4	%C16(2)
	3	TIP	-1.60	0.04	A4	MART6
	4	TIP	-1.60	0.04	B4	RELOC06
	6	TO	16.00	-0.80	S2	%C16(6)
	7	TIP	-1.60	0.04	B2	RELOC05
	8	TIP	-1.60	0.04	A2	MART5
	9	TO	16.00	-0.80	S1	%C16(9)
	10	TIP	-1.60	0.04	A1	MART4
	11	TIP	-1.60	0.04	B1	RELOC04
	13	TIP	-1.60	0.04	C IN	%C21(14)
	14	TO	8.00	-0.40	C OUT	%C16(14)
	15	TO	16.00	-0.80	S4	%C16(15)
	16	TIP	-1.60	0.04	B8	RELOC07
C17	74 166	166A	A4	CMDSH
	1	TIP	-1.60	0.04	SER I	%C12(13)
	2	TIP	-1.60	0.04	A	%C16(15)
	3	TIP	-1.60	0.04	B	%C16(2)
	4	TIP	-1.60	0.04	C	%C16(6)
	5	TIP	-1.60	0.04	D	%C16(9)
	6	TIP	-1.60	0.04	CL INH	GND
	7	TIP	-1.60	0.04	CLK	SCLK
	9	TIP	-1.60	0.04	CLEAR	HI
	10	TIP	-1.60	0.04	E	%C21(15)
	11	TIP	-1.60	0.04	F	%C21(2)
	12	TIP	-1.60	0.04	G	%C21(6)
	13	TO	16.00	-0.80	OUT H	%C17(13)
	14	TIP	-1.60	0.04	H	%C21(9)
	15	TIP	-1.60	0.04	SH/LD	CMDSH
C18	74 166	166A	A1	DSH
	1	TIP	-1.60	0.04	SER I	GND
	2	TIP	-1.60	0.04	A	GND
	3	TIP	-1.60	0.04	B	GND
	4	TIP	-1.60	0.04	C	GND
	5	TIP	-1.60	0.04	D	GND
	6	TIP	-1.60	0.04	CL INH	GND
	7	TIP	-1.60	0.04	CLK	SCLK
	9	TIP	-1.60	0.04	CLEAR	HI
	10	TIP	-1.60	0.04	E	GND
	11	TIP	-1.60	0.04	F	GND
	12	TIP	-1.60	0.04	G	GND
	13	TO	16.00	-0.80	OUT H	%C18(13)
	14	TIP	-1.60	0.04	H	MB16
	15	TIP	-1.60	0.04	SH/LD	DOSH
C19	74 00	00	C2	DSR
	4	TIS	-1.60	0.04		CLKR
	5	TIS	-1.60	0.04		-DRRDY
	6	TO	16.00	-0.40		-DRCLK
C19	74 00	00	A2	DSR
	1	TIS	-1.60	0.04		CLKL
	2	TIS	-1.60	0.04		-DLRDY
	3	TO	16.00	-0.40		-DLCLK
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

C20	74 04	04	C3	DSR
	3	TI	-1.60	0.04		-DRCLK
	4	TO	16.00	-0.40		DRCLK
C20	74 04	04	A3	DSR
	1	TI	-1.60	0.04		-DLCLK
	2	TO	16.00	-0.40		DLCLK
C20	74 04	04	D6	DT1
	5	TI	-1.60	0.04		DOTC
	6	TO	16.00	-0.40		-DOTC
C21	74 83	83	C5	CMDSH
	1	TIP	-1.60	0.04	A8	MART3
	2	TO	16.00	-0.80	S4	%C21(2)
	3	TIP	-1.60	0.04	A4	MART2
	4	TIP	-1.60	0.04	B4	RELOC02
	6	TO	16.00	-0.80	S2	%C21(6)
	7	TIP	-1.60	0.04	B2	RELOC01
	8	TIP	-1.60	0.04	A2	MART1
	9	TO	16.00	-0.80	S1	%C21(9)
	10	TIP	-1.60	0.04	A1	MART0
	11	TIP	-1.60	0.04	B1	RELOC00
	13	TIP	-1.60	0.04	C IN	GND
	14	TO	8.00	-0.40	C OUT	%C21(14)
	15	TO	16.00	-0.80	S4	%C21(15)
	16	TIP	-1.60	0.04	B8	RELOC03
C22	74 166	166A	A5	CMDSH
	1	TIP	-1.60	0.04	SER I	%C17(13)
	2	TIP	-1.60	0.04	A	-MB33
	3	TIP	-1.60	0.04	B	-MB32
	4	TIP	-1.60	0.04	C	-RD
	5	TIP	-1.60	0.04	D	GND
	6	TIP	-1.60	0.04	CL INH	GND
	7	TIP	-1.60	0.04	CLK	SCLK
	9	TIP	-1.60	0.04	CLEAR	HI
	10	TIP	-1.60	0.04	E	11SEL2
	11	TIP	-1.60	0.04	F	11SEL1
	12	TIP	-1.60	0.04	G	11SEL0
	13	TO	16.00	-0.80	OUT H	CMDSO
	14	TIP	-1.60	0.04	H	HI
	15	TIP	-1.60	0.04	SH/LD	CMDSH
C23	74 166	166A	A4	DSH
	1	TIP	-1.60	0.04	SER I	%C18(13)
	2	TIP	-1.60	0.04	A	MB17
	3	TIP	-1.60	0.04	B	MB18
	4	TIP	-1.60	0.04	C	MB19
	5	TIP	-1.60	0.04	D	MB20
	6	TIP	-1.60	0.04	CL INH	GND
	7	TIP	-1.60	0.04	CLK	SCLK
	9	TIP	-1.60	0.04	CLEAR	HI
	10	TIP	-1.60	0.04	E	MB21
	11	TIP	-1.60	0.04	F	MB22
	12	TIP	-1.60	0.04	G	MB23
	13	TO	16.00	-0.80	OUT H	%C23(13)
	14	TIP	-1.60	0.04	H	MB24
	15	TIP	-1.60	0.04	SH/LD	DOSH
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

C24	74H106	H106	C6	DSR
	6	TIP	-4.80	0.05	CLK2	DRCLK
	7	TIP	-2.00	0.10	-SET2	HI
	8	TIP	-2.00	0.10	-CLR2	DRSTRT
	9	TIP	-2.00	0.05	J2	DATAR
	10	TO	20.00	-1.00	-Q2	-RPAROK
	11	TO	20.00	-1.00	Q2	RPAROK
	12	TIP	-2.00	0.05	K2	DATAR
C24	74H106	H106	A6	DSR
	1	TIP	-4.80	0.05	CLK1	DLCLK
	2	TIP	-2.00	0.10	-SET1	HI
	3	TIP	-2.00	0.10	-CLR1	DLSTRT
	4	TIP	-2.00	0.05	J1	DATAL
	14	TO	20.00	-1.00	-Q1	-LPAROK
	15	TO	20.00	-1.00	Q1	LPAROK
	16	TIP	-2.00	0.05	K1	DATAL
C25	74 74	74	B1	DSR
	1	TI	-3.20	0.12	-1CLR	-CLRRDY
	2	TI	-1.60	0.04	1D	DATAL
	3	TI	-3.20	0.08	1CLK	-DLCLK
	4	TI	-1.60	0.08	-1PRST	HI
	5	TO	16.00	-0.80	1Q	%C25(5)
	6	TO	16.00	-0.80	-1Q	%C25(6)
C25	74 74	74	B8	DSR
	8	TO	16.00	-0.80	-2Q	-DLRDY
	9	TO	16.00	-0.80	2Q	DLRDY
	10	TI	-1.60	0.08	-2PRST	HI
	11	TI	-3.20	0.08	2CLK	-DLCLK
	12	TI	-1.60	0.04	2D	DL00
	13	TI	-3.20	0.12	-2CLR	-CLRRDY
C26	74H106	H106	B3	DSH
	6	TIP	-4.80	0.05	CLK2	-SCLK
	7	TIP	-2.00	0.10	-SET2	HI
	8	TIP	-2.00	0.10	-CLR2	DOSH
	9	TIP	-2.00	0.05	J2	DRSO
	10	TO	20.00	-1.00	-Q2	DRPAR
	11	TO	20.00	-1.00	Q2	%C26(11)
	12	TIP	-2.00	0.05	K2	DRSO
C26	74H106	H106	B7	CMDSH
	1	TIP	-4.80	0.05	CLK1	-SCLK
	2	TIP	-2.00	0.10	-SET1	HI
	3	TIP	-2.00	0.10	-CLR1	CMDSH
	4	TIP	-2.00	0.05	J1	CMDSO
	14	TO	20.00	-1.00	-Q1	CMDPAR
	15	TO	20.00	-1.00	Q1	%C26(15)
	16	TIP	-2.00	0.05	K1	CMDSO
C27	74 50	50	B6	DSH
	1	TISP	-1.60	0.04		DRPAR
	8	TO	16.00	-0.40		-DRDATA
	9	TISP	-1.60	0.04		DRSO
	10	TISP	-1.60	0.04		-DOTC
	13	TISP	-1.60	0.04		DOTC
C27	74 50	50	C8	CMDSH
	2	TISP	-1.60	0.04		CMDSO
	3	TISP	-1.60	0.04		-CMDTC
	4	TISP	-1.60	0.04		CMDTC
	5	TISP	-1.60	0.04		CMDPAR
	6	TO	16.00	-0.40		-CMDDATA
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

C28	74 166	166A	A6	DSH
	1	TIP	-1.60	0.04	SER I	%C23(13)
	2	TIP	-1.60	0.04	A	MB25
	3	TIP	-1.60	0.04	B	MB26
	4	TIP	-1.60	0.04	C	MB27
	5	TIP	-1.60	0.04	D	MB28
	6	TIP	-1.60	0.04	CL INH	GND
	7	TIP	-1.60	0.04	CLK	SCLK
	9	TIP	-1.60	0.04	CLEAR	HI
	10	TIP	-1.60	0.04	E	MB29
	11	TIP	-1.60	0.04	F	MB30
	12	TIP	-1.60	0.04	G	MB31
	13	TO	16.00	-0.80	OUT H	DRSO
	14	TIP	-1.60	0.04	H	HI
	15	TIP	-1.60	0.04	SH/LD	DOSH
C29	74 164	164	B2	DSR
	1	TIS	-1.60	0.04	D1	%C25(5)
	2	TIS	-1.60	0.04	D2	HI
	3	TO	8.00	-0.40	Q1	DL15
	4	TO	8.00	-0.40	Q2	DL14
	5	TO	8.00	-0.40	Q3	DL13
	6	TO	8.00	-0.40	Q4	DL12
	8	TI	-1.60	0.04	CLK	-DLCLK
	9	TI	-1.60	0.04	CLR	-CLRRDY
	10	TO	8.00	-0.40	Q5	DL11
	11	TO	8.00	-0.40	Q6	DL10
	12	TO	8.00	-0.40	Q7	DL09
	13	TO	8.00	-0.40	Q8	DL08
C30	74 164	164	B5	DSR
	1	TIS	-1.60	0.04	D1	DL08
	2	TIS	-1.60	0.04	D2	HI
	3	TO	8.00	-0.40	Q1	DL07
	4	TO	8.00	-0.40	Q2	DL06
	5	TO	8.00	-0.40	Q3	DL05
	6	TO	8.00	-0.40	Q4	DL04
	8	TI	-1.60	0.04	CLK	-DLCLK
	9	TI	-1.60	0.04	CLR	-CLRRDY
	10	TO	8.00	-0.40	Q5	DL03
	11	TO	8.00	-0.40	Q6	DL02
	12	TO	8.00	-0.40	Q7	DL01
	13	TO	8.00	-0.40	Q8	DL00
D01	74 200	200	C6	RAM1
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	VALID
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB00
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

D02	74 200	200	C6	RAM1
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	WROK
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB01
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D03	74 200	200	C2	RAM1
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	11SEL2
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB07
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D04	74 200	200	C3	RAM1
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	11SEL1
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB08
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D05	74 200	200	C4	RAM1
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	11SEL0
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB09
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

D06	74 200	200	A1	RAM2
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	RELOC15
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB10
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D07	74 200	200	A2	RAM2
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	RELOC14
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB11
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D08	74 200	200	A3	RAM2
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	RELOC13
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB12
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D09	74 200	200	A4	RAM2
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	RELOC12
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB13
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

D10	74 200	200	A5	RAM2
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	RELOC11
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB14
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D11	74 200	200	A6	RAM2
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	RELOC10
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB15
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D12	74 200	200	A7	RAM2
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	RELOC09
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB16
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D13	74 200	200	A8	RAM2
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	RELOC08
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB17
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

D14	74 200	200	C1	RAM2
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	RELOC07
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB18
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D15	74 200	200	C2	RAM2
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	RELOC06
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB19
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D16	74 200	200	C3	RAM2
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	RELOC05
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB20
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D17	74 200	200	C4	RAM2
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	RELOC04
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB21
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

D18	74 200	200	C5	RAM2
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	RELOC03
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB22
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D19	74 200	200	C6	RAM2
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	RELOC02
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB23
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D20	74 200	200	C7	RAM2
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	RELOC01
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB24
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D21	74 200	200	C8	RAM2
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	RELOC00
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB25
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

D22	74 200	200	A1	RAM1
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	PROT9
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB26
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D23	74 200	200	A2	RAM1
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	PROT8
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB27
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D24	74 200	200	A2	RAM1
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	PROT7
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB28
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D25	74 200	200	A3	RAM1
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	PROT6
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB29
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

D26	74 200	200	A5	RAM1
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	PROT4
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB31
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D27	74 200	200	A6	RAM1
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	PROT3
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB32
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D28	74 200	200	A6	RAM1
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	PROT2
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB33
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
D29	74 200	200	A7	RAM1
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	PROT1
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB34
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

D30	74 200	200	A8	RAM1
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	PROT0
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB35
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
E01	74 04	04	A3	RQ
	1	TI	-1.60	0.04		-RQ
	2	TO	16.00	-0.40		RQ
E01	74 04	04	C6	RDRS
	10	TO	16.00	-0.40		%E01(10)
	11	TI	-1.60	0.04		%E12(3)
E01	74 04	04	C4	CMDT1
	12	TO	16.00	-0.40		-CMDTC
	13	TI	-1.60	0.04		CMDTC
E01	74 04	04	B7	ADRACK
	8	TO	16.00	-0.40		-AWRQ
	9	TI	-1.60	0.04		AWRQ
E01	74 04	04	A7	ADRACK
	5	TI	-1.60	0.04		ADRACK
	6	TO	16.00	-0.40		-MBCLR
E01	74 04	04	B2	ADRACK
	3	TI	-1.60	0.04		WRRS
	4	TO	16.00	-0.40		-WRRS
E02	74 161	161	D1	DT1
	1	TI	-1.60	0.04	-CLR	HI
	2	TI	-3.20	0.08	CLK	SCLK
	3	TI	-1.60	0.04	A	GND
	4	TI	-1.60	0.04	B	HI
	5	TI	-1.60	0.04	C	HI
	6	TI	-1.60	0.04	D	HI
	7	TI	-1.60	0.04	ENB P	HI
	9	TI	-1.60	0.04	-LOAD	-DT1
	10	TI	-3.20	0.08	ENB T	%E03(15)
	11	TO	16.00	-0.80	OD	%E02(11)
	12	TO	16.00	-0.80	OC	%E02(12)
	13	TO	16.00	-0.80	OB	%E02(13)
	14	TO	16.00	-0.80	OA	%E02(14)
	15	TO	16.00	-0.80	CRY	DOTC
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

E03	74 161	161	D3	DT1
	1	TI	-1.60	0.04	-CLR	HI
	2	TI	-3.20	0.08	CLK	SCLK
	3	TI	-1.60	0.04	A	HI
	4	TI	-1.60	0.04	B	HI
	5	TI	-1.60	0.04	C	HI
	6	TI	-1.60	0.04	D	HI
	7	TI	-1.60	0.04	ENB P	HI
	9	TI	-1.60	0.04	-LOAD	-DT1
	10	TI	-3.20	0.08	ENB T	%E02(11)
	11	TO	16.00	-0.80	OD	%E03(11)
	12	TO	16.00	-0.80	OC	%E03(12)
	13	TO	16.00	-0.80	OB	%E03(13)
	14	TO	16.00	-0.80	OA	%E03(14)
	15	TO	16.00	-0.80	CRY	%E03(15)
E04	74 04	04	A1	MBINV
	1	TI	-1.60	0.04		MB00
	2	TO	16.00	-0.40		-MB00
E04	74 04	04	A1	MBINV
	3	TI	-1.60	0.04		MB01
	4	TO	16.00	-0.40		-MB01
E04	74 04	04	B1	MBINV
	5	TI	-1.60	0.04		MB02
	6	TO	16.00	-0.40		-MB02
E04	74 04	04	C1	MBINV
	8	TO	16.00	-0.40		-MB03
	9	TI	-1.60	0.04		MB03
E04	74 04	04	C1	MBINV
	10	TO	16.00	-0.40		-MB04
	11	TI	-1.60	0.04		MB04
E04	74 04	04	D1	MBINV
	12	TO	16.00	-0.40		-MB05
	13	TI	-1.60	0.04		MB05
E05	3002	A3002	D3	CMDT1
	1	TI	-2.00	0.05	1INA	-CMDTC
	2	TI	-2.00	0.05	1INB	SCLK
	3	TO	20.00	-2.00	1OUT	CMDTCLK
E05	3002	02	C6	DT1
	4	TI	-2.00	0.05	2INA	-DOTC
	5	TI	-2.00	0.05	2INB	SCLK
	6	TO	20.00	-2.00	2OUT	DOTCLK
E06	74 123	123	B4	ADRACK
	5	TO	16.00	-0.80	2Q	%E06(5)
	6	I	0.00	0.00	C EXT	15 PF
	7	I	0.00	0.00	R/C	%F28(4)
	9	TI	-1.60	0.04	2A	GND
	10	TI	-1.60	0.04	2B	%A23(8)
	11	TI	-3.20	0.08	CLR	HI
	12	TO	16.00	-0.80	-2Q	%E06(12)
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

E07	74 161	161	D4	CMDT1
	1	TI	-1.60	0.04	-CLR	HI
	2	TI	-3.20	0.08	CLK	SCLK
	3	TI	-1.60	0.04	A	GND
	4	TI	-1.60	0.04	B	HI
	5	TI	-1.60	0.04	C	HI
	6	TI	-1.60	0.04	D	HI
	7	TI	-1.60	0.04	ENB P	HI
	9	TI	-1.60	0.04	-LOAD	-CMDT1
	10	TI	-3.20	0.08	ENB T	%E08(15)
	11	TO	16.00	-0.80	OD	%E07(11)
	12	TO	16.00	-0.80	OC	%E07(12)
	13	TO	16.00	-0.80	OB	%E07(13)
	14	TO	16.00	-0.80	OA	%E07(14)
	15	TO	16.00	-0.80	CRY	CMDTC
E08	74 161	161	D7	CMDT1
	1	TI	-1.60	0.04	-CLR	HI
	2	TI	-3.20	0.08	CLK	SCLK
	3	TI	-1.60	0.04	A	GND
	4	TI	-1.60	0.04	B	GND
	5	TI	-1.60	0.04	C	GND
	6	TI	-1.60	0.04	D	HI
	7	TI	-1.60	0.04	ENB P	HI
	9	TI	-1.60	0.04	-LOAD	-CMDT1
	10	TI	-3.20	0.08	ENB T	%E07(11)
	11	TO	16.00	-0.80	OD	%E08(11)
	12	TO	16.00	-0.80	OC	%E08(12)
	13	TO	16.00	-0.80	OB	%E08(13)
	14	TO	16.00	-0.80	OA	%E08(14)
	15	TO	16.00	-0.80	CRY	%E08(15)
E09	74 04	04	A2	MBINV
	1	TI	-1.60	0.04		MB06
	2	TO	16.00	-0.40		-MB06
E09	74 04	04	A2	MBINV
	3	TI	-1.60	0.04		MB07
	4	TO	16.00	-0.40		-MB07
E09	74 04	04	B2	MBINV
	5	TI	-1.60	0.04		MB08
	6	TO	16.00	-0.40		-MB08
E09	74 04	04	C2	MBINV
	8	TO	16.00	-0.40		-MB09
	9	TI	-1.60	0.04		MB09
E09	74 04	04	C2	MBINV
	10	TO	16.00	-0.40		-MB10
	11	TI	-1.60	0.04		MB10
E09	74 04	04	D2	MBINV
	12	TO	16.00	-0.40		-MB11
	13	TI	-1.60	0.04		MB11
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

E10	74 37	37	B5	ADRACK
	4	TIS	-1.60	0.04		HI
	5	TIS	-1.60	0.04		%E06(5)
	6	TO	48.00	-1.20		-ADRACK
E10	74 37	37	A3	DT1
	8	TO	48.00	-1.20		DOSH
	9	TIS	-1.60	0.04		HI
	10	TIS	-1.60	0.04		%E22(9)
E10	74 37	37	A8	RQ
	1	TIS	-1.60	0.04		HI
	2	TIS	-1.60	0.04		-SPPG
	3	TO	48.00	-1.20		SPPG
E11	74 00	00	C2	RDRS
	11	TO	16.00	-0.40		%E11(11)
	12	TIS	-1.60	0.04		DLRDY
	13	TIS	-1.60	0.04		DRRDY
E11	74 00	00	D1	RDRS
	8	TO	16.00	-0.40		%E11(8)
	9	TIS	-1.60	0.04		-TIMEOUT
	10	TIS	-1.60	0.04		-SPPG
E11	74 00	00	B5	ADRACK
	1	TIS	-1.60	0.04		%E06(5)
	2	TIS	-1.60	0.04		-TIMEOUT
	3	TO	16.00	-0.40		%E11(3)
E11	74 00	00	A2	ADRACK
	4	TIS	-1.60	0.04		%E16(9)
	5	TIS	-1.60	0.04		-AWRQ
	6	TO	16.00	-0.40		%E11(6)
E12	74 00	00	C5	RDRS
	1	TIS	-1.60	0.04		RD
	2	TIS	-1.60	0.04		PROTV
	3	TO	16.00	-0.40		%E12(3)
E12	74 00	00	C3	LEDS
	4	TIS	-1.60	0.04		-RESET
	5	TIS	-1.60	0.04		-RESET
	6	TO	16.00	-0.40		RESET
E13	74 123	123	C7	RDRS
	1	TI	-1.60	0.04	1A	%E01(10)
	2	TI	-1.60	0.04	1B	%E17(12)
	3	TI	-3.20	0.08	CLR	HI
	4	TO	16.00	-0.80	-1Q	-RDRS
	13	TO	16.00	-0.80	1Q	RDRS
	14	I	0.00	0.00	C EXT	15 PF
	15	I	0.00	0.00	R/C	%E18(5)
E13	74 123	123	A8	DT1
	5	TO	16.00	-0.80	2Q	WDONE
	6	I	0.00	0.00	C EXT	(OPEN)
	7	I	0.00	0.00	R/C	10 K
						10K
						4.7K
						VCC
	9	TI	-1.60	0.04	2A	%E15(6)
	10	TI	-1.60	0.04	2B	%E15(9)
	11	TI	-3.20	0.08	CLR	-RD
	12	TO	16.00	-0.80	-2Q	-WDONE
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

E14	74 04	04	A4	MBINV
	1	TI	-1.60	0.04		MB12
	2	TO	16.00	-0.40		-MB12
E14	74 04	04	A4	MBINV
	3	TI	-1.60	0.04		MB13
	4	TO	16.00	-0.40		-MB13
E14	74 04	04	B4	MBINV
	5	TI	-1.60	0.04		MB14
	6	TO	16.00	-0.40		-MB14
E14	74 04	04	C4	MBINV
	8	TO	16.00	-0.40		-MB15
	9	TI	-1.60	0.04		MB15
E14	74 04	04	C4	MBINV
	10	TO	16.00	-0.40		-MB16
	11	TI	-1.60	0.04		MB16
E14	74 04	04	D4	MBINV
	12	TO	16.00	-0.40		-MB17
	13	TI	-1.60	0.04		MB17
E15	74 74	74	B5	DT1
	1	TI	-3.20	0.12	-1CLR	-AWRQ
	2	TI	-1.60	0.04	1D	HI
	3	TI	-3.20	0.08	1CLK	DOTCLK
	4	TI	-1.60	0.08	-1PRST	HI
	5	TO	16.00	-0.80	1Q	%E15(5)
	6	TO	16.00	-0.80	-1Q	%E15(6)
E15	74 74	74	B7	DT1
	8	TO	16.00	-0.80	-2Q	%E15(8)
	9	TO	16.00	-0.80	2Q	%E15(9)
	10	TI	-1.60	0.08	-2PRST	HI
	11	TI	-3.20	0.08	2CLK	CMDTCLK
	12	TI	-1.60	0.04	2D	HI
	13	TI	-3.20	0.12	-2CLR	-AWRQ
E16	74 279	279	B1	DT1
	13	TO	16.00	-0.80	4Q	%E16(13)
	14	TI	-1.60	0.04	-4R	%E28(6)
	15	TI	-1.60	0.04	-4S	-WRCLR
E16	74 279	279	B3	CMDT1
	5	TI	-1.60	0.04	-2R	%F30(8)
	6	TI	-1.60	0.04	-2S	%E21(11)
	7	TO	16.00	-0.80	2Q	%E16(7)
E16	74 279	279*	C6	ADRACK
	1	TI	-1.60	0.04	-1R	%E11(3)
	2	TIS	-1.60	0.04	-1S1	-RESET
	3	TIS	-1.60	0.04	-1S2	-AWSET
	4	TO	16.00	-0.80	1Q	AWRQ
E16	74 279	279*	A1	ADRACK
	9	TO	16.00	-0.80	3Q	%E16(9)
	10	TI	-1.60	0.04	-3R	-WRRS
	11	TI	-1.60	0.04	-3S1	-ADRACK
	12	TI	-1.60	0.04	-3S2	-ADRACK
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

E17	74 123	123	C4	RDRS
	5	TO	16.00	-0.80	2Q	%E17(5)
	6	I	0.00	0.00	C EXT	30 PF
	7	I	0.00	0.00	R/C	%E18(4)
	9	TI	-1.60	0.04	2A	%E17(13)
	10	TI	-1.60	0.04	2B	%F02(8)
	11	TI	-3.20	0.08	CLR	HI
	12	TO	16.00	-0.80	-2Q	%E17(12)
E17	74 123	123	B2	RDRS
	1	TI	-1.60	0.04	1A	-RD
	2	TI	-1.60	0.04	1B	CMDTCLK
	3	TI	-3.20	0.08	CLR	%E11(11)
	4	TO	16.00	-0.80	-1Q	%E17(4)
	13	TO	16.00	-0.80	1Q	%E17(13)
	14	I	0.00	0.00	C EXT	.015 UF
	15	I	0.00	0.00	R/C	%E18(2)
E18	COMPDP	CAP	C4	RDRS
	4	I	0.00	0.00	COMPP	%E18(4)
	13	I	0.00	0.00	COMPP	30 PF
E18	COMPDP	CAP	B3	RDRS
	2	I	0.00	0.00	COMPP	%E18(2)
	15	I	0.00	0.00	COMPP	.015 UF
E18	COMPDP	CAP	A8	DT1
	8	I	0.00	0.00	COMPP	10 K
						10K
						4.7K
						VCC
	9	I	0.00	0.00	COMPP	(OPEN)
E18	COMPDP	CAP	C7	RDRS
	5	I	0.00	0.00	COMPP	%E18(5)
	12	I	0.00	0.00	COMPP	15 PF
E18	COMPDP	RES	B4	RDRS
	3	I	0.00	0.00	COMPP	%E18(4)
	14	I	0.00	0.00	COMPP	10 K
						10K
						4.7K
						VCC
E18	COMPDP	RES	A8	DT1
	7	I	0.00	0.00	COMPP	10 K
						10K
						4.7K
						VCC
	16     *I	0.00	0.00	COMPP	10 K
						10K
						4.7K
						VCC
E18	COMPDP	RES	A3	RDRS
	1	I	0.00	0.00	COMPP	%E18(2)
	16	I	0.00	0.00	COMPP	10 K
						10K
						4.7K
						VCC
E18	COMPDP	RES	B7	RDRS
	6	I	0.00	0.00	COMPP	%E18(5)
	11	I	0.00	0.00	COMPP	10 K
						10K
						4.7K
						VCC
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

E19	74 04	04	A5	MBINV
	1	TI	-1.60	0.04		MB18
	2	TO	16.00	-0.40		-MB18
E19	74 04	04	A5	MBINV
	3	TI	-1.60	0.04		MB19
	4	TO	16.00	-0.40		-MB19
E19	74 04	04	B5	MBINV
	5	TI	-1.60	0.04		MB20
	6	TO	16.00	-0.40		-MB20
E19	74 04	04	C5	MBINV
	8	TO	16.00	-0.40		-MB21
	9	TI	-1.60	0.04		MB21
E19	74 04	04	C5	MBINV
	10	TO	16.00	-0.40		-MB22
	11	TI	-1.60	0.04		MB22
E19	74 04	04	D5	MBINV
	12	TO	16.00	-0.40		-MB23
	13	TI	-1.60	0.04		MB23
E20	74 37	37	A2	RADINV
	1	TIS	-1.60	0.04		-RAMAD0
	2	TIS	-1.60	0.04		HI
	3	TO	48.00	-1.20		RAMAD0
E20	74 37	37	B2	RADINV
	4	TIS	-1.60	0.04		-RAMAD1
	5	TIS	-1.60	0.04		HI
	6	TO	48.00	-1.20		RAMAD1
E20	74 37	37	C2	RADINV
	8	TO	48.00	-1.20		RAMAD2
	9	TIS	-1.60	0.04		-RAMAD2
	10	TIS	-1.60	0.04		HI
E20	74 37	37	D2	RADINV
	11	TO	48.00	-1.20		RAMAD3
	12	TIS	-1.60	0.04		-RAMAD3
	13	TIS	-1.60	0.04		HI
E21	3002	3002	A2	CMDT1
	11	TO	20.00	-2.00	4OUT	%E21(11)
	12	TI	-2.00	0.05	4INB	%E21(8)
	13	TI	-2.00	0.05	4INA	%E28(12)
E21	3002	A3002	A1	CMDT1
	8	TO	20.00	-2.00	3OUT	%E21(8)
	9	TI	-2.00	0.05	3INB	-RD
	10	TI	-2.00	0.05	3INA	-ADRACK
E21	3002	02	D6	ADRACK
	1	TI	-2.00	0.05	1INA	-WRCLR
	2	TI	-2.00	0.05	1INB	-SPPG
	3	TO	20.00	-2.00	1OUT	%E21(3)
E21	3002	02	D7	ADRACK
	4	TI	-2.00	0.05	2INA	-RDRS
	5	TI	-2.00	0.05	2INB	WR
	6	TO	20.00	-2.00	2OUT	%E21(6)
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

E22	74H74	H74	B2	DT1
	8	TO	21.00	-1.00		%E22(8)
	9	TO	21.00	-1.00		%E22(9)
	10	TIP	-4.00	0.15		HI
	11	TIP	-4.00	0.10	CLK	SCLK
	12	TIP	-2.00	0.05		%E16(13)
	13	TIP	-4.00	0.15		%E28(6)
E22	74H74	H74	A4	CMDT1
	1	TIP	-4.00	0.15		%F30(8)
	2	TIP	-2.00	0.05		%E16(7)
	3	TIP	-4.00	0.10	CLK	SCLK
	4	TIP	-4.00	0.15		HI
	5	TO	21.00	-1.00		%E22(5)
	6	TO	21.00	-1.00		%E22(6)
E23	74 74	74	A6	CMDT1
	1	TI	-3.20	0.12	-1CLR	%F30(8)
	2	TI	-1.60	0.04	1D	%E22(5)
	3	TI	-3.20	0.08	1CLK	SCLK
	4	TI	-1.60	0.08	-1PRST	HI
	5	TO	16.00	-0.80	1Q	-CMDSH
	6	TO	16.00	-0.80	-1Q	CMDSH
E23	74 74	74	A8	CMDT1
	8	TO	16.00	-0.80	-2Q	-CMDT1
	9	TO	16.00	-0.80	2Q	CMDT1
	10	TI	-1.60	0.08	-2PRST	HI
	11	TI	-3.20	0.08	2CLK	SCLK
	12	TI	-1.60	0.04	2D	-CMDSH
	13	TI	-3.20	0.12	-2CLR	HI
E24	74 04	04	A6	MBINV
	1	TI	-1.60	0.04		MB24
	2	TO	16.00	-0.40		-MB24
E24	74 04	04	A6	MBINV
	3	TI	-1.60	0.04		MB25
	4	TO	16.00	-0.40		-MB25
E24	74 04	04	B6	MBINV
	5	TI	-1.60	0.04		MB26
	6	TO	16.00	-0.40		-MB26
E24	74 04	04	C6	MBINV
	8	TO	16.00	-0.40		-MB27
	9	TI	-1.60	0.04		MB27
E24	74 04	04	C6	MBINV
	10	TO	16.00	-0.40		-MB28
	11	TI	-1.60	0.04		MB28
E24	74 04	04	D6	MBINV
	12	TO	16.00	-0.40		-MB29
	13	TI	-1.60	0.04		MB29
E25	74 37	37	A6	RADINV
	1	TIS	-1.60	0.04		-RAMAD4
	2	TIS	-1.60	0.04		HI
	3	TO	48.00	-1.20		RAMAD4
E25	74 37	37	B6	RADINV
	4	TIS	-1.60	0.04		-RAMAD5
	5	TIS	-1.60	0.04		HI
	6	TO	48.00	-1.20		RAMAD5
E25	74 37	37	C6	RADINV
	8	TO	48.00	-1.20		RAMAD6
	9	TIS	-1.60	0.04		-RAMAD6
	10	TIS	-1.60	0.04		HI
E25	74 37	37	D6	RADINV
	11	TO	48.00	-1.20		RAMAD7
	12	TIS	-1.60	0.04		-RAMAD7
	13	TIS	-1.60	0.04		HI
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

E26	74 123	123	A4	ADRACK
	1	TI	-1.60	0.04	1A	%E11(6)
	2	TI	-1.60	0.04	1B	WRRS
	3	TI	-3.20	0.08	CLR	HI
	4	TO	16.00	-0.80	-1Q	%E26(4)
	13	TO	16.00	-0.80	1Q	%E26(13)
	14	I	0.00	0.00	C EXT	30 PF
	15	I	0.00	0.00	R/C	%F28(7)
E26	74 123	123	A5	ADRACK
	5	TO	16.00	-0.80	2Q	WRCLR
	6	I	0.00	0.00	C EXT	OPEN
	7	I	0.00	0.00	R/C	%F28(8)
	9	TI	-1.60	0.04	2A	GND
	10	TI	-1.60	0.04	2B	%E26(4)
	11	TI	-3.20	0.08	CLR	HI
	12	TO	16.00	-0.80	-2Q	-WRCLR
E27	74 74	74	B4	DT1
	1	TI	-3.20	0.12	-1CLR	HI
	2	TI	-1.60	0.04	1D	%E22(9)
	3	TI	-3.20	0.08	1CLK	SCLK
	4	TI	-1.60	0.08	-1PRST	HI
	5	TO	16.00	-0.80	1Q	DT1
	6	TO	16.00	-0.80	-1Q	-DT1
E28	74 27	27	B3	DT1
	3	TIP	-1.60	0.04		DT1
	4	TIP	-1.60	0.04		SPPG
	5	TIP	-1.60	0.04		RESET
	6	TO	16.00	-0.80		%E28(6)
E28	74 27	A27	A1	CMDT1
	1	TIP	-1.60	0.04		RD
	2	TIP	-1.60	0.04		AWRQ
	12	TO	16.00	-0.80		%E28(12)
	13	TIP	-1.60	0.04		-WRCLR
E29	74 04	04	A8	MBINV
	1	TI	-1.60	0.04		MB30
	2	TO	16.00	-0.40		-MB30
E29	74 04	04	A8	MBINV
	3	TI	-1.60	0.04		MB31
	4	TO	16.00	-0.40		-MB31
E29	74 04	04	B8	MBINV
	5	TI	-1.60	0.04		MB32
	6	TO	16.00	-0.40		-MB32
E29	74 04	04	C8	MBINV
	8	TO	16.00	-0.40		-MB33
	9	TI	-1.60	0.04		MB33
E29	74 04	04	C8	MBINV
	10	TO	16.00	-0.40		-MB34
	11	TI	-1.60	0.04		MB34
E29	74 04	04	D8	MBINV
	12	TO	16.00	-0.40		-MB35
	13	TI	-1.60	0.04		MB35
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

E30	74 200	200	A4	RAM1
	1	TIP	-1.00	0.04	ADDRS	RAMAD1
	2	TIP	-1.00	0.04	ADDRS	RAMAD0
	3	TIP	-1.00	0.04	ME1	GND
	4	TIP	-1.00	0.04	ME2	GND
	5	TIP	-1.00	0.04	ME3	GND
	6	TOT	12.00	-10.30	D OUT	PROT5
	7	TIP	-1.00	0.04	ADDRS	RAMAD4
	9	TIP	-1.00	0.04	ADDRS	RAMAD5
	10	TIP	-1.00	0.04	ADDRS	RAMAD6
	11	TIP	-1.00	0.04	ADDRS	RAMAD7
	12	TIP	-1.00	0.04	W ENB	-RAMWR
	13	TIP	-1.00	0.04	D IN	-MB30
	14	TIP	-1.00	0.04	ADDRS	RAMAD3
	15	TIP	-1.00	0.04	ADDRS	RAMAD2
F01	ONEPIN	DUMMY	B4	MBREG
	6	I	0.00	0.00		MBD01
F01	ONEPIN	DUMMY	B4	MBREG
	7	I	0.00	0.00		MBD02
F01	ONEPIN	DUMMY	B4	MBREG
	8	I	0.00	0.00		MBD03
F01	ONEPIN	DUMMY	B3	MBREG
	4	I	0.00	0.00		PARITY
F01	ONEPIN	DUMMY	B3	MBREG
	5	I	0.00	0.00		MBD00
F01	ONEPIN	DUMMY	B2	RQ
	1	I	0.00	0.00		REQCYC
F01	ONEPIN	DUMMY	A4	RQ
	2	I	0.00	0.00		RDRQ
F01	ONEPIN	DUMMY	B4	RQ
	3	I	0.00	0.00		WRRQ
F02	74 10	10	A2	RQ
	3	TIS	-1.60	0.04		%F02(3)
	4	TIS	-1.60	0.04		REQCYC
	5	TIS	-1.60	0.04		%F27(12)
	6	TO	16.00	-0.80		-RQ
F02	74 10	10	C5	ADRACK
	1	TIS	-1.60	0.04		-AWRQ
	2	TIS	-1.60	0.04		WR
	12	TO	16.00	-0.80		-MBLDEN
	13	TIS	-1.60	0.04		%F27(11)
F02	74 10	10	C2	RDRS
	8	TO	16.00	-0.80		%F02(8)
	9	TIS	-1.60	0.04		ADRACK
	10	TIS	-1.60	0.04		RD
	11	TIS	-1.60	0.04		%E11(8)
F03	74 74	74	A4	RQ
	1	TI	-3.20	0.12	-1CLR	-RDRS
	2	TI	-1.60	0.04	1D	RDRQ
	3	TI	-3.20	0.08	1CLK	RQ
	4	TI	-1.60	0.08	-1PRST	HI
	5	TO	16.00	-0.80	1Q	RD
	6	TO	16.00	-0.80	-1Q	-RD
F03	74 74	74	B4	RQ
	8	TO	16.00	-0.80	-2Q	-WR
	9	TO	16.00	-0.80	2Q	WR
	10	TI	-1.60	0.08	-2PRST	HI
	11	TI	-3.20	0.08	2CLK	RQ
	12	TI	-1.60	0.04	2D	WRRQ
	13	TI	-3.20	0.12	-2CLR	-WRCLR
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

F04	ONEPIN	DUMMY	C6	RQ
	1	I	0.00	0.00		MADR14
F04	ONEPIN	DUMMY	C6	RQ
	2	I	0.00	0.00		MADR15
F04	ONEPIN	DUMMY	C6	RQ
	3	I	0.00	0.00		MADR16
F04	ONEPIN	DUMMY	C7	RQ
	4	I	0.00	0.00		MADR17
F04	ONEPIN	DUMMY	D1	RQ
	5	I	0.00	0.00		MADR18
F04	ONEPIN	DUMMY	D1	RQ
	6	I	0.00	0.00		MADR19
F04	ONEPIN	DUMMY	D1	RQ
	7	I	0.00	0.00		MADR20
F04	ONEPIN	DUMMY	D1	RQ
	8	I	0.00	0.00		MADR21
F05	74 175	175	B6	RQ
	1	TI	-1.60	0.04	CLR	HI
	2	TO	16.00	-0.80	Q0	%F05(2)
	3	TO	16.00	-0.80	-Q0	%F05(3)
	4	TI	-1.60	0.04	D0	MADR14
	5	TI	-1.60	0.04	D1	MADR15
	6	TO	16.00	-0.80	-Q1	%F05(6)
	7	TO	16.00	-0.80	Q1	%F05(7)
	9	TI	-1.60	0.04	CLK	RQ
	10	TO	16.00	-0.80	Q2	%F05(10)
	11	TO	16.00	-0.80	-Q2	%F05(11)
	12	TI	-1.60	0.04	D2	MADR16
	13	TI	-1.60	0.04	D3	MADR17
	14	TO	16.00	-0.80	-Q3	%F05(14)
	15	TO	16.00	-0.80	Q3	%F05(15)
F06	ONEPIN	DUMMY	B4	MBREG
	1	I	0.00	0.00		MBD04
F06	ONEPIN	DUMMY	B5	MBREG
	2	I	0.00	0.00		MBD05
F06	ONEPIN	DUMMY	B6	MBREG
	3	I	0.00	0.00		MBD06
F06	ONEPIN	DUMMY	B6	MBREG
	4	I	0.00	0.00		MBD07
F06	ONEPIN	DUMMY	B6	MBREG
	5	I	0.00	0.00		MBD08
F06	ONEPIN	DUMMY	B6	MBREG
	6	I	0.00	0.00		MBD09
F06	ONEPIN	DUMMY	B6	MBREG
	7	I	0.00	0.00		MBD10
F06	ONEPIN	DUMMY	B7	MBREG
	8	I	0.00	0.00		MBD11
F07	74 96	96	A2	MBREG
	1	TIP	-1.60	0.04	-CLK	%F07(1)
	2	TIP	-1.60	0.04	SET A	%F07(2)
	3	TIP	-1.60	0.04	SET B	%F07(3)
	4	TIP	-1.60	0.04	SET C	%F07(4)
	6	TIP	-1.60	0.04	SET D	PARITY
	7	TIP	-1.60	0.04	SET E	MBD00
	8	TIP	-8.00	0.20	SETENB	%F29(8)
	9	TIP	-1.60	0.04	SER IN	%F07(9)
	10	TO	16.00	-0.80	QE	MB00
	11	TO	16.00	-0.80	QD	MBPAR
	13	TO	16.00	-0.80	QC	%F07(13)
	14	TO	16.00	-0.80	QB	%F07(14)
	15	TO	16.00	-0.80	QA	%F07(15)
	16	TIP	-1.60	0.04	CLR	-MBCLR
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

F08	74 96	96	A4	MBREG
	1	TIP	-1.60	0.04	-CLK	%F08(1)
	2	TIP	-1.60	0.04	SET A	MBD01
	3	TIP	-1.60	0.04	SET B	MBD02
	4	TIP	-1.60	0.04	SET C	MBD03
	6	TIP	-1.60	0.04	SET D	MBD04
	7	TIP	-1.60	0.04	SET E	MBD05
	8	TIP	-8.00	0.20	SETENB	%F29(8)
	9	TIP	-1.60	0.04	SER IN	%F08(9)
	10	TO	16.00	-0.80	QE	MB05
	11	TO	16.00	-0.80	QD	MB04
	13	TO	16.00	-0.80	QC	MB03
	14	TO	16.00	-0.80	QB	MB02
	15	TO	16.00	-0.80	QA	MB01
	16	TIP	-1.60	0.04	CLR	-MBCLR
F09	ONEPIN	DUMMY	D1	RQ
	1	I	0.00	0.00		MADR22
F09	ONEPIN	DUMMY	D1	RQ
	2	I	0.00	0.00		MADR23
F09	ONEPIN	DUMMY	D2	RQ
	3	I	0.00	0.00		MADR24
F09	ONEPIN	DUMMY	D2	RQ
	4	I	0.00	0.00		MADR25
F09	ONEPIN	DUMMY	D2	RQ
	5	I	0.00	0.00		MADR26
F09	ONEPIN	DUMMY	D3	RQ
	6	I	0.00	0.00		MADR27
F09	ONEPIN	DUMMY	D3	RQ
	7	I	0.00	0.00		MADR28
F09	ONEPIN	DUMMY	D3	RQ
	8	I	0.00	0.00		MADR29
F10	74 174	174	C1	RQ
	1	TI	-1.60	0.04	-CLR	HI
	2	TO	16.00	-0.80	Q0	MALT7
	3	TI	-1.60	0.04	D0	MADR18
	4	TI	-1.60	0.04	D1	MADR19
	5	TO	16.00	-0.80	Q1	MALT6
	6	TI	-1.60	0.04	D2	MADR20
	7	TO	16.00	-0.80	Q2	MALT5
	9	TI	-1.60	0.04	CLK	RQ
	10	TO	16.00	-0.80	Q3	MALT4
	11	TI	-1.60	0.04	D3	MADR21
	12	TO	16.00	-0.80	Q4	MALT3
	13	TI	-1.60	0.04	D4	MADR22
	14	TI	-1.60	0.04	D5	MADR23
	15	TO	16.00	-0.80	Q5	MALT2
F11	ONEPIN	DUMMY	B8	MBREG
	1	I	0.00	0.00		MBD12
F11	ONEPIN	DUMMY	B8	MBREG
	2	I	0.00	0.00		MBD13
F11	ONEPIN	DUMMY	B8	MBREG
	3	I	0.00	0.00		MBD14
F11	ONEPIN	DUMMY	B8	MBREG
	4	I	0.00	0.00		MBD15
F11	ONEPIN	DUMMY	D2	MBREG
	5	I	0.00	0.00		MBD16
F11	ONEPIN	DUMMY	D2	MBREG
	6	I	0.00	0.00		MBD17
F11	ONEPIN	DUMMY	D3	MBREG
	7	I	0.00	0.00		MBD18
F11	ONEPIN	DUMMY	D3	MBREG
	8	I	0.00	0.00		MBD19
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

F12	74 96	96	A6	MBREG
	1	TIP	-1.60	0.04	-CLK	%F12(1)
	2	TIP	-1.60	0.04	SET A	MBD06
	3	TIP	-1.60	0.04	SET B	MBD07
	4	TIP	-1.60	0.04	SET C	MBD08
	6	TIP	-1.60	0.04	SET D	MBD09
	7	TIP	-1.60	0.04	SET E	MBD10
	8	TIP	-8.00	0.20	SETENB	%F29(8)
	9	TIP	-1.60	0.04	SER IN	%F12(9)
	10	TO	16.00	-0.80	QE	MB10
	11	TO	16.00	-0.80	QD	MB09
	13	TO	16.00	-0.80	QC	MB08
	14	TO	16.00	-0.80	QB	MB07
	15	TO	16.00	-0.80	QA	MB06
	16	TIP	-1.60	0.04	CLR	-MBCLR
F13	74 96	96	A8	MBREG
	1	TIP	-1.60	0.04	-CLK	%F13(1)
	2	TIP	-1.60	0.04	SET A	MBD11
	3	TIP	-1.60	0.04	SET B	MBD12
	4	TIP	-1.60	0.04	SET C	MBD13
	6	TIP	-1.60	0.04	SET D	MBD14
	7	TIP	-1.60	0.04	SET E	MBD15
	8	TIP	-8.00	0.20	SETENB	%F29(8)
	9	TIP	-1.60	0.04	SER IN	%F13(9)
	10	TO	16.00	-0.80	QE	MB15
	11	TO	16.00	-0.80	QD	MB14
	13	TO	16.00	-0.80	QC	MB13
	14	TO	16.00	-0.80	QB	MB12
	15	TO	16.00	-0.80	QA	MB11
	16	TIP	-1.60	0.04	CLR	-MBCLR
F14	ONEPIN	DUMMY	A3	ADRACK
	7	I	0.00	0.00		WRRS
F14	ONEPIN	DUMMY	D3	RQ
	1	I	0.00	0.00		MADR30
F14	ONEPIN	DUMMY	D4	RQ
	2	I	0.00	0.00		MADR31
F14	ONEPIN	DUMMY	D4	RQ
	3	I	0.00	0.00		MADR32
F14	ONEPIN	DUMMY	D4	RQ
	4	I	0.00	0.00		MADR33
F14	ONEPIN	DUMMY	D4	RQ
	5	I	0.00	0.00		MADR34
F14	ONEPIN	DUMMY	D4	RQ
	6	I	0.00	0.00		MADR35
F15	74 174	174	C2	RQ
	1	TI	-1.60	0.04	-CLR	HI
	2	TO	16.00	-0.80	Q0	MALT1
	3	TI	-1.60	0.04	D0	MADR24
	4	TI	-1.60	0.04	D1	MADR25
	5	TO	16.00	-0.80	Q1	MALT0
	6	TI	-1.60	0.04	D2	MADR26
	7	TO	16.00	-0.80	Q2	MART9
	9	TI	-1.60	0.04	CLK	RQ
	10	TO	16.00	-0.80	Q3	MART8
	11	TI	-1.60	0.04	D3	MADR27
	12	TO	16.00	-0.80	Q4	MART7
	13	TI	-1.60	0.04	D4	MADR28
	14	TI	-1.60	0.04	D5	MADR29
	15	TO	16.00	-0.80	Q5	MART6
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

F16	ONEPIN	DUMMY	D3	MBREG
	1	I	0.00	0.00		MBD20
F16	ONEPIN	DUMMY	D4	MBREG
	2	I	0.00	0.00		MBD21
F16	ONEPIN	DUMMY	D4	MBREG
	3	I	0.00	0.00		MBD22
F16	ONEPIN	DUMMY	D4	MBREG
	4	I	0.00	0.00		MBD23
F16	ONEPIN	DUMMY	D4	MBREG
	5	I	0.00	0.00		MBD24
F16	ONEPIN	DUMMY	D5	MBREG
	6	I	0.00	0.00		MBD25
F16	ONEPIN	DUMMY	D6	MBREG
	7	I	0.00	0.00		MBD26
F16	ONEPIN	DUMMY	D6	MBREG
	8	I	0.00	0.00		MBD27
F17	74 96	96	C2	MBREG
	1	TIP	-1.60	0.04	-CLK	%F17(1)
	2	TIP	-1.60	0.04	SET A	MBD16
	3	TIP	-1.60	0.04	SET B	MBD17
	4	TIP	-1.60	0.04	SET C	MBD18
	6	TIP	-1.60	0.04	SET D	MBD19
	7	TIP	-1.60	0.04	SET E	MBD20
	8	TIP	-8.00	0.20	SETENB	%F29(11)
	9	TIP	-1.60	0.04	SER IN	%F17(9)
	10	TO	16.00	-0.80	QE	MB20
	11	TO	16.00	-0.80	QD	MB19
	13	TO	16.00	-0.80	QC	MB18
	14	TO	16.00	-0.80	QB	MB17
	15	TO	16.00	-0.80	QA	MB16
	16	TIP	-1.60	0.04	CLR	-MBCLR
F18	74 96	96	C4	MBREG
	1	TIP	-1.60	0.04	-CLK	%F18(1)
	2	TIP	-1.60	0.04	SET A	MBD21
	3	TIP	-1.60	0.04	SET B	MBD22
	4	TIP	-1.60	0.04	SET C	MBD23
	6	TIP	-1.60	0.04	SET D	MBD24
	7	TIP	-1.60	0.04	SET E	MBD25
	8	TIP	-8.00	0.20	SETENB	%F29(11)
	9	TIP	-1.60	0.04	SER IN	%F18(9)
	10	TO	16.00	-0.80	QE	MB25
	11	TO	16.00	-0.80	QD	MB24
	13	TO	16.00	-0.80	QC	MB23
	14	TO	16.00	-0.80	QB	MB22
	15	TO	16.00	-0.80	QA	MB21
	16	TIP	-1.60	0.04	CLR	-MBCLR
F19	74S133	S133	A7	RQ
	1	TIS	-2.00	0.05		HI
	2	TIS	-2.00	0.05		MALT0
	3	TIS	-2.00	0.05		MALT1
	4	TIS	-2.00	0.05		MALT2
	5	TIS	-2.00	0.05		MALT3
	6	TIS	-2.00	0.05		MALT4
	7	TIS	-2.00	0.05		MALT5
	9	TO	20.00	-1.00		-SPPG
	10	TIS	-2.00	0.05		MALT6
	11	TIS	-2.00	0.05		MALT7
	12	TIS	-2.00	0.05		%F19(12)
	13	TIS	-2.00	0.05		%B01(2)
	14	TIS	-2.00	0.05		%B01(4)
	15	TIS	-2.00	0.05		%B01(5)
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

F20	74 174	174	C4	RQ
	1	TI	-1.60	0.04	-CLR	HI
	2	TO	16.00	-0.80	Q0	MART5
	3	TI	-1.60	0.04	D0	MADR30
	4	TI	-1.60	0.04	D1	MADR31
	5	TO	16.00	-0.80	Q1	MART4
	6	TI	-1.60	0.04	D2	MADR32
	7	TO	16.00	-0.80	Q2	MART3
	9	TI	-1.60	0.04	CLK	RQ
	10	TO	16.00	-0.80	Q3	MART2
	11	TI	-1.60	0.04	D3	MADR33
	12	TO	16.00	-0.80	Q4	MART1
	13	TI	-1.60	0.04	D4	MADR34
	14	TI	-1.60	0.04	D5	MADR35
	15	TO	16.00	-0.80	Q5	MART0
F21	ONEPIN	DUMMY	D6	MBREG
	1	I	0.00	0.00		MBD28
F21	ONEPIN	DUMMY	D6	MBREG
	2	I	0.00	0.00		MBD29
F21	ONEPIN	DUMMY	D6	MBREG
	3	I	0.00	0.00		MBD30
F21	ONEPIN	DUMMY	D7	MBREG
	4	I	0.00	0.00		MBD31
F21	ONEPIN	DUMMY	D8	MBREG
	5	I	0.00	0.00		MBD32
F21	ONEPIN	DUMMY	D8	MBREG
	6	I	0.00	0.00		MBD33
F21	ONEPIN	DUMMY	D8	MBREG
	7	I	0.00	0.00		MBD34
F21	ONEPIN	DUMMY	D8	MBREG
	8	I	0.00	0.00		MBD35
F22	74 96	96	C6	MBREG
	1	TIP	-1.60	0.04	-CLK	%F22(1)
	2	TIP	-1.60	0.04	SET A	MBD26
	3	TIP	-1.60	0.04	SET B	MBD27
	4	TIP	-1.60	0.04	SET C	MBD28
	6	TIP	-1.60	0.04	SET D	MBD29
	7	TIP	-1.60	0.04	SET E	MBD30
	8	TIP	-8.00	0.20	SETENB	%F29(11)
	9	TIP	-1.60	0.04	SER IN	%F22(9)
	10	TO	16.00	-0.80	QE	MB30
	11	TO	16.00	-0.80	QD	MB29
	13	TO	16.00	-0.80	QC	MB28
	14	TO	16.00	-0.80	QB	MB27
	15	TO	16.00	-0.80	QA	MB26
	16	TIP	-1.60	0.04	CLR	-MBCLR
F23	74 96	96	C8	MBREG
	1	TIP	-1.60	0.04	-CLK	%F23(1)
	2	TIP	-1.60	0.04	SET A	MBD31
	3	TIP	-1.60	0.04	SET B	MBD32
	4	TIP	-1.60	0.04	SET C	MBD33
	6	TIP	-1.60	0.04	SET D	MBD34
	7	TIP	-1.60	0.04	SET E	MBD35
	8	TIP	-8.00	0.20	SETENB	%F29(11)
	9	TIP	-1.60	0.04	SER IN	%F23(9)
	10	TO	16.00	-0.80	QE	MB35
	11	TO	16.00	-0.80	QD	MB34
	13	TO	16.00	-0.80	QC	MB33
	14	TO	16.00	-0.80	QB	MB32
	15	TO	16.00	-0.80	QA	MB31
	16	TIP	-1.60	0.04	CLR	-MBCLR
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

F24	74S158	S158	D5	RQ
	1	TI	-4.00	0.10	SEL	-SPPG
	2	TI	-2.00	0.05	IN0	MART7
	3	TI	-2.00	0.05	IN1	MALT7
	4	TO	20.00	-1.00	-OUT	-RAMAD7
	5	TI	-2.00	0.05	IN0	MART6
	6	TI	-2.00	0.05	IN1	MALT6
	7	TO	20.00	-1.00	-OUT	-RAMAD6
	9	TO	20.00	-1.00	-OUT	-RAMAD5
	10	TI	-2.00	0.05	IN1	MALT5
	11	TI	-2.00	0.05	IN0	MART5
	12	TO	20.00	-1.00	-OUT	-RAMAD4
	13	TI	-2.00	0.05	IN1	MALT4
	14	TI	-2.00	0.05	IN0	MART4
	15	TI	-4.00	0.10	-ENB	GND
F25	74S158	S158	D7	RQ
	1	TI	-4.00	0.10	SEL	-SPPG
	2	TI	-2.00	0.05	IN0	MART3
	3	TI	-2.00	0.05	IN1	MALT3
	4	TO	20.00	-1.00	-OUT	-RAMAD3
	5	TI	-2.00	0.05	IN0	MART2
	6	TI	-2.00	0.05	IN1	MALT2
	7	TO	20.00	-1.00	-OUT	-RAMAD2
	9	TO	20.00	-1.00	-OUT	-RAMAD1
	10	TI	-2.00	0.05	IN1	MALT1
	11	TI	-2.00	0.05	IN0	MART1
	12	TO	20.00	-1.00	-OUT	-RAMAD0
	13	TI	-2.00	0.05	IN1	MALT0
	14	TI	-2.00	0.05	IN0	MART0
	15	TI	-4.00	0.10	-ENB	GND
F26	ONEPIN	DUMMY	B6	ADRACK
	1	I	0.00	0.00		ADRACK
F27	SG83	SG83	B2	RQ
	1	TISP	-1.66	0.10	IN1	HI
	2	TIP	0.00	0.00	NODE	%F27(3)
	3	TOP		-2.50	PULUP	%F27(3)
	12	TO	12.00	-1.50	OUT	%F27(12)
	13	TISP	-1.66	0.10	IN2	HI
	14	TISP	-1.66	0.10	IN3	AWRQ
F27	SG83	SG83	C4	ADRACK
	5	TOP		-2.50	PULUP	%F27(5)
	6	TIP	0.00	0.00	NODE	%F27(5)
	7	TISP	-1.66	0.10	IN1	-RD
	8	TISP	-1.66	0.10	IN2	-RDRS
	9	TISP	-1.66	0.10	IN3	HI
	11	TO	12.00	-1.50	OUT	%F27(11)
F28	COMPDP	CAP	C2	RQ
	1	I	0.00	0.00	COMPP	%F27(3)
	16	I	0.00	0.00	COMPP	GND
F28	COMPDP	CAP	B4	ADRACK
	4	I	0.00	0.00	COMPP	%F28(4)
	13	I	0.00	0.00	COMPP	15 PF
F28	COMPDP	CAP	D4	ADRACK
	5	I	0.00	0.00	COMPP	%F27(5)
	12	I	0.00	0.00	COMPP	GND
F28	COMPDP	CAP	A4	ADRACK
	7	I	0.00	0.00	COMPP	%F28(7)
	10	I	0.00	0.00	COMPP	30 PF
F28	COMPDP	CAP	A5	ADRACK
	8	I	0.00	0.00	COMPP	%F28(8)
	9	I	0.00	0.00	COMPP	OPEN
F28	COMPDP	RES	A4	ADRACK
	6	I	0.00	0.00	COMPP	%F28(7)
	11	I	0.00	0.00	COMPP	10 K
						10K
						4.7K
						VCC
F28	COMPDP	RES	B4	ADRACK
	4	I	0.00	0.00	COMPP	%F28(4)
	15	I	0.00	0.00	COMPP	10 K
						10K
						4.7K
						VCC
F28	COMPDP	RES	A5	ADRACK
	8	I	0.00	0.00	COMPP	%F28(8)
	15	I	0.00	0.00	COMPP	10 K
						10K
						4.7K
						VCC
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLU	07-OCT-75  1657
LOC	DIPTYPE	BODY	POS	FILE
	PIN #	TYPE	HI	LOW	USE	SIGNAL NAME

F29	74 37	37	A1	MBREG
	8	TO	48.00	-1.20		%F29(8)
	9	TIS	-1.60	0.04		-MBLDEN
	10	TIS	-1.60	0.04		HI
F29	74 37	37	C1	MBREG
	11	TO	48.00	-1.20		%F29(11)
	12	TIS	-1.60	0.04		-MBLDEN
	13	TIS	-1.60	0.04		HI
F29	74 37	37	C7	ADRACK
	4	TIS	-1.60	0.04		HI
	5	TIS	-1.60	0.04		%E21(3)
	6	TO	48.00	-1.20		-RAMWR
F29	74 37	37	B5	ADRACK
	1	TIS	-1.60	0.04		HI
	2	TIS	-1.60	0.04		-ADRACK
	3	TO	48.00	-1.20		ADRACK
F30	74 25	25	B4	CMDT1
	8	TO	16.00	-0.80		%F30(8)
	9	TI	-1.60	0.04		SPPG
	10	TI	-1.60	0.04		CMDT1
	11	TI	-6.40	0.16	STRB	HI
	12	TI	-1.60	0.16		PROTV
	13	TI	-1.60	0.16		RESET
F30	74 25	25	D8	ADRACK
	1	TI	-1.60	0.04		%E21(3)
	2	TI	-1.60	0.04		PROTV
	3	TI	-6.40	0.16	STRB	HI
	4	TI	-1.60	0.04		WDONE
	5	TI	-1.60	0.04		%E21(6)
	6	TO	16.00	-0.80		-AWSET
 