PDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 STF	07-OCT-75  1658
FILNAM	P,PN		DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		BOARD TYPE
	TITLE 2				SHEET n OF m
	CARD LOC(VARIABLE SETTINGS)

ADRACK	TEN,11		07-OCT-75  1332				JBR
	10/11 INTERFACE (16)				PG21
	ADRACK, AWRQ
CMDSH	TEN,11		11-SEP-75  1726				JBR
	10/11 INTERFACE (12)				PG21
	COMMAND SR
CMDT1	TEN,11		07-OCT-75  1617				JBR
	10/11 INTERFACE (24)				PG21
	CMDT1, CMDTC
DATAI	TEN,11		11-SEP-75  1323				JBR
	10/11 INTERFACE (16)				PG21
	DATA RIGHT RECEIVER
DSH	TEN,11		11-SEP-75  1322				JBR
	10/11 INTERFACE (16)				PG21
	DATA RIGHT HALF SR
DSR	TEN,11		11-SEP-75  1322				JBR
	10/11 INTERFACE (14)				PG21
	DATA LEFT SHIFT REG
DT1	TEN,11		11-SEP-75  1844				JBR
	10/11 INTEFACE (13)				PG21
	DT1, DOTC, WDONE
IMPXR	TEN,11		11-SEP-75  1553				
	10/11 INTERFACE (30)				PG21
	11 INPUTS MULTIPLEXER
LEDS	TEN,11		07-OCT-75  1310				
	10/11 INTERFACE (24)				PG21
	LEDS AND SWITCHES
LINES	TEN,11		11-SEP-75  1709				JBR
	10/11 INTERFACE (12)				PG21
	COAX RCVRS AND DRVRS
MBINV	TEN,11		11-SEP-75  1323				JBR
	10/11 INTERFACE (12)				PG21
	MB INVERTERS
MBOSEL	TEN,11		11-SEP-75  1712				JBR
	10/11 INTERFACE (11)				PG21
	MB OUTPUT SELECTORS
MBPAR	TEN,11		11-SEP-75  1322				JBR
	10/11 INTERFACE (13)				PG21
	MB PARITY CHECK
MBREG	TEN,11		11-SEP-75  1738				JBR
	10/11 INTERFACE (14)				PG21
	MB REGISTER
PROT	TEN,11		11-SEP-75  1857				JBR
	10/11 INTERFACE (16)				PG21
	PROTECTION CHECK
RADINV	TEN,11		11-SEP-75  1323				JBR
	10/11 INTERFACE (16)				PG21
	RAMAD INVERTERS
RAM1	TEN,11		11-SEP-75  1732				JBR
	10/11 INTERFACE (8)				PG21
	VALID,WROK,11SEL,PROT
RAM2	TEN,11		11-SEP-75  1733				JBR
	10/11 INTERFACE (10)				PG21
	RELOC RAMS
RAMPAR	TEN,11		11-SEP-75  1716				JBR
	10/11 INTERFACE (16)				PG21
	RAM PARITY
RDRS	TEN,11		07-OCT-75  1341				JBR
	10/11 INTERFACE (23)				PG21
	READ RESTART
RQ	TEN,11		11-SEP-75  1903				JBR
	10/11 INTERFACE (12)				PG21
	REQ CYC, RD, WR AND MADR
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 STF	07-OCT-75  1658
FILNAM	P,PN		DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		BOARD TYPE
	TITLE 2				SHEET n OF m
	CARD LOC(VARIABLE SETTINGS)

11DRV	TEN,11		11-SEP-75  1551				
	10/11 INTERFACE (28)				PG21
	11 OUTPUTS, MODULATE & DRIVE
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 STF	07-OCT-75  1658
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

N/A		74 37		A01( )	37	LINES	B7
					37	LINES	A7
				A27( )	37	RDRS	A7
					37	RDRS	A7
					37	ADRACK	C3
				E10( )	37	ADRACK	B5
					37	DT1	A3
					37	RQ	A8
				E20( )	37	RADINV	A2
					37	RADINV	B2
					37	RADINV	C2
					37	RADINV	D2
				E25( )	37	RADINV	A6
					37	RADINV	B6
					37	RADINV	C6
					37	RADINV	D6
				F29( )	37	MBREG	A1
					37	MBREG	C1
					37	ADRACK	C7
					37	ADRACK	B5

		74 151		A03( )	151	IMPXR	B7
				A14( )	151	IMPXR	D7
				A15( )	151	IMPXR	C7

		74S112		A04( )	S112	LEDS	B6
					S112	LEDS	A6
				B11( )	S112	LINES	A4
					S112	LINES	A6

		74 04		A05( )	O04	LEDS	D7
					O04	LEDS	B7
					O04	LEDS	A7
					O04	LEDS	B3
					O04	LEDS	C3
				A11( )	04	MBPAR	D1
					04	PROT	D1
					04	PROT	C1
				C04( )	04	DATAI	C6
					04	DATAI	C3
					04	DATAI	C1
					04	DATAI	A6
					04	DATAI	A3
					04	DATAI	A1
				C05( )	04	DATAI	C4
					04	DATAI	C2
					04	DATAI	A4
					04	DATAI	A2
				C09( )	04	DATAI	C5
					04	DATAI	C3
					04	DATAI	A5
					04	DATAI	A3
				C20( )	04	DSR	C3
					04	DSR	A3
					04	DT1	D6
				E01( )	04	RQ	A3
					04	RDRS	C6
					04	CMDT1	C4
					04	ADRACK	B7
					04	ADRACK	A7
					04	ADRACK	B2
				E04( )	04	MBINV	A1
					04	MBINV	A1
					04	MBINV	B1
					04	MBINV	C1
					04	MBINV	C1
					04	MBINV	D1
				E09( )	04	MBINV	A2
					04	MBINV	A2
					04	MBINV	B2
					04	MBINV	C2
					04	MBINV	C2
					04	MBINV	D2
				E14( )	04	MBINV	A4
					04	MBINV	A4
					04	MBINV	B4
					04	MBINV	C4
					04	MBINV	C4
					04	MBINV	D4
				E19( )	04	MBINV	A5
					04	MBINV	A5
					04	MBINV	B5
					04	MBINV	C5
					04	MBINV	C5
					04	MBINV	D5
				E24( )	04	MBINV	A6
					04	MBINV	A6
					04	MBINV	B6
					04	MBINV	C6
					04	MBINV	C6
					04	MBINV	D6
				E29( )	04	MBINV	A8
					04	MBINV	A8
					04	MBINV	B8
					04	MBINV	C8
					04	MBINV	C8
					04	MBINV	D8

îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 STF	07-OCT-75  1658
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S04		A06( )	S04	LINES	B1
					S04	LINES	C1
					S04	LINES	D1
				C07( )	OS04	11DRV	A2
					OS04	11DRV	A4
					OS04	11DRV	A6
					S04	11DRV	A1

		COMPDP		A07( )	XTAL	LINES	B1
					RES	LINES	C1
					CAP	LINES	B1
					RES	LINES	A1
					CAP	LINES	C1
				B19( )	CAP	PROT	C7
					RES	PROT	C7
					CAP	ADRACK	C1
					CAP	ADRACK	D2
				C14( )	DIODE	RQ	B8
					DIODE	RQ	B8
				E18( )	CAP	RDRS	C4
					CAP	RDRS	B3
					CAP	DT1	A8
					CAP	RDRS	C7
					RES	RDRS	B4
					RES	DT1	A8
					RES	RDRS	A3
					RES	RDRS	B7
				F28( )	CAP	RQ	C2
					CAP	ADRACK	B4
					CAP	ADRACK	D4
					CAP	ADRACK	A4
					CAP	ADRACK	A5
					RES	ADRACK	A4
					RES	ADRACK	B4
					RES	ADRACK	A5

		74 279		A08( )	279*	IMPXR	A1
					279*	IMPXR	B1
					279	IMPXR	C1
					279	IMPXR	D1
				A13( )	279*	IMPXR	A4
					279*	IMPXR	B4
					279	IMPXR	C4
					279	IMPXR	D4
				C15( )	279	DATAI	C5
					279	DATAI	D5
				E16( )	279	DT1	B1
					279	CMDT1	B3
					279*	ADRACK	C6
					279*	ADRACK	A1

		74L04		A09( )	L04	LEDS	B5
					L04	LEDS	A5

		74 00		A10( )	00	LEDS	D6
					00	LEDS	C6
					00	LEDS	C5
				B14( )	00	PROT	D4
					00	PROT	D3
				C19( )	00	DSR	C2
					00	DSR	A2
				E11( )	00	RDRS	C2
					00	RDRS	D1
					00	ADRACK	B5
					00	ADRACK	A2
				E12( )	00	RDRS	C5
					00	LEDS	C3

îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 STF	07-OCT-75  1658
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74 180		A12( )	180	RAMPAR	A7
				B04( )	180	RAMPAR	A6
				B05( )	180	RAMPAR	A4
				B09( )	180	RAMPAR	A3
				B10( )	180	RAMPAR	A1
				B15( )	180	MBPAR	A2
				B20( )	180	MBPAR	A3
				B25( )	180	MBPAR	A5
				B29( )	180	MBPAR	A6
				B30( )	180	MBPAR	A7

		ONEPIN		A16( )	DUMMY	MBOSEL	A2
					DUMMY	MBOSEL	A2
					DUMMY	MBOSEL	A2
					DUMMY	MBOSEL	A1
					DUMMY	MBOSEL	A4
					DUMMY	MBOSEL	A3
					DUMMY	MBOSEL	A3
					DUMMY	MBOSEL	A3
				A17( )	DUMMY	MBOSEL	C7
					DUMMY	MBOSEL	C6
					DUMMY	MBOSEL	C6
					DUMMY	MBOSEL	C6
					DUMMY	MBOSEL	C5
					DUMMY	MBOSEL	C5
					DUMMY	MBOSEL	C5
					DUMMY	MBOSEL	C4
				A21( )	DUMMY	MBOSEL	A5
					DUMMY	MBOSEL	A5
					DUMMY	MBOSEL	A5
					DUMMY	MBOSEL	A4
					DUMMY	MBOSEL	A7
					DUMMY	MBOSEL	A6
					DUMMY	MBOSEL	A6
					DUMMY	MBOSEL	A6
				A22( )	DUMMY	RAMPAR	C8
					DUMMY	RDRS	C8
					DUMMY	MBOSEL	C8
					DUMMY	MBOSEL	C8
					DUMMY	MBOSEL	C8
					DUMMY	MBOSEL	C7
				A26( )	DUMMY	MBOSEL	C4
					DUMMY	MBOSEL	C3
					DUMMY	MBOSEL	C3
					DUMMY	MBOSEL	C3
					DUMMY	MBOSEL	C2
					DUMMY	MBOSEL	C2
					DUMMY	MBOSEL	C2
					DUMMY	MBOSEL	C1
				F01( )	DUMMY	MBREG	B4
					DUMMY	MBREG	B4
					DUMMY	MBREG	B4
					DUMMY	MBREG	B3
					DUMMY	MBREG	B3
					DUMMY	RQ	B2
					DUMMY	RQ	A4
					DUMMY	RQ	B4
				F04( )	DUMMY	RQ	C6
					DUMMY	RQ	C6
					DUMMY	RQ	C6
					DUMMY	RQ	C7
					DUMMY	RQ	D1
					DUMMY	RQ	D1
					DUMMY	RQ	D1
					DUMMY	RQ	D1
				F06( )	DUMMY	MBREG	B4
					DUMMY	MBREG	B5
					DUMMY	MBREG	B6
					DUMMY	MBREG	B6
					DUMMY	MBREG	B6
					DUMMY	MBREG	B6
					DUMMY	MBREG	B6
					DUMMY	MBREG	B7
				F09( )	DUMMY	RQ	D1
					DUMMY	RQ	D1
					DUMMY	RQ	D2
					DUMMY	RQ	D2
					DUMMY	RQ	D2
					DUMMY	RQ	D3
					DUMMY	RQ	D3
					DUMMY	RQ	D3
				F11( )	DUMMY	MBREG	B8
					DUMMY	MBREG	B8
					DUMMY	MBREG	B8
					DUMMY	MBREG	B8
					DUMMY	MBREG	D2
					DUMMY	MBREG	D2
					DUMMY	MBREG	D3
					DUMMY	MBREG	D3
				F14( )	DUMMY	ADRACK	A3
					DUMMY	RQ	D3
					DUMMY	RQ	D4
					DUMMY	RQ	D4
					DUMMY	RQ	D4
					DUMMY	RQ	D4
					DUMMY	RQ	D4
				F16( )	DUMMY	MBREG	D3
					DUMMY	MBREG	D4
					DUMMY	MBREG	D4
					DUMMY	MBREG	D4
					DUMMY	MBREG	D4
					DUMMY	MBREG	D5
					DUMMY	MBREG	D6
					DUMMY	MBREG	D6
				F21( )	DUMMY	MBREG	D6
					DUMMY	MBREG	D6
					DUMMY	MBREG	D6
					DUMMY	MBREG	D7
					DUMMY	MBREG	D8
					DUMMY	MBREG	D8
					DUMMY	MBREG	D8
					DUMMY	MBREG	D8
				F26( )	DUMMY	ADRACK	B6

îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 STF	07-OCT-75  1658
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		SG83		A18( )	SG83	ADRACK	C1
					SG83	ADRACK	C2
				F27( )	SG83	RQ	B2
					SG83	ADRACK	C4

		74 128		A19( )	128	11DRV	D3
					128	11DRV	C3
					128	11DRV	C3
					128	11DRV	B3
				A20( )	128	11DRV	B3
					128	11DRV	B3
					128	11DRV	A3
					128	11DRV	A3
				A24( )	128	11DRV	B5
					128	11DRV	C5
					128	11DRV	C5
					128	11DRV	D5
				A25( )	128	11DRV	A5
					128	11DRV	A5
					128	11DRV	B5
					128	11DRV	B5
				A29( )	128	11DRV	D7
					128	11DRV	C7
					128	11DRV	C7
					128	11DRV	B7
				A30( )	128	11DRV	B7
					128	11DRV	B7
					128	11DRV	A7
					128	11DRV	A7

		74 27		A23( )	27	ADRACK	C3
					27	ADRACK	C2
				E28( )	27	DT1	B3
					A27	CMDT1	A1

		74 28		A28( )	28	RDRS	A4
					28	ADRACK	B2
					28	ADRACK	C2

		74H21		B01( )	H21	RDRS	A3
					21	RQ	A7

		74 157		B02( )	157	MBOSEL	B1
				B07( )	157	MBOSEL	B2
				B12( )	157	MBOSEL	B4
				B16( )	157	MBOSEL	D1
				B17( )	157	MBOSEL	B6
				B18( )	157	MBOSEL	D4
				B22( )	157	MBOSEL	D2
				B23( )	157	MBOSEL	D6
				B28( )	157	MBOSEL	D7

		9324		B03( )	9324	PROT	A6
				B08( )	9324	PROT	A4
				B13( )	9324	PROT	A1

		3002		B06( )	A3002	11DRV	D2
					A3002	11DRV	D4
					A3002	11DRV	D6
				E05( )	A3002	CMDT1	D3
					02	DT1	C6
				E21( )	3002	CMDT1	A2
					A3002	CMDT1	A1
					02	ADRACK	D6
					02	ADRACK	D7

îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 STF	07-OCT-75  1658
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74 74		B21( )	74	DSR	D8
					74	DSR	D1
				C25( )	74	DSR	B1
					74	DSR	B8
				E15( )	74	DT1	B5
					74	DT1	B7
				E23( )	74	CMDT1	A6
					74	CMDT1	A8
				E27( )	74	DT1	B4
				F03( )	74	RQ	A4
					74	RQ	B4

		74 123		B24( )	123	PROT	C7
				E06( )	123	ADRACK	B4
				E13( )	123	RDRS	C7
					123	DT1	A8
				E17( )	123	RDRS	C4
					123	RDRS	B2
				E26( )	123	ADRACK	A4
					123	ADRACK	A5

		74 164		B26( )	164	DSR	D2
				B27( )	164	DSR	D5
				C29( )	164	DSR	B2
				C30( )	164	DSR	B5

		74 166		C01( )	166A	DSH	C1
				C02( )	166A	DSH	C4
				C03( )	166A	DSH	C6
				C12( )	166A	CMDSH	A2
				C17( )	166A	CMDSH	A4
				C18( )	166A	DSH	A1
				C22( )	166A	CMDSH	A5
				C23( )	166A	DSH	A4
				C28( )	166A	DSH	A6

		74 83		C06( )	83	CMDSH	C1
				C11( )	83	CMDSH	C2
				C16( )	83	CMDSH	C4
				C21( )	83	CMDSH	C5

		74H106		C08( )	H106	DSH	D3
					H106	LEDS	A2
				C24( )	H106	DSR	C6
					H106	DSR	A6
				C26( )	H106	DSH	B3
					H106	CMDSH	B7

		74S74		C10( )	S74	DATAI	C7
					S74	DATAI	A7

		74 50		C13( )	50	DSH	D6
				C27( )	50	DSH	B6
					50	CMDSH	C8

		74 200		D01( )	200	RAM1	C6
				D02( )	200	RAM1	C6
				D03( )	200	RAM1	C2
				D04( )	200	RAM1	C3
				D05( )	200	RAM1	C4
				D06( )	200	RAM2	A1
				D07( )	200	RAM2	A2
				D08( )	200	RAM2	A3
				D09( )	200	RAM2	A4
				D10( )	200	RAM2	A5
				D11( )	200	RAM2	A6
				D12( )	200	RAM2	A7
				D13( )	200	RAM2	A8
				D14( )	200	RAM2	C1
				D15( )	200	RAM2	C2
				D16( )	200	RAM2	C3
				D17( )	200	RAM2	C4
				D18( )	200	RAM2	C5
				D19( )	200	RAM2	C6
				D20( )	200	RAM2	C7
				D21( )	200	RAM2	C8
				D22( )	200	RAM1	A1
				D23( )	200	RAM1	A2
				D24( )	200	RAM1	A2
				D25( )	200	RAM1	A3
				D26( )	200	RAM1	A5
				D27( )	200	RAM1	A6
				D28( )	200	RAM1	A6
				D29( )	200	RAM1	A7
				D30( )	200	RAM1	A8
				E30( )	200	RAM1	A4

îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 STF	07-OCT-75  1658
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74 161		E02( )	161	DT1	D1
				E03( )	161	DT1	D3
				E07( )	161	CMDT1	D4
				E08( )	161	CMDT1	D7

		74H74		E22( )	H74	DT1	B2
					H74	CMDT1	A4

		74 10		F02( )	10	RQ	A2
					10	ADRACK	C5
					10	RDRS	C2

		74 175		F05( )	175	RQ	B6

		74 96		F07( )	96	MBREG	A2
				F08( )	96	MBREG	A4
				F12( )	96	MBREG	A6
				F13( )	96	MBREG	A8
				F17( )	96	MBREG	C2
				F18( )	96	MBREG	C4
				F22( )	96	MBREG	C6
				F23( )	96	MBREG	C8

		74 174		F10( )	174	RQ	C1
				F15( )	174	RQ	C2
				F20( )	174	RQ	C4

		74S133		F19( )	S133	RQ	A7

		74S158		F24( )	S158	RQ	D5
				F25( )	S158	RQ	D7

		74 25		F30( )	25	CMDT1	B4
					25	ADRACK	D8

    