;SKIP 1
;TOPMAR 128
;BOTMAR 0
;VSP 4
;KSET DSK:FONTS;20FG KST
PDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLS	31-MAY-76  2335
FILNAM	P,PN		DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		BOARD TYPE
	TITLE 2				SHEET n OF m
	CARD LOC(VARIABLE SETTINGS)

ADRACK	TEN,11		07-OCT-75  1332				JBR
	10/11 INTERFACE (16)				PG21
	ADRACK, AWRQ
CMDSH	TEN,11		31-MAY-76  2150				JBR
	10/11 INTERFACE (12)				PG21
	COMMAND SR
CMDT1	TEN,11		31-MAY-76  2251				JBR
	10/11 INTERFACE (24)				PG21
	CMDT1, CMDTC
DATAI	TEN,11		11-SEP-75  1323				JBR
	10/11 INTERFACE (16)				PG21
	DATA RIGHT RECEIVER
DSH	TEN,11		31-MAY-76  2252				JBR
	10/11 INTERFACE (16)				PG21
	DATA RIGHT HALF SR
DSR	TEN,11		31-MAY-76  2255				JBR
	10/11 INTERFACE (14)				PG21
	DATA LEFT SHIFT REG
DT1	TEN,11		11-SEP-75  1844				JBR
	10/11 INTEFACE (13)				PG21
	DT1, DOTC, WDONE
IMPXR	TEN,11		31-MAY-76  2218				
	10/11 INTERFACE (30)				PG21
	11 INPUTS MULTIPLEXER
LEDS	TEN,11		07-OCT-75  1310				
	10/11 INTERFACE (24)				PG21
	LEDS AND SWITCHES
LINES	TEN,11		07-OCT-75  1115				JBR
	10/11 INTERFACE (20)				PG21
	TRANSMITTER CLOCK GENERATORS
MBINV	TEN,11		11-SEP-75  1322				JBR
	10/11 INTERFACE (12)				PG21
	MB INVERTERS
MBOSEL	TEN,11		31-MAY-76  2231				JBR
	10/11 INTERFACE (11)				PG21
	MB OUTPUT SELECTORS
MBPAR	TEN,11		31-MAY-76  2036				JBR
	10/11 INTERFACE (13)				PG21
	MB PARITY CHECK
MBREG	TEN,11		31-MAY-76  2241				JBR
	10/11 INTERFACE (14)				PG21
	MB REGISTER
PROT	TEN,11		31-MAY-76  2246				JBR
	10/11 INTERFACE (16)				PG21
	PROTECTION CHECK
RADINV	TEN,11		11-SEP-75  1323				JBR
	10/11 INTERFACE (16)				PG21
	RAMAD INVERTERS
RAM1	TEN,11		31-MAY-76  2250				JBR
	10/11 INTERFACE (8)				PG21
	VALID,WROK,11SEL,PROT
RAM2	TEN,11		31-MAY-76  2038				JBR
	10/11 INTERFACE (10)				PG21
	RELOC RAMS
RAMPAR	TEN,11		31-MAY-76  2039				JBR
	10/11 INTERFACE (16)				PG21
	RAM PARITY
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLS	31-MAY-76  2335
FILNAM	P,PN		DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		BOARD TYPE
	TITLE 2				SHEET n OF m
	CARD LOC(VARIABLE SETTINGS)

RDRS	TEN,11		07-OCT-75  1341				JBR
	10/11 INTERFACE (23)				PG21
	READ RESTART
RQ	TEN,11		31-MAY-76  2304				JBR
	10/11 INTERFACE (12)				PG21
	REQ CYC, RD, WR AND MADR
11DRV	TEN,11		11-SEP-75  1551				
	10/11 INTERFACE (28)				PG21
	11 OUTPUTS, MODULATE & DRIVE
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLS	31-MAY-76  2335
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74 00	00		  13		  4		  3
	WITH LOCATIONS	  13		  5		  7		110.00MA	@5.00V

74 04	O04		  5
	04		  62		  12		  5
	WITH LOCATIONS	  67		  13		  11		429.00MA	@5.00V

74 10	10		  3		  1		  0
	WITH LOCATIONS	  3		  1		  0		16.50MA		@5.00V

74 25	25		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		19.00MA		@5.00V

74 27	27		  3
	A27		  1		  2		  2
	WITH LOCATIONS	  4		  2		  2		52.00MA		@5.00V

74 28	28		  3		  1		  1
	WITH LOCATIONS	  3		  1		  1		57.00MA		@5.00V

74 37	37		  20		  5		  0
	WITH LOCATIONS	  20		  6		  4		324.00MA	@5.00V

74 50	50		  3		  2		  1
	WITH LOCATIONS	  3		  2		  1		28.00MA		@5.00V

74 74	74		  11		  6		  1
	WITH LOCATIONS	  11		  6		  1		180.00MA	@5.00V

74 83	83		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		280.00MA	@5.00V

74 96	96		  8		  8		  0
	WITH LOCATIONS	  8		  8		  0		632.00MA	@5.00V

74 123	123		  8		  4		  0
	WITH LOCATIONS	  8		  5		  2		330.00MA	@5.00V

74 128	128		  24		  6		  0
	WITH LOCATIONS	  24		  6		  0		342.00MA	@5.00V

74 151	151		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		144.00MA	@5.00V

74 157	157		  9		  9		  0
	WITH LOCATIONS	  9		  9		  0		432.00MA	@5.00V

74 161	161		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		404.00MA	@5.00V

îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLS	31-MAY-76  2335
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74 164	164		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		216.00MA	@5.00V

74 166	166A		  9		  9		  0
	WITH LOCATIONS	  9		  9		  0		1044.00MA	@5.00V

74 174	174		  18		  3		  0
	WITH LOCATIONS	  18		  3		  0		195.00MA	@5.00V

74 175	175		  4		  1		  0
	WITH LOCATIONS	  4		  1		  0		45.00MA		@5.00V

74 180	180		  10		  10		  0
	WITH LOCATIONS	  10		  10		  0		560.00MA	@5.00V

74 200	200		  31		  31		  0
	WITH LOCATIONS	  31		  31		  0		0.00MA		@5.00V

74 279	279*		  6
	279		  8		  4		  2
	WITH LOCATIONS	  14		  4		  2		120.00MA	@5.00V

74H21	H21		  1
	21		  1		  1		  0
	WITH LOCATIONS	  2		  1		  0		32.00MA		@5.00V

74H74	H74		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		50.00MA		@5.00V

74H106	H106		  6		  3		  0
	WITH LOCATIONS	  6		  3		  0		0.00MA		@5.00V

74L04	L04		  2		  1		  4
	WITH LOCATIONS	  2		  1		  4		0.00MA		@5.00V

74S04	S04		  4
	OS04		  3		  2		  5
	WITH LOCATIONS	  7		  2		  5		108.00MA	@5.00V

74S74	S74		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		30.00MA		@5.00V

74S112	S112		  4		  2		  0
	WITH LOCATIONS	  4		  2		  0		100.00MA	@5.00V

74S133	S133		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		10.00MA		@5.00V

îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLS	31-MAY-76  2335
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74S158	S158		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		122.00MA	@5.00V

3002	A3002		  5
	02		  3
	3002		  1		  3		  3
	WITH LOCATIONS	  9		  3		  3		135.00MA	@5.00V

9324	9324		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		120.00MA	@5.00V

COMPDP	XTAL		  2
	RES		  15
	CAP		  15
	DIODE		  2		  5		  6
	WITH LOCATIONS	  34		  5		  6	

ONEPIN	DUMMY		  102		  7		  10
	WITH LOCATIONS	  102		  14		  122	

SG83	SG83		  4		  2		  0
	WITH LOCATIONS	  4		  2		  0		20.00MA		@5.00V

			  GRAND TOTAL =	  168(168)
			WITH LOCATION= 	  179(179)
NUMBER IN PARENS IS REAL (.GE.14 PINS) DIPS.

TOTAL CURRENTS:
6686.50MA	@5.00V


îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLS	31-MAY-76  2335
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

A07	COMPDP	CAP	LINES	C1					 NOT ALL PINS OF SECTIONS USED	____ 2
	COMPDP	RES	LINES	A1					 NOT ALL PINS OF SECTIONS USED	____ 2
	COMPDP	XTAL	LINES	B1					 NOT ALL PINS OF SECTIONS USED	____ 2
C27	74 50	50	DSH	B6					 NOT ALL PINS OF SECTIONS USED	____ 2
E18	COMPDP	RES	DT1	A8	16				    DEFAULT NOT EXPLICIT PIN #	____ 1
	COMPDP	RES	DT1	A8					 NOT ALL PINS OF SECTIONS USED	____ 2
F28	COMPDP	RES	ADRACK	A5					 NOT ALL PINS OF SECTIONS USED	____ 2
	COMPDP	RES	ADRACK	B4					 NOT ALL PINS OF SECTIONS USED	____ 2
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLS	31-MAY-76  2336
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%A07(2)			-2.00	0.05	0.00	0.00	LINES  3,0
%A07(3)			-2.00	0.05	0.00	0.00	LINES  4,0
%B01(2)			-4.00	0.10	0.00	0.00	RQ     2,0
%B01(4)			-4.00	0.10	0.00	0.00	RQ     2,0
%B01(5)			-4.00	0.10	0.00	0.00	RQ     2,0
%B19(1)			0.00	0.00	0.00	0.00	PROT   3,0
%C14(8)			0.00	0.00	0.00	0.00	RQ     2,0
%E18(2)			0.00	0.00	0.00	0.00	RDRS   3,0
%E18(4)			0.00	0.00	0.00	0.00	RDRS   3,0
%E18(5)			0.00	0.00	0.00	0.00	RDRS   3,0
%F02(3)			-1.60	0.04	0.00	0.00	RQ     1,0
%F19(12)		-2.00	0.05	0.00	0.00	RQ     1,0
%F28(4)			0.00	0.00	0.00	0.00	ADRACK 3,0
%F28(7)			0.00	0.00	0.00	0.00	ADRACK 3,0
%F28(8)			0.00	0.00	0.00	0.00	ADRACK 3,0
(OPEN)			0.00	0.00	0.00	0.00	DT1    2,0
.015 UF			0.00	0.00	0.00	0.00	RDRS   2,0
10 K			0.00	0.00	0.00	0.00	RQ     1,0	RDRS   3,0	PROT   1,0	DT1    4,0
							ADRACK 3,0
11RDY 3			-1.60	0.04	0.00	0.00	IMPXR  1,0
11RDY 2			-1.60	0.04	0.00	0.00	IMPXR  1,0
11RDY 7			-1.60	0.04	0.00	0.00	IMPXR  1,0
11RDY 6			-1.60	0.04	0.00	0.00	IMPXR  1,0
11RDY 5			-1.60	0.04	0.00	0.00	IMPXR  1,0
11RDY 4			-1.60	0.04	0.00	0.00	IMPXR  1,0
11RDY 1			-1.60	0.04	0.00	0.00	IMPXR  1,0
11RDY 0			-1.60	0.04	0.00	0.00	IMPXR  1,0
15 PF			0.00	0.00	0.00	0.00	ADRACK 2,0
15 PF			0.00	0.00	0.00	0.00	RDRS   2,0
30 PF			0.00	0.00	0.00	0.00	ADRACK 2,0
30 PF			0.00	0.00	0.00	0.00	PROT   2,0
30 PF			0.00	0.00	0.00	0.00	RDRS   2,0
-CLRERR			-17.60	0.34	0.00	0.00	LEDS   4,0
-DIL 0			-1.60	0.04	0.00	0.00	IMPXR  1,0
-DIL 1			-1.60	0.04	0.00	0.00	IMPXR  1,0
-DIL 2			-1.60	0.04	0.00	0.00	IMPXR  1,0
-DIL 3			-1.60	0.04	0.00	0.00	IMPXR  1,0
-DIL 4			-1.60	0.04	0.00	0.00	IMPXR  1,0
-DIL 5			-1.60	0.04	0.00	0.00	IMPXR  1,0
-DIL 6			-1.60	0.04	0.00	0.00	IMPXR  1,0
-DIL 7			-1.60	0.04	0.00	0.00	IMPXR  1,0
-DIR 0			-1.60	0.04	0.00	0.00	IMPXR  1,0
-DIR 1			-1.60	0.04	0.00	0.00	IMPXR  1,0
-DIR 2			-1.60	0.04	0.00	0.00	IMPXR  1,0
-DIR 3			-1.60	0.04	0.00	0.00	IMPXR  1,0
-DIR 4			-1.60	0.04	0.00	0.00	IMPXR  1,0
-DIR 5			-1.60	0.04	0.00	0.00	IMPXR  1,0
-DIR 6			-1.60	0.04	0.00	0.00	IMPXR  1,0
-DIR 7			-1.60	0.04	0.00	0.00	IMPXR  1,0
GND			-274.20	8.25	0.00	0.00	RQ     3,0	RAMPAR 5,0	RAM2   48,0	RAM1   45,0
							PROT   9,0	MBPAR  4,0	MBOSEL 18,0	LINES  1,0
							LEDS   1,0	IMPXR  11,0	DT1    1,0	DSH    22,0
							CMDT1  4,0	CMDSH  12,0	ADRACK 5,0
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLS	31-MAY-76  2336
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

HI			-254.58	7.21	0.00	0.00	RQ     11,0	RDRS   5,0	RAMPAR 1,0	RADINV 8,0
							PROT   1,0	MBREG  2,0	LINES  6,0	LEDS   4,0
							IMPXR  4,0	DT1    19,0	DSR    10,0	DSH    10,0
							DATAI  4,0	CMDT1  13,0	CMDSH  5,0	ADRACK 10,0
MADR14			-1.60	0.04	0.00	0.00	RQ     2,0
MADR15			-1.60	0.04	0.00	0.00	RQ     2,0
MADR16			-1.60	0.04	0.00	0.00	RQ     2,0
MADR17			-1.60	0.04	0.00	0.00	RQ     2,0
MADR18			-1.60	0.04	0.00	0.00	RQ     2,0
MADR19			-1.60	0.04	0.00	0.00	RQ     2,0
MADR20			-1.60	0.04	0.00	0.00	RQ     2,0
MADR21			-1.60	0.04	0.00	0.00	RQ     2,0
MADR22			-1.60	0.04	0.00	0.00	RQ     2,0
MADR23			-1.60	0.04	0.00	0.00	RQ     2,0
MADR24			-1.60	0.04	0.00	0.00	RQ     2,0
MADR25			-1.60	0.04	0.00	0.00	RQ     2,0
MADR26			-1.60	0.04	0.00	0.00	RQ     2,0
MADR27			-1.60	0.04	0.00	0.00	RQ     2,0
MADR28			-1.60	0.04	0.00	0.00	RQ     2,0
MADR29			-1.60	0.04	0.00	0.00	RQ     2,0
MADR30			-1.60	0.04	0.00	0.00	RQ     2,0
MADR31			-1.60	0.04	0.00	0.00	RQ     2,0
MADR32			-1.60	0.04	0.00	0.00	RQ     2,0
MADR33			-1.60	0.04	0.00	0.00	RQ     2,0
MADR34			-1.60	0.04	0.00	0.00	RQ     2,0
MADR35			-1.60	0.04	0.00	0.00	RQ     2,0
MBD00			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD01			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD02			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD03			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD04			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD05			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD06			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD07			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD08			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD09			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD10			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD11			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD12			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD13			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD14			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD15			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD16			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD17			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD18			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD19			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD20			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD21			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD22			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD23			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD24			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD25			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD26			-1.60	0.04	0.00	0.00	MBREG  2,0
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLS	31-MAY-76  2336
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

MBD27			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD28			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD29			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD30			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD31			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD32			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD33			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD34			-1.60	0.04	0.00	0.00	MBREG  2,0
MBD35			-1.60	0.04	0.00	0.00	MBREG  2,0
OPEN			0.00	0.00	0.00	0.00	ADRACK 2,0
PARITY			-1.60	0.04	0.00	0.00	MBREG  2,0
RDRQ			-1.60	0.04	0.00	0.00	RQ     2,0
REQCYC			-1.60	0.04	0.00	0.00	RQ     2,0
-RESET			-3.20	0.12	0.00	0.00	LEDS   2,0	ADRACK 1,0
WRRQ			-1.60	0.04	0.00	0.00	RQ     2,0
WRRS			-3.20	0.08	0.00	0.00	ADRACK 3,0
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLS	31-MAY-76  2336
RUNS WHICH ARE OVERLOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%A09(2)			-4.00	0.10	1.80	-0.20	LEDS   1,1
%A09(4)			-4.00	0.10	1.80	-0.20	LEDS   1,1
-AWRQ			-11.20	0.36	16.00	-0.40	ADRACK 2,1	LEDS   1,0	DT1    2,0
-MBCLR			-12.80	0.32	16.00	-0.40	ADRACK 0,1	MBREG  8,0
RAMAD0			-31.00	1.24	48.00	-1.20	RADINV 0,1	RAM2   16,0	RAM1   15,0
RAMAD1			-31.00	1.24	48.00	-1.20	RADINV 0,1	RAM2   16,0	RAM1   15,0
RAMAD2			-31.00	1.24	48.00	-1.20	RADINV 0,1	RAM2   16,0	RAM1   15,0
RAMAD3			-31.00	1.24	48.00	-1.20	RADINV 0,1	RAM2   16,0	RAM1   15,0
RAMAD4			-31.00	1.24	48.00	-1.20	RADINV 0,1	RAM2   16,0	RAM1   15,0
RAMAD5			-31.00	1.24	48.00	-1.20	RADINV 0,1	RAM2   16,0	RAM1   15,0
RAMAD6			-31.00	1.24	48.00	-1.20	RADINV 0,1	RAM2   16,0	RAM1   15,0
RAMAD7			-31.00	1.24	48.00	-1.20	RADINV 0,1	RAM2   16,0	RAM1   15,0
-RAMWR			-31.00	1.24	48.00	-1.20	ADRACK 0,1	RAM2   16,0	RAM1   15,0
-RD			-11.66	0.35	16.00	-0.80	RQ     0,1	RDRS   1,0	PROT   1,0	DT1    1,0
							CMDT1  1,0	CMDSH  1,0	ADRACK 1,0
RQ			-14.46	0.42	16.00	-0.40	RQ     6,1	ADRACK 1,0
SCLK			-48.80	1.22	48.00	-1.20	LINES  0,1	DT1    5,0	DSH    6,0	CMDT1  6,0
							CMDSH  3,0
SPPG			-35.20	0.88	48.00	-1.20	RQ     0,1	MBOSEL 9,0	DT1    1,0	CMDT1  1,0
							ADRACK 2,0
-SPPG			-15.20	0.38	20.00	-1.00	RQ     3,1	RDRS   2,0	ADRACK 1,0
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLS	31-MAY-76  2336
RUNS WITH NO INPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%A05(10)		0.00	0.00	16.00	-0.40	LEDS   0,1
%A05(2)			0.00	0.00	16.00	-0.40	LEDS   0,1
%A05(4)			0.00	0.00	16.00	-0.40	LEDS   0,1
%A05(6)			0.00	0.00	16.00	-0.40	LEDS   0,1
%A05(8)			0.00	0.00	16.00	-0.40	LEDS   0,1
%C06(14)		0.00	0.00	8.00	-0.40	CMDSH  0,1
%E22(6)			0.00	0.00	21.00	-1.00	CMDT1  0,1
%E22(8)			0.00	0.00	21.00	-1.00	DT1    0,1
%F05(10)		0.00	0.00	16.00	-0.80	RQ     0,1
%F05(11)		0.00	0.00	16.00	-0.80	RQ     0,1
%F05(14)		0.00	0.00	16.00	-0.80	RQ     0,1
%F05(15)		0.00	0.00	16.00	-0.80	RQ     0,1
%F05(2)			0.00	0.00	16.00	-0.80	RQ     0,1
%F05(3)			0.00	0.00	16.00	-0.80	RQ     0,1
%F05(6)			0.00	0.00	16.00	-0.80	RQ     0,1
%F05(7)			0.00	0.00	16.00	-0.80	RQ     0,1
%F07(13)		0.00	0.00	16.00	-0.80	MBREG  0,1
%F07(14)		0.00	0.00	16.00	-0.80	MBREG  0,1
%F07(15)		0.00	0.00	16.00	-0.80	MBREG  0,1
-CMD 0			0.00	0.00	48.00	-42.40	11DRV  0,1
-CMD 1			0.00	0.00	48.00	-42.40	11DRV  0,1
-CMD 2			0.00	0.00	48.00	-42.40	11DRV  0,1
-CMD 3			0.00	0.00	48.00	-42.40	11DRV  0,1
-CMD 4			0.00	0.00	48.00	-42.40	11DRV  0,1
-CMD 5			0.00	0.00	48.00	-42.40	11DRV  0,1
-CMD 6			0.00	0.00	48.00	-42.40	11DRV  0,1
-CMD 7			0.00	0.00	48.00	-42.40	11DRV  0,1
DIL			0.00	0.00	16.00	-0.80	IMPXR  0,1
DIR			0.00	0.00	16.00	-0.80	IMPXR  0,1
-DOL 0			0.00	0.00	48.00	-42.40	11DRV  0,1
-DOL 1			0.00	0.00	48.00	-42.40	11DRV  0,1
-DOL 2			0.00	0.00	48.00	-42.40	11DRV  0,1
-DOL 3			0.00	0.00	48.00	-42.40	11DRV  0,1
-DOL 4			0.00	0.00	48.00	-42.40	11DRV  0,1
-DOL 5			0.00	0.00	48.00	-42.40	11DRV  0,1
-DOL 6			0.00	0.00	48.00	-42.40	11DRV  0,1
-DOL 7			0.00	0.00	48.00	-42.40	11DRV  0,1
-DOR 0			0.00	0.00	48.00	-42.40	11DRV  0,1
-DOR 1			0.00	0.00	48.00	-42.40	11DRV  0,1
-DOR 2			0.00	0.00	48.00	-42.40	11DRV  0,1
-DOR 3			0.00	0.00	48.00	-42.40	11DRV  0,1
-DOR 4			0.00	0.00	48.00	-42.40	11DRV  0,1
-DOR 5			0.00	0.00	48.00	-42.40	11DRV  0,1
-DOR 6			0.00	0.00	48.00	-42.40	11DRV  0,1
-DOR 7			0.00	0.00	48.00	-42.40	11DRV  0,1
-MB02			0.00	0.00	16.00	-0.40	MBINV  0,1
-MB03			0.00	0.00	16.00	-0.40	MBINV  0,1
-MB04			0.00	0.00	16.00	-0.40	MBINV  0,1
-MB05			0.00	0.00	16.00	-0.40	MBINV  0,1
-MB06			0.00	0.00	16.00	-0.40	MBINV  0,1
RDRSB1			0.00	0.00	48.00	-1.20	RDRS   0,1
RDRSB2			0.00	0.00	48.00	-1.20	RDRS   0,1
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLS	31-MAY-76  2336
UNUSED EXTRA OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%A12(6)			0.00	0.00	16.00	-0.80	RAMPAR 0,1
%B03(14)		0.00	0.00	16.00	-0.80	PROT   0,1
%B08(14)		0.00	0.00	16.00	-0.80	PROT   0,1
%B11(6)			0.00	0.00	20.00	-1.00	LINES  0,1
%B13(14)		0.00	0.00	16.00	-0.80	PROT   0,1
%B13(15)		0.00	0.00	16.00	-0.80	PROT   0,1
%B21(6)			0.00	0.00	16.00	-0.80	DSR    0,1
%B24(4)			0.00	0.00	16.00	-0.80	PROT   0,1
%C08(15)		0.00	0.00	20.00	-1.00	DSH    0,1
%C25(6)			0.00	0.00	16.00	-0.80	DSR    0,1
%C26(11)		0.00	0.00	20.00	-1.00	DSH    0,1
%C26(15)		0.00	0.00	20.00	-1.00	CMDSH  0,1
%E02(12)		0.00	0.00	16.00	-0.80	DT1    0,1
%E02(13)		0.00	0.00	16.00	-0.80	DT1    0,1
%E02(14)		0.00	0.00	16.00	-0.80	DT1    0,1
%E03(11)		0.00	0.00	16.00	-0.80	DT1    0,1
%E03(12)		0.00	0.00	16.00	-0.80	DT1    0,1
%E03(13)		0.00	0.00	16.00	-0.80	DT1    0,1
%E03(14)		0.00	0.00	16.00	-0.80	DT1    0,1
%E06(12)		0.00	0.00	16.00	-0.80	ADRACK 0,1
%E07(12)		0.00	0.00	16.00	-0.80	CMDT1  0,1
%E07(13)		0.00	0.00	16.00	-0.80	CMDT1  0,1
%E07(14)		0.00	0.00	16.00	-0.80	CMDT1  0,1
%E08(11)		0.00	0.00	16.00	-0.80	CMDT1  0,1
%E08(12)		0.00	0.00	16.00	-0.80	CMDT1  0,1
%E08(13)		0.00	0.00	16.00	-0.80	CMDT1  0,1
%E08(14)		0.00	0.00	16.00	-0.80	CMDT1  0,1
%E15(5)			0.00	0.00	16.00	-0.80	DT1    0,1
%E15(8)			0.00	0.00	16.00	-0.80	DT1    0,1
%E17(4)			0.00	0.00	16.00	-0.80	RDRS   0,1
%E17(5)			0.00	0.00	16.00	-0.80	RDRS   0,1
%E26(13)		0.00	0.00	16.00	-0.80	ADRACK 0,1
LPAROK			0.00	0.00	20.00	-1.00	DSR    0,1
MBPAROK			0.00	0.00	16.00	-0.80	MBPAR  0,1
RPAROK			0.00	0.00	20.00	-1.00	DSR    0,1
-WDONE			0.00	0.00	16.00	-0.80	DT1    0,1
-WR			0.00	0.00	16.00	-0.80	RQ     0,1
îPDP-10 TO PDP-11 INTERFACE, PDP-10 END.	TEN11;TEN11 WLS	31-MAY-76  2336
RUNS WITH NO INPUTS OR OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

(100 NS)		0.00	0.00	0.00	0.00	NO PINS
200 NS			0.00	0.00	0.00	0.00	NO PINS
31.88889MHZ		0.00	0.00	0.00	0.00	NO PINS
40 NS			0.00	0.00	0.00	0.00	NO PINS
40 NS			0.00	0.00	0.00	0.00	NO PINS
56PF			0.00	0.00	0.00	0.00	NO PINS
680 OHMS		0.00	0.00	0.00	0.00	NO PINS
680 OHMS		0.00	0.00	0.00	0.00	NO PINS
7.5PF			0.00	0.00	0.00	0.00	NO PINS
70 NS			0.00	0.00	0.00	0.00	NO PINS
70 NS			0.00	0.00	0.00	0.00	NO PINS
70NS 56 PF		0.00	0.00	0.00	0.00	NO PINS
75 PF 100 NS		0.00	0.00	0.00	0.00	NO PINS
CMDTC GOES HI ON COUNT AFTER LAST DATA BIT
			0.00	0.00	0.00	0.00	NO PINS
COMPUTE PARITY		0.00	0.00	0.00	0.00	NO PINS
DOTC GOES HI ON COUNT AFTER LAST DATA BIT
			0.00	0.00	0.00	0.00	NO PINS
GROUND TO DISABLE	0.00	0.00	0.00	0.00	NO PINS
TIMEOUT 50 USECS	0.00	0.00	0.00	0.00	NO PINS
