JEDCSH@MIT-MC 12/17/81 04:12:42 Re: Season's Griefings
To: SANTA at MIT-MC
CC: CStacy at MIT-AI
This was  sent to  SANTA on  the Caltech/BCC  Timesharing VAX  by
Brett Garrett (random SICK frosh).  It's SO sick we thought  we'd
share it with you.  --JED & EPS


Date: 16 Dec 1981 0149
Sender: btg29970
Subject: A White Christmas
To: santa
--------
Chipmunks roasting on an open fire
Jack Frost ripping up your nose
Yuletide carolers being thrown in the fire
And folks dressed up like buffaloes
Everybody knows a turkey slaughtered in the snow
Helps to make the season right
Tiny tots with their eyes all gouged out
Will find it hard to see tonight
They know that Santa's on his way
He's loaded lots of guns and bullets on his sleigh
And every mother's child is sure to spy
To see if reindeer really scream when they die
And so I'm offering this simple phrase
To kids from one to ninety two
Although it's been said many times, many ways
Merry Christmas
   Merry Christmas
      Merry Christmas
	 Fuck you


...And all I want for Christmas is my TWO FRONT TEETH.

