TAPE NO    509 CREATION DATE  760122
REEL NO      9 OF FULL DUMP

     1 SYSTEM -READ- -THIS-     0      6/17/75 04:26:54
     2 SYSTEM BITS   19         0      11/17/75 00:33:12
     3 SYSTEM CONFIG 17         0      11/17/75 00:25:51
     4 SYSTEM CORE   16         0      11/29/75 02:28:53.5
     5 SYSTEM DC10   DEFS25     0      11/4/75 01:24:50
     6 SYSTEM DDT    17         0      10/16/75 01:26:28.5
     7 SYSTEM DDTDSK 23         0      10/19/75 20:53:08.5
     8 SYSTEM DDTDSK 24         0      12/16/75 17:03:34
     9 SYSTEM DDTDSK 25         0      12/23/75 00:00:00
    10 SYSTEM DDTLR  LREC       0      10/18/75 11:07:19.5
    11 SYSTEM DISK   980        0      11/30/75 22:32:07.5
    12 SYSTEM DISK   981        0      12/11/75 22:05:11
    13 SYSTEM EPT    DEFS12     0      9/30/75 15:47:52
    14 SYSTEM EVSYMS 1          0      11/28/75 18:55:36
    15 SYSTEM FSDEFS 26         0      10/18/75 22:02:10.5
    16 SYSTEM IMP    175        0      11/29/75 00:59:01
    17 SYSTEM IMP    176        0      11/30/75 23:33:14
    18 SYSTEM IMP    177        0      12/11/75 18:38:55.5
    19 SYSTEM IMP    178        0      12/12/75 16:57:36
    20 SYSTEM IOELEV 51         0      12/5/75 05:55:16.5
    21 SYSTEM IOELEV 52         0      12/6/75 06:41:54.5
    22 SYSTEM IOELEV 53         0      12/15/75 00:00:00
    23 SYSTEM IOELEV 54         0      12/15/75 00:00:00
    24 SYSTEM IOELEV 55         1      1/10/76 21:38:16.5
    25 SYSTEM IOELEV 56         1      1/10/76 21:39:44.5
    26 SYSTEM IOELEV 57         1      1/10/76 21:45:29.5
    27 SYSTEM IOELEV 58         1      1/10/76 22:28:08
    28 SYSTEM IOELEV 59         1      1/20/76 20:37:15
    29 SYSTEM IOELEV 60         1      1/21/76 17:37:52
    30 SYSTEM IOELEV 61         1      1/21/76 20:17:50
    31 SYSTEM ITS    997        0      12/1/75 02:12:27
    32 SYSTEM ITS    998        0      12/11/75 02:53:49.5
    33 SYSTEM ITS    BITS       0      12/11/75 02:53:49.5
    34 SYSTEM ITS    COMPAR     0      7/31/75 15:51:14
    35 SYSTEM ITSCMP 988989     0      10/27/75 16:59:43.5
    36 SYSTEM ITSDEV 956        0      11/29/75 00:53:36.5
    37 SYSTEM ITSDEV 957        0      12/11/75 18:34:13
    38 SYSTEM ITSDIS 49         0      8/11/75 02:55:27
    39 SYSTEM ITSMSP 28         0      9/19/75 00:58:10.5
    40 SYSTEM MTAPE  167        0      11/19/75 03:25:27
    41 SYSTEM RH10   DEFS21     0      11/4/75 01:26:11
    42 SYSTEM RP10   DEFS14     0      11/4/75 01:25:29
    43 SYSTEM SALV   212        0      10/8/75 10:17:11
    44 SYSTEM SYSJOB 18         0      12/1/75 01:14:17.5
    45 SYSTEM SYSJOB 22         0      12/13/75 00:52:57
    46 SYSTEM TIME   942        0      11/29/75 01:06:15.5
    47 SYSTEM TS3TTY 116        0      11/30/75 22:30:23
    48 SYSTEM TS3TTY 123        0      12/12/75 05:15:34.5
    49 SYSTEM TS3TTY COMPAR     0      8/11/75 00:33:06.5
    50 SYSTEM TTYCMP 103105     0      10/27/75 17:00:04
    51 SYSTEM TTYDEF 16         0      12/1/75 00:24:59.5
    52 SYSTEM TTYDEF 17         0      12/11/75 22:07:12
    53 SYSTEM TTYTYP 63         0      11/29/75 22:08:11.5
    54 SYSTEM TTYTYP 64         0      12/11/75 22:13:05
    55 SYSTEM TTYTYP 65         1      1/8/76 00:13:57.5
    56 SYSTEM TTYTYP 66         1      1/21/76 20:18:46
    57 SYSTEM TV     17         0      8/27/75 22:59:05.5
    58 SYSTEM TV     26         0      8/29/75 03:24:46.5
    59 SYSTEM TV     27         0      11/23/75 02:05:56
    60 SYSTEM TV     9          0      8/17/75 10:13:47
    61 SYSTEM TV     BIN        0      8/29/75 03:24:58
    62 SYSTEM TV     OBIN       0      7/31/75 17:40:25.5
    63 SYSTEM UTAPE  947        0      11/29/75 01:00:03
    64 SYSTEM WHOVAR 3          0      6/16/75 22:59:10.5
    65 SYSTEM WHOVAR 4          0      7/30/75 17:17:00
    66 TEMOBJ 11     BLCPRC     0      7/22/75 14:56:50
    67 TEMOBJ 126    WHETHR     0      11/21/75 14:59:33.5
    68 TEMOBJ 148    DISPLY     0      10/24/75 18:21:02.5
    69 TEMOBJ 170    EVALUT     1      12/2/75 11:20:52
    70 TEMOBJ 18     ZEUS       0      11/7/75 16:10:05.5
    71 TEMOBJ 2      AELOCK     0      10/1/75 15:39:16
    72 TEMOBJ 2      AFLOCK     0      10/1/75 16:52:24.5
    73 TEMOBJ 20     BECOME     0      9/18/75 13:58:20
    74 TEMOBJ 24     NFIND      0      11/21/75 11:36:41
    75 TEMOBJ 25     DBS        0      9/29/75 15:21:22.5
    76 TEMOBJ 25     FIND       0      11/20/75 14:06:00
    77 TEMOBJ 27     SOMETH     0      11/18/75 13:13:02.5
    78 TEMOBJ 28     BIND       0      11/18/75 12:21:33.5
    79 TEMOBJ 4      CONSEV     0      7/23/75 12:54:29.5
    80 TEMOBJ 50     COMETH     0      11/18/75 13:06:58.5
    81 TEMOBJ 50     UTIL       0      7/23/75 08:21:55.5
    82 TEMOBJ 8      TOOLS      0      11/5/75 10:54:29.5
    83 TEMOBJ 92     BLOCK      0      11/18/75 12:47:21.5
    84 TEMOBJ 95     UNIFUN     0      10/18/75 09:29:05
    85 TEMOBJ 98     SR         1      12/2/75 13:15:58.5
    86 TEMOBJ COMPLR (INIT) L      OWL    COMPLR (INIT)      
    87 TEMOBJ GRIND  (INIT) L      OWL    GRIND  (INIT)      
    88 TEMOBJ I      1      L      TEMOBJ NI     <           
    89 TEMOBJ I      500096     1      12/4/75 14:04:12.5
    90 TEMOBJ NI     500096     1      12/4/75 14:03:50.5
    91 TEMOBJ OWLINT 1      L      INTEMP INLOAD >           
    92 TEMOBJ SCENE  1      L      TEMOBJ >      AELOCK      
    93 TEMOBJ TS     I      L      TEMOBJ I      >           
    94 TEMOBJ TS     NI     L      TEMOBJ NI     <           
    95 TEMOBJ TS     NNI    L      TEMOBJ NI     >           
    96 TEMOBJ TS     OI     L      TEMOBJ I      <           
    97 TGQ    CHECK  51         1      9/19/75 13:25:45
    98 TGQ    TS     COOKIE     1      9/18/75 16:08:43
    99 TGQ    TS     CROCK      1      7/13/75 20:28:54
   100 TGQ    TS     DCROCK     1      8/27/73 13:22:45.5
   101 TGQ    TS     DIR        1      6/12/73 08:22:51
   102 TGQ    TS     SUSAN      1      9/4/75 13:36:40
   103 TGQ    TS     TTYFOO     1      4/11/73 10:30:13.5
   104 TM     CAI    1          1      1/13/76 18:39:00.5
   105 TM     DICHOT 6          0      9/17/75 14:29:14.5
   106 TM     DITEST 1          0      10/14/75 18:36:06
   107 TM     EXP    1          0      10/6/75 11:55:35
   108 TM     JANSON 2          0      9/17/75 14:30:15
   109 TM     LINNEW 10         1      1/12/76 18:47:24.5
   110 TM     LINNEW 8          1      12/31/75 17:59:54.5
   111 TM     LINNEW 9          1      1/6/76 19:54:29.5
   112 TM     LINNEW FASL       1      1/6/76 19:55:25
   113 TM     LINNEW UNFASL     1      1/6/76 19:55:25
   114 TM     PERI   PAUL       0      10/6/75 13:46:24.5
   115 TM     SAVE   2          0      9/17/75 14:32:16.5
   116 TM     SAVE   3          1      1/6/76 17:41:50.5
   117 TM     SCH    1          0      9/17/75 13:04:39.5
   118 TM     SCH    2          0      9/17/75 14:08:45.5
   119 TM     SCHATC 3          0      9/17/75 14:14:31
   120 TM     SCHATC 4          0      12/1/75 12:59:55.5
   121 TM     TEST   1          1      1/2/76 16:51:40
   122 TM     TEST   FASL       1      1/2/76 16:53:15.5
   123 TM     TEST   UNFASL     1      1/2/76 16:53:15.5
   124 TM     TMFACT 1          0      9/17/75 14:33:01
   125 TM     TMINV  2          0      11/26/75 23:30:22
   126 TM     TMSIMP 1          0      9/17/75 14:33:48.5
   127 TM     TOPDOW FOOL       0      9/17/75 14:34:37.5
   128 TM     TOPDOW WISE       0      9/17/75 14:35:33.5
   129 TM     _MSGS_ TM         0      1/17/76 17:34:30
   130 UCODE  1PROC  PLAN       0      11/7/75 03:20:36
   131 UCODE  ARITH  2          1      1/10/76 20:55:29.5
   132 UCODE  BASIC  .LOS       0      11/6/75 22:32:12.5
   133 UCODE  BASIC  10         1      1/8/76 04:18:23
   134 UCODE  BASIC  4          0      12/6/75 04:38:49
   135 UCODE  BASIC  9          1      1/8/76 03:37:19.5
   136 UCODE  BCIRC  2          1      1/10/76 20:57:32
   137 UCODE  BLT    3          1      1/10/76 20:56:44.5
   138 UCODE  BYTE   2          1      1/10/76 20:56:22.5
   139 UCODE  DEFINE .LOS       0      11/6/75 22:32:26.5
   140 UCODE  DEFINE 6          1      1/8/76 03:37:58.5
   141 UCODE  EIS    2          1      1/10/76 20:56:31
   142 UCODE  EWE    (INIT)     1      1/7/76 22:22:22.5
   143 UCODE  FOCNT  7          0      12/5/75 02:52:20
   144 UCODE  FP     2          1      1/10/76 20:56:15.5
   145 UCODE  IO     5          1      1/15/76 14:42:16.5
   146 UCODE  IO     EBOXHN     0      12/1/75 13:25:35
   147 UCODE  IO     MICOLD     0      10/29/75 01:47:18
   148 UCODE  IOTRAC 1          0      11/6/75 22:30:56.5
   149 UCODE  IOTRAC MICOLD     0      10/29/75 01:47:26
   150 UCODE  ITS    3          1      1/15/76 14:37:48
   151 UCODE  JPC    1          0      11/6/75 22:31:46.5
   152 UCODE  JPCR   1          0      11/6/75 22:31:54
   153 UCODE  MAC    MIC        0      10/29/75 01:45:41.5
   154 UCODE  MACRO  .LOS       0      11/6/75 22:33:06.5
   155 UCODE  MACRO  10         0      12/6/75 04:47:29.5
   156 UCODE  MACRO  11         1      1/7/75 16:14:43
   157 UCODE  MACRO  12         1      1/7/76 22:10:41.5
   158 UCODE  SHIFT  2          1      1/15/76 14:40:22
   159 UCODE  SKPJMP .LOS       0      11/6/75 22:33:28
   160 UCODE  SKPJMP 1          1      1/15/76 14:39:54.5
   161 UCODE  U1     MCR        1      1/15/76 14:44:02
   162 UCODE  U1OLD  MCR        1      1/9/76 02:10:19.5
   163 UCODE  UCODE  BUGS       1      1/14/76 20:09:34.5
   164 UCODE  UCODE  INFO       0      12/2/75 16:59:48.5
   165 USERS  CSM    WORK       1      1/15/76 06:38:49.5
   166 USERS  F@AI   ELLIP      1      12/26/75 13:06:19
   167 USERS  KST865 1          0      12/2/75 11:37:57
   168 USERS  KST865 2          0      12/2/75 11:38:19.5
   169 USERS  WKB    BR         0      12/7/75 18:16:34.5
   170 VAB    .DDT.  (INIT)     0      5/12/74 15:44:58
   171 VAB    .LISP. (INIT)     0      12/23/75 12:03:23
   172 VAB    .LISP. APPEND     0      1/20/76 13:59:40.5
   173 VAB    .TECO. (INIT) L      .TECO. MODELD >           
   174 VAB    BATCH  STOK       1      1/5/76 18:45:42
   175 VAB    BOUNDS 11         0      12/21/75 21:50:32
   176 VAB    BOUNDS FASL       0      12/21/75 21:51:05
   177 VAB    DIST   18         0      8/27/75 10:04:10.5
   178 VAB    DIST   FASL       0      8/27/75 10:10:21
   179 VAB    FILTER 14         0      12/21/75 23:12:54
   180 VAB    FILTER FASL       0      12/21/75 23:07:26.5
   181 VAB    FSAVER 18         0      6/9/75 20:42:29.5
   182 VAB    FSAVER FASL       0      6/9/75 20:42:49.5
   183 VAB    IMAGE  45         0      10/25/75 00:09:46
   184 VAB    IMAGE  FASL       0      10/26/75 13:25:25
   185 VAB    IMSAVE 10DB       0      12/21/75 23:38:58
   186 VAB    IMSAVE 3DB        0      12/22/75 17:58:27.5
   187 VAB    IMSAVE NO-DBL     0      10/4/75 17:33:03
   188 VAB    IMSAVE PURMIN     0      7/21/75 08:53:57.5
   189 VAB    IMSAVE TRAINE     0      8/19/75 08:28:47
   190 VAB    INIT   55         1      1/17/76 22:28:48
   191 VAB    INIT   FASL       1      1/17/76 22:29:05.5
   192 VAB    IO     34         0      11/15/75 12:42:11.5
   193 VAB    IO     FASL       0      11/15/75 12:42:33
   194 VAB    LMACRO 7          0      4/19/75 17:03:42.5
   195 VAB    LMACRO FASL       0      4/19/75 17:04:18.5
   196 VAB    MYMODE 28         0      12/22/75 17:34:03.5
   197 VAB    PIC    FASL       0      6/8/75 19:38:50.5
   198 VAB    PICTUR FASL       0      3/14/75 15:59:02
   199 VAB    PLIST  30         0      4/16/75 16:16:06
   200 VAB    PLIST  FASL       0      4/16/75 16:24:13
   201 VAB    PROBE  64         0      10/24/75 12:01:43
   202 VAB    PROBE  DOC        0      10/4/75 14:29:17.5
   203 VAB    PROBE  FASL       0      10/24/75 00:13:30.5
   204 VAB    PROBE  SECOND     0      10/23/75 16:07:35.5
   205 VAB    PROBE  TEST       0      8/28/75 12:16:40
   206 VAB    RES    12         1      1/9/76 16:30:31.5
   207 VAB    STATE  0          1      1/21/76 17:56:37.5
   208 VAB    STKCHK 3          1      1/17/76 22:48:15
   209 VAB    STKCHK FASL       1      1/17/76 22:49:12.5
   210 VAB    STKGEN 41         1      1/17/76 21:34:03.5
   211 VAB    STKGEN FASL       1      1/17/76 21:35:35.5
   212 VAB    STKGEN FIRST      0      12/21/75 19:31:13
   213 VAB    STKGEN INITC      1      1/21/76 17:58:55.5
   214 VAB    STOK2  1          1      1/16/76 19:42:02.5
   215 VAB    STOK2  10         0      1/19/76 12:43:20.5
   216 VAB    STOK2  11         0      1/19/76 14:08:20.5
   217 VAB    STOK2  12         0      1/19/76 18:24:37.5
   218 VAB    STOK2  13         0      1/19/76 18:36:54.5
   219 VAB    STOK2  14         0      1/19/76 19:23:11
   220 VAB    STOK2  2          1      1/17/76 02:16:31
   221 VAB    STOK2  3          1      1/17/76 11:51:54
   222 VAB    STOK2  4          1      1/17/76 23:13:01.5
   223 VAB    STOK2  5          1      1/18/76 00:15:12
   224 VAB    STOK2  6          1      1/18/76 00:23:10.5
   225 VAB    STOK2  7          1      1/18/76 01:11:39
   226 VAB    STOK2  8          0      1/19/76 10:46:32.5
   227 VAB    STOK2  9          0      1/19/76 11:52:03
   228 VAB    THINGS TO-DO      0      8/22/75 16:17:25
   229 VAB    TRAINE FASL       0      12/7/75 14:56:42
   230 VAB    TRAINE V7         0      12/12/75 21:10:58.5
   231 VAB    TS     FOO    L      VAB1   RAKASH VALDIS      
   232 VAB    TS     VALDIS L      CHANNA RAKASH VALDIS      
   233 VAB    UTIL   MACRO      0      12/17/75 16:17:44.5
   234 VAB    VIDEO  62         0      10/26/75 13:29:15.5
   235 VAB    VIDEO  FASL       0      10/26/75 13:29:36.5
   236 VAB    ^RBUF  781        0      1/20/76 14:04:11
   237 VAB    ^RBUF  782        0      1/20/76 14:04:11
   238 VAB    ^RBUF  783        0      1/20/76 14:04:11.5
   239 VAB    ^RBUF  784        1      1/21/76 17:52:40
   240 VAB    _MSGS_ VAB        0      1/21/76 17:51:06
   241 VAB1   10DB   TIGHT      0      12/24/75 13:27:23.5
   242 VAB1   10DB   TIGHT      0      12/24/75 13:27:23.5
   243 VAB1   1STATE 1          0      12/24/75 11:12:11.5
   244 VAB1   1STOK1 1          0      12/24/75 11:14:50.5
   245 VAB1   1STOK2 1          0      12/24/75 11:13:10
   246 VAB1   2STATE 119        1      12/27/75 16:44:40.5
   247 VAB1   3DB    TIGHT      0      12/24/75 13:27:45
   248 VAB1   3STATE 136        1      12/29/75 09:43:36.5
   249 VAB1   4STATE 154        1      12/30/75 09:39:55
   250 VAB1   4STOK2 2          1      12/30/75 09:40:30
   251 VAB1   5STATE 77         1      12/31/75 10:59:36.5
   252 VAB1   5STOK2 1          1      12/31/75 11:00:02
   253 VAB1   BATCH  ID         0      1/20/76 14:25:23
   254 VAB1   DBL    LIST       0      1/19/76 17:36:12
   255 VAB1   FOO    1          0      1/20/76 14:26:02.5
   256 VAB1   FOO    FASL       0      1/20/76 14:26:31
   257 VAB1   PRN    11         0      1/19/76 17:26:39.5
   258 VAB1   PRN    12         0      1/19/76 17:27:16.5
   259 VAB1   PRN    13         0      1/19/76 17:27:37.5
   260 VAB1   PRN    14         0      1/19/76 17:28:02.5
   261 VAB1   RAKASH VALDIS     0      1/20/76 14:05:10
   262 VAB1   STATE  10LAST     0      1/19/76 10:08:18.5
   263 VAB1   STKGEN 10INIT     0      1/19/76 10:18:11
   264 VAB1   STKGEN 3INIT      0      1/19/76 10:17:43.5
   265 VAB1   STKGEN INITD      1      1/21/76 17:59:24
   266 VAB1   VALDIS (INIT)     0      1/20/76 14:05:31
   267 VAB1   _MSGS_ VAB1       1      1/15/76 22:36:35.5
   268 WAM    WORLD  1      L      WAM    WWORLD >           
   269 WAM    WWORLD 68         1      10/17/75 23:10:41
   270 WJL    .DDT.  (INIT)     0      5/16/75 09:17:32
   271 WJL    .DDT_  (INIT)     0      4/12/75 15:48:09
   272 WJL    .TECO. (INIT)     0      4/12/75 15:48:09
   273 WJL    30     TIME       0      9/30/75 12:23:22.5
   274 WJL    DEFIN  2          0      10/30/75 11:49:47.5
   275 WJL    DICT   6          0      9/24/75 10:58:40
   276 WJL    DRINK  1          0      10/10/75 09:00:02
   277 WJL    DRINK  2          0      10/10/75 09:08:41.5
   278 WJL    EX1    7          0      10/17/75 10:04:05.5
   279 WJL    EXAMPL 4          0      11/3/75 18:30:14
   280 WJL    INTINT 9          0      5/13/75 08:34:18.5
   281 WJL    LISPT  FASL       0      5/13/75 08:34:18.5
   282 WJL    MAIL   1          0      10/7/75 08:56:25
   283 WJL    MYMODE 23         0      9/8/75 13:56:12
   284 WJL    NSTATS 5          0      10/8/75 14:54:54
   285 WJL    PQ     24         0      8/30/75 12:11:06.5
   286 WJL    RESUME 5          0      11/4/75 14:04:13
   287 WJL    SAVACC 5          0      9/27/75 11:48:05.5
   288 WJL    SCENAR 1          0      9/25/75 08:26:31.5
   289 WJL    STATS  5          0      9/30/75 17:26:29.5
   290 WJL    THPOEX 1          0      9/11/75 11:37:04.5
   291 WJL    THPPUB 5          0      9/12/75 08:42:12.5
   292 WJL    THPS   5          0      9/24/75 12:45:45.5
   293 WJL    THPS   DOC        0      9/24/75 13:01:42
   294 WJL    THPSUB 2          0      6/25/75 10:24:06.5
   295 WJL    THPT1  3          0      9/5/75 21:52:51
   296 WJL    THPT1  DOC        0      9/5/75 21:53:44
   297 WJL    TIME   30         0      6/4/75 17:25:15.5
   298 WJL    TIME   31         0      9/30/75 12:11:56.5
   299 WJL    TIME   FASL       0      9/30/75 13:41:42
   300 WJL    TOPLEV FASL       0      5/2/75 09:58:39
   301 WJL    TS     F          0      8/11/74 15:16:36
   302 WJL    TS     OS         0      10/27/75 11:57:52
   303 WJL    TS     T          0      10/27/75 11:57:52
   304 WJL    TS     WJLI       0      10/23/75 08:23:10.5
   305 WJL    _MSGS_ WJL        0      11/18/75 07:50:00
   306 YANNIS A      5          0      12/4/75 21:52:48.5
   307 YANNIS AA     3          0      12/4/75 21:50:10
   308 YANNIS AL     4          0      12/6/75 15:32:07.5
   309 YANNIS ALICE  1YOLD      0      11/3/75 19:00:24.5
   310 YANNIS ALICE  BABY       0      11/3/75 21:10:12.5
   311 YANNIS ALP    3          0      12/6/75 15:31:35
   312 YANNIS ANDREA 3          0      9/25/75 14:29:30.5
   313 YANNIS ANDREA 4          0      9/25/75 14:38:45.5
   314 YANNIS ANSPA  1          0      9/25/75 10:54:29.5
   315 YANNIS AS     1          0      9/25/75 11:25:07.5
   316 YANNIS AUG    7          0      5/7/75 12:16:43.5
   317 YANNIS BAR    350        0      7/14/75 09:32:06
   318 YANNIS FLA    1          0      8/29/75 14:57:45
   319 YANNIS FLGR   1          0      8/30/75 11:24:38
   320 YANNIS HYP    43         1      12/29/75 19:04:59
   321 YANNIS HYP    44         1      12/29/75 19:24:31
   322 YANNIS HYPER  2          0      10/23/75 11:42:40.5
   323 YANNIS IRINTE 1          0      9/22/75 17:13:44
   324 YANNIS JAAS   15         0      8/28/75 22:01:06.5
   325 YANNIS LEGDER 7          0      8/5/75 10:51:00
   326 YANNIS LEGEN  12         0      8/8/75 15:02:33.5
   327 YANNIS MAT    10         0      10/25/75 15:53:41
   328 YANNIS MAT    9          0      10/25/75 15:53:04.5
   329 YANNIS QUIZ   11         0      10/31/75 14:00:29.5
   330 YANNIS ROBOT  8          0      10/31/75 22:55:45
   331 YANNIS TEST   1          0      11/1/75 23:09:45.5
   332 YANNIS WINMAT 2          0      10/25/75 11:11:36
   333 YANNIS _MSGS_ YANNIS     0      1/22/76 08:57:40
   334 _MSGS_ DO NOT DELETE L      THIS   LINK,  BUDDY       
   335 _MSGS_ _MSGS_ 106SWG     0      12/22/75 13:58:49.5
   336 _MSGS_ _MSGS_ 70MFB      0      12/24/75 13:05:20
   337 _MSGS_ _MSGS_ AGB        0      12/26/75 11:05:02
   338 _MSGS_ _MSGS_ AHR        0      12/8/75 23:48:27.5
   339 _MSGS_ _MSGS_ ALLEN      0      12/4/75 07:22:25
   340 _MSGS_ _MSGS_ APD        0      12/4/75 16:26:16
   341 _MSGS_ _MSGS_ ARCHY      1      1/14/76 17:46:11.5
   342 _MSGS_ _MSGS_ AS         0      12/22/75 14:17:28.5
   343 _MSGS_ _MSGS_ BR         0      12/7/75 18:16:58.5
   344 _MSGS_ _MSGS_ CBF        1      1/20/76 04:41:55.5
   345 _MSGS_ _MSGS_ CMM        0      1/19/76 23:00:01.5
   346 _MSGS_ _MSGS_ CMSIAP     1      1/15/76 07:44:41.5
   347 _MSGS_ _MSGS_ CRD        0      12/1/75 23:20:44.5
   348 _MSGS_ _MSGS_ DBTIAP     1      1/15/76 06:56:58.5
   349 _MSGS_ _MSGS_ DMW        1      1/7/75 17:22:36
   350 _MSGS_ _MSGS_ ES         0      12/5/75 17:51:20
   351 _MSGS_ _MSGS_ F          1      12/31/75 18:49:38
   352 _MSGS_ _MSGS_ FRAWLE     0      12/2/75 10:00:29.5
   353 _MSGS_ _MSGS_ GRR        0      12/4/75 09:30:01
   354 _MSGS_ _MSGS_ HALE       0      1/20/76 22:02:18.5
   355 _MSGS_ _MSGS_ HGB        0      1/21/76 19:01:24
   356 _MSGS_ _MSGS_ JAPIAP     1      1/7/76 01:55:53
   357 _MSGS_ _MSGS_ JHRIAP     1      10/10/75 00:00:00
   358 _MSGS_ _MSGS_ JLK        1      11/12/75 13:04:09
   359 _MSGS_ _MSGS_ KDD        1      11/19/75 18:55:24
   360 _MSGS_ _MSGS_ KLH        0      1/22/76 00:33:41.5
   361 _MSGS_ _MSGS_ LSP        1      1/20/76 15:45:45.5
   362 _MSGS_ _MSGS_ MGM        1      1/20/75 13:19:12
   363 _MSGS_ _MSGS_ MINI       1      1/16/76 01:11:32.5
   364 _MSGS_ _MSGS_ MLK        1      12/13/75 06:07:03.5
   365 _MSGS_ _MSGS_ MOLLY      0      11/26/75 11:03:00
   366 _MSGS_ _MSGS_ MRC        1      1/9/76 23:09:47.5
   367 _MSGS_ _MSGS_ MSW        1      12/15/75 22:42:14
   368 _MSGS_ _MSGS_ OTA        1      1/16/76 17:30:19.5
   369 _MSGS_ _MSGS_ PBM        0      11/24/75 10:48:37.5
   370 _MSGS_ _MSGS_ PDL        1      12/14/75 15:02:37
   371 _MSGS_ _MSGS_ PSZ        0      12/30/75 12:37:19
   372 _MSGS_ _MSGS_ RAB        1      12/4/75 14:57:26
   373 _MSGS_ _MSGS_ RAF        0      12/6/75 16:37:16
   374 _MSGS_ _MSGS_ RAY        1      1/16/76 14:38:07.5
   375 _MSGS_ _MSGS_ RJL        1      11/23/75 22:28:30
   376 _MSGS_ _MSGS_ ROBIN      0      12/9/75 11:30:53
   377 _MSGS_ _MSGS_ RRS        1      12/27/75 15:02:32.5
   378 _MSGS_ _MSGS_ SKL        1      10/10/75 00:00:00
   379 _MSGS_ _MSGS_ SMF        0      11/19/75 18:55:24
   380 _MSGS_ _MSGS_ TC         0      1/15/76 08:32:58.5
   381 _MSGS_ _MSGS_ TT         0      1/6/76 01:19:48
   382 _MSGS_ _MSGS_ ULSP       1      1/12/76 19:13:26.5
   383 _MSGS_ _MSGS_ UNCOLA     1      1/20/76 17:06:39
   384 _MSGS_ _MSGS_ WILSON     1      12/15/75 20:33:32
   385 _MSGS_ _MSGS_ ___002     1      12/1/75 23:20:44.5
   386 _MSGS_ _MSGS_ ___007     1      11/19/75 18:55:24
   387 _MSGS_ _MSGS_ ___023     1      12/26/75 10:58:22.5 E-O-T 
 REEL =      9
