25-Aug-86 01 27 16-PDT,16623;000000000001
Return-Path  <chuq@Sun.COM>
Received  from sun.com by SUMEX-AIM.ARPA with TCP; Mon 25 Aug 86 01 27 07-PDT
Received  from snail.sun.com (snail-ptp) by sun.com (3.2/SMI-3.0)
	id AA24339; Sun, 24 Aug 86 16 20 18 PDT
Received  from plaid.sun. com by snail.sun.com (3.2/SMI-3.2)
	id AA09134; Sun, 24 Aug 86 16 24 41 PDT
Received  by plaid.sun. com (3.2/SMI-3.2)
	id AA01603; Sun, 24 Aug 86 16 28 45 PDT
Date  Sun, 24 Aug 86 16 28 45 PDT
From  chuq@Sun.COM (Chuq Von Rospach)
Message-Id  <8608242328.AA01603@plaid.sun. com>
To  hplabs!felix!rlong@Sun.COM, info-mac%plaid@Sun.COM
Subject  Wprintf.Hqx


This Hqx contains the files needed to implement a dumb printf() debugging window
in LightSpeed C.  I haven't tried it yet, but it looks interesting.  From
CompuServe.

chuq
--
(This file must be converted with BinHex 4.0)

:#eG`FQPZG'BZF'&V!&"*9#"98%P8!*!%,h8!N!44+P"0B@F,Gh"bD@jdCLjXD@)
!"f6b!*!("Z8)J%-"f!#3$*YZE2'EEQca!!EP5!!'j8J!!1Y@!!C-58)J5d&)6!%
!N!N61TYRY0+EEQAp4Dm!!!%!N!-5I!!!%A`!N!1q!*!%!TF!Q`!!$Vm!!"!!N!Z
Dq!&TQ`X,Gh"bD@jdCLjXD@)#!*!$6%P#)%Y"5%`"!*!%3!-,!!"-58)J5d&)6!%
!N!4!!`X",`#3$4DECl65!*!'%cT,38K-!3#3#3,F!2%!!"!I!!!8!*!,Q`pUQjX
2DRS@B@4NAfKTG#"hDA4S)%4&3P9(Fb"TEJ#!!&4&@&4,38K-!3!!8!"J!*!%![F
"03!!!Td!!!3!N!ZDq"@(Qa%!J3CRFQP`,QJ!J!"843#3!k`!#!C1CAG3G()J!"!
08f9d5'&ZC'aP8fPkC5!J!"!-FfPkC9phF(*TER4Q)*!$!!`*3Qa[BfY0EhCP)#!
!$!TcBh*PC@j#DA4c)!!-#(CcF(*TER4Q)*!$!!J(Gh"bD@jdCJ!-#84TFh"[Fe"
dFL!J!"!04f9d5'&ZC'aP8fPkC5!J!!`+4'9LG@G&GQ9ZG#!!$!T*ER0TC'95C@0
d)!!-#P"dFN&ZC%KKEQ3J!*!$1!#3!i3ZD!!#!!%!!3!k!*!$(J!!!BJ!N!-"!%)
!N!0D,ca%8N9-!!%!5J#3!j+ECAYk!!%!!3"5!*!$@!Ak!*J!N!1B"8J!!3#3"!-
k!!%!N!3#F!!"!*!%"aJ!!3#3"!1k!!%!N!8d!!%!N!3(HJ#3"JP%!*!'#&)!N"!
%D!!'!*!$42rr!*!&"J!!!RErr`#3"3B!!!*qrrm!N!8'!!!#J[rr!*!$2J!'!!!
#M2rr!*!&"J!!!T,rr`#3"3B!!!+Nrrm!N!8'!!!$32rr!*!&"J!!!dMrr`#3"3B
!!!0-rrm!N!-q!!B!!!08rrm!N!8'!!!$E[rr!*!&"J!!!mMrr`#3"3B!!!2Zrrm
!N!8'!!!$p[rr!*!&"J!!!rVrr`#3!ci!"J!!"!,rr`#3"3B!!!33rrm!N!8'!!!
%&[rr!*!&"J!!"#$rr`#3"3B!!!3Qrrm!N!8'!!!%+[rr!*!&"J!!"$$rN!Aq!!B
!!!4'rrm!N!8'!!!%5[rr!*!&"J!!"&$rr`#3"3B!!!4@rrm!N!8'!!!%A2rr!*!
&"J!!"',rr`#3"3B!!!4`rrm!N!8'!!!%P2rr!*!&"J!!"*lrN!Aq!!B!!!5frrm
!N!8'!!!%d2rr!*!&"J!!"0crr`#3"3B!!!6Qrj!&rJ!'!!!%r[rr!*!&"J!!"3l
rr`#3"3B!!!85rrm!N!8'!!!&([rr!*!&"J!!"5,rr`#3"3B!!!8Urrm!N!8'!!!
&,[rr!*!&"J!!"6Err`#3"3B!!!8mrj!&rJ!'!!!&`[rr!*!&"J!!"G6rr`#3"3B
!!!ASrrm!N!8'!!!&l[rr!*!&"J!!"KVrr`#3"3B!!!D#rrm!N!8'!!!'L2rr!*!
&"J!!"T!!rrm!N!8'!!!'N[rr!*!&"J!!"U,rr`#3"3B!!!DXrrm!N!8'!!!'[2r
r!*!&"J!!"X6rr`#3"3B!!!F+rj!'!!B!!!Firrm!N!8'!!!(6[rr!*!&"J!!"f,
rr`#3"3B!!!H-rrm!N!8'!!!(Q[rr!*!&"J!!#!ErrJ#3!h)!"J!!#!lrr`#3"3B
!!!Jqrri!N!-`!!B!!!K)rri!N!--!!B!!!KLrrm!N!8'!!!)D2rq!*!$!J!'!!!
)I2rr!*!&"J!!#),rr`#3"3B!!!LNrri!N!0-!!B!!!M+rri!N!1J!!B!!!M8rri
!N!0N!!B!!!MLrrm!N!8'!!!)k[rr!*!&"J!!#2Err`#3"3B!!!N#rrm!N!8'!!!
*$[rr!*!&"J!!#5$rr`#3"3B!!!NUrrm!N!8'!!!*-[rr!*!&"J!!#@$rr`#3"3B
!!!PSrrm!N!8'!!!*F[rr!*!&"J!!#AVrr`#3"3B!!!Q'rrm!N!8'!!!*N!$rr`#
3"3B!!!QBrrm!N!8'!!!*S[rr!*!&"J!!#DVrr`#3"3B!!!Qfrrm!N!8'!!!*`2r
r!*!(9!!'!*!$U2rr!*!&"J!!!4$rN!B!"J!!!46rN!B!"J!!!4MrN!B!"J!!!56
rN!B!"J!!!6MrN!B!"J!!!8$rN!B!!!R+6PErq#"Z!!a$l[ri3HJ!%#,B)YKBE[r
k"QlrmIrm"QlrmIrq)'i!#%2ZrrJJf5$C6Pj1G8j@!!![$#"Z!!JSD!!#ZHd!U'F
!!!K`!'!!!%)[$+N%)'i!#!JS!*!$$fF!!"S[$+Kc,b`!S%*RU9d[,!#F3QHTA@!
!!"B[,!#J2c`!rkPG,b`!R$mm!2qTAA!"+&p1ANje6PErq#"Z!!JJD!#F)&"$l[r
i8)JLf#,B5'lrq+NS)'i!##"S!+!J8%2ZrrK3L#,B)YJ'EJ!3rrj)E[riU5K1ANj
e6PB!!$!Z!!k`EJ!3E!!!#$eZ!"!!$LmZ!!Jr,J!-U@3[,J!)2bi!$UPP,bi!#$m
Z!"#TBdjH6R919[r`51F!'#KZ!!JJE!#N*P![$%KZrrK1Z[l@8)p"l[r`3p-Jf5$
C-#X!'-(V!&l3E[r`28$rp$!Zrr53!'lrm$)Zrrb5E[riN!""-Llrm%4"2`%r!%*
R,b`!R%kkrfa2l`!+-#lrpT!!E[rb-LlrrT*ZrrU3!%%b,[rb4%%r!6m!2ccrr#m
X!+"1Z[p!6qm!#NcI'!"1ANje6PErj#m-+'i!#%KZrq5SG#m-U(-[$%kkrYKBMd(
Zrr"$l!!3)0NJf8(ZrrK$l[r`)0NJf6!Zrr*%3$)Zrr"%38KZrrJr!$m"U+J[,!#
F-#lrpJC!rr%r!$!Zrr"63$m!U9N[,!#F2c`!%$!Zrr`'32rc2`#TA#mX!+!`,[r
b8d!r!$!Zrr3'32ra2`#T@5mX!+!`,[rq"N$rmcm!2c`!%+PF,`a1Z[l%@)m[$%k
krN*BMbmX!*bT9bmX!+#T9bmZrq5SFbKI6Pj1G8j@rr"+E3$%CJ!!'N(Y!-"$l3!
')0NJf3CY!%!!`!CY!%!!`PQ2,bi!$#"Z!!J[+!!+5'd!`+NV)"mY32rm5Ulrr'F
!!))JEJ!-3qlrp%(S!"!Lf#,B-#lrqJC!rr%p32rf-#lrq!C!rr%p32rd5'lrp+L
M9Bm[,[rmU'X`(e@2,blrr$e!rr+SDM!I,bi!$$mZrr)r!"mm!!'T(5mZ!!a1Z[k
8@)mJEJ!-)'J!T#mZ!!`L8%KT!!JY5Ir`6VVmdP#2)'lrm%jH6R919J!!5Qd!c'B
!!"a"l3$)3qd!"L$C)0P)E3$)2c`!"$mm!!5SU5mZ!!`JEJ!),bJ!#NKY!-LT*8j
H6R919[rm5'lrr+Kd,bi!#+Kc,bi!#+NL)'i!#%KS!"!JEJ!),bJ!T+R6,bi!#+N
%,bi!#+PT,bi!#+NM,blrr+Kc6Pj1G8j@!!!JEJ!))#J!!V#Y!+KR!!!)F!"J!!!
5)'i!##mS!!*1Z[qB@)p`!8jH6R919[ri5Qd!e'B!!9*"l3$33qd!"L$C)0P)E3$
32c`!%$mm!"#SU6!Y!06330"Y!0")`)(m!!-l3!$3@Bm[,3#S5'd!d%Kj!*!%(c`
!!8*R5(Mrrd*R3UHT%b!I)'d!U$&Y!,)!E#mY!+LSFc!Y!0*%3$)Y!0"%38KY!0!
r!$m"U+K"l[ri3qd!d#$C)0P5E[rq-#lrrJC!rr!p32rk8flrq!CZrr,rr&Q2,bd
!U%KZrrK)H3#3!`SI2!!"3QG#Cd*R2c`!%%+RU93J(bY!!*`'E[rarri`,[rm8d!
p32ri"Qi!$rrm-#d!dP0!28$rqPQ2,bd!U%KZrrK)H3#3!``I2!!"3QG#Cd*R2c`
!%%+RU93J(bY!!+!r2!!$U)Fr2!!*U)S[,3#S5'd!d%kkqZT3MeQ25'd!d%KY!0#
TdL!I+d!!T#"Y!+3J8$YS!"J!V%Kj!*!$$Nkk!a*BMdjH6R919[rf@BqT*#!IX+i
!$'F!!!`[,J!-U4pJ!!"5)'i!##eS!!Vrr%KZrrbSF9@2,blrr#mZ!!a)E[rfU@`
`(ce!rrT+E[rkC`!!*#mZrr`r,[rk,blrpLmZ!!a1ZJ#N6qm!$LmZ!!a1Z[YJ@)p
1ANje6PB!!#!Z!!L`V3#FCJ!!&M!Z!!a%3%*R2`![,3#NUGeJ!!!5-#i!$%4!2`"
#CbmY!+5Th5mY!+K1Z[f%@)p1ANje6PErrP@2,bi!#UPJ-"mp32rq5Qi!#'m!!#`
`,[rqd'd!f#mZ!!Sr!+PM9Bm[,J!+U@!`(j!!E[rq2`![,J!+6VVrIPb26PiJAdr
[!!C1d%j@rri[$#KZ!!K9MbmZ!!bTB$!I28$rrM!Z!""1V3!U!!8!&J!8!#!!&3!
Q!"B!2!!A!&!!J3#!-#d!V%4!1d!!f'!!!()lE3#X!0KJ!!"S-#`!&*!!E!!3N!"
Y!+`'32r`4%!l3!$BB!!!6M!X!"53!'`!%*!!E3#X"N$rm$Y!!0KJ!!!f9Bm[,J!
-,bi!%N+RU@J`(dT!C`!!0&@2,bi!$+PJ-"q3!'lrrMm!,bi!$%kkrX*FMf!!!"C
9MbmZ!!`[,J!55'd!!UPS-"p+3#KI6Pj1G8j@rrT9Mb"Z!!J[+!!+5'lrr+NX-"m
p32rk)#lrr,#Y!+KR!!!)F!"J!!!d-#lrqNM!jB""l3%%dF"+N!"R!!!H-#lrqNM
!jB""l3%%dF![,[rm,bi!##"36T!!8)p`!8jH6R919J!!,``JEJ!)-"")`1@!3Hd
")0(!+&!J$'F!!!T+E3$8CJ!!#(!!B!!!"(!"5N"Q!!!)F!"J!!!+,bi!#%k8@)m
SAdjH6R919J!!,``SEJ!)B!!!(!`8!!TQ!!!'F!dBJ!`8!!PQ!!!'F#!BJ&+-5K4
Q!2rL+&p1ANje6PB!!%MR!4KCMbmZ!!K1V3!!)"mZ!$"Y!,#aafi!!$BJEJ!)*P!
J"q5!d)XS3%(88S`-%!!0CJ$rpL!-N!#,RS![$#m,,`G1V3!!,bi!##m(6Ud!!%c
I')"1ANje6PErjN(Z!!JY52rm@Bm`E3#Z,`K1V3!!)"mY32ri5'lrjUKd6VVlF#m
Y!+LSFbeY!+6rp#"Zrr3J8#eS!$lrm#"Zrra)D!!%,bi!##mZrrK1V3!!6qm!$$e
!rqi[,[ri6VVr$PL29Bm[,[ri,blrm$"Zrqi[#%kY!!!`(bmZrrK1V3!!,blrm%k
kraTBMbmY!+5Td&@2,bd!R+PJ-"mp32rX,bd!U%kkq"CBMe@2,bd!R+PL-"mp32r
U,bd!R$m!U@-`,[rUN!"Zrq`r!#mY!*a1Z[b8A)mJE3#S5'J!%#mY!+5TdbmZrqD
SFc!Zrqj1ANje6PB!!%MR"`!q,J!)2#i!#MSZ!!a+4fm!!#bqE3#kE`!!$$"Y!,S
J#'!!!"DqE3#dE!!!$$"Y!,3J#'!!!!3`"cY!!+j+4Qm!!#bmE3#mE`!!$$"Y!,`
J#'!!!"DmE3#fE!!!$$"Y!,BJ#'!!!!3`"MY!!,"+4@m!!!Bl43#b60m!i%jH6R8
!!!&J!*#[J!J!!!F!3!)!!!F"!&!!!!F!N"SJ)%0[F(PbD@GSG##T)$%j1$BJ4R*
PC'9bD@-J4LiJ3@jNCA*cEfiJ)!#3%!S!N!-5!*!$'J#3#b)!N"-U!*!(-J#3(cS
*Gh"bD@jdCLJT!*!%Gh"bD@jdCLjXD@)Jd5#T)$%j1$BJ4R*PC'9bD@-J4LiJ3@j
NCA*cEfi+!*!%!3#3!a*m!!!4I!#3!li!!U25!GJ!N!-F!,i!"dj"688!N!0#8eP
08`#3!dj+98e3!*!$@N0548`!N!0Q4&*&6!#3!h*$6d4&!*!$IN4"9%%!N!1+8e4
58`#3!jB!!2rr!*!&!U-k!!$rr`#3!l!!!U1b!!$rr`#3!q`!!U2L!!$rr`!!!8J
!!U,U!!$rr`!!"E3!!U2#!!$rr`!!"J`!!U-H!!$rr`!!$pS!!U2U!!$rr`!!%6i
!!U1qc*T36@&R#hG`FQPZG'BZG(Kd!!GNmJ#3"`EP#)"$!GJ!N!bEEQcaQfjXm3!
'j8J!"Z9)!!$V9J!'9%9B9%&ZEfi"!*!&'fm!N!5EEQB@QfjQI!mk)*!)35"6D@e
`E'8JF(*TER4Q+#NJ9fPZC'ph)'C[FL"9Ff8JGfPdD!dJN"4-D@GSG(0`C@9N3`d
0)*!%3fp`HA*TCfKd)#KM+5!a16Jf)%CbC@4PFQPM)%BZ)%&ZC'9bFfpZ$5#3&&X
h-$!e-#`a0c*G$3e8D'Pc)'j[G'8JC'pMG@ePER4c)(4SC5"eFf8JEfBJGh"bD@j
dCLjXD@)X)'%J6'PRD(4cF'9PC%-JE'PLFQ&bH5"QD@aP$A4SBA3JD@e`E'9YC@j
dFb"K)(CPFRNJFfPYF'aPE@PZC'9N)(CPFR0TEfiJEfBJG'KP)'eeBfJYC'9cDA*
PC!e`FQPZG'BS+5"hD@jNEhFZ$5#3"&4SCA*P)'&bC5"dD(*PC5"`G@*XD@-JCR9
ZBh4TEfjc)'PZ)(G`FQPZG'BZE'PL,L!J9h"bD@jdCLJT)'PdFf9XCJeQEfa[Gh-
JG'KP)(9cB@GP)'pQ)(4SC5"bCA0d)'pQ)(4SC5"`FQPZG'BS+5"QB@eTE(NX)'&
ZC#"NDA*PBh4c)!eQEh*YBA4dC@3JEh9dF(9d)(4[)'%JGfPZC'ph)'pZ)(4SC5"
0B@0TER4[FfJJFf0bC@9Z,L!J4'9LG@G&GQ9ZG#JT$@eKEQ&RCA-JB@aX)(4SC5"
PGQ9ZG#"SB@jNE'PZCb!SFQ9cDATTEQFX)(0MFQpXE'PZCb`JGA"NBA4TEQFX$@4
bB@GRD@jR+5"QEh)JG'KP)'peG("eG#"hD@jNEhFX)'&ZC#"cD'peE'3JBQ8JF(9
d)'PZ)(P[GA)JF(*[Ch*KE5Gc$@9fC@jd)'a[Eh!Z)#"6DATPAhG`FQPZG'BS+5"
YBANJBQ8JGA0PC#"dEb"KC'TeFh3JBR9QCQ9b)(0THQ9c)'&ZC#"dD'80Eh9dF(9
d)(GTEQ4[GbGc)(GTEQ4[GdYTEQ3JCQPPE'3X)'PQ)(4SC5"NC@CKG@ad)(CKE(9
PFb"KFQ8JEQpd$A0KG'PcCQ&MG'pbH5i0$9"93Na*3b"6@8e#6da6$3eTER3JGh"
bD@jdCLKQEA3X)#k3!bN0BfKKFL#3"#TQEA3l$3e8D'8JCQPbFh3JG'PYC5"hF(*
TER4Q+#NJDA-JBf&XE'9N)'PZ)'&Z)'&`F'aTBf&dD@pZ,#"TG#"MFQ9KG'9c)'&
Z$@peG("eG#"hD@jNEhFJBA3JG'KP)'*[G(4[E5"[CL"dD'8JFf0bC@9Z,L!J9'K
P)(GTEQ4[Gb"TFb"KEL"[FQ4TEQ&bH3eNEf0eE@9ZG#"hD@jNEhFX)(GTG'JJFf0
bEfaX)'*KFR-X)'%JCh*[Gb"bC@GTEfiX)'&ZC#"ZEb"ME'pcC5"LEhJZ)!e2EQ0
P)(0eE@e[EQ9N,#"dD'8JGh"bD@jdCLJT)(GTEQ4[Gb"MB@jZEh3JBQ8JC'PcE@P
cFf9N,L!J9'KP$AGTEQ4[GdYTEQ3JCQPPE'3JDA-JFf9d)(4[)$FX)(0[)(4SBA3
JG'KP)'&`F'aTBf&dD@pZ)(GTE'`JEQpd)'eTFh4KDf80G'KP)(GTEQ4[Gb"QEh)
JEfjP)'pQ)'PdFb"[GfiJ+(4SDA-JBf&Z)'*P)'0SB@jRC@3J,5dJFf9P$A0THQ9
IGh"bD@jdCLJT)'*PE'ph+5i0$8pZ)'&XE#"MB@aXFb`JGh"bD@jdCLJT)'&XE'p
MBA4PFb"K)'C[FQeKG(4TEQFJBR9QCQ9b)'PZ)'ePE@pbH5`JB@jN$A9cCA-JG'K
P)(0dC'P[)'CeEQ0dD@pZ)(CcF(*TER4Q+#NJG'mJCQPXE#"dD'8JBR9QCQ9b)(G
TG'JJCQpbE@&dG'9N$@peG("eG#"TEL"dD'8JGA0eB@`JFh4jE'8JEfBJG'KP)("
bD@jdCLJT)'CKE@PXH5iJ)%eKDf8JFh9bC5"jEh9b$@C[FQeKG(4PC#"cG(*TEQF
JC'pPFb"ZEh3JCAKMC@9N)(4SC5"cDATP)'pQ)(4SC5"QEh*YBA4dD@jR)'*eCQC
PFJdSGfKTBfJJBRNJC'9QBA9XG#"TFb!a-MJJBfKKFQ&MG'9bFb"XEfjR)#dY)(0
PC5"cDATPAhG`FQPZG'BS+5"LC@a[GbNl$@KPBA!JBfpbFR9`G'P[EL"TFb"KE'e
[Fh3JFh9bC5"dEb"QEfaXEhFX)'&ZC#"jEh8JGfpZ*h3JE'PVC5"TG#iJ)%&QG'9
b$@C[FQeKG(4TEQFX)'&ZH5"ZCAGXD@jP)#JRA'iR)$dp)$%`+5"MD'&bB@0dCA*
c)'&bC5"MD'&ZCf9N)(4[)'0KFR*TB@GP$A*PG(9bER-J+#GFFLFJ26dJ-6-T,#"
KEQ3J9%&#Fb"dEb"cF'&MCA-Z$3e8D'8JCQpbE@&dG'9N)(4PH(3JDA-JB@4NC@3
JG'mJG'KP)&4PH(4&C'Pd)'*eCQCPFL"QEh)JC'PcF'aKH5iJ)&4SDA-0BR9QCQ9
b)'Pc)'9iB@eTEQ9N)'C[FL"cDATP1b"TCL"TG#"PH'0PC@4c)'%JF(*P,A0PG#"
XD@eTG#!SGA0eB@aXH3db-$3i)'0SBA*KBh4PFR-J,5dJFf9P)(0THQ9IGh"bD@j
dCLJT)'*PE'ph+5`JB@aX)'aTEQ9c)'*PCfPZEQPZCb"TEJedD'8JCQPbFh3JFA9
KFR4PFL"[CL"dD'8JEh*TCfPZB@`JBR9QCQ9b)'&bC5"NC@aPG'9N,L!J9'KP)'9
QCQ9MG#"TF`edD'&d)'9fCA*j)(0[)'pQG'9Z,#"dD'8JGfPZC'ph)#*QD@aXFb"
eF#`L)'&ZC#"dD'8JG'p`)("KFR3JEfBJG'KP$A4PH(3J)R0MFQpXE(-JEfCQ,L)
0$94SC5"bCA0eE(4TEQFJC'PcF'aKH5"LG@CQCA)JDA-JD'&ZC'9N)'pfCA)JG'm
J9'9iG%9NDA3X)(GSD@0S)'4TFh"XBAPc$@Pd)'PZ)(4SC5"hD@jNEhFZ)#"8D'8
JGfPZC'ph)(GTE'`JBQ8JFf0bEfaXC@3JFfmJG'KKG#"dD'8JB@4NC@3JG'9iG!e
hD@aX)'*P)(CTFfPLE'8Z$3dU)#SJ+L!U)#SJ+L!U)#SJ+L!U)#SJ+L!U)#SJ+L!
U)#SJ+L!U)#SJ+L!U)#SJ+L!U)#SJ+L!U)#SJ+L!U)#SJ+L!U)#SJ$3e#EfpXC@&
Z)%4PBR9R4ACPER3SB@j&GQ9ZG#N04ACPER45C@0[FQ3JN!8UB@j&GQ9ZG$X0$94
SDA-JDA-JCf9ZCA*KE'aj)'&ZB@a[CfpeFb"dEb"dD'8J4'PKE'pR)%eKEQ&RCA)
JCR9ZBh4TEfi05A0%D@&XEfG&GQ9ZG#`JBR9d)'Pc)'e[FQ8JBfpYF(*PD'9ZFfP
fC5iJ)%9fCA*j)(4TE@8J4f9d6Q9iG%9fC@jd$A*PG(9bER-J9&*945`JF'&cFb"
K)("[D@jdCA)JG'mJG'KP)'9fC@jd)(*PBfpbC#"dEb"%C@*eCd9fC@jd+#NZ)!e
*CL"%C@*eCd9fC@jd+#NJFQ9dGA*ZFb"88P9&,#"TCfj[FQ8JG'KP)'9fC@jd1b"
TG#"bC@aKG'9N)(4[)(4SC3e[GA4`GA3JGfPZC'ph,#"KEQ3JGf&c)'KKEQ4XC@3
JD@iJ4'9LG@G&GQ9ZG#JT,Jd04'9LG@G&GQ9ZG#"hD@aX)'KKEQ4XC5"IB@aXAb"
PGQ9ZG(-JFQ9XBA4TEQFJG'mJG'KP)'peG("eG#"hD@jNEhFX$8P13da94%P14b"
cBh*[E'aTEQFX)(9`C'&dD@jR,#"NFQ&RCfPZCb"KEQ3JFQ9cDATTEQFJG'KP)(G
TEQ4[GbiJ)&4SC3eTC'9K)'Pc)(4SBA3JEQpZC5"[CL"jEh9b)'&`F'aTBf&dD@p
Z)'0[C'8JFfK[G@aN)'KKGQ8JG'mJDfj[Gb"KBQpeG!edD'8JGh"bD@jdCLJT)(G
TEQ4[GcXJG'KKG#Gc)(GSH5"TG#"SB@jNE'9c)'9fC@iJC(*KCfGTEQFZ$3dU)#S
J+L!U)#SJ+L!U)#SJ+L!U)#SJ+L!U)#SJ+L!U)#SJ+L!U)#SJ+L!U)#SJ+L!U)#S
J+L!U)#SJ+L!U)#SJ+L!U)#SJ$3efEfPN)(0THQ9IGh"bD@jdCLKXD@jP8fPkC5`
JBR9QCP0THQ8X)(GTEQ4$E'&cFbN0FfK[FR3JN!0XD@jP8fPkC5`JBR9QCP0THQ8
X)(GTEQ4$E'&cFcX0$9P[G5"cD'peE'3JEQpd)'pbC'PZBA*TE(NJEQ9PC#"dEb"
MB@aX)(0THQ8YGh"bD@jdCLJT,L!J5A3JDA-JGA0PC#"dE`eMD'&ZCf8JG'KP)'4
PCQ&eE(3JGQ&XG@9c)'pQ)(4SC5"cDATPFb"[CL"dD'8JCQpbE@&dG'PZCb"KEQ3
JC'PcF'aKH3eLG@CQCA*c,#"KEQ3JG'KP)'peG("eG#"hD@jNEhG,D@jN)'CTC@a
N,Jd09'KP)'4PCQ&eE(4c)(0PC@dJFf9ZFfPLE'8JG'mJE@8JCQpb)'e[Fh3JGA0
PFb`JBR9d)'PQ)(P[G5"QD@jN)(P[G3eYGA0d)(G`FQPZG'BS+5"YEh*P)(4SB@i
J-6)i)'C[FQeKG(4PC#"MD'&bB@0dCA*c)'&d)'%JG'PYC5`JH@pe)%e98e30GA0
P)(0THQ9IGh"bD@jdCLJT)(4[)(0PG#"XD@jP8fPkC5"SD@GSCA)Z)#"8D'8JG(*
KC'9[CQCc)'C[FL"LG@CQ8fPkC3eKFQ8JG(*TBfYTCA)k)#"*CL"TG#Gc)(4[Eb"
XBA*RC5`JE'PZCA-JGfPXE#"bBA*PE(NJBQ8JF(9bCf9N,#"LGA30F(9bCfPZCb"
hD@aX)(4KDf8JE'pZCf9b,#"KEQ3J9'9iG%9NDA3JBQpRFb"LB@4XH5"hDA4S)'a
KFQGP)'*eCQCPFR-X$A0[)'*P)("bCA"KFQ9N)'C[FL"dEh*`D@3JFf0[E'aTEQF
JB@jN)("KD@jQG@`JGA"NBA4PFbiJ)%pZ)(4SC5"[G'KPFJeSB@jN,#"K)(0YB@a
X)'aTE@Pd)(GTE'`JCf9d)(P[G5"IE'pdFemJEfBJFA9TBfXJF(9bCf9c,#"KEQ3
JD@BJEQm0EQ9hE'PZC5"MD'&bB@0dCA)JBA"`C@&bFb"KCR4PFL"dD'8JCQPbFh3
JFA9KFR4PFL"[CL"dD'8JBR9QCQ9b,#"jEh80E@&j)'CTEQ3JG'KP)'*eCQCPFL"
`GA*RC@3JC@jdDA*PE(NK$3e8D'8JEh9dF(9d)(GTEQ4[GbGc)(GTEQ4[GdYTEQ3
JCQPPE'3JC'9QBA9XG(-JG'mJ0b`JGfKTBfJJ3A"`E'8JD'&c$@eKFQYPC#"KFb"
K)(*PFf9bGQ9N)(CKE(9P,L!J55"MD'pcC5!h)'*PBf&eFf8JEANJBA"`E'PMBA4
TEfiJFfKPE'`0CAK`C@0dFb"hD@jNEhGc)(GTG'JJ+(GTEQ4[GdYTEQ3J2L!h+5"
dEb"SBACP)'&XE#"cEh*dFb"[CL"SB@jNE'9c)'&ZC!eQG@jMG'P[EL"KFR*KHA-
JBA"`C@jNC@3JG'mJG'KP)&GTEQ4[Ge*PBfpbC#!Y,5"TEL"cD'pbG#`JDA3JG'K
TEQYc)'&XE!eeFf9b5fPZC#"hD@jNEhGc)'*PE'pZCb"dEb"TG#iJ)%*26ddZ)#"
6Eb!h)'GPG(-JG'KP)'peG("eG#"hD@jNEhF0D@GZEh*PC#iJ)%*eG#"TCL""F("
XC5"[FL"jEh9b)'&`F'aTBf&dD@pZ)'KKGQ8JE@&NC5!h)'PXE'9RB@`JCQpb)(4
SC3e[GA4`GA3JGfPZC'ph,#"MB@aX)(0THQ9IGh"bD@jdCLJT)(GTG'JJGfPZC%0
XBA0c)(0PG#"dEb"K)("bEh"PFJefB@aeC5i0$90[E@8JBA4dC@e`G#"hBA-JE@&
NC5"dEb"PEQC[FQ0P)(0KEQPdH5"eF'pZ)(0THQ9IF(*TER4Q+#NRF`e`BA*KE@9
dCA*c,L!J9'KP)'C[E'a[GfPZCb"dB@*XC5"NCA4KD@ac)(4SC5"YD@jTEA9Y,#"
NC@CKG@ad,#"KEQ30E@&iD@eeE5"fB@aeCA-JCQpb)(4SC5"`BA*KE@9dCA*c,L!
J9Q&XG@9c)'*PG(GPC@iJ-5"KEQ3JG'KP)'eTEQPYG@d0BA*P)(0PG#"dEb"dD'8
JE@PZD@eeE6XJGQ&XG@9c)'pfCA)JE@&iD@eeE5"KFQ8JFf9d)(4[)(4SC5"YBAK
TEA9Y,Jd0)*!%9Q&XG@8JN!G0D@jTEA9Y)*!&4'9QBA9XG##3"8eKH'PYG@d0$5#
3"'aTEQ96DATP)*!%0M3JN!Sa-MJJN!Nb06B0)*!%BR9QCP0THQ8JN!3e-6)JN!N
b-$3i)*!)-M!d1$!0)*!%GfPZC%0XBA0c)*!$,5dJN!Sh)*!,,5d0$90THQ9IGh"
bD@jdCLJT)'eKH5"LC5"MB@aXC@3JBA3JB@jj)(4TE@8X)'*eG#"TCL"TG#"TFb"
MB@aXC@3JB@CdCA)0G'KP)'CTFR0d)'0KE'`JG'mJGh"bD@jdCLJT,#"dD'8JGfP
ZC%0XBA0c)("KFQ&YCA4PFL"hD@aX)'KKGQ8JEQm0C@CQC@0d,L!J6Q9RBA4TGQ8
JB@jN)(TPFQmJF'&bB@ePG'9bFb"KFQ8JD@GZEh*PC#"LH5"cDATPAhG`FQPZG'B
S+5`JFfm0H@pe)'4[)'j[G#"SBACP)(4[)(0eF("XH5"YC@&ZD@jRCR9X)(CKE(9
PFb"QEh)JDA4PEA-JH@pe)'4[)'j[G#"hB@jd$A4[)'0SB@jRC5i0N!098d&(45"
"6N3J6Np849-0$94[)(9cC5"hF(*TER4Q,QaTBL`JFfPYF'aj)'PZBfaeC'8JDA3
JD@iJH@peFL"-D@GSG(0`C@9N3b"`FQpUC@0d,L!J@@pe$@eeFh3JB@4N)%4PBR9
R4ACPER3S+5"dEb"jEh9b)'9fC@jd)'a[Eh!X)'pb)(4SC5"hD@jNEhFJGfPXE#"
cDA3JE'PVC5"K$A*[BfXX)'&ZC#"PGQ9ZG(9KE'aj)'G[)'*XB@jV)'C[FL"hB@j
d)'pQ)(9`C'&dCA-Z)#"8D'9Z)(9cC5"hF(*TER4Q+#N0DR9cG#"KFb"TCL"TG#"
hCA*P)("bD@jdCLJT,Jd09h"bD@jdCLjXD@)JFQ9aG@PbCA-JG'KKG#"8D'PZDb"
8C@0SEQpXEfGTCA-R)#*cG'4TEb)JF(*[DQ9MG#"LC5"TEQ0XG@4PC!eTEL"jEh9
b)("bEfTPBh3JC'pMG@ePER3Z)#"**f3JB@4fDA0P)("eG(4TEQFJG'KP)(4hEb"
TEL"dD'8JFf&YC3ecC@GYC@jd,L!J9h"bD@jdCLjXD@)JG'&VCA-JGA!JB@*[GA3
J-M8`-#"LHA4PFbiJ)%Pd)(*PFA9TFQ9c)'j[$A*PFfpeFQ0PFb"dD'&d)'&bC5"
ZEh3JEh4SCA*hDA0P)(*PFA9TFQ9N)'C[FL"dD'8JEQpbE@&X)'p`CA*KG'P[EL"
[CJedD'8JFhPcG'9Y,Jd09'KTFb"XD@*bBA*j)(GKFb"`GA3JG'pRCA4SCA)JCR*
[E5"`D@9MCA-JEfBJBfKPGfPZCb"RG@dJB@jN)'0SD@0VC@i0GfPbC5"XH@PZCb"
KFQpeEQ3JG'KP)'K[GA0P,#"KCR4PFL"*)'KKC#"cC@9Z)'C[GA)JBf&XE(-JD@i
J0$JJD'peFR-0CQpb)'%J)R"bD@jdCL"hD@jNEhFL)'C[FL"-D@GSG(0`C@9N3bi
J)%ej)'PNC@%JGf&c)(4[)("bEhCTC'8JB3eYD@jTE@&X)'CKBfPXDA4j)'C[FL"
ND@&REQpcG'PM)'&ZC#"NC@*eCfGTEQFJF(9bF'pcCA-Z)#"*)'eKDf8JEQm0Bfa
KD@ec)(4SBA3JDA3JDA-JG'9bFQPLE(NJD@jRC@jTEh9c,#"[FL"TEL"KERNJGf&
j)'eTEQPYB@`JD@iJFfPkC5"[FJePH'9MGA4TEfiJG'PYC5iJ)%ej)'9iF'9bD@9
ZBf8JGfPdD#"TG#"TFb"dD'&d)'Pd)(GTG'KcG'&ZC(-J9%e26LGc$A0dFQPMG#"
NDA0MDA"XD@jP)(GTG'JJG'KP)'KPBA!JFf9d)(4[)(0SB@YP,#"bBA4dE'8X)'&
ZC#"bEfaX,#"cEb"TG!eTFb"cC@9YFb"cCA*fD@0PB@*XC5"PEQpeCfJX)'*eG#"
TG#"hD@aX)'*P)'pQ)'j[)'KPE(!JG'mJH@peFJeKF("XD@0KG'P[ELGc)("PFQC
[FQeKEQ0P,L!J3A-JGfPdD#"KE'`JBfpNC5"dD'&d)(9cCA-J9'9iG%9NDA3JG'm
0C'PcF'aKH5"XEfjR)(4PH(3X)(P[G5"cD'peE'3JEQpd)'9iF'9MG#"RFQ9KG#"
cF'9PC#`JBR9d)(P[G5"MB@i0D@e`FQpfC5"YBA4dCA*c)'*j)'YPCA"TEQFJG'K
P)(GTEQ4[Gb"ZEb"XBA*RCA)JG'KKEL"jEh8JEQ9PC#"TG#"dEb"LC5i0$8NJBf&
ZEQpd)(C[G@0S)'C[FL"hD'&d)(GTE'`JD'&`F'9Z)'PQ)'Pd)'0[E@9c)(4TE@8
JG'mJF(9bCf8JG'KP$@4TFh"XBANJBR9QCQ9b,#"KEQ3JG'KP)(0PBA*MD#"QEh)
JB5"MBA*bD@&RC5"bCA4eFQiJB@CdCA)JG'KP$@pZC5eaG@&bG'9b)("[D@jd)(4
eFQjc)(9`)'j[G'KTEQFZ)#"1Eh4SD@jR)'G[Ef3X)%NJBQ9d1b"dD'Pc)'Pc,!e
KCR4PFL"KE'`X)(CPFR0TEfiJEfjP,L!J9'KPFQ8JGfPXE#"LC5"K)(CPFR0TEfi
J-5ia)'PQ)(4SCA*P)'Pc)'%0C'9YB@jN)'C[FL"TG#iJ)%PZ)(4SC5"YC@&Z)(4
TE@8X)'YPCA!JH@peFL"XD@jPFb"cC@jcD@*XH5"cD'pbG#"KEQ30H@peFL"LG@C
Q8fPkC5"cC@jcD@*XH5"XEfjR)#dY)(9cD@jR)(4SC5"NC@CKG@ad)(CKE(9PFb`
JDA3RFb"SBA*N)(4[$A0PC5"SEhFJH@pe)'0[G@aN)'&fEfPN)'KKGQPZCb"K)'j
PGb"XD@jP)'PZ)(4SC5"XBA0d)$%e-$!V)'0SBA*KBh4PFR-Z$4U33&lV8%9ZC!@
m!!!:
    