solve_a(mat, constants) :=
   block([new_mat:transpose(addcol(transpose(matrix(constants)),
                                   col(mat, 2),
				   col(mat, 3)))],
         determinant(new_mat)/determinant(mat));

solve_b(mat, constants) :=
   block([new_mat:transpose(addcol(col(mat, 1),
                                   transpose(matrix(constants)),
				   col(mat, 3)))],
         determinant(new_mat)/determinant(mat));

solve_c(mat, constants) :=
   block([new_mat:transpose(addcol(col(mat, 1),
                                   col(mat, 2),
				   transpose(matrix(constants))))],
         determinant(new_mat)/determinant(mat));

         