BABYL OPTIONS:
Version:5
Append:1

1, recent,,
Received: from AFSC-HQ.ARPA by MIT-MC.ARPA; 27 MAR 85 10:26:48 EST
Date: Wed 27 Mar 85 10:24:38-EST
From: Geoff Mulligan (AFDSC, The Pentagon) <Geoffm@AFSC-HQ.ARPA>
Subject: EMACS
To: klotz@MIT-MC.ARPA

*** EOOH ***
Date: Wed 27 Mar 85 10:24:38-EST
From: Geoff Mulligan (AFDSC, The Pentagon) <Geoffm at AFSC-HQ.ARPA>
To:   klotz at MIT-MC.ARPA
Re:   EMACS

I just telneted to XX and logged into emacs-hackers and read that I should 
contact you about getting a subdirectory account so that I can continue to
work with the current emacs sources.  What information do you need?

	Thanks,
		geoff
