  He is to negotiate with Jock (A) an amendment to the Logo
for the Mac contract, revising the terms as necessary so that he can get from
Jock (B) a release, to get us out of any possible claims for breach of
contract, such as the tacitly threatened ones that let Jock try to screw you
out of $7,000.

These are the priorities:

1) You want your money, all of it.  That actually has nothing to do with the
   Logo for the Mac contract; it's just that Jock happens to have your money,
   and he sees the possibility of keeping it because he has the other contract
   to scare you with.  Keep in mind that in a court of law he would need some
   sort of legal instrument, like a lien or something, to allow him to confuse
   these two things; the way he's acting right now, you have a legal basis for
   suit. 

2) You want your lawyer to negotiate with Jock a closing of any open
   issues left on Logo for the Mac.  That means, as I said above, that we want
   a release from all manner of actions, proceedings or rights, whether in law
   or in equity, involving, related to or incident to any of Terrapin's claims
   that we have violated the Contract.  Or something like that.  We want to
   not have to do anything else to the program to get that release.

   To get it he will have to remind them that they have violated the contract,
   and release them as well, and presumably he will have to trade some
   royalties, and that's why he will need to come up with an amendment to the
   contract, or an agreement completely replacing the contract.  That is the
   object of the negotiation, to make it be over and for you not to give up
   your money and to get us out with anything we can salvage.  I hereby
   authorize you to trade royalties, copyright, and ownership of the code if
   you need to for that, only with the provision that someone competent in
   contract negotiation (like your lawyer) does the negotiation, and he
   is to negotiate hard, okay?

   Like, he can open up from any bald-faced ridiculous position, like
   demanding to know why Jock has been making these absurd demands for things
   that aren't in the contract and we're going to sue him if he doesn't bring
   Logo to market now.  Or maybe the stick should be a threat to sue on your
   behalf for the $7,000.  I defer to your lawyer's judgement on this;
   but I want out and I don't want to give up anything we don't have to give
   up.

   My affect here can be described as, We shouldn't give Jock anything we can
   manage not to give him, because he's an incompetent idiot, and if Terrapin
   were worth working for, maybe everything would have worked out differently.

3) The order in which I am willing to make concessions is this: first let go
   of royalties on the Mac version, then let go of royalties on other
   versions, then the copyright, then title.  I don't know if those last two
   are separable.  We want to retain title in case Terrapin is not long for
   this world, and also because I am loath to give to so stupid a person as
   Jock ownership of anything that required that much intelligent work to
   write.
