BABYL OPTIONS:
Version:5
Append:1

1, recent,,
Received: from MC.LCS.MIT.EDU by AI.AI.MIT.EDU via Chaosnet; 6 OCT 86  21:52:16 EDT
Received: from decwrl.dec.com by MC.LCS.MIT.EDU  6 Oct 86 21:29:06 EDT
Received: by decwrl.dec.com (5.54.2/4.7.34)
	id AA25735; Mon, 6 Oct 86 18:24:40 PDT
Message-Id: <8610070124.AA25735@decwrl.dec.com>
Date: Monday,  6 Oct 1986 18:18:33-PDT
From: shimono%tkov58.DEC@decwrl.DEC.COM  (Takao Shimono - the TongKing boy)
To: info-japan@mc.lcs.mit.edu, bsiu@sc.intel.com,
        shimono%tkov58.DEC@decwrl.DEC.COM
Subject: Re: Access to Japanese sites  (somewhat long)

*** EOOH ***
Date: Monday,  6 Oct 1986 18:18:33-PDT
From: shimono%tkov58.DEC at decwrl.DEC.COM (Takao Shimono - the TongKing boy)
To:   info-japan at mc.lcs.mit.edu, bsiu at sc.intel.com,
      shimono%tkov58.DEC at decwrl.DEC.COM
Re:   Access to Japanese sites  (somewhat long)

   I $SEARCHed UUCP_map_for_u.jpn.1 "#N","#O".
       In UNIX, %grep, I suppose.
       I'm in VMS world.

   -TKboy
   "DIG IT, ALice"

---
#N	aki
#O	Tokyo Institute of Technology, Dept. of Information Science, Yonezawa Lab.
#N	aoba
#O	Ito Lab., Dept. of Information Engineering, Tohoku University
#N	aoba20
#O	Ito Lab., Dept. of Information Engineering, Tohoku University
#N	ascii
#O	ASCII Corp.
#N	asrvsx
#O	ASR Corporation
#N	atr-la
#O	ATR International, Japan
#N	astecv
#O	ASTEC Inc., Tokyo
#N	beck
#O	Tokyo Institute of Technology, Computer Center
#N	bones
#O	Keio University, Faculty of Science and Technology, Aiso Lab. and Tokoro Lab.
#N	ccut
#O	University of Tokyo, Japan.
#N	charlie
#O	Software Research Center, Technology Division, Ricoh Co., Ltd.
#N	clapton
#O	Tokyo Institute of Technology, Computer Center
#N	cognitive-3600
#O	Shikaku Group, Research Division, NTT Research Laboratories
#N	criepi
#O	UNKNOWN ORGANIZATION NAME
   [ Central Research Institute of Electric Power Institute(?)
     -TKboy ]
#N	csce
#O	Dept. of Compt. Sci. and Comm. Eng., Kyushu Univ.
#N	csdvax
#O	Mitsubishi Research Institute, Inc.
#N	cskvax
#O	CSK (Computer Services Corp.)
#N	daikei
#O	Computer Center of Tohoku University
#N	dclsic
#O	Digital Computer Limited
#N	digita
#O	Nihon Digital Equipment Corporation
#N	dlabvax
#O	Sophia University, Tokyo, Japan
#N	doshita
#O	Doshita Lab., Dept. of Info. Sci., Kyoto University
#N	else
#O	Ito Lab., Dept. of Information Engineering, Tohoku University
#N	etlvax
#O	Electrotechnical Laboratory
#N	exchange-vax
#O	Fifth Research Section, Research Division, NTT Research Laboratories
#N	expert-3600
#O	Second Research Section, Research Division, NTT Research Laboratories
#N	flab
#O	Fujitsu Laboratories Ltd.
#N	flats
#O	Riken(The Institute of Physical and Chemical Research), Information Science Lab.
#N	frf
#O	Central R&D Lab., Corporate Tech. Developement & Control H.Q., OMRON TATEISHI ELECTRONICS CO.	
#N	fukao
#O	Tokyo Institute of Technology, Dept. of Computer Science, Fukao Lab.
#N	ginny
#O	Chu Itho Data Systems
#N	hagiwara
#O	Hagiwara Lab., Dept. of Info. Sci., Kyoto University
#N	hewey
#O	Kyoto Artificial Brain Associates
#N	hiroko
#O	Tokyo Institute of Technology, Dept. of Computer Science, Tanaka Lab.
#N	hstvax
#O	Hirata Industrial Machineries CO., LTD.
#N	hubs
#O	Dept. of Behavioral Sci., Faculty of Letters, Hokkaido University
#N	icot
#O	Institute for New Generation Computer Technology
#N	ics3b2
#O	Osaka University, Faculty of Engineering Science, Department of Information and Computer Sciences
#N	ics750
#O	Osaka University, Faculty of Engineering Science, Department of Information and Computer Sciences
#N	icssm
#O	Osaka University, Faculty of Engineering Science, Department of Information and Computer Sciences
#N	iegva1
#O	Designing Team-1, Special Project Office, Matsushita Electric Ind. Co., Ltd.
#N	ipavax
#O	IPA
#N	jsdvax
#O	JSD
#N	kddlm1
#O	Kokusai Denshin Denwa Company Ltd., R&D Labs., First Special Lab.
#N	kddlm2
#O	Kokusai Denshin Denwa Company Ltd., R&D Labs., First Special Lab.
#N	kddlm3
#O	Kokusai Denshin Denwa Company Ltd., R&D Labs., First Special Lab.
#N	kddlm4
#O	Kokusai Denshin Denwa Company Ltd., R&D Labs., First Special Lab.
#N	kddadam
#O	Kokusai Denshin Denwa Company Ltd., R&D Labs., First Special Lab.
#N	kdddua
#O	Kokusai Denshin Denwa Company Ltd., R&D Labs., Terminal Equipment Lab.
#N	kddeve
#O	Kokusai Denshin Denwa Company Ltd., R&D Labs., First Special Lab.
#N	kddibm
#O	Kokusai Denshin Denwa Company Ltd., R&D Labs., Terminal Equipment Lab.
#N	kddlab
#O	Kokusai Denshin Denwa Company Ltd.(KDD), R&D Labs., First Special Lab.
#N	kddspeech
#O	Kokusai Denshin Denwa Company Ltd., R&D Labs., First Special Lab.
#N	kddsun
#O	Kokusai Denshin Denwa Company Ltd., R&D Labs., Termial Equipment Lab.
#N	kddterm
#O	Kokusai Denshin Denwa Company Ltd., R&D Labs., First Special Lab.
#N	kddvax
#O	Kokusai Denshin Denwa Company Ltd.
#N	kksun2
#O	Kozo Keikaku Engineering Inc. System development Div.
#N	koccvax
#O	Keio University, Faculty of Science and Technology, Computer Center
#N	koeavax
#O	Keio University, Faculty of Science and Technology, Aiso Lab. and Tokoro Lab.
#N	koetvax
#O	Keio University, Faculty of Science and Technology, Aiso Lab. and Tokoro Lab.
#N	koscvax
#O	Keio University, Faculty of Science and Technology, Dept. of Math. Science
#N	kosssun
#O	Keio University, Faculty of Science and Technology, Saito Lab.
#N	kossvax
#O	Keio University, Faculty of Science and Technology, Saito Lab.
#N	koudai
#O	Tokyo Institute of Technology, Dept. of Computer Science, Yonezaki Lab.
#N	koumis
#O	Kohnan University, Faculty of Science , Department of Information System and Management Science
#N	kuis
#O	Ohno Lab., Dept. of Info. Sci., Kyoto University
#N	kurims
#O	Research Institute for Mathematical Sciences, Kyoto University
#N	kusys4
#O	Kobe University, Faculty of Engineering, Department of Systems Engineering
#N	kutsuda
#O	Tsuda Lab., Dept. of Info. Sci., Kyoto University
#N	kyu-cs
#O	Dept. of Compt. Sci. and Comm. Eng., Kyushu Univ.
#N	lmi-lambda-1
#O	Second Research Section, Research Division, NTT Research Laboratories
#N	lmi-lambda-5
#O	Fifth Research Section, Research Division, NTT Research Laboratories
#N	lucy
#O	Software Research Center, Technology Division, Ricoh Co., Ltd.
#N	lute-3600-1
#O	Gengo Group, Research Division, NTT Research Laboratories
#N	lute-3600-2
#O	Gengo Group, Research Division, NTT Research Laboratories
#N	masa
#O	Tokyo Institute of Technology, Dept. of Computer Science, Shimura Lab.
#N	motoshi
#O	Tokyo Institute of Technology, Dept. of Computer Science, Yonezaki Lab.
#N	mrisun
#O	Mitsubishi Research Institute, Inc.
#N	nagano
#O	Nagano University
#N	naoki
#O	Tokyo Institute of Technology, Dept. of Computer Science, Yonezaki Lab.
#N	nccva
#O	Software Technology Dept.
#N	necspl
#O	NEC
#N	netsun1
#O	CSK (Computer Services Corp.)
#N	ntt-20
#O	Second Research Section, Research Division, NTT Research Laboratories
#N	ntt-vax-1
#O	Gengo Group, Research Division, NTT Research Laboratories
#N	ntt-vax-3
#O	Third Research Section, Research Division, NTT Research Laboratories
#N	nttbcs
#O	Business Comm. Systems Section, NTT Integrated Comms. Labs.
#N	nttdpe
#O	Distributed Processing Equipment Section, Integrated Comunications Lab., NTT.
#N	nttlab
#O	Shikaku Group, Research Division, NTT Research Laboratories
#N	nttosd
#O	Distributed Processing Programs Section, Office Systems Department, NTT Integrated Communications Laboratories
#N	nttspl
#O	Software Production Technology Section, NTT Software Production Technology Laboratories
#N	nttyrl
#O	Communication Processing Program Section, NTT Communication and Information Processings Laboratories
#N	ouics3
#O	Osaka University, Faculty of Engineering Science, Department of Information and Computer Sciences
#N	ouicss
#O	Osaka University, Faculty of Engineering Science, Department of Information and Computer Sciences
#N	ouicsu
#O	Osaka University, Faculty of Engineering Science, Department of Information and Computer Sciences
#N	patty
#O	Software Research Center, Technology Division, Ricoh Co., Ltd.
#N	rikei
#O	Rikei Corp.
#N	rshvax
#O	ASCII Corp.
#N	seikei
#O	Iizuka-lab. Department of Information Sciences, Seikei University
#N	sophia
#O	Sophia University, Tokyo, Japan
#N	speech-3600
#O	Audio Visual Perception and cognition Group, Information Science Department, NTT Basic Research Laboratories
#N	splv1
#O	NEC
#N	sragw
#O	Software Research Associates, Inc.
#N	srama
#O	Software Research Associates, Inc.
#N	srana
#O	Software Research Associates, Inc.
#N	srasa
#O	Software Research Associates, Inc.
#N	srasb
#O	Software Research Associates, Inc.
#N	srasd
#O	Software Research Associates, Inc.
#N	srase
#O	Software Research Associates, Inc.
#N	srasf
#O	Software Research Associates, Inc.
#N	srava
#O	Software Research Associates, Inc.
#N	sravb
#O	Software Research Associates, Inc.
#N	sravc
#O	Software Research Associates, Inc.
#N	sravd
#O	Software Research Associates, Inc.
#N	sravna
#O	Software Research Associates, Inc.
#N	sravos
#O	Software Research Associates, Inc.
#N	surivax
#O	Suri Giken
#N	suvax0
#O	Department of Computer Science, Faculty of Engineering, Shizuoka University
#N	takashi
#O	Tokyo Institute of Technology, Dept. of Computer Science, Tohma-Nanya Lab.
#N	takuya
#O	Tokyo Institute of Technology, Dept. of Computer Science, Katayama Lab.
#N	titcca
#O	Tokyo Institute of Technology, Computer Center
#N	titisa
#O	Tokyo Institute of Technology, Dept. of Information Science
#N	titisb
#O	Tokyo Institute of Technology, Dept. of Information Science
#N	titmec
#O	Tokyo Institute of Technology, Dept. of Management Engineering
#N	titnca
#O	Tokyo Institute of Technology, Computer Center
#N	titnce
#O	Tokyo Institute of Technology, Computer Center
#N	tomoyo
#O	Tokyo Institute of Technology, Dept. of Computer Science, Tanaka Lab.
#N	tsb0
#O	Semiconductor Device Engineering Lab., Toshiba Corporation
#N	tsuda
#O	Tsuda College
#N	tsuku
#O	University of Tsukuba, Institute of Information Science and Electronics
#N	tutics
#O	Toyohashi University of Technology, Dept. of Info. & Comp. Sci.
#N	txtpc
#O	Yamanashi University
#N	u-kobe
#O	Univ of Kobe
#N	ulis
#O	Univ of Library & Information Science
#N	ulisun
#O	Univ of Library & Information Science
#N	uliux
#O	Univ of Library & Information Science
#N	ulivax
#O	Univ of Library & Information Science
#N	upshowa
#O	AT&T UNIX Pacific, Japan
#N	utissq
#O	University of Tsukuba, Institute of Information Sciences and Electronics
#N	yajima
#O	Yajima Lab., Dept. of Info. Sci., Kyoto University
#N	yayoi
#O	Univ. of Tokyo
