To: <kitt%sevax.prg.oxford.ac.uk@cs.ucl.ac.uk>
s: I dunno if this will work
--Text follows this line--
Hello.

I guess it's been ages and ages since I sent you any mail.

How are you?  Are you still there?

I'm working for Hal on Boxer again, and taking one course.  I'm living
alone in Somerville, near Harvard Square (I really live on the border
between Cambridge and Somerville, really I do.), though a friend (one of
Debbie's roommates from Harvard) lives upstairs.  It's a two-story house.

I went back to school for two years, but suffered from declining
performance and decided to rest for a while.  I got all A's in Japanese,
though, except for the last semester when I got a B because I missed two
weeks.

My friend Noyuri whom I met when I was consulting in Japan three years ago
suddently showed up here one day, as a Harvard Ed. School Student.  Her
husband stayed in Japan.  She was here for one academic year, and left in
June.  She had wanted to stay here, and I even believed her for a while,
but now I think she's settled back into her life there.

I had planned to go there for IAP in January, and work as a consultant for
a tiny company here called International Lisp Associates, but the third
level up company I would be consulting for decided not to let their
sources leave Pittsburgh, so I'd have to go there.  No thinks, I said.
So I'm looking for temporary employment in January there, or maybe here
because I might need the money.  I haven't been to Japan since I started
studying the language, so I really want to go.  I figure Noyuri and I will
resolve our problems there, since things are now left hanging.

Patrick works for Lucid in Palo Alto, and is planning to come back in
January to go to school.  He was going to come back last January, but he
stayed there instead.  Lucid does lisp for 68000 and other computers.
You probably know who they are, though, anyway.  They did the IBM PC/RT
Lisp.  Patrick worked on that a lot.  He told me he was doing some big
secret project.  When I went out to California a while back, I happened to
go to Lucid on the day IBM announced the product, so I found out all about
it then.

Maybe I told you this.  Patrick and Debbie split up, mostly over babies
and security and marriage.  Debbie grew increasingly maternal and Patrick
didn't particularly, grow paternal or maternal or otherwise.  Debbie got a
job at Xerox PARC after her research group at DEC closed and moved to Palo
Alto.  Her move had nothing to do with Patrick.  (Wanna buy a watch?)
Debbie wrote a book on Common Lisp, called "A Programmer's Guide to Common
Lisp." Digital Press published it.  I helped a little, mostly proofreading
but I suggested several of the minor examples.

Speaking of books, Patrick told me that he was in a used technical
bookstore in Palo Alto with someone from Lucid and saw a book on Rexx.  He
started telling the guy about you, and then there you were in the
dedication!

Caryl lives on Beacon Hill in a fairy-tale-tiny apartment and is secretary
for the personnel department at the Ritz-Carlton.  She's had an
illegitimate paramour for two years, but he moved away last week.  She's
still thinking about some other job, and I try to push her into taking
classes but she's pretty hard to get started on things.  Who knows.

The radio station I worked at in McComb was sold to the former mayor and
now US Representative who used to own 1/3 of the station that Caryl's
mother manages.  The people I used to work for sold it to bid on a TV
station for the area.  Caryl's mother is running for
mayor, and a black doctor lives next door to them.  Changes galore in a
sleepy southern town.

The political climate here is horrible.  There's an anti-abortion
referendum coming up on the Massachusetts ballot in November; it's
ostensibly a taxation measure but there's some language in there that
could be construed to prohibit all abortions depending on a court
interpretation of the various Constitutions.

Speaking of constitutions, many people think that Warren Berger was forced
off the bench (quite the opposite of football) through some political
maneuvering or blackmail.  Saying that he wants to "prepare for the
anniversary celebration of the constitution" is a pretty flimsy excuse for
stepping down just when bad craziness is happening.

I still read New Scientist, so I keep up with happenings over there.
Also, Marlene-who-lives-upstair's boyfriend (who also lives upstairs) is
from London, and did work in machine learning at Edinburgh before coming
here, so I hear things from him, too, and even look at Punch and fail to
understand the cartoons.

I have heard neither hide nor hair of your relatives, but I imagine you
are doing only slightly better.  I saw that your stepfather got three
index mentions in Quine's autobiography ("The Time of My Life"), but none
was substantive.  Did Daniel go to Oberlin?  And is Kettie still in New
Caledonia?

What sorts of things are you working on?  How did the modelling of
molecules come out?  I guess that was ages ago.  Are you still at the same
address?

Please, tell me things.  I've been meaning to write for a while, but I
guess I didn't.  Looking forward to hearing from you,

Leigh.
