 3-Dec-86 11:25:31-EST,351;000000000000
Mail-From: SPOLS created at  3-Dec-86 11:25:30
Date: Wed 3 Dec 86 11:25:30-EST
From: "Mary E. Spollen" <SPOLS@OZ.AI.MIT.EDU>
To: KLOTZ@OZ.AI.MIT.EDU
In-Reply-To: Message from ""Leigh L. Klotz" <KLOTZ@OZ.AI.MIT.EDU>" of Wed 3 Dec 86 01:36:30-EST
Message-ID: <12259867852.32.SPOLS@OZ.AI.MIT.EDU>

with Woody allen in the starring role.
-------
 3-Dec-86 12:10:33-EST,459;000000000000
Mail-From: YISHAI created at  3-Dec-86 12:10:11
Date: 3 Dec 1986  12:10 EST (Wed)
Message-ID: <YISHAI.12259875986.BABYL@MIT-OZ>
From: Yishai Feldman <YISHAI@OZ.AI.MIT.EDU>
To:   bug-oz@OZ.AI.MIT.EDU
Subject: no room for server fork

It is difficult to get a connection to OZ even when there are
only 30 or so people logged-in, which is no problem in normal
times.  Messages are "no room for server fork" or "connection
does not exist at this end".
 3-Dec-86 14:06:46-EST,585;000000000000
Received: from EDDIE.MIT.EDU by OZ.AI.MIT.EDU via Chaosnet; 3 Dec 86 14:06-EST
Received: by EDDIE.MIT.EDU (5.31/4.7) id AA01171; Wed, 3 Dec 86 13:55:27 EST
Received: by MEDIA-LAB.MIT.EDU (5.51/4.8)  id AA08511; Wed, 3 Dec 86 13:50:27 EST
Date:  Wed, 3 Dec 86 13:33 EST
From: SBBrand@MIT-MULTICS.ARPA
Subject:  Haorose computerist
To: viv@MEDIA-LAB.MEDIA.MIT.EDU
Message-Id:  <861203183312.421682@MIT-MULTICS.ARPA>

In England...  In England I saw something about an MIT man who has
computerized horses to the hair.  Name is Geororge Pratt.  Vivarium
fodder?

Stewart
 3-Dec-86 15:26:57-EST,725;000000000000
Mail-From: RDZ created at  3-Dec-86 15:26:02
Date: Wed 3 Dec 86 15:26:01-EST
From: "Ramin Zabih" <RDZ@OZ.AI.MIT.EDU>
Subject: Re: no room for server fork
To: YISHAI@OZ.AI.MIT.EDU
cc: bug-oz@OZ.AI.MIT.EDU, RDZ@OZ.AI.MIT.EDU
In-Reply-To: <YISHAI.12259875986.BABYL@MIT-OZ>
Message-ID: <12259911639.14.RDZ@OZ.AI.MIT.EDU>

This is because a lot of network terminals are geting wedged (there's
probably a better technical explanation than this, but I don't know
it).  I've been using GZ's 9-month old directions about unwedging
terminals to free up some when I come in, but there are always a pile
that are broken.  Maybe someone can write an automatic NVT-unwedger,
if we can't fix the underlying problem?
-------
 3-Dec-86 16:08:16-EST,1017;000000000000
Mail-From: SW created at  3-Dec-86 16:08:11
Date: Wed, 3 Dec 1986  16:08 EST
Message-ID: <SW.12259919311.BABYL@MIT-OZ>
From: SW@OZ.AI.MIT.EDU
To:   "Leigh L. Klotz" <KLOTZ@OZ.AI.MIT.EDU>
In-reply-to: Msg of 13 Nov 1986  20:15-EST from Leigh L. Klotz <KLOTZ>



hi!  what gives?

Two points:

I have been moderately successful in clearing up some of the troubles
I was having by cleaning up the Boxer directory --- I had no idea that
there were trillions of duplicate files.  It seems that lack of space
was contributing in a major way to the crashes.

Some time ago, that guy Jack Gray, the fellow with LMI connections
whom you met in my office once, spoke to Greenblatt who claimed to be
very keen to supply us with anm updated version of the LMI software.
I did nothing about this.  Today while I was out, a guy Chris Philipp
came by, I am told, re "a software upgrade for the TI".   I am
supposed to make an appointment for a repeat visit.  What do you
think?  Need to know soon

Sylvia
 3-Dec-86 21:55:44-EST,810;000000000000
Mail-From: COLE created at  3-Dec-86 21:55:25
Date: Wed, 3 Dec 1986  21:55 EST
Message-ID: <COLE.12259982525.BABYL@MIT-OZ>
From: COLE@OZ.AI.MIT.EDU
To:   Ramin Zabih <RDZ@OZ.AI.MIT.EDU>
Cc:   bug-oz@OZ.AI.MIT.EDU, YISHAI@OZ.AI.MIT.EDU
Subject: no room for server fork
In-reply-to: Msg of 3 Dec 1986  15:26-EST from Ramin Zabih <RDZ>

Network terminals seem to be getting wedged on a regular basis nowadays.  I
just checked for wedged NVTs when I logged in, and found about 30 in this
state.  I could write a program that would automatically unwedge them, but have
avoided doing so because I would think fixing the bug would be just as simple,
and much more desirable.  I remember that someone at EECS had mentioned that
they sometimes have the same problem.  Does anybody know where the bug is?
 4-Dec-86 00:20:42-EST,1042;000000000000
Mail-From: RH created at  4-Dec-86 00:20:29
Date: Thu 4 Dec 86 00:20:29-EST
From: "Randwulf Haskins" <rh@OZ.AI.MIT.EDU>
Subject: Re: no room for server fork
To: COLE@OZ.AI.MIT.EDU
cc: RDZ@OZ.AI.MIT.EDU, bug-oz@OZ.AI.MIT.EDU, YISHAI@OZ.AI.MIT.EDU
In-Reply-To: <COLE.12259982525.BABYL@MIT-OZ>
Message-ID: <12260008934.77.RH@OZ.AI.MIT.EDU>

As I have understood it, the problem that causes NVTs to stay
wedged isn't all that simple.  It has to do with things not
happening in the right order (MACRO needs UNWIND-PROTECT in a bad
way...) and having a couple of tables (the ones used GETJI and
DVCHR, I think) end up with inconsistent information.  The
problem exists on EE, but is nowhere near as bad since EE doesn't
have as many NVTs and the NVT activity isn't as great.  Unless
someone can fix it, I would suggest the automagic program to
unwedge them periodically.  It's probably the case that this
program can be more reliable (read: not having to worry about
crashing the system) than the human hand.

Random
-------
 4-Dec-86 00:26:18-EST,379;000000000000
Mail-From: SW created at  4-Dec-86 00:26:17
Date: Thu, 4 Dec 1986  00:26 EST
Message-ID: <SW.12260009987.BABYL@MIT-OZ>
From: SW@OZ.AI.MIT.EDU
To:   "Leigh L. Klotz" <KLOTZ@OZ.AI.MIT.EDU>
In-reply-to: Msg of 3 Dec 1986  18:52-EST from Leigh L. Klotz <KLOTZ>


O.K.  I'll tell this to the guy and see what he says.

Strange, about the 3600.  Don't understand.

Sylvia
 4-Dec-86 02:22:33-EST,1477;000000000000
Return-Path: <SRA@XX.LCS.MIT.EDU>
Received: from XX.LCS.MIT.EDU by OZ.AI.MIT.EDU via Chaosnet with SMTP; 4 Dec 86 02:22-EST
Date: Thu, 4 Dec 1986  02:20 EST
Message-ID: <SRA.12260030822.BABYL@XX.LCS.MIT.EDU>
From: Rob Austein <SRA@XX.LCS.MIT.EDU>
To:   "Randwulf Haskins" <RH@OZ.AI.MIT.EDU>
Cc:   Bug-OZ@OZ.AI.MIT.EDU, Cole@OZ.AI.MIT.EDU, RDZ@OZ.AI.MIT.EDU,
      Yishai@OZ.AI.MIT.EDU
Subject: no room for server fork
In-reply-to: Msg of 4 Dec 1986  00:20-EST from "Randwulf Haskins" <rh%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU>

Oh dear, here we go again with funky system daemons that go into MDDT
and bash your kernal for you instead of fixing the bug.

OZ is running an old crufty 5.0 monitor.  It has ten zillion bugs in
it.  One of them is this NVT thing (which has, I believe, pretty much
been fixed in the MIT 5.4 monitor).  Another is the tendency to
occasionally eat directories for lunch (this is not a feature of
normal Twenex machines).

The right thing to do is to put up a 5.4 monitor on OZ.  We are
working on it (source code is in an inconsistant state and needs to be
cleaned up before it can happen).

If, knowing this, you want to go and write some daemon to bash on the
kernal for you, go ahead, I don't keep any files on OZ and won't cry
when the filesystem turns into creamcheese.  But the amount of work it
would take to get it right (if that is the right way to speak of
something that is at best a tasteless kludge) is not worth it.
 4-Dec-86 16:32:03-EST,729;000000000000
Mail-From: JEREMY created at  4-Dec-86 16:30:49
Date: Thu, 4 Dec 1986  16:30 EST
Message-ID: <JEREMY.12260185573.BABYL@MIT-OZ>
From: JEREMY@OZ.AI.MIT.EDU
To:   ideas@OZ.AI.MIT.EDU, imholz@MEDIA-LAB.MEDIA.MIT.EDU, acs@OZ.AI.MIT.EDU
Subject: next meeting - Dec. 10


Our next meeting will be on Wednesday, December 10th, at 5pm, in the
7th floor conference room at Tech square (NE43-773).

Susan Imholz will talk about Gender Differences in Computing Environments. 

You can pick up a copy of the readings in the standard place (outside
the door of Mike Eisenberg's office, NE43-429). If you can't find a copy 
outside of 429, send me mail (Jeremy@OZ), and I'll replenish the supply.

	See you there,

		Jeremy
 4-Dec-86 16:49:34-EST,406;000000000000
Mail-From: SW created at  4-Dec-86 16:46:09
Date: Thu, 4 Dec 1986  16:46 EST
Message-ID: <SW.12260188366.BABYL@MIT-OZ>
From: SW@OZ.AI.MIT.EDU
To:   "Leigh L. Klotz" <KLOTZ@OZ.AI.MIT.EDU>
In-reply-to: Msg of 3 Dec 1986  18:52-EST from Leigh L. Klotz <KLOTZ>


Chris Philips is coming tomorrow morning (10.30am) with a tape.

you might want to be here, if the time isn't too impossible.

Sylvia
 4-Dec-86 19:55:04-EST,298;000000000000
Received: from PREP.AI.MIT.EDU by OZ.AI.MIT.EDU via Chaosnet; 4 Dec 86 19:55-EST
Received: by prep.ai.mit.edu; Thu, 4 Dec 86 19:56:52 EST
Date: Thu, 4 Dec 86 19:56:52 EST
From: mly@prep.ai.mit.edu (Richard Mlynarik)
To: klotz@oz

I'm seeerrry.  He's not in. I'd suggest you don't try again.
 5-Dec-86 00:34:50-EST,825;000000000000
Mail-From: SW created at  5-Dec-86 00:34:48
Date: Fri, 5 Dec 1986  00:34 EST
Message-ID: <SW.12260273682.BABYL@MIT-OZ>
From: SW@OZ.AI.MIT.EDU
To:   "Leigh L. Klotz" <KLOTZ@OZ.AI.MIT.EDU>
In-reply-to: Msg of 4 Dec 1986  20:04-EST from Leigh L. Klotz <KLOTZ>


I want to understand how tape-loading / tape-dumping works; what the
changes are from the old system, so that we get an idea of where Boxer
may not work; what the file-transfer routines are; and as much else as
he can tell me.  

I never have understood why we can't dump the current system on to a
tape, load the new LMI software into the machine, then load up the
Boxer files into the machine from said tape.  And why we can't dump
your working boxer on to a tape .... etc etc.

Can I lose out tomorrow by letting the guy do too much?

Sylvia
 5-Dec-86 11:31:34-EST,512;000000000000
Mail-From: SW created at  5-Dec-86 11:31:27
Date: Fri, 5 Dec 1986  11:31 EST
Message-ID: <SW.12260393222.BABYL@MIT-OZ>
From: SW@OZ.AI.MIT.EDU
To:   "Leigh L. Klotz" <KLOTZ@OZ.AI.MIT.EDU>
In-reply-to: Msg of 4 Dec 1986  20:04-EST from Leigh L. Klotz <KLOTZ>


He came with the tape.  He wants to meet with the two of us here at a
time suitable to you.   Seems keen to get knowledgable about this setup.
?impressed by the MIT thing??  ?genuinely interested

Are you free some time in next few days?

 7-Dec-86 00:48:11-EST,2662;000000000000
Received: from EDDIE.MIT.EDU by OZ.AI.MIT.EDU via Chaosnet; 7 Dec 86 00:48-EST
Received: by EDDIE.MIT.EDU (5.31/4.7) id AA29337; Sun, 7 Dec 86 00:43:19 EST
Received: by MEDIA-LAB.MIT.EDU (5.51/4.8)  id AA03895; Sun, 7 Dec 86 00:42:36 EST
Date: Sun, 7 Dec 86 00:42:36 EST
From: bill coderre <bc@MEDIA-LAB.MEDIA.MIT.EDU>
Message-Id: <8612070542.AA03895@MEDIA-LAB.MIT.EDU>
To: viv@MEDIA-LAB.MEDIA.MIT.EDU
Subject: New Max as heard on LUSENET


From rjs@trwrb.UUCP Sun Nov 30 01:12:52 1986
Path: mit-amt!mit-eddie!ll-xn!rutgers!sri-unix!hplabs!felix!trwrb!rjs
From: rjs@trwrb.UUCP (Robert J. Suyehara)
Newsgroups: comp.sys.mac
Subject: 1987 Macs According to MacUnderground
Message-ID: <1443@trwrb.UUCP>
Date: 30 Nov 86 06:12:52 GMT
Organization: TRW EDS, Redondo Beach, CA
Lines: 37

For what it's worth, this info is from the latest "MacWeek" from the
MacUnderground:

Next year there will be three Mac computers, the MacPlus, Aladdin, and Paris.
The MacPlus will remain the same except that the retail price will drop to
$1795.  The MacPlus and the HD 20 SCSI drive will be bundled together for
$2495.

Aladdin is the code name for Apple's $2795 68020 Mac with double 800k drives.
It will look like the MacPlus and it will be Apple's last upgrade ($899) for
the Mac.  It will have two slots on the motherboard and the keyboard will have
MS DOS-like function keys.  Apple will bundle the Aladdin with HD 20 SCSI for
$3495.  The insides should have a 16MHz, 68020 processor, a 68881 math
co-processor, an 80dpi screen, and an option for 1.6MB double 3.5" drives.
Compatibility is keeping Apple from a certain January debut.  Memory size was
not mentioned.

Paris is Apple's $4-7K SUN/AT/VAX killer.  It will have a 68020/68881 processor
package, 1.6MB 3.5" floppy drives, 80 dpi screen, 8 slots on the motherboard,
and will use a VME bus.  The basic Paris (no hard disk) will sell for $3995
in March.  The Paris Workstation will sell for $5495 and will have standard
40 MB internal HD and a Radius-like full page screen (March or later).  At
$6995 you can have a color Paris.  Memory size was not mentioned.

Compatibility is the name of the game with Paris.  Apple wants as many third
party boards and as much software as possible.  This system CAN support
milti-tasking, so it has to be as "open" and standard as possible.

The article indicates that the Mac 512E is officially off the Apple price list
and has not been made for quite a while.

Comments anyone?

Bob S.

Disclaimer: The above is as reported on the MacUnderground.  I am only a
subscriber and know as much as you do about the new Macs.


 8-Dec-86 06:58:08-EST,502;000000000000
Return-Path: <MARLENE@XX.LCS.MIT.EDU>
Received: from XX.LCS.MIT.EDU by OZ.AI.MIT.EDU via Chaosnet with SMTP; 8 Dec 86 06:58-EST
Date: Mon 8 Dec 86 06:56:08-EST
From: Marlene S. Kliman <MARLENE@XX.LCS.MIT.EDU>
Subject: Fiona
To: klotz@OZ.AI.MIT.EDU
Message-ID: <12261129537.14.MARLENE@XX.LCS.MIT.EDU>

I seem to remember you called last night and I was asleep when I talked
to you.  I hope I said what I was supposed to say and not something too
rude or incomprehensible.

Marlene
-------
 9-Dec-86 07:35:49-EST,795;000000000000
Return-Path: <MARLENE@XX.LCS.MIT.EDU>
Received: from XX.LCS.MIT.EDU by OZ.AI.MIT.EDU via Chaosnet with SMTP; 9 Dec 86 07:35-EST
Date: Tue 9 Dec 86 07:33:43-EST
From: Marlene S. Kliman <MARLENE@XX.LCS.MIT.EDU>
Subject: Food
To: klotz@OZ.AI.MIT.EDU
Message-ID: <12261398522.13.MARLENE@XX.LCS.MIT.EDU>

Seymour and Sherry had a make your own sushi dinner.  It was very nice, lots
of strange and wonderful things to eat.  I tried not to think about what
I was eating and tasted most of it.  Even the tiny dried fish that looked just
like fish and had eyes in.

But it still wasn't as good as Noyuri's sushi, or maybe it was just the
company that I prefered.  It was very weird, because they said things like
oh, this dish, well, we got that as a wedding present.

Marlene
-------
 9-Dec-86 09:59:13-EST,341;000000000000
Mail-From: DAVIS created at  9-Dec-86 09:58:46
Date: Tue 9 Dec 86 09:58-EST
From: Randall Davis <DAVIS@OZ.AI.MIT.EDU>
Subject: network terminals
To: bug-system@OZ.AI.MIT.EDU
CC: PHW@OZ.AI.MIT.EDU


We are running out of network terminals with only about 30 people logged
in.  What is going on?  What is being done to fix it?

R.
 9-Dec-86 10:10:28-EST,707;000000000000
Return-Path: <SHEP@XX.LCS.MIT.EDU>
Received: from XX.LCS.MIT.EDU by OZ.AI.MIT.EDU via Chaosnet with SMTP; 9 Dec 86 10:09-EST
Date: Tue 9 Dec 86 10:07:45-EST
From: Timothy J. Shepard <SHEP@XX.LCS.MIT.EDU>
Subject: Re: no room for server fork
To: COLE%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU
cc: bug-oz@OZ.AI.MIT.EDU
In-Reply-To: <COLE.12259982525.BABYL@MIT-OZ>
Message-ID: <12261426563.32.SHEP@XX.LCS.MIT.EDU>

I think the chaos terminal wedging problem in the monitor was fixed
last May with JTW's edit 5.4(1025+MIT47).  This version was installed
on Deep-Thought [aka EE] then and I haven't seen any wedged chaos NVTs
since.  (And DT has racked up 300+ hours uptime a few times since
then.)

-------
 9-Dec-86 11:50:16-EST,467;000000000000
Mail-From: MONTALVO created at  9-Dec-86 11:49:58
Date: Tue 9 Dec 86 11:49:58-EST
From: "Fanya S. Montalvo" <MONTALVO@OZ.AI.MIT.EDU>
Subject: wedged terminals
To: bug-system@OZ.AI.MIT.EDU
cc: montalvo@OZ.AI.MIT.EDU, yishai@OZ.AI.MIT.EDU
Message-ID: <12261445172.26.MONTALVO@OZ.AI.MIT.EDU>

Will some kind WIZARD please free up NVT terminal ports?  A whole shit load
of them seem to be wedged, and it's very hard to aquire a port.  Thanks.

Fanya
-------
 9-Dec-86 13:57:05-EST,986;000000000000
Mail-From: JEREMY created at  9-Dec-86 13:56:47
Date: Tue, 9 Dec 1986  13:56 EST
Message-ID: <JEREMY.12261468256.BABYL@MIT-OZ>
From: JEREMY@OZ.AI.MIT.EDU
To:   ideas@OZ.AI.MIT.EDU, imholz@MEDIA-LAB.MEDIA.MIT.EDU
Subject: tomorrow's seminar


As you may have noticed, the copies of the Clarke paper that I
distributed were missing pages. I have left complete copies of this
paper, along with a few more complete sets of papers, outside of
NE43-429. I apologize for any inconvenience this might have caused.

For the record, the papers (which were supplied by Susan Imholz) are

Marcia Linn
Gender Equity and the Social Sciences
Computers and the Social Sciences, Volume 1 (1985)

Valerie A. Clarke
Sex-Typing of Computing By Primary School Children
ms., Deakin University, Australia

Lee Sproull, Sara Kiesler, David Zubrow
Encountering an Alien Culture
ms., CMU, 1983

Remember that the seminar is tomorrow in NE43-773 at 5pm.

	See you there,

		Jeremy
10-Dec-86 21:17:53-EST,3495;000000000000
Return-Path: <COMSAT%MC.LCS.MIT.EDU.#Chaos@XX.LCS.MIT.EDU>
Received: from XX.LCS.MIT.EDU by OZ.AI.MIT.EDU via Chaosnet with SMTP; 10 Dec 86 21:17-EST
Received: from MC.LCS.MIT.EDU by XX.LCS.MIT.EDU via Chaosnet with SMTP; 10 Dec 86 21:17-EST
Date: Wed, 10 Dec 86 21:17:50 EST
From: Communications Satellite <COMSAT@MC.LCS.MIT.EDU>
Subject: Msg of Wednesday, 10 December 198öÈ³uöM–Å§úƒETß: KLOTZ%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU
Message-ID: <143121.861210@MC.LCS.MIT.EDU>

FAILED: bsiu%sc.intel.com at RELAY.CS.NET; Host appears to be permanently down or not accepting mail.
FAILED: dnichols%ti-csl.csnet at RELAY.CS.NET; Host appears to be permanently down or not accepting mail.
FAILED: abramson%ubc.csnet at RELAY.CS.NET; Host appears to be permanently down or not accepting mail.
FAILED: li%uab.csnet at RELAY.CS.NET; Host appears to be permanently down or not accepting mail.
FAILED: ludemann%ubc.csnet at RELAY.CS.NET; Host appears to be permanently down or not accepting mail.
FAILED: joan%uconn.csnet at RELAY.CS.NET; Host appears to be permanently down or not accepting mail.
FAILED: hull%uab.csnet at RELAY.CS.NET; Host appears to be permanently down or not accepting mail.
FAILED: bryant%uab.csnet at RELAY.CS.NET; Host appears to be permanently down or not accepting mail.
FAILED: nihongo%ti-eg.csnet at RELAY.CS.NET; Host appears to be permanently down or not accepting mail.
 Failed message follows:
-------
Received: from OZ.AI.MIT.EDU by MC.LCS.MIT.EDU via Chaosnet; 10 DEC 86  13:25:28 EST
Date: Wed 10 Dec 86 13:24-EST
From: "Leigh L. Klotz" <KLOTZ%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU>
Subject: a ka b ka
To: nihongo@MC.LCS.MIT.EDU

This isn't really about Japanese speakers understanding of either/or, but
with all the discussion about alternate forms for either/or questions.

I'm no Japanese grammarian, but I would like to point out that the "a ka b
ka" construct is not necessarily the best one to use for asking either/or
questions in conversation.  One frequently used device is simply asking
two questions, run fairly close together in speech:
   akai no ga ii desu ka.  aoi no ga ii desu ka.

A slightly less simplistic and frequently occurring pattern for the same
question makes an interesting use of the particle "to" and reduces the
repetition in the predicate:
   akai no to aoi no to, dotchira no hoo ga ii desu ka.

In the temple example, however,
    kono tera wa furui desu ka.  atarashii desu ka.
the predicate is what is important, and the topic is necessarily omitted in
the second sentence.

The "a ka b ka" construct is used more in imbedded clauses in sentences,
and doesn't find much place at "top level" in speech.  It is found,
though, in patterns like "a ka ~a ka wakaranai" or "a ka doo ka wakaranai"
Here is a popular locution for presenting small gifts of food (using the
appropriate level of politeness).
     kore wa oishii ka doo ka wakaranai kedo doozo.

The set phrase
     yama no mono ka umi no mono ka [mada] wakaranai.  
meaning "We don't know [yet] whether it's a thing of the mountains or a
thing of the sea," is a semi-proverbial way of saying that you don't know
what the outcome of something will be, like perhaps your son's new job.
I'm told the phrase originally referred to food -- the implication is that
you can't tell whether the thing is from the sea or from the mountain,
thus humbly implying that you really don't know much about how your son's
job is going to go at all.

10-Dec-86 23:31:13-EST,2882;000000000000
Return-Path: <@XX.LCS.MIT.EDU:MAILER-DAEMON@shasta.stanford.edu>
Received: from XX.LCS.MIT.EDU by OZ.AI.MIT.EDU via Chaosnet with SMTP; 10 Dec 86 23:31-EST
Received: from MC.LCS.MIT.EDU by XX.LCS.MIT.EDU via Chaosnet with SMTP; 10 Dec 86 23:30-EST
Received: from shasta.stanford.edu (TCP 4403400001) by MC.LCS.MIT.EDU 10 Dec 86 23:31:21 EST
Received: from MC.LCS.MIT.EDU by shasta.stanford.edu with TCP; Wed, 10 Dec 86 20:09:22 PST
Date: Wed, 10 Dec 86 20:09:22 PST
From: Mail Delivery Subsystem <MAILER-DAEMON@shasta.stanford.edu>
Subject: Returned mail: Host unknown
To: <@mc.lcs.mit.edu:KLOTZ%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU>

   ----- Transcript of session follows -----
bad system name: tflop
uux failed. code 68
550 <tflop!ssh@SHASTA.STANFORD.EDU>... Host unknown

   ----- Unsent message follows -----
Received: from OZ.AI.MIT.EDU by MC.LCS.MIT.EDU via Chaosnet; 10 DEC 86  13:25:28 EST
Date: Wed 10 Dec 86 13:24-EST
From: "Leigh L. Klotz" <KLOTZ%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU>
Subject: a ka b ka
To: nihongo@MC.LCS.MIT.EDU

This isn't really about Japanese speakers understanding of either/or, but
with all the discussion about alternate forms for either/or questions.

I'm no Japanese grammarian, but I would like to point out that the "a ka b
ka" construct is not necessarily the best one to use for asking either/or
questions in conversation.  One frequently used device is simply asking
two questions, run fairly close together in speech:
   akai no ga ii desu ka.  aoi no ga ii desu ka.

A slightly less simplistic and frequently occurring pattern for the same
question makes an interesting use of the particle "to" and reduces the
repetition in the predicate:
   akai no to aoi no to, dotchira no hoo ga ii desu ka.

In the temple example, however,
    kono tera wa furui desu ka.  atarashii desu ka.
the predicate is what is important, and the topic is necessarily omitted in
the second sentence.

The "a ka b ka" construct is used more in imbedded clauses in sentences,
and doesn't find much place at "top level" in speech.  It is found,
though, in patterns like "a ka ~a ka wakaranai" or "a ka doo ka wakaranai"
Here is a popular locution for presenting small gifts of food (using the
appropriate level of politeness).
     kore wa oishii ka doo ka wakaranai kedo doozo.

The set phrase
     yama no mono ka umi no mono ka [mada] wakaranai.  
meaning "We don't know [yet] whether it's a thing of the mountains or a
thing of the sea," is a semi-proverbial way of saying that you don't know
what the outcome of something will be, like perhaps your son's new job.
I'm told the phrase originally referred to food -- the implication is that
you can't tell whether the thing is from the sea or from the mountain,
thus humbly implying that you really don't know much about how your son's
job is going to go at all.


11-Dec-86 14:15:13-EST,264;000000000000
Mail-From: ELIZABETH created at 11-Dec-86 14:14:07
Date: Thu 11 Dec 86 14:14-EST
From: Elizabeth Willey <ELIZABETH@OZ.AI.MIT.EDU>
Subject: MM
To: bug-oz@OZ.AI.MIT.EDU

^O isn't working -- just leaves mm hanging.  One must ^C out and reset
mm to unwedge it
11-Dec-86 22:06:33-EST,791;000000000000
Mail-From: MARLENE created at 11-Dec-86 22:06:29
Date: Thu 11 Dec 86 22:06:29-EST
From: "Marlene S. Kliman" <MARLENE@OZ.AI.MIT.EDU>
Subject: Copycat
To: klotz@OZ.AI.MIT.EDU
Message-ID: <12262081691.37.MARLENE@OZ.AI.MIT.EDU>

I bought a coat, of the same order of magnitude as yours.  I also bought a
quilt for the bed so the bedroom is now ``done'' and we won't be able to
mess it up.  It is white with a thin black grid on it.  (B wanted to get the
sheets in it instead of the red.)

Libby called and she and B and I are going to see a movie at Copley Place
Sat. night.  Do you want to come?  It's Rouge Baisier.  Also she said it
looks like she will want to stay at your place in Jan.  Fiona and Prin had
a bad fight and both of them are bleeding significantly.

-------
12-Dec-86 12:36:23-EST,443;000000000000
Mail-From: MARLENE created at 12-Dec-86 12:36:21
Date: Fri 12 Dec 86 12:36:21-EST
From: "Marlene S. Kliman" <MARLENE@OZ.AI.MIT.EDU>
Subject: Re: I believe this is mark's address.
To: KLOTZ@OZ.AI.MIT.EDU
In-Reply-To: <KLOTZ.12262108394.BABYL@MIT-OZ>
Message-ID: <12262240046.69.MARLENE@OZ.AI.MIT.EDU>

It didnt' work.  Says there is no such local user as seismo - I copied it
as you sent it to me - am I doing somthing dumb?
-------
12-Dec-86 22:41:13-EST,2656;000000000000
Return-Path: <COMSAT%MC.LCS.MIT.EDU.#Chaos@XX.LCS.MIT.EDU>
Received: from XX.LCS.MIT.EDU by OZ.AI.MIT.EDU via Chaosnet with SMTP; 12 Dec 86 22:41-EST
Received: from MC.LCS.MIT.EDU by XX.LCS.MIT.EDU via Chaosnet with SMTP; 12 Dec 86 22:39-EST
Date: Fri, 12 Dec 86 22:42:13 EST
From: Communications Satellite <COMSAT@MC.LCS.MIT.EDU>
Subject: Msg of Wednesday, 10 December 1986 13:26-EST
To: KLOTZ%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU
Message-ID: <144393.861212@MC.LCS.MIT.EDU>

FAILED: uhr at 192.5.2.7; Host appears to be permanently down or not accepting mail.
 Failed message follows:
-------
Received: from OZ.AI.MIT.EDU by MC.LCS.MIT.EDU via Chaosnet; 10 DEC 86  13:25:28 EST
Date: Wed 10 Dec 86 13:24-EST
From: "Leigh L. Klotz" <KLOTZ%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU>
Subject: a ka b ka
To: nihongo@MC.LCS.MIT.EDU

This isn't really about Japanese speakers understanding of either/or, but
with all the discussion about alternate forms for either/or questions.

I'm no Japanese grammarian, but I would like to point out that the "a ka b
ka" construct is not necessarily the best one to use for asking either/or
questions in conversation.  One frequently used device is simply asking
two questions, run fairly close together in speech:
   akai no ga ii desu ka.  aoi no ga ii desu ka.

A slightly less simplistic and frequently occurring pattern for the same
question makes an interesting use of the particle "to" and reduces the
repetition in the predicate:
   akai no to aoi no to, dotchira no hoo ga ii desu ka.

In the temple example, however,
    kono tera wa furui desu ka.  atarashii desu ka.
the predicate is what is important, and the topic is necessarily omitted in
the second sentence.

The "a ka b ka" construct is used more in imbedded clauses in sentences,
and doesn't find much place at "top level" in speech.  It is found,
though, in patterns like "a ka ~a ka wakaranai" or "a ka doo ka wakaranai"
Here is a popular locution for presenting small gifts of food (using the
appropriate level of politeness).
     kore wa oishii ka doo ka wakaranai kedo doozo.

The set phrase
     yama no mono ka umi no mono ka [mada] wakaranai.  
meaning "We don't know [yet] whether it's a thing of the mountains or a
thing of the sea," is a semi-proverbial way of saying that you don't know
what the outcome of something will be, like perhaps your son's new job.
I'm told the phrase originally referred to food -- the implication is that
you can't tell whether the thing is from the sea or from the mountain,
thus humbly implying that you really don't know much about how your son's
job is going to go at all.

13-Dec-86 06:59:20-EST,438;000000000000
Mail-From: MARLENE created at 13-Dec-86 06:59:19
Date: Sat 13 Dec 86 06:59:19-EST
From: "Marlene S. Kliman" <MARLENE@OZ.AI.MIT.EDU>
To: KLOTZ@OZ.AI.MIT.EDU
In-Reply-To: Message from ""Leigh L. Klotz" <KLOTZ@OZ.AI.MIT.EDU>" of Fri 12 Dec 86 21:24:39-EST
Message-ID: <12262440836.12.MARLENE@OZ.AI.MIT.EDU>

No, I put everything in, I was using mm, it said no such user when I typed
return (as soon as I typed the address)
-------
13-Dec-86 11:47:41-EST,621;000000000000
Received: from EDDIE.MIT.EDU by OZ.AI.MIT.EDU via Chaosnet; 13 Dec 86 11:47-EST
Received: by EDDIE.MIT.EDU (5.31/4.7) id AA16516; Sat, 13 Dec 86 11:45:33 EST
Received: by MEDIA-LAB.MIT.EDU (5.51/4.8)  id AA21932; Sat, 13 Dec 86 11:45:36 EST
Date: Sat, 13 Dec 86 11:45:36 EST
From: bill coderre <bc@MEDIA-LAB.MEDIA.MIT.EDU>
Message-Id: <8612131645.AA21932@MEDIA-LAB.MIT.EDU>
To: viv@MEDIA-LAB.MEDIA.MIT.EDU
Subject: Has anyone seen our manuals/warranty cards for FULLPAINT?


If we send in the warranty card, we get a FREE update with NO copy
protection. Please!.............................................bc
13-Dec-86 11:48:47-EST,616;000000000000
Received: from EDDIE.MIT.EDU by OZ.AI.MIT.EDU via Chaosnet; 13 Dec 86 11:48-EST
Received: by EDDIE.MIT.EDU (5.31/4.7) id AA16581; Sat, 13 Dec 86 11:46:36 EST
Received: by MEDIA-LAB.MIT.EDU (5.51/4.8)  id AA21954; Sat, 13 Dec 86 11:46:38 EST
Date: Sat, 13 Dec 86 11:46:38 EST
From: bill coderre <bc@MEDIA-LAB.MEDIA.ù²j.‹DU>
Message-Id: <8612131646.AA21954@MEDIA-LAB.MIT.EDU>
To: viv@MEDIA-LAB.MEDIA.MIT.EDU
Subject: Anybody got any ideas about the fishtank??


I will be getting the fishtank fully running by the first week of
January.

If anyone has any ideas about this, I'd love to chat...........bc
13-Dec-86 13:24:40-EST,473;000000000000
Mail-From: MARLENE created at 13-Dec-86 13:24:37
Date: Sat 13 Dec 86 13:24:37-EST
From: "Marlene S. Kliman" <MARLENE@OZ.AI.MIT.EDU>
To: klotz@OZ.AI.MIT.EDU
Message-ID: <12262510978.41.MARLENE@OZ.AI.MIT.EDU>

I just got a little package from Noyuri.  She sent me 2 pair of gloves that
looked like they would fit Lia, but they stretch (those clever Japanese) and
some lacy black (nudge nudge) tights.  There was a short letter you can read,
not much news.
-------
14-Dec-86 03:04:22-EST,3304;000000000000
Return-Path: <COMSAT%MC.LCS.MIT.EDU.#Chaos@XX.LCS.MIT.EDU>
Received: from XX.LCS.MIT.EDU by OZ.AI.MIT.EDU via Chaosnet with SMTP; 14 Dec 86 03:03-EST
Received: from MC.LCS.MIT.EDU by XX.LCS.MIT.EDU via Chaosnet with SMTP; 14 Dec 86 03:02-EST
Date: Sun, 14 Dec 86 03:05:20 EST
From: Communications Satellite <COMSAT@MC.LCS.MIT.EDU>
Subject: Msg of Wednesday, 10 December 1986 13:26-EST
To: KLOTZ%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU
Message-ID: <144958.861214@MC.LCS.MIT.EDU>

FAILED: comuser%JPNTSCVM at 192.12.12.13; Host appears to be permanently down or not accepting mail.
FAILED: slbpx%usu.bitnet at 192.12.12.13; Host appears to be permanently down or not accepting mail.
FAILED: thny%cornella.bitnet at 192.12.12.13; Host appears to be permanently down or not accepting mail.
FAILED: levjamm%yalevmx.bitnet at 192.12.12.13; Host appears to be permanently down or not accepting mail.
FAILED: henpeta%yalevmx.bitnet at 192.12.12.13; Host appears to be permanently down or not accepting mail.
FAILED: dd%unmb.bitnet at 192.12.12.13; Host appears to be permanently down or not accepting mail.
FAILED: nihongo%finhutc.bitnet at 192.12.12.13; Host appears to be permanently down or not accepting mail.
 Failed message follows:
-------
Received: from OZ.AI.MIT.EDU by MC.LCS.MIT.EDU via Chaosnet; 10 DEC 86  13:25:28 EST
Date: Wed 10 Dec 86 13:24-EST
From: "Leigh L. Klotz" <KLOTZ%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU>
Subject: a ka b ka
To: nihongo@MC.LCS.MIT.EDU

This isn't really about Japanese speakers understanding of either/or, but
with all the discussion about alternate forms for either/or questions.

I'm no Japanese grammarian, but I would like to point out that the "a ka b
ka" construct is not necessarily the best one to use for asking either/or
questions in conversation.  One frequently used device is simply asking
two questions, run fairly close together in speech:
   akai no ga ii desu ka.  aoi no ga ii desu ka.

A slightly less simplistic and frequently occurring pattern for the same
question makes an interesting use of the particle "to" and reduces the
repetition in the predicate:
   akai no to aoi no to, dotchira no hoo ga ii desu ka.

In the temple example, however,
    kono tera wa furui desu ka.  atarashii desu ka.
the predicate is what is important, and the topic is necessarily omitted in
the second sentence.

The "a ka b ka" construct is used more in imbedded clauses in sentences,
and doesn't find much place at "top level" in speech.  It is found,
though, in patterns like "a ka ~a ka wakaranai" or "a ka doo ka wakaranai"
Here is a popular locution for presenting small gifts of food (using the
appropriate level of politeness).
     kore wa oishii ka doo ka wakaranai kedo doozo.

The set phrase
     yama no mono ka umi no mono ka [mada] wakaranai.  
meaning "We don't know [yet] whether it's a thing of the mountains or a
thing of the sea," is a semi-proverbial way of saying that you don't know
what the outcome of something will be, like perhaps your son's new job.
I'm told the phrase originally referred to food -- the implication is that
you can't tell whether the thing is from the sea or from the mountain,
thus humbly implying that you really don't know much about how your son's
job is going to go at all.

  