		   A Time for DWIM

	      [to be sung to the tune of
		   "A Time for Us"
	(theme song from "Romeo and Juliet")]


A time for DWIM
There'll never be;
   No clever code
   This losing mode
Can UNDO for me.

This "golden hope"
(To be denied)
   Could never
Correctly fix the bugs my programs hide.

A way for bugs
There'll never be
To fix with generality.

So to this DWIM
Let's say farewell;
   The crocks therein
   Prove it can't win
And ring its knell:

Do What I Mean
Is just a ruse --
   It really
Means only: Fix How Teitelman doth Lose!


		-- The Great Quux
	     (with apologies to
			Rota, Kusik, and Snyder)

(c) Copyright 1973 Guy L. Steele Jr. All rights reserved.
