; -*-MIDAS-*-

A=1
B=2
C=3
D=4
E=5
F=6
G=7

P=17

FILE==1

PDLLEN==40

PDLBAS:	BLOCK PDLLEN

BEGIN:	MOVE P,[-PDLLEN,,PDLBAS-1]
	.CALL [	SETZ
		SIXBIT /OPEN/
		[.UAI+20,,FILE]		;20 MEANS DON'T CHASE THE LINK
		[SIXBIT /DSK/]
		[SIXBIT /[PIC]/]	;<
		[SIXBIT />/]
		SETZ [SIXBIT /-PICS-/]]
	 .BREAK 16,160000
	.CALL [ SETZ
		SIXBIT /RFNAME/
		MOVEI FILE
		MOVEM A
		MOVEM B
		SETZM C]
	 .LOSE 1000

	MOVE A,[440600,,C]
	SETZ B,
SIXNUM:	ILDB D,A
	JUMPE D,SIXNU1
	SUBI D,20			;20 IS SIXBIT/     0/
	IMULI B,10			;THE > FILES ARE OCTAL (DON'T LOOK AT ME)
	ADD B,D
	CAME A,[000600,,C]		;EXHAUSTED? SURE AM.
	 JRST SIXNUM

SIXNU1:	AOS B				;FOR FENCEPOST CORRECTION
	.RDTIME A,
;	MOVS A,A
	TLZ A,400000			;ALWAYS PLUS
	IDIV A,B			;MODULO IN B
	
	SETZ A,
	MOVE D,[440600,,A]
NUMSIX:	IDIVI B,10
	ADDI C,20			;CONVERT C AND B TO SIXBIT
	ADDI B,20
	IDPB B,D
	IDPB C,D

; TIME TO SET DEFAULTS

	MOVEM A,HERE
	.BREAK 12,[400006,,BLK]
	.VALUE [ASCIZ /:KILL :ARDPRN
/]

BLK:	SIXBIT /DSK/
	SIXBIT /-PICS-/
	SIXBIT /[PIC]/
HERE:	0

END BEGIN
