
;COMPARISON OF DSK:MIDAS;MIDAS 433 AND DSK:MIDAS;MIDAS OZ436
;OPTIONS ARE    /E /L /W /3

**** FILE DSK:MIDAS;MIDAS 433, 1-74 (3062) AFTER P=:
1)	IFNDEF CVTSW,CVTSW==0		;NON-ZERO => BITS DEFINITIONS COME FROM FILES
1)						; MADE USING CVT
**** FILE DSK:MIDAS;MIDAS OZ436, 1-74 (3062) AFTER P=:
2)	IFNDEF CVTSW,CVTSW==1		;NON-ZERO => BITS DEFINITIONS COME FROM FILES
2)						; MADE USING CVT
***************

**** FILE DSK:MIDAS;MIDAS 433, 1-99 (4529) AFTER P=:
1)	IFN TNXSW,IFNDEF MACL,MACL==12*2000	; TWXBTS, THIS GETS INCREASED, CAUSE THEY ARE HUGE!
1)	IFN DECSW,IFNDEF MACL,MACL==0	;NON-ITS: WE WANT MACL TO JUST COVER THE INIT CODE.
**** FILE DSK:MIDAS;MIDAS OZ436, 1-99 (4529) AFTER P=:
2)	IFN TNXSW,IFNDEF MACL,MACL==16*2000	; TWXBTS, THIS GETS INCREASED, CAUSE THEY ARE HUGE!
2)	IFN DECSW,ù1§D‹F MACL,MACL==0	;NON-ù5)ºAWE WAùÕMƒCL TO JUST COVER THE INIT CODE.
***************

**** FILE DSK:MIDAS;MIDAS 433, 182-79 (307492) AFTER PURID1:
1)		ADDI A,1
**** FILE DSK:MIDAS;MIDAS OZ436, 182-79 (307492) AFTER PURID1:
2)		  ERJMP .+1
2)		ADDI A,1
***************

