
	These are the projects for getting MODES into parts of MACSYMA in
summer of 1978, and the personnel working on them:

SUBJOBS				   ;RLB, RWK, HIC
REPPER				   ;MRG, DRB
POLY & RAT - SIMPLE STUFF	   ;DRB
MATRIX				   ;PAULW, CWH
GCD, FACTOR, ETC.		   ;PAULW, RZ
DEBUG, WRITE-UP, PRIMER		   ;DRB, RWK


	The following are the MACSYMA source files for the algebraic stuff that
will be re-written [& indicates partially completed, * indicates finished]:


&	PAULW;	MAT
&	PAULW;	MATRIX
	RAT;	FACTOR
	RAT;	UFACT
&	RAT;	RAT3A
	RAT;	RAT3B
&	RAT;	RAT3C
	RAT;	RAT3D
	RAT;	RAT3E
	RAT;	EZGCD
	RAT;	LESFAC
	RAT;	RATLAP

	RAT;	SOLVE
&	PAULW;	SPRDET
&	PAULW;	NEWINV
&	PAULW;	LINNEW
	PAULW;	ALGFAC
	DRB;	ALGSYS
	RAT;	NALGFA
&	RAT;	NEWDET
	BMT;	PADE
	RAB;	PSOLVE
	RAT;	RATOUT


	Other algebraic portions of MACSYMA may be done after these.  Also, the
general representation simplifiers may eventually get re-written.  [General
Representation may start to be treated as just another algebraic mode.]
