
ALT.SCA and SCA-DIGEST are two mediums for the same information.  ALT.SCA
is a USENET-based NEWSGROUP -- somewhat like a bulletin board that one
finds on PC/modem based system.  Unlike PC BBs, NEWSGROUPS transfer
messages from site-to-site, so that a posted message at your site will be
seen at all other ALT.SCA Newsgroup Sites.  *YOU* do not subscribe to
ALT.SCA, you just read it through "RN", "Readnews", or whatever facility
you have to read USENET news.  SCA-DIGEST is a digestified version of all
messages that one could see on ALT.SCA.  It is *subscribed* to by members
of the INTERNET community which do not receive ALT.SCA.

If you have any further questions, feel free to send them to us at:
	SCA-REQUEST@MC.LCS.MIT.EDU
