;; SCA DISTRIBUTION LIST
;; created: 26-APR-1988 (Dana Groff, Pandora Berman)
;; last modified:
;;	13-May-88	Fixed various entries, removed DEC scadians and
;;			referenced list at epee, removed my reference...
;;			I will get mail via dec list.
;;				Dana Groff/Danulf Donaldson
;;	12-May-88	Added LOTS of new members... some members
;;			commented out, temporarily to fix
;;			netwrok troubles or determine correct 
;;			addresses, or wait for them to return from 
;;			vacation.  Deleted those requesting to be removed.
;;				Dana Groff/Danulf Donaldson
;;	4-May-88	Added new members to end of list
;;			removed wellesly and purple
;;			removed jas: bouncing messages
;;			changed lerners accont to dino
;;				Dana Groff/Danulf Donaldson
;;	2-May-88 	Added self to end of list.
;;				Diego Mundoz
;; ----------------------------------------------------------------------
;; 
;;  dana groff
;;  danulf donaldson
;;  moderator (gets mail via dec-sca%epee.dec@decwrl.dec.com)
;; dana@ai.ai.mit.edu
;;
;;  Mail archive
[SCA;SCA ARCH]
;;
;; SCA: Lord Chaluim
;; Mundane: Perry Wagle
ihnp4!inuxc!iuvax!wagle@decvax.dec.com
;; 
;; Mouse
LARRY.MCRCIM.MCGILL.CA!MOUSE@eddie.mit.edu
;; 
;; Elizabeth Braidwood                     Donna Hrynkiw
donna%envy.kwantlen.bcc.cdn%ean.ubc.ca@xx.lcs.mit.edu
;; 
;;     Leigh Ann Hussey Oster
lah%dewey.SOE.Berkeley.EDU@BERKELEY.EDU
;; 
;; SCA:  SCA name: Arval Benicoeur
;; Mundane: mundane name: Josh Mittleman
joshua@paul.rutgers.edu
;; 
;; SCA:  society name: Juda Pfeiffer
;; Mundane: mundane name: Judah (Jud) Greenblatt
judah@bellcore.bellcore.com
;; 
;; SCA:  society name:  Pierre du Narval
;; Mundane: mundane name:  James E. Leinweber (Jim)
jiml%uwslh.uucp@cs.wisc.edu
;; 
;; Laurie Cavanaugh
;; Coranna of Cavan
quintus!laurie@sun.com
;; 
;;  shannon
slarkin%UMASS.bitnet@mitvma.mit.edu
;; 
;;  SCA: John Theophilous
;;  Mundane: John R. Schmidt
calma!schmidt@sun.com
;; 
;; Clayton Elwell / Lord Lorimbor Coiradan :: MODERATOR
;; Lord Lorimbor Coraidin, the new Art Director of TI
;;  elwell@cis.ohio-state.edu
incoming-sca@tut.cis.ohio-state.edu
;; 
;; Gary Heiligman, known in the Society for Creative 
;; Anachronism as Gershom ibn Zabara.
XRAY@LL.ARPA
;; 
;; PIKESTAFF:
;; marla@aim.rutgers.edu
;; lecin@elbereth.rutgers.edu
;; Mitchell MacBain
;; Matt Lecin
PIKESTAFF@RUTGERS.EDU
;; 
;; Gary Falsken
;; Renaissance Consulting
rencon!gary@ames.arc.nasa.gov
;; 
vnend%engr.uky.edu@xx.lcs.mit.edu
;; 
;; Baron Alfgar the Sententious, M.L, C.S.C., etc.
;; Will Linden
cmcl2!phri!dasys1!wlinden@rutgers.edu
;; 
;; U MICHIGAN
;;  MODERATOR::"Pat_McGregor@um.cc.umich.edu"
SCA-Notes@um.cc.umich.edu
;; 
;;         Torvald of Jamtland
hedglin%csuchico.edu@xx.lcs.mit.edu
;; 
;;  eowyn, deputy senes. Carolingia
cent@ai.ai.mit.edu			
;; 
;;  kobi
cvbnet!akobayas@decvax.dec.com
;; 
;; deonora ridenow
deo%huhepl.hepnet@lbl.arpa	
;; 
;; 
;;  kris hugya :: gwynedd
;; hugyak@esdvax.arpa	
;; 
;; russell almond, mustaffa, fencer
almond%hustat@harvard.HARVARD.EDU	
;; 
;;  geoffry mattias (matt larson)
ADA-UTS!MATT@inmet.inmet.com
;; 
;;  Jennifer Patton
jpatton%lucy.wellesley.edu@RELAY.CS.NET
;; 
;;  Sabastion
kuhn%huma1@harvard.harvard.edu
;;
;; Harald Longfellow/Michael Bergman
bergman@MEDIA-LAB.MEDIA.MIT.EDU
;; 
;; Mark Waks
;; JUSTIN
justin@inmet.inmet.com
;; 
;;  shava
SHAVA%ISIS.MIT.EDU@athena.mit.edu
;; 
;;  EDWARDO
EDDIE%ISIS.MIT.EDU@athena.mit.edu
;; 
;; Alistar Scott McCrummin, mka Stephen Morrisson
sem@cad.cs.cmu.edu
;; 
;; SCA:  society name:  Ecaterina Amber of Tospenwood (aka "just Amber")
;; Mundane: mundane name:  Jenny Suchin
;; Countess Amber from BMDL, mka Jenny Suchin:
suchin%cgi.csnet@csnet-relay.arpa
;; 
;; Cristof (mka Chris Newell)
;; SCA:  Cristof 
;; Mundane: Chris Newell
cn08@andrew.cmu.edu
;; 
;; SCA name: Ellisif Flakkingskvinne
;; MKA:      Monica Cellio
monica.cellio@nl.cs.cmu.edu
;; 
;;   Dani Zweig
haste+@andrew.cmu.edu
;; 
;;  marion greenleaf, bmdl
kee@nl.cs.cmu.edu
;; 
;; SCA:  sca name: none, yet
;; Mundane: name: Doug DeJulio
dd26+@andrew.cmu.edu
;; 
;; Society Name:  Ruaidhri (pronounced Rory) O'Foirbithe
;; Mundane:  Mundane Name:  Stephen G. Wadlow
wadlow@morgul.psc.edu
;; 
;; 
;; Magnus <something Celtic that I can neither spell nor pronounce>, mka
;; Joel Welling:
welling@a.psc.edu
;; 
;;  -Ornoth of Endewearde
CSDAVE%MAINE.bitnet@mitvma.mit.edu
;; 
;;  Lord Daffyd 
;;  Bhakail
White%drexelvm.bitnet@mitvma.mit.edu
;; 
;; dave talmage, bhakail
TALMAGE%VUVAXCOM.bitnet@mitvma.mit.edu
;;
;;  SCA:  
;;  mundane name: Mike Garcia
MTG%CORNELLC.bitnet@mitvma.mit.edu
;;
;; SCA : Lord Diego Mundoz
;; Job : Carolingian Historian
;; Mundane: Robert Huff
cent.ggp@oz.ai.mit.edu
;;
;;
;; Daniel Chaney 
chaney@ms.uky.edu 
;;
;; sca: Kyla Brietta O'Foirbhithe
;; mundane: Becki Tants
RETANTS@SUVM.ACS.SYR.EDU
;;
;; society name: Gaston D'Amberville
;; mundane name: Don Snow
ds6w+@andrew.cmu.edu
;;
;;
;; contact: haste+@andrew.cmu.edu Dani Zweig 
;; CMU's sca newsgroup: members of the College of Cour d'Or in the BMDL
;; bb-sca@tf.cc.cmu.edu
;;
;; sca: Brigid Cartaig
;; mundane: Lisa Carty
LMCARTY%AMHERST.BITNET@MITVMA.MIT.EDU
;;
;; society name: Orlando Alvarez
;; mundane name:  Michael Hojnowski
mqh@cornellc.ccs.cornell.edu
;;
;; sca:  Seamus an Piobaire.
;; Mundane name:  James Moore
jmm%bartleby.Berkeley.EDU@jade.berkeley.edu
;;
;; mundane: Kathryn Gandek  
KGANDEK%MITVMC.BITNET@MITVMA.MIT.EDU
;;
;; society name: Gwdiauwen ferch Gwdolwyn
;; mundane name: Wendy Alberg
WAXY%CORNELLA.BITNET@cu-arpa.cs.cornell.edu
;;
;; Grimbold the Mostly Safe
;; Geoff Sullivan
jgs@elbereth.rutgers.edu
;;
;; sca: Raphael the Alchemist
;; mundanely: Laurence R. Brothers.
brothers@paul.rutgers.edu
;;
;; Name: Ganja Hafwit
;; Mundane: Jim Washburn
jim@XN.LL.MIT.EDU
;;
;;	1. Aelfric Radyn
;;	2. Randy Buckland
;;	3. rcb@argon.rti.rti [128.109.139.64]
rcb@rti.rti.org
;;
;; Judith Schaffer  
judy%linus@mitre-bedford.ARPA
;;
;;
;;  Mundane name         Sheryl Newman   (subject to change with notice)
;;  SCA name             Elektra Leonidas
;;  Electronic Address   SEH@CORNELLA.ccs.cornell.edu
SEH%CORNELLA.BITNET@MITVMA.MIT.EDU
;;
;;	1)  SCA Name: Dafydd Bleiddan
;;	2)  Mundane Name: Chris Russell
;;	3)  Arpa Address: RUSSELL@KING.ENG.UMD.EDU
;;	    Bitnet Address: RUSSELL@UMCINCOM
russell%hermit.decnet%king.eng.umd.edu@mitvma.mit.edu
;;
;;	Dylan ap Maelgwn			mka John D. Murray
murray@eniac.seas.upenn.edu
;;
;; 2) mundane: David P. Martin (Dave)
dpmartin@ucdavis.edu
;;
;; SCA name: Tristan Melinydd
;; Mundane name: Lisa Rodgin
rodgin%hpccc@hplabs.HP.COM
;;
;; 1) SCA name:			none
;; 2) mundane name:		William O. Swan III
sigma!bill%entropy.ms.washington.edu@xx.lcs.mit.edu
;;
;; <---- David Herron -- The E-Mail guy            <david@ms.uky.edu>
david@ms.uky.edu
;;
microsof!leefi@beaver.cs.washington.edu
;; > 1) SCA name:            none
;; > 2) mundane name:        Lee Fisher
;;
;;   1)  I haven't chosen one yet (soon, soon)
;;   2)  Bill de Beaubien
WJB%MTUS5.BITNET@MITVMA.MIT.EDU
;;
;; Douglas Graywether (Douglas L. Jenner) of Windy Meades
;; cccdoug@minnie.ucdavis.edu
dljenner@ucdavis.edu
;;
;; Tamsin Averil of the Barony of Settmour Swamp, East Kingdom.  
;; Mundanely: Theresa Berger
berger@elbereth.rutgers.edu
;;
;; SCA NAME: David Waxthorn
;; mka       David Liebreich
;; expire Jan 89
LUDCL@VAX1.CC.LEHIGH.EDU
;;
;; 1)  Nishan Yeghiazarian
;; 2)  Marc  Egazarian
;; 3)  ins_amme@jhuvms.uucp
INS_AMME%JHUVMS.BITNET@MITVMA.MIT.EDU
;;
smith%cos.com@eddie.mit.edu
;; >1) SCA name Lord Etienne du Forgeron
;; 2) mundane name Steve Smith
;;
;; My society name is Katarina Jonsdotter.
;; My mundane name is Annika Waern.
annika%sics.sics.se@xx.lcs.mit.edu
;;
;; mundane: Tim McDaniel
mcdaniel%uicsrd.csrd.uiuc.edu@uxc.cso.uiuc.edu
;;
;; Lord Kristen von der Hand-falk stands at your service.  
;; Mundane name = Ken Hulme; 
;; email = kenhulme@cc.utah.edu    OR  KENHULME@miriam.utah.edu
kenhulme%utahcca.bitnet@mitvma.mit.edu
;;
;; 1) SCA name
;; Syr Aweiodian aef Crawansdael, of the Kindgom of the Kindgom of An Tir
;;	Aweiodain aef Crawansdael
;;	(ah-wee-oh-dain of Craw-ens-dale)
;; 2) mundane name Greg Croasdill
nosun!sharpwa!GODZLA.decnet!CROAS@decvax.dec.com
;;
;;
;; 1) SCA name Lord Dagonell Collingwood of Emerald Lake 
;;  more commonly known as Dagonell the Juggler
;; 2) mundane name Danybcs!canisius!salley
salley%canisius.csnet@mitvma.mit.edu
;;
;; William Martin
rencon!william@ames.arc.nasa.gov
;;
;; 1) None
;; 2) Tim Shimeall
;; 3) tim@ics.uci.edu
tim@commerce.ICS.UCI.EDU
;;
;; oanachronism%ocvaxa@cmccvbc
;; the Shire of Ober's Garth, Barony of the Cleftlands, Middle Kingdom
;; (Oberlin College, Oberlin Ohio). 
;; Berwyn the Bard (Carlo Maley, SCM5487@oberlin.bitnet), Seneschal
;; Zachariah Frederic Greymalkin (Zak Kramer, SPK5217@oberlin.bitnet), Herald
;; (Lori Caplan, slc7478@oberlin.bitnet), Chancellor of the Exchequer
;; (Lou Bajuk, slb3486@oberlin.bitnet), Minister of Arts and Sciences
oanachronism%oberlin.bitnet@mitvma.mit.edu
;; 
;;    Steve Blasingame (Itasca, Illinois)
;;    ihnp4!gorgo!bsteve
ihnp4!gorgo!mail.sca@decvax.dec.com
;;
;; sca name: long time since I have used it but ALyn Grahme (unoffic.)
;; Michael Litchfield
RML3362%TAMVENUS.BITNET@MITVMA.MIT.EDU
;;
;;	1) Be I as Peregrine Kymrius known
;;	2) Aaron Jones Freeman  
afreeman%lynx.acm.northeastern.edu@xx.lcs.mit.edu
;;
;;
;;  Robert of Ferness, Seneschal of the Dominion
;;    of Myrkfaelinn, East Kingdom   (aka  Ken Bender)
OTZJ%CORNELLA.BITNET@MITVMA.MIT.EDU
;;
;; 1. Morgan Wolfsinger
;; 2. Catherine DeMott
PORTERG%VCUVAX.BITNET@MITVMA.MIT.EDU
;;
;; Ld. Robyn Solarius
;; Dave Rubin
daver%amdcad.AMD.COM@xx.lcs.mit.edu
;;
;; Fred Calm
calm%applicon.COM@xx.lcs.mit.edu
;;
;; Digital Equipment's Scadians
;; List maintained by Dana Groff who is:
;;	dana@a.ai.mit.edu
;;	groff%epee.dec@decwrl.dec.com
dec-sca%epee.dec@decwrl.dec.com
;;
;; ---- end of list ----