Greetings good gentle, and welcome to the SCA mailing list.
    Please send all mail intended for the list to the address
	SCA@MC.LCS.MIT.EDU
whence it will be compiled into the daily unmoderated digest.  That is, all
the mail that arrives for SCA is automatically gathered into one large
message and sent out early each morning, without anyone checking it for
grammar, libel, or adherence to the list topic.  The digest conforms to a
standard format which many mail reading systems have tools to undigestify,
for your greater ease at reading.
    Please send all address changes, add/remove requests, complaints
about bad addresses, and similar administrivia to
	SCA-REQUEST@MC.LCS.MIT.EDU
which forwards to the list maintainers for our attention.  Please do -not-
send mail for the whole list to the -REQUEST address (we will probably
ignore it) or administrivia to the main list.  The SCA mailing list is
maintained by volunteers; please give us a chance to deal with your request
before complaining of neglect.
    Archives of old SCA mail are available on MC; we have also heard of
other sites which maintain their own archives of these messages.  The MC
archives are currently stored in rather large chunks, so if you want to
look through them, please ask the -REQUEST list for assistance.
    Users of Unix systems which participate in UUCP exchanges can receive
SCA mail by subscribing to the alt.sca newsgroup instead of the mailing
list.  The list and the newsgroup carry on a mutual exchange of SCA
messages, so joining either one should expose you to everything that comes
through to either -- though not necessarily in the same order.
    Since the SCA list is not moderated, we have to rely on the taste and
maturity of list members.  Please don't carry on personal diatribes or
wander too far from topics related to the Society for Creative Anachronism,
Inc.; however, you are welcome to disagree politely and to explore all
aspects of stuff related to the SCA.  Similarly, while brief advertisements
for large events (of the sort which might attract folks from other
kingdoms) and requests for information on places far away from you are
appropriate matter for the list, messages of a purely local nature are not.

    You may also be interested in being listed in the Rolls Ethereal, a
directory of SCA folk online.  We don't maintain the Rolls, but we do try
to coordinate with the maintainer, Lord Justin du Coeur.  To be listed
therein, please send your:
	SCA & modern name
	SCA & modern location (local group&kingdom, city&state/country)
	Titles & Offices if any
	SCA-related interests
	Online address
to JUSTIN@INMET.INMET.COM (from the Internet) or uunet!inmet!justin (from
UseNet).  Lord Justin wishes it known that the only fields required are a
name and a net address; also, he can only include one line per field, so
please choose your best address and favorite titles, or he will be forced
to edit your entry.

    Some folk choose to announce their joining the SCA mailing list by
sending in a short persona description; others prefer to wait a while and
watch the discussion before commenting; some just read the mail and never
send in comments at all.  How you interact with the list is up to you.

				To further ethereal communication,
				We remain your assistants
				SCA-REQUEST@MC.LCS.MIT.EDU