F(N):=BATCH([AA,INT,DSK,APD],N,N)$


(loadfile(defint,392,dsk,paulw),loadfile(sinint,">",dsk,jm),

numer:true,  integrate(sin(x)*log(1-sec(x)),x,0,%pi/2));


DEFINT(EXP(-S*T)*F(T),T,0,INF);

INTEGRATE(1/X-1/SQRT(X^2+1),X,A,INF);
/* REPLIES "INTEGRAL IS DIVERGENT" BUT THE INDEFINITE INTEGRAL IS*/
/* LOG(X)-ASINH(X) WHICH HAS A LIMIT OF -LOG(2) AS X->INF.*/


INTEGRATE(SIN(X)^N,X,0,2*%PI);
/* (N+1 > 0) ==> 0 (certainly wrong for N=2)  */


INTEGRATE(SIN(X)/(EXP(X)-1),X,0,INF);
/* INTEGRAL IS DIVERGENT.  Wrong*/

loadFILE(lim,bug,dsk,ahr); limit(lmbug,t,0.,plus);
/* ==> und  (wrong)*/
trigreduce(lmbug); limit(%,t,0.,plus);
/* ==> 0. (right)*/


INTEGRATE(X*LOG(1-X),X,0,1); RECTFORM(%); RADCAN(%);
/*gives (4*%I*%PI-3)/4 . The correct answer (real, of course) is -3/4 */
/*(The integral is incorrect. - MACRAK)*/

Integrate(exp(-t^2/2-%i*t),t,0,inf); 
/*==> integral is divergent (wrong)*/
integrate(exp(-t^2/2)*cos(t),t,0,inf);
/* ==> integral is divergent (wrong)*/

limit(erf(x+%i),x,inf); 
/*==> und  (should be 1)*/

S:1/2*(-1/2*(X^2+2*X)-LOG(1-X))+1/2*LOG(1-X)*X^2;
LIMIT(S,X,1,MINUS);
/* ==> LOG(-%E^-(3/4)) = %I*%PI - 3/4*/
1/2*LIMIT(2*S,X,1,MINUS);
/*==> - 3/4*/

f:1/12*(3*phi^4+(-4*b-4*a)*phi^3+6*a*b*phi^2)$
integrate(1/sqrt(2*f),phi); 
/*ans pos; then neg; ==>*/

/*THE FOLLOWING GIVES DIVISION BY 0.*/
 DEN:1+A+B*K+B*L+C*K*L;
INTEGRATE(1/DEN,K,0,1-L); INTEGRATE(%,L,0,1); 
/* (REPLY POS;)*/



COS(X)*EXP(COS(X));

EXP(-X^2*(X-C)^2);



INTEGRATE(EXP(-X^2*(X-C)^2),X,MINF,INF);

integrate(tanh(x/n)*exp(-x),x,0,inf);

numer:true;  integrate(sin(x)*log(1-sec(x)),x,0,%pi/2);

SUPPOSE F(Y):=ERF(Y*SQRT(X)) THEN LIMIT(F(A)/SQRT(X),X,0) ==> 
2*A/SQRT(%PI), AND LIMIT((F(A)-F(B))/SQRT(X),X,0) ==> 
2*(A-B)/SQRT(%PI), BUT LIMIT(F(A)/SQRT(X)-F(B)/SQRT(X),X,0) ==> UND 
INSTEAD OF THE ABOVE.

Attn. MRG: LOADFILE(FYFC,2,DSK,PLASMA);  INTEGRATE(FOO,X,MINF,INF); 
asks whether 2*SQRT(A+1)-A-2 is pos. or 0 after I told it it is neg.
(Answer POS; to first two questions, NEG; to third, and then the trouble

RAB@MIT-MC 08/03/76 21:43:10  INTEGRATE(COS(X)*EXP(COS(X)),X) GIVES 0.
(No longer gives 0, but does give incorrect answer - JPG)

MACRAK@MIT-MC 07/30/76 14:53:28 
Re:  Integrate(%e^((a+%i*b)*x),x,0,inf)
If a>0, the answer is of the form Infinity + something. 
   Should be just Infinity. 
If a<0, the answer is correct.
If a=0, it asks the sign of b, when the answer is the same (divergence)
regardless of the response.


INTEGRATE(SIN(X)/(X^B+1)^2,X) ASKS ABOUT THE SIGN OF X.

