(D100) 			        [DSK, MANUAL]

(C101) DIFF(F1,T)+V1*DIFF(F1,X) = -F1*F2;
(D101) 			    F1  V1 + F1  = - F1 F2
			      X	       T

(C102) DIFF(F2,T)+V2*DIFF(F2,X) = F1*F2;
(D102) 			     F2  V2 + F2  = F1 F2
			       X        T

(C103) EV(D101,F1=G1/F,F2=G2/F);
			   G1	      G1       G1 G2
(D103) 			  (--)  V1 + (--)  = - -----
			   F	      F		 2
			      X		 T      F

(C104) EV(D102,F1=G1/F,G1=G2/F);
					    F2 G1
(D104) 			     F2  V2 + F2  = -----
			       X        T     F

(C105) EV(D102,F1=G1/F,F2=G2/F);
			    G2	       G2     G1 G2
(D105) 			   (--)  V2 + (--)  = -----
			    F	       F        2
			       X	  T    F

(C106) APPLY1(D103,H71);
		      V1 D (G1, F)   D (G1, F)
			  X	      T		   G1 G2
(D106) 		      ------------ + --------- = - -----
			    2		 2	     2
			   F	        F	    F

(C107) APPLY1(D105,H71);
		       V2 D (G2, F)   D (G2, F)
			   X	       T	  G1 G2
(D107) 		       ------------ + --------- = -----
			     2		  2	    2
			    F		 F	   F

(C108) F=SUM(EPS^K*F[K],K,0,5);
		     5	       4	 3	   2
(D108) 	   F = F  EPS  + F  EPS  + F  EPS  + F  EPS  + F  EPS + F
		5	  4	    3	      2	        1	 0

(C109) G1=SUM(EPS^K*G[K],K,1,5;
Unbalanced matchfix operator
G1 = SUM ( EPS ^ K * G [ K ] , K , 1 , 5 **$**   
Please rephrase or edit

(C109) G1=SUM(EPS^K*G[K],K,1,5);
			5	  4	    3	      2
(D109) 	     G1 = G  EPS  + G  EPS  + G  EPS  + G  EPS  + G  EPS
		   5	     4	       3	 2	   1

(C110) G2=SUM(EPS^K*H[K],K,1,5);
			5	  4	    3	      2
(D110) 	     G2 = H  EPS  + H  EPS  + H  EPS  + H  EPS  + H  EPS
		   5	     4	       3	 2	   1

(C111) PLAYBACK(20);

(C101) DIFF(F1,T,1)+V1*DIFF(F1,X,1) = -F1*F2;

(D101) 			    F1  V1 + F1  = - F1 F2
			      X	       T

(C102) DIFF(F2,T,1)+V2*DIFF(F2,X,1) = F1*F2;

(D102) 			     F2  V2 + F2  = F1 F2
			       X        T

(C103) EV(D101,F1 = G1/F,F2 = G2/F);

			   G1	      G1       G1 G2
(D103) 			  (--)  V1 + (--)  = - -----
			   F	      F		 2
			      X		 T      F

(C104) EV(D102,F1 = G1/F,G1 = G2/F);

					    F2 G1
(D104) 			     F2  V2 + F2  = -----
			       X        T     F

(C105) EV(D102,F1 = G1/F,F2 = G2/F);

			    G2	       G2     G1 G2
(D105) 			   (--)  V2 + (--)  = -----
			    F	       F        2
			       X	  T    F

(C106) APPLY1(D103,H71);

		      V1 D (G1, F)   D (G1, F)
			  X	      T		   G1 G2
(D106) 		      ------------ + --------- = - -----
			    2		 2	     2
			   F	        F	    F

(C107) APPLY1(D105,H71);

		       V2 D (G2, F)   D (G2, F)
			   X	       T	  G1 G2
(D107) 		       ------------ + --------- = -----
			     2		  2	    2
			    F		 F	   F

(C108) F = SUM(EPS^K*F[K],K,0,5);

		     5	       4	 3	   2
(D108) 	   F = F  EPS  + F  EPS  + F  EPS  + F  EPS  + F  EPS + F
		5	  4	    3	      2	        1	 0

(C109) G1 = SUM(EPS^K*G[K],K,1,5);

			5	  4	    3	      2
(D109) 	     G1 = G  EPS  + G  EPS  + G  EPS  + G  EPS  + G  EPS
		   5	     4	       3	 2	   1

(C110) G2 = SUM(EPS^K*H[K],K,1,5);

			5	  4	    3	      2
(D110) 	     G2 = H  EPS  + H  EPS  + H  EPS  + H  EPS  + H  EPS
		   5	     4	       3	 2	   1
(D111) 				     DONE

(C112) D105;
			    G2	       G2     G1 G2
(D112) 			   (--)  V2 + (--)  = -----
			    F	       F        2
			       X	  T    F

(C113) D106;
		      V1 D (G1, F)   D (G1, F)
			  X	      T		   G1 G2
(D113) 		      ------------ + --------- = - -----
			    2		 2	     2
			   F	        F	    F

(C114) C105;
					G1	 G2
(D114) 			  EV(D102, F1 = --, F2 = --)
					F	 F

(C115) C106;
(D115) 			      APPLY1(D103, H71)

(C116) C107;
(D116) 			      APPLY1(D105, H71)

(C117) C108;
				     K
(D117) 			  F = SUM(EPS  F , K, 0, 5)
					K

(C118) D106;
		      V1 D (G1, F)   D (G1, F)
			  X	      T		   G1 G2
(D118) 		      ------------ + --------- = - -----
			    2		 2	     2
			   F	        F	    F

(C119) D107
;
		       V2 D (G2, F)   D (G2, F)
			   X	       T	  G1 G2
(D119) 		       ------------ + --------- = -----
			     2		  2	    2
			    F		 F	   F

(C120) PERT(FF,K,N):=SUM(EPS^I*FF[I],I,K,N);
					    I
(D120) 		   PERT(FF, K, N) := SUM(EPS  FF , I, K, N)
						I

(C121) PERT(F,0,4);
			4	  3	    2
(D121) 		  F  EPS  + F  EPS  + F  EPS  + F  EPS + F
		   4	     3	       2	 1	  0

(C122) PERT(G1,1,5);
		    5	       4	  3	     2
(D122) 	     G1  EPS  + G1  EPS  + G1  EPS  + G1  EPS  + G1  EPS
	       5	  4	     3	        2	   1

(C123) EV(D106,F=PERT(F,0,5),G1=PERT(G1,1,5),G2=PERT(G2,1,5));

YOU HAVE RUN OUT OF LIST SPACE.
DO YOU WANT MORE?
TYPE ALL; NONE; A LEVEL-NO. OR THE NAME OF A SPACE.
ALL;
		    5	       4	  3	     2
(D123) V1 D (G1  EPS  + G1  EPS  + G1  EPS  + G1  EPS  + G1  EPS, 
	   X   5	  4	     3	        2	   1

      5	        4	  3	    2
F  EPS  + F  EPS  + F  EPS  + F  EPS  + F  EPS + F )
 5	   4	     3	       2	 1	  0

	5	  4	    3	      2		      2
/(F  EPS  + F  EPS  + F  EPS  + F  EPS  + F  EPS + F )
   5	     4	       3	 2	   1	    0

	     5	        4	   3	      2
 + D (G1  EPS  + G1  EPS  + G1  EPS  + G1  EPS  + G1  EPS, 
    T   5	   4	      3		 2	    1

--Display Flushed--
(C124) D106;
		      V1 D (G1, F)   D (G1, F)
			  X	      T		   G1 G2
(D124) 		      ------------ + --------- = - -----
			    2		 2	     2
			   F	        F	    F

(C125) D107;
		       V2 D (G2, F)   D (G2, F)
			   X	       T	  G1 G2
(D125) 		       ------------ + --------- = -----
			     2		  2	    2
			    F		 F	   F

(C126) EQ1:NUM(RATSIMP(LHS(%)-RHS(%)));
(D126) 		       V2 D (G2, F) + D (G2, F) - G1 G2
			   X	       T

(C127) EQ0:NUM(RATSIMP(LHS(D106)-RHS(D106)));
(D127) 		       V1 D (G1, F) + D (G1, F) + G1 G2
			   X	       T

(C128) SUBSTPERT(E,F1,K1,N1):=EV(E,F1=PERT(F1,K1,N1));
(D128) 	   SUBSTPERT(E, F1, K1, N1) := EV(E, F1 = PERT(F1, K1, N1))

(C129) 
EV(EQ0,F=PERT(F,0,3),G1=PERT(G1,1,3),G2=PERT(G2,1,3));
		    3	       2		  3	    2
(D129) V1 D (G1  EPS  + G1  EPS  + G1  EPS, F  EPS  + F  EPS  + F  EPS + F )
	   X   3	  2	     1	     3	       2	 1	  0

	     3	        2		   3	     2
 + D (G1  EPS  + G1  EPS  + G1  EPS, F  EPS  + F  EPS  + F  EPS + F )
    T   3	   2	      1	      3	        2	  1	   0

	   3	      2			   3	      2
 + (G1  EPS  + G1  EPS  + G1  EPS) (G2  EPS  + G2  EPS  + G2  EPS)
      3		 2	    1	      3		 2	    1

(C130) SUB3PERT(E,F1,K1,N1,F2,K2,N2,F3,K3,N3):=
EV(E,F1=PERT(F1,K1,N1),F2=PERT(F2,K2,N2),F3=PERT(F3,K3,N3));
(D130) SUB3PERT(E, F1, K1, N1, F2, K2, N2, F3, K3, N3) := 

    EV(E, F1 = PERT(F1, K1, N1), F2 = PERT(F2, K2, N2), F3 = PERT(F3, K3, N3))

(C131) SUB3PERT(EQ1,F,0,3,G1,1,3,G2,1,3);
(D131) 		       V2 D (G2, F) + D (G2, F) - G1 G2
			   X	       T

(C132) D129;
		    3	       2		  3	    2
(D132) V1 D (G1  EPS  + G1  EPS  + G1  EPS, F  EPS  + F  EPS  + F  EPS + F )
	   X   3	  2	     1	     3	       2	 1	  0

	     3	        2		   3	     2
 + D (G1  EPS  + G1  EPS  + G1  EPS, F  EPS  + F  EPS  + F  EPS + F )
    T   3	   2	      1	      3	        2	  1	   0

	   3	      2			   3	      2
 + (G1  EPS  + G1  EPS  + G1  EPS) (G2  EPS  + G2  EPS  + G2  EPS)
      3		 2	    1	      3		 2	    1

(C133) 
(C133) D[X];
(D133) 				      D
				       X

(C134) QUIT (into LISP)

* 

(($D SIMP ARRAY) $X) 

((($D SIMP ARRAY) $X)) 
QUIT
(C134) DECLARE(D[X],LINEAR);
D
 X
improper arg to DECLARE
(C135) MATCHDECLARE([AA,BB],SUMMP);

MATCOM FASL DSK MACSYM being loaded 
loading done
(D135) 				     DONE

(C136) PARTSWITCH:TRUE$

(C137) SUMMP(X):=IS(FIRST(X)="+");
(D137) 		        SUMMP(X) := IS(FIRST(X) = "+")

(C138) QUIT (into LISP)

* 
QUIT
(C138) PLAYBACK(60);

		       V2 D (G2, F)   D (G2, F)
			   X	       T	  G1 G2
(D107) 		       ------------ + --------- = -----
			     2		  2	    2
			    F		 F	   F

(C108) F = SUM(EPS^K*F[K],K,0,5);

		     5	       4	 3	   2
(D108) 	   F = F  EPS  + F  EPS  + F  EPS  + F  EPS  + F  EPS + F
		5	  4	    3	      2	        1	 0

(C109) G1 = SUM(EPS^K*G[K],K,1,5);

			5	  4	    3	      2
(D109) 	     G1 = G  EPS  + G  EPS  + G  EPS  + G  EPS  + G  EPS
		   5	     4	       3	 2	   1

(C110) G2 = SUM(EPS^K*H[K],K,1,5);

			5	  4	    3	      2
(D110) 	     G2 = H  EPS  + H  EPS  + H  EPS  + H  EPS  + H  EPS
		   5	     4	       3	 2	   1

(C111) PLAYBACK(20);

(D111) 				     DONE

(C112) D105;

			    G2	       G2     G1 G2
(D112) 			   (--)  V2 + (--)  = -----
			    F	       F        2
			       X	  T    F

(C113) D106;

		      V1 D (G1, F)   D (G1, F)
			  X	      T		   G1 G2
(D113) 		      ------------ + --------- = - -----
			    2		 2	     2
			   F	        F	    F

(C114) C105;

					G1	 G2
(D114) 			  EV(D102, F1 = --, F2 = --)
					F	 F

(C115) C106;

(D115) 			      APPLY1(D103, H71)

(C116) C107;

(D116) 			      APPLY1(D105, H71)

(C117) C108;

				     K
(D117) 			  F = SUM(EPS  F , K, 0, 5)
					K

(C118) D106;

		      V1 D (G1, F)   D (G1, F)
			  X	      T		   G1 G2
(D118) 		      ------------ + --------- = - -----
			    2		 2	     2
			   F	        F	    F

(C119) D107;

		       V2 D (G2, F)   D (G2, F)
			   X	       T	  G1 G2
(D119) 		       ------------ + --------- = -----
			     2		  2	    2
			    F		 F	   F

(C120) PERT(FF,K,N):=SUM(EPS^I*FF[I],I,K,N);

					    I
(D120) 		   PERT(FF, K, N) := SUM(EPS  FF , I, K, N)
						I

(C121) PERT(F,0,4);

			4	  3	    2
(D121) 		  F  EPS  + F  EPS  + F  EPS  + F  EPS + F
		   4	     3	       2	 1	  0

(C122) PERT(G1,1,5);

		    5	       4	  3	     2
(D122) 	     G1  EPS  + G1  EPS  + G1  EPS  + G1  EPS  + G1  EPS
	       5	  4	     3	        2	   1

(C123) EV(D106,F = PERT(F,0,5),G1 = PERT(G1,1,5),G2 = PERT(G2,1,5));

		    5	       4	  3	     2
(D123) V1 D (G1  EPS  + G1  EPS  + G1  EPS  + G1  EPS  + G1  EPS, 
	   X   5	  4	     3	        2	   1

      5	        4	  3	    2
F  EPS  + F  EPS  + F  EPS  + F  EPS  + F  EPS + F )
 5	   4	     3	       2	 1	  0

	5	  4	    3	      2		      2
/(F  EPS  + F  EPS  + F  EPS  + F  EPS  + F  EPS + F )
   5	     4	       3	 2	   1	    0

	     5	        4	   3	      2
 + D (G1  EPS  + G1  EPS  + G1  EPS  + G1  EPS  + G1  EPS, 
    T   5	   4	      3		 2	    1

      5	        4	  3	    2
F  EPS  + F  EPS  + F  EPS  + F  EPS  + F  EPS + F )
 5	   4	     3	       2	 1	  0

	5	  4	    3	      2		      2
/(F  EPS  + F  EPS  + F  EPS  + F  EPS  + F  EPS + F )  = 
   5	     4	       3	 2	   1	    0

	  5	     4	        3	   2
- (G1  EPS  + G1  EPS  + G1  EPS  + G1  EPS  + G1  EPS)
     5	        4	   3	      2		 1

	 5	    4	       3	  2
 (G2  EPS  + G2  EPS  + G2  EPS  + G2  EPS  + G2  EPS)
    5	       4	  3	     2	        1

	5	  4	    3	      2		      2
/(F  EPS  + F  EPS  + F  EPS  + F  EPS  + F  EPS + F )
   5	     4	       3	 2	   1	    0

(C124) D106;

		      V1 D (G1, F)   D (G1, F)
			  X	      T		   G1 G2
(D124) 		      ------------ + --------- = - -----
			    2		 2	     2
			   F	        F	    F

(C125) D107;

		       V2 D (G2, F)   D (G2, F)
			   X	       T	  G1 G2
(D125) 		       ------------ + --------- = -----
			     2		  2	    2
			    F		 F	   F

(C126) EQ1:NUM(RATSIMP(LHS(%)-RHS(%)));

(D126) 		       V2 D (G2, F) + D (G2, F) - G1 G2
			   X	       T

(C127) EQ0:NUM(RATSIMP(LHS(D106)-RHS(D106)));

(D127) 		       V1 D (G1, F) + D (G1, F) + G1 G2
			   X	       T

(C128) SUBSTPERT(E,F1,K1,N1):=EV(E,F1 = PERT(F1,K1,N1));

(D128) 	   SUBSTPERT(E, F1, K1, N1) := EV(E, F1 = PERT(F1, K1, N1))

(C129) EV(EQ0,F = PERT(F,0,3),G1 = PERT(G1,1,3),G2 = PERT(G2,1,3));

		    3	       2		  3	    2
(D129) V1 D (G1  EPS  + G1  EPS  + G1  EPS, F  EPS  + F  EPS  + F  EPS + F )
	   X   3	  2	     1	     3	       2	 1	  0

	     3	        2		   3	     2
 + D (G1  EPS  + G1  EPS  + G1  EPS, F  EPS  + F  EPS  + F  EPS + F )
    T   3	   2	      1	      3	        2	  1	   0

	   3	      2			   3	      2
 + (G1  EPS  + G1  EPS  + G1  EPS) (G2  EPS  + G2  EPS  + G2  EPS)
      3		 2	    1	      3		 2	    1

(C130) SUB3PERT(E,F1,K1,N1,F2,K2,N2,F3,K3,N3):=EV(E,F1 = PERT(F1,K1,N1),F
2 = PERT(F2,K2,N2),F3 = PERT(F3,K3,N3));

(D130) SUB3PERT(E, F1, K1, N1, F2, K2, N2, F3, K3, N3) := 

    EV(E, F1 = PERT(F1, K1, N1), F2 = PERT(F2, K2, N2), F3 = PERT(F3, K3, N3))

(C131) SUB3PERT(EQ1,F,0,3,G1,1,3,G2,1,3);

(D131) 		       V2 D (G2, F) + D (G2, F) - G1 G2
			   X	       T

(C132) D129;

		    3	       2		  3	    2
(D132) V1 D (G1  EPS  + G1  EPS  + G1  EPS, F  EPS  + F  EPS  + F  EPS + F )
	   X   3	  2	     1	     3	       2	 1	  0

	     3	        2		   3	     2
 + D (G1  EPS  + G1  EPS  + G1  EPS, F  EPS  + F  EPS  + F  EPS + F )
    T   3	   2	      1	      3	        2	  1	   0

	   3	      2			   3	      2
 + (G1  EPS  + G1  EPS  + G1  EPS) (G2  EPS  + G2  EPS  + G2  EPS)
      3		 2	    1	      3		 2	    1

(C133) D[X];

(D133) 				      D
				       X

(C134) DECLARE(D[X],LINEAR);

(C135) MATCHDECLARE([AA,BB],SUMMP);

(D135) 				     DONE

(C136) PARTSWITCH:TRUE$

(C137) SUMMP(X):=IS(FIRST(X) = "+");

(D137) 		        SUMMP(X) := IS(FIRST(X) = "+")
(D138) 				     DONE

(C139) CLOSEFILE(APAP,EX2);
