.begin group
a
(C5) POLARPLOT(F,3)$

  4[
   [                    *  *  *  *     * *  *  *
  2[                  *             *             *
   [               *             *    *             *
  0[             *             *         *            *
   [
  8[            *            *            *             *
   [             *  *  *  * *               * *  * *  *
  6[           *          * * * *      * *  **           *
   [        *                     * * *                     *
  4[     *    *          *                     *          *   *
   [   *                *                       *               *
  2[          *        *                         *        *
   [  *             * *                           **              *
  0[          *    *                                 *    *
   [ *        *  *                                    *   *        *
  8[           *                                        *
   [*        **                                          **         *
Y 6[*      *                                                *       *
   [     *     *                                         *    *
  4[ *         *                                        *          *
   [   *        *                                       *       *
  2[  *         *                                       *         *
   [
  0[ * *        *                                       *       *  *
   [           *                                        *
  8[*    *     *                                         *    *     *
   [       *                                                *
  6[*        **                                          **         *
   [          **                                        * *
  4[ *           * *                                 **            *
   [          *     *                              *      *
  2[  *               *                           *               *
   [          *        *                         *        *
  0[   *                *                       *               *
   [     *    *          *                     *          *   *
  8[        *             *     * * * **     *              *
   [           * *  *  *  * * *          *  * *  * *  *  *
  6[                        *               *
   [            *            *            *             *
  4[             *             *         *            *
   [
  2[               *             *    *             *
   [                  *             *             *
  0[                    *  *  *  *     * *  *  *
   -------------------------------------------------------------------
    0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4
XORG=-4.7713767 YORG=-4.7713776 XDELTA=0.15 YDELTA=0.22
XMAX=4.7713773 YMAX=4.771377

.end
.end
