

(C4) P([I,J,S,V],[M,N,Q],V)*P1([Q,T],[R,S])*P2([R,L,M,N,U],[I,J,K])  
+  P2([
L,N,U
],[R,M,I,J,K])*P([M,I,J,V],[N,Q,S],V)*P1([R,S,Q,T],[])$


(C6) SHOW(D4);
  R M I J K  N Q S		    M N Q       R S   I J K
P2	    P	       P1        + P	      P1    P2
  L N U	     M I J V,V	 R S Q T    I J S V,V   Q T   R L M N U
(D6) 				   DONE

(C7) SHOW(RENAME(D4));


 !6 !7 !8	  !2 !3 K	 !4 !5
P	        P2	       P1
 !1 !2 !3 !5,!1	  !4 !6 !7 L U	 !8 T

			  !3 !4 !8		        !2 !5 !6 !7 K
		       + P	         P1	      P2
			  !1 !5 !6 !7,!1   !2 !3 !4 T   !8 L U
(D7) 				   DONE

(C8) SHOW(CAN(D4));
		     I J K M N	 Q R S
2 P		   P2	       P1
   I J M N Q S V,V   L R U	 T
(D8) 				   DONE

