
(C2) INTEGRATE(F(X),X,G(X),H(X));

DEFINT FASL DSK MACSYM being loaded 

YOU HAVE RUN OUT OF LIST SPACE.
DO YOU WANT MORE?
TYPE ALL; NONE; A LEVEL-NO. OR THE NAME OF A SPACE.
ALL;
loading done

LIMIT FASL DSK MACSYM being loaded 
loading done

RESIDU FASL DSK MACSYM being loaded 
loading done

SIN FASL DSK MACSYM being loaded 
loading done

SCHATC FASL DSK MACSYM being loaded 
loading done

RISCH FASL DSK MACSYM being loaded 
loading done
				 H(X)
				/
				[
(D2) 			        I     F(X) dX
				]
				/
				 G(X)

(C3) DIFF(%,X);

DIFF2 FASL DSK MAXOUT being loaded 
YOU HAVE RUN OUT OF CORE - FASLOAD

(C4) KILL(ALL);
(D0) 				     DONE

(C1) 'INTEGRATE(F(X),X,G(X),H(X));
				 H(X)
				/
				[
(D1) 			        I     F(X) dX
				]
				/
				 G(X)

(C2) DIFF(%,X);
			     d			 d
(D2) 		    F(H(X)) (-- H(X)) - F(G(X)) (-- G(X))
			     dX			 dX

(C3) DERIVABBREV:TRUE$

(C4) ''C2;
(D4) 				      0

(C5) DIFF(D1,X);
(D5) 		        F(H(X)) H(X)  - F(G(X)) G(X)
				    X		    X

(C6) D1;
				 H(X)
				/
				[
(D6) 			        I     F(X) dX
				]
				/
				 G(X)

(C7) 'INTEGRATE(F(X,Y),Y,G(X),H(X));
				H(X)
			       /
			       [
(D7) 			       I     F(X, Y) dY
			       ]
			       /
				G(X)

(C8) DIFF(%,X);
	    H(X)
	   /
	   [
(D8) 	   I	 F(X, Y)  dY + F(X, H(X)) H(X)  - F(X, G(X)) G(X)
	   ]	        X		      X			 X
	   /
	    G(X)

(C9) KILL APD;
"APD" is not an infix operator
KILL APD **$**   
Please rephrase or edit

(C9) CLOSEFILE(DIFF,FOO);
