; For source file DSK:TRANSL;ACALL >
((INTERVAL-ERROR ACALL)
  MERROR  ("Lower bound to ~:@M : ~M, not less than upper bound: ~M"))
((MARRAYREF ACALL)
  MERROR  ("Wrong number of subscripts to array"))
(($ARRAYAPPLY ACALL)
  MERROR  ("The second arg to ARRAYAPPLY must be a list."))
(($ARRAYSETAPPLY ACALL)
  MERROR  ("The second arg to ARRAYAPPLY must be a list."))
((MARRAYSET ACALL)
  MERROR  ("Bad use of /":/" on~%~M"
           "Wrong number of subsripts to array."
           "Bad argument to set as an array.~%~M"))
((LIST-REF ACALL)
  MERROR  ("ERROR-> ~M  bad part subscript."
           "Improper index to list or matrix: ~M"
           "ERROR-> tried to take part of an atom."))
((INSURE-ARRAY-PROPS ACALL)
  MERROR  ("~:@M Array already defined with different dimensions"))
((MAPPLY-TR ACALL)
  MERROR  ("Second arg to APPLY was not a list:~%~M"))
; For source file DSK:PAULW;ALGFAC >
((GFSPLIT ALGFAC)
  MERROR  ("GFSPLIT"
           "GFSPLIT"))
((CPBG0 ALGFAC)
  MERROR  ("WRONG TRACE"))
; For source file DSK:RAT;ALGSYS >
((|ALG2.| ALGSYS)
  MERROR  ("Unacceptable variable to ALGSYS:~%~M"))
(($ALGSYS ALGSYS)
  MERROR  ("Wrong type arg to ALGSYS:~%~M"
           "Wrong type arg to ALGSYS:~%~M"))
((CALLAPPRS ALGSYS)
  MERROR  ("ALGSYS cannot solve - system too complicated."))
((APPRSYS ALGSYS)
  MERROR  ("ALGSYS cannot solve - system too complicated."))
; For source file DSK:CFFK;APLOT2 >
((FMEVAL APLOT2)
  MERROR  ("~M = ~M which is not floating pt."))
((RANGE-COMP APLOT2)
  MERROR  ("Invalid args to PLOT: ~M"
           "Too few args to PLOT"
           "Invalid arg to PLOT ~M"))
(($PLOT2 APLOT2)
  MERROR  ("Too few args to PLOT2"))
(($PLOT3D APLOT2)
  MERROR  ("Too few args to PLOT3D"))
(($PARAMPLOT2 APLOT2)
  MERROR  ("Too few args to PARAMPLOT2"))
((ARG-COMP APLOT2)
  MERROR  ("invalid arg to graph: ~M"
           "Invalid arg to GRAPH: ~M"))
(($REPLOT APLOT2)
  MERROR  ("not a plot: ~M"))
(($REPLOT4 APLOT2)
  MERROR  ("Too many args to REPLOT4"))
(($NAMEPLOT APLOT2)
  MERROR  ("Wrong number of args to NAMEPLOT"))
(($SAVEPLOTS APLOT2)
  MERROR  ("SAVEPLOTS given nothing to save"))
((LOADPLOTS APLOT2)
  MERROR  ("~A not a file of saved plots"
           "~A file not found")
  MTELL   ("~%loading done"
           "~%~A being loaded."))
(($LOADPLOTS APLOT2)
  MERROR  ("Too many args to LOADPLOTS"))
; For source file DSK:ZZ;APROPO >
(($APROPOS APROPO)
  MTELL   ("/
APROPOS takes a single argument which should be a symbol./
It searches for all occurrences of this sequence of characters /
in any symbol name, and returns the list of all such found./
"))
; For source file DSK:JIM;ASKP >
(($ASKINTEGER ASKP)
  MERROR  ("Wrong argument to ASKINTEGER: ~M"
           "Wrong number of arguments to ASKINTEGER"))
((ASK-PROP ASKP)
  MTELL   ("~%Acceptable answers are Yes, Y, No, N, Unknown, Uk~%"))
; For source file DSK:RZ;ASUM >
((GFACT ASUM)
  MERROR  ("~A Bad argument to GFACT"))
((SIMPGFACT ASUM)
  MERROR  ("Bad second argument to GENFACT: ~:M"))
(($DEFTAYLOR ASUM)
  MERROR  ("Bad argument to DEFTAYLOR:~%~M")
  MTELL   ("~:M being redefined in DEFTAYLOR.~%"))
((SUSUM1 ASUM)
  MERROR  ("Argument to DEFTAYLOR must be power series at 0"))
((SIMPSUM1 ASUM)
  MERROR  ("Bad index to SUM:~%~M"))
((DOSUM ASUM)
  MERROR  ("Lower bound to ~:M: ~M~%is greater than the upper bound: ~M"
           "Improper index to ~:M:~%~M"))
((DO%SUM ASUM)
  MERROR  ("Illegal index to ~:M:~%~M"
           "Wrong number of arguments to ~:M"))
((LINEARIZE3 ASUM)
  MERROR  ("Undefined form 0*inf:~%~M"))
((EVENFUN ASUM)
  MERROR  ("Even function called with wrong number of arguments:~%~M"))
((ODDFUN ASUM)
  MERROR  ("Odd function called with wrong number of arguments:~%~M"))
; For source file DSK:REH;BUILDQ >
(($BUILDQ BUILDQ)
  MERROR  ("BUILDQ takes 2 args:~%~M"))
((|REH;BUILDQ 9_1.| BUILDQ)
  MERROR  ("Illegal form in variable list--BUILDQ: ~M"))
((MBUILDQ BUILDQ)
  MERROR  ("First arg to BUILDQ not a list: ~M"))
((MBUILDQ-SUBST BUILDQ)
  MERROR  ("SPLICE used in illegal context: ~M"))
((MBUILDQ-SPLICE-ASSOCIATE BUILDQ)
  MERROR  ("~M returned ~M~%But SPLICE must return a list"))
; For source file DSK:TENSOR;CANTEN >
((NAME CANTEN)
  MERROR  ("NOT RPOBJECT"))
((CONTI CANTEN)
  MERROR  ("NOT RPOBJECT"))
((COVI CANTEN)
  MERROR  ("NOT RPOBJECT"))
((DERI CANTEN)
  MERROR  ("NOT RPOBJECT"))
; For source file DSK:RZ;COMBIN >
(($CFDISREP COMBIN)
  MERROR  ("Arg to CFDISREP not a list: ~M"))
((CFMAK COMBIN)
  MERROR  ("Continued fractions must be lists or integers"))
((CFEVAL COMBIN)
  MERROR  ("Not a continued fraction:~%~M"
           "~:M - not a continued fraction"))
((CFEXPT COMBIN)
  MERROR  ("Can't raise continued fraction to non-integral powers"))
((CFSQRT COMBIN)
  MERROR  ("Can't take square roots of non-integers yet"))
((SIMPSUM2 COMBIN)
  MERROR  ("Lower bound to sum is > upper bound"))
(($PRODUCT COMBIN)
  MERROR  ("Wrong no. of args to product"))
((SIMPPROD1 COMBIN)
  MERROR  ("Lower bound to product is > upper bound"
           "Bad index to product:~%~M"))
(($POLYDECOMP COMBIN)
  MERROR  ("Cannot POLYDECOMP a rational function"
           "Second arg to POLYDECOMP must be an atom"))
; For source file DSK:JPG;COMM >
((SUBST1 COMM)
  MERROR  ("Attempt to substitute ~M for ~M in ~M~/
				       ~%Illegal substitution for operator of expression"))
(($DEPENDS COMM)
  MERROR  ("DEPENDS takes an even number of arguments."))
((I-$DEPENDENCIES COMM)
  MERROR  ("Improper form for DEPENDS:~%~M"
           "Wrong format.  Try F(X)."))
(($GRADEF COMM)
  MERROR  ("Parameters to GRADEF must be names:~%~M"
           "Wrong arguments to GRADEF:~%~M"
           "Wrong arguments to GRADEF"))
((DERIV COMM)
  MERROR  ("Improper count to DIFF:~%~M"))
((SDIFFGRAD COMM)
  MERROR  ("Wrong number of arguments for ~:M"))
(($DISPFORM COMM)
  MERROR  ("Incorrect arguments to DISPFORM"))
((MPART COMM)
  MERROR  ("Invalid argument to ~:M:~%~M"
           "Non-integer argument to ~:M:~%~M"
           "~:M fell off end."
           "Improper index to list or matrix"
           "Non-integer argument to ~:M:~%~M"
           "Invalid operator in ~:M:~%~M"
           "Invalid operator in ~:M"
           "~M is an invalid operator in ~:M"
           "~:M called on atom: ~:M"))
((LISTERCHK COMM)
  MERROR  ("~Margument to ~:M not a list: ~M"))
((ATOMCHK COMM)
  MERROR  ("~Margument to ~:M was atomic: ~M"))
(($FIRST COMM)
  MERROR  ("Argument to FIRST is empty."))
(($REST COMM)
  MERROR  ("REST fell off end."
           "2nd argument to REST must be an integer:~%~M"))
(($DELETE COMM)
  MERROR  ("Improper 3rd argument to DELETE:~%~M"))
(($LENGTH COMM)
  MERROR  ("LENGTH called on number ~:M"
           "LENGTH called on atomic symbol ~:M"))
; Possible file DSK:MAXOUT;COMM2 FASL not found.
(($ATVALUE COMM2)
  MERROR  ("Invalid arg to ATVALUE ~M"))
(($AT COMM2)
  MERROR  ("invalid arg to AT ~M"))
(($NUMERVAL COMM2)
  MERROR  ("~M is bound - NUMERVAL"
           "~M must be atomic - NUMERVAL"
           "NUMERVAL takes an even number of args"))
((SCANMAP1 COMM2)
  MERROR  ("Only BOTTOMUP is an acceptable 3rd arg to SCANMAP"
           "Wrong number of args to SCANMAP"
           "SCANMAP results must be in general representation"))
(($GENMATRIX COMM2)
  MERROR  ("Invalid arguments - GENMATRIX:~%~M")
  MTELL   ("Invalid arguments - GENMATRIX: ~M"))
(($COPYMATRIX COMM2)
  MERROR  ("Argument not a matrix - COPYMATRIX:~%~M"))
(($COPYLIST COMM2)
  MERROR  ("Argument not a list - COPYLIST:~%~M"))
(($ADDROW COMM2)
  MERROR  ("First argument to ADDROW must be a matrix"))
(($ADDCOL COMM2)
  MERROR  ("First argument to ADDCOL must be a matrix"))
((ADDROW COMM2)
  MERROR  ("Incompatible structure - ADDROW//ADDCOL"
           "Illegal argument to ADDROW or ADDCOL"))
(($ARRAYMAKE COMM2)
  MERROR  ("Wrong type argument to ARRAYMAKE:~%~M"))
(($ARRAYINFO COMM2)
  MERROR  ("Not an array - ARRAYINFO:~%~M"))
(($MAKEATOMIC COMM2)
  MERROR  ("Improper arg to MAKEATOMIC ~M"
           "Improper argument to MAKEATOMIC ~M"))
(($ORDERGREAT COMM2)
  MERROR  ("Reordering is not allowed"))
(($ORDERLESS COMM2)
  MERROR  ("Reordering is not allowed"))
((|CC13.| COMM2)
  MERROR  ("Arg to CONCAT not an atom: ~M"))
(($CONCAT COMM2)
  MERROR  ("CONCAT needs at least one arg"))
(($GETCHAR COMM2)
  MERROR  ("Incorrect 2nd arg to GETCHAR: ~M"
           "1st arg to GETCHAR not a symbol: ~M"))
; For source file DSK:MRG;COMPAR >
(($CONTEXT COMPAR)
  MERROR  ("The CONTEXT function no longer exists."))
(($FACTS COMPAR)
  MERROR  ("FACTS takes zero or one argument only."))
(($NEWCONTEXT COMPAR)
  MTELL   ("Context ~M already exists."))
(($SUPCONTEXT COMPAR)
  MERROR  ("Nonexistent context ~M."
           "Context ~M already exists."
           "SUPCONTEXT takes either one or two arguments."
           "You must supply a name for the context."))
((KILLCONTEXT COMPAR)
  MTELL   ("The context ~M is currently active."
           "The context ~M doesn't exist."))
((NC-ERR COMPAR)
  MERROR  ("Contexts must be symbolic atoms."))
((PRE-ERR COMPAR)
  MERROR  ("MACSYMA was unable to evaluate the predicate:~%~M"))
(($ASSUME COMPAR)
  MERROR  ("ASSUME: # means syntactic unequality in Macsyma./
Maybe you want to use NOT EQUAL."
           "ASSUME: = means syntactic equality in Macsyma./
Maybe you want to use EQUAL."
           "ASSUME: Macsyma is unable to handle assertions involving 'OR'."))
(($FORGET COMPAR)
  MERROR  ("MACSYMA is unable to handle assertions involving 'OR'."))
((SIGN01 COMPAR)
  MERROR  ("~%ASKSIGN: Error in answer from SIGN"))
((EPS-SIGN COMPAR)
  MERROR  ("~%ASKSIGN: Internal error. See Maintainers."))
((EPS-COEF-SIGN COMPAR)
  MERROR  ("~%ASKSIGN or SIGN: Insufficient data.~%"
           "~%ASKSIGN or SIGN: Insufficient information.~%"))
((IMAG-ERR COMPAR)
  MERROR  ("SIGN called on an imaginary argument:~%~M"))
((DBZS-ERR COMPAR)
  MERROR  ("Division by zero detected in SIGN:~%~M"))
(($FEATUREP COMPAR)
  MTELL   ("~M is not an atom - FEATUREP."))
((DMARK COMPAR)
  MTELL   ("marking ~M ~M"))
((DECLAREKIND COMPAR)
  MERROR  ("Inconsistent Declaration: ~:M"))
; For source file DSK:CFFK;CPOLY >
(($ALLROOTS CPOLY)
  MERROR  ("~%No roots found"
           "polynomial not univariate: ~M")
  MTELL   ("~%Only ~S out of ~S roots found "
           "~%Unexpected error. Treat results with caution."))
; For source file DSK:PAULW;CSIMP >
((DEMOIVRE CSIMP)
  MERROR  ("Demoivre and Exponentialize may not both be true"))
(($PARTITION CSIMP)
  MERROR  ("~M is an incorrect arg to PARTITION"))
; For source file DSK:PAULW;CSIMP2 >
((SIMPPLOG CSIMP2)
  MERROR  ("PLOG(0) is undefined"
           "PLOG(0) is undefined"
           "PLOG(0) is undefined"))
((PATAN CSIMP2)
  MERROR  ("ATAN(0//0) has been generated."
           "ATAN(0//0) has been generated."))
((SIMPBETA CSIMP2)
  MERROR  ("Zero argument to BETA"))
((SIMPGAMMA CSIMP2)
  MERROR  ("GAMMA(~:M) is undefined"))
((GAMMAFLOAT CSIMP2)
  MERROR  ("GAMMA(~A) - arithmetic overflow"
           "GAMMA(0.0) has been generated."))
(($EMATRIX CSIMP2)
  MERROR  ("Incorrect argument to EMATRIX:~%~M"))
((COEFMATRIX CSIMP2)
  MERROR  ("Improper variable to COEFMATRIX:~%~M"))
(($ENTERMATRIX CSIMP2)
  MERROR  ("ENTERMATRIX called with non-integer arguments"))
((XRUTOUT CSIMP2)
  MTELL   ("Solution~%"))
; For source file DSK:MRG;DB >
((CLEAR DB)
  MTELL   ("~%Clearing ~A"))
((KINDP DB)
  MERROR  ("KINDP called on a non-symbolic atom."))
((GCCON DB)
  MERROR  ("~%Too many contexts."))
((MARK+ DB)
  MTELL   ("~%Marking ~A +"))
((MARK+0 DB)
  MTELL   ("~%Checking ~A from ~A+"))
((MARK- DB)
  MTELL   ("Marking ~A -"))
((MARK-0 DB)
  MTELL   ("~%Checking ~A from ~A-"))
; For source file DSK:PAULW;DEFINT >
(($DEFINT DEFINT)
  MERROR  ("Defint: Upper limit of integration must be real."
           "Defint: Lower limit of integration must be real."
           "Improper variable of integration: ~M"
           "Variable of integration not a variable: ~M"))
((DIVERG DEFINT)
  MERROR  ("Integral is divergent"))
((ZTORAT DEFINT)
  MERROR  ("Keyhole failed"))
((POLYFORM DEFINT)
  MERROR  ("Bug from PFRNUM in RESIDU"))
((IN-INTERVAL DEFINT)
  MERROR  ("DEFINT: Internal ERROR, Please report this."))
; For source file DSK:MAXSRC;DESCRI >
(($DESCRIBE DESCRI)
  MTELL   ("~&Non-atomic arg being ignored: ~M"))
((ODESCRIBE DESCRI)
  MTELL   ("Information missing: ~%~M"))
; For source file DSK:MRG;DISPLA >
((CHECKRAT DISPLA)
  MERROR  ("~S has an atomic cdr - DISPLA"))
((CHECKBREAK DISPLA)
  MERROR  ("Expression too wide to be displayed."))
; For source file DSK:JPG;DSKFN >
((DSKSETUP DSKFN)
  MERROR  ("Error in ~:M attempt"
           "> as second filename has not been implemented for STORE.")
  MTELL   ("Do you really want such a large file?"
           "You probably want to delete it."
           "~:M is ~A blocks big!"
           "~M~%Nothing has been ~:Md.  ~:M attempt aborted."))
((DSKGET DSKFN)
  MERROR  ("~%~:M not found"))
; For source file DSK:PAULW;EEZ >
((EEZGCD EEZ)
  MERROR  ("EEZ-GCD  CURRENTLY ONLY TAKES GCD OVER THE INTEGERS"))
; For source file DSK:TRANSL;EVALW >
(($EVAL_WHEN EVALW)
  MERROR  ("Bad whens form to EVAL_WHEN~%~M"))
; For source file DSK:RAT;FACTOR >
((INCREASELIST FACTOR)
  MERROR  ("Not enough choices for substitution."))
((CHOOZP FACTOR)
  MERROR  ("The minimal poly must be irreducible over the integers."
           "Factor ran out of primes."))
; For source file DSK:TRANSL;FCALL >
((MFUNCTION-CALL-AUX FCALL)
  MERROR  ("~:@M, Function undefined after loading file:~A "))
; For source file DSK:SHARE;FILEOP >
((DIRSORTED FILEOP)
  MERROR  ("No files found"))
((FILEFORM FILEOP)
  MERROR  ("~M got a bad file specification. Try [fn1,fn2,dev,dir]."))
(($RENAMEFILE FILEOP)
  MERROR  ("~M Can't rename to an already existing file!"
           "~M Can't rename a non-existent file!"
           "Syntax is RENAMEFILE(oldname,newname); - Wrong number of args"))
; For source file DSK:RAT;FLOAT >
((FPPREC1 FLOAT)
  MERROR  ("Improper value for FPPREC:~%~M"))
((FPFORMAT FLOAT)
  MTELL   ("Warning - an incorrect form for 0.0B0 has been generated."))
((FLOATTOFP FLOAT)
  MTELL   ("Warning:  Float to bigfloat conversion of ~S~%"))
((FP2FLO FLOAT)
  MERROR  ("Floating point overflow in converting to bigfloat - FLOAT:~%~M"))
((FPATAN2 FLOAT)
  MERROR  ("ATAN(0//0) has been generated."))
((FPQUOTIENT FLOAT)
  MERROR  ("PQUOTIENT by zero"))
((LOGBIGFLOAT FLOAT)
  MERROR  ("LOG(0.0B0) has been generated"))
((FPLOG FLOAT)
  MERROR  ("Non-positive argument to FPLOG"))
; For source file DSK:MRG;FORTRA >
(($FORTMX FORTRA)
  MERROR  ("Second argument to FORTMX not a matrix: ~M"
           "~%First argument to FORTMX must be a symbol."))
; For source file DSK:TENSOR;GENER >
(($GENERATE GENER)
  MERROR  ("Name not an atom"
           "~/
GENERATE cannot currently handle indexed objects of the same name~/
~%with different numbers of covariant and//or contravariant indices:~%~M"
           "Cannot assign to indexed objects with derivative ~/
			    indices:~%~M"
           "At least one side of the equation must be a~/
			      ~%symbol or a single indexed object"
           "GENERATE requires an equation as an argument")
  MTELL   ("Assignment is to be made to ~M~/
~%This name with a different number of covariant and//or contravariant~/
~%indices appears on the other side of the equation. To avoid array name~/
~%conflicts, choose a new name for this object:~%"))
(($CONMETDERIV GENER)
  MERROR  ("Invalid metric name: ~M"))
(($FLUSH1DERIV GENER)
  MERROR  ("Invalid metric name: ~M"))
; For source file DSK:MRG;GRAM >
((PRSYNERR GRAM)
  MERROR  (""))
; For source file DSK:RAT;HAYAT >
((PSEXPT HAYAT)
  MERROR  ("~&Indeterminate form 0^0 generated inside PSEXPT~%"))
((PSEXPT1 HAYAT)
  MERROR  ("Bad power series arg in PSEXPT"))
((GETFUN-LT HAYAT)
  MERROR  ("~&~A---Unknown function in getfun-lt~%"))
((GETEXP-FUN HAYAT)
  MERROR  ("~&~A---power series unavailable, internal error~%"))
((TAY-ORDER HAYAT)
  MERROR  ("~&~:M---non-numeric expansion order~%"))
((PARSE-TAY-ARGS HAYAT)
  MERROR  ("Variable of expansion not atomic: ~M"))
((PARSE-TAY-ARGS2 HAYAT)
  MERROR  ("~&Ran out of matching pts of expansion~%"
           "Ran out of truncation levels"))
((RATWTSETUP HAYAT)
  MERROR  ("Can't have two sets of multi dependent/
variables which require different orders of expansion"))
((TLIST-MERGE HAYAT)
  MERROR  ("Cannot combine two expressions/
expanded at different points"))
((TAYLOR2 HAYAT)
  MERROR  ("Bad arg TAYLOR2 - internal error"))
((VAR-EXPAND HAYAT)
  MERROR  ("Cannot create an asymptotic expansion at infinity"
           "Invalid call to var-expand"))
((MULTIPLE-%PI HAYAT)
  MERROR  ("Internal error in TAYLOR"))
((SRCONVERT HAYAT)
  MERROR  ("FOO"))
((TAY-ERROR HAYAT)
  MERROR  ("TAYLOR~A"
           "TAYLOR~A~%~%~M"))
; For source file DSK:BIL;HYP >
((SIMPG-EXEC HYP)
  MERROR  ("Hypergeometric-series is undefined~%"))
((FREEVAR HYP)
  MERROR  ("VARIABLE-OF-INTEGRATION-APPEARED-IN-SUBSCRIPT"))
; For source file DSK:MAXSRC;INTPOL >
(($INTERPOLATE_SUBR INTPOL)
  MERROR  ("function has same sign at endpoints~%~M"))
((INTERPOLATE-MACRO INTPOL)
  MERROR  ("wrong number of args to INTERPOLATE"))
; For source file DSK:TENSOR;ITENSR >
(($DEFCON ITENSR)
  MERROR  ("DEFCON takes 1 or 3 arguments"))
((COV ITENSR)
  MERROR  ("Name of metric must be specified"))
((CONTR ITENSR)
  MERROR  ("Name of metric must be specified"))
(($COVDIFF ITENSR)
  MERROR  ("COVDIFF must have at least 2 args"))
((COVDIFF ITENSR)
  MERROR  ("Not acceptable to COVDIFF: ~M"))
(($LORENTZ ITENSR)
  MERROR  ("Invalid tensor name(s) in argument to LORENTZ"
           "LORENTZ requires at least one argument"))
(($KDELTA ITENSR)
  MERROR  ("Improper arg to DELTA: ~M"))
((DERIV ITENSR)
  MERROR  ("Coordinate list too short for derivative index"
           "Improper count to DIFF: ~M"
           "Wrong number of args to DERIVATIVE"))
(($INDICES ITENSR)
  MERROR  ("~M has improper indices"
           "Improper arg to INDICES"
           "Index of summation not a dummy index: ~M"))
((INDPLUS ITENSR)
  MERROR  ("Not all of the terms have the same set of free indices:~%~M"))
((MAKLISTS ITENSR)
  MERROR  ("Index occurs more than twice: ~M"))
(($FLUSH ITENSR)
  MERROR  ("All arguments but the first must be names of/
indexed objects"
           "FLUSH takes at least 2 arguments"))
(($FLUSHD ITENSR)
  MERROR  ("All arguments but the first must be names of/
indexed objects"
           "FLUSH takes at least 2 arguments"))
(($INDEXED ITENSR)
  MERROR  ("~M has expr"))
(($COMPONENTS ITENSR)
  MERROR  ("Args to COMPONENTS do not have the same free indices"
           "Needs two indices for COMPONENTS from matrix:~%~M"
           "Improper 1st arg to COMPONENTS: ~M"))
(($ENTERTENSOR ITENSR)
  MERROR  ("ENTERTENSOR takes 0 or 1 arguments only")
  MTELL   ("~%Warning - there are indices that are both covariant ~/
		  and derivative%"
           "Enter a list of the derivative indices: "
           "Enter a list of the contravariant indices: "
           "Enter a list of the covariant indices: "
           "Enter tensor name: "))
((CHECKINDEX ITENSR)
  MERROR  ("Indices must be atoms different from the tensor name"))
(($INDICES2 ITENSR)
  MERROR  ("~M has improper indices"))
(($CHANGENAME ITENSR)
  MERROR  ("Second argument to CHANGENAME must be a symbol"
           "Improper first argument to CHANGENAME: ~M"))
(($COORD ITENSR)
  MERROR  ("~M is not a valid name."))
; For source file DSK:MAXSRC;LAPLAC >
((LAPSHIFT LAPLAC)
  MERROR  ("INTERNAL ERROR"))
; For source file DSK:JIM;LIMIT >
(($LIMIT LIMIT)
  MERROR  ("Fourth argument must be either PLUS or MINUS - LIMIT"
           "Second argument cannot be a constant - LIMIT"
           "Wrong number of arguments - LIMIT"))
; For source file DSK:PAULW;LINNEW >
((TMLIN LINNEW)
  MERROR  ("COEFFICIENT MATRIX IS SINGULAR"))
(($TMNEWDET LINNEW)
  MERROR  ("WRONG ARG"
           "WRONG ARG"))
; For source file DSK:PAULW;MAT >
((SOLCOEF MAT)
  MERROR  ("Unacceptable variable to SOLVE:~%~M")
  ERRRJF  ("NON-LINEAR"))
((PIVOT MAT)
  MERROR  ("Singular"))
((|MAT2.| MAT)
  MTELL   ("Multiplicity ~A~%"))
; For source file DSK:RAT;MATCOM >
((PROC-$MATCHDECLARE MATCOM)
  MERROR  ("Improper arg to MATCHDECLARE: ~M"
           "Improper arg to MATCHDECLARE: ~M"
           "MATCHDECLARE takes an even number of args"))
((DEFMATCH1 MATCOM)
  MERROR  ("Match processing aborted~%")
  MTELL   ("~M Will be matched uniquely since sub-parts would otherwise be ambigious.~%"))
((COMPILEPLUS MATCOM)
  MTELL   ("~M~%Warning: + within +~%"
           "~M partitions SUM"))
((COMPILETIMES MATCOM)
  MTELL   ("~M~%Warning: * within *"
           "~M partitions PRODUCT"))
((PROC-$DEFMATCH MATCOM)
  MERROR  ("Match processing aborted~%")
  MTELL   ("Non-atomic pattern variables"
           "~M~%Is the pattern~%"))
((PROC-$TELLSIMP MATCOM)
  MERROR  ("Match processing aborted~%"
           "~%~A unsuitable~%"
           "Circular rule attempted - TELLSIMP")
  MTELL   ("Warning: Putting rules on '+' or '*' is inefficient, and may not work.~%"))
((PROC-$TELLSIMPAFTER MATCOM)
  MERROR  ("Match processing aborted~%"
           "~%~A unsuitable~%"
           "Circular rule attempted - TELLSIMPAFTER"))
((PROC-$DEFRULE MATCOM)
  MERROR  ("Match processing aborted~%"
           "Improper rule name:~%~M"))
; For source file DSK:PAULW;MATRIX >
((GET-ARRAY-POINTER MATRIX)
  MERROR  ("~S is not an array."))
((CHECK MATRIX)
  MERROR  ("Not matrix:~%~M"
           "Not matrix:~%~M"))
(($CHARPOLY MATRIX)
  MERROR  ("Matrix must be square - CHARPOLY"))
((ADDMATRIX1 MATRIX)
  MERROR  ("Attempt to add stuff of unequal length"))
(($DETERMINANT MATRIX)
  MERROR  ("Determinant of a non-square matrix"))
((INVERT1 MATRIX)
  MERROR  ("Non-square matrix in inverse"))
((MULTIPLYMATRICES MATRIX)
  MERROR  ("incompatible dimensions - cannot multiply"))
((DELETEROW MATRIX)
  MERROR  ("Incorrect index - MATRIX"))
(($SETELMX MATRIX)
  MERROR  ("No such entry - SETELMX"
           "Wrong arg to SETELMX"))
; For source file DSK:RAT;MATRUN >
((CONSRULE MATRUN)
  MERROR  ("~:M not a user rule"))
(($REMRULE MATRUN)
  MERROR  ("~:@M has no rules"))
((REMOVERULE MATRUN)
  MERROR  ("~:M - no such rule."))
((PART+ MATRUN)
  MERROR  ("Two or more pattern variables TRUE"))
((PART* MATRUN)
  MERROR  ("Two or more pattern variables TRUE"))
((*RULECHK MATRUN)
  MERROR  ("~:M not found"))
; For source file DSK:TRANSL;MCOMPI >
(($COMPILE MCOMPI)
  MERROR  ("Bad first argument to COMPILE~%~M"))
(($COMPILE_LISP_FILE MCOMPI)
  MERROR  ("Bad setting for TO_CALL_LISP_COMPILER~%~M"
           "Input file not found /"~A/".")
  MFORMAT ("~%Entering the compiler, if it errors do ^Z~/
		       to return to macsyma.~%"))
; For source file DSK:MAXSRC;MERROR >
((|$ERROR_SYMS ASSIGN| MERROR)
  MERROR  ("The variable ~M being set to ~M which is not a list of symbols."))
((READ-ONLY-ASSIGN MERROR)
  MERROR  ("Attempting to assign read-only variable ~:M the value:~%~M"))
((M-WNA-EH MERROR)
  MERROR  ("~M ~A to function ~M"))
((M-WTA-EH MERROR)
  MERROR  ("~A: ~M"))
((M-UBV-EH MERROR)
  MERROR  ("Unbound variable: ~M"))
; For source file DSK:JPG;MLISP >
((MAPPLY MLISP)
  MERROR  ("Subscript must be an integer:~%~M"
           "Wrong number of indices:~%~M"))
((MLAMBDA MLISP)
  MERROR  ("No LAMBDA body present"
           "Illegal LAMBDA parameter:~%~M"
           "First argument to LAMBDA must be a list:~%~M"))
((MQAPPLY1 MLISP)
  MERROR  ("Improper array call"))
((MEVAL1 MLISP)
  MERROR  ("Improper array call"
           "~:M unbound variable")
  MTELL   ("~:M has value~%"))
((BADFUNCHK MLISP)
  MERROR  ("Improper name or value in functional position:~%~M"
           "~:M evaluates to ~M~/
		        ~%Improper name or value in functional position."))
((MARGCHK MLISP)
  MERROR  ("Too ~M arguments supplied to ~M : ~M"))
((MBIND MLISP)
  MERROR  ("Only symbolic atoms can be bound:~%~M"
           "Too ~M arguments supplied to ~M : ~M"))
(($LOCAL MLISP)
  MERROR  ("Attempt to bind a complete array ~M"
           "Improper arg to LOCAL ~M"
           "Improper call to LOCAL"))
((MSET MLISP)
  MERROR  ("Improper value assignment:~%~M"
           "~:M improper value assignment"
           "~:M improper value assignment to a numerical quantity")
  MTELL   ("~:M option is being set.~%"))
((MSETERR MLISP)
  MERROR  ("Attempt to set ~:M to ~M~%Improper value assignment"))
((MSETCHK MLISP)
  MTELL   ("~:M  Warning - you are setting MODULUS to a non-prime"))
((NEVERSET MLISP)
  MERROR  ("Improper value assignment to ~:M"))
((MMAPEV MLISP)
  MERROR  ("~:M called with fewer than 2 arguments"))
((MAP1 MLISP)
  MERROR  ("Arguments to MAP not uniform - cannot map")
  MTELL   ("MAP is doing an APPLY~%"))
((MMAPCAR MLISP)
  MERROR  ("Arguments to MAP are not of the same length")
  MTELL   ("MAP is truncating~%"))
((FMAP1 MLISP)
  MERROR  ("incorrect call to FULLMAP"
           "FULLMAP found arguments with incompatible structure"
           "FULLMAP found arguments with incompatible structure")
  MTELL   ("FULLMAP is doing an APPLY~%"
           "FULLMAP is truncating~%"
           "FULLMAP is truncating~%"))
((FMAPL1 MLISP)
  MERROR  ("Argument to FULLMAPL is not a list or matrix."))
((I-$DECLARE MLISP)
  MERROR  ("Unknown property - DECLARE:~%~M"
           "DECLARE takes an even number of arguments."))
((I-$REMOVE MLISP)
  MERROR  ("Unknown property - REMOVE:~%~M"
           "REMOVE takes an even number of arguments."))
((MATCHECK MLISP)
  MERROR  ("All matrix rows are not of the same length"
           "Invalid matrix row"))
((HARRFIND MLISP)
  MERROR  ("Array ~:M already has dimension ~:M~%~M"))
(($ARRAY MLISP)
  MERROR  ("Improper first argument to ARRAY:~%~M"
           "Improper index for declared array:~%~M"
           "Element and array type do not match:~%~M"
           "Array ~:M already has ~:M dimension(s)"
           "Non-integer dimension - ARRAY"
           "ARRAY takes at most 5 indices"
           "Wrong number of args to ARRAY"))
((ARRSTORE MLISP)
  MERROR  ("Wrong number of indices:~%~M"
           "~A - index out of range"
           "Index not an integer:~%~M"
           "Wrong number of indices:~%~M"
           "Attempt to assign bad matrix row:~%~M"
           "Illegal use of :"
           "Array ~:M has dimension ~:M; it was called by ~:M"
           "Improper assignment to complete array:~%~M"))
((HASHER MLISP)
  MERROR  ("Subscripts may not be in CRE form."))
((DIMCHECK MLISP)
  MERROR  ("Array ~:M has dimensions ~:M, but was called with ~:M"))
((MDEFINE MLISP)
  MERROR  ("Array ~:M already defined with different dimensions"
           "Improper function name: ~:@M"
           "Improper function definition:~%~M"
           "Improper function definition:~%~M"))
((MDEFCHK MLISP)
  MERROR  ("Improper parameter in function definition for ~:M:~%~M"))
(($APPLY MLISP)
  MERROR  ("Attempt to apply ~:M to ~M~%Second argument to APPLY must be a list."))
((CONSFUNDEF MLISP)
  MERROR  ("Not a user function:~%~M"))
(($FUNMAKE MLISP)
  MERROR  ("Bad second arg to FUNMAKE: ~M"
           "Bad first arg to FUNMAKE: ~M"))
((MDO MLISP)
  MERROR  ("GO not in BLOCK:~%~M"))
((MDOIN MLISP)
  MERROR  ("GO not in BLOCK:~%~M"
           "Atomic 'IN' argument to DO statement:~%~M"))
((|%LS6.| MLISP)
  MERROR  ("Improper form in BLOCK variable list: ~M"))
((MPROG MLISP)
  MERROR  ("No such tag as ~:M"
           "Illegal GO or RETURN:~%~M"))
((MRETURN MLISP)
  MERROR  ("RETURN not in BLOCK:~%~M"))
((MGO MLISP)
  MERROR  ("Argument to GO not atomic:~%~M"
           "GO not in BLOCK:~%~M"))
; For source file DSK:MAXSRC;MLOAD >
(($LISTP_CHECK MLOAD)
  MERROR  ("The variable ~:M being set to a non-LISTP object:~%~M"))
(($FILE_SEARCH MLOAD)
  MERROR  ("Could not find file which matches ~M"
           "3'rd arg to FILE_SEARCH not a list.~%~M"))
((MACSYMA-NAMESTRING-SUB MLOAD)
  MERROR  ("Bad file spec: ~:M"
           "Bad file spec:~%~M"))
((TRANSLATE-MACEXPR MLOAD)
  MERROR  ("~%This form caused an error in evaluation:~/
				       ~%~:M"))
(($BATCHLOAD MLOAD)
  MTELL   ("Some error in loading this file: ~M"
           "Batching done."
           "~%Batching the file ~M~%"))
(($LOAD MLOAD)
  MERROR  ("MACSYMA BUG: Unknown file type ~M"))
; For source file DSK:REH;MMACRO >
((MDEFMACRO MMACRO)
  MERROR  ("Wrong number of args to ::= ~%~M"))
((MDEFMACRO1 MMACRO)
  MERROR  ("Illegal parameter in macro definition: ~M"
           "Illegal macro definition: ~M"))
((MMACROEXPANSION-CHECK MMACRO)
  MTELL   ("Warning:  MACROEXPANSION set to unrecognized value."))
(($MACROEXPAND MMACRO)
  MERROR  ("MACROEXPAND only takes one argument:~%~M"))
(($MACROEXPAND1 MMACRO)
  MERROR  ("MACROEXPAND only takes one argument: ~%~M"))
; For source file DSK:DAS;MSTUFF >
(($SORT MSTUFF)
  MERROR  ("The first argument to SORT must be a list:~%~M"
           "SORT takes 1 or 2 arguments."))
(($MAKELIST MSTUFF)
  MERROR  ("/
If 4 arguments are given to MAKELIST, the difference of the 3rd/
and 4th arguments should evaluate to a non-negative integer:~%~M"
           "/
If 3 arguments are given to MAKELIST,/
the 3rd argument should evaluate to a list:~%~M"
           "MAKELIST takes 3 or 4 arguments."))
(($SUBLIST MSTUFF)
  MERROR  ("The first argument to SUBLIST must be a list:~%~M"))
; For source file DSK:MAXSRC;MTRACE >
((MACSYMA-TRACE-SUB MTRACE)
  MTELL   ("~%~@:M has functional properties not understood by TRACE"
           "~%~@:M is a macro, won't trace well, so use ~/
		     the MACROEXPAND function to debug it."
           "~%~@:M has no functional properties."
           "~%The function ~:@M cannot be traced because: ASK GJC~%"
           "~%~@:M is already traced."
           "~%Bad arg to TRACE: ~M"))
((MACSYMA-UNTRACE-SUB MTRACE)
  MTELL   ("~%~:@M is not traced."
           "~%Bad arg to UNTRACE: ~M"))
((TRACE-FSYMEVAL MTRACE)
  MERROR  ("Macsyma BUG: Trace property for ~:@M went away without hook."))
((TRACE-HANDLER MTRACE)
  MERROR  ("~%Signaling error for function ~:@M~%")
  MTELL   ("~%Re applying the function ~:@M~%"))
((TRACE-OPTION-P MTRACE)
  MTELL   ("Trace options for ~:@M not a list, so ignored."))
((TRACE-ENTER-BREAK MTRACE)
  MTELL   ("~%Trace_break_arg set to nonlist, ~/
			      please try again"))
((PRED-$READ MTRACE)
  MTELL   ("~%Unacceptable input, ~A~%"))
((MACSYMA-FSYMEVAL MTRACE)
  MTELL   ("~%~:@M has no functional~/
			      properties after autoloading.~%"))
; For source file DSK:RAT;NALGFA >
(($ALGFAC NALGFA)
  MERROR  ("no algebraics"
           "too many algebraics"))
(($PFACTORALG NALGFA)
  MERROR  ("attempt to factor a constant"))
; For source file DSK:MAXSRC;NDIFFQ >
(($RUNGE_KUTTA NDIFFQ)
  MERROR  ("Runge_Kutta of order greater than 2 is unimplemented"
           "Not a list of length ~M~%~M"
           "Runge_Kutta handles systems of order 1 only."))
((RUNGE-KUTTA-1 NDIFFQ)
  MTELL   ("~A steps, calculating F(~A,~A)"))
((RUNGE-KUTTA-2 NDIFFQ)
  MTELL   ("~A steps, calculating F(~A,~A,~A)"))
((RUNGE-KUTTA-1-N NDIFFQ)
  MTELL   ("~A steps, calculating ~M"))
; For source file DSK:RAT;NEWDET >
(($NEWDET NEWDET)
  MERROR  ("Wrong number of args to NEWDET"
           "Wrong arg to NEWDET: ~M"))
(($PERMANENT NEWDET)
  MERROR  ("Wrong number of args to PERM"
           "Wrong arg to PERM: ~M"))
((NEWDET NEWDET)
  MERROR  ("Array too big - NEWDET: ~M"))
; For source file DSK:PAULW;NEWFAC >
((NINCREASELIST0 NEWFAC)
  MERROR  ("NOT ENOUGH CHOICES FOR SUBSTITUTION"))
; For source file DSK:PAULW;NEWINV >
((NEWINV NEWINV)
  MERROR  ("SINGULAR"))
; For source file DSK:RAT;NRAT4 >
(($BOTHCOEF NRAT4)
  MERROR  ("Bad arguments to BOTHCOEFF"))
; For source file DSK:MAXSRC;NUMER >
((GET-ARRAY NUMER)
  MERROR  ("~:M does not have dimension ~:M equal to ~:M"
           "~:M does not have ~:M dimensions."
           "~:M is not an array of type: ~:M"
           "Not a lisp array:~%~M"
           "Not a lisp array:~%~M"))
((MAKE-TRAMP$ NUMER)
  MERROR  ("Undefined or inscrutable function~%~M"
           "BUG: No trampoline of argument length ~M"))
((MAKE-GTRAMP$ NUMER)
  MERROR  ("Undefined or inscrutable function~%~M"))
((GCALL1$ NUMER)
  MERROR  ("BUG: GCALL1$"))
((GCALL2$ NUMER)
  MERROR  ("BUG: GCALL2$"))
((GAPPLY$-X-AR$ NUMER)
  MERROR  ("BUG: GAPPLY$-AR$ ??"
           "BUG: GAPPLY$-AR$ FUNCALL"
           "BUG: GAPPLY$-AR$ LSUBR"
           "BUG: GAPPLY$-AR$ SUBR?"
           "BUG: GAPPLY$-AR$ SUBR$?"
           "BUG: GAPPLY$-AR$"))
; For source file DSK:RZ;NUMTH >
(($DIVSUM NUMTH)
  MERROR  ("To many arguments to DIVSUM"))
(($JACOBI NUMTH)
  MERROR  ("Zero denominator?"))
; For source file DSK:MAXSRC;OUTEX >
((WRITE-FP OUTEX)
  MERROR  ("OUTEX internal BUG"))
; For source file DSK:MAXSRC;OUTMIS >
((MAIL OUTMIS)
  MFORMAT ("FROM-PROGRAM:Macsyma/
AUTHOR:~A/
FROM-UNAME:~A/
RCPT:~A/
TEXT;-1~%"))
(($MAIL OUTMIS)
  MFORMAT ("~&;MAIL'd to ~A~%"))
((MAX-MAIL OUTMIS)
  MFORMAT ("~&;Sent to MACSYMA~%"
           NIL))
((MSEND OUTMIS)
  MERROR  ("You cannot SEND to yourself.  Use MAIL.")
  MFORMAT ("~&;Message MAIL'd.~%"
           "~&;~A isn't logged in.~%"
           "~&;~A isn't accepting message.~%"
           "~&;Sent to ~A~%"
           "ÛMessage from MACSYMA User ~A] (To: ~A) ~A~%"))
((MAX-SEND OUTMIS)
  MFORMAT ("There's no one around to help, so I have mailed/
your message to MACSYMA. Someone will get back/
to you about the problem."
           " (but he//she is idle a long time)"))
((IDLE-TIME OUTMIS)
  MFORMAT ("TTYVAR bug in SEND.  Please report this./
Mention error code:  ~A~%Thank you."
           "USRVAR BUG in SEND. Please report this./
Mention error code: ~A~%Thank you."))
(($ALARMCLOCK OUTMIS)
  MERROR  ("The first argument of ALARMCLOCK must be either TIME or RUNTIME"))
(($PICKAPART OUTMIS)
  MERROR  ("Improper 2nd argument to PICKAPART:~%~M"))
(($REVEAL OUTMIS)
  MERROR  ("Second argument to REVEAL must be positive integer."))
(($PRINTPROPS OUTMIS)
  MERROR  ("UNKNOWN PROPERTY - PRINTPROPS:  ~:M"
           "PRINTPROPS takes two arguments."))
(($CHANGEVAR OUTMIS)
  MERROR  ("4th arg must be atomic"
           "3rd arg must be atomic"
           "2nd arg must not be atomic"))
((SOLVABLE OUTMIS)
  MERROR  ("Unable to solve for ~M"))
((CHANGEVAR OUTMIS)
  MERROR  ("Illegal change in summation or product"))
(($FACTOROUT OUTMIS)
  MERROR  ("FACTOROUT called on only one argument"))
; For source file DSK:RAT;PADE >
(($PADE PADE)
  MERROR  ("First argument to Pade must be a taylor series"))
; For source file DSK:JPG;PLOT >
(($PARAMPLOT PLOT)
  MERROR  ("Invalid arguments to PARAMPLOT:~%~M"
           "Too few arguments to PARAMPLOT"
           "Invalid argument to PARAMPLOT:~%~M"
           "Arguments to PARAMPLOT are of unequal length"
           "Too few arguments to PARAMPLOT"))
(($MULTIGRAPH PLOT)
  MERROR  ("Invalid first argument to MULTIGRAPH"
           "Invalid first argument to MULTIGRAPH"))
(($PLOT PLOT)
  MERROR  ("Invalid arguments to PLOT:~%~M"
           "Too few arguments to PLOT"
           "Invalid argument to PLOT:~%~M"
           "Too few arguments to PLOT"))
((FMEVAL PLOT)
  MERROR  ("Not floating point:~%~M"))
(($GRAPH PLOT)
  MERROR  ("Arguments to GRAPH are of unequal length"
           "Invalid second argument to GRAPH"
           "Invalid second argument to GRAPH"
           "Invalid first argument to GRAPH"
           "Invalid first argument to GRAPH"))
((GRAPHOPTS PLOT)
  MERROR  ("Invalid argument to GRAPH or PLOT:~%~M"
           "Too many arguments to GRAPH or PLOT"))
((GRAPH PLOT)
  MTELL   ("Y-axis is off graph"
           "X-axis is off graph"))
; For source file DSK:RAT;POIS2 >
((POISENCODE POIS2)
  MERROR  ("Illegal trig arg to POISSON form"
           "Illegal arg to POISSIMP:~%~M"))
((POISLIM1 POIS2)
  MERROR  ("Improper argument to POISLIM:~%~M"))
(($POISSUBST POIS2)
  MERROR  ("WRONG NUMBER OF ARGS TO POISSUBST"))
; For source file DSK:RAT;POIS3 >
((POISENCODE POIS3)
  MERROR  ("Illegal trig arg to POISSON form"
           "Illegal arg to POISSIMP:~%~M"))
(($POISSUBST POIS3)
  MERROR  ("WRONG NUMBER OF ARGS TO POISSUBST"))
; For source file DSK:RAT;POLYRZ >
(($REALROOTS POLYRZ)
  MERROR  ("Second argument to REALROOTS was not a~/
		      positive number: ~M"
           "Wrong number of arguments - REALROOTS"))
((UNIPOLY POLYRZ)
  MERROR  ("Argument must be a univariate polynomial"))
((MAKRAT POLYRZ)
  MERROR  ("~M Non-numeric argument"
           "~M Non-numeric argument"))
(($NROOTS POLYRZ)
  MERROR  ("Wrong number of arguments - NROOTS"))
; For source file DSK:ELLEN;PRIMER >
((GETSCRIPT PRIMER)
  MERROR  ("No such script.")
  MTELL   ("~%No such script."))
; For source file DSK:RAT;RAT3A >
((CQUOTIENT RAT3A)
  ERRRJF  ("quotient is not exact"))
((SETQMODULUS RAT3A)
  MERROR  ("Modulus must be a number > 0"))
((PCOEFADD RAT3A)
  MERROR  ("Exponent out of range"))
((PDIVIDE RAT3A)
  ERRRJF  ("Quotient by zero"))
((PQUOTIENT RAT3A)
  ERRRJF  ("Quotient by a polynomial of higher degree"
           "Quotient by zero"
           "Quotient by a polynomial of higher degree"))
((PQUOTIENT1 RAT3A)
  ERRRJF  ("Polynomial quotient is not exact"))
((RQUOTIENT RAT3A)
  ERRRJF  ("Quotient by a polynomial of higher degree"))
; For source file DSK:RAT;RAT3B >
((RATINVERT RAT3B)
  ERRRJF  ("QUOTIENT by ZERO"))
((RATREDUCE RAT3B)
  ERRRJF  ("QUOTIENT by ZERO"))
; For source file DSK:RAT;RAT3C >
((PGCDA RAT3C)
  MERROR  ("GCD set incorrectly:~%~M"))
((OLDGCD RAT3C)
  MERROR  ("Illegal GCD algorithm"))
((PMODREM RAT3C)
  MERROR  ("Illegal use of PMODREM"
           "Illegal use of PMODREM"))
((PMODQUO RAT3C)
  MERROR  ("Illegal use of PMODQUO"
           "Illegal use of PMODQUO"))
(($PRIMEP RAT3C)
  MERROR  ("Argument to PRIMEP must be an integer:~%~M"))
; For source file DSK:RAT;RAT3D >
(($NTHROOT RAT3D)
  MERROR  ("Not an nth power"))
; For source file DSK:RAT;RAT3E >
((TELLRAT1 RAT3E)
  MERROR  ("Minimal polynomial must be monic"
           "Improper polynomial"))
((FACTOR RAT3E)
  MERROR  ("The second argument to FACTOR must be a non-linear, univariate polynomial:~%~M"))
(($MOD RAT3E)
  MERROR  ("Improper value for MODULUS:~%~M"))
(($DIVIDE RAT3E)
  MERROR  ("DIVIDE needs at least two arguments."))
(($GCD RAT3E)
  MERROR  ("GCD needs 2 arguments"))
((RGET RAT3E)
  MERROR  ("Illegal value for RATWTLVL:~%~M"))
((PREPFLOAT RAT3E)
  MERROR  ("Floating point meaningless unless MODULUS = FALSE")
  MTELL   (" ~A//~A = ~A~%"
           "~&RAT replaced ~A by"))
; For source file DSK:RAT;RATLAP >
((CFACTOR RATLAP)
  MERROR  (NIL))
; For source file DSK:RAT;RATOUT >
(($FASTTIMES RATOUT)
  MERROR  ("Use FASTTIMES only on CRE polynomials with same varlists"))
(($RATWEIGHT RATOUT)
  MERROR  ("RATWEIGHT takes an even number of arguments."))
(($HORNER RATOUT)
  MERROR  ("Wrong number of args to HORNER"))
(($RATDIFF RATOUT)
  MERROR  ("RATDIFF var is embedded in kernel"))
; For source file DSK:RAT;RESULT >
(($DISCRIMINANT RESULT)
  MERROR  ("ARG. MUST BE A POLYNOMIAL IN VAR"))
((RESULTANT RESULT)
  MERROR  ("No such resultant algorithm"))
((CPRES RESULT)
  MERROR  ("Resultant primes too small."))
; For source file DSK:MAXSRC;ROMBRG >
(($ROMBERG_SUBR ROMBRG)
  MERROR  ("ROMBERG failed to converge")
  MTELL   ("Romberg: ~A iterations; last error =~A;~/
			    calculating F(~A)."))
((ROMBERG-MACRO ROMBRG)
  MERROR  ("Wrong number of args to ROMBERG."))
; For source file DSK:RZ;SCHATC >
((COEFFP SCHATC)
  MERROR  ("(BAD ARGS TO COEFFP -- REPORT BUG TO RZ)"))
((TESTA SCHATC)
  MERROR  ("(INVALID SWITCH IN PATTERN TO SCHATCHEN)"))
; For source file DSK:RZ;SERIES >
((SERIESEXPAND* SERIES)
  MTELL   ("~%no reason given"
           "Unable to expand for the following reason:"))
((SHOW-EXP SERIES)
  MTELL   ("~%~%~M~%~%"))
((SERIESPASS1 SERIES)
  MTELL   ("In the first simplification we have returned:"))
((RATEXP SERIES)
  MTELL   ("trying to do a rational function expansion of~%~M"))
((RATEXAND1 SERIES)
  MTELL   ("which is "
           "Trying partial fraction expansion of "))
((SRATSUBST SERIES)
  MTELL   ("in"
           "We are substituting for the occurrences of"))
((SRINTEGEXPD SERIES)
  MTELL   ("Here we have"
           "Using a special rule for expressions of form "))
; For source file DSK:JM;SIMP >
((WNA-ERR SIMP)
  MERROR  ("Wrong number of arguments to ~:@M"))
((IMPROPER-ARG-ERR SIMP)
  MERROR  ("Improper argument to ~:M:~%~M"))
((SUBARGCHECK SIMP)
  MERROR  ("Wrong number of arguments or subscripts to ~:@M"))
((SIMPLIFYA SIMP)
  MERROR  ("Improper value in functional position:~%~M"
           "Illegal form - SIMPLIFYA:~%~M"
           "~%~S is a cons with an atomic cdr - SIMPLIFYA"))
((SIMPLN SIMP)
  MERROR  ("LOG(0) has been generated."))
((TMS SIMP)
  MERROR  ("Division by 0"))
((SIMP-LIMIT SIMP)
  MERROR  ("Wrong second arg to LIMIT:~%~M"
           "4th arg to LIMIT must be either PLUS or MINUS:~%~M"))
((SIMPINTEG SIMP)
  MERROR  ("Attempt to integrate with respect to a number:~%~M"
           "Wrong number of arguments to 'INTEGRATE"))
((SIMPDERIV SIMP)
  MERROR  ("Attempt to differentiate with respect to a number:~%~M"))
((EXPTRL SIMP)
  MERROR  ("~M has been generated"))
((SIMPEXPT SIMP)
  MERROR  ("0 to a complex quantity has been generated."
           "Division by 0"))
; For source file DSK:JM;SIN >
((INTFORM SIN)
  MERROR  ("Invalid arg to INTEGRATE:~%~M"))
((FREEVAR SIN)
  MERROR  ("Variable of integration appeared in subscript"))
((SUBST6 SIN)
  MERROR  ("SUBST6"))
; For source file DSK:RAT;SOLVE >
(($SOLVE SOLVE)
  MERROR  ("More equations than unknowns -SOLVE~/
		  ~%Unknowns given :  ~%~M~/
		  ~%Equations given:  ~%~M"
           "More unknowns than equations -SOLVE~/
		  ~%Unknowns given :  ~%~M~/
		  ~%Equations given:  ~%~M"
           "A number was found where a variable was expected -SOLVE"
           "Cannot solve inequalities. -SOLVE")
  MTELL   ("~&Got a null equation list, continuing - SOLVE~%"
           "~&Got a null variable list, continuing - SOLVE~%"))
((SSOLVE SOLVE)
  MTELL   ("Solution:~%"
           "The roots of:~%"))
((USOLVE SOLVE)
  MTELL   ("~&Solve is using ARC-trig functions to get~/
			       a solution.   Some solutions will be lost.~%"))
(($LINSOLVE SOLVE)
  MERROR  ("Unacceptable variable to SOLVE: ~M"))
((SOLVEX SOLVE)
  MERROR  ("Inconsistent equations:  ~A"
           "LINSOLVE ran into a nonlinear equation.")
  MTELL   ("~&Dependent equations eliminated:  ~A~%"))
; For source file DSK:WGD;SPECFN >
((POLE-ERR SPECFN)
  MERROR  ("Pole encountered in: ~M"))
; For source file DSK:JPG;SUPRV >
((DISPLAY* SUPRV)
  MTELL   ("~%Error during display~%"))
((FIND0 SUPRV)
  MERROR  ("~A not found"))
((FILENAMEL SUPRV)
  MERROR  ("Not a proper filename ~M"))
(($BATCON SUPRV)
  MERROR  ("BATCH and DEMO have never been called."))
((BATCH1 SUPRV)
  MERROR  ("~%Error in ~:M file"
           "~A not found in file"
           "Premature EOF in file")
  MTELL   ("EOF met inside of comment"
           "~%EOF met"))
((REMVALUE SUPRV)
  MTELL   ("Warning: Illegal REMVALUE attempt:~%~M"))
((MERRBREAK SUPRV)
  MTELL   ("~%Control-A does not work while editing~%"))
(($TOBREAK SUPRV)
  MERROR  ("TOBREAK may be used only within a MACSYMA break."))
((ERRLFUN SUPRV)
  MTELL   ("~%Incorrect ERRORFUN"))
((SCAN SUPRV)
  MERROR  ("~%/" must occur in pairs."
           "~%Misuse of ?"
           "~%Dangling \"
           "~%Misuse of ?"
           "~%Dangling \"))
((FEXPRCHK SUPRV)
  MERROR  ("~:M takes just one argument."))
((NONSYMCHK SUPRV)
  MERROR  ("The argument to ~:M must be a symbolic name. ~M"))
((NONVARCHK SUPRV)
  MERROR  ("Non-variable~Margument to ~:M : ~M"))
(($ALIAS SUPRV)
  MERROR  ("ALIAS takes an even number of arguments."))
((ALIAS SUPRV)
  MERROR  ("~M already is aliased."
           "/"-ed symbols may not be aliased. ~M"))
((STRIPDOLLAR SUPRV)
  MERROR  ("Atomic arg required:~%~M"))
(($STRINGOUT SUPRV)
  MERROR  ("Error in STRINGOUT attempt"))
(($%TH SUPRV)
  MERROR  ("Improper call to %TH"))
(($THROW SUPRV)
  MERROR  ("THROW not within CATCH:~%~M"))
((FILESTRIP SUPRV)
  MERROR  ("Bad file specification"))
(($WRITEFILE SUPRV)
  MERROR  ("File already open for writing."))
(($APPENDFILE SUPRV)
  MERROR  ("File already open for writing."))
(($CLOSEFILE SUPRV)
  MTELL   ("Warning: Specified CLOSEFILE directory is incorrect."))
(($STATUS SUPRV)
  MERROR  ("Unknown argument - STATUS:~%~M"))
(($SSTATUS SUPRV)
  MERROR  ("Unknown argument - SSTATUS:~%~M"
           "SSTATUS takes >1 argument."))
((I-$ALLOC SUPRV)
  MERROR  ("Incorrect argument to ALLOC:~%~M"))
((UUF-HANDLER SUPRV)
  MERROR  ("Call to an undefined function '~:@M' at Lisp level."
           "Call to a macro '~:@M' which was undefined during translation."))
((MACHERRFUN SUPRV)
  MERROR  (" from location ~S~%;program trapped while in ~S")
  MTELL   (";~A error"
           ";parity error"
           ";illegal machine operation"
           ";write into read-only memory"
           ";reference to non-existent memory"))
; For source file DSK:TENSOR;SYMTRY >
(($DECSYM SYMTRY)
  MERROR  ("Invalid symmetry operator: ~M"
           "Invalid symmetry operator: ~M"
           "Non-null list associated with zero or single index specification"
           "This object can have no symmetry properties"
           "4th and 5th arguments must be lists"
           "2nd and 3rd arguments must be non-negative integers"
           "First argument must be a possible tensor name"))
((CHECK-SYMARGS SYMTRY)
  MERROR  ("Bad argument encountered for symmetry operator"
           "Only one distinct index in symmetry property declaration"))
(($REMSYM SYMTRY)
  MTELL   ("~&No symmetries have been declared for this tensor.~%"))
; For source file DSK:MAXSRC;SYNEX >
((BP-ERR SYNEX)
  MERROR  ("Non-integer given as binding power: ~M"))
; For source file DSK:CFFK;TEKPLT >
(($DEFINEDASH TEKPLT)
  MERROR  ("First arg to DEFINEDASH must lie between 0 and 9"))
(($DEFINESYMBOL TEKPLT)
  MERROR  ("First arg to DEFINESYMBOL must lie between 0 and 9"))
(($HARDCOPY TEKPLT)
  MERROR  ("Bad plotmode in hardcopy"
           "Too many arguments to hardcopy"))
((HARDCOPY-PLOT TEKPLT)
  MERROR  ("Hardcopies of files to TEK's dont work yet,/
Sorry"))
((I-$PLOTMODE TEKPLT)
  MERROR  ("Invalid first arg to PLOTMODE"
           "Incompatible args to PLOTMODE"))
((PLOTMODE1 TEKPLT)
  MERROR  ("Invalid arg to PLOTMODE"))
; For source file DSK:TRANSL;TRANS1 >
(($MAKELIST TRANS1)
  MFORMAT ("Wrong number of args to MAKELIST"))
; For source file DSK:TRANSL;TRANSL >
((OBSOLETE-VARIABLE TRANSL)
  MTELL   ("~%Warning, setting obsolete variable: ~:M~%"))
((WARN-UNDEFINED-VARIABLE TRANSL)
  MFORMAT ("~%Warning-> ~:M is an undefined global variable."))
((WARN-UNDECLARED TRANSL)
  MFORMAT ("~%WARNING-> ~:M has not been MODEDECLAREd, ~/
		       taken as mode ANY."))
((WARN-MEVAL TRANSL)
  MFORMAT ("~%WARNING-> ~:M~/
		       ~%has caused a call to the evaluator to be output,~/
		       ~%due to lack of information. Code will not work compiled."))
((WARN-MODE TRANSL)
  MFORMAT ("~%WARNING-> Assigning variable ~:M, whose mode is ~:M,~/
		 a value of mode ~:M."))
((WARN-FEXPR TRANSL)
  MFORMAT ("~%WARNING->~%~:M~/
		       ~%is a special function without a full LISP translation~/
		       ~%scheme. Use in compiled code may not work."))
((TRANSLATE-MACEXPR-TOPLEVEL TRANSL)
  MFORMAT ("~%~:@M failed to Translate.  Continuing..."
           "~%Translating: ~:@M"))
((TOPLEVEL-OPTIMIZE TRANSL)
  MFORMAT ("~%Looping over ~A times in optimization of call to ~:@M~/
		    ~%macro expand error likely so punting at this level."))
((IMPLIED-QUOTEP TRANSL)
  MFORMAT ("~%/"**/" is obsolete, use /"^/" !!!"))
((MDEFINE TRANSL)
  MFORMAT ("A definition of the function ~:@M is given inside a program.~/
   ~%This doesn't work well, try using LAMBDA expressions instead.~%"))
(($LOCAL TRANSL)
  MFORMAT ("Too many LOCAL statements in one block"))
((MPROG TRANSL)
  MFORMAT ("A BLOCK with no body: ~:M"))
((MRETURN TRANSL)
  MFORMAT ("RETURN found not inside a BLOCK DO: ~%~:M"))
((MGO TRANSL)
  MFORMAT ("~%GO TAG in form not symbolic.~%~:M"
           "~%GO found not inside a BLOCK or DO. ~%~:M"))
((MQAPPLY TRANSL)
  MFORMAT ("~%QUOTE or [] args are not allowed in mqapply forms.~%~/
		  ~:M"
           "~%Illegal mqapply form:~%~:M"))
((MSETQ TRANSL)
  MFORMAT ("~%Dubious first LHS argument to ~:@M~%~:M"))
((BAD-VAR-WARN TRANSL)
  MFORMAT ("~%BAD object to use as a variable:~%~:M~%"))
; For source file DSK:TRANSL;TRANSS >
(($COMPFILE TRANSS)
  MFORMAT ("~2%;; Function ~:@M~%"))
((COMPILE-FUNCTION TRANSS)
  MFORMAT ("~%Translating ~:@M"))
(($TRANSLATE_FILE TRANSS)
  MERROR  ("Arguments are input file and optional output file~/
		     ~%which defaults to second name LISP, msgs are put~/
		     ~%in file with second file name UNLISP"))
((TRANSLATE-FILE TRANSS)
  MFORMAT ("~%//* Variable settings were *//~%~%"
           "~%Translation begun on ~A.~%"
           "~%This is the UNLISP file for ~A.~%"))
((PRINT-TRANSL-HEADER TRANSS)
  MFORMAT (";;; General declarations required for translated MACSYMA code.~%"
           "~%~/
	   ~%(includef (cond ((status feature ITS) '|DSK:LIBMAX;TPRELU >|)~/
	   ~%                ((status feature Multics) '|translate|)~/
	   ~%                ((status feature Unix) '|libmax//tprelu.l|)~/
	   ~%                (t (error '|Unknown system, see GJC@MIT-MC|))))~/
           ~%~/
           ~%(eval-when (compile eval)~/
           ~%           (setq *infile-name-key*~/
	   ~%                 ((lambda (file-name)~/
	   ~%                           ;; temp crock for multics.~/
	   ~%                          (cond ((eq (typep file-name) 'list)~/
	   ~%                                 (namestring file-name))~/
	   ~%                                (t file-name)))~/
	   ~%                  (truename infile))))~/
           ~%~/
           ~%(eval-when (compile) (setq $tr_semicompile '~S))~/
           ~%~%(comment ~S)~%~%"
           "~%;;; Written on ~:M, from MACSYMA ~A~/
	    ~%;;; Translated for ~A~%"
           ";;; Translated MACSYMA functions generated by COMPFILE."
           ";;; Translated code for ~A"
           ";;; -*- Mode: Lisp; Package: Macsyma -*-~%"))
((PRINT-ABORT-MSG TRANSS)
  MFORMAT ("~:@M failed to Translate.~/
		~%~A will continue, but file output will be aborted."))
(($TRANSLATE TRANSS)
  MERROR  ("Use the function TRANSLATE_FILE"))
; For source file DSK:TRANSL;TRDEBG >
((NIL-OR-POS-FIXNUM-FILTER TRDEBG)
  MERROR  ("Argument not FALSE or a positive fixnum:~%~M"))
; For source file DSK:TRANSL;TRDUMP >
((UMAIL TRDUMP)
  MFORMAT (NIL))
; For source file DSK:RZ;TRGRED >
(($TRIGREDUCE TRGRED)
  MERROR  ("Wrong number of args to TRIGREDUCE"))
((SP1LOG2 TRGRED)
  MTELL   ("So we'll try again after applying the rule:~2%~M~%~%"
           "Can't expand "))
((SC^N TRGRED)
  MERROR  ("Bug in TRIGREDUCE.  Please report."))
; For source file DSK:MRG;TRIGI >
((DBZ-ERR TRIGI)
  MERROR  ("Division by zero"))
((DBZ-ERR1 TRIGI)
  MERROR  ("Division by zero in ~A function"))
((NUMERIC-ERR TRIGI)
  MERROR  ("~A in ~A function"))
; For source file DSK:TRANSL;TRMODE >
(($DEFINE_VARIABLE TRMODE)
  MERROR  ("First arg to DEFINE_VARIABLE not a SYMBOL."
           "Wrong number of arguments to DEFINE_VARIABLE"))
(($MODE_IDENTITY TRMODE)
  MERROR  ("MODE_IDENTITY takes 2 arguments."))
(($MODEDECLARE TRMODE)
  MERROR  ("MODE_DECLARE takes an even number of arguments."))
; For source file DSK:TRANSL;TRPRED >
(($ASSUME TRPRED)
  MERROR  ("ASSUME: # means syntactic unequality in Macsyma. ~/
		     Maybe you want to use NOT EQUAL."
           "ASSUME: = means syntactic equality in Macsyma. ~/
		     Maybe you want to use EQUAL."
           "ASSUME: Macsyma is unable to handle assertions involving 'OR'."))
