
Date: 5 March 1982 12:16-EST
From: David M. Goodine <MERMAN at MIT-MC>
To: ELLEN at MIT-MC

	On page 10-21 of the manual, COMPFILE says that the default
filename is cmpfil >, but when I did it, the file came out 
as MERMAN TRLISP.

   
Date: 5 March 1982 13:03-EST
From: David M. Goodine <MERMAN at MIT-MC>
To: JPG at MIT-MC
cc: ELLEN at MIT-MC


BADX04 : page 6-8

	It seems that RATSIMP() has been changed or that the
expression cannot be simplified to the (Dn) given in the
manual.  I think the latter is the case...

Dave();
    
Date: 5 March 1982 13:38-EST
From: David M. Goodine <MERMAN at MIT-MC>
To: JPG at MIT-MC
cc: ELLEN at MIT-MC


BADX05 : page 6-12

	Is this a simple change in the output form of PARTFRAC(); ?

Dave();

Date: 5 March 1982 14:43-EST
From: David M. Goodine <MERMAN at MIT-MC>
To: JPG at MIT-MC
cc: ELLEN at MIT-MC

BADX07 : PAGE 6-22

	Re: (D3),(D4) and (D6)...

Dave();
    
Date: 5 March 1982 14:57-EST
From: David M. Goodine <MERMAN at MIT-MC>
To: JPG at MIT-MC
cc: ELLEN at MIT-MC

BADX08 : PAGE 6-24

	Don't know how to fix this one either.

(I think I spoke to soon when I said "the way things are going, 
I don't think there will have to be many BADnn files")(sigh)

Dave();
  
Date: 4 March 1982 14:34-EST
From: David M. Goodine <MERMAN at MIT-MC>
To: ELLEN at MIT-MC

I sent the following message to JPG, and forgot to cc: to
you... thought you'd be interested.
--------------------------------------------------

	There are two bad examples with which I don't know
what to do... (all of my MACSYMA work for the manual will be
contained in BOOK;AR4:  bad examples will be in order as
they appear in the manual in the form BADXnn >, where nn
equals the example number(listed as found) and > the nicest
looking version of it(actually unchanged as far as it would
look when coming from a MACSYMA).  I will in the future
:mail you the file name (i.e. BADX01) and tell you where it
appears in the manual.  You don't have to worry about BADX
files that I don't tell you about as I can detect the
problem and offer a reasonable correction.  For speed
reasons, I am going to fixx all of the BADX's after I've
gone through the whole manual, as getting out of maccyma
than editing and all that would be simpler done seperately
from the searching.  If you want to correct the BADX's
yourself, leave them in BOOK;ar4:  filename=CHDXnn >, where
nn is the same as BADX's nn.  Please leave BADXnn > there
for reference reasons... I will clean up AR4: periodically
leaving only one version of BADXnn and CHDXnn after
corrected.  Should you have trouble finding where the BADX
appears, my DRAFT MANUAL has BADXnn marked in red at the
bottom of the page in which each BADXnn appears.


The problems so far are:

	BADX01	:	the HESSIAN block function
		page 2-19.

	BADX02  :	Trigonometric simplification ex.
		page 5-8.


BADX01: I don't know anything about this function so I
	don't really know where the problem is.

BADX02: It seems that (c5) shouldn't evaluate to (d6)
	simply because J and E are variables.
	(D7) is wrong as sin(x+(1/2)*%PI)= +COS(X)

Also, I didn't create a BADXnn for a problem in the example
on 2-10,11... (see my man)  the problem is:

	q(2,y+1) tries to differentiate ((y+1)^2-1)^2) with
	respect to y+1, which is quite wrong.  I could fix
	this, but I don't know anything about the
	LEGENDRE POLYNOMIALS, so I don't know which is the
	right fix to make.
	(If you just tell me how its supposed to be, I can
		fix it.)

Thats about it for now...

Thanx

Dave();

Date: 4 March 1982 14:43-EST
From: David M. Goodine <MERMAN at MIT-MC>
To: JPG at MIT-MC
cc: ELLEN at MIT-MC

	forgot:

There are also other small mistakes that I though I'd change
by hand(i.e. some-expession$ gives a (Dn)... "$" should be
";").  The will bot be recorded in BADXnn files as they
would be many.  These are corrected in red in my draft
manual if you wish to see them.  They way things are working
out, I don't think there should have to be many BADXnn
files.  (NOTE: BADXnn files only contain examples with
totally wrong output)

Dave();
