.sec(Integral Equations,inteqs)

The following package was written by Richard Bogen based on some routines of David Stoutemeyer.   It is still an experimental version, untranslated and uncompiled at present.  

To load the package, do BATCH(INTEQN,">",DSK,RAB).

CAVEAT:  To free some storage,  a  KILL(LABELS) is included in this file.  Therefore, before loading the integral equation package, the user should give names to any expressions he wants to keep.

The usage is very simple. the main function is called IEQN.  It takes five arguments though only the first one is required; if trailing arguments are omitted they will default to preset values which will be announced.

Two types of equations are considered. a second-kind and a
first-kind given by d3 and d4 below, respectively.  the unknown
function in these equations is p(x) while q,w,a, & b are given
functions of the independent variable.

(C3) P(X)=Q(X,P(X),'INTEGRATE(W(X,U,P(X),P(U)),U,A(X),B(X)));
			      B(X)
			     /
			     [
(D3) 	   P(X) = Q(X, P(X), I	   W(X, U, P(X), P(U)) dU)
			     ]
			     /
			      A(X)

(C4) 'INTEGRATE(W(X,U,P(U)),U,A(X),B(X))=F(X);
		     B(X)
		    /
		    [
(D4) 		    I	  W(X, U, P(U)) dU = F(X)
		    ]
		    /
		     A(X)

ALTHOUGH THESE ARE THE GENERAL FORMS, MOST OF THE SOLUTION
TECHNIQUES REQUIRE PARTICULAR FORMS OF Q AND W.
THE TECHNIQUES USED ARE:

  FOR SECONDKIND EQUATIONS -- 
	FINITERANK : FOR DEGENERATE (OR SEPARABLE) INTEGRANDS.
	DIFFEQN : REDUCTION TO DIFFERENTIAL EQUATION.
	TRANSFORM : LAPLACE TRANSFORM FOR CONVOLUTION TYPES.
	FREDSERIES : FREDHOLM-CARLEMAN SERIES FOR LINEAR EQUATIONS.
	TAILOR : TAYLOR SERIES FOR QUASI-LINEAR VARIABLE-LIMIT EQUATIONS.
	NEUMANN : NEUMANN SERIES FOR QUASI-SECOND KIND EQUATIONS.
	COLLOCATE : COLLOCATION USING A POWER SERIES FORM FOR P(X) EVALUATED AT EQUALLY SPACED POINTS.

  FOR FIRSTKIND EQUATIONS --
	(ALSO DIFFERENTIATION IS USED IN CERTAIN CASES TO TRANSFORM
		A FIRSTKIND INTO A SECONDKIND.)
	FINITERANK : FOR DEGENERATE INTEGRANDS.
	DIFFEQN : REDUCTION TO DIFFERNTIAL EQUATION.
	ABEL : FOR SINGULAR INTEGRANDS
	TRANSFORM :SEE ABOVE
	COLLOCATE :SEE ABOVE
	FIRSTKINDSERIES : ITERATION TECHNIQUE SIMILAR TO NEUMANN SERIES.

----------------------------------------

THE CALLING SEQUENCE IS ...    IEQN(IE,UNK,TECH,N,GUESS)   WHERE:
	IE - THE INTEGRAL EQUATION
	UNK - THE UNKNOWN FUNCTION
	TECH - THE TECHNIQUE TO BE TRIED SELECTED FROM THOSE GIVEN
		ABOVE, OR "FIRST" MEANING TO TRY THE FIRST TECHNIQUE
		WHICH FINDS A SOLUTION, OR "ALL" WHICH MEANS TO
		TRY ALL APPLICABLE TECHNIQUES.
	N - THE MAXIMUM NUMBER OF TERMS TO TAKE FOR TAYLOR, NEUMANN,
		FIRSTKINDSERIES, OR FREDSERIES.  IT IS ALSO THE MAXIMUM DEPTH
			OF RECURSION FOR THE DIFFERENTIATION METHOD.
	GUESS - THE INITIAL GUESS FOR NEUMANN OR FIRSTKINDSERIES.

DEFAULT VALUES FOR THE 2ND THRU 5TH PARAMETERS ARE:
	UNK- P(X) WHERE P IS THE FIRST FUNCTION ENCOUNTERED IN AN
		INTEGRAND WHICH IS UNKNOWN TO MACSYMA AND X IS
		THE VARIABLE WHICH OCCURS AS AN ARGUMENT TO THE FIRST
		OCCURRENCE OF P FOUND OUTSIDE OF AN INTEGRAL IN THE
		CASE OF SECONDKIND EQUATIONS, OR IS THE ONLY OTHER
		VARIABLE BESIDES THE VARIABLE OF INTEGRATION IN
		FIRSTKIND EQUATIONS.  IF THE ATTEMPT TO SEARCH FOR X 
		FAILS, THE USER WILL BE ASKED TO SUPPLY THE INDEPENDENT
		VARIABLE.
	TECH - FIRST
	N - 1
	GUESS - NONE. WHICH  WILL CAUSE NEUMANN AND FIRSTKINDSERIES
		TO USE F(X) AS AN INITIAL GUESS.
###  THE VALUE RETURNED BY IEQN IS A LIST OF LABELS OF SOLUTION LISTS.
THE SOLUTION LISTS ARE PRINTED AS THEY ARE FOUND UNLESS THE
OPTION VARIABLE "IEQNPRINT" IS SET TO FALSE. THESE LISTS ARE OF
THE FORM [SOLUTION, TECHNIQUE USED, NTERMS, FLAG]
WHERE FLAG IS ABSENT IF THE SOLUTION IS EXACT.  OTHERWISE
IT IS THE WORD "APPROXIMATE" OR
"INCOMPLETE" CORRESPONDING TO AN INEXACT OR NON-CLOSED FORM SOLUTION
RESPECTIVELY. IF A SERIES METHOD WAS USED, NTERMS GIVES THE
NUMBER OF TERMS TAKEN WHICH COULD BE LESS THAN THE N GIVEN TO
IEQN IF AN ERROR WAS ENCOUNTERED PREVENTING GENERATION
OF FURTHER TERMS.



******
FOR EXAMPLES DO BATCH(INTEXS,">",DSK,RAB) WHICH WILL LOAD AN ARRAY
CALLED "EQ" WITH ABOUT 43 SAMPLE INTEGRAL EQUATIONS.
THEN TRY IEQN(EQ[1]), IEQN(EQ[30],P(X),ALL), ETC.

*****NOTE THAT THIS IS STILL AN EXPERIMENTAL VERSION AND IS
WRITTEN IN MACSYMA, UNTRANSLATED, AND UNCOMPILED AT PRESENT.
REPORT COMMENTS AND SUGGESTIONS, ETC. TO RAB.
