




















                  The 1981 VAXIMA  Manual

                         edited by


                     Richard J. Fateman
























                  A revision of the Macsyma Reference Manual



















                        Preface

     MACSYMA is a  large  computer  programming  system
used  for  performing  symbolic  as  well  as numerical
mathematical manipulations. Its origins are in the work
of the Mathlab Group of the MIT Laboratory for Computer
Science (formerly Project MAC).  The name itself is  an
acronym for Project MAC's SYmbolic MAnipulation System.

     The program is written primarily in  the  language
Lisp  and more specifically the MacLisp dialect (or the
similar dialect, Franz Lisp).

     This manual*  describes  the  version  of  MACSYMA
developed  at  the  University of California, Berkeley,
starting from the original DEC  PDP-10  version.   This
version  has  been  designed  for  use  under  the UNIX
operating system and specifically the DEC  VAX-11  com-
puters.** This system and its predecessors reflect  the
many  contributions  of  prized  pieces of code, useful
advice, bug reports, and lively debate.

     The algorithms in MACSYMA  have  been  both  drawn
from  and  contributed to the literature, and owe debts
to Elwyn R. Berlekamp, W. Stanley Brown, George E. Col-
lins,  W.  Morven  Gentleman,  Donald E. Knuth, John D.
Lipson, Robert H. Risch and others.

____________________
   *This manual is based in part on the 1977 version  
PDP-10  MACSYMA manual, with suggestions of the Mathlab
Group and the assistance of V. Ellen Golden. Their help
is gratefully acknowledged.
   ** MACSYMA can also be run using the VAX/VMS operat-
ing system, or using other computers:  the  MIT-AI  Lab
Lisp  Machine  and its commercial variants, a Honeywell
Multics 68xx configuration, and the original PDP-10 and
its  compatible  mainframe,  the DEC-20.  Nearly all of
the code to date is, or could be, shared  by  all  sys-
tems.  The differences in environment, speed, cost, and
the size of address space, all affect the usefulness of
a  MACSYMA implementation. Large address space is vital
for ambitious computations where  expressions  tend  to
grow in size.

The PDP-10 has by far the smallest address space of the
computers  mentioned  above,  but  the  PDP-1090  model
currently is the fastest of the  processors.  The  VAX-
11/780,  in  addition to being very common, has a rela-
tively low price, acceptable performance, and an  enor-
mous address space.














     Direct  contributors  in  terms  of   programming,
include,  but  are  not  limitied  to Yannis Avgoustis,
David R. Barton, Richard A.  Bogen,  Hilary  O.  Capps,
George  J. Carrette, Bruce W. Char, Alex P. Doohovskoy,
Carl Engelman, Richard J. Fateman,  John  K.  Foderaro,
Geoffrey  Fox,  Daniel Freedman, Michael R. Genesereth,
R. William Gosper, V. Ellen Golden, Jeffrey P.  Golden,
Robert Grabel, Lars S. Hornfeldt, Charles F. F. Karney,
Robert W. Kerns, Benjamin Kuipers, John L. Kulp, Edward
L.  Lafferty,  Stavros  Macrakis,  William  A.  Martin,
Tadoshi Minakawi (?), Joel Moses, Michael G.  Mulligan,
Keith  Nishihara,  Kent  M.  Pittman, Linda Rothschild,
David Saunders, Neil Soiffer, David A.  Spear,  Guy  L.
Steele,  David  R.  Stoutemyer,  Barry  M. Trager, Paul
Wang, Stephen Wolfram, Jon  L.  White,  David  Y.  Yun.
There  are  no doubt other names that could be added to
this list.

                    Acknowledgments

     Work at the University of California was supported
in  part  by  the  U. S. Department of Energy, Contract
DE-AT03-76SF00034, Project Agreement DE-AS03-79ER10358,
and  the  National  Science  Foundation under Grant No.
MCS 7807291. Work at  the  Massachusetts  Institute  of
Technology  was  supported  by the National Aeronautics
and Space Administration under grant NSG 1323,  by  the
Office  of Naval Research under grant N00014-77-C-0641,
by the U. S. Department of Energy under grant  ET-78-C-
02-4687,  and  by  the  U.  S.  Air  Force  under grant
F49620-79-C-020.

UNIX is a trademark of Bell Laboratories. DEC, VAX, PDP
are trademarks of Digital Equipment Corporation.

(c) 1981 in part, by the Regents  of  the  University  of
California.
(c) 1981 in part, by the Massachusetts Institute of Tech-
nology.

Permission to copy without fee  all  or  part  of  this
material  is  granted  provided that the copies are not
made or distributed for direct commercial advantage and
the copyright notice above is given.
All other rights reserved.


















                       Contents



                    1. Introduction
                    2. Data Types
                    3. Operations and Constructions
                    4. Built-in Commands: Fundamentals
                    5. Programming
                    6. Database Operations
                    7. Specialized Functions
                              7.1 List Processing
                              7.2 Pattern Matching
                              7.3 Utility
                              7.4 I/O
                              7.5 Fortran Interface
                              7.6 Tensor
                              7.7 The Share directory
                    8. Batch/storage
                    9. Plotting
                    10. Grammar Extension
                    11. Examples
                    12. References





























