@device(dover)
@make(manual)
@comment(definitions for the macsyma manual to handle functions,
	indexing them appropriately.  ellen, april 1983) 
@define(function,use text,leftmargin +.5in)
@form(inlinefcn/{@b@parmquote(name)(@i@parmquote(args))
	@index<@parm(name) (@parm(args))>})
@define(fnhead, use text, indent -.5in, above 0, below 0, break before,
	continue forced)
@form(fcn/<@begin(fnhead)@inlinefcn(name=@parmquote(name),
	args=@parmquote(args))@end(fnhead)>)
@textform(var="@parm{text}@index{@parm(text)}")
@textform(fun="@parm(text)@index(@parm(text))")
@textform(flag="@parm(text)@index(@parm(text))")
@modify(page, within chapter)
@pageheading(even,right "@b[MACSYMA]",
		  center "@b[@title(chapter)]",
		  left <@ref(chapter)-@value(page)>)
@pageheading(odd,left "@b[MACSYMA]",
		 center "@b[@title(chapter)]",
		 right <@ref(chapter)-@value(page)>)
@include(manual;cover >)
@include(manual;rmch1 >)
@include(manual;rmch2 >)
@include(manual;rmch3 >)
@include(manual;rmch4 >)
@include(manual;rmch5 >)
@include(manual;rmch6A >)
@include(manual;rmch6B >)
@include(manual;rmch7 >)
@include(manual;rmch8 >)
@include(manual;rmch9 >)
@include(manual;rmch10 >)
@include(manual;rmch11 >)
@include(manual;rmch12 >)
@include(manual;rmch13 >)
@include(manual;rmch14 >)
@include(manual;rmch15 >)
@pageheading(even,right "@b[MACSYMA]",
		  center "@b[@title(Appendix)]",
		  left <@ref(Appendix)-@value(page)>)
@pageheading(odd,left "@b[MACSYMA]",
		 center "@b[@title(Appendix)]",
		 right <@ref(Appendix)-@value(page)>)
@modify(page, within Appendix)
@include(manual;rmapnd >)
