MACSYMA                             INDEX                                   i




%%: [] 144 , 231
%: [] 34 , 231
%E: [] 33 , 37
%EDISPFLAG: [FALSE] 156
%EMODE: [TRUE] 39
%ENUMER: [FALSE] 39
%I: [] 33 , 37
%PI: [] 33 , 37
%TH (i) 154*
ABCONVTEST: [FALSE] 63
ABS (X) 38* , 43, 178
ABSBOXCHAR: [!] 38
ACOS 41
ACOSH 41
ACOT 41
ACOTH 41
ACSC 41
ACSCH 41
ACTIVATE (cont1, cont2, ...) 125*
ADDROW (M,l) 90*
AIRY (X) 196*
ALARMCLOCK (arg1, arg2, arg3) 155*
ALGEBRAIC: [FALSE] 102 , 132
ALGEPSILON: [10 ] 84
ALGSYS ([exp1, exp2, ...], [var1, var2, ...]) 84*
ALIAS 131 , 155*
ALIASES: [] 131
ALLOC 216
ALLROOTS (poly) 82*
ALPHABETIC 132
APPEND (list1, list2, ...) 129*
APPENDFILE (filename1, filename2, DSK, directory) 150*
APPLY (function, list) 127*
APPLY1 (exp, rule1, ..., rulen) 139*
APPLY2 (exp, rule1, ..., rulen) 139*
APPLYB1 (exp, rule1, ..., rulen) 140*
ARRAY (name, dim1, dim2, ..., dimk) 12*
ARRAYAPPLY (array,[sub1, ... ,subk]) 178*
ARRAYINFO 13 , 15, 132*
ARRAYMAKE (name,[i1,i2,...]) 127*
ARRAYS: [] 13 , 15, 131, 145
ASEC 41
ASECH 41
ASIN 41
ASINH 41
ASKEXP: [] 124
ASKSIGN (exp) 124*
ASSUME (pred1, pred2, ...) 122*
AT (exp, list) 73*
ATAN 41
ATAN2 (Y,X) 41*
ATANH 41
ATOM (exp) 135*
ATVALUE (form, list, value) 73* , 115
AUGCOEFMATRIX ([eq1, ...], [var1, ...]) 91*
BACKSUBST: [TRUE] 83
BACKTRACE: [] 145
BASE: [10] 157
BATCH 35 , 147, 149*, 203, 204, 205
BATCHKILL: [FALSE] 205
BATCON (argument) 149* , 203, 204
BATCOUNT: [0] 205
BERLEFACT: [TRUE] 54
BERN (X) 40*
BERNPOLY (v, n) 120*
BESSEL (Z,A) 196*
BETA (X, Y) 40*
BFLOAT (X) 38* , 132
BFLOATP (exp) 135*
BFTORAT: [FALSE] 97
BFTRUNC: [TRUE] 156
BINDTEST 132
BINOMIAL (X, Y) 39*
BLOCK ([v1, ... vk], statement1,..., statementj) 22* , 24, 27, 230
BOTHCASES: [FALSE] 156
BOTHCOEF (exp, var) 75*
BOX (exp) 68*
BOXCHAR: ["] 68
BREAK (arg1, ...) 144* , 154*, 231
BREAKUP: [TRUE] 86
BUG (message) 4*
CABS (exp) 79*
CALCOMPNUM: [20] 225 , 227
CANTEN (exp) 171*
CARG 43 , 79*
CATCH (exp1,...,expn) 153*
CAUCHYSUM[FALSE] 57
CENTERPLOT: [] 227
CF (exp) 120*
CFDISREP (list) 120*
CFEXPAND (x) 120*
CFLENGTH: [1] 120
CHANGEVAR (exp,f(x,y),y,x) 64*
CHARPOLY (M, var) 92*
CHR1 ([i,j,k]) 172*
CHR2 ([i,j],[k]) 173*
CHRISTOF (arg) 163*
CLOSEFILE (filename1, filename2) 150*
COEFF (exp, v, n) 74*
COEFMATRIX ([eq1, ...], [var1, ...]) 90*
COL (M,i) 91*
COMBINE (exp) 51*
COMPFILE ([filespec],f1,f2,...) 160* , 218
COMPGRIND: [FALSE] 160
COMPONENTS (tensor,exp) 170*
CONCAT (arg1, arg2, ...) 154*
CONS (exp, list) 129*
CONSTANT 132
CONSTANTP (exp) 135*
CONTENT (p1, var1, ..., varn) 100*
CONTEXT: [GLOBAL] 125
CONTEXTS: [[]] 125
CONTINUE 5 , 35
CONTOUR: [] 226
CONTRACT (exp) 171*
COPYLIST (L) 90*
COPYMATRIX (M) 90*
COS 41
COSH 41
COT 41
COTH 41
COUNTER: [1] 171
COVDIFF (exp,v1,v2,...) 175*
CSC 41
CSCH 41
CURL 181
CURSOR: [_] 157 , 198
DALEM (field,i,j) 167*
DEACTIVATE (cont1, cont2, ...) 125*
DEBUGMODE: [FALSE] 144
DECLARE 30 , 94, 123*, 132*, 144*, 169
DEFCON (tensor1,<tensor2,tensor3>) 171*
DEFINE (function(arguments),body) 32* , 153*
DEFMATCH 131 , 138*, 145, 148
DEFRULE 131 , 139*, 145, 148
DEFTAYLOR (function, exp) 111*
DELETE (exp1, exp2) 80* , 130
DELFILE (file-specification) 149* , 208
DEMO 147 , 149*, 203, 204
DEMOIVRE: [FALSE] 39 , 132
DENOM (exp) 80* , 98*
DEPENDENCIES: [] 131
DEPENDS (funlist1,varlist1,funlist2,varlist2,...) 60* , 131
DERIVABBREV: [FALSE] 59
DERIVDEGREE (exp, dv, iv) 78*
DERIVLIST 45
DESCRIBE (command) 4* , 147*
DESOLVE ([eq1,...,eqn],[var1,...,varn]) 179*
DETERMINANT (M) 92*
DETOUT 44
DETOUT: [FALSE] 94 , 132
DEVICE: [] 208
DIAGMATRIX (n, x) 90*
DIFF 44 , 59*, 175*
DIMENSION (equation or list of equations) 183*
DIMENSION: [4] 173
DIREC: [] 208
DISP (exp1,exp2, ...) 146*
DISPCON (tensor1,tensor2,...) 171*
DISPFLAG: [TRUE] 87 , 156
DISPFORM (exp) 68*
DISPFUN 11 , 13, 145*
DISPLAY (exp1, exp2, ...) 145*
DISPRULE (rulename) 145*
DISPTERMS (exp) 146*
DIV 181
DIVIDE (p1, p2, var1, ..., varn) 99*
DIVSUM (n,k) 121*
DO 23 , 26, 27
DOALLMXOPS: [TRUE] 94
DOMXMXOPS: [FALSE] 94
DONTFACTOR: [] 53
DOSCMXOPS: [FALSE] 94
DOSCMXPLUS: [FALSE] 94
DOTASSOC: [TRUE] 94
DOTCONSTRULES: [TRUE] 95
DOTDISTRIB: [FALSE] 95
DOTEXPTSIMP: [TRUE] 95
DOTSCRULES: [FALSE] 94
DPART (exp, n1, ..., nk) 68*
DSCALAR (function) 167*
DSKALL: [] 208
DSKGC: [FALSE] 157 , 207
DSKUSE: [FALSE] 207
DUMMY (i1,i2,...) 170*
DUMMYX: [#] 171
DYNAMALLOC: [FALSE] 206
ECHELON (M) 91*
EINSTEIN (dis) 165*
EL (F, YLIST, TLIST) 185*
ELIMINATE ([eq1,eq2,...,eqn],[v1,v2,...,vk]) 188*
EMATRIX (m, n, x, i, j) 90*
ENDCONS (exp, list) 129*
ENTERMATRIX 18 , 89*
ENTIER (X) 38*
ERF (X) 40*
ERFFLAG: [TRUE] 63
ERRCATCH (exp1, exp2, ...) 153*
ERREXP: [] 231
ERRINTSCE: [TRUE] 189
ERROR (arg1, arg2, ...) 153*
ERRORFUN: [FALSE] 153 , 206
EULER (X) 40*
EV (exp, arg1, ..., argn) 44* , 70, 132
EVAL 44
EVALS (mat,lambda) 187*
EVEC1 (M,mu,modes) 187*
EVEC2 (M,mu,modes) 187*
EVENP (exp) 135*
EVFLAG 132
EVFLAG: [] 45
EVFUN 132
EXAMPLE (command) 4* , 147*
EXP (X) 39*
EXPAND 44 , 47*
EXPON: [0] 47
EXPONENTIALIZE: [FALSE] 41 , 132
EXPOP: [0] 47
EXPRESS (expression) 182*
EXPT 10
EXPTDISPFLAG: [TRUE] 156
EXPTISOLATE: [FALSE] 75
EXPTSUBST: [FALSE] 69
EZGCD (p1, p2, ...) 100*
FACRAT: [] 165 , 166, 167
FACTCOMB (exp) 119*
FACTLIM: [-1] 10
FACTOR (exp) 53* , 132
FACTORFLAG: [FALSE] 53 , 132
FACTOROUT (exp,var1,var2,...) 55*
FACTORSUM (exp) 55*
FACTS (context) 125*
FALSE: [] 37
FASSAVE (args) 150* , 209
FASTTIMES (p1, p2) 99*
FEATUREP (a,f ) 123*
FFT (real-array,imag-array) 193*
FIB (X) 40*
FILENAME: [] 208
FILESIZE: [] 208 , 210
FILLARRAY (array,list-or-array) 178*
FIRST (exp) 80* , 130
FLOAT (exp) 38* , 45
FLOAT2BF: [FALSE] 38
FLOAT: [] 132
FLOATNUMP (exp) 135*
FLUSH (expression) 176*
FOR 24 , 26
FORGET (pred1, pred2, ...) 123*
FORTMX (name,matrix) 147*
FORTRAN (exp) 147* , 150
FORTRAN: [FALSE] 150
FORTSPACES: [FALSE] 147
FPPREC: [16] 7 , 38
FREEOF (x1, x2, ..., exp) 136*
FULLMAP (fn, exp1, ...) 128*
FULLMAPL (fn, list1, ...) 128*
FUNCTIONS: [] 11 , 131, 145
FUNMAKE (name,[arg1,...,argn]) 127*
G0 (X) 196*
G1 (X) 196*
GAMMA (X) 40*
GAMMALIM: [1000000] 40
GAUSS (MEAN,SD) 196*
GCD (p1, p2, var1, ...) 100*
GCD: [EZ] 48 , 100
GCFACTOR (n) 54*
GENFACT (X, Y, Z) 40*
GENINDEX: [I] 157
GENINDEX[I] 57
GENMATRIX 18 , 89*
GENSUMNUM[0] 57
GET (a, i) 133*
GETCHAR (a, i) 154*
GFACTOR (exp) 56*
GFACTORSUM (exp) 56*
GLOBALSOLVE: [FALSE] 83
GLOG (X) 39*
GN (X,N) 196*
GO 22 , 24
GRAD 181
GRADEF (f(x1, ..., xn), g1, ..., gn) 61* , 62*, 131
GRADEFS: [] 131
GRAPH ([x1, x2, x3, ..., xn], [y1, y2, y3, ..., yn]) 218*
GRAPH2 (x-lists,y-lists,optional-args) 224*
GRAPH3D (x-lists,y-lists,z-listsoptional-args) 226*
GRIND (arg) 147*
GRIND: [FALSE] 147 , 155
HALFANGLES: [FALSE] 113
HAM (ODES) 185*
HIPOW (exp, v) 78*
HORNER (exp, var) 99*
I0 (X) 195*
I1 (X) 195*
IBASE: [10] 157
IDENT (n) 90*
IEQN (ie,unk,tech,n,guess) 190*
IEQNPRINT: [TRUE] 191
IF 20
IFT (real-array,imag-array) 193*
ILT (exp, lvar, ovar) 116*
IMAGPART 43 , 78*
IN (X,N) 195*
INCHAR: [C] 157
INDEXED (tensor) 170*
INDICES (exp) 170*
INF: [] 37 , 62
INFEVAL 44
INFINITY: [] 37
INFIX (operator, lbp[180], rbp[180], lpos[ANY], rpos[ANY],pos[ANY]) 241*
INFLAG: [FALSE] 80
INFOLISTS: [] 131 , 148, 157
INPART (exp,n1,...,nk) 67*
INPROD (x,y) 187*
INTEGERP (exp) 135*
INTEGRATE (exp, var) 62* , 63
INTERPOLATE (func,x,a,b) 194*
INTFACLIM: [1000] 54
INTOPOIS (A) 105*
INTPOLABS: [0.0] 194
INTPOLERROR: [TRUE] 194
INTPOLREL: [0.0] 194
INTSCE (expr,var) 189*
IRREDUCIBLE (exp) 56*
IS (pred) 123*
ISOLATE (exp, var) 75*
ISQRT (X) 39*
J0 (X) 195*
J1 (X) 195*
JACOBI (p,q) 121*
JN (X,N) 195*
KDELTA (L1,L2) 173*
KEEPFLOAT: [FALSE] 48 , 97, 132
KILL 13 , 15, 148*
LABELS (char) 155*
LABELS: [] 131 , 157
LAMBDA 14
LAPINT (exp,ovar) 117*
LAPLACE (exp, ovar, lvar) 115*
LAPLACIAN 181
LAST (exp) 80* , 130
LASTTIME: [] 156
LC (L) 173*
LDEFINT 63 , 65*
LDISP (exp1,exp2,...) 146*
LDISPLAY (exp1,exp2,...) 145*
LENGTH (exp) 80* , 130
LET (prod, repl, predname, arg1, arg2, ..., argn) 140*
LETRAT: [FALSE] 140
LETRULES (name) 141*
LETSIMP (exp) 140*
LHOSPITALLIM: [4] 64
LHS (eqn) 79*
LIMIT 63 , 64*
LINECHAR: [E] 157
LINEL: [] 35 , 157, 217
LINENUM: [] 157 , 210
LINSOLVE ([exp1, exp2, ...], [var1, var2, ...]) 83*
LISTARITH: [TRUE] 18 , 93, 132
LISTARRAY (array) 178*
LISTCONSTVARS: [FALSE] 74
LISTOFVARS (exp) 74*
LISTP (exp) 136*
LMXCHAR: [] 93
LOADFILE 35 , 149*, 160, 210
LOADPRINT: [TRUE] 156
LOCAL 22 , 126*, 153*
LOG (X) 39*
LOGARC: [FALSE] 41
LOGCONTRACT 39 , 56*, 132
LOGEXPAND: [FALSE] 39 , 132
LOGNUMER: [FALSE] 39
LOGOUT () 152* , 206
LOGSIMP: [TRUE] 39
LOPOW (exp, v) 78*
LORENTZ (exp) 176*
LPART (label, exp, n1, ..., nk) 69*
LRICCICOM (dis) 165*
MAIL (message) 4*
MAKEBOX (exp) 176*
MAKEFACT (exp) 119*
MAKEGAMMA (exp) 120*
MAP (fn, exp1, exp2, ...) 127*
MAPATOM (expr) 128*
MAPERROR: [TRUE] 127
MAPLIST (fn, exp1, exp2, ...) 128*
MATCHDECLARE (patternvar, predicate, ...) 136*
MATCHFIX (operator, match, argpos[ANY], pos[ANY]) 241*
MATRIX 18 , 89*
MATRIXMAP (fn, M) 90*
MATRIXP (exp) 136*
MAX (X1, X2, ...) 38*
MAXAPPLYDEPTH: [10000] 139
MAXAPPLYHEIGHT: [10000] 140
MAXNEGEX: [1000] 47
MAXPOSEX: [1000] 47
MAXPRIME: [489318] 121
MAXTAYORDER: [TRUE] 108
MEMBER (exp, list) 130*
METRIC (G) 172*
METRIC: [] 172
MIN (X1, X2, ...) 38*
MINF: [] 37 , 62
MINFACTORIAL (exp) 119*
MINOR (M, i, j) 91*
MOD (p) 100*
MODEDECLARE (y1, mode1, y2, mode2, ...) 158*
MODRESULT: [FALSE] 101
MODULUS: [FALSE] 100
MOTION (dis) 164*
MULTIGRAPH ([ [xset1, yset1], ..., [xsetn, ysetn] ], optional-args) 218*
MULTIPLICITIES: [NOT%SET%YET] 86
MULTTHRU (exp) 51*
MYOPTIONS: [[]] 8 , 131
NARY (operator, bp[180], argpos[ANY], pos[ANY]) 241*
NEWDET (M,n) 92*
NOEVAL 44
NOFIX|operator (pos[ANY]|) 241*
NOLABELS: [FALSE] 156
NONDIMENSIONALIZE (list of physical quantities) 183*
NONSCALAR 132
NONSCALAR: [] 18
NONSCALARP (exp) 135*
NOSTRING 147
NOT3D: [] 226 , 227
NOUN 132
NOUNDISP: [FALSE] 156
NOUNIFY (f) 68*
NOUNS 45
NROOTS (poly, low, high) 82*
NTERMS (exp) 81*
NTERMSG () 165*
NTERMSRCI () 165*
NUM (exp) 80* , 98*
NUMBERP (exp) 135*
NUMER 45
NUMER: [] 132 , 134
NUMERVAL (var1, exp1, var2, exp2, ...) 134*
NUMFACTOR (exp) 77*
NUSUM (exp,var,low,high) 58*
NZETA (Z) 196*
NZETAI (Z) 196*
NZETAR (Z) 196*
ODDP (exp) 135*
ODE2 (diffeq,depvar,indvar) 66*
OFF: [] 204
ON: [] 204
OPTIMIZE (exp) 158* , 212
OPTIONSET: [FALSE] 156
ORDERGREAT 131 , 151*
ORDERGREATP (exp1,exp2) 152*
ORDERLESS 131 , 151*
ORDERLESSP (exp1,exp2) 152*
OUTCHAR: [D] 157
OUTOFPOIS (A) 105*
PARAMPLOT (f1(t),f2(t),t,low,high) 217* , 218*
PARAMPLOT2 (x-exprs,y-exprs,variable,var-range,optional-args) 224* , 225*
PART (exp, n1, ..., nk) 67*
PARTFRAC (exp, var) 53*
PARTITION (exp, var) 56*
PARTSWITCH: [FALSE] 72
PERSPECTIVE: [TRUE] 227
PFEFORMAT: [FALSE] 156
PICKAPART (exp,depth) 76*
PIECE: [] 72
PLAYBACK (arg) 146* , 147, 155
PLOG (X) 39*
PLOT (F(x), x, low, high) 217*
PLOT2 (y-exprs,variable,var-range,optionals-args) 222* , 223*
PLOT3D (z-exprs,x-var,var-range,y-var,var1-range,optional-args) 226*
PLOTBELL: [TRUE] 226
PLOTBOTMAR: [320] 228
PLOTHEIGHT: [] 157 , 217
PLOTLFTMAR: [128] 228
POISDIFF (A, B) 105*
POISEXPT (A, B) 105*
POISINT (A, B) 105*
POISLIM[5] 107
POISMAP (series, sinfn, cosfn) 106*
POISPLUS (A, B) 105*
POISSIMP (A) 105*
POISSUBST (A, B, C) 105* , 106*
POISTIMES (A, B) 105*
POISTRIM () 105*
POLARFORM 43 , 79*
POLARTORECT (magnitude-array,phase-array) 194*
POLYDECOMP (poly,var) 88*
POLYFACTOR: [FALSE] 83
POLYSIGN (X) 38*
POSTFIX (operator, lbp[180], lpos[ANY], pos[ANY]) 241*
POTENTIAL (givengradient) 182*
POWERDISP: [FALSE] 156
POWERSERIES (exp, var, pt) 111*
PRED 45
PRED: [] 132
PREDERROR: [TRUE] 21 , 123, 144, 230
PREFIX (operator, rbp[180], rpos[ANY], pos[ANY]) 241*
PRIME (n) 121*
PRIMER () 4*
PRINT (exp1, exp2, ...) 146*
PRINTPOIS (A) 105*
PRINTPROPS (a, i) 133*
PRODUCT (exp, ind, lo, hi) 58*
PROGRAMMODE: [FALSE] 87
PROPERTIES (a) 133*
PROPS: [] 131
PROPVARS (prop) 132*
PSEXPAND: [FALSE] 103
PSI (X) 40*
PUT (a, p, i) 133*
QPUT (a, p, i) 133*
QUAL (<expression>, <variables>) 186*
QUIT () 153* , 206
QUNIT (n) 121*
QUOTIENT (p1, p2, var1, ...) 100*
RADCAN (exp) 50* , 132
RADPRODEXPAND: [TRUE] 38 , 50
RADSUBSTFLAG: [FALSE] 70
RAISERIEMANN (dis) 166*
RANDOM (X) 40*
RANK (M) 92*
RAT (exp, v1, ..., vn) 96*
RATALGDENOM: [TRUE] 102 , 132
RATCOEF (exp, v, n) 74*
RATDENOM (exp) 98*
RATDENOMDIVIDE: [TRUE] 48
RATDIFF (exp, var) 101*
RATDISREP (exp) 97*
RATEINSTEIN: [] 165
RATEPSILON: [2.0E-8] 96
RATEXPAND (exp) 48* , 97, 132
RATEXPAND: [FALSE] 48
RATFAC: [FALSE] 29 , 96
RATMX: [FALSE] 93
RATNUMER (exp) 98*
RATNUMP (exp) 135*
RATP (exp) 136*
RATPRINT: [TRUE] 97
RATRIEMAN: [] 166
RATSIMP (exp) 49* , 52, 97, 132
RATSIMPEXPONS: [FALSE] 49
RATSUBST (a, b, c) 70*
RATVARS (var1, var2, ..., varn) 96*
RATVARS: [] 96
RATWEIGHT (v1, w1, ..., vn, wn) 98*
RATWEIGHTS: [[]] 98
RATWEYL: [] 167
RATWTLVL : [FALSE] 98
READ (string1, ...) 153*
READONLY (string1,...) 153*
REALONLY: [TRUE] 85
REALPART 43 , 78*
REALROOTS (poly, bound) 82*
REALROOTS: [TRUE] 84
REARRAY (array,dim1, ... ,dimk) 178*
RECTFORM 43 , 79*
RECTTOPOLAR (real-array,imag-array) 194*
REFCHECK: [FALSE] 144 , 230
REM (a, i) 134*
REMAINDER (p1, p2, var1, ...) 100*
REMARRAY 13 , 15, 148*, 149
REMBOX (exp, arg) 69*
REMCOMPS (tensor) 170*
REMCON (tensor1,tensor2,...) 171*
REMFILE () 151* , 208, 211
REMFUNCTION (f1, f2, ...) 148* , 149
REMLET (prod, name) 141*
REMOVE (a1, f1, a2, f2, ...) 123* , 133*, 148*, 230
REMRULE (function, rulename) 148* , 149
REMTRACE () 144* , 230
REMVALUE 13 , 148*, 149
RENAME (exp, <count>) 170*
RESET () 154*
RESIDUE (exp, var, val) 65*
REST (exp, n) 80* , 130
RESTORE (file-specification) 151* , 212
RESULTANT (p1, p2, var) 100*
RETURN 22 , 24, 26
REVEAL (exp,depth) 77* , 146*
REVERSE (list) 130*
REVERSE: [FALSE] 227
RHS (eqn) 80*
RICCICOM (dis) 164*
RIEMANN (dis) 166* , 173*
RINVARIANT () 167*
RISCH (exp, var) 63*
RMXCHAR: [] 93
ROMBERG (integrand,variable,lower limit,upper limit) 191* , 192*
ROMBERGIT: [11] 192
ROMBERGTOL: [1.E-4] 192
ROOTSCONTRACT 38 , 57*
ROOTSEPSILON: [1.0E-7] 82
ROW (M, i) 91*
RULES: [] 131 , 137
SAVE 35 , 147, 150*, 207, 209, 211
SAVEDEF: [TRUE] 159
SAVEFACTORS: [FALSE] 54
SCALARMATRIXP: [TRUE] 94
SCALEFACTORS (coordinatetransform) 182*
SCANMAP (function,exp) 129*
SCURVATURE () 165*
SEC 41
SECH 41
SEND (message) 4*
SETCHECK: [FALSE] 144
SETCHECKBREAK: [FALSE] 145
SETELMX (x, i, j, M) 90*
SHOWTEN (exp) 169*
SHOWTIME: [FALSE] 35 , 155
SIGN (exp) 123*
SIGNUM (X) 38* , 178
SIMP 44
SIMP: [] 132
SIMPSUM: [] 132
SIMTRAN (mat) 187*
SIN 41
SINH 41
SOLVE 45 , 86*, 87*
SOLVEDECOMPOSES: [TRUE] 87
SOLVEEXPLICIT: [FALSE] 87
SOLVEFACTORS: [TRUE] 86
SOLVERADCAN: [FALSE] 86
SOLVETRIGWARN: [TRUE] 87
SORT (list,optional-predicate) 152*
SPARSE: [FALSE] 94
SQFR (exp) 55*
SQRT (X) 38* , 121
SQRTDISPFLAG: [TRUE] 156
SRRAT (exp) 103*
STAP (OBJECTIVE, LEZEROS, EQZEROS, DECISIONVARS) 184*
STARDISP: [FALSE] 157
STATUS (arg) 154*
STORE (args) 150* , 207, 209
STORENUM: [] 208
STRING (exp) 147* , 155, 198
STRINGOUT 99 , 147, 150*, 155
SUBMATRIX (m1, ..., M, n1, ...) 91*
SUBST (a, b, c) 69*
SUBSTINPART (x, exp, n1, ...) 71*
SUBSTPART (x, exp, n1, ..., nk) 71*
SUBVARP (exp) 135*
SUM (exp, ind, lo, hi) 57*
SUMSPLITFACT: [TRUE] 119
TAN 41
TANH 41
TAYLOR (exp,[var1,pt1,ord1],[var2,pt2,ord2],...) 103* , 107*, 109*, 110*
TAYLORDEPTH: [3] 107
TAYLORINFO (exp) 111*
TELLRAT (poly1,...,polyn) 102*
TELLSIMP 131 , 137*, 145, 148
TELLSIMPAFTER 131 , 137*, 145, 148
THROW (exp) 154*
TIME (Di1, Di2, ...) 152*
TLDEFINT (exp,var,low,high) 65*
TLIMIT (exp,var,val,dir) 65*
TLIMSWITCH: [FALSE] 65
TOPLEVEL: [] 231
TOTALDISREP (exp) 98*
TOTIENT (n) 121*
TRACE (name1, name2, ...) 144*
TRANSBIND: [TRUE] 159
TRANSLATE (f1, f2, ...) 159* , 218
TRANSLATE: [FALSE] 159
TRANSPOSE (M) 91*
TRANSRUN: [TRUE] 159
TRIANGULARIZE (M) 92*
TRIGEXPAND (exp) 113* , 132
TRIGEXPAND: [FALSE] 113 , 132
TRIGREDUCE (exp, var) 114* , 132
TRIGSIGN: [TRUE] 41
TRUE: [] 37
TSETUP () 162*
TTYOFF: [FALSE] 34
UEVEC (M,mu,modes) 187*
UNAME: [] 208
UNDIFF (exp) 176*
UNITRAMP 178
UNITSTEP 178
UNKNOWN (exp) 47*
UNLABELED: [] 69
UNORDER () 152*
UNSTORE (name1, ...) 151*
UNSUM (fun,n) 58*
UNTRACE (name1, ...) 144*
VALUES: [] 9 , 131
VECTORPOTENTIAL (givencurl) 182*
VECTORSIMP (vectorexpression) 181*
VERBIFY (f) 68*
VERBOSE: [FALSE] 111
VERSION: [267] 157
VIEWPT: [] 227
WEYL (dis) 167*
WRITEFILE (DSK, directory) 150*
XAXIS: [FALSE] 217
XTHRU (exp) 52*
YAXIS: [FALSE] 217
YT (f,m,n) 167*
ZERO (tensor) 176*
ZEROBERN: [TRUE] 40
ZEROEQUIV (exp,var) 124*
ZETA (X) 40*
ZUNDERFLOW: [TRUE] 11
   3D: [] 226
