@{{AUXFILE of TENSOR;MANUAL > generated by Scribe 2B(715) on 4 November 1983 at 06:11}}
@AuxLabel{COMPONTENFUN=(14;1.6;TENSOR;MANUAL >, 63700/1)}
@AuxLabel{COMPONTENFUUN=(2;1.2;TENSOR;MANUAL >, 09000/1)}
@AuxLabel{COMPONTENFUYN=(1;1.1;TENSOR;MANUAL >, 00800/1)}
@AuxLabel{COMPONTENIE=(31;1.11;TENSOR;MANUAL >, 137700/1)}
@AuxLabel{COMPONTENINDX=(29;1.10;TENSOR;MANUAL >, 130800/1)}
@AuxLabel{COMPONTENMAN=(9;1.3;TENSOR;MANUAL >, 40100/1)}
@AuxLabel{COMPONTENPROP=(24;1.8;TENSOR;MANUAL >, 113800/1)}
@AuxLabel{COMPONTENPROQ=(27;1.9;TENSOR;MANUAL >, 126500/1)}
@AuxLabel{COMPONTENPROX=(28;1.9;TENSOR;MANUAL >, 128400/1)}
@AuxLabel{COMPONTENSIMP=(21;1.7;TENSOR;MANUAL >, 99900/1)}
@AuxLabel{INDICIAL=(13;1.5;TENSOR;MANUAL >, 58800/1)}
@AuxLabel{TENSORS=(1;1;TENSOR;MANUAL >, 00500/1)}
