.sec(Logging in and out,logging!in)
.sec(General Information, geninf)
.sec(Levels of Control,control!levels)
.sec (Miscellaneous Information, miscellaneous!information)
.sec (Numbers)
.sec (Names)
.sec (Quoted Strings, quoted!strings)
.sec (Atomic Variables and Assignment,atomic!variables)
.sec (Mathematical Operators, mathematical!operators)
.sec (Functions and Arrays,functions!arrays)
.subsec(Functions)
.subsec (Arrays)
.subsec (Additional Information About Functions,functions!continued,1)
.subsec ("Subscripted Functions (Arrays of Functions)",subscripted!functions,1)
.sec (Lists)
.sec (Matrices)
.sec (Equations)
.sec (IF Statement,if!statement,1)
.sec (Compound Statement,compound!statement,1)
.sec (Program Blocks,program!blocks,1)
.sec (The DO Statement,do!statements,1)
.subsec (Commonly Used Forms,common!forms,1)
.subsec (Additional Forms of the DO Statement,additional!do,1)
.sec (Syntax Extension,syntax!extension)
.sec (Representation)
.sec (Evaluation)
.sec (Simplification)
.sec(Constants,predefined!constants)
.sec(Functions,predefined!functions)
.subsec(Simple Functions,simple!functions)
.subsec(Miscellaneous Functions,miscellaneous!functions)
.subsec(Trigonometric Functions,trigonometric!functions)
.sec(Complex Expressions,complex!expressions)
.sec (General Purpose Functions,gpf)
.subsec (Evaluation and Simplification Functions,evsimpfun)
.subsec (Differentiation and Integration Functions,difintfun)
.sec (Part Selection and Substitution, pss)
.subsec (The Part Function,partfun)
.subsec (The Substitution Functions,substfuns)
.subsec (Functions for Extracting Parts of Expressions,extract)
.sec (SOLVE and Related Functions, srf)
.sec (The Matrix Functions,fre)
.subsec (The Dot Operator,dotop)
.sec (Functions for Rational Expressions,ratfuns)
.subsec (Algebraic Integers,algint)
.subsec (Functions for Extended Rational Expressions,eratfuns)
.sec (Other General Purpose Functions,othergpf)
.sec (List Handling and LISP-like functions,lisfun)
.sec (Graphing Functions,grafun,1)
.sec ("Debugging Functions ",debugfun,1)
.sec ("Utility, Input-Output, and Display Functions",utio)
.subsec (Functions for Displaying,displafun)
.subsec (Functions for Freeing Storage,storfun)
.subsec (Functions Which Reference Disk Files,dskfun)
.subsec (Miscellaneous Functions,miscfun)
.subsec (Ordering Functions,ordfun,1)
.sec ( Functions for Compilation,compilfun,1)
.sec (Property Specification Functions,propspecfun,1)
.subsec (Functions for Handling MACSYMA Properties,macpropfun)
.subsec (Functions for Handling Users' Properties,uspropfun)
.subsec (Functions for Relational Information,relinfun)
.sec (Pattern Matching and Related Functions,patternfun,1)
.subsec (Type Testing Functions,typtestfun,1)
.subsec (General Pattern Matching Functions,patmatfun,1)
.subsec (Pattern Matching for Rational Expressions,patmatrat,1)
.sec (Poisson Series Functions,poissfun,1)
.sec (Introduction,edint)
.sec (Entering the Editor,entered)
.sec ("A Description of the Commands",commandescr)
.sec (Introduction,batint)
.sec  (The Simple Format,simpform)
.sec (The More Complicated Format,compform)
.sec (The BATCON Function,batconfun)
.sec (Miscellany,batmisc)
.sec (Introduction,secstorint)
.sec (Automatic Storage of Expressions,autostor)
.sec (|Explicit Storage of Expressions|,explicitstor)
.sec (Saving a MACSYMA Overnight,savmacsym)
