
SK@MIT-MC 03/22/79 10:03:07 Re: SK;FFT DOC
To: JPG at MIT-MC, ELLEN at MIT-MC

    JPG@MIT-MC 03/22/79 03:29:59 Re: SK;FFT DOC
    I don't know what SK intends for FFT DOC, but CFFK wrote a 
    SHARE;FFT USAGE file.  I would think that if SK has comments to make 
    about CFFK's file or wishes to append his file to CFFK's or whatever, 
    that a good first step would be for SK to communicate his intentions 
    and interests to CFFK.  
CFFK's description in share; is the same as in the manual.  It tells
you the name of the function and the calling sequence.  SK;FFT DOC
resulted when I tried using FFT and tried to figure out what the
results meant.  I consulted my 6.015 text and also another popular book
on signals and systems to find out what each element of the array
represented and how the values should be scaled for periodic and time-limited
functions.  Neither book told me.  Also, I saw an FFT routine in
a recent issue of BYTE magazine.  Unfortunately, the author evidently
didn't know anything about scaling and selecting the array values.
So using my 6.015 notes and sample output, I figured out what was going
on.

SK;FFT DOC was intended for users who may want either a fourier spectrum or
a "smoothed" version of their time-limited or periodic function but are
unfamiliar with the mechanics of scaling and selecting values from
the transformed array.  The intention was to concisely summarize
these rules in a single place accessible to the user and in a form
which the user can easily apply using MACSYMA. 

In my case, for example, a high school student came to me with
a problem of fourier analyzing the wave shape of a heart beat
(it's from his physics class).  I said sure I could do it, but
I wanted to try a test case first because I had never used FFT
before.  I was somewhat surprised that a sin wave with unity
would transform into what it did.  It wasn't until the next morning
that I finally figured out what was happening.  Reading
SK;FFT DOC would have saved me loads of time.
 
ELLEN@MIT-MC 03/13/79 12:08:10
DEFINT isn't in the index of MACSYMA Manual
