MC   MANUAL
FREE BLOCKS #0=509 #1=511 #13=799 
  L   .DDT.  (INIT) (INIT) GUEST .DDT.
  L   .TECO. (INIT) APD .TECO. (INIT) 
  0   31VG   KST    3  7/8/77 22:18:59
  13  AA     INT    1  3/7/77 18:21:33
  L   ADIFF  EX     BACKUP TAPE 176
  L   AHIR   EX     BACKUP TAPE 176
  1   AM     2      1  12/5/77 16:40:00
  1   AM     D      8  10/31/77 15:13:07
  13  ANOERD 77     1  4/20/77 20:46:54
  13  APAP   END    1  4/25/77 03:01:26
  13  APAP   EX2    3  4/20/77 21:48:52
  L   APAP   EX3    BACKUP TAPE 178
  L   APAP   EX4    BACKUP TAPE 178
  L   APAP   FORM   BACKUP TAPE 177
  13  APAP   FORM1  1  5/19/77 00:05:02
  L   APAP   MQAPP  BACKUP TAPE 178
  L   APAP   VARCOE BACKUP TAPE 178
  13  APAP2  FORM   1  5/26/77 08:44:53
  L   APAP2G FORM   BACKUP TAPE 178
  L   APAP2G GR     BACKUP TAPE 178
  0   APNDX  1      1  12/15/77 10:06:01
  L   APNDX  101    BACKUP TAPE 178
  0   APNDX  102    10  12/15/77 17:04:22
  0   APNDX  PAGE   1  12/15/77 10:40:41
  13  APOL   1      1  7/11/77 03:35:12
  13  APOL   PLOT   1  7/11/77 03:33:07
  L   ATELL  EX     BACKUP TAPE 177
  13  AWATE  1      2  8/10/77 21:23:31
  13  AWATE  2      2  8/10/77 21:25:19
  1   AWATE  3      2  8/10/77 21:31:21
  13  CHECK  EM     1  7/13/77 03:16:46
  L   CHECK  END    BACKUP TAPE 177
  L   CHECK  F      BACKUP TAPE 175
  13  COMMAN 1      1  6/18/76 19:15:05
  13  COMMAN 3      20  6/22/76 17:38:06
  13  COMMAN 4      1  6/22/76 17:40:08
  13  COMONL 1      1  6/25/76 17:57:20
  1   COMONL DOC    46  6/25/76 19:02:18
  1   COVER  40     1  12/16/77 19:28:01
  L   COVFOR 115    BACKUP TAPE 178
  1   DIFF   EX     1  12/6/77 14:06:43
  13  DIFF   FOO    1  6/12/77 20:53:05
  13  DISP   BUG    1  6/17/77 02:00:04
  0   END    53     1  6/22/77 04:06:07
  L   ETENS  EX     BACKUP TAPE 177
  13  FORMAT 123    1  10/15/75 12:03:24
  0   FORMAT 31VG   1  12/15/77 05:07:51
  L   FORMAT NONL   BACKUP TAPE 178
  13  FORMON 1      1  6/25/76 18:58:53
  L   FORMON 25VG   BACKUP TAPE 177
  13  FORMON 26     1  6/22/76 19:36:12
  0   HACK   1      1  6/22/76 17:31:14
  13  IE     USE    1  6/12/77 23:07:43
  1   MACMAN 15     1  6/23/77 04:25:12
  1   MACMAN DOC    145  12/19/77 01:34:34
  1   MACSYM DOC    46  11/27/76 16:33:03
  L   MAN    TODO   BACKUP TAPE 177
  L   MANTEN EX     BACKUP TAPE 178
  13  ORD    TWO    1  6/26/77 01:24:11
  0   P139   1      1  12/15/77 12:34:44
  1   P139   7      4  12/15/77 12:30:34
  0   P139   DOC    5  12/15/77 12:37:51
  0   P139   PAGE   1  12/15/77 12:39:58
  1   PAGE   139    1  12/15/77 10:19:09
  1   PAGE   269    1 !12/19/77 10:47:18
  0   PAGE   902    2 !12/19/77 10:53:29
  L   PART   COV    BACKUP TAPE 178
  13  PART1  29     1  6/6/77 15:55:46
  13  PART2  6      1  5/2/77 01:20:13
  13  PART3  28     1  5/2/77 01:20:31
  L   PART3  3      BACKUP TAPE 177
  13  PART4  6      1  5/29/77 20:30:46
  L   PART5  7      BACKUP TAPE 178
  1   PLOT   TEST   2  11/21/77 15:54:00
  1   PLOT2  1      16  11/21/77 13:30:44
  0   PLOT2  DEFALT 1  12/8/77 16:02:40
  13  REF    TES    6  6/27/77 08:16:11
  1   REFMP1 28     17  12/2/77 13:56:56
  1   REFMP1 29     17  12/15/77 04:43:58
  0   REFMP2 237    24  12/12/77 12:04:36
  1   REFMP2 238    24  12/16/77 18:11:36
  1   REFMP3 80     27  12/15/77 05:26:43
  0   REFMP3 81     27  12/15/77 10:40:01
  1   REFMP4 104    27  10/28/77 15:18:49
  0   REFMP4 105    15  12/6/77 19:41:43
  0   REFMP4 106    15  12/15/77 01:43:53
  L   REFMP4 EX     BACKUP TAPE 177
  1   REFMP5 10     8  11/8/77 17:34:03
  1   REFMP5 11     8  12/15/77 07:14:16
  L   REFX   7      BACKUP TAPE 177
  L   RFMP3  VECAN  BACKUP TAPE 178
  0   RICCI  EX     1  10/2/75 15:18:30
  13  SIMPX  1      1  9/19/77 23:25:22
  13  SIMPX  2      1  9/21/77 15:40:44
  1   SPEC   EX     6  12/14/77 15:09:45
  1   TEN    FOO    1  7/7/77 02:15:17
  0   TRIGE  EX     1  11/7/77 15:20:14
  L   TS     PUB    ELLEN TS PUB
  L   UPDATE 1      BACKUP TAPE 178
  1   UPDATE NEW    2  11/3/77 18:54:39
  L   VEC    USAGE  BACKUP TAPE 178
  13  WAV    WAV    1  4/23/77 17:45:04
  1   ZSCON  2      1  10/18/77 17:27:34
  0   ZSCON  3      1  12/10/77 16:17:31
  0   ZSCON  31VG   1  10/18/77 16:37:46
  0   ZSCON  DO     1  12/10/77 16:18:05
  1   _MSGS_ MANUAL 0  10/24/77 13:49:40
  13  _TECO. (INIT) 1  10/10/75 16:53:18
  0   _^RSV  3      0  11/11/77 03:01:24
  0   _^RSV  4      0  12/7/77 20:01:07
