KMP@MIT-MC 04/26/78 00:02:06
Ken ... Someone tried to login as SICC today about 15 times unsuccessfully.
Please ask your students not to give out the password of the account to
other users than themselves. We are having problems with people who have
lost accounts under one uname trying to break other people's passwords. 
Also, someone doing MACSYM under SICC uname today did 
DELFILE(ALL);
(which is the command to delete a file named "ALL") ... I hope they weren't
trying to delete all files on the system. In any case, they should beware
of giving 'ALL' as an arg to commands with the power of DELFILE unless they
are sure of what its effect will be.
Thanx for your cooperation and all ... Hope SICC is learning lots ... tell
them I'll be glad to help if they have difficulties ...
Also -- understand you have a new grader for the course -- congrats. Who is
it? ... Oh, well ... must go -- later, kmp

KMP@MIT-MC 04/14/78 16:28:57
Hi. I note you have little SICC's all over the place. You might tell them if
you want that I am on often and if they have any problems when you are not
around that I am usually willing to help out. 
Oh, well- really busy rite now on my fortran->lisp translator -- see you later.
			-- KMP

