
Date: 13 October 1982 17:34-EDT
From: Richard Brenner <ASB at MIT-MC>
To: ELLEN at MIT-MC
cc: ASB at MIT-MC

The file ASB;AR31:MDOC ITS contains a list of entries in DESCRIBE
that might have to be generalized from their ITS orientation
if this version of DESCRIBE is to be exported.  The screen I used
has large holes in it so I am sure that the list is incomplete.
(Possibly you already have such a list.  If so, you might still want
 to check against mine to see if one or two might have slipped by.)
  
Date: 2 October 1982 19:46-EDT
From: Jeffrey P. Golden <JPG at MIT-MC>
To: ASB at MIT-MC
cc: ELLEN at MIT-MC, JPG at MIT-MC

   ASB@MIT-MC 10/02/82 13:45:37
   To: JPG at MIT-MC
   CC: ELLEN at MIT-MC
   A possibility for DESCRIBE(OPTIMWARN).  Is it complete and accurate?
   &OPTIMWARN default: [TRUE] - if TRUE, then OPTIMIZE will give a warning
   message if it encounters any special forms that may lead to incorrect
   results.  Special forms that trigger this warning include LET, ARRAY,
   LOADFILE, and any of the other commands that do not evaluate their 
   arguments.  If OPTIMWARN is FALSE, the warning message is not given.
I was not intending to have OPTIMWARN described at this time.  It is not 
clear to me that a user will encounter a case where he wants to reset it.
Anyway, the special forms that are more likely to occur in practice and be 
troublesome are things like ":", "DO", "IF", rather than the ones you 
mentioned.
