(D6) 			        [DSK, MANUAL]

(C7) DECLARE(E,CONSTANT);
(D7) 				     DONE

(C8) DEFCON(E)$

(C9) DEFCON(E,E,DELTA)$

(C10) METRIC(G);
(D10) 				     DONE

(C11) 
COMPONENTS(G([I,J],[]),E([I,J],[]) + L*(2*P([],[])*E([I,J],[]) - 4*P([I,J],[])
 ) + L^2*(2*P([],[])^2*E([I,J],[])-8*P([],[])*P([I,J],[])+8*P([I],[K])*P([K,J]
,[])));
(D11) 				     DONE

(C12) 
COMPONENTS(G([],[I,J]),E([],[I,J]) - L*(2*P([],[])*E([],[I,J]) - 4*P([],[I,J])
) + L^2*(2*P([],[])^2*E([],[I,J]) - 8*P([],[])*P([],[I,J]) + 8*P([],[I,K])*P([
K],[J])));
(D12) 				     DONE

(C13) SHOW(G([I,J],[]);
Missing ")"
SHOW ( G ( [ I , J ] , [ ] ) **$**   
Please rephrase or edit

(C13) SHOW(G([I,J],[]));
	  K			 2	  2
(E13) (8 P  P    - 8 P P    + 2 P  E   ) L  + (2 P E    - 4 P   ) L + E
	  I  K J        I J	    I J		    I J	     I J       I J
(D13) 				     E13

(C14) SHOW(G([],[I,J]));
	  I K  J        I J	 2  I J	  2	    I J	     I J       I J
(E14) (8 P    P  - 8 P P    + 2 P  E   ) L  - (2 P E    - 4 P   ) L + E
	       K
(D14) 				     E14

(C15) (RATVARS(L),RATWTLVL:1);
(D15) 				      1

(C16) CONTRACT(RATEXPAND(G([M,K],[])*G([],[K,N])))$

WTPTIMES UNDEFINED FUNCTION IN UUO CALL

(C17) CLOSEFILE(ORD,TWO)0;
"0" is not an infix operator
CLOSEFILE ( ORD , TWO ) 0 **$**   
Please rephrase or edit

(C17) CLOSEFILE(ORD,TWO);
