(D2) 			        [DSK, MANUAL]

(C3) KILL(LABELS);
(D0) 				     DONE

(C1) ROMBERG(SIN(Y),Y,1,%PI);
(D1) 				  1.5403023

(C2) SHOWTIME:TURE;
time= 1 msec.
(D2) 				     TURE

(C3) SHOWTIME:TRUE;
time= 1 msec.
(D3) 				     TRUE

(C4) KILL(LABELS);
time= 1 msec.
(D0) 				     DONE

(C1) ROMBERG(SIN(Y),Y,1,%PI);
time= 56 msec.
(D1) 				  1.5403023

(C2) F(X):=1/(X^5+X+1)$
time= 1 msec.

(C3) ROMBERG(F(X),X,1.5,0);
time= 216 msec.
(D3) 				 - 0.75293843

(C4) F(X):=(MODEDECLARE([FUNCTION(F),X],FLOAT),1/(X^5+X+1));
time= 1 msec.
							     1
(D4) 	  F(X) := (MODEDECLARE([FUNCTION(F), X], FLOAT), ----------)
							  5
							 X  + X + 1

(C5) TRANSLATE(F);

TRANSL FASL DSK MACSYM being loaded 
loading done
time= 10 msec.
(D5) 				     DONE

(C6) ROMBERG(F,1.5,0);
time= 4 msec.
(D6) 				 - 4.5234375

(C7)  (into LISP.  Type control-G to get to MACSYMA.)

* 

GRINDEF FASL COM MANUAL being loaded 
loading done


(DEFUN $F ($X) (DECLARE (FLONUM $X) (SPECIAL $X)) (+$ (^$ $X 5) $X 
1.0))
 

(C7) DISPFUN(F);
time= 1 msec.
							     1
(D7) 	  F(X) := (MODEDECLARE([FUNCTION(F), X], FLOAT), ----------)
							  5
							 X  + X + 1

(C8) 
(C8) CLOSEFILE(ROMBER ,FOO2);
