(D1) 			        [DSK, MANUAL]

(C2) LOADFILE(ROMBRG,FASL,DSK,SHARE);

ROMBRG FASL DSK SHARE being loaded 
loading done
(D2) 				     DONE

(C3) KILL(LABELS);
(D0) 				     DONE

(C1) ROMBERG(SIN(Y),Y,1,%PI);
(D1) 				  1.5403023

(C2) SHOWTIME;
(D2) 				    FALSE

(C3) SHOWTIME:TRUE$
time= 1 msec.

(C4) KILL(LABELS);
time= 1 msec.
(D0) 				     DONE

(C1) ROMBERG(SIN(Y),Y,1,%PI);
time= 56 msec.
(D1) 				  1.5403023

(C2) F(X):=1/(X^5+X+1);
time= 2 msec.
					  1
(D2) 			      F(X) := ----------
				       5
				      X  + X + 1

(C3) ROMBERG(F(X),X,1.5,0);
time= 215 msec.
(D3) 				 - 0.75293843

(C4) F(X):=(MODEDECLARE([FUNCTION(F),X],FLOAT),1/(X^5+X+1));
time= 1 msec.
							     1
(D4) 	  F(X) := (MODEDECLARE([FUNCTION(F), X], FLOAT), ----------)
							  5
							 X  + X + 1

(C5) TRANSLATE(F);

TRANSL FASL DSK MACSYM being loaded 
loading done
time= 10 msec.
(D5) 				     DONE

(C6) ROMBERG(F,1.5,0);
time= 9 msec. so far

(C7) CLOSEFILE(ROMBER,FOO);
