(D3) 			    [DSK, MANUAL]

(C4) KILL(LABELS);
(D0) 			        DONE

(C1) ROMBERG(SIN(Y),Y,1,%PI;
Missing ")"
ROMBERG ( SIN ( Y ) , Y , 1 , %PI **$**   
Please rephrase or edit

(C1) ROMBERG(SIN(Y),Y,1,%PI);
(D1) 			      1.5403023

(C2) SHOWTIME:TRUE$
time= 1 msec.

(C3) KILL(LABELS);
time= 1 msec.
(D0) 			        DONE

(C1) ROMBERG(SIN(Y),Y,1,%PI);
time= 54 msec.
(D1) 			      1.5403023

(C2) F(X):=1/(X^5+X+1)$
time= 1 msec.

(C3) ROMBERG(F(X),X,1.5,0);
time= 216 msec.
(D3) 			    - 0.75293843

(C4) F(X):=(MODEDECLARE([FUNCTION(F),X],FLOAT),1/(X^5+X+1));
time= 1 msec.
							1
(D4) F(X) := (MODEDECLARE([FUNCTION(F), X], FLOAT), ----------)
						     5
						    X  + X + 1

(C5) TRANSLATE(F);

TRANSL FASL DSK MACSYM being loaded 
loading done
time= 10 msec.
(D5) 			        DONE

(C6) ROMBERG(F,1.5,0);
time= 13 msec.
(D6) 			    - 0.75293843

(C7) INTEGRATE(INTEGRATE(X*Y/(X+Y),Y,0,X/2),X,1,3);

DEFINT FASL DSK MACSYM being loaded 
loading done

LIMIT FASL DSK MACSYM being loaded 
loading done

RESIDU FASL DSK MACSYM being loaded 
loading done

SIN FASL DSK MACSYM being loaded 
loading done

SOLVE FASL DSK MACSYM being loaded 
loading done

PLOG FASL DSK MAXOUT being loaded 
loading done

RPART FASL DSK MACSYM being loaded 
loading done

SCHATC FASL DSK MACSYM being loaded 
loading done
time= 305 msec.
				    2
			  13 (2 LOG(-) + 1)
				    3
(D7) 			  -----------------
				  3

(C8) %,NUMER;
time= 6 msec.
(D8) 			     0.819302335

(C9) F(Y):=(MODEDECLARE([FUNCTION(F),X,Y],FLOAT),X*Y/(X+Y))$
time= 2 msec.

(C10) G(X):=(MODEDECLARE([FUNCTION(F,G),X],FLOAT),ROMBERG(F,0,X/2))$
time= 1 msec.

(C11) TRANSLATE(F,G);
time= 6 msec.
(D11) 			        DONE

(C12) ROMBERG(G,1,3);
time= 32 msec.
(D12) 			      0.8193023

(C13) CLOSEFILE(ROMBER,EXMPL);
