
(C2) BATCH(,2,DSK,TENSOR);
"," is not a prefix operator
BATCH ( , **$** 2 , DSK , TENSOR )   
Please rephrase or edit

(C2) BATCH(MANTEN,2,DSK,TENSOR);

(C3) LOADFILE(ITENSR,FASL,DSK,TENSOR)$

ITENSR FASL DSK TENSOR being loaded 
loading done

(C4) INDEXED(CHR2)$

(C5) DECLARE(E,CONSTANT);
(D5) 				     DONE

(C6) DEFCON(E);
(D6) 				     DONE

(C7) DEFCON(E,E,KDELTA)$

(C8) METRIC(G);
(D8) 				     DONE

(C9) COMPONENTS(G([M,N],[]),E([M,N],[])+L*(2*P([],[])*E([M,N],[])-4*P([M,
N],[]
))+L^2*(2*P([],[])^2*E([M,N],[])-8*P([],[])*P([M,N],[])+8*P([M],[Q])*P([Q

,N],[])))$

(C10) COMPONENTS(G([],[M,N]),E([],[M,N])-L*(2*P([],[])*E([],[M,N])-4*P([]
,[M,N]
))+L^2*(2*P([],[])^2*E([],[M,N])-8*P([],[])*P([],[M,N])+8*P([],[M,Q])*P([

Q],[N])))$

(C11) SHOW(G([A,B],[]));
       2     Q			    2
(E11) L  (8 P  P    - 8 P P    + 2 P  E	  ) + L (2 P E	  - 4 P	  ) + E
	     A  Q B	   A B	       A B	      A B      A B     A B
(D11) 				     E11

(C12) SHOW(G([],[R,S]));
       2     R Q  S	   R S	    2  R S	    R S	     R S       R S
(E12) L  (8 P    P  - 8 P P    + 2 P  E	  ) - (2 P E    - 4 P   ) L + E
		  Q
(D12) 				     E12

(C13) (RATVARS(L),RATWEIGHT(L,1),RATWTLVL:2);

RATWT FASL DSK MAXOUT being loaded 
loading done
(D13) 				      2

(C14) SHOW(EX:CONTRACT(RATEXPAND(G([M,R],[])*G([],[R,N]))));

CONCAT FASL DSK MAXOUT being loaded 
loading done
		       N       N   2  #1       #1 N	   2
(E14) 		 KDELTA  + 16 P	  L  P   - 16 P	    P	  L
		       M       #1     M		     #1 M
(D14) 				     E14

(C15) SHOW(RENAME(EX))$
		       N       N   2  #1       #1 N	   2
(E15) 		 KDELTA  + 16 P	  L  P   - 16 P	    P	  L
		       M       #1     M		     #1 M

(C16) SHOW(CAN(EX));

BINOM FASL DSK MAXOUT being loaded 
loading done
					 N
(E16) 				   KDELTA
					 M
(D16) 				     E16

(C17) RATWTLVL:1$

(C18) RIEMANN([I,J,K],[K])$

(C19) EV(%,EVAL)$

(C20) EXP1:CONTRACT(RATEXPAND(%))$

(C21) SHOW(EXP1)$
	   #1		 #1 #2			       #1 #2
(E21) - 2 P	  L + 2 E      P	  L - P	      E	     E	  L
	   J,#1 I	        I J,#1 #2      ,#1 #2	      I J

								      #1
								 - 2 P	     L
								      I,#1 J

(D22) 				  BATCH DONE

(C23) CLOSEFILE(TEN,FOO);
