INQUIR used to be written in MIDAS.  Before I delete the old sources,
I guess I will just copy down the winning version numbers.  The new
Lisp stuff has been running for several months now and I can't imagine
ever wanting to go back to these -- I'm just being superstitious here.
The correct INQUIR system has a MIDAS INQUPD and LISP INQUIR.
                      --- CSTACY, Monday, 2 January 1984

MC   INQUIR
FREE BLOCKS #0=1271 #1=2300 #13=1174 #15=1584 #14=1765 #16=1406 
  L   TS     INQPAT INQUIR INQUPD BIN
  L   TS     INQREP INQUIR INQREP BIN
  L   TS     INQUIR CSTACY INQBIN 141
  0   TS     OINQUI 14   10/14/83 07:55:46
  1   INQREP BIN    2   7/18/83 22:09:47
  0   INQREP OBIN   2   3/16/82 22:50:12
  0   INQUIR BIN    10   10/14/83 07:55:21
  1   INQUIR OBIN   10  $5/7/82 23:24:06
  1   INQUPD BIN    3   10/7/83 21:24:01
  1   INQEXM 101    7  $6/13/83 21:32:13
  0   INQREP 23     2  $4/5/79 10:37:14
  0   INQREP 30     3  $3/16/82 22:39:20
  1   INQREP 31     3  $7/18/83 22:09:35
  13  INQUIR 409    15  $5/7/82 23:23:32
  13  INQUIR 410    15  $5/2/83 23:52:25
  15  INQUIR 417    15  $9/24/83 17:16:41
  0   INQUIR 426    14  $10/14/83 07:55:10
  L   INQUIR 427    INQUIR IS NOW LISP
  14  INQUPD 118    10  $10/7/83 21:23:24
  1   INQUPD 119    10   11/14/83 18:28:02
  0   INQUPD 86     7  $8/6/82 06:04:29
  0   LOOKUP 4      2  $5/29/83 02:47:25


 TAPE   3444   INQUIR INQUPD 118      435 10/7/83 21:23:24
 TAPE   3219   INQUIR INQREP 30       421 3/16/82 22:39:20
 TAPE   3219   INQUIR INQUIR 409      425 5/7/82 23:23:32
