
'(THIS IS THE UNFASL FOR ((DSK INQUIR) INQUIR /181)) 
'(ASSEMBLED BY FASLAP /392) 
'(COMPILED BY LISP COMPILER /936 COMAUX /25 PHAS1 /86 MAKLAP /80 INITIA /120) 

;COMPILED ON TUESDAY, OCTOBER 18, 1988, AT 1:55 AM

;CAUTION!  |DOLIST MACRO|, A USER SUBR AT 315620, IS BEING REDEFINED
;    AS A SUBR BY FASL FILE ((DSK LIBLSP) LISPM FASL)

;CAUTION!  |DOTIMES MACRO|, A USER SUBR AT 316013, IS BEING REDEFINED
;    AS A SUBR BY FASL FILE ((DSK LIBLSP) LISPM FASL)

	(COMMENT **FASL** 0. (LAP |DEFINE-PROPERTY-CELL MACRO| SUBR)) 
	(COMMENT **FASL** 44. (LAP MEM SUBR)) 
	(COMMENT **FASL** 64. (LAP LIST-FROM-STRING SUBR)) 
'*SUNAME* 
'*INQUIR-ITEMS* 
	(COMMENT **FASL** 77. (LAP |INQUIR-VALUE MACRO| SUBR)) 
	(COMMENT **FASL** 103. (LAP |I$NUMBER MACRO| SUBR)) 
	(COMMENT **FASL** 129. (LAP |INQUPD-NAME MACRO| SUBR)) 
	(COMMENT **FASL** 155. (LAP |DOC MACRO| SUBR)) 
	(COMMENT **FASL** 181. (LAP |WINDY-DOC MACRO| SUBR)) 
	(COMMENT **FASL** 207. (LAP |MAX-LENGTH MACRO| SUBR)) 
	(COMMENT **FASL** 233. (LAP |DEF-ITEM MACRO| SUBR)) 
'*INQUIR-GROUPS-ALIST* 
'*INQUIR-RELATS-ALIST* 
	(COMMENT **FASL** 399. (LAP BEEP SUBR)) 
	(COMMENT **FASL** 401. (LAP TRIM-BAD-CHARS SUBR)) 
	(COMMENT **FASL** 404. (LAP A-OR-AN SUBR)) 
'*TERMINATOR* 
	(COMMENT **FASL** 437. (LAP |WITH-TERMINATOR MACRO| SUBR)) 
	(COMMENT **FASL** 469. (LAP REASONABLE-DISPLAY-TERMINAL? LSUBR)) 
'*DISPLAY-START-COL* 
	(COMMENT **FASL** 519. (LAP DISPLAY-ITEM LSUBR)) 
	(COMMENT **FASL** 650. (LAP PRINT-INQUPD-ITEM SUBR)) 
'*CAN-FLUSH-MORE* 
'*IN-MORE-BREAK* 
	(COMMENT **FASL** 728. (LAP |CATCH-**MORE** MACRO| SUBR)) 
	(COMMENT **FASL** 749. (LAP |DONT-CATCH-**MORE** MACRO| SUBR)) 
	(COMMENT **FASL** 765. (LAP **MORE** SUBR)) 
	(COMMENT **FASL** 928. (LAP MAYBE-**MORE** SUBR)) 
	(COMMENT **FASL** 1040. (LAP SURELY-**MORE** SUBR)) 
'*BRIEF-PROMPT* 
'*WINDY-PROMPT* 
'*PROMPT* 
'*WINDY-MODE* 
'*DISPLAY-MODE* 
'*VERIFY-MODE* 
'*MODIFIED* 
'*INHIBIT-LISTME?* 
	(COMMENT **FASL** 1124. (LAP CHANGE-ITEM LSUBR)) 
	(COMMENT **FASL** 1162. (LAP CHANGE-ITEM1 LSUBR)) 
	(COMMENT **FASL** 1289. (LAP VERIFY-ITEM LSUBR)) 
	(COMMENT **FASL** 1354. (LAP INPUTTER LSUBR)) 
	(COMMENT **FASL** 1471. (LAP PROMPT-READLINE LSUBR)) 
	(COMMENT **FASL** 1497. (LAP PROMPT-TYI LSUBR)) 
	(COMMENT **FASL** 1543. (LAP INPUT-SIXBIT LSUBR)) 
	(COMMENT **FASL** 1564. (LAP PROMPT-INPUT LSUBR)) 
	(COMMENT **FASL** 1591. (LAP INPUT-NETADDR LSUBR)) 
	(COMMENT **FASL** 1613. (LAP GET-INPUT-LINE LSUBR)) 
'*LSR1* 
	(COMMENT **FASL** 1721. (LAP MAP-INQUIR SUBR)) 
	(COMMENT **FASL** 1725. (LAP GET-ENTRY SUBR)) 
'*DEFAULT-LOCAL-ITEMS-STRING* 
	(COMMENT **FASL** 1770. (LAP LAST-ALTERATION SUBR)) 
'*INQUPD-REQUEST-FILE* 
	(COMMENT **FASL** 1792. (LAP OLD-STYLE-UPDATE-INQUIR SUBR)) 
	(COMMENT **FASL** 1898. (LAP |DEF-COMMAND-TYPE MACRO| SUBR)) 
	(COMMENT **FASL** 2126. (LAP NOT-IMPLEMENTED SUBR)) 
	(COMMENT **FASL** 2140. (LAP |COMMAND-FN MACRO| SUBR)) 
	(COMMENT **FASL** 2166. (LAP |COMMAND-DOCUMENTATION MACRO| SUBR)) 
'*COMMANDS* 
	(COMMENT **FASL** 2192. (LAP |DEFINE-COMMAND MACRO| SUBR)) 
	(COMMENT **FASL** 2271. (LAP |HELP COMMAND| SUBR)) 
'HELP 
'COMMAND 
	(COMMENT **FASL** 2291. (LAP |QUIT COMMAND| SUBR)) 
'QUIT 
	(COMMENT **FASL** 2323. (LAP |DONE COMMAND| SUBR)) 
'DONE 
	(COMMENT **FASL** 2358. (LAP |WINDY COMMAND| SUBR)) 
'WINDY 
	(COMMENT **FASL** 2371. (LAP |BRIEF COMMAND| SUBR)) 
'BRIEF 
	(COMMENT **FASL** 2375. (LAP |VERIFY COMMAND| SUBR)) 
'VERIFY 
	(COMMENT **FASL** 2378. (LAP |NOVERIFY COMMAND| SUBR)) 
'NOVERIFY 
	(COMMENT **FASL** 2380. (LAP |LISTME COMMAND| SUBR)) 
'LISTME 
	(COMMENT **FASL** 2381. (LAP LISTME SUBR)) 
	(COMMENT **FASL** 2406. (LAP |DESCRIBE COMMAND| SUBR)) 
'DESCRIBE 
	(COMMENT **FASL** 2446. (LAP |REVERT COMMAND| SUBR)) 
'REVERT 
	(COMMENT **FASL** 2479. (LAP |ALL COMMAND| SUBR)) 
'ALL 
	(COMMENT **FASL** 2481. (LAP CHANGE-ALL-ITEMS SUBR)) 
	(COMMENT **FASL** 2520. (LAP |USER-NAME COMMAND| SUBR)) 
'USER-NAME 
	(COMMENT **FASL** 2536. (LAP |NAME COMMAND| SUBR)) 
'NAME 
	(COMMENT **FASL** 2551. (LAP |NICK-NAME COMMAND| SUBR)) 
'NICK-NAME 
	(COMMENT **FASL** 2566. (LAP |GROUP COMMAND| SUBR)) 
'GROUP 
	(COMMENT **FASL** 2581. (LAP |RELATION COMMAND| SUBR)) 
'RELATION 
	(COMMENT **FASL** 2596. (LAP |AUTHORIZATION COMMAND| SUBR)) 
'AUTHORIZATION 
	(COMMENT **FASL** 2611. (LAP |MIT-ADDRESS COMMAND| SUBR)) 
'MIT-ADDRESS 
	(COMMENT **FASL** 2632. (LAP |HOME-ADDRESS COMMAND| SUBR)) 
'HOME-ADDRESS 
	(COMMENT **FASL** 2653. (LAP |MIT-PHONE COMMAND| SUBR)) 
'MIT-PHONE 
	(COMMENT **FASL** 2668. (LAP |HOME-PHONE COMMAND| SUBR)) 
'HOME-PHONE 
	(COMMENT **FASL** 2683. (LAP |SUPERVISOR COMMAND| SUBR)) 
'SUPERVISOR 
	(COMMENT **FASL** 2698. (LAP |PROJECT COMMAND| SUBR)) 
'PROJECT 
	(COMMENT **FASL** 2713. (LAP |FILE-DIRECTORIES COMMAND| SUBR)) 
'FILE-DIRECTORIES 
	(COMMENT **FASL** 2728. (LAP |BIRTHDAY COMMAND| SUBR)) 
'BIRTHDAY 
	(COMMENT **FASL** 2743. (LAP |REMARKS COMMAND| SUBR)) 
'REMARKS 
	(COMMENT **FASL** 2764. (LAP |NETWORK-ADDRESS COMMAND| SUBR)) 
'NETWORK-ADDRESS 
	(COMMENT **FASL** 2790. (LAP |EXTENDED-COMMAND-FN MACRO| SUBR)) 
	(COMMENT **FASL** 2816. (LAP |EXTENDED-COMMAND-DOCUMENTATION MACRO| SUBR)) 
'*EXTENDED-COMMANDS* 
	(COMMENT **FASL** 2842. (LAP |DEFINE-EXTENDED-COMMAND MACRO| SUBR)) 
	(COMMENT **FASL** 2921. (LAP |HELP EXTENDED-COMMAND| SUBR)) 
'HELP 
'EXTENDED-COMMAND 
	(COMMENT **FASL** 2941. (LAP |EXTENDED COMMAND| SUBR)) 
'EXTENDED 
	(COMMENT **FASL** 2951. (LAP |DISPLAY-MODE COMMAND| SUBR)) 
'DISPLAY-MODE 
	(COMMENT **FASL** 2954. (LAP |NODISPLAY-MODE COMMAND| SUBR)) 
'NODISPLAY-MODE 
	(COMMENT **FASL** 2956. (LAP |DELETE EXTENDED-COMMAND| SUBR)) 
'DELETE 
	(COMMENT **FASL** 3001. (LAP |BREAK EXTENDED-COMMAND| SUBR)) 
'BREAK 
	(COMMENT **FASL** 3008. (LAP |IGNORE EXTENDED-COMMAND| SUBR)) 
'IGNORE 
	(COMMENT **FASL** 3010. (LAP |MASSIVE EXTENDED-COMMAND| SUBR)) 
'MASSIVE 
	(COMMENT **FASL** 3011. (LAP |NEXT-LUSER EXTENDED-COMMAND| SUBR)) 
'NEXT-LUSER 
	(COMMENT **FASL** 3012. (LAP INQCHK-SPIEL SUBR)) 
	(COMMENT **FASL** 3021. (LAP EXPLAIN-INQUIR-SPIEL SUBR)) 
	(COMMENT **FASL** 3030. (LAP TOPLEVEL SUBR)) 
	(COMMENT **FASL** 3240. (LAP INITIALIZE SUBR)) 
	(COMMENT **FASL** 3262. (LAP START-INQUIR SUBR)) 
	(COMMENT **FASL** 3584. (LAP ENTER-NEW-USER SUBR)) 
	(COMMENT **FASL** 3752. (LAP JCL-AS-STRING SUBR)) 
	(COMMENT **FASL** 3784. (LAP TERMINATE-COMMAND LSUBR)) 
	(COMMENT **FASL** 3792. (LAP ABORT-COMMAND LSUBR)) 
	(COMMENT **FASL** 3815. (LAP FLUSH-INQUIR-HANDLER SUBR)) 
	(COMMENT **FASL** 3818. (LAP FLUSH-INQUIR LSUBR)) 
	(COMMENT **FASL** 3841. (LAP BUG LSUBR)) 
	(COMMENT **FASL** 3885. (LAP ABORT-COMMAND-HANDLER LSUBR)) 
	(COMMENT **FASL** 3893. (LAP FLUSH-COMMAND-HANDLER LSUBR)) 
	(COMMENT **FASL** 3909. (LAP FLUSH-FALLTHRU-HANDLER LSUBR)) 
	(COMMENT **FASL** 3924. (LAP FIND LSUBR)) 
	(COMMENT **FASL** 4001. (LAP PRINT-ENTRY LSUBR)) 
	(COMMENT **FASL** TOTAL =  4036. WORDS) 