
A - Artificial Intelligence Lab person.
B - Educational Computing Group person.
C - Theory Group person.
L - Laboratory for Computer Science person.
P - Plasma Fusion Center person.
S - MIT guest - student/staff/faculty not in one of the other groups.
T - Guest (tourist).
V - NIL Group.
X - Ex-user (former MIT staff/faculty)
Z - Clinical Decision Making person.
+ - Official maintainter/Liaison on some MIT computer system.
$ - Official maintainter/Liaison on some ARPANET computer system.
@ - This is an alias for someone known under another name.
O - Other.  This designates a program, not a person.




A - Administrative              F - Faculty
G - Graduate student            P - Publications/Editing
R - Research associate          S - DSR (sponsored research) staff
U - Undergraduate student       C - Collaborating researcher
N - None

If you are in the "X" Group, your Relation should indicate which
Group you worked for.


Old Groups
==============================

A - MIT-AI member               Artificial Intelligence Lab
C - Project MAC person		any group in MIT-LCS not listed here
D - Dynamic Modelling person	a member of MIT-LCS whose home machine is DM
E - MIT EECS person		Dept. of Electrical Eng. & Computer Science
L - LOGO Lab member		part of MIT-AI
H - Actor/Planner Group member	Prof. Hewitt's group in MIT-AI/LCS
K - Kollaborating Researcher	non-MIT person working on funded research
				 with a member of MIT-AI/LCS
M - Mathlab Group member	part of MIT-Laboratory for Computer Science 
O - Other			used only to identify programs
N - Non-Consortium Macsyma User	on-paying but authorized Macsyma user
P - Knowledge Bases/AutoProg	Prof. Martin's group in MIT-LCS
S - MIT student/staff/faculty   Guest from MIT who isn't affiliated with AI/LCS
T - Tourist/Guest		all other users
U - Authorized Macsyma User	US government or other paying Macsyma user
X - MIT-XX Person		someone whose home machine is MIT-XX
Z - Clinical Decision Making	Prof. Szolovits's group in MIT-LCS
+ - MIT System Wizards		persons who maintain MIT computer systems
$ - Non-MIT Liaison/Maintainer	person using account for official business;
				 all others should be Tourists
@ - Alias			additional UNAME used by someone whose primary
				 UNAME should be listed; only for non-tourists
