Date: Friday, 12 November 1982, 12:15-EST
From: Patrick Sobalvarro <PGS at MIT-OZ>
To: vax-its at MIT-MC

For no reason that I can determine, someone seems to have deleted this list
this morning in NAMES 8257.  The file author was USERS9, and the deletion of
the list was the only modification to the file.  If someone did this for a
reason, let me know and I'll stop recovering it from earlier versions of NAMES.

Date: 12 November 1982 00:36-EST
From: David C. Plummer <DCP at MIT-MC>
To: CSTACY at MIT-MC
cc: VAX-ITS at MIT-MC, TK at MIT-MC

I think a System's Internals paper is not what TK had in mind.
He can correct me if I'm wrong.  The impression I got was a
non-gutsy but slightly techical discussion of how ITS wins and
loses.  It's not like the JSYS manual or even Goren's book.  It
is more like "What is the concept of corblk?  What needs does it
have to fulfill?  How did ITS fulfill those needs?  What needs
doesn't it fulfill?  Was there a better way?  If you had to do it
again, what would you change?"  Not the type of thing like "what
happens to the access pointer if you do a CORBLK in an XFILE
@i(of the channel the xfile is open on) in DDT just to get your
prompt loaded?"  Perhaps I misunderstand you.

BTW, it puts the pointer at the end so DDT thinks the file is
finished (eof) and closes the xfile.

Date: 12 November 1982 00:23-EST
From: Alan Bawden <ALAN at MIT-MC>
Subject: The Software Liberation Army
To: VAX-ITS at MIT-MC

Several years ago when the VAX was still new, a group of hackers gathered
at MIT to consider the possibility of writing a winning operating system
for Vaxen.  Many of those people eventually went out west to join the S-1
project instead.  (Many of them have left there by now, too...)  They did
think long and hard about the problem and should be consulted by anyone
thinking about an OS for the VAX.  (Especially since a fair number of them
were ITS hackers.)  

They used to have a mailing list on MC called SLA-EAST (Software Liberation
Army).  The Amber operating system for the S-1 was discussed on the
SLA-WEST mailing list.  Both lists seem to have been flushed now, so I
can't easily reconstruct who these people were.  Lets see who I can
remember:

Definitely Moon and DLW and probably CBF.  I also seem to remember that HIC
was interested.  Also possibly Lee Parks and Mike Kazar (don't hold me to
any of this!).  Alan was definitely not involved.

The 5th floor types are working on a VAX operating system you know.  I
think they are going to call it "SWIFT".  I'll bet that that is an acronym
for SoftWare Implementation something or another.  It's probably a
single-user OS of course.

All I remember from the discussions of the time, was that they found some
aspect of the VAX paging architecture to be a discouraging total loss.

Date: 11 November 1982 22:35-EST
From: Christopher C. Stacy <CSTACY at MIT-MC>
To: VAX-ITS at MIT-MC


    Date: 11 November 1982 20:44-EST
    From: David C. Plummer <DCP>
    To:   KMP
    cc:   BUG-ITS, THREE-MINUTE-HATE, Eric at MIT-EECS

    Bring it up on a non-10 architecture.  This would be a lot of
    fun.  The obvious choice is a vax.  

This sounds like fun; I have had this idea too.  But if we are gonna
re-invent ITS for another machine, I wonder what we would change in
the design.  Is the VAX really an appropriate machine?  Why do we want
a VAX-ITS instead of a NIL-machine? What are some people's thoughts
about VAX ITS?

    TK actually suggested writing a report on ITS which described its
    winnages (.HANG for example) and its lossages (6 character,
    non-hierarchical filenames).

Sort of along the same lines, at one time I started writing a System
Internals guide for ITS, but didnt get very far since it was a very
background task.  With the possability of getting MC for the AI lab I
have been thinking I should start working on this again.

Chris

