;;;-*-mode:text; base:10.; Nofill: Yes; -*-

;LXB assignment log:

;	PN	SN	REV-MAN	REV-FCN	ECO	DOM       HOST		COMMENTS
;	47.	1	20.	20.	4	12-24-87

SLXB ECO FILE:

;; SLXB rev's begin at 20, for identification purposes.

;; CHANGES RELATIVE TO LXB REV5:
   XBUS and three port connectors (J1-J5) are represented in the source schematics
   (as they should have been on LXB).  WL issues complaints for pins like J1-26, which
   it thinks are committed to GND, but correctly generates the wire (strangely, not all
   of the WLR warnings show up in the WLS file, seeming to indicate a bug in SUDS).

  1. An additional output port has been added (J5).  The new port is called GPO.  
     "SPY.DATA" has been renamed GPI.  UNET has remained as before.   There is a
     STROBE.IN and a STROBE.OUT associated with each of the three ports.
  2. SLXB can window a full 16MB XBUS (8 LBUS slots).  A jumper DIP selects
     between 8MB (as with LXB) and 16MB.
  3. Extra inputs of ID PROM are wired to jumper DIP to lessen PROM proliferation.
  4. CSM.BUSY and the associated LED have been flushed, in lieu of other things.
     WAIT.LED is still in.
  5. GPI is terminated.
  6. STROBE.IN signals are sync'ed slightly differently than on LXB.
  7. RESET (e.g. power up) now asserts UNET.INIT and de-asserts PPORT.OUT.  This
     insures that all UNET devices (including their drivers for UNET<7-0>) are de-activated
     by power up or booting.
  8. Another signal, UNET.SPARE, has been added to J04.  It can be used for clocking 
     linear array cameras, such as the Fairchild.

;; ECO LOG FOR REV0

   The following changes were made to the SUDS output, LXB AUG:

   1. SUDS tries to used pin F01-10 as a ground point 10125@F01 in SUDS.
      in line 68:  "F  01 010      1" changed to "E  01 010      2"
   2. Replace "  H" -> "   ", all occurances.
   3. Append LXB AW to end.

   The new file is called LXB AUGNEW.  It was processed by the convert 
   program,  ML:SLXB;CONVRT LISP, to produce LXB GARRY (remember to
   compile SLXB;PLACE MENT first).

   Finally, "" was added to the end of each line for MS-DOS compatibility
   (use Q<lf> in a keyboard macro to do this).

   12/22/87 Board back from Augat.  Program # V7499X,  1281 wires.

ECO #1 12/24/87	All 14,16,& 18 pin IC's failed to get power (bug in CONVRT).  Wires got
		run from the "V" pins to "pin 20" rather than the actual pin.  Add wires
		from power pin to pin 20 to fix.

	ADD:

	2A-03 : 2A-01V
	2B-03 : 2B-01V
	2E-03 : 2E-01V
	2H-03 : 2H-01V
	2J-03 : 2J-01V
	2K-03 : 2K-01V
	2L-03 : 2L-01V
	2M-03 : 2M-01V
	2N-03 : 2N-01V
	2P-03 : 2P-01V
	
	2A-14 : 2A-13V
	2F-14 : 2F-13V
	2H-14 : 2H-13V
	2K-14 : 2K-13V
	2L-14 : 2L-13V
	2M-14 : 2M-13V
	2N-14 : 2N-13V

	2H-36 : 2H-37V

	2C-47 : 2C-49V
	2J-48 : 2J-49V
	2K-48 : 2K-49V
	2L-48 : 2L-49V
	2M-47 : 2M-49V
	2N-48 : 2N-49V
	2P-48 : 2P-49V

	2C-57 : 2C-55V
	2D-58 : 2D-61V
	2E-59 : 2E-61V
	2F-59 : 2F-61V
	2H-59 : 2H-61V
	2J-58 : 2J-61V
	2L-58 : 2L-61V
	2M-58 : 2M-61V
	2P-58 : 2P-61V

	2E-70 : 2E-67V
	2F-69 : 2F-67V
	2H-70 : 2H-67V
	2J-70 : 2J-67V
	2K-69 : 2K-67V
	2L-69 : 2L-67V
	2M-69 : 2M-67V
	2N-69 : 2N-67V

	2C-81 : 2C-79V

ECO #2 12/24/87 The SIP terminators (TERM-17) caused a problem for CONVRT. Though essentially
		20-pin entities, they require TWO power wires: the one indicated in AUG, and
		a second to wire "pin 20" to power.  The second, implicit, wire got omitted
		because once CONVRT saw ANY power wire for loc, it assumed it is a small DIP
		and that all necessary wires are called out in AUG.  One way around this
		is to move the EXPLICIT power run to the end of the power section, changing
		the signal name so that it doesn't get treated as a power run, and changing
		the Z-level to "2".  This is actually a bug in CONVRT, but fixing it looks
		pretty painful.  It would have to know that the IC's in these locations are
		to be wired as 20-pin DIP's, even though they have explicit power runs.

	DELETE:		ADD:			SIGNAL:		COMMENTS:

			1P-23 : 2P-23		+5V

			1D-23 : 2D-23		+5V

ECO #3 2/13/88	The WAIT LED won't physically fit at A03 (J5 connector blocks it).  Move
		it, along with resistor, to A12 (K column).  Appropriate corner pin already
		has power.  Just add signal wire (LED and resistor are connected on header).

	DELETE:		ADD:			SIGNAL:		COMMENTS:

			2A-02 : 2K-02		WAIT.LED L


ECO #4 2/13/88	Two related problems:  LOCAL.OFFSET L only decodes 2 LBUS locs.  Remove
		LB.ADR.01 from F521 input @ E07-03. Replacing it with GND will increase
		the decode to 4 locations, but cause UREG to get selected twice (605 and 607).
		For asthetics, replace LB.ADR.01 with the LOGAND of it with LB.ADR.00.
		Also replace GND at E07-02 with HI1.

	DELETE:		ADD:			SIGNAL:		COMMENTS:

	1N-61 : 1N-63				GND
	1N-57 : 1N-61
			1N-61 : 1N-63

			1N-57 : 1N-59		HI1		LEVEL 3 WRAP

	1P-82 : 2N-72				LB.ADR.01
	2N-72 : 1N-58
			2N-72 : 1F-63
			1P-82 : 2N-72				REPLACE

			1F-64 : 1N-58		LOCAL.PARTIAL L

			1F-62 : 2D-61		LB.ADR.00



;; ECO LOG FOR REV1

   The following changes were made to the SUDS output, LXB AUG:

   1. SUDS tries to used pin F01-10 as a ground point 10125@F01 in SUDS.
      in line 67:  "F  01 010      1" changed to "E  01 010      2"
   2. Replace "  H" -> "   ", all occurances.
   3. Append LXB AW to end.

   The new file is called LXB AUGNEW.  It was processed by the convert 
   program,  ML:SLXB;CONVRT LISP, to produce LXB GARRY (remember to
   compile SLXB;PLACE MENT first).

   Finally, "" was added to the end of each line for MS-DOS compatibility
   (use Q<lf> in a keyboard macro to do this).

