
1 -XADR.00    B1V2      B3V2      1                                     MIT00001
1 -XADR.00    B5V2      B7V2      1                                     MIT00002
1 -XADR.00    B3V2      B5V2      2                                     MIT00003
1 -XADR.00    B7V2      B9V2      2                                     MIT00004
1 -XADR.01    B1V1      B3V1      1                                     MIT00005
1 -XADR.01    B5V1      B7V1      1                                     MIT00006
1 -XADR.01    B3V1      B5V1      2                                     MIT00007
1 -XADR.01    B7V1      B9V1      2                                     MIT00008
1 -XADR.02    B1U2      B3U2      1                                     MIT00009
1 -XADR.02    B5U2      B7U2      1                                     MIT00010
1 -XADR.02    B3U2      B5U2      2                                     MIT00011
1 -XADR.02    B7U2      B9U2      2                                     MIT00012
1 -XADR.03    B1U1      B3U1      1                                     MIT00013
1 -XADR.03    B5U1      B7U1      1                                     MIT00014
1 -XADR.03    B3U1      B5U1      2                                     MIT00015
1 -XADR.03    B7U1      B9U1      2                                     MIT00016
1 -XADR.04    B1T2      B3T2      1                                     MIT00017
1 -XADR.04    B5T2      B7T2      1                                     MIT00018
1 -XADR.04    B3T2      B5T2      2                                     MIT00019
1 -XADR.04    B7T2      B9T2      2                                     MIT00020
1 -XADR.05    B1S2      B3S2      1                                     MIT00021
1 -XADR.05    B5S2      B7S2      1                                     MIT00022
1 -XADR.05    B3S2      B5S2      2                                     MIT00023
1 -XADR.05    B7S2      B9S2      2                                     MIT00024
1 -XADR.06    B1S1      B3S1      1                                     MIT00025
1 -XADR.06    B5S1      B7S1      1                                     MIT00026
1 -XADR.06    B3S1      B5S1      2                                     MIT00027
1 -XADR.06    B7S1      B9S1      2                                     MIT00028
1 -XADR.07    B1R2      B3R2      1                                     MIT00029
1 -XADR.07    B5R2      B7R2      1                                     MIT00030
1 -XADR.07    B3R2      B5R2      2                                     MIT00031
1 -XADR.07    B7R2      B9R2      2                                     MIT00032
1 -XADR.08    B1R1      B3R1      1                                     MIT00033
1 -XADR.08    B5R1      B7R1      1                                     MIT00034
1 -XADR.08    B3R1      B5R1      2                                     MIT00035
1 -XADR.08    B7R1      B9R1      2                                     MIT00036
1 -XADR.09    B1P2      B3P2      1                                     MIT00037
1 -XADR.09    B5P2      B7P2      1                                     MIT00038
1 -XADR.09    B3P2      B5P2      2                                     MIT00039
1 -XADR.09    B7P2      B9P2      2                                     MIT00040
1 -XADR.10    B1P1      B3P1      1                                     MIT00041
1 -XADR.10    B5P1      B7P1      1                                     MIT00042
1 -XADR.10    B3P1      B5P1      2                                     MIT00043
1 -XADR.10    B7P1      B9P1      2                                     MIT00044
1 -XADR.11    B1N2      B3N2      1                                     MIT00045
1 -XADR.11    B5N2      B7N2      1                                     MIT00046
1 -XADR.11    B3N2      B5N2      2                                     MIT00047
1 -XADR.11    B7N2      B9N2      2                                     MIT00048
1 -XADR.12    B1M2      B3M2      1                                     MIT00049
1 -XADR.12    B5M2      B7M2      1                                     MIT00050
1 -XADR.12    B3M2      B5M2      2                                     MIT00051
1 -XADR.12    B7M2      B9M2      2                                     MIT00052
1 -XADR.13    B1M1      B3M1      1                                     MIT00053
1 -XADR.13    B5M1      B7M1      1                                     MIT00054
1 -XADR.13    B3M1      B5M1      2                                     MIT00055
1 -XADR.13    B7M1      B9M1      2                                     MIT00056
1 -XADR.14    B1L2      B3L2      1                                     MIT00057
1 -XADR.14    B5L2      B7L2      1                                     MIT00058
1 -XADR.14    B3L2      B5L2      2                                     MIT00059
1 -XADR.14    B7L2      B9L2      2                                     MIT00060
1 -XADR.15    B1L1      B3L1      1                                     MIT00061
1 -XADR.15    B5L1      B7L1      1                                     MIT00062
1 -XADR.15    B3L1      B5L1      2                                     MIT00063
1 -XADR.15    B7L1      B9L1      2                                     MIT00064
1 -XADR.16    B1K2      B3K2      1                                     MIT00065
1 -XADR.16    B5K2      B7K2      1                                     MIT00066
1 -XADR.16    B3K2      B5K2      2                                     MIT00067
1 -XADR.16    B7K2      B9K2      2                                     MIT00068
1 -XADR.17    B1K1      B3K1      1                                     MIT00069
1 -XADR.17    B5K1      B7K1      1                                     MIT00070
1 -XADR.17    B3K1      B5K1      2                                     MIT00071
1 -XADR.17    B7K1      B9K1      2                                     MIT00072
1 -XADR.18    B1J2      B3J2      1                                     MIT00073
1 -XADR.18    B5J2      B7J2      1                                     MIT00074
1 -XADR.18    B3J2      B5J2      2                                     MIT00075
1 -XADR.18    B7J2      B9J2      2                                     MIT00076
1 -XADR.19    B1J1      B3J1      1                                     MIT00077
1 -XADR.19    B5J1      B7J1      1                                     MIT00078
1 -XADR.19    B3J1      B5J1      2                                     MIT00079
1 -XADR.19    B7J1      B9J1      2                                     MIT00080
1 -XADR.20    B1H2      B3H2      1                                     MIT00081
1 -XADR.20    B5H2      B7H2      1                                     MIT00082
1 -XADR.20    B3H2      B5H2      2                                     MIT00083
1 -XADR.20    B7H2      B9H2      2                                     MIT00084
1 -XADR.21    B1H1      B3H1      1                                     MIT00085
1 -XADR.21    B5H1      B7H1      1                                     MIT00086
1 -XADR.21    B3H1      B5H1      2                                     MIT00087
1 -XADR.21    B7H1      B9H1      2                                     MIT00088
1 -XADR.PAR   B1F2      B3F2      1                                     MIT00089
1 -XADR.PAR   B5F2      B7F2      1                                     MIT00090
1 -XADR.PAR   B3F2      B5F2      2                                     MIT00091
1 -XADR.PAR   B7F2      B9F2      2                                     MIT00092
1 -XBUS.00    B1E1      B3E1      1                                     MIT00093
1 -XBUS.00    B5E1      B7E1      1                                     MIT00094
1 -XBUS.00    B3E1      B5E1      2                                     MIT00095
1 -XBUS.00    B7E1      B9E1      2                                     MIT00096
1 -XBUS.01    B1D2      B3D2      1                                     MIT00097
1 -XBUS.01    B5D2      B7D2      1                                     MIT00098
1 -XBUS.01    B3D2      B5D2      2                                     MIT00099
1 -XBUS.01    B7D2      B9D2      2                                     MIT00100
1 -XBUS.02    B1D1      B3D1      1                                     MIT00101
1 -XBUS.02    B5D1      B7D1      1                                     MIT00102
1 -XBUS.02    B3D1      B5D1      2                                     MIT00103
1 -XBUS.02    B7D1      B9D1      2                                     MIT00104
1 -XBUS.03    B1C1      B3C1      1                                     MIT00105
1 -XBUS.03    B5C1      B7C1      1                                     MIT00106
1 -XBUS.03    B3C1      B5C1      2                                     MIT00107
1 -XBUS.03    B7C1      B9C1      2                                     MIT00108
1 -XBUS.04    B1B1      B3B1      1                                     MIT00109
1 -XBUS.04    B5B1      B7B1      1                                     MIT00110
1 -XBUS.04    B3B1      B5B1      2                                     MIT00111
1 -XBUS.04    B7B1      B9B1      2                                     MIT00112
1 -XBUS.05    B1A1      B3A1      1                                     MIT00113
1 -XBUS.05    B5A1      B7A1      1                                     MIT00114
1 -XBUS.05    B3A1      B5A1      2                                     MIT00115
1 -XBUS.05    B7A1      B9A1      2                                     MIT00116
1 -XBUS.06    A1V2      A3V2      1                                     MIT00117
1 -XBUS.06    A5V2      A7V2      1                                     MIT00118
1 -XBUS.06    A3V2      A5V2      2                                     MIT00119
1 -XBUS.06    A7V2      A9V2      2                                     MIT00120
1 -XBUS.07    A1V1      A3V1      1                                     MIT00121
1 -XBUS.07    A5V1      A7V1      1                                     MIT00122
1 -XBUS.07    A3V1      A5V1      2                                     MIT00123
1 -XBUS.07    A7V1      A9V1      2                                     MIT00124
1 -XBUS.08    A1U2      A3U2      1                                     MIT00125
1 -XBUS.08    A5U2      A7U2      1                                     MIT00126
1 -XBUS.08    A3U2      A5U2      2                                     MIT00127
1 -XBUS.08    A7U2      A9U2      2                                     MIT00128
1 -XBUS.09    A1U1      A3U1      1                                     MIT00129
1 -XBUS.09    A5U1      A7U1      1                                     MIT00130
1 -XBUS.09    A3U1      A5U1      2                                     MIT00131
1 -XBUS.09    A7U1      A9U1      2                                     MIT00132
1 -XBUS.10    A1T2      A3T2      1                                     MIT00133
1 -XBUS.10    A5T2      A7T2      1                                     MIT00134
1 -XBUS.10    A3T2      A5T2      2                                     MIT00135
1 -XBUS.10    A7T2      A9T2      2                                     MIT00136
1 -XBUS.11    A1S2      A3S2      1                                     MIT00137
1 -XBUS.11    A5S2      A7S2      1                                     MIT00138
1 -XBUS.11    A3S2      A5S2      2                                     MIT00139
1 -XBUS.11    A7S2      A9S2      2                                     MIT00140
1 -XBUS.12    A1S1      A3S1      1                                     MIT00141
1 -XBUS.12    A5S1      A7S1      1                                     MIT00142
1 -XBUS.12    A3S1      A5S1      2                                     MIT00143
1 -XBUS.12    A7S1      A9S1      2                                     MIT00144
1 -XBUS.13    A1R2      A3R2      1                                     MIT00145
1 -XBUS.13    A5R2      A7R2      1                                     MIT00146
1 -XBUS.13    A3R2      A5R2      2                                     MIT00147
1 -XBUS.13    A7R2      A9R2      2                                     MIT00148
1 -XBUS.14    A1R1      A3R1      1                                     MIT00149
1 -XBUS.14    A5R1      A7R1      1                                     MIT00150
1 -XBUS.14    A3R1      A5R1      2                                     MIT00151
1 -XBUS.14    A7R1      A9R1      2                                     MIT00152
1 -XBUS.15    A1P2      A3P2      1                                     MIT00153
1 -XBUS.15    A5P2      A7P2      1                                     MIT00154
1 -XBUS.15    A3P2      A5P2      2                                     MIT00155
1 -XBUS.15    A7P2      A9P2      2                                     MIT00156
1 -XBUS.16    A1P1      A3P1      1                                     MIT00157
1 -XBUS.16    A5P1      A7P1      1                                     MIT00158
1 -XBUS.16    A3P1      A5P1      2                                     MIT00159
1 -XBUS.16    A7P1      A9P1      2                                     MIT00160
1 -XBUS.17    A1N2      A3N2      1                                     MIT00161
1 -XBUS.17    A5N2      A7N2      1                                     MIT00162
1 -XBUS.17    A3N2      A5N2      2                                     MIT00163
1 -XBUS.17    A7N2      A9N2      2                                     MIT00164
1 -XBUS.18    A1M2      A3M2      1                                     MIT00165
1 -XBUS.18    A5M2      A7M2      1                                     MIT00166
1 -XBUS.18    A3M2      A5M2      2                                     MIT00167
1 -XBUS.18    A7M2      A9M2      2                                     MIT00168
1 -XBUS.19    A1M1      A3M1      1                                     MIT00169
1 -XBUS.19    A5M1      A7M1      1                                     MIT00170
1 -XBUS.19    A3M1      A5M1      2                                     MIT00171
1 -XBUS.19    A7M1      A9M1      2                                     MIT00172
1 -XBUS.20    A1L2      A3L2      1                                     MIT00173
1 -XBUS.20    A5L2      A7L2      1                                     MIT00174
1 -XBUS.20    A3L2      A5L2      2                                     MIT00175
1 -XBUS.20    A7L2      A9L2      2                                     MIT00176
1 -XBUS.21    A1L1      A3L1      1                                     MIT00177
1 -XBUS.21    A5L1      A7L1      1                                     MIT00178
1 -XBUS.21    A3L1      A5L1      2                                     MIT00179
1 -XBUS.21    A7L1      A9L1      2                                     MIT00180
1 -XBUS.22    A1K2      A3K2      1                                     MIT00181
1 -XBUS.22    A5K2      A7K2      1                                     MIT00182
1 -XBUS.22    A3K2      A5K2      2                                     MIT00183
1 -XBUS.22    A7K2      A9K2      2                                     MIT00184
1 -XBUS.23    A1K1      A3K1      1                                     MIT00185
1 -XBUS.23    A5K1      A7K1      1                                     MIT00186
1 -XBUS.23    A3K1      A5K1      2                                     MIT00187
1 -XBUS.23    A7K1      A9K1      2                                     MIT00188
1 -XBUS.24    A1J2      A3J2      1                                     MIT00189
1 -XBUS.24    A5J2      A7J2      1                                     MIT00190
1 -XBUS.24    A3J2      A5J2      2                                     MIT00191
1 -XBUS.24    A7J2      A9J2      2                                     MIT00192
1 -XBUS.25    A1J1      A3J1      1                                     MIT00193
1 -XBUS.25    A5J1      A7J1      1                                     MIT00194
1 -XBUS.25    A3J1      A5J1      2                                     MIT00195
1 -XBUS.25    A7J1      A9J1      2                                     MIT00196
1 -XBUS.26    A1H2      A3H2      1                                     MIT00197
1 -XBUS.26    A5H2      A7H2      1                                     MIT00198
1 -XBUS.26    A3H2      A5H2      2                                     MIT00199
1 -XBUS.26    A7H2      A9H2      2                                     MIT00200
1 -XBUS.27    A1H1      A3H1      1                                     MIT00201
1 -XBUS.27    A5H1      A7H1      1                                     MIT00202
1 -XBUS.27    A3H1      A5H1      2                                     MIT00203
1 -XBUS.27    A7H1      A9H1      2                                     MIT00204
1 -XBUS.28    A1F2      A3F2      1                                     MIT00205
1 -XBUS.28    A5F2      A7F2      1                                     MIT00206
1 -XBUS.28    A3F2      A5F2      2                                     MIT00207
1 -XBUS.28    A7F2      A9F2      2                                     MIT00208
1 -XBUS.29    A1E2      A3E2      1                                     MIT00209
1 -XBUS.29    A5E2      A7E2      1                                     MIT00210
1 -XBUS.29    A3E2      A5E2      2                                     MIT00211
1 -XBUS.29    A7E2      A9E2      2                                     MIT00212
1 -XBUS.30    A1E1      A3E1      1                                     MIT00213
1 -XBUS.30    A5E1      A7E1      1                                     MIT00214
1 -XBUS.30    A3E1      A5E1      2                                     MIT00215
1 -XBUS.30    A7E1      A9E1      2                                     MIT00216
1 -XBUS.31    A1D2      A3D2      1                                     MIT00217
1 -XBUS.31    A5D2      A7D2      1                                     MIT00218
1 -XBUS.31    A3D2      A5D2      2                                     MIT00219
1 -XBUS.31    A7D2      A9D2      2                                     MIT00220
1 -XBUS.PAR   B1E2      B3E2      1                                     MIT00221
1 -XBUS.PAR   B5E2      B7E2      1                                     MIT00222
1 -XBUS.PAR   B3E2      B5E2      2                                     MIT00223
1 -XBUS.PAR   B7E2      B9E2      2                                     MIT00224
1 -XBUS.RQ    C1D2      C3D2      1                                     MIT00225
1 -XBUS.RQ    C5D2      C7D2      1                                     MIT00226
1 -XBUS.RQ    C3D2      C5D2      2                                     MIT00227
1 -XBUS.RQ    C7D2      C9D2      2                                     MIT00228
1 -XBUS.ACK   C1E2      C3E2      1                                     MIT00229
1 -XBUS.ACK   C5E2      C7E2      1                                     MIT00230
1 -XBUS.ACK   C3E2      C5E2      2                                     MIT00231
1 -XBUS.ACK   C7E2      C9E2      2                                     MIT00232
1 -XBUS.WR    C1F2      C3F2      1                                     MIT00233
1 -XBUS.WR    C5F2      C7F2      1                                     MIT00234
1 -XBUS.WR    C3F2      C5F2      2                                     MIT00235
1 -XBUS.WR    C7F2      C9F2      2                                     MIT00236
1 -XBUS.INIT  C1J2      C3J2      1                                     MIT00237
1 -XBUS.INIT  C5J2      C7J2      1                                     MIT00238
1 -XBUS.INIT  C3J2      C5J2      2                                     MIT00239
1 -XBUS.INIT  C7J2      C9J2      2                                     MIT00240
1 -XBUS.POWER C1U1      C3U1      1                                     MIT00241
1 -XBUS.POWER C5U1      C7U1      1                                     MIT00242
1 -XBUS.POWER C3U1      C5U1      2                                     MIT00243
1 -XBUS.POWER C7U1      C9U1      2                                     MIT00244
1 -XBUS.INTR  C1P2      C3P2      1                                     MIT00245
1 -XBUS.INTR  C5P2      C7P2      1                                     MIT00246
1 -XBUS.INTR  C3P2      C5P2      2                                     MIT00247
1 -XBUS.INTR  C7P2      C9P2      2                                     MIT00248
1 -XBUS.ISOL  C1V2      C3V2      1                                     MIT00249
1 -XBUS.ISOL  C5V2      C7V2      1                                     MIT00250
1 -XBUS.ISOL  C3V2      C5V2      2                                     MIT00251
1 -XBUS.ISOL  C7V2      C9V2      2                                     MIT00252
1 -XBUS.IGN   C1H2      C3H2      1                                     MIT00253
1 -XBUS.IGN   C5H2      C7H2      1                                     MIT00254
1 -XBUS.IGN   C3H2      C5H2      2                                     MIT00255
1 -XBUS.IGN   C7H2      C9H2      2                                     MIT00256
1 COL.BUS.0   F9S2      D7U2      1                                     MIT00257
1 COL.BUS.1   F9R2      D7V2      1                                     MIT00258
1 COL.BUS.2   F9P2      E7E2      1                                     MIT00259
1 COL.BUS.3   F9N2      E7H2      1                                     MIT00260
1 COL.BUS.4   F9M2      E7J2      1                                     MIT00261
1 COL.BUS.5   F9L2      E7K2      1                                     MIT00262
1 COL.BUS.6   F9K2      E7L2      1                                     MIT00263
1 COL.BUS.7   F9J2      E7M2      1                                     MIT00264
1 COL.BUS.8   F9H2      E7P2      1                                     MIT00265
1 COL.BUS.9   F9F2      E7R2      1                                     MIT00266
1 COL.BUS.10  F9E2      E7S2      1                                     MIT00267
1 COL.BUS.11  F9D2      E7U2      1                                     MIT00268
1 COL.BUS.12  E9V2      E7V2      1                                     MIT00269
1 COL.BUS.13  E9U2      F7F2      1                                     MIT00270
1 COL.BUS.14  E9T2      F7H2      1                                     MIT00271
1 COL.BUS.15  E9S2      F7J2      1                                     MIT00272
1 COL.BUS.16  E9R2      F7K2      1                                     MIT00273
1 COL.BUS.17  E9P2      F7L2      1                                     MIT00274
1 COL.BUS.18  E9N2      F7M2      1                                     MIT00275
1 COL.BUS.19  E9M2      F7P2      1                                     MIT00276
1 COL.BUS.20  E9L2      F7R2      1                                     MIT00277
1 OBUF.0      E9F1      D7L1      1                                     MIT00278
1 OBUF.1      E9H1      D7M1      1                                     MIT00279
1 OBUF.2      E9J1      D7U1      1                                     MIT00280
1 OBUF.3      E9K1      D7V1      1                                     MIT00281
1 OBUF.4      E9L1      E7E1      1                                     MIT00282
1 OBUF.5      E9M1      E7H1      1                                     MIT00283
1 OBUF.6      E9N1      E7J1      1                                     MIT00284
1 OBUF.7      E9P1      E7K1      1                                     MIT00285
1 OBUF.8      F9D1      D5L1      1                                     MIT00286
1 OBUF.9      F9E1      D5M1      1                                     MIT00287
1 OBUF.10     F9F1      D5U1      1                                     MIT00288
1 OBUF.11     F9H1      D5V1      1                                     MIT00289
1 OBUF.12     F9J1      E5E1      1                                     MIT00290
1 OBUF.13     F9K1      E5H1      1                                     MIT00291
1 OBUF.14     F9L1      E5J1      1                                     MIT00292
1 OBUF.15     F9M1      E5K1      1                                     MIT00293
1 OV.MAP.EN L F9A1      C7H1      1                                     MIT00294
1 16B.MODE    F9B1      C7K1      1                                     MIT00295
1 MAP.WR.EN L F9B2      C7J1      1                                     MIT00296
1 BLANK L     E9A1      F7H1      1                                     MIT00297
1 TV.CLK      E9B1      D7K1      1                                     MIT00298
1 TV.CSYNC L  E9J2      F7E1      1                                     MIT00299
1 LD.RED L    F9S1      F7L1      1                                     MIT00300
1 LD.GREEN L  F9P1      F7M1      1                                     MIT00301
1 LD.BLUE L   F9R1      F7P1      1                                     MIT00302
1 CHAN.0      E1D2      E7L1      1                                     MIT00303
1 CHAN.1      E1C1      E7M1      1                                     MIT00304
1 SCAN.ENB    E1E2      E7P1      1                                     MIT00305
1 VSYNC L     E1B1      E7V1      1                                     MIT00306
1 CAM.CSYNC L E1A1      F7E1      2                                     MIT00307
1 CONVERT L   E1T2      C7E1      1                                     MIT00308
1 CBG L       F1U2      E7U1      1                                     MIT00309
1 EXT.CSYNC L F1V2      C7L1      1                                     MIT00310
1 PIXEL.IN.0  E1S2      C7M1      1                                     MIT00311
1 PIXEL.IN.1  E1F2      C7P1      1                                     MIT00312
1 PIXEL.IN.2  E1H2      C7R1      1                                     MIT00313
1 PIXEL.IN.3  E1J2      C7S1      1                                     MIT00314
1 PIXEL.IN.4  E1L2      C7V1      1                                     MIT00315
1 PIXEL.IN.5  E1M2      D7E1      1                                     MIT00316
1 PIXEL.IN.6  E1N2      D7H1      1                                     MIT00317
1 PIXEL.IN.7  E1P2      D7J1      1                                     MIT00318


;note: CAM.CSYNC L and TV.CSYNC L are really the same signal, and should be renamed CSYNC L.
