3/7/84  XBUS expansion backplane(pin side view):

		1	2	3	4	5	6	7	8	9

	A	XTERM		DCON		SMEM		FG		XCABL
		XTERM		DCON		SMEM		FG		XCABL
		XTERM		DCON		SMEM		FG		XCABL
		XTERM		DCON		SMEM		FG		XCABL

	B	XTERM		DCON		SMEM		FG		XCABL
		XTERM		DCON		SMEM		FG		XCABL
		XTERM		DCON		SMEM		FG		XCABL
		XTERM		DCON		SMEM		FG		XCABL

	C	XTERM		DCON		SMEM		FG		XCABL
		XTERM		DCON		SMEM		FG		XCABL
		XTERM		DCON		SMEM		FG		XCABL
		XTERM		DCON		SMEM		FG		XCABL

	D	DC/DC		DCON		SMEM		FG		DC/DC
		Vl -15V		DCON		SMEM		FG		Vl +15V**
		Vs +15V		DCON		SMEM		FG		Vs -15V
				DCON		SMEM		FG

	E	ADC		DCON		SMEM		FG		DACS
		ADC		DCON		SMEM		FG		DACS
		ADC		DCON		SMEM		FG		DACS
		ADC		DCON		SMEM		FG		DACS

	F	ADC		DCON		SMEM		FG		DACS
		ADC		DCON		SMEM		FG		DACS
		ADC		DCON		SMEM		FG		DACS
		ADC		DCON		SMEM		FG		DACS

	** This supply can 12V 450ma[5W]

	PINOUT FOR DC/DC CONVERTER CARD:

		+Vsmall	- C1 D1
 
		-Vsmall - F1 H1

		+Vlarge - K1 L1

		-Vlarge - N1 P1

		C2 thru T2 and T1 are ground

		A1 and A2 are +5

Notes:  Backplane Rev and ECO level should be wired into a slot, either GREY, or XTERM/AP
	slot.  Similarly, the rev level of DAC's and ADC could be wired in, and made
	available to software.

XBUS REV 1:

ECO #1 11/19/84	Power for DC/DC converter cards.

	Power ECO for XBUS(9-pack) backplane (old style, with DC/DC cards)

	ADD	D9C1	D9C2		GND(DAC)	;
		D9N1	D9N2		GND(DAC)	;
		D9F1	F9U1		-15(DAC)	;
		D9K1	F9V1		+12(DAC)	;
		D1F1	D1F2		GND(ADC)
		D1K1	D1K2		GND(ADC)
		D1C1	E1V2		+15(ADC)
		D1N1	E1U1		-12(ADC)

	Power ECO for new style backplanes (stand alone units):

	ADD	E1U1	E1U2		-15		24 GAUGE WIRE!
		E1U2	F9U1

		E1V1	E1V2		+15		      "
		E1V2	F9V1

	DELETE  F9B2	C7J1		MAP.WR.EN L (-MAE)	CONFLICTS WITH -5V


ECO #2 11/19/84 Ground jumpers for asserting -3600 MD on XBUS cards.

	ADD	F3J1	F3C2		GND
		F5J1	F5C2		 "
		F7J1	F7C2		 "
		D1J1	D1C2

ECO #3 5/31/85 This ECO is essentially obselete and is only to support old style
	DAC's.	Bring CBG L over to DAC card, in case it is necessary for DC
	restoration.

 	ADD	E7U1	E9D2		CBG L

ECO #4 4/22/85 Add -MAE+50, to support COLOR DAC 24.

	ADD	E7D1	E9D1		-MAE+50


ECO #5 6/9/86 Flush 16B.MODE and use bit for REF.BLACK control.
	Flush OV.MAP.ENB L and use bit for CSYNC.INH control.
	Ground -DBUF.ENB for now.

	DELETE	F9B1	C7K1		16B.MODE

	ADD	E9E2	C7K1		REF.BLACK

	DELETE	F9A1	C7H1		OV.MAP.EN L

	ADD	E9K2	C7H1		CSYNC.INH

	ADD	F9C1	F8C2		-DBUF.ENB  ;F9C2 has a wire soldered to it.

ECO #6	8/22/89 Connect "Spare in" on DAC card to MISC.IN on LMGREY.  MISC.IN is received
	with an F244 on LMGREY.

	ADD	E7R1	F9T2		MISC.IN

ECO #7 8/22/89 This ECO is presently designed for stand-alone units only (where slot D9 is
	UNUSED).  Can therefore use D9 (just above DAC card) for HD/VD generator card.
	This card is essentially the same as the stand-alone "drive generator" card, except
	that power (+15V) is obtained from backplane as is -CSYNC.  -HD and -VD are also
	brought out on backplane and wired over to FG card.  A new BNC angle bracket may
	have to be built for the latter card, to accomodate a 7th connector.  This permits
	the "-VSYNC" connector to be used for -VD and the new connector for -HD.  The order
	of connectors on the FG card will be (from top down) -VD, -HD, -CS, CH3, 2, 1, 0. The
	two drive signals are SOURCED on the drive gen. card, and are merely brought out on
	FG, for which several unused coax cables tucked away in the box.  -VD and -HD may have
	slightly higher logical 1 levels, due to their 74128 being powered with a private
	VCC derived from a +6V supply thru a diode drop.  The old -VSYNC signal still exists
	on the FG card, but doesn't go anywhere.

	ADD	F9V1	D9V2		+15V		USE 24 GAUGE WIRE!

	ADD	F1F2	D9P1		VDRIVE L

	ADD	F1H2	D9R1		HDRIVE L

	ADD	E9J2	D9S1		CSYNC L

Note on Terminator card:
	Rev 0 XBUS terminator card fails to terminate -XBUS.ISOLATE and 
	-XBUS.POWER.RESET.  Cards should be ECO'ed to rectify this.
	Use terminators presently going to pins CR2 and CS2 (unused by XBUS).

Note on Cable card:
	The pullups on this are no longer necessary (were only relevant for CADR's).

SPECIAL MODS FOR THREE BOARD, 24-BIT SYSTEM  4/21/86:
	Delete COL.BUS<11-0>.  These conflict with OBUF<27-16>.  Only COL.BUS<11-8>
	have potential use, in event 12-bit board gets built.  AK2, AR1, AS1 & AV1
	in the DAC slot have been reserved for that eventuality.  Nothing will  be
	wired to them for now.
	Add OBUF 16-24.
	Add pixel mode control and overlay reg.

	DELETE	F9S2      D7U2		COL.BUS.0
		F9R2      D7V2		COL.BUS.1
		F9P2      E7E2		COL.BUS.2
		F9N2      E7H2		COL.BUS.3
		F9M2      E7J2		COL.BUS.4
		F9L2      E7K2		COL.BUS.5
		F9K2      E7L2		COL.BUS.6
		F9J2      E7M2		COL.BUS.7
		F9H2      E7P2		COL.BUS.8
		F9F2      E7R2		COL.BUS.9
		F9E2      E7S2		COL.BUS.10
		F9D2      E7U2		COL.BUS.11

	ADD	D3L1	F9D2		OBUF.16
		D3M1	F9E2		OBUF.17
		D3U1	F9F2		OBUF.18
		D3V1	F9H2		OBUF.19
		E3E1	F9J2		OBUF.20
		E3H1	F9K2		OBUF.21
		E3J1	F9L2		OBUF.22
		E3K1	F9M2		OBUF.23

	ADD	F9V2	E5M1		24B.MODE (controlled by CHAN.SEL.1 of middle bd)
	The following wire is unnecessary (but doesn't hurt):
		F9U2	E5L1		16B.MODE (controlled by CHAN.SEL.0 of middle bd)

	ADD	E9E2	E3L1		REG.0	(controlled by CHAN.SEL.0 of upper bd)
		E9F2	E3M1		REG.1	(controlled by CHAN.SEL.1 of upper bd)
		E9H2	E3P1		REG.2	(controlled by SCAN.ENB of upper bd)

	ADD	E3S1	E3T1		Ground for -HI.BOARD (HI board is in slot 3)

	ADD	F9S2	F9T2		Ground "overlay" plane bits
		F9T2	F9T1

;;;;;;;;;;LOOK FOR THIS WIRE:
	DELETE	C7J1	F9N1		-MAE (THIS WAS'NT DOCUMENTED BUT MUST BE THERE!!)

;;;;;;;;;;NOW REMOVE IT AND RE-DO AS:
	ADD	C7J1	E9D2		-MAE (SEE ECO #1, ABOVE).
					(F9N1 is used for WR/-RD on new DAC).
					(-MAE needed in 8/24 bit switch daughter board).


	Bus PIXEL.IN<7-0> to 2nd and 3rd color boards, for 24-bit frame grabbing:

	ADD	C3M1	C5M1		PIXEL.IN.0
		C7M1	C5M1

		C3P1	C5P1		PIXEL.IN.1
		C7P1	C5P1

		C3R1	C5R1		PIXEL.IN.2
		C7R1	C5R1

		C3S1	C5S1		PIXEL.IN.3
		C7S1	C5S1

		C3V1	C5V1		PIXEL.IN.4
		C7V1	C5V1

		D3E1	D5E1		PIXEL.IN.5
		D7E1	D5E1

		D3H1	D5H1		PIXEL.IN.6
		D7H1	D5H1

		D3J1	D5J1		PIXEL.IN.7
		D7J1	D5J1

SPECIAL MODS FOR TWO BOARD, 16-BIT SYSTEM  9/12/89
	THE FOLLOWING GET INSTALLED IN 16-BIT SYSTEMS ONLY.  This signal (OV.MAP.EN)
	which enables "overlays" in 12-bit mapped mode, is now controlled by MODE.REG.14
	in the middle board.  The same bit on the Master board controls CSYNC.INH.

	DELETE	F9A1	C7H1		OV.MAP.EN L

	ADD	F9A1	C5H1		OV.MAP.EN


	ADD	F9U2	E5L1		16B.MODE (controlled by CHAN.SEL.0 of middle bd)
	The following wire is unnecessary (but doesn't hurt) and wasn't installed in the
	committed stand-alone 16B box:
		F9V2	E5M1		24B.MODE (controlled by CHAN.SEL.1 of middle bd)


	Tie the camera data inputs for MIDDLE to ground.  Otherwise garbage gets send
	thru to screen during live grabbing via by-pass logic.

	ADD	C5M1	C5P1
		C5R1	C5S1
		C5T1	C5V1
		C5P1	C5R1
		C5S1	C5T1
		D5C2	D5E1
		D5H1	D5J1
		D5E1	D5H1


