
(COMMENT) 
;;; (COMMENT DECLARATIONS FROM: ((DSK TVHARE) TVHARE /630))
;;;;;;;; {tvhare 631 is the same.  (mlm)}
;;;  at 8:12:36 pm on THURSDAY, 9/22/77.

;;; (COMMENT DODECLARES?= NIL)
;;; (COMMENT MACROS?= NIL)

(DECLARE (NEWIO T) (FIXNUM NARGS PAGEL) (SPECIAL TOP-TTY BOTTOM-TTY)) 
(DECLARE (SPECIAL LISP-SYMBOLS)) 
(DECLARE (ARRAY* (FIXNUM (TV 456. 18.))) (SPECIAL TV)) 
(DECLARE (SPECIAL ANDC SETZ COMP EQV SAME XOR AND SETO IOR SET) (NOTYPE (DRAWMODE FIXNUM)) 
(FIXNUM (DRAWMODE?) ANDC SETZ COMP EQV SAME XOR AND SETO IOR SET)) 
(DECLARE (FIXNUM (GET-TV-BIT FIXNUM FIXNUM) (SET-TV-BIT FIXNUM FIXNUM) (CLEAR-TV-BIT FIXNUM 
FIXNUM)) (NOTYPE (DRAW-TV-LINE FIXNUM FIXNUM FIXNUM FIXNUM))) 
(DECLARE (SPECIAL HARE HARES)) 
(DECLARE (*LEXPR LPRINCSP)) 
(DECLARE (SPECIAL REAL-TV-ARRAY)) 
(DECLARE (SPECIAL HARE-FONT FAKE-CURSOR)) 
(DECLARE (FIXNUM (ISQ FIXNUM) (IDIV FIXNUM FIXNUM) (+IDIV FIXNUM FIXNUM) (ROUND NOTYPE) 
(ROUND$ FLONUM))) 
(DECLARE (FIXNUM (ISQRT FIXNUM) (ISQRT1 FIXNUM FIXNUM))) 
(DECLARE (SPECIAL ECHO-AREA RAW-DISPLAY-BOTTOM) (FIXNUM ECHO-AREA RAW-DISPLAY-BOTTOM)) 
(DECLARE (*LEXPR SCREEN-XMAX? ISCREEN-XMAX?) (FLONUM (SCREEN-XMAX?) (HSCREEN-XMAX? NOTYPE)) 
(FIXNUM (ISCREEN-XMAX?) (HISCREEN-XMAX? NOTYPE))) 
(DECLARE (*LEXPR SCREEN-XMIN? ISCREEN-XMIN?) (FLONUM (SCREEN-XMIN?) (HSCREEN-XMIN? NOTYPE)) 
(FIXNUM (ISCREEN-XMIN?) (HISCREEN-XMIN? NOTYPE))) 
(DECLARE (*LEXPR SCREEN-YMAX? ISCREEN-YMAX?) (FLONUM (SCREEN-YMAX?) (HSCREEN-YMAX? NOTYPE)) 
(FIXNUM (ISCREEN-YMAX?) (HISCREEN-YMAX? NOTYPE))) 
(DECLARE (*LEXPR SCREEN-YMIN? ISCREEN-YMIN?) (FLONUM (SCREEN-YMIN?) (HSCREEN-YMIN? NOTYPE)) 
(FIXNUM (ISCREEN-YMIN?) (HISCREEN-YMIN? NOTYPE))) 
(DECLARE (*LEXPR DISPLAY-XMIN? DISPLAY-YMIN? DISPLAY-XMAX? DISPLAY-YMAX? IDISPLAY-XMIN? 
IDISPLAY-YMIN? IDISPLAY-XMAX? IDISPLAY-YMAX?) (FLONUM (DISPLAY-XMIN?) (HDISPLAY-XMIN? 
NOTYPE) (DISPLAY-YMIN?) (HDISPLAY-YMIN? NOTYPE) (DISPLAY-XMAX?) (HDISPLAY-XMAX? NOTYPE) 
(DISPLAY-YMAX?) (HDISPLAY-YMAX? NOTYPE)) (FIXNUM (IDISPLAY-XMIN?) (HIDISPLAY-XMIN? NOTYPE) 
(IDISPLAY-YMIN?) (HIDISPLAY-YMIN? NOTYPE) (IDISPLAY-XMAX?) (HIDISPLAY-XMAX? NOTYPE) 
(IDISPLAY-YMAX?) (HIDISPLAY-YMAX? NOTYPE))) 
(DECLARE (SPECIAL HARE-WAIT-TIME) (FLONUM HARE-WAIT-TIME)) 
(DECLARE (SPECIAL **HARE-CLOBBERED-INTERRUPTS**) (*LEXPR HARE-INTERRUPTS)) 
(DECLARE (*LEXPR DESTROY-HARE)) 
(DECLARE (*LEXPR SCL? ISCL? SCL:=) (FLONUM (SCL?) (HSCL? NOTYPE)) (FIXNUM (ISCL?) (HISCL? 
NOTYPE)) (NOTYPE (SCL:= NOTYPE) (HSCL:= NOTYPE NOTYPE))) 
(DECLARE (*LEXPR XMIN? IXMIN? XMIN:=) (FLONUM (XMIN?) (HXMIN? NOTYPE)) (FIXNUM (IXMIN?) 
(HIXMIN? NOTYPE)) (NOTYPE (XMIN:= NOTYPE) (HXMIN:= NOTYPE NOTYPE))) 
(DECLARE (*LEXPR YMIN? IYMIN? YMIN:=) (FLONUM (YMIN?) (HYMIN? NOTYPE)) (FIXNUM (IYMIN?) 
(HIYMIN? NOTYPE)) (NOTYPE (YMIN:= NOTYPE) (HYMIN:= NOTYPE NOTYPE))) 
(DECLARE (*LEXPR XMAX? IXMAX? XMAX:=) (FLONUM (XMAX?) (HXMAX? NOTYPE)) (FIXNUM (IXMAX?) 
(HIXMAX? NOTYPE)) (NOTYPE (XMAX:= NOTYPE) (HXMAX:= NOTYPE NOTYPE))) 
(DECLARE (*LEXPR YMAX? IYMAX? YMAX:=) (FLONUM (YMAX?) (HYMAX? NOTYPE)) (FIXNUM (IYMAX?) 
(HIYMAX? NOTYPE)) (NOTYPE (YMAX:= NOTYPE) (HYMAX:= NOTYPE NOTYPE))) 
(DECLARE (*LEXPR XHOME:= YHOME:=) (NOTYPE (XHOME:=) (HXHOME:= NOTYPE) (YHOME:=) (HYHOME:= 
NOTYPE))) 
(DECLARE (*LEXPR VIS? VIS:=)) 
(DECLARE (*LEXPR COMPLEMENT? COMPLEMENT:=)) 
(DECLARE (*LEXPR SHOW? SHOW:=)) 
(DECLARE (*LEXPR ST HT)) 
(DECLARE (*LEXPR PEN? PEN:= PU PD)) 
(DECLARE (*LEXPR INK? INK:=)) 
(DECLARE (*LEXPR OOBX? OOBY? OOBX:= OOBY:=)) 
(DECLARE (*LEXPR HDG? IHDG? HDG:=) (FLONUM (HDG?) (HHDG? NOTYPE)) (FIXNUM (IHDG?) (HIHDG? 
NOTYPE)) (NOTYPE (HDG:= NOTYPE) (HHDG:= NOTYPE NOTYPE))) 
(DECLARE (*LEXPR OUTLINE? OUTLINE:=)) 
(DECLARE (*LEXPR XCOR? YCOR? IXCOR? IYCOR? HERE) (FLONUM (XCOR?) (HXCOR? NOTYPE) (YCOR?) 
(HYCOR? NOTYPE)) (FIXNUM (IXCOR?) (HIXCOR? NOTYPE) (IYCOR?) (HIYCOR? NOTYPE))) 
(DECLARE (*LEXPR SETXY SETX SETY) (NOTYPE (SETXY NOTYPE NOTYPE) (HSETXY NOTYPE NOTYPE 
NOTYPE) (SETX NOTYPE) (HSETX NOTYPE NOTYPE) (SETY NOTYPE) (HSETY NOTYPE NOTYPE))) 
(DECLARE (*LEXPR SETHARE HOME) (NOTYPE (SETHARE NOTYPE) (HSETHARE NOTYPE NOTYPE) (HOME) 
(HHOME NOTYPE))) 
(DECLARE (*LEXPR FD BK)) 
(DECLARE (*LEXPR PT)) 
(DECLARE (*LEXPR SHADE)) 
(DECLARE (*LEXPR BOX)) 
(DECLARE (*LEXPR CLEAR)) 
(DECLARE (*LEXPR ERASE REDISPLAY)) 
(DECLARE (*LEXPR REFRESH WIPE)) 
(DECLARE (*LEXPR CS)) 
(DECLARE (ARRAY* (NOTYPE (HARE-FONT-DATA-ARRAY 128.))) (SPECIAL HARE-FONT-DATA-ARRAY)) 
(DECLARE (ARRAY* (NOTYPE (CHARMAP-ARRAY 40.))) (SPECIAL CHARMAP-ARRAY)) 
(DECLARE (*LEXPR DRAWC)) 
(DECLARE (*LEXPR DRAW-CR)) 
(DECLARE (*LEXPR DRAW-LF)) 
(DECLARE (*LEXPR DRAW-CRLF)) 
(DECLARE (*LEXPR READHARE)) 
(DECLARE (*LEXPR TYIHARE) (FIXNUM (TYIHARE) (HTYIHARE NOTYPE))) 
(DECLARE (*LEXPR DRAW-TAB)) 
(DECLARE (*LEXPR SHOW-COORDS)) 
(DECLARE (*LEXPR FORGET)) 
(DECLARE (*LEXPR REMEMBER)) 