12-Jul-86 15 20 23-PDT,7892;000000000001
Return-Path  <PUGH%CCV.MFENET@LLL-MFE.ARPA>
Received  from LLL-MFE.ARPA by SUMEX-AIM.ARPA with TCP; Sat 12 Jul 86 15 20 17-PDT
Date  Sat, 12 Jul 86 15 20 PDT
From  PUGH%CCV.MFENET@LLL-MFE.ARPA
Subject  HFS Pathname FKEY
To  INFO-MAC@SUMEX.ARPA




This is a Packit file (uncompressed) that contains my first real
Macintosh program.  It is an FKEY (number 6 to be precise)
called Pathname that presents the user with the SFGet Dialog box
and places the chosen file's complete path name into the
Clipboard for subsequent pasting. It is a must for anyone using
their hard disk for a slideshow type script file or for include
file specifications (unless you are normal and put ALL your
include files in the same folder). 

This only works on the new ROMs or with the HD20 driver present.
It was written in TML Pascal on a Mac+ with a Micahdrive.

I have a few comments and questions about this.  If the
Clipboard is the foremost window when this is called, the update
event will only update the portion of the window covered by the
SFGet dialog box, resulting in an inaccurate and goofy looking
window at times.  Is there a way to force the entire window to
update, aside from bringing another window to the front and then
bringing the clipboard to the front again. I suppose I could
cause the entire screen to update, but that seems somewhat
overbearing.  How can I just update the entire front window if
and only if it is the clipboard (a tall order, I suspect). 

Plus, if you are in an editor the cursor is normally a bar and
when you get back from Pathname the cursor is an arrow again. It
will not change until it crosses a boundry where it is supposed
to change, like onto the menu bar. Anyone know a way to retrieve
and reset the cursor?  Wouldn't that be a fairly obvious thing
to do or am I just being dumb? 

All in all these are two fairly minor points.  I hope they do
not prevent you from enjoying this little ditty.  By the by, you
should use ResEdit to open the file Pathname and copy the FKEY
from it and open your System and paste the FKEy into it.  No
sweat, no hassle. 

Have fun,

Jon

(This file must be converted with BinHex 4.0)

:$&"KG'KZB@eP,R"TG!"3593J8%P8)!#3"!m+!*!%(hC36@&R#&"KG'KZB@eP!!R
k!%%QQJ!#!%%-CJ#3"U!M!!2lDJ!#da3!33%#!"m!-J#3!``!N!--!!)!)J""*IJ
!!%C,49P58d9%!3#3#316Qc`N-CXm*$VbUJ!!!3#3!`0B!!!#@!#3!c[3d5)L*bI
@eeN!N!-&4Q!+!!"3380,!!F!!90[!!4UGJK3BA4SEQ&YC@d#!*!$39"36%*"4%B
!N!B#9!#3"%&38%a#384'!*!'!P3!N"#E2#3a!*!'!j-`#C!!5&-!%)"-h`*r6RA
S@@%#k9P+4QS'5J&R#R`!!!%!-","NJ&1G6![!!3[9`!#9%p63'Sq51G`J(!!FJ"
f!"3BCbS-%!!VC`J-%!!YCJKf!9+)8`*R&R)2`KM3J0+!jBM3J9-#C["+!fF#4)"
-h`%16R963'X+C``-3!!"C`T1G3!!!P419[XN51F('%KZrr`r2!"52c`!(UL!,bl
rr%Kk!C4#Tcmmrrp)E[md3UG)E[p%6VS#(NSZrd4R!!!85Hlp0%IZrdiq2!!r'0Y
4crrm2@lr5[`b5Llr4'F!!9"*l[id4qlp0$im!2mBfe(2rra*l[id,8crSN+Zrj`
pE[`brkBpI2q3!ka#V[r!3QG*l[q3!#m-3LG1ZJ'D2Kmp4rq1,@lrp2`S5'lq0%K
k!4a)E[dd5'll*$mm!!01ZJ&#5Hlp0%IZqb3q2!$r'0Y4crrm$+i!N!-"r#KR!!"
Z,@lm+2`X5Hlq0#e-rk*#V[qF2@lm-[qQ2AcrN!1X,@lm+2r!3QG*l[q3!#m-3LG
1ZJ%Q2Kmp4rq1,@lrp2`S5'lq0%Kk!+T)E[dd5'll*$mm!!01ZJ$15Hlp0%IZqb3
q2!$r'0Y4crrm6[VrLN+RUI`Z(be(r#3pI!!"r$"#4aiZr65qE[``E3!!+M`Zr$"
64NRZr$3k,[``4qlp0"Qc8!"J!,jZr$"[!!!+8Qlm-%lkrpT#Td*((Llp0%M(,`F
[1J!`5Hlm0#m-UIiZ(be(r#4-haMJ6Pj1G4*'D@aPEQ&YC5"dEb"$Eh"j2b!!!6S
"1P4&@&419J!!51F"!+MqU4+T-+R-3UHTHdkkrKj-h`#!6Pj1G5am!*!%6PB!!%j
H6R8`,`!%j8JLE`!'8NP#!L"h!!C#34)BC`V8!90"%YK4bIrm@3"Qk#"I-"mLAa+
#j8MH`%l3)Pm3(b"ICJC`#D*JB!4`#DCJ2S"1dA3")&mr!Lm)VHTd!Nlkrr3!!!%
!N!-$@!!!!PJ!N!-l!!+1J!8Q!*!$(!!b!!"'5d9C!*!$#J!'!*!+#&"KG'KZB@e
P%fY36@&R$&"KG'KZB@eP,P"KFd%QQJ!#!%%-CJ#3"U!M!!2lDJ!#da3!33%#!"m
!-J#3!``!N!--!!)!)J""*IJ!!&4&@&4&4%P8!3#3"3P2!!!"A*Xl!dkE2#2,FHP
l)%0[EA"TE'8JBA-JB5"%35%JI3d0Hb4S)#FJ*hd*HhGP)'4[ER3JGf&ZG#"K)&"
KFb4%CA0V3@0M5'9KC'9b)(d0Hb4M)#G'5d9C*b!f)#G3BA4SEQ&YC5FJI3Pl3h*
PBA4P)'%J4NY&@5"bCA0[GA*MC5"hDA4S)'%J583J25!fI3el*(3J4NY&@5"58d9
%)(d0$AX0)#"8D'Pc)'Pc)'&Z)%C,49NJG'KKG#"hD@aX)("bCA0PER3JG'KP)&9
cCA)JGfPdD#"dD'8JFh4KEQ4KFQ3J8dC(CA30)#"ND@&XEfFJBQpi,L!J9'KP)'9
ZG'PbC5")4P-JF'&dD'jKE@8JEfBJG'KP)'C[FQd0)#!0)#"NDA0V1QC[E'4PFMT
QEfaNCA)k)#k3!b!kCQPXC3dJ)!dJ)(GTE'`JBQ8JBfp`D@9N)'PZG'mJG'KP)'0
XDA"LEf&bC#"QEh)JFh9LFf9aG@9ZG#"`BA0dD@jR,JdJ)!dJ)&4SDA-JDA-JGA0
PCR9X)'C[FL"6E'PNCA0SEhFJF(*PFf9ZG'&dD@pZFb"KEQ3JFh"PBfPQH@PZCb"
TEQ0XG@4P$5!JCQPXCA-Z$5!J$5!J9h*TG(4PEL"LH5!k$3P+EfiJ8(9RD!d*6'&
hFQ9ZBf8J6'PfCA*YEh*P)%jKG'P[EQ&X)%aKBJd*8%mJ3Qpi)$8e-$NJ6#de0M%
0#8aTGQ9bE@pbC5"$35!j0$8e-!d*+$3a05NJ0$)c,63b-cN0$5!J3fp`HA*TCfK
d)$%j1$BZ)#""E'`JFQPRD(4c)(*PFf9bGQ9N,L!J9'KTFb"YBANJBQ8JCR*PC@a
j)'4TFh4bD@*eG'9N$5!JBA-JE'pZCb"KFb"jEh8JC'pZ*h3JG(*j)'&ZC#"ME'&
TE5"TG#"[FL"cC@aX)'Pd,L!J5@BJH@pe)("KD@3JE@pZCANJ$5!JCQpb)(4SDA-
JG'KPEL"jEh8JD'&fC5"LC@9Z)'KKC#%0I3d08(*[Ch*KE5"'D@jN8'&dD%jKE@8
l$3el*%NJ*deTBf&S4(*TGQ8k9%e-)&"KFf0KE$T3BA0MB@`J8hPcG'9Y1NePE94
jF'9c,QP`BA-R)#"p$AXN55!R6@PMB@K%FQPfC6T868`J8'&cBf&X1P"KFf0KE#"
6HA0dC@dk8A9TBfY%FQ&h,QP`BA-R)(d0Hb4*)#G0D@0KD%4bDACP1P406#"3BA0
MB@`k8'&cBf&X)&0jFh4PE6T28fPZG'BZDA"KFbFJN!4p$AXN55!R6@PMB@K%FQP
fC6T868`J8'&cBf&X1P"KFf0KE#"6HA0dC@dk9'p[E%PZG'BZDA"KFbFJ)(d0Hb4
*)#G0D@0KD%4bDACP1P406#"3BA0MB@`k8'&cBf&X)&0jFh4PE6T3B@0V5@jdCLj
TF'&c*b!JI3el*%NJ*deTBf&S4(*TGQ8k9%e-)&"KFf0KE$T3BA0MB@`J8hPcG'9
Y1NK'8bjTF'&c*b#3"hd0N!03FQpMC@4eFQ8J8'&dD%jKE@8l$9C"8Jd*EAP3G!N
k)&"[D@jd1`d*Bf&d8%)*1L"$5@jQEe"#8Q9M1`d*B@j&FR)*1L"28d9bFMX0#A*
PF'aj#6SJ8dC5CA"XH6X0#94-DA0d#6SJ8dC8HA"P6'PcG$X0#AC[E%jKE@8X)%j
KE@8*1L"6G()b068l$3P6Bh*KF%jKE@8*1L"3B@0VC@3J3A*bBANJ@c%Z,M)e09d
JEfBJ3fKKFMX0#AC5C@C1G@dX)'N*1L"*ER4PCf9b1`d*8f&fC9C[E#`J4'Pb8Q9
Q,#"&FR)*1L"-EfjR5@jd1`d03Q9RD@i08f9d8(3SEAP3G#`i-L`c-#Nl$90'4f9
d4QPXC5KYH9"d,#G'D@aPEQ&YC5"dEb"$Eh"j2b!R,%j*6#`Y-5a86'PcG#a158`
XFQ9`E(NT1`e*4L"bCA"XH5jREfpN)&4)48iJ)!d*6Q&YC5!k25"bCA"XH5jQ6Q&
YC6X0GP*PCNjeE5!k25"bCA"XH5jf8Q9Q6R9Y1`e*CL"bCA"XH5jREfpN)(4SC@i
0#8*PCfPZ$3PfEfa1B@eP)$Sp)%jKE@8l$3PADA4S)'0KG&"#)'4[$3N*3Q9RD@i
0#3PTEdjKE@93G()J1MdJ3(C[E%jKE@8l$3N*D@p$Efe`E'9dD@pZ)$Sp)%j*6$X
0#3PTEeC5C@C1G@dJ1MdJ9P*PCNjeE6X0#3PTEdC%DA**EQ4PH#!k25!Y-6X0#3P
TEd4b4'Pb583J1MdJ-$X0#3PKEN9bFL!k25"33NGPG%0KG%PZCQmS3'0KG&"#,%C
"6&0&+6X0#3P%DA*5C@BJ1MdJD@p%FP"KFNP%$5!J#5#3"3P&EQ3l$3P1B@eP)$S
p)%0[EQ0KG#K@Efa1B@eP,#Fk*ba1B@eP+6X0#9GSD@aP)%4TFP*PCL!m2L!a)'4
[$3N*3Q9RD@i0#3P6BACP9QpX)$Sp)%4TFP*PCMX0#3PADA4S)'0KG&"#)'4[$3Q
3!d*PCfPZ$3Q3!fP[6Q&YC9"dFL!k25"!GQpX6Q&YC6X0#C!$D@p$Efe`E'9dD@p
Z)$Sp)%j*6$X0#C!$D@p@8Q9Q6R9Y)$Sp)&C5C@C1G@dl$3Q3!fP[4N4TFNPZC'9
i)$Sp)#da1`d*N!0TEd4b4'Pb583J1MdJ4'Pb8Q9Q1`d*N!0KEN9bFL!k25"33NG
PG%0KG%PZCQmS3'0KG&"#,%C"6&0&+6X0#C!$4'Pb8Q9Q)$Sp)'P[4(*3BA**4!d
*N!0&EQ3l$3N*6Q&YC5!k25"$EfjMBA3S9QpX6Q&YC5`R1LFX6Q&YC5N0#3P&EQ3
l$3P&FR)J1MdJ@Q9bEe0MFQ&`1`d*4Qpb)'NJ1MdJ-5"dEb"-C@jRG'JS6Q&YC5N
JC'm0#3P6Bh*KF%jKE@9ED9dJ1MdJ6Q&YC9YTA6X0#89bFL!k25"3GA46Bh*KF#!
S6'9ZCh4S+%jKE@8T,#!R9%9B9#FX)%"6Bh*KF%jKE@8T1`d*4@jN1`e&EQ3l$3e
3FQpMC@4eFQ8J9'KP4NY&@6X03Q9RD@i05@jTG%C[ER4c1`e*EQPd9fPZC'phFcX
05@jTG%ePER9c1`e848PZDA3l$8PZDA4%D@&XEfGc+%j*6#Nl$9"KG'K1B@eP$89
ZC$X0$8*PCfPZ#AXJ6@&TEL"p$89ZC#i!!!%!N!-"&J#3!aB!N!0'!(`!r!"p!95
!!*!&""3!&!4j!(5)!*!%N!!!"`!!$&"KG'KZB@eP,P"KFh-#!*!$9%9B9%9%593
"!*!$!8!!!&4&@&4&4%P8!3#3!`&!!P4LC3#3$!*2QcX$6J!!#8m!!!&F!0S!5J%
J"!9&DQ9MG!#3"P)!fJ"N!5!%"84bDACP!*!'R3!4!+d!`K!!N!BG!!i!I`$&J!#
3!`-NB!S!!%0%48B!N!-%6PEriNMR(hJ-EJ!$!!aX-%KZrqbSQ+LH3Hi!##BB-"J
Q@$`B2JB#4J!(3T!!)&233%2k!"`!N!-+!!N'6@pZB@0[r`#3!`3!"J!)!!!"!*!
$!4B!N!-@!*!$4J!#MS!&*J#3!a`!4J!"48C19!#3!a*&9%&#!*!$(J2Vrrm!N!8
#QU!$l2rr!*!$$J!#QUcbH&"&EQ3KYJ!!!:
