MC   KLOTZ 
FREE BLOCKS #0=1174 #13=3012 #1=1823 #15=3850 #16=3901 #14=3447 
  L   AR0    TECO   BACKUP TAPE GFR72
  L   AR1    PILOT  BACKUP TAPE GFR72
  L   AR2    PAPERS BACKUP TAPE GFR72
  L   AR3    6PS    BACKUP TAPE GFR78
  L   AR4    LETTER BACKUP TAPE GFR71
  15  BOX    XMAIL  1   3/6/86 21:00:31
  16  BOXER  SYSTEM 1   12/4/85 12:50:41
  16  BOXER  XMAIL  3   11/19/85 12:26:57
  16  EMACS  14     3   4/15/84 01:30:48
  14  EMACS  :EJ    2   4/15/84 01:30:52
  16  EMACS  MESS   1   3/28/85 19:13:21
  0   EMACS  XMAIL  45 ! 4/6/86 16:27:13
  13  EMACS. 1      1   11/21/84 06:23:09
  L   EMCAS  XMAIL  BACKUP TAPE GFR88
  15  FOO    1      1   2/21/86 18:19:02
  14  FOO    FOO    1   3/10/86 16:09:09
  15  IMAC   XMAIL  3   3/18/86 19:18:02
  L   JUSTIF :EJ    BACKUP TAPE GFR71
  L   KC     XMAIL  BACKUP TAPE GFR73
  14  KITT   XMAIL  12   2/7/86 17:11:31
  14  KLOTZ  (CMDS) 1   5/14/85 03:38:11
  0   KLOTZ  BABYL  1 ! 4/6/86 16:27:37
  L   KLOTZ  EMACS  KLOTZ EMACS :EJ
  13  KLOTZ  LISP   1   5/29/85 00:17:27
  15  KLOTZ  LISPM  1  $11/10/83 13:58:37
  L   KLOTZ  LOGIN  GJC .LOGIN >
  0   KLOTZ  MAIL   1 ! 4/6/86 16:27:01
  15  KLOTZ  MAIL1  55   1/21/86 00:35:58
  15  KLOTZ  OBABYL 81   3/18/86 19:53:26
  16  KLOTZ  OLOGIN 1   10/27/85 17:28:14
  13  KLOTZ  PHONE  1   7/11/84 21:26:33
  13  LISPM  3      1   11/30/84 18:33:42
  0   MAC    XMAIL  36 ! 4/6/86 16:13:24
  15  MITCH  BOXES  2   2/6/86 18:46:03
  14  N      FILE   1   3/20/86 18:46:17
  1   N      XMAIL  1 ! 4/2/86 15:15:06
  15  OFF    POURNE 2   7/28/85 18:53:42
  0   PD     XMAIL  4 ! 4/6/86 16:26:53
  0   PM     XMAIL  1 ! 4/6/86 16:12:15
  14  POURNE XMAIL  1   12/21/85 12:35:36
  16  RESUME 13     1   11/8/85 14:12:00
  16  RESUME 14     1   11/8/85 14:13:26
  L   TS     CMD    DCP TS CMD
  L   TS     F      RWK TS F
  L   TS     RFC    MOON TS CHARFC 
  L   TS     UD     SYS1 TS F
  14  WEBKEY 3      1   2/24/86 20:25:28
  15  WEBKEY 4      1   2/24/86 20:26:01
  14  WEBSTE 13     1   2/24/86 20:25:56
  15  WEBSTE 14     1   2/24/86 20:28:02
  14  WEBSTE 15     1   2/24/86 20:36:25
  15  WEBSTE :EJ    1   2/24/86 20:36:55
