18-Jul-86 13 29 55-PDT,9971;000000000001
Return-Path  <PUGH%CCV.MFENET@LLL-MFE.ARPA>
Received  from LLL-MFE.ARPA by SUMEX-AIM.ARPA with TCP; Fri 18 Jul 86 13 29 28-PDT
Date  Fri, 18 Jul 86 13 29 PDT
From  PUGH%CCV.MFENET@LLL-MFE.ARPA
Subject  Pathname (now works for MFS also!)
To  INFO-MAC@SUMEX.ARPA



Enclosed is the last update I will ever make to this beast!

This is a Binhexed Packit file (uncompressed) that contains my
first real Macintosh program.  It is an FKEY (number 6 to be
precise) called Pathname that presents the user with the SFGet
Dialog box and places the chosen file's complete path name
(under HFS) or the diskname filename (under MFS) into the
Clipboard for subsequent pasting. It is a must for anyone using
their hard disk for a slideshow type script file or for include
file specifications (unless you are normal and put ALL your
include files in the same folder). 

A MacWrite document is included that tells how to use the bugger.

This works on MFS or HFS, although for HFS you need the new ROMs
or the HD20 driver present.  It was written in TML Pascal on a
Mac+ with a Micahdrive. 

Have fun,

Jon

(This file must be converted with BinHex 4.0)

:$&"KG'KZB@eP,P"TG!"3593J8%P8)!#3""Tf!*!%Z[036@&R#&"KG'KZB@eP!!R
k!%%QQJ!#!%%-CJ#3"U!M!!4$YJ!$'aB!33%#!"S!-J#3!``!N!--!!)!)J""*IJ
!!%C,49P58d9%!3#3#33[Qd+VC*Y#UfeXNJ!!!3#3!`2d!!!#p!#3!cY8L8S4C[C
J""!C%K(K5)!"6R9KHkq(!-Yr!-b!!Ff'!!K3BA4SEQ&YC@d#!*!$39"36%*"4%B
!N!a"8&"-3N&%4J#3'*Y#Uf3!N!B%,dSZrqKV"'%!r%a-ha!)6PiJAplm!!`qJ%l
33QJ!!R!!%""$qJ"FX"PP%V!CC!B%!!!JB!L`'@)%%$%!K4&!!!*$qJ!ZX"&Q)K!
3X"PR$PD*X"PR#&D*X"PR!PL*%*N4@3!#%9%!"P)S!!FL9%lT!8UZ38&&[Q&"CFj
26dA2EdpPBAX!!!,`6PEkd%MR"aJYI!!!!rEqm%KZrr`r2!"52c`!(UL!,blrr%K
k!K4#Tcmmrrp)E[lJ3UG)E[ld6VS#XNSZr[4R!!!85Hlmi%IZr[iq2!!r'0Y4crr
m2@lqq[[H5Llqp'F!!G!SE[l`$&3!!'m!!2"*l[hJ4qlmi$im!2mBfe(2rra*l[h
J,8crSN+Zrj`pE[[HrkBpI2q3!ka#V[r!3QG*l[q3!#m-3LG1ZJ)L2Kmp4rmq,@l
rp2[85'lpi%Kk!C!!5'lmi%KZqY!r2!!$6VS"Z%RZr1"(l[V32M`!raME8Frrr!b
Z!*!$!I[8C`!!ELeZqp6lf%RZrH!Y62qL3UlrR$eZqplrTMemrj!$V#eZqp6r`%*
R5HlrN!![$%)R6VS"VMiI28Ir2LeZrr6le%KZrH")HJ%H5'lmi%KZqY!r2!!$6VS
"4%RZr1"(l[V32M`!raME8Frrr%lkriT1qJ"b5Hlpi%IZr1!q2!$r'0Y4crrm5Hl
pi#e-re)pE[[HreC#E[pF3QG*l[p!,`a#*dkk!5`q(ce(rcj+E[mqC`!!#$mm!!1
Tb%KZrH")HJ#S5'lmi%KZqY!r2!!$6VS!c%RZr1"(l[V32M`!raME8Frrr%+RUI`
Z(be(qp!pI!!"qpa#4aiZr1#qE[[FE3!!+M`Zqpa64NRZqq!k,[[F4qlmi"Qc8!"
J!,jZqpa[!!!+8Qllh%lkrpT#Td*((Llmi%M(,`F[1J!b5Hlli#m-UIiZ(be(qp"
-haMJ6Pj1G4*'D@aPEQ&YC5"dEb"$Eh"j2b!!!6S"1J%k9%9B9%j@!!")j`%!U2k
T%UN`UFa#TkPl6VVpP%cI!)"1ANje,(`!N!419J!!6Pj1G6![!!6P5#*[!!C558)
#)(F!"N*"%KKR#Y3"8d%5f&(*rraC!'ES)&m`(b*I%S,P50l!6Y!LAa!I)&pQ"+!
(B!+N"ck!6Y%LAa!I)&pQ"R!*SQ"J"(!*TQ!qJ%l4G!%JAcm#,`LYkR3#6[Vrp!!
!!3#3!`2d!!!#p!#3!cX!!5'k!MB!N!-F!$)!!%C,49N!N!-+!!B!N!S)8'&dD'j
KE@@+b9"0B@F-8'&dD'jKE@8J4'pM35DD!!)!33aQ!*!'S#-!"%1f!!-E&J""!3)
!'J!b!*!$$!#3!``!!J!L!%%Pq!!!9dp54%e"3d%"!*!&"FB!!!-FQd2adjY$mGP
)b3!'!!d!!J!#!*!&r`#3!`%!!!@q!!J!#!#3$`-!N!0)!&!!N!3#m!+!rpcrl!,
d!T3"!J8S!r`!!3#3!dJ!8!#3"!,`!S!!8!!J!S!-J!!B!!'3!`#3!`%R$`!"N!-
!N$-"!*!$!3#3"3%!!!4f!#!!!!4`!!ErmJ!Hrr)!l2rb!EVrN!B-!!!$!!%!N!-
"!*!&!3!!"*`!)!!!"*B!"[rb!"lrmJ$Xrr)"Z[q3"J`!!!-!$!!q!!`!2[p`!!3
!!!6Z!0!!!!5m!$,rmJ!Hrr)!l2rb!EVrN!8!rj!%B3!!B'BB!!S"i!!"!*!$#J&
S"S!!&'$DG"$83lj#E3$r2JC#!!Zq3J#3!`B!!!`!!!-!#J(J!!%!N!-+!@J'J'(
Q#LS!J!!'6Ud(#RB"B!!$S$3&!*!$"J!!$!!!!`!+!H!$!3#3!`S"D!(J!H!`2!!
*6Ud''M9%!!J`,[rD6Ud!!3e[!!B!!!`!N!3Qp)AhF#82GB%#X3p3BV0[E4$dEd[
dAeN%'&pe6"m0!!B!!!`!N!3"$3B!"J!!$!#3!`(qp'G))&d'U[,!pR%Jp5'24CF
J8b8#X3MhQ#(fhbi!p8X6#9pepLSFTmpV"6"b"8"6!V%28'+cEfd3ek(bi!p&FV&
!A3+aJ3phHU##C#$hAJp5'24CF[,J$drK-28'+cEfd3Bj$+I2D`8`+a$dEd[dAeN
%'&pe6"!V&"Fr,J$djIG`jmpV$d0HpjmZ!23k@"$e"LXfpY%'13AK-28rHB)IEI,
J$e"mpV$e"S)I,J$djIG`pUpeJJjmpV$e(h9b"MN)EhB3+a$,BrCaJ'13!2H9pe"
N%*8amZ!26c`3pjAh8%%[G8-#8#X3p'Fj&!pjAh8-B`j"L!p$AfhfeMN28lI5$cB
'13pjAh82GhUJJ4!V%28r4[4r4I924[5I6243PfTIC`pLAhJ'13phX6$hPIG3JD(
#"Jek%fpY(b`(,bH!0[E4$hGkS2BK$&jaN!"c*3+a$+I[BPC*$932GB%'J2H9pe#
4Kd(bl`d!!!B!!!`!N!3"$3B!"J!!$!#3"(ce5hJ2GhUJ6h8`pe14326I4[8`9!p
)p'p6mX"U+epepRX0peUJp)p'p6$Q+cEfdB$hGkS&1[H3!2BK"[GQHQpLS3phFV!
V%$(hF28[6r6B"8$hGbX#X3p)p%mbm`$ASI,[$3!!"J!!$!#3"!%0"J!'!!!-!*!
%(29,%$EfdB"N%&d#X3e8pY$cV`d!!!B!!!`!N!3"$3B!"J!!$!#3"#1AMfXfpY(
cS2Hp@T&$EfdI1Jr*pp$AS6EfdI$3!!B!!!`!N!3"$3B!"J!!$!#3"$lhHa33+a$
9U43fpY'!phHU"6VhN!"Zi@3(d2H9pe"N%%pe-h2fF2524[8r,J!!"J!!$!#3"J%
3%!#3#J%`!#)!N!-3!*!)!9)!#M-"!*!$!4!3!*!+!9`!)J#3!a!!N!J"IJ!+-`%
!N!-"%"!!!4!3!!%3%!!#%)J!!4!3!!)3JJ!"%"!!!4!3!!%3%!!"%"!!!4!3!!%
3%!#3#J')!#)!N!-3!*!'33!"UJ!-'`%!%!!3!*!%53!"YJ!S'`%!%!!J!*!%33!
"hJ!-'`%!J!!`!*!%#!!"kJ&`'`%!%!#`!*!'!eS!$"X"!#!!`!#3"!J!!fB!E"X
"!"!!i!#3"J25!!`E!3!3!2!!N!3)!!2H!"iE!3!3!3#3"`2m!!`E!3!3!4!!N!3
)!!3)!#BE!3!3!5!!N!B%,J!-'`%!%!%`!*!%#!!%1J!f'`%!!!A'!&cADJ!!!3#
3!`+q!!!"[J#3!elAFN!%iN`+4!!"8N3j4!!36R8!!!TQB!!!#N0"3dJ!!3a3BA4
SEQ&YC5"%Ef0[!J#3!eG28N40380"!*!)9dp54%e"3d%!N"LE3r(6!*!'!a`!%@G
f#$J!"3),CJ4J!!"kB3!!r'CNF!!31!)+Cqk`+!!3CeBLH!%-XqJ!#'C-FJrMU#*
S!!56`#4i!UV9r!!#3!#cbQ)#)NSND!!)YFPR+Q83)8N!##(*!3`Z5@%!!2KJ$L&
*!!KK!!&')FN"$#j*B3!!SK&i!JS!%#C160YhrbCi!*!$)#iX1b3!!0!!!#rrB#"
"63!J8%d!1J#3#J%!!!&-"P0eEQ4KH3#3#3C0EfjNBAN!N!N(9(9PFf4KH3#3#!P
AC@4ZCA0NBAN!N!B)9'KeFR0NBAN!N!F'4R*TC'&j!*!*#&0KG(9bC'&j!*!("dT
KER9KFRN!N!J)4Q9LFR9KFRN!N!F&6@&bBfJ!N!S&3A"bD@`!N!S$6@&j!*!-"%T
eEQ8!N!X%5R9XH3#3#`C"G@GeFh3!N!N*8f9`G'9YBQ9b!*!'"dpMG'pLCA)!N!J
)6QpfC@eLCA)!N!F)4'9MC@eLCA)!N!Irr`!$!*!%,#!!!#!!N!-X)!#3"`&1G3#
3!a!2)'9dER*[B@PcC'aSBfC`!*!$-J!3!,S!*!#3!aB!`!!$!"8!"J!B!!3!Q!!
#!-N!&!!&!,33-!3'*$m'%"!&"$m%"JJ%!!!"!*!$!Vi!!!'q!*!$AJ!#lI3%$!#
3!a`!AJ!"58j86!!"!"*69&)J!!%!+J!!rrmJ!*!)!Irr)!!!*!#3"!+mrrm!!!&
d!*!%!b(rr`!!!BJ!!hAS#2&36@&R$&"KG'KZB@eP,P"KFd%QQJ!#!%%-CJ#3"U!
M!!4$YJ!$'aB!33%#!"S!-J#3!``!N!--!!)!)J""*IJ!!&4&@&4&4%P8!3#3"3V
C!!!"A*Y#U[DE3UVhB1Gl)%0[EA"TE'8JBA-JB5"%35%JI3d0Hb4S)#FJ*hd*HhG
P)'4[ER3JGf&ZG#"K)&"KFb4%CA0V3@0M5'9KC'9b)(d0Hb4M)#G'5d9C*b!f)#G
3BA4SEQ&YC5FJI3Pl3h*PBA4P)'%J4NY&@5"bCA0[GA*MC5"hDA4S)'%J583J25!
fI3el*(3J4NY&@5"58d9%)(d0$AX0)#"8D'Pc)'Pc)'&Z)%C,49NJG'KKG#"hD@a
X)("bCA0PER3JG'KP)&9cCA)JGfPdD#"dD'8JFh4KEQ4KFQ3J8dC(CA30)#"ND@&
XEfFJBQpi,L!J9'KP)'9ZG'PbC5")4P-JF'&dD'jKE@8JEfBJG'KP)'C[FQd0)#!
0)#"NDA0V1QC[E'4PFMTQEfaNCA)k)#k3!b!kCQPXC3dJ)!dJ)(GTE'`JBQ8JBfp
`D@9N)'PZG'mJG'KP)'0XDA"LEf&bC#"QEh)JFh9LFf9aG@9ZG#"`BA0dD@jR,Jd
J)!dJ)&4SDA-JDA-JGA0PCR9X)'C[FL"6E'PNCA0SEhFJF(*PFf9ZG'&dD@pZFb"
KEQ3JFh"PBfPQH@PZCb"TEQ0XG@4P$5!JCQPXCA-Z$5!J$5!J9h*TG(4PEL"LH5!
k$3P+EfiJ8(9RD!d*6'&hFQ9ZBf8J6'PfCA*YEh*P)%jKG'P[EQ&X)%aKBJd*8%m
J3Qpi)$8e-$NJ6#de0M%0#8aTGQ9bE@pbC5"$35!j0$8e-!d*+$3a05NJ0$)c,63
b-cN0$5!J3fp`HA*TCfKd)$%j1$BZ)#""E'`JFQPRD(4c)(*PFf9bGQ9N,L!J9'K
TFb"YBANJBQ8JCR*PC@aj)'4TFh4bD@*eG'9N$5!JBA-JE'pZCb"KFb"jEh8JC'p
Z*h3JG(*j)'&ZC#"ME'&TE5"TG#"[FL"cC@aX)'Pd,L!J5@BJH@pe)("KD@3JE@p
ZCANJ$5!JCQpb)(4SDA-JG'KPEL"jEh8JD'&fC5"LC@9Z)'KKC#%0I3d08(*[Ch*
KE5"'D@jN8'&dD%jKE@8l$3el*%NJ*deTBf&S4(*TGQ8k9%e-)&"KFf0KE$T3BA0
MB@`J8hPcG'9Y1NePE94jF'9c,QP`BA-R)#"p$AXN55!R6@PMB@K%FQPfC6T868`
J8'&cBf&X1P"KFf0KE#"6HA0dC@dk8A9TBfY%FQ&h,QP`BA-R)(d0Hb4*)#G0D@0
KD%4bDACP1P406#"3BA0MB@`k8'&cBf&X)&0jFh4PE6T28fPZG'BZDA"KFbFJN!4
p$AXN55!R6@PMB@K%FQPfC6T868`J8'&cBf&X1P"KFf0KE#"6HA0dC@dk9'p[E%P
ZG'BZDA"KFbFJ)(d0Hb4*)#G0D@0KD%4bDACP1P406#"3BA0MB@`k8'&cBf&X)&0
jFh4PE6T3B@0V5@jdCLjTF'&c*b!JI3el*%NJ*deTBf&S4(*TGQ8k9%e-)&"KFf0
KE$T3BA0MB@`J8hPcG'9Y1NK'8bjTF'&c*b#3"hd0$9"bEf0PC(9bC5"3BA4S6Q&
YC6X03fpZFh30#8C64N0#6'9Z#6dJ*$0'0MX09N&5$3PYH9"d#6SJ8'pTER3l$3P
MBA433JNk)%0*EQC[8%*5C@-l$3PfEfa33JNk)&"KFQ&Y3Qa[BfY5C@-l$3PKEN9
bFJNk)%p64A*b1`d*FQ9`E(N*1L"64P*PF'aj1`d*5%C6#6SJANPZG'9RCA)l$3P
86'PcG!Nk)&0'9(P`C8aTFh3l$3PfEfa1B@eP,#"1B@eP#6SJ8h4b-M8e1`d*8f0
bBA"1B@eP#6SJ8'&MDf9N)%&bFQ&j)&Xa,Lib069G)'pQ)%0SBA)l$3Pf8Q9Q6R9
Y,#"T#6SJ5@jdC@GPFMX0#90KGQ9@Ef`X)%4TFP*PCL`J4A*b#6SJ6'pZCdPZG$X
0$8*PCfPZ$8K'8b!k25"3EfPZG'9b+%C64N0#6'9Z+6X08f9d8(3SEAP3G#`i-L`
c-#Nl$90'4f9d4QPXC5KYH9"d,#G'D@aPEQ&YC5"dEb"$Eh"j2b!R,%j*6#`Y-5a
86'PcG#a158`XFQ9`E(NT1`e*4L"bCA"XH5jREfpN)&4)48iJ)!d*6Q&YC5!k25"
bCA"XH5jQ6Q&YC6X0GP*PCNjeE5!k25"bCA"XH5jf8Q9Q6R9Y1`e*CL"bCA"XH5j
REfpN)(4SC@i0#8*PCfPZ$3P*CL")4P0H)$iJ-#"dD'9Z$3N*3Q9RD@i0#3PfEfa
1B@eP)$Sp)%jKE@8l$3N*9fPdD#"MBA433L"NE`d*N!0#C@GTEJd*N!0TEdjKE@9
3G()J1MdJ3(C[E%jKE@8l$3Q3!fP[3fpYF'aPG'P[EL!k25"158`l$3Q3!fP[9P*
PCNjeE5!k25"@8Q9Q6R9Y1`d*N!0TEdC%DA**EQ4PH#!k25!Y-6X0#C!$D@p%FN4
TFNP%)$Sp)$!l$3Q3!f&Z4A*b)$Sp)&"#4f9d3f&d5@jQEbK!Bf&d8%)X4N&-8d8
T1`d*N!0%DA*5C@BJ1MdJD@p%FP"KFNP%$3Q3!d9ZC$X0#3P1B@eP)$Sp)%0[EQ0
KG#K@Efa1B@eP,#Fk*ba1B@eP+6X0#3PAD'PXC5"%DA*5C@BJ2$iJ-5"NE`d*N!0
#C@GTEJd*N!06BACP9QpX)$Sp)%4TFP*PCMX0#C!$9fPdD#"MBA433L"NE`d*N!4
#C@GTEJd*N!4TEdjKE@93G()J1MdJ3(C[E%jKE@8l$3Q3"'P[3fpYF'aPG'P[EL!
k25"158`l$3Q3"'P[9P*PCNjeE5!k25"@8Q9Q6R9Y1`d*N!4TEdC%DA**EQ4PH#!
k25!Y-6X0#C!%D@p%FN4TFNP%)$Sp)%4TFP*PCMX0#C!%B@j&FR)J1MdJ8%*(CA4
$BA4*EQC[+%"MBA433La'38a645Nl$3Q3"%4TFP*PCL!k25"TEd4b8'&b5830#C!
%4@jN1`d*N!01B@eP)$Sp)%0[EQ0KG#K@Efa1B@eP,#Fk*ba1B@eP+3d*N!0&EQ3
0#3P&EQ30#89XFf80#3P#C@GTEJd*#9C[E%jKE@8J1MdJ6Q&YC6X0#3PADA4S)(C
[E&"#)'4[$3Q3!d*PCfPZ$3Q3!fP[6Q&YC9"dFL!k25"!GQpX6Q&YC6X0#C!$D@p
@8Q9Q6R9Y)$Sp)&C5C@C1G@dl$3Q3!fP[9QpX5@jNCAJJ1MdJ-$X0#C!$B@j&FR)
J1MdJ8%*(CA4@5@jQEbK!GQpX8%)X4N&-8d8T1`d*N!0*CL"KEN9bFL!m2L"1Ed9
bFL"dD'9Z)&0jFd*PCA!S-bNl$3Q3!d9ZC$X0#3P1B@eP)$Sp)%0[EQ0KG#K@Efa
1B@eP,#Fk*ba1B@eP+3d*#89ZC$X0#89bFL!k25"DCA*[8f0bBA!l$3P'Eh)JD5!
k25!a)(4[)%aPEQGdD#K1B@eP+5"NE`d*#90MFQ&`6Q&YC9YTA5!k25"1B@eP@fP
G1`d*4A*b)$Sp)&"eG&0MFQ&`)#K-C@jRG'JS6Q&YC5NX)#G849K8*b`J3&0MFQ&
`6Q&YC5N0#89ZC!e&EQ3l$3e3FQpMC@4eFQ8J9'KP4NY&@6X03Q9RD@i05@jTG%C
[ER4c1`e*EQPd9fPZC'phFcX05@jTG%ePER9c1`e848PZDA3l$8PZDA4%D@&XEfG
c+%j*6#Nl$9"KG'K1B@eP$89ZC$X0$8*PCfPZ#AXJ6@&TEL"p$89ZC#i!!!%!N!-
"&J#3!aB!N!0'!!419[rL51FIH!aZ!!-!$'``5'lrl+LBU*j"lJ!)*KJ-8'&dD'j
KE@8Z8'&cB3)!N$1E3UVf!!!+!*!$!9`[$#m%U,)J95"3,bJ!4$mS!%T44f`F3UJ
!4$!m!!a+H!+1D`S`1!ZSCJ331!Q(-8!!5LmS!"a#TkMB*&HSHL"65'J!#+Kl,`S
[,`!%U14)j`J`)&0&k!!S5HJ!#(i!(K*R!!##H!"54'%!!,K+"fVf(K*46bC2,`Z
SLf%!!,l!a$)X!*!$#J!*"Ne[EQ&MEkS!N!-%!!B!#!!!!3#3!`%@!*!$&J#3!dB
!!5'k!T3!N!-F!%B!!89'6P3!N!-5494"3J#3!ai$krrr!*!&!F[m!qcrr`#3!`i
!!F[i-!934@jN&Xm!!!:
  