 -- Edited 20 April 90:  Specific Dates added.
 -- Edited 12 May 90:  Updated to refect untimely demise of AI.

Well, the time has finally arrived to shut down the ITS machines for the
last time.  The hardware is getting old, and the amount of maintenance
required to keep things running is getting out of hand.  We've been losing
ground at an accelerating rate for the last year.

AI died unexpectedly on Friday April 20th -- only about 4 hours after DEC
fixed one of its disks.  We lost the filesystem, and possibly -both- disk
drives.  All but the last few hours worth of files are safe on backup tape.

The current plan is to turn MC off for good at 5PM on Friday May 25.  We
plan to take a snapshot of MC's filesystem before the final shutdown and to
keep this snapshot available on some other file server for a couple of
months.  People who have a large number of files to evacuate from MC, but
who lack efficient network access, are encouraged to simply wait until
after this snapshot becomes available.  

A similar snapshot of AI's final filesystem will be constructed from tape,
as soon as the software to do that is finished.

After the shutdown, files on all ITS backup tapes will be unavailable until
the new software to read them is finished.  (This includes the archival
tapes for past ITS machines -- running back to 1971!)

Before the shutdown, modest file retrieval requests (mail to FILE-R@MC)
will be considered.  Extensive or complicated retrieval requests will have
to wait until after the dust settles after the shutdown.  Our judgment on
these matters will be final.  Sorry.

All mailing lists will have to be moved elsewhere.  MC will lose its name
to another host on Thursday May 17, so incoming mail will effectively stop
working on that date.  (MC will still be accessible under the name
"OLD-MC.LCS.MIT.EDU" from then until the final shut down.)

AI's official name "AI.AI.MIT.EDU" is now a nickname for LIFE, the AI Lab's
main mail computer -- "LIFE.AI.MIT.EDU", "AI.MIT.EDU" and "AI.AI.MIT.EDU"
are now all synonymous.  Thus mail addressed to Whatever@AI.AI.MIT.EDU is
now going to LIFE.  We have moved all the important mailing lists from AI
to LIFE, but we did not do anything about individual users.  If you used to
receive your mail on AI, but you don't have an account on the AI Lab Suns,
you will have to find a new home and inform your correspondents of your new
address.  Note that the AI Lab does -not- grant guest accounts.

If you maintain a mailing list on MC, you can save us some trouble by
moving your mailing list yourself as soon as possible.  We'll try and do
something responsible about those important lists that don't have obvious
owners, but don't count on us to save your mailing list for you -- we might
decide to just let it perish.

Please try not to pester us about the personal inconvenience this causes
you.  We don't have any suggestions about where you should read your mail
now, where you can keep your files, or where you can move your mailing
list, and we wish we knew of another PDP-10 that you could use.  (If you
-must- pester someone, send mail to DOOMSDAY@MC.)  We do appreciate your
loyalty to ITS during its lifetime at MIT.  Stop by sometime and we can
talk about the good old days when dinosaurs ruled the machine room.

As we continue to plan for doomsday, this file will be updated with the
latest news.

				- Alan
