
HOW TO TURN THE NINTH FLOOR OFF
*******************************
read through before following! --cent
*******************************

First have a good reason to do so.  Like the air conditioning is about
to go off (or has already gone off).  If the air conditioning has
already gone off, MC and XX should be turned off in about ten minutes,
and the other ITSs in about twenty, or they will crash all by
themselves.  The LISPMachines and other paraphernalia on the ninth	
floor can wait a little longer, but don't take your time; they too can
be damaged by running too hot.

Give a moment to courtesy; if the reason for the shutdown is
unexpected, other computer systems in the building (and their hackers)
may not know about it.  There is a PDP-11/70 on the fifth floor and a
Vax on the fourth floor, which may need to go off as much as the ITSs.
Try to find someone from DSSR to bring them down; if all else fails
Noel Chiappa (JNC@AI or JNC@XX) can either do it or tell you who else
to ask.  In fact, even if the shutdown is well-announced, it can't
hurt to check quickly to see that someone is down there bringing
things down.  There are some LISPMachines in the third floor IC area,
which can be turned off by the procedure explained below; if it's not
during the day, you may have trouble getting in, but people with keys
are usually around. There are some LISPMachine consoles on the eighth
floor, but the machines they are connected to are on the ninth, and so
are considered below.

Go to the system console (terminal) for MC.  Log in. Type
	:lock
When it returns the prompt character _ , type
	#down
where # is the octal number of minutes after which you want the system
to go down; this figure should be at very least five minutes (that's 5
octal) to give users time to clean up and log out.  The program will
ask if you really want to bring the system down.  Answer
	y
It will then request a short message to users about why the system
will go down.  The LOCK program will automatically print	
time-before-going-down messages to all users, so you shouldn't mention
time in the message, just purpose and who you are (so people know who
to ask what's going on).  Finish the message with
	^c
Then you can quit out of LOCK with
	q
and log out, and the system will neatly die at the appointed time.

Repeat this procedure for AI, ML, and DM.

If you make a mistake in LOCK (how many minutes away you want it to go
down, or a mistake in the message), this can be fixed by logging in
and going into LOCK again.  At the prompt, if you just want to change
the remaining time up, type
	#down
where you make sure # is the octal number of minutes away you want the
system to go down.  It will ask you if you want to change the message;
give a new message if relevant.  If the problem is that the system
shouldn't be going down after all, go into LOCK and type
	revive
at the prompt.  LOCK will ask if you really want to stop the system
from going down.  If you answer
	y
it will kill the bring-the-system-down procedure.  

The ITSs are now all on their way to bringing themselves neatly down
at the time you have requested; each will periodically warn its users
that the system will go down in a few minutes.  Go around to the
LISPMachines (especially the eighth floor consoles -- those people
don't hear the nith-floor page), the Altos, the Micro-automation
PDP-11s, and the 11/40 behind MC, and warn their users that they are
going to be shut down soon (for whatever reason it is).  Now is a good
time (if you have a few minutes before MC goes down) to turn off these
machines if unused (see instructions farther on).

When MC goes down, it will print out a message that it is down on all
its terminals, including the system console.  It then has to be shut
off.  Hit BRK on the system console until it gives you a period as a
prompt character, then type
	sp
which stands for stop.  All the lights on the MC memories and processor
should stand still.  You can now turn it off.  First turn off the three
black DEC disks by pushing the start/stop buttons and the two Trident
(T-300) disks (near the tape drive) by flipping the start/stop switch.
Next use the black on/off switch (NOT the red emergency switch) above
the toggle switches to turn off the processor.  All the lights should go
off.  A few memory bays are not connected in to the main power circuits,
so their lights will stay on; turn them off by opening their back panels
and flipping the local/off/remote toggle switch near the bottom to off.
This doesn't work on one of them, so its lights will continue to stay
on; to turn it off flip the circuit breaker next to the switch.  Next
turn off the Ampex memory; open the left front panel and hit the POWER
OFF button at the top. Now go around and turn off all the fans.  The
T-300 power/fans switch is hidden inside the drive; to get at it first
take the back off, then find the exposed knob at the bottom and the
enclosed knob at the top of the structure holding the circuit boards;
push these from right to left and the entire structure will swing out.
The switch is the breaker marked CB1 a little inside on the bottom
right.  For the DEC disks take the backs off the drives, and the power
switch is a switch or breaker marked CB1 a little inside on the bottom
right.  Then turn off the lighted MAIN POWER switch on the Ampex.  Then
listen; any memory bays which still make noise have fans going, which
can now be turned off by flipping the breaker in back (you have to open
the back panel).  MC is now off.

Follow the same general procedure for the other systems: turn off the
disks, then the processor and any independent memories, then turn off
the disk fans/power and the memory bank fans and anything else that's
still on.

AI has 8 Calchomp disks (labelled Moon's Laundromat) with on/off
switches in front.  Its two main memories are a Fabritek (on/off/auto
switch on right front goes to off) and an Ampex (open the right panel
and hit the UNIT POWER ON button at the left).  Then the processor
power switch is behind a panel above the left of the toggle switches.
Anything which does not go off should then be turned off; bays like
the one to the right of the Fabriteck have a Power switch at top left.
In general most PDP10/11 bays have a local/off/remote switch and a
breaker in back near the bottom; if the switch is in remote, it
normally means that turning off the processor turns off this bay, so
it should be off already without your having to do anything more.
Otherwise, turn the switch to off. The noise and lights should take a
few seconds to go off; if they stay on turn the breaker off.  Also
look for and follow any special instructions written down like "don't
use the breaker, use the switch", or an arrow showing the normal
position of the switch.  The fan/power supply switches for the disks
are hard to get at: swing open the back panel, then swing out (in the
other direction) the circuitry held in by the plastic catch on the
left.  There are two switches inside, one each for the top and bottom
drives.  If anything still makes noise, look around some more for the
right switches.

ML has four Calchomp disks and four black DEC disks; its processor
switch is in the same place as AI's.  On the memory bays which do not
go off when you turn off the processor, look for the local/off/remote
switch and breaker at the bottom in the back.  On the DEC disks, the
fan/power switch is in the back near the bottom left labelled CB1.

DM has six DEC disks and a processor switch in the same place as AI
and ML.  The three disks near the wall are like the ML disks; for the
others take off the front panel and the fan/power switch is inside.
DM is everything between ML and the IMP; again, turn off separately
any bays which does not power down when you turn off the processor.

Don't touch either IMP or the TIP (in the bunch near XX) under any
cirsumstances whatsoever (short of a raging fire). Don't frob the
LSI-11 Gateway machine between the IMPs near XX unless you know what
you are doing.

XX being a DEC20 running TWENEX is different (MC is a KL-10, the other
ITSs are KA-10s).  Usually the system maintainer will arrange for XX
to bring itself down in time for planned shutoff (like air
conditioning work).  Otherwise find someone who has an XX account to
log in at the system console and tell people that the system is about
to go down. (If the person you find is a "wheel", he can shut the
system down gracefully using the DOWN or ^ECEASE commands.) If the
system is bringing itself down, wait for the "[System down]" message
to appear on the console.  On the console, type:
	^\
It should respond PAR>.  Then type
	shut
XX will respond that it is halted.  Turn off the four disks.  The
processor switch is the black on/off (NOT the red emergency on/off)
switch on a panel near the middle top of the side.  The PDP-11 on the
far end of XX has its own power switch, which is the rotating knob on
the front panel.  If for some reason that doesn't turn it off, take
off the front panel and use the remote/off/local toggle switch near
the bottom of the front, but don't shut off the breaker there.  The
fan/power breakers for the disks are in front on the left behind the
front panel of each one.

All the big systems on the ninth floor are now off.  Next turn off all
the small systems using the same general procedures.

Kick anyone off LISPMachines still in use and turn them all off.  For
each CADR, first turn off its disk using the switch on the front.
Give the disk a minute to spin down; then (when it stops flashing its
lights), turn off the breaker at the bottom of the CADR (under the
processor page).  Then turn off the disk power/fan: on the Trident
T-80 an on-off switch at the back, on the Trident T-300 farther in as
described above.  Now for good measure go back to the CADR and turn
off the one power strip under the card cage which is still on.  The
LISPMachine is now completely down.

Turn off the Mini-Robot and Vision PDP11s.  Go into 904 and turn the
switches on the panels labelled DECPack (second bay from right) from
RUN to LOAD.  When the LOAD light comes on, turn the keyswitch (right
bay, lower down) to off.  Then go into 903.  The switch you want to
turn off is the toggle switch at the bottom of the back of the frame
farther from the doorway to 904; if the machine does not seem to quiet
down after a minute, turn off the breaker next to it.

The 11/40 behind MC is neither easy to turn off (it requires a key)
nor particularly sensitive to heat.  Find one of the system wizards
(there is a list of them on the front of the machine) or Noel Chiappa
(JNC@AI or JNC@XX), the maintainer, who should be able to turn it off
for you.  If it must go off, wait until the machine is in a idle state
and shut off all the disk drives (but if you have an account, log in
and type 'reboot' first). The small drives in the machine have a
toggle switch lablled "LOAD/RUN", which you switch to "LOAD".  The two
Calchomps next to it belong to it; deal with them exactly like the ML
ones. At that point you can turn off the processor, preferrable by
using the switch labelled "Remote/Off/Local", but by the breaker if
the switch doesn't work.

The Altos are also small enough to be somewhat tolerant of heat.  Noel
maintains them too.  If he can't be found and they must be turned off,
follow the procedure below; otherwise skip over it to the paragraph on
turning off terminals.

Turn off the Altos. To actually turn off the Alto, which is the last
step in turning off each installation (see below), switch the Alto
disk from RUN to LOAD, and wait until the noise stops and (if it
hasn't burned out) the LOAD light comes on.  Then turn off the
console, using the switch at its back.  Finally, turn the Alto itself
off; to get at the power switch you must push in the catches on either
side of the front panel, and pull the processor section forward; the
switch is on top at the left.

The first Alto system to go down is the Dover.  First stop SPRUCE by
typing
	Q
It will ask a question which should be answered
	Y 
This will return the Alto to command level.  Next turn off the Diablo
and T-80 disks (the Diablo disk is the one sitting on top of the Alto
processor), and the Alto display.  Then hit the Dover power off
switch, and turn off the Alto processor. (If you can find a wizard, or
can figure out the breakers in the wall panel, you can turn off the
logic too.)

The IFS system is one of the Altos with disks between MC and 936; the
two Altos there are marked as to which runs IFS.  The other Alto there
runs the Swallow/DoverSpooler, and is discussed below.  The current IFS
system will only let privileged users turn it off cleanly; someday
Xerocks may give the IFS maintainers a new version that will let anyone
do so.  In the meantime there is a set of instructions by the IFS Alto
that the said privileged users can use (NOTA BENE: if you are such a
privileged user you should have left one of the other Altos on so you
could use it to turn off IFS).  If you are not such a privileged user,
make reasonable efforts considering time, temperature, and length of
advance notice of the necessity of shutting down, to find a maintainer
to turn it off; (Noel will do; he tends to hang around the fifth floor).
If no one is findable and the temperature is really soaring, turn it off
yourself; it is moderately safe to do so if the cursor is white letters
on black (indicating that no one is logged in) and the disks aren't
active.  Hit the left hand SHIFT and the bottom right (unmarked) button
on the keyboard to stop IFS (That's SHIFT-SWAT to you Altoers).  Then
turn off its three disks: one of the T-300s, the T-80, and the Diablo.
Turn off the console and the ALTO processor.  Then turn off the Trident
power/fan switches.  Whether you are a privileged user bringing down IFS
cleanly or someone else bringing it down any way it comes, record in the
IFS log next to the IFS Alto the circumstances and what you did.

Turn off the Swallow/DoverSpooler Alto next to it in exactly the same
manner (except that there is no funnny cursor). It has the other
T-300 and a Diablo disk.

Turn off system consoles: TTYs, DecWriters, and Datapoints all have
obvious off/on switches on the front.  Turn off VT52s using the switch
on the right side.  Check that the tape drives are off; they have
obvious POWER ON switches at the top of their front panels. 

Do not turn off Vadic boxes or other phone equipment.  They do not
particularly mind heat, and turning them off will cause amazing
lossage when everything else is turned back on and people start
wondering why the dialups don't work.

Now every computer system on the ninth floor should be off except the
IMPs and TIP.  Go around the floor and listen for other things still
on.  If the chilled water has been or will be turned off -- the usual
situation for air conditioning work -- or if the chiller breaks, turn
off the four A/C units on the ninth floor.  There are two Dunham-Bush
units, one next to IFS and one opposite DM; on them the small name
panel swings down, and the left switch should be turned off.  The
other two are Trane units, and both are against the wall between AI
and the machine shop; they have small panels which swing out and
switches which should be turned to OFF.  If you wait too long to turn
off the units, the circulating coolant will heat up (since the chiller
is not working) and cause circuit breakers on the Dunham-Bush units to
trip.  Don't sit around and wait for this to happen, as reseting the
breakers (described below) is a hassle; try to turn them off before
the breakers trip.

Now you are done.
----------

To tell if the breakers in the Dunham-Bush units have tripped, turn
the switch from OFF to FAN to COOL (if the switch is already on COOL,
turn to FAN and back again).  If the breaker did not trip, you should
hear a large 'ker-thunk' (also described as "a great whacking thump")
as the compressor turns on; otherwise, the breaker did trip, you have
lost, and the breaker must be reset. 

This is how to reset a Dunham-Bush breaker: take off the bottom panel
on the front of the unit with a screwdriver -- this may be somewhat
difficult, as the panel is heavy and the screws sometimes stick.  Take
care in following the remaining instructions, as there is current
flowing inside the unit and you can fry yourself if you're not
careful.  Dead centre in the revealed guts is a silver box; take the
cover off this.  In the lower right hand corner of the box there are
two circuit breakers tied together; the right hand one has a metal tab
sticking out of it on the front.  Press this tab.  The breaker should
now be reset; try the test above to make sure.  Replace all the
covers.
