The following articles were published in the "Fall 1984" issue of the
LCS newsletter, which was delivered to LCS offices recently.  All
comments should, as requested, by directed to GRIEF@XX.
---------------------------------------------------------------------
                                Notice

Although ML and DM are no longer in use, racks of back-up tapes from
those machines are still being stored at LCS.  Anyone who has hopes of
retrieving information from those tapes should try to do so by April
30, 1985.  (Creativity may be required!)  The tapes will not be kept
after that date.

We would like to take similar, but somewhat less drastic steps to
reduce the number of back-up tapes being stored for MC.  Our hope is
to start recyling old MC back-up tapes so that we will store only
about 6 months of tapes at any one time.  If this will create problems
for any of you, please contact Irene Greif (Greif@@XX).  Meanwhile, we
encourage users to start writing archival files to tapes other than
the back-up tape.  If you need help creating tapes, contact Tyrone
Sealy (Ty@@XX).  Any suggestions for future management of MC back-up
and archiving are welcome!
----------------------------------------------------------------------

                 Long Term Information Storage At LCS

Depending on your "computer community" within LCS, your experience
with centralized support for long-term storage services will vary.  If
you work primarily on a PC, you probably have learned the value of
backing-up files on floppy disks--the storage system is quite
unreliable and it's common to have to rely on back-up copies to
restore information.  If you work on a single-user VAX, you may have
found back-up too burdonsome, taken some risks and been among those
who have lost months of work after a disk crash.  On XX,@i[ back-up]
is done automatically for all users and loss of information is rare.
However, temporary loss of access to information can occcur due to
@i[migration] of infrequently used files to tape.  This "service" is
performed to assure that on-line storage is always available for
current work.  Occasionally, you may realize that you won't be
accessing an important file and will explicitly request that it be
moved to tape.  This @i(archiving) service provides reliable long-term
storage.

On ITS machines, such as ML and MC, users have traditonally relied on
back-up tapes for archival storage.  The ITS machine practice has
resulted in extravagant use of tapes: full system and incremental
dumps of all files for all time are still being stored in case they
contain archival information.  This practice has carried over to XX:
despite the availability of archiving on XX, we have also saved all XX
back-up tapes.  Confusion as to the distinction between migration and
archiving has also resulted in long-term storage of all migration
tapes.

During the next six months we will begin revamping our archiving and
back-up services.  Our first step is to establish a sensible recycling
schedule for back-up tapes. These tapes are meant to protect against
loss of information due to catastrophic crashes.  It should not be
necessary to keep old back-up tapes indefinitely--six months of tapes
is the number we are aiming at.  Unfortunately, the ITS reliance on
back-up for archiving will be disrupted and new archiving practices
will have to be developed for the one remaining ITS machine, MC (See
notice, page 4).  On XX, the change in back-up routine should have
little impact on users since none of the old back-up tapes has ever
been accessed.

Our second target is migration on XX.  The current procedures for
migration and retrieval are not widely understood: files seem to
disappear just when they are needed and retrieval requests for whole
directories swamp Tyrone and delay service.  We need suggestions from
XX users.  Send messages to Greif@@XX or Ty@@XX.

Finally, we are experimenting with facilities for centralized back-up
and archival storage for users of PC's and other single user machines.
Most of the single user VAXes at LCS and some of the IBM PC's make use
of remote virtual disks (RVDs) to increase their storage capacity.
These disks can and should be backed-up automatically.  A back-up
program for the PC disk is being written that will automatically
back-up RVD files and can optionally provide back-up and archive
locally stored files.  We plan to provide a similar facility for
VAXes, to be implemented (we hope) in cooperation with Project Athena.
