APPLE-LOGO Primitive Table:

things that should be in, but are not:
REMAINDER (but no infix form)
REPEAT n <rest of line>

TRACE, STEP, INTEGER (gets i-part of floating pt number), SQRT
TURTLESTATE (abb TS---returns a list [x,y,heading,pencolor,shown?]
SETTURTLE (abb SETT), PENCOLOR, RANGE, BEARING

ALL    
BACK		BK
BOTH
BUTFIRST	BF
BUTLAST		BL
CALL     ****rename to .CALL *****
CLEARSCREEN	CS
CONTINUE	CO
CTYI     ****rename this to READCHARACTER (abb RC). also, it should
	return the CHARACTER read -- not the CODE.  (this is a bug
	in TIlogo).  Also add a primitive CLEARINPUT, which flushes
	the input buffer. (The lack of this in TIlogo is a pain when
	using interactive programs with small children.)
CURSOR
DEBUG
DEFINE  what does this do ??
DIFFERENCE
DISPLAY   ***is there a NODISPLAY ? ***
EDIT		ED
EITHER
ELSE
EMPTYP     **rename as EMPTY? ***
END     ****might as well keep around, but leaving the editor should
        insert an END at the end of the program text, if one was not
        there already.  (this is a bug in TIlogo)

EQUAL     ***rename as EQUAL?****
ERASE		ER
FIRST	**flush abbrev ***
FORWARD		FD
FPUT		FP ***flush abbrev****
FUNNYP   ***i think this is a pretty useless primitive.  please flush**
GO
GOODBYE
GREATER  ***rename as GREATER?***
HOME		H  ***flush abbrev***
IF
IS          *****flush*****
LAST		L  **flush abbrev***
LEFT		LT
LESS        ****rename as LESS?***
LINES       *****flush when editor comes up*****
LIST
LISTP       ******rename as LIST?****
LPUT
MAKE
MOVE		MO  ***flush***
NAMES
NOT
NUMBERP        ****rename as NUMBER?***
OUTPUT		
PAUSE
PEEK           *****rename as .EXAMINE*****
PENDOWN		PD
PENUP		PU
POKE          ***rename as .DEPOSIT****
POTS
PRINT		PR
PRINTOUT	PO
PROCEDURES
PRODUCT
QUOTIENT
RANDOM
RANDOMIZE
READ
REQUEST		RQ
RIGHT		RT
RUN
SENTENCE	SE
SNAP
SPIN		SP  *****flush***
STOP
SUM
TEXT
THEN
THING
THINGP           ****rename as NAME?*****
TI               ***huh???***
TITLE         ****flush****
TITLES
TO
TRACEBACK	TB
TYPE       ***rename as PRINT1****
WIPECLEAN	WC
WORD
WORDP         ***rename as WORD?****
WRITE
(
)
*
+
-
.BPT
.GCOLL
.NODES
/
;
<
=
>
