.xgp
.font 0 25fr1 kst
.nohead
.fill
.crbr
						20 June 1980

						Stephen L. Hain
						M.I.T. AI Lab Rm. 344
						545 Technology Square
						Cambridge, MA 02139
						(Tel. 617-253-3475)

Friends of the Technion
271 Madison Avenue
New York, NY 10017

.crsp
Shalom,

	I would like to request some information concerning the Technion
University.  I have just finished my freshman year at the Massachusetts
Institute of Technology, and I would like very much to attend the Technion
for my junior year.  It would be much appreciated if you could supply me
with some of the information I will need, such as a catalog of course
descriptions, a procedural description for foreign student enrollment,
housing info, etcetera.  Perhaps you could put me in touch with someone
there who I could discuss matters with. I am trying to find some people
here at M.I.T. who are familiar with the Technion (I hear there are quite
a few), maybe you could help?

	I studied at the Technion for three weeks in the summer of
1977, on the SSTP program of the American Zionist Youth Foundation, so
I'm sort of familiar with the Institute, and I spent a total of six
weeks in Israel, so I have a good impression of what it might be like
to spend a year there.  Of course, there's a lot I suppose I should
find out, anyway, like how well I should know Hebrew, and if I should
try to get a job - I'm hoping that you can give some advice in this area.

	If you would like to forward a copy of this letter to the Technion,
please do, I'd appreciate it.  I'm planning on graduating from MIT in 1983
with an S.B. degree in Computer Science Engineering, and another in
Philosophy.  I'm currently working in a laboratory doing computer
programming for education-related projects.  My future career will most
likely be in the computer science field, although I will pursue my
philosophy studies further, also.  I am very interested in world politics
and the present situation, especially in affairs concerning Israel, and
I'm really excited about seeing the country again.

	I look forward to your reply, and thank you very much for your
cooperation.

					Sincerely yours,



						Stephen Hain
