TITLE FORTRN

;MODIFIED SEPTEMBER 5, 1965---CWN
;UNMODIFIED FOR MAC SYSTEM DEC. 5, 1968 -- PRS

;TITLE C40   PDP-6 SYNTAX-DIRECTED COMPILER  P. SAMSON
;SUBTTL PART 1, MAR 12, 1965

;PDP-6 SYNTAX-DIRECTED COMPILER, P. SAMSON



Q=1
I=2
J=3
K=4
G=5
S=6
TS=7
R=10
PS=11
V=12
AL=13
T=14
C=15
P"=17

TYIC==1
TYOC==2
LPTC==3
UTIC==4
UTOC==5

DEFINE DBP7 U
	ADD U,[7_30.]
	SKIPGE U
	ADD U,[-<43_30.>-1]
TERMIN
INVSPC=150
INVTAB=151
NUMSGN=140
PCTSGN=45
DOLSGN=141
LEFTBR=142
RITEBR=143
PRIME=144
EXCLAM=145
BKSLSH=146
LEFTAR=147
ENDSYM=176
DIGIT0=60
DIGIT9=71
BELL=7
LETERA=101
LETERZ=132
LEFTSQ=133
RITESQ=135
LESSTN=74
GREATN=76î*SPaCE=40
DQUOTE=42
XOFF=23
RUBOUT=177
FORMF=14
LINEF=12
CARRET=15
QMARK=77

GOAL=177

MMV==300
NUNIV==16
PDLL==1000
LLENTH==106
LLENTG==16
PAGECT==70
LINECT==164
MUNIVS==100
NUNIVC==MUNIVS*5-1
NUNIVS==4
NUPP==10

Q2==400000
Q3==200000
Q4==100000
Q5==40000
Q6==20000


BEG0":	MOVE P,CSPDLR
	PUSHJ P,INOUTI
	MOVEI I,22
	MOVEM I,SWTCHS
BEG:	MOVE T,[(10700)STORAG-1]
	PUSHJ P,CRLF.

BEG2:	SETOM ALTS
BEG3:	.IOT TYIC,C
	CAIN C,177
	JRST RUB
	IDPB C,T
	CAIN C,33
	JRST WAS.AL
	JRST BEG2

WAS.AL:	AOSG ALTS
	JRST BEG3
	PUSHJ P,CRLF.
	PUSHJ P,STRING
	JRST BEG
STORAG:	BLOCK 10
ALTS:	-1
NUMB:	0
EXIT:	0

RUB:	CAMN T,[(10700)STORAG-1]
	JRST CRLF.
	LDB C,T
	CAIE C,33
	JRST .+3
	SETOM ALTS
	MOVEI C,44
	.IOT TYOC,C
	DBP7 T
	JRST BEG2

QUITFF": -1

CRLF.:	MOVEI C,15
	PUSHJ P,OUCHO
	MOVEI C,12
	JRST OUCHO

STRING:	MOVE T,[(10700)STORAG-1]
	SETOM ALTS
ST2:	ILDB C,T
	CAIN C,33
	JRST ALTM
	SETOM ALTS
	CAIL C,60
	CAIL C,71
	JRST .+5
	SUBI C,60
	ANDI C,7
	MOVEM C,NUMB
	JRST ST2
ST3:	CAIN C,^E	; ^E NO LPT
	JRST NLPT.
	CAIN C,^B	; ^B LPT OUTPUT
	JRST LPT.
	CAIN C,^W	; ^W NO TTY OUTPUT
	JRST NTTY.
	CAIN C,^V	; ^V TTY OUTPUT
	JRST TTY.
	CAIN C,"D	; D    RETURN TO MACDMP
	JRST MACD
	CAIN C,^T	; ^T NO PTP (UTAPE ETC.) OUTPUT
	JRST NPTP.
	CAIN C,^R	; ^R PTP (UTAPE) OUTPUT
	JRST PTP.
	CAIN C,^Q	; ^Q INPUT FROM PTR (UTAPE)
	JRST FPTR.
	CAIN C,^S	; ^S INPUT FROM TTY
	JRST FTTY.

ST4:	CAIN C,"E
	JRST WAS.E*	MOVEI I,0
	CAIN C,"C
	MOVEI I,START	; COMPILE
	CAIN C,"K
	MOVEI I,KILLRR	; KILL RULES AND READ IN NEW
	CAIN C,"R
	MOVEI I,GLOB2	; ADD TO RULES
	CAIN C,"O
	MOVEI I,GLOB3	; OUTPUT RULES
	CAIN C,"G
	MOVEI I,GLOB	; CONTINUE
	SKIPN I
	JRST ST2
	PUSH P,T
	MOVEM P,PSAVE
	SETZM ERCT.
	JRST(I)
CONTIN:	MOVE P,PSAVE
	POP P,T
	JRST ST2

NLPT.:	.CLOSE LPTC,
	MOVEI I,0
	JRST LPT.1
LPT.:	.OPEN LPTC,[SIXBIT /  !LPT/]
	JRST NOLPT.
	MOVEI I,1
LPT.1:	DPB I,[100,,SWTCHS]
	JRST ST2

NOLPT.:	PUSHJ P,MESSAG
	ASCII /
LPT NOT AVAILABLE.
/
	JRST ST2

NTTY.:	TDZA I,I
TTY.:	MOVEI I,1
	DPB I,[10100,,SWTCHS]
	JRST ST2

NPTP.:	TDZA I,I
PTP.:	MOVEI I,1
	DPB I,[30100,,SWTCHS]
	JRST ST2

FPTR.:	TDZA I,I
FTTY.:	MOVEI I,1
	DPB I,[40200,,SWTCHS]
	JRST ST2

PSAVE:	0
CSPDL:	BLOCK 20
CSPDLR:	-20,,CSPDL

WAS.E:	ILDB C,T
	CAIN C,"K
	JRST .EK
	CAIN C,"I
	JRST .EI
	CAIN C,"F
	JRST .EF
	CAIN C,"R
	JRST .ER
	CAIN C,"D
	JRST .ED
	CAIN C,"W
	JRST .EW
	JRST ST2

ALTM:	AOSG ALTS
	JRST ST2
	POPJ P,

.EI:	MOVE C,NUMB
	PUSHJ P,FILEST
	JRST ERR.
.EW1:	SETZM ALTS
	MOVEI I,10
	IORM I,SWTCHS
	PUSHJ P,OPNWR
	JRST ERR.
	JRST ST2

.ER:	MOVE C,NUMB
	PUSHJ P,FILEST
	JRST ERR.
	PUSHJ P,NAMES
	SETZM ALTS
	PUSHJ P,OPNRD
	JRST FNF.	; FILE NOT FOUND
	JRST FPTR.

.EF:	PUSHJ P,NAMES
	SETZM ALTS
	PUSHJ P,FILE
	JRST ERR.
	JRST ST2

.EK:	MOVE C,NUMB
	PUSHJ P,TAPKIL
	JRST ST2

.EW:	MOVE I,[220600,,UTF]
	SETZM UTF
.EW0:	ILDB C,T
	CAIN C,33
	JRST .EW1
	SUBI C,40
	JUMPLE C,.EW1
	CAIL C,100
	JRST .EW1
	TLNE I,770000
	IDPB C,I
	JRST .EW0

.ED:	MOVE C,NUMB
	PUSHJ P,FILEST
	JRST ERR.
	PUSHJ P,NAMES
	SETZM ALTS
	PUSHJ P,UDELE
	JRST ST2

FILEST:	CAIE C,0
	CAIN C,11
	JRST FILES1
	MOVEI C+1,(SIXBIT /UT0/)
	DPB C,[400,,C+1]
	HRRM C+1,UTF
PPOPJ:	AOS (P)
	POPJ P,

FILES1:	MOVEI C+1,(SIXBIT /DD0/)
	DPB C,[100,,C+1]
	HRRM C+1,UTF
	JRST PPOPJ

TAPKIL:	.UDISMT C,
	JRST .NOKIL
	POPJ P,

.NOKIL:	PUSHJ P,MESSAG
	ASCII /
CAN'T BE FLAPPED.
/
	POPJ P,

OPNRD:	HRRZS UTF
	MOVEM C,UTF+1
	MOVEM C+1,UTF+2
	SKIPGE UTF
	JRST OPNRDD
	.OPEN UTIC,UTF
	POPJ P,
	JRST PPOPJ

OPNRDD:	.FDELE UTF
	POPJ P,
	JRST PPOPJ

OPNWR:	MOVSI C,1
	HLLM C,UTF
	MOVE C,[SIXBIT /SYNT*X/]
	MOVEM C,UTF+1
	.GENSY C,
	MOVEM C,UTF+2
	.OPEN UTOC,UTF
	POPJ P,
	JRST PPOPJ

UDELE:	SETZM UTF+3
	MOVSI I,400000
	HLLM I,UTF
	JRST OPNRD+1

FILE:	MOVEM C,UTF+3
	EOVEM C+1,UTF+4
	SETZM UTF+1
	MOVEI C,UTOC
	MOVEM C,UTF+2
	.FDELE UTF
	POPJ P,
	.CLOSE UTOC,
	JRST PPOPJ

UTF:	(SIXBIT /UT0/)
	BLOCK 4
NAMES0:	SKIPA K,C+1

NAMES:	SETZB K,G
	MOVSI C,400000
NAMES3:	MOVSI C+1,400000
	MOVE PS,[(440600)C+1]
NAMES2:	ILDB Q,T
	CAIN Q,33
	JRST NAMES4
	CAIN Q,":
	JRST NAMES0
	CAIN Q,";
	JRST NAMES5
	SUBI Q,40
	JUMPE Q,NXTNAM
	TLNE PS,770000
	IDPB Q,PS
	JRST NAMES2

NAMES4:	SKIPE K
	HLRM K,UTF
CPOPJ:	POPJ P,

NAMES5:	.WSYSN C+1,
	JRST NAMES3

NXTNAM:	EXCH C,C+1
	JRST NAMES3

MDPG:	0
SWTCHS:	22



MACD:	.VALUE

HLT:	JRST 4,CPOPJ

FNF.:	PUSHJ P,MESSAG
	ASCII /
FILE NOT FOUND.
/
	JRST BEG0

NED.:	PUSHJ P,MESSAG
	ASCII /
NO END STATEMENT.
 /
	JRST MACD

ERR.:	PUSHJ P,MESSAG
	ASCII /
UTAPE ERROR.
 /
	JRST BEG0


PASSN3:	CAIE I,11
	JRST ,PASSON
	CLEARM ,UNIV+4

UNGLB0:	CLEARM ,FFES
	MOVE T,UNIV+3
	CAIN T,1
	SETOM ,FFES

GLOB:	MOVE P,GLOBC3
	PUSHJ P,FORKS
	PUSHJ P,GULP
	SKIPE ,PASS1
	JRST ,PASS10

GLOB1:	MOVE P,GLOBC3
	PUSHJ P,FORKS
	MOVE J,GLOBC1
	LDB T,J
	HRRZ I,TRAN(T)
	JUMPE I,O1
	HRLI I,GOAL
	HRLI T,10
	HRRI T,R
	HRLZI K,400000
	CLEARM ,DEPTH
	JRST ,DIAGR

PASS10:	MOVEI Q, OUCHB
	MOVE S, GLOBC.
	PUSHJ P, COPA.
	JRST GLOB


O0:	MOVE T, SWTCHS	
	TLNE T,200000	; BIT 1--SUPRESS SINGLE ^
	JRST ,O00
	HRRZM J,PTRSX
	MOVEM J,PTRSY
O01:	ILDB C,J
	CAMN J,GULPT
	JRST ,O00
	CAIN C,QMARK
	JRST ,O01
	CAIL C,40
	CAILE C,140
	JRST ,O01
	PUSHJ P,COMMAQ
	PUSHJ P,COPA
	PUSHJ P,COMMAQ
	MOVE T,PTRSX
	SUBI T,INPUT
	IDIVI T,LLENTG
	MOVEM T,PTRSZ
	IMULI T,LLENTG
	EXCH T,PTRSY
	SUBM T,PTRSY
	MOVEI C,SPACE
	IBP ,PTRSY
	SKIPA S,GLOBC1

O11:	IBP ,S
	CAMN S,PTRSY
	JRST ,O12
	PUSHJ P,(Q)
	JRST ,O11

O12:	MOVEI C,136
	AOS ERCT.	; COUNT ^
	PUSHJ P,(Q)
	MOVE C,PTRSZ
	ADDI C,DIGIT0+1
	CAIE C,DIGIT0+1
	PUSHJ P,(Q)
	PUSHJ P,CRLFP1


O00:	HRLI R,1
	MOVE V,GLOBC2
	MOVE TS,OTP(R)
	TLO TS,350700
	CLEARB PS,T
	MOVE AL,ALPHA
	MOVEI J,1
	MOVEM J,Q1
	SETZM ,F26IS
	SETZM ,F27IS
	SETZM ,F34IS
	PUSHJ P,TRANS1
	HRRZM AL,ALPHA

UNGLOB:	MOVE T,UNIV+4	; 0=COMPILE, 1=END, 2=ASSEMBLE
	JUMPE T,UNGLB0
	CAIN T,1
	JRST ,FINISH


PASSON:	MOVEI I,1
PASSN2:	PUSHJ P,INCH	; ASSEMBLE
	PUSHJ P,OUCH1
	CAIN C,SPACE
	JRST ,PASSN2
	CAIN C,LINEF
	JRST ,PASSN3
	CAME C,PASSNC(I)
	SETOI I,
	AOJA I,PASSN2


ALPHA:	 1750          ;R.I.P. J.S.B.

PASSNC:	 40	; COMPILE(CR)
	 103
	 117
	 115
	 120
	 111
	 114
	 105
	 15

FFES:	 0
ASSMS:	 0
TYOS:	 0

PTRSX:	 0
PTRSY:	 0
PTRSZ:	 0
PASS1:	 0


GLOB2:	MOVE P,GLOBC3
GLOB2A:	PUSHJ P,FORKS
GLOB2B:	MOVNI J,1
	PUSHJ P,GULPS
	JRST FINIS1

KILLRR:	TROA S,1	; KILL RULES AND READ IN NEW
KILLR:	MOVEI S,0
	CLEARB T,NMV
	MOVE P,GLOBC3
	HRLZI Q,-200
	CLEARM ,SUCCR1
	MOVE C,KILLC1
	BLT C,SUCCRT-1
	HRRM T,TRAN(Q)
	AOBJN Q,.-1
	MOVEI T,FREE
	MOVEM T,RFRE
	JUMPN S,GLOB2A
	JRST CONTIN

O1:	MOVEI J,1
	PUSHJ P,COMMAQ
	MOVEI C,136
	AOS ERCT.	; COUNT ^^^
	PUSHJ P,OUCHB
	PUSHJ P,OUCHB
	PUSHJ P,OUCHB
	PUSHJ P,CRLF
	JRST ,UNGLOB

O2:	JRST CONTIN

GLOBC.:	XWD 260700,INPUT
GLOBC0:	XWD 010700,INPUT-1
GLOBC1:	XWD 350700,INPUT
GLOBC2:	XWD 350700,OTPX
GLOBC3:	XWD -PDLL,PDL
GLOBC4:	XWD 010700,OTPX-1
Q1:	 0
KILLC1:	XWD SUCCR1,SUCCR1+1


FINISH:	PUSHJ P,ERMES.
	MOVEI T,440
	SKIPN ,PUNCHS
	SKIPE ,ASSMS
	PUSHJ P,FEED
FINIS1:	SKIPE ,TYOS
	PUSHJ P,CRLF
	JRST CONTIN

FINISC:	 0

; LOW 6 BITS DETERMINE I/O
; IN  OUT
; XX XXXX
; 
; IN: 00 PAPER TAPE (UTAPE, ETC.)
;     01 TTY
;     10  CARDS 
; OUT: 1000 PUNCH PAPE (UTAPE, ETC.)R TAPE
;      0001 MIX LISTING WITH I/0
;      0100 ASSEMS 
;      0010 TTY

FORKS:	MOVE T, SWTCHS	;DATAI 0,T
	CLEARM ,ASSMS	; SET I/O MODE
	TRNE T,4
	SETOM ,ASSMS
	CLEARM ,TYOS
	TRNE T,2
	SETOM ,TYOS
	CLEARM ,LISTS
	TRNE T,1
	SETOM ,LISTS
	SETOM ,PUNCHS
	SKIPN ,ASSMS
	TRNN T,10
	CLEARM ,PUNCHS
	CLEARM ,READS
	TRNN T,60
	SETOM ,READS
	CLEARM ,CARDS
	TRNE T,40
	SETOM ,CARDS
	CLEARM ,SPEAKS
	TRNE T,1
	SETOM ,SPEAKS
	TRNN T,2
	JRST ,FORKSR
	TRNN T,20
	SETOM ,SPEAKS

FORKSR:	ANDI T,77
	MOVEM T,FORKSM
	POPJ P,

FORKSM:	 0


START:	MOVE P, GLOBC3
	MOVEI T,1750
	MOVEM T,ALPHA
	CLEARM ,UNIV+4
	CLEARM DEPTHR
	HRRZ I,TRAN+GOAL
	PUSHJ P,FORKS
	MOVEI T,400
	SKIPE ,PUNCHS
	PUSHJ P,FEED
	SKIPA P,GLOBC3

START2:	HRRZ I,(I)

START3:	JUMPE I,UNGLOB
	HLRZ T,(I)
	CAIE T,GOAL
	JRST ,START2
	HLRZ T,1(I)
	JUMPN T,START2
	HRRZ T,1(I)
	MOVEM T,OTP
	MOVEI R,0
	JRST ,O00


DING:	MOVEI C,BELL
	JRST ,OUCH

DINGE:	POPJ P,
	MOVEI C,BELL
	JRST ,OUCHE


PRINMV:	MOVEI T,0
	CAIN G,1
	JRST ,PMV1+1
	CAIL G,177
	JRST ,PMV1
	MOVEI C,DQUOTE
	CAIN G,LESSTN
	PUSHJ P,OUCHQ
	CAIE G,DQUOTE
	CAIN G,LEFTSQ
	PUSHJ P,OUCHQ
	MOVE C,G
	JRST ,OUCHQ

PMV1:	MOVE T,NAME-177(G)
	MOVEI C,LESSTN

PMV1A:	PUSHJ P,OUCHQ
	JUMPE T,PMV2
	MOVEI C,0
	ROTC T,6
	JUMPE C,.-1
	ADDI C,40
	JRST ,PMV1A

PMV2:	MOVEI C,GREATN
	JRST ,OUCHQ


GLOB3:		MOVE P,GLOBC3
	CLEARB G,G3Y
	PUSHJ P,FORKS
	MOVEI T,100
	SKIPE PUNCHS
	PUSHJ P,FEED

G3AA1:	MOVNI Q,1
	JRST ,G3AA


G3ZZ:	AOS ,OTPX(R)
	MOVE Q,R
	MOVE G,G3Y

G3AA:	HRRZ I,TRAN(G)
	JUMPE I,G3BB
	MOVNI R,1
	CAIE G,LEFTSQ
	CAIN G,LESSTN
	JRST ,G3AB
	MOVEI C,SPACE
	CAIL G,177
	JRST ,G3AB1
	CAIL G,41
	CAIL G,140
	MOVEI C,DQUOTE
G3AB1:	PUSHJ P,OUCHQ

G3AB:	PUSHJ P,PRINMV
G3AY:	HLRZ G,(I)
	JUMPE G,G3CC

G3AZ:	HRRZ T,(I)
	JUMPE T,G3AC
	CAMGE R,Q
	AOJA R,G3AD
	AOS Q,R
	CLEARM ,OTPX(R)

G3AD:	SKIPN ,OTPX(R)
G3AC:	AOJA I,G3AB
	MOVE I,T
	JRST ,G3AY


G3CC:	MOVEI C,LEFTSQ
	PUSHJ P,OUCHQ
	MOVEI S,0
	HRRZ K,(I)
	TLO K,440700

G3CA:	ILDB G,K
	JUMPE G,G3CA
	CAIN G,DQUOTE
	JRST ,G3CAB
	CAIN G,LEFTBR
	AOJA S,G3CB
	CAIN G,RITEBR
	SOJA S,G3CB
	LDB T,G3C1
G3CAB:	MOVEI C,DQUOTE
	CAME G,T
	PUSHJ P,OUCHQ

G3CB:	LDB C,G3C2
	PUSHJ P,OUCHQ
	JUMPGE S,G3CA
	PUSHJ P,CRLF
	PUSHJ P,OUCHQA
	JUMPL R,G3BB
	SKIPN ,OTPX(R)
	JRST ,G3ZZ
	SOJGE R,.-2

G3BB:	MOVEI G,1
	ADDB G,G3Y
	MOVE T,NMV
	CAIG G,177(T)
	JRST ,G3AA1
	PUSHJ P,LISTRS
	MOVEI C,XOFF
	PUSHJ P,OUCH
	MOVEI T,300
	PUSHJ P,FEED
	JRST FINIS1


G3Y:	 0
G3C1:	XWD G+220700,TRAN
G3C2:	XWD G+330700,TRAN


DIAGR:	PUSH P,T
	PUSH P,I
	PUSH P,J
	AOBJN P,.+1
	PUSH P,I
	AOS T,DEPTH
	CAMLE T,DEPTHR
	MOVEM T,DEPTHR
	HRLM K,(P)

G0:	HLRZ T,1(I)
	JUMPE T,T1
	HRRM I,-3(P)
	HLR T,-4(P)
	TRNN T,10
	JRST ,G1

P1:	ADDI I,1
	HRRZ T,(I)
	JUMPN T,G10
	HLRZ T,1(I)
	JUMPN T,P1
	HLRZ G,-3(P)
	HLRZ T,(I)
	CAMN T,G
	JRST ,G10A
	LDB S,SUCCR(T)
	JUMPN S,G10A
	MOVE I,-3(P)
	JRST T1

G10A:	HRLOI T,777767
	ANDM T,-4(P)

G10:	MOVE I,-3(P)

G1:	ILDB T,J
	HLRZ G,(I)
	CAIGE G,177
	JRST ,H1
	LDB S,SUCCR(T)
	JUMPE S,H1
	HLL I,(I)
	HRR I,TRAN(T)
	MOVEI T,-1(P)
	TLO T,11
	JRST DIAGR

DEPTH:	 0
DEPTHR:	 0


H10:	HLRZ G,(I)
	LDB T,J

H1:	CAME T,G
	JRST ,H3

H2:	MOVE I,-3(P)
	MOVE T,-4(P)
	TLZ T,777767
	TLO T,2
	AOJA I,DIAGR


H3:	MOVE J,-2(P)
	HLR K,(P)

T1:	HRRZ I,(I)
	JUMPN I,T1A

T2:	HRR I,(P)

T4:	HLRZ T,1(I)
	JUMPN T,T3


Q0:	HRR T,1(I)
	HRRZM T,-1(P)
	HLRZ T,(I)
	HLRZ G,-3(P)
	CAME T,G
	JRST ,F1
	HRRZ S,-4(P)
	MOVEM K,(S)

F1:	LDB S,SUCCR(T)
	JUMPE S,F2
	HRRM I,-3(P)
	HRR I,TRAN(T)
	HLL I,-3(P)
	HRRZ T,-4(P)
	TLO T,13
	JRST ,DIAGR


T1A:	HRLZI T,10
	IORM T,-4(P)
	JRST ,G0

F20:	HLRZ G,-3(P)
	HLRZ T,(I)

F2:	CAME T,G
	JRST ,T3

DQ1:	MOVE T,-1(P)
	MOVEM T,OTP(K)
	HLR T,-4(P)
	ANDI T,7
	SUB P,DQ1C1
	SOS ,DEPTH
	CAML K,DQ1C2
	PUSHJ P,OFLOY
	AOJA K,@D0(T)

DQ1C1:	XWD 5,5
DQ1C2:	XWD 400000,OTPE-OTP


T3:	HRRZ I,(I)
	JUMPN I,T4
	MOVE J,-2(P)
	HLR K,(P)
	HLR T,-4(P)
	ANDI T,7
	SUB P,DQ1C1
	HRRZ I,-3(P)
	SOS ,DEPTH
	JRST ,@D1(T)


D0:	XWD 0,O0
	XWD 0,H2
	XWD 0,DQ1
	XWD 0,DQ1
	XWD 0,O2
	XWD 0,O2
	XWD 0,O2
	XWD 0,O2

D1:	XWD 0,O1
	XWD 0,H10
	XWD 0,H3
	XWD 0,F20
	XWD 0,O2
	XWD 0,O2
	XWD 0,O2
	XWD 0,O2


;SUBTTL PART 2, MAR 12, 1965

;PDP-6 SYNTAX-DIRECTED COMPILER  P. SAMSON

TRANS:	MOVE T,-1(P)
TRANS1:	PUSH P,TS
	PUSH P,TS
	PUSH P,R
	PUSH P,PS
	HRLZS ,(P)
	PUSH P,V
	PUSH P,C
	PUSH P,T

TRO0:	LDB T,-5(P)
	JUMPE T,TRO2
	CAIN T,NUMSGN
	JRST TRW3
	CAIN T,DOLSGN
	JRST ,TRW4
	CAIN T,PRIME
	JRST ,TRP1
	CAIN T,LEFTBR
	AOJA PS,TRO1
	CAIN T,RITEBR
	JRST ,TRB1
	CAIE T,BKSLSH
	CAIN T,EXCLAM
	JRST ,TRR1

TRO1:	PUSHJ P,OUTSUB
TRO2:	IBP ,-5(P)
	JRST TRO0

TRB1:	JUMPE PS,TRR1
	SOJA PS,TRO1

TRR1:	SUB P,[(5)5]
	POP P,TRRQQ
	SUB P,[(1)1]
	POPJ P,
TRRQQ:	0

TRO2A:	HLRZ PS,-3(P)
	JRST ,TRO2


TRP1:	MOVEI Q,1
TRP1A:	ILDB T,-5(P)
	CAIN T,PRIME
	AOJA Q,TRP1A
	CAME Q,PS
	JRST TRP2
	CAIN T,NUMSGN
	JRST ,TRW3A
	CAIN T,DOLSGN
	JRST ,TRW4A
	PUSHJ P,ERROR
TRP2:	MOVEI C,PRIME
	PUSHJ P,OUTPUT
	SOJG Q,.-1
TRP3:	PUSHJ P,OUTSUB
	ILDB T,-5(P)

TRP3A:	CAIN T,EXCLAM
	JRST ,TRP4
	CAIN T,BKSLSH
	JRST ,TRP5
	CAIL T,DIGIT0
	CAILE T,DIGIT9
	PUSHJ P,ERROR
	JRST ,TRP3

TRP4:	PUSHJ P,OUTSUB
	JRST ,TRO2

TRP5:	PUSHJ P,OUTSUB
	IBP ,-5(P)
	MOVE TS,-5(P)
	MOVE R,-4(P)
	HRRZ C,-1(P)
	PUSHJ P,TRANS
	MOVE T,TRRQQ
	MOVEM T,-5(P)
	LDB T,-5(P)
	JRST TRP3A

TRW4:	JUMPN PS,TRP3
TRW4A:	HRLM PS,-3(P)
	MOVEM V,-2(P)
TRW4B:	PUSHJ P,TROCT
	HLLZS ,-3(P)
	HRLM C,-1(P)
	CAIN T,BKSLSH
	JRST ,TRD1
	CAIE T,EXCLAM
	PUSHJ P,ERROR

TRD2:	MOVEI PS,-3(P)
	MOVE K,-2(P)
	MOVE V,K
	MOVEM K,FUNCTA
	CAMN P,F27IS
	SETZM ,F27IS
	CAMN P,F26IS
	SETZM ,F26IS
	HLRZ T,-1(P)
	CAIL T,FUNCTA-FUNCT
	JSR ,ERROR1
	PUSHJ P,@FUNCT(T)
	JRST ,TRO2A


TRD1:	CAIE C,36
	JRST ,.+3
	SKIPN ,F26IS
	MOVEM P,F26IS
	CAIE C,37
	JRST ,TRD1A
	SKIPN ,F27IS
	MOVEM P,F27IS
	
TRD1A:	IBP ,-5(P)
	MOVE TS,-5(P)
	HRRZ R,-4(P)
	CLEARM ,Q1
	HRRZ C,-1(P)
	PUSHJ P,TRANS
	MOVE T,TRRQQ
	MOVEM T,-5(P)
	HLRZ T,-4(P)
	MOVEM T,Q1
	MOVEI C,ENDSYM
	PUSHJ P,OTPTN
	AOS ,-3(P)
	LDB T,-5(P)
	CAIN T,BKSLSH
	JRST ,TRD1A
	JRST ,TRD2


TRW3:	JUMPN PS, TRP3
TRW3A:	HRLM PS,-3(P)
	PUSHJ P,TROCT
	ADD C,-4(P)
	HRLM C,-1(P)
	CAIN T,BKSLSH
	JRST ,TRW5
	CAIE T,EXCLAM
	PUSHJ P,ERROR

TRW6:	IBP ,-5(P)
	MOVE TS,OTP(C)
	JUMPGE TS,.+3
	MOVE C,TS
	MOVE TS,OTP(TS)
	TLO TS,350700
	HLL C,-4(P)
	MOVE R,C
	HRRZ C,-1(P)
	MOVEI PS,
	PUSHJ P,TRANS

TRO3:	HLRZ PS,-3(P)
	MOVE T,-10(P)
	MOVEM T,(P)
	JRST ,TRO0


TRW5:	MOVEM V,-2(P)
	ILDB C,-5(P)
	PUSHJ P,OTPTN
	ILDB T,-5(P)
	CAIE T,LEFTAR
	PUSHJ P,ERROR
	IBP ,-5(P)
	MOVE TS,-5(P)
	HRRZ R,-4(P)
	CLEARM, Q1
	HRRZ C,-1(P)
	PUSHJ P,TRANS
	HLRZ T,-4(P)
	MOVEM T,Q1
	MOVE T,TRRQQ
	MOVEM T,-5(P)
	MOVEI C,ENDSYM
	PUSHJ P,OTPTN
	MOVE Q,-2(P)
	IBP ,Q
	HLRZ C,(P)
	LDB T,Q
TRW5A:	MOVEM T,TRSUBB(C)
	ILDB T,Q
	CAME Q,V
	AOJA C,TRW5A
	AOS ,(P)
	LDB T,-2(P)
	HRRZ C,(P)
	MOVEM T,TRSUBS(C)
	HLRZ T,(P)
	MOVEM T,TRSUBA(C)

TRW5W:	HRLM C,(P)
	MOVE V,-2(P)
	LDB T,-5(P)
	CAIN T,BKSLSH
	JRST ,TRW5
	HLRZ C,-1(P)
	JRST ,TRW6


TROCT:	MOVEI C,0
	ILDB T,-6(P)
	CAIL T,DIGIT0
	CAILE T,DIGIT9
TROCTR:	POPJ P,
	IMULI C,12
	SUBI T,DIGIT0
	ADD C,T
	JRST TROCT+1


OUTDIG:	ADDI C,DIGIT0

OUTPUT:	SKIPE,Q1
	JRST OUCHB
OTPTN:	DPB C,V
	IBP,V
	CAMN V,OTPXC1
	PUSHJ P,OFLOX
	POPJ P,

OUTSUB:	HRRZ Q,-1(P)
	LDB C,-6(P)
	JUMPE Q,OUTPUT
	CAME C,TRSUBS(Q)
	SOJA Q,.-2
	MOVE Q,TRSUBA(Q)
OUTSU1:	MOVE C,TRSUBB(Q)
	CAIN C,ENDSYM
	POPJ P,
	PUSHJ P,OUTPUT
	AOJA Q,OUTSU1



CRLF:	MOVEI C,15
	PUSHJ P,OUCHB
CRLF1:	MOVEI C,12

OUCHB:	PUSHJ P,LIST	; OUTPUT CHARACTER
OUCHI:	SKIPN,TYOS
	JRST OUCHP
OUCH:	.IOT TYOC,C
OUCHP:	SKIPN,PUNCHS
	JRST ASSEM
	.IOT UTOC,C
ASSEM:	SKIPN,ASSMS
	POPJ P,
	POPJ P,



PUNCHS:	 0

OTPXC1:	350700,,OTPXE

OUCHQ:	PUSHJ P,OUCHB
	CAIN C,LINEF

OUCHQA:	AOSE,PAGEPT
	POPJ P,
	MOVNI C,PAGECT
	MOVEM C,PAGEPT
	MOVEI C,FORMF
	PUSHJ P,OUCHB
	MOVEI C,LINEF
	POPJ P,

PAGEPT:	 0

LISTRS:	SKIPN,LISTS
	JRST CRLF

LISTFE:	MOVEI C,CARRET
	PUSHJ P,LIST
	MOVEI C,FORMF

LIST:	SKIPE LISTS
	.IOT LPTC,C
	POPJ P,
LISTS:	 0
LISTC:	 0
LISTCC:	 0


CRLFE:	MOVEI C,15
	PUSHJ P,OUCHE
	MOVEI C,12

OUCHE:	SKIPN ,LISTS
	JRST ,OUCH
	JRST ,LIST


FEED:	SKIPN ,PUNCHS
	POPJ P,
	MOVEI C,0
	.IOT UTOC,C
	SOJG T,.-2
	POPJ P,


CRLF1C:	MOVNI C,LLENTH
	MOVEM C,BELLCT
CRLFP1:	CAIN Q,OUCHB
	PUSHJ P,CRLF
	CAIE Q,OUCHB
	PUSHJ P,CRLFO1
	JRST ,COMMAQ
CRLFO1:	MOVEI C,CARRET
COUCH1:	PUSHJ P,OUCH1
	MOVEI C,LINEF
OUCH1:	PUSHJ P,LIST
	SKIPN ,READS
	SKIPE ,CARDS
	JRST ,OUCHI
	JRST ,OUCHP

OUCHT:	PUSHJ P,LIST
OUCHO:	.IOT TYOC,C
	POPJ P,


FUNCT:	0,,ERROR
	0,,FUNCT1
	0,,FUNCT2
	0,,FUNCT3
	0,,FUNCT4
	0,,FUNCT5
	0,,FUNCT6
	0,,ERROR

	0,,FUNCT8
	0,,FUNCT9
	0,,FUNC10
	0,,FUNC11
	0,,FUNC12
	0,,FUNC13
	0,,FUNC14
	0,,FUNC15

	0,,FUNC16
	0,,FUNC17
	0,,FUNC18
	0,,FUNC19
	0,,FUNC20
	0,,FUNC21
	0,,FUNC22
	0,,FUNC23

	0,,FUNC24
	0,,FUNC25
	0,,FUNC26
	0,,FUNC27
	0,,FUNC28
	0,,FUNC29
	0,,FUNC29
	0,,FUNC28

	0,,FUNC32
	0,,FUNC33
	0,,FUNC34
	0,,FUNC35
	0,,FUNC36
	0,,FUNC37
	0,,FUNC38
	0,,FUNC39
	0,,FUNC40
	0,,FUNC41	; NEW FUNCTIONS
	0,,FUNC42
	0,,FUNC43
	0,,FUNC44
	0,,FUNC45
	0,,FUNC46
	0,,FUNC47
	0,,FUNC48
	0,,FUNC49

FUNCTA:	 0

FUNC35:	POPJ P,


FUNC36:	TROA Q,1

FUNCT1:	TRZ Q,1
	HRRZ T,(PS)
	JUMPLE T,.+4
	PUSHJ P,TROCT1
	MOVEM AL,2(PS)
	ADD AL,C
	HRRZ T,2(PS)
	TRNN Q,1
	MOVEI C,1
	ADDM C,2(PS)
	TRNE Q,1
	POPJ P,
	JRST OUTNUM

FUNCT2:	PUSHJ P,TROCT1
	HRRZ T,2(PS)
	SUB T,C
OUTNUM:	IDIVI T,12
	JUMPE T,OUTDIG
	PUSH P,C
	PUSHJ P,OUTNUM
	POP P,C
	JRST OUTDIG

FUNC22:	PUSHJ P,TROCT1
	MOVNS,C
	HRRM C,F22A
	HRLZI T,400000
F22A:	ROT T,
	JRST OUTNUM

FUNC39:	MOVEI C,10
	PUSHJ P,TROC1X
	MOVE T,C
	JRST OUTNUM


FUNC41:	SETOM F41S	; NEW FUNCTIONS
	POPJ P,
F41S:	0

FUNC42:	SETOM F42SA
	SKIPE F41S
	SETOM F42SB
	POPJ P,
F42SA:	0
F42SB:	0

FUNC43:	SETZM F42SA
	SETZM F42SB
	POPJ P,

FUNC44:	SKIPE F42SA
	SKIPN F34IS
	POPJ P,
	JRST FUNC38+3

FUNC45:	SKIPN F41S
	PUSHJ P,FUNC38+3
	POPJ P,

FUNC46:	SKIPN F34IS
	POPJ P,

FUNC47:	SKIPE F42SA
	SKIPN F41S
	POPJ P,
	JRST FUNC38+3

FUNC48:	SKIPN F42SA
	POPJ P,
	JRST FUNC38+3

FUNC49:	SKIPN F42SA
	SKIPN F34IS
	POPJ P,
	JRST FUNC38+3

OUTNM1:	EXCH J,Q1
	PUSHJ P,OUTNUM
	EXCH J,Q1
	POPJ P,

TROCT1:	MOVEI C,12
TROC1X:	HRRM C,TROC1E
	HRRZ T,(PS)
	SOJL T,TROCTU
	HRRM T,(PS)
	MOVEI C,0
TROC1A:	LDB T,FUNCTA
	CAIL T,DIGIT0
	CAILE T,DIGIT9
	POPJ P,
TROC1E:	IMULI C,1
	SUBI T,DIGIT0
	ADD C,T
	IBP,FUNCTA
	JRST TROC1A

TROCTU:	MOVEI C,1
	MOVEI T,ENDSYM
	POPJ P,

FUNC28:	PUSHJ P,F28CO
F28T0:	ILDB C,FUNCTA
	CAIE C,ENDSYM
	CAMN C,F28C
	POPJ P,
	PUSHJ P,OUTPUT
	JRST F28T0

FUNC29:	PUSHJ P,F28CO
F29T0:	ILDB C,FUNCTA
	CAIN C,ENDSYM
	POPJ P,
	CAME C,F28C
	JRST F29T0

F29T1:	ILDB C,FUNCTA
	CAIN C,ENDSYM
	POPJ P,
	PUSHJ P,OUTPUT
	JRST F29T1

F28CO:	LDB C,FUNCTA
	MOVEM C,F28C
	ILDB C,FUNCTA
	CAIE C,ENDSYM
	JRST .-2
	POPJ P,

F28C:	 0

FUNC20:	TLO Q,Q3+Q4
	JRST FUNCWP

FUNCT3:	TLOA Q,Q4
FUNCT5:	TLZ Q,Q4
	TLZ Q,Q3

FUNCWP:	HLRZ T,(PS)
	JUMPN T,FUNCWQ
	MOVE T,-2(PS)
	ILDB T,T
	CAIE T,RITEBR

FUNCWQ:	TLZ Q,Q4
	MOVE T,-3(PS)
	MOVEI C,0
	DBP7 T

WIPE2:	IDPB C,T
WIPE1:	CAME T,-2(PS)
	JRST WIPE2
	TLNN Q,Q4
	JRST WIPE3
	HRRZ T,-3(PS)
	MOVEI C,FREE
	CAME T,(C)
	AOJA C,.-1
	MOVEI T,1
	HRLM T,-1(C)

WIPE3:	TLNE Q,Q3
FUNC21:	SUB P,WIPEC1
FPOPJ:	POPJ P,

WIPEC1:	10,,10

FUNC23:	MOVE T,FUNCTA
	MOVEM T,RKPTR
	PUSHJ P,RLTX1
	JUMPGE C,F23E
	SKIPA C,TRAN(C)

F23A:	MOVE C,(C)
	HLRZ T,(C)
	JUMPN T,F23A
	MOVE R,-1(PS)
	HRRZ TS,(C)
	TLO TS,350700
	MOVEI PS,0
	JRST TRANS

F23E:	PUSHJ P,ERROR
	POPJ P,


FUNC34:	SKIPE,F34IS
	POPJ P,

FUNCT4:	TLZA Q,Q4
FUNCT6:	TLO Q,Q4
	TLZ Q,Q2+Q3+Q5+Q6
	CLEARM,RISAVE
	MOVEM K,RKPTR
	MOVE K,RFRE
	CLEARM,RXX
	JUMPL J,.+3
	HRRZ T,(PS)
	CAIG T,1
	JRST RJJ1
	LDB C,RKPTR
	CAIE C,ENDSYM
	MOVEM C,RXX
	ILDB C,RKPTR
	CAIE C,ENDSYM
	JRST .-2
	JRST RJJ+1

RJJ1:	MOVE C,RKPTR
	DBP7 C
	MOVEM C,RKPTR
	JRST RJJ+1

RJJ:	TLO Q,Q3
	ILDB C,RKPTR
	CAIN C,LESSTN
	JRST RLT
	CAIE C,LEFTBR
	CAIN C,LEFTSQ
	JRST RLQ
	CAIN C,DQUOTE
	ILDB C,RKPTR

RT1A:	HRRZ T,C

RT1:	TLNN Q,Q3
	JRST RT1F
	TLO Q,Q6
RT2:	TLNE Q,Q2
	JRST RT9
RT2F:	HLRZ C,(I)
	CAMN C,T
	JRST RT3Y
	JUMPE C,RT2AL
	HRRZ C,(I)
	JUMPE C,RT2T
	MOVE I,C
	MOVEM I,RX
	JRST RT2F

RT3Y:	JUMPE T,RMM
	AOJA I,RJJ

F34IS:	 0

FUNC40:	SKIPN F34IS
	POPJ P,
	JRST FUNCT4

RT1FB:	MOVE T,C
RT1F:	CAIN T,1
	JRST RJJ+1
	MOVE G,T
	HRRZ I,TRAN(T)
	MOVEM I,RX
	JUMPE I,RT1FA
	JUMPL J,RJJ
	TLNE Q,Q4
	JRST RJJ
	HRRZM I,RISAVE

RT1FA:	HRRM K,TRAN(T)
	JRST RT9A


RT2T:	HRRM K,(I)

RT9:	HRRZ I,K
	MOVEI C,0
	EXCH C,RISAVE
	HRL C,T
	MOVEM C,(I)
	ADDI K,1
	CAILE K,FRETOP
	PUSHJ P,OFLOF

RT9A:	TLO Q,Q2
	TLZ Q,Q4
	JUMPN T,RJJ

RMM:	HRRZ S,(I)
	ADD S,RMMC1
	HRRM K,(I)
	CLEARB I,RIXX
	MOVE C,RKPTR
	MOVEM C,RZZ
	TLNN Q,Q4
	CLEARM,RXX
	SKIPN,RXX
	JRST RM1
	MOVEM S,RKPTR

RM1:	MOVE T,RTPTRC
	MOVEM T,RTPTR
	MOVEI T,0
	MOVEI G,5


RM2:	ILDB C,RKPTR
	JUMPE C,.-1
	JUMPGE J,RM3A
	CAIN C,DQUOTE
	JRST RM20
	HLR C,TRAN(C)
	ANDI C,177
RM3A:	CAIN C,LEFTBR
	AOJA I,RM3
	CAIN C,RITEBR
	JRST RM4

RM3:	TLNN Q,Q5
	IDPB C,RTPTR
	CAMN C,RXX
	JRST RM9
	TLNE Q,Q5
	JRST RM2
RM3B:	SOJG G,RM2
	MOVEM T,(K)
	CAIL K,FRETOP
	PUSHJ P,OFLOF
	AOJA K,RM1

RM9:	TLCE Q,Q5
	JRST RM8
	MOVE S,RZZ
	EXCH S,RKPTR
	MOVEM I,RIXX
	MOVEI I,0
	JRST RM3B

RM8:	CLEARM,RXX
	JRST RM2

RM4:	SOJGE I,RM3
	TLZN Q,Q4
	JRST RM5
	MOVEM S,RKPTR
	MOVE I,RIXX
	JRST RM2

RM5:	IDPB C,RTPTR
	MOVEM T,(K)
	AOJ K,
	CAILE K,FRETOP
	PUSHJ P,OFLOF
	MOVEM K,RFRE
	SKIPE,READS
	JUMPL J,.+2
	JRST DING
	POPJ P,


RT2AL:	MOVEM I,RISAVE
	MOVE I,RX

RT2AM:	HRRM K,(I)
	JRST RT9

RKPTR:	 0
RTPTR:	 0
RTPTRC:	10700,,T-1
RFRE:	 0
RISAVE:	 0
RXX:	 0
RIXX:	 0
RZZ:	 0
RMMC1:	10677,,-1
RX:	 0


RLQ:	TLNN Q,Q3
	JRST RT1FB
	TLNE Q,Q6
	CAIN G,GOAL
	JRST RLQ0
	EXCH G,T
	PUSHJ P,ADDBIT

RLQ0:	MOVEI T,0
	JRST RT2


RM20:	ILDB C,RKPTR
	JRST RM3


F2ARG:	TLZA Q,Q4
	IBP,FUNCTA
	PUSHJ P,TROCT1
	TLNN Q,Q4
	MOVE S,C
	CAIE T,ENDSYM
	PUSHJ P,ERROR
	TLON Q,Q4
	JRST F2ARG+1
	POPJ P,


RLTX1:	MOVE C,RKPTR
	DBP7 C
	MOVEM C,RKPTR
	JRST RLTX

RLTX:	MOVEI T,0
	JRST RLT2

RLT1:	TRC C,40
	ROT C,-6
	ROTC T,6

RLT2:	ILDB C,RKPTR
	CAIN C,SPACE
	JRST .-2
	JUMPE T,RLT1
	CAIE C,GREATN
	CAIN C,ENDSYM
	JRST RLTE
	JRST RLT1

RLTE:	HRLO C,NMV
	EQVI C,177
	CAME T,NAME-177(C)
	AOBJN C,.-1
	POPJ P,

RLT:	PUSHJ P,RLTX
	JUMPL C,RT1A

RLTF:	MOVE S,T
	MOVEI T,1
	ADDB T,NMV
	CAILE T,MMV
	PUSHJ P,OFLOM
	ADDI T,177
	MOVEM S,NAME-177(T)
	HLLZS,TRAN(T)
	MOVE S,SUCCR-1(T)
	IBP,S
	MOVEM S,SUCCR(T)
	MOVEI S,@S
	CAIN S,@SUCCR-1(T)
	JRST RT1
	MOVEI S,MMV-1
	ADDB S,SUCCR(T)
	ANDI S,-1
	CAILE S,SUCCRT-MMV
	PUSHJ P,OFLOS
	JRST RT1


;SUBTTL PART 3,MAR 9,1965

;PDP-6 SYNTAX-DIRECTED COMPILER  P. SAMSON


ADDBIT:	LDB S,SUCCR(T)
	JUMPN S,ADDBP
	MOVEI S,1
	DPB S,SUCCR(T)
	HRLM C,(P)
	CAIGE T,177
	JRST ADDB1
	MOVEI C,0
	EXCH G,T
	JRST ADDB2+1

ADDB2:	EXCH G,C
	LDB S,SUCCR(C)
	JUMPE S,ADDB3
	EXCH C,T
	EXCH C,G
	PUSHJ P,ADDBIT
	EXCH T,G
	JRST ADDB3+1

ADDB3:	EXCH C,G
	CAIL G,177
	JRST ADDB4

ADDB6:	MOVE S,NMV
	CAIGE G,177(S)
	AOJA G,ADDB5
	MOVE G,T
	MOVE T,C
	HLRZ C,(P)
ADDBP:	POPJ P,

ADDB5:	CAIL C,177
	JRST ADDB2

ADDB4:	LDB S,SUCCR(T)
	JUMPE S,ADDB6
	EXCH C,T
	PUSHJ P,ADDBIT
	EXCH C,T
	JRST ADDB6

ADDB1:	EXCH G,T
	EXCH C,G
	MOVEI G,177
	JRST ADDB4


GULP:	
GULPA:	MOVE S,GLOBC0
	CLEARB J,PASS1
	SETOM,GULPDS
	SETZM GULPRS
	CLEARB I,GULPMS

GULP3:	MOVEM S,GULPT
GULP2:	PUSHJ P,INCH
	SKIPN,GULPRS
	SKIPN,FFES
	JRST GULP5
	CAIN C,134
	SETOM,GULPMS
	CAIN C,134
	JRST GULP2
	JUMPL I,GULP5
	CAIE C,SPACE
	CAIN C,11
	JRST GULP2B

GULP5:	LDB T,GULPP2
	JUMPN T,GULP1
	CAIN C,RUBOUT
	JRST GULP3
	CLEARM,GULPDS
	CAIN C,72
	JRST GULP2C
GULP51:	ADDI J,1
	MOVE S,GULPT
GULP50:	SKIPE FFES
	SKIPE,GULPRS
	JRST GULP5A
	JUMPL I,GULP5A
	MOVEI T,QMARK
	CAIE C,RITESQ
	CAIN C,51
	IDPB T,GULPT
	CAIN C,54
	IDPB T,GULPT
GULP5A:	IDPB C,GULPT
	MOVEM C,OLDCHR
	SKIPE FFES
	SKIPE GULPRS
	JRST GULP2
	JUMPN I,GULPH3

GULP7:	CAIL C,DIGIT0
	CAILE C,DIGIT9
	JRST GULP4
	IMULI I,12
	ADD I,C
	SUBI I,DIGIT0
	JRST GULP2


GULP4:	MOVNI I,1
GULPH2:	AOJA I,GULP2


GULPH3:	JUMPL I,GULPH2
	CAIE C,110
	JRST GULP7
GULPH:	MOVNS,I
	JRST GULP2


GULP2A:	SETOM,GULPDS
	JRST GULP2

GULP1:	SKIPN,GULPDS
	AOSG,GULPMS
	JRST GULP2A
	MOVE T,C
	JUMPGE I,GULP9
	MOVEI C,SPACE
	CAIL I,10
	MOVEI I,10
	IDPB C,GULPT
	SOJG I,.-1

GULP9:	MOVEI C,QMARK
	IDPB C,GULPT
	IDPB C,GULPT
	MOVEI C,CARRET
	IDPB C,GULPT
	MOVEI C,LINEF
	IDPB C,GULPT
	SKIPN,READS
	SKIPE,CARDS
	JRST COPYO
	MOVEI C,CARRET
	CAIE T,CARRET
	PUSHJ P,OUCH
	PUSHJ P,CRLF1


COPYO:	PUSHJ P,COP
	SKIPE PASS1
	POPJ P,
	JUMPE J,GULPA
	SKIPE,GULPRS
	JRST GULPA
	POPJ P,

COP:	SKIPN,SPEAKS
	POPJ P,
	PUSHJ P,COMMAQ
	SKIPA Q,COUCH1

COPA:	MOVEI Q,OUCHB
	MOVE S,GLOBC0
COPA.:	MOVE T,S
	MOVNI C,LLENTH
	MOVEM C,BELLCT

COPYO1:	ILDB C,S
	CAIE C,INVSPC
	CAIN C,INVTAB
	JRST COPYO2
	IDPB C,T
	CAIN Q,OUCHB
	JRST COPYO3
	CAIN C,QMARK
	SKIPN,FFES
	JRST COPYO3
	JRST COPYO4


COPYO2:	CAIE C,INVSPC
	MOVEI C,INVSPC-SPACE+11
	SUBI C,INVSPC-SPACE

COPYO3:	PUSHJ P,(Q)
	AOSL,BELLCT
	PUSHJ P,CRLF1C
COPYO4:	CAME S,GULPT
	JRST COPYO1
	MOVEM T,GULPT
	POPJ P,

GULP2D:	CAIE J,1
	JRST GULP51
	MOVE T,OLDCHR
	CAIN T,103
	JRST GULP2W
	CAIE T,123
	JRST GULP51
	SETOM PASS1
	SETOM GULPRS
	JRST GULP51

OLDCHR:	 0


GULP2B:	MOVEI I,0
	CAIE C,SPACE
	MOVEI C,INVTAB-INVSPC+SPACE
	ADDI C,INVSPC-SPACE
	SKIPE,SPEAKS
	JRST GULP5
	JRST GULP2

GULP2C:	JUMPN J,GULP2D
GULP2W:	SETOM,GULPRS
	JRST GULP2

GULPRS:	 0
GULPMS:	 0
GULPDS:	 0
GULPT:	 0
GULPP1:	320100+C,,TRAN
GULPP2:	310100+C,,TRAN
BELLCT:	 0

COMMAQ:	SKIPG,J
	POPJ P,
	MOVEI C,73
	CAIN Q,OUCHB
	JRST OUCHB
	JRST OUCH1


MESSAG:	HRRZ T,(P)
	ADD T,MESSC1

MESSAX:	ILDB C,T
	JUMPE C,MESSR
	PUSHJ P,OUCHT
	JRST MESSAX

MESSR:	ADDI T,1
	HRRM T,(P)
	POPJ P,


MESSC1:	10677,,-1


FUNCT8:	PUSHJ P,F2ARG
	CAILE S,NUNIV
	JSR,ERROR1
	MOVEM C,UNIV(S)
	POPJ P,

FUNCT9:	PUSHJ P,TROCT1
	CAILE C,NUNIV
	PUSHJ P,ERROR
	MOVE T,UNIV(C)
	JRST OUTNUM

FUNC10:	PUSHJ P,F2ARG
	ADD S,C
	MOVE T,S
	JRST OUTNUM

FUNC11:	PUSHJ P,F2ARG
	SUB S,C
	MOVE T,S
	JRST OUTNUM

FUNC37:	PUSHJ P,F2ARG
	IMUL S,C
	MOVE T,S
	JRST OUTNUM

FUNC38:	SKIPN F42SB	; NEW INSTRUCTION
	SKIPN F34IS
	POPJ P,
	LDB T,FUNCTA
	JRST FUOUT+1

FUNC12:	PUSHJ P,F2ARG
	CAML S,C
	POPJ P,
	JRST FUOUT

FUNC13:	PUSHJ P,F2ARG
	CAME S,C
	POPJ P,

FUOUT:	ILDB T,FUNCTA
	CAIN T,ENDSYM
	POPJ P,
	MOVE C,T
	PUSHJ P,OUTPUT
	JRST FUOUT

FUNC14:	PUSHJ P,F2ARG
	CAMLE S,C
	POPJ P,
	JRST FUOUT

FUNC15:	PUSHJ P,F2ARG
	ADDM C,UNIV(S)
	POPJ P,

FUNC16:	PUSHJ P,F2ARG
	SUB C,UNIV(S)
	MOVNM C,UNIV(S)
	POPJ P,


FUNC17:	PUSHJ P,F2ARG
	CAMN S,C
	POPJ P,
	JRST FUOUT

FUNC18:	PUSHJ P,STREQ
	JUMPE S,FUOUT
	POPJ P,

FUNC19:	PUSHJ P,STREQ
	JUMPN S,FUOUT
	POPJ P,



STREQ:	MOVEI S,1
	MOVE T,FUNCTA
	MOVEM T,STREQA

STREQ1:	LDB T,FUNCTA
	IBP,FUNCTA
	CAIE T,ENDSYM
	JRST STREQ1

STREQ2:	LDB C,STREQA
	LDB T,FUNCTA
	IBP,STREQA
	CAIN T,ENDSYM
	JRST STREQ4
	IBP,FUNCTA
	CAMN T,C
	JRST STREQ2

STREQ5:	LDB T,FUNCTA
	CAIN T,ENDSYM
	POPJ P,
	IBP,FUNCTA
	JRST STREQ5

STREQ4:	CAMN T,C
	MOVEI S,0
	POPJ P,

STREQA:	 0


OFLOF:	PUSHJ P,MESSAG
	ASCII .
RULE STORAGE.
	JRST OFLO

OFLOS:	PUSHJ P,MESSAG
	ASCII .
SUCCESSOR TABLE.
	JRST OFLO

OFLOM:	PUSHJ P,MESSAG
	ASCII .
META-VARIABLE TABLE.

OFLO:	PUSHJ P,MESSAG
	ASCII . OVERFLOW
.
	JRST 4,KILLR


OFLOP:	PUSHJ P,MESSAG
	ASCII .
PUSHDOWN DEPTH EXCESSIVE
.
	JRST 4,START

OFLOX:	PUSHJ P,MESSAG
	ASCII .
ARGUMENT STORAGE OVERFLOW
.
	JRST 4,START


OFLOY:	PUSHJ P,MESSAG
	ASCII .PARSE TABLE OVERFLOW
.
	JRST 4,START

OFLOA:	PUSHJ P,MESSAG
	ASCII .ASSEMBLER SYMBOL TABLE OVERFLOW
.
	JRST 4,START

INCH:	SKIPE,READS	; INPUT CHARACTER
	JRST INTAPE
	SKIPE,CARDS
	JRST CARD
	.IOT TYIC,C
	POPJ P,

FUNC24:	PUSHJ P,TROCT1
	MOVE C,UNIV(C)
	SKIPL C
	CAILE C,NUNIVS
	JSR,ERROR1
	MOVE S,C
	ASH S,1
	IMULI C,MUNIVS
	ADD C,F24C1
	MOVEM C,F24P
	MOVNI C,NUNIVC
	MOVEI T,ENDSYM
	SKIPE,C
	ILDB T,FUNCTA
F24E:	IDPB T,F24P
	CAIE T,ENDSYM
	AOJLE C,.-3
	MOVEM C,UNIVSP+1(S)
	MOVE C,F24P
	MOVEM C,UNIVSP(S)
F24POP:	POPJ P,

F24C1:	700,,UNIVS-1
F24P:	 0


FUNC33:	PUSHJ P,TROCT1
	MOVE C,UNIV(C)
	SKIPL C
	CAILE C,NUNIVS
	JSR,ERROR1
	MOVE S,C
	ASH S,1
	MOVE C,UNIVSP(S)
	DBP7 C
	MOVEM C,F24P
	MOVE C,UNIVSP+1(S)
	JUMPE C,F24POP
	ILDB T,FUNCTA
	JRST F24E


FUNC25:	PUSHJ P,TROCT1
	MOVE C,UNIV(C)
	SKIPL C
	CAILE C,NUNIVS
	PUSHJ P,ERROR
	IMULI C,MUNIVS
	ADD C,F24C1
	SKIPA T,C
	PUSHJ P,OUTPUT
	ILDB C,T
	CAIE C,ENDSYM
	JRST .-3
	POPJ P,


INTAPE:	.IOT UTIC,C
	CAIN C,177
	JRST INTAPE
	JUMPE C,INTAPE
	POPJ P,

READS:	 0
SPEAKS:	 0

FUNC26:	SKIPE ,F26IS
	POPJ P,
	PUSHJ P,F2ARG
	CAILE C,NUNIV
	PUSHJ P,ERROR
	CAILE S,NUNIV
	PUSHJ P,ERROR
	MOVE T,UNIV(C)
	AOS C,UNIV(S)
	CAILE C,NUPP
	PUSHJ P,ERROR
	MOVEM T,UPP(C)
	POPJ P,

FUNC27:	SKIPE ,F27IS
	POPJ P,
	PUSHJ P,F2ARG
	CAILE C,NUNIV
	PUSHJ P,ERROR
	CAILE S,NUNIV
	PUSHJ P,ERROR
	SOS T,UNIV(S)
	MOVE S,UPP+1(T)
	MOVEM S,UNIV(C)
	POPJ P,

F26IS:	 0
F27IS:	 0




FUNC32:	MOVE T,F32P
	MOVEM T,F32R
	MOVNI S,2
	SETOM ,F34IS
	JRST ,F32C

F32A:	MOVEM T,F32T
F32B:	IBP ,FUNCTA
F32C:	LDB C,FUNCTA
	IDPB C,T
	CAIE C,ENDSYM
	JRST ,F32B
	AOJL S,F32A

F32W:	ILDB T,F32R
	MOVEM T,F32Q

F32V:	ILDB C,FUNCTA
	CAIN C,ENDSYM
	POPJ P,
	CAMN C,F32Q
	JRST ,F32E

F32U:	PUSHJ P,OUTPUT
	JRST ,F32V

F32E:	MOVE S,FUNCTA
	MOVEM S,F32Z
	MOVE T,F32R

F32J:	ILDB C,T
	CAIN C,ENDSYM
	JRST ,F32K
	ILDB S,FUNCTA
	CAMN S,C
	JRST ,F32J
	MOVE S,F32Z
	MOVEM S,FUNCTA
	LDB C,S
	JRST ,F32U

F32L:	PUSHJ P,OUTPUT
F32K:	ILDB C,F32T
	CAIE C,ENDSYM
	JRST ,F32L
	CLEARM ,F32Q
	SETZM ,F34IS
	JRST ,F32V

F32P:	10700,,F32BU-1
F32R:	 0
F32T:	 0
F32Q:	 0
F32Z:	 0
F32BU:	BLOCK 20


INOUTI:	.OPEN TYIC,[SIXBIT /   TTY/]
	JRST 4,.
	.OPEN TYOC,[SIXBIT /  !TTY/]
	JRST 4,.
	.CORE <FRETOP+1777>/2000
	JRST 4,.
	POPJ P,


GULPS4:	PUSHJ P,INCH
	CAIN C,XOFF
	POPJ P,
	CAIE C,RITESQ
	JRST GULPS4
	JRST GULPSC

GULPS0:	DBP7 K
GULPS1:	PUSHJ P,INCH
GULPS9:	CAIE C,DQUOTE
	JRST GULPS2
	IDPB C,K
	PUSHJ P,INCH
	JRST GULPS3

GULPS2:	JUMPN T,.+3
	CAIN C,LEFTSQ
	JRST GULPS4
	CAIN C,FORMF
	JRST GULPS1
	CAIN C,LEFTSQ
	AOS,GULPSQ
	CAIN C,RITESQ
	SKIPG,GULPSQ
	JRST GULPS3
	SOSN,GULPSQ
	JRST GULPSB

GULPS3:	CAIN C,XOFF
	POPJ P,
	CAIN C,RUBOUT
	JRST GULPS0
	IDPB C,K
	AOJA T,GULPS1


GULPSB:	IDPB C,K
	MOVE K,GLOBC2
	PUSHJ P,FUNCT4

GULPS:
GULPSC:	PUSHJ P,INCH
	CAIN C,XOFF
	POPJ P,
	CAIL C,41
	CAIL C,140
	JRST GULPSC
	CLEARB T,GULPSQ
	MOVE K,[440700,,OTPX]
	JRST GULPS9

GULPSQ:	 0


ERROR:	PUSHJ P,ERRORX
	HRRZ T,(P)
ERRORE:	SUBI T,1
	PUSHJ P,OUTNM1
	MOVE T,ERRORT
	MOVE C,ERRORC
	POPJ P,

ERROR1:	0
	PUSHJ P,ERRORX
	HRRZ T,ERROR1
	JRST ERRORE

ERRORX:	MOVEM T,ERRORT
	MOVEM C,ERRORC
	PUSHJ P,MESSAG
	ASCII .
SYNTAX RULES ERROR AT .
	POPJ P,

ERRORC:	 0
ERRORT:	 0

ERCT.:	0
ERMES.:	SKIPN T,ERCT.
	JRST NOER.
	CAIN T,1
	JRST ONEER.
	PUSHJ P,MESSAG
	ASCII /
THERE WERE /
	MOVE T,ERCT.
	PUSHJ P,ONUM.
	PUSHJ P,MESSAG
	ASCII /  ERRORS.
/
	POPJ P,

NOER.:	PUSHJ P,MESSAG
	ASCII /
THERE WERE NO ERRORS. 
/
	POPJ P,

ONEER.:	PUSHJ P,MESSAG
	ASCII /
THERE WAS ONE ERROR.
/
	POPJ P,

ONUM.:	IDIVI T,12
	HRLM C,(P)
	SKIPE T
	PUSHJ P,.-3
	HLRZ C,(P)
OUTD.:	ADDI C,DIGIT0
	JRST OUCHO
;SUBTTL PART 4,FEB 27,1965

;PDP-6 SYNTAX-DIRECTED COMPILER  P. SAMSON

CARD:	POPJ P,

CARDS:	 0

TRAN:	0,,0
	01001,,0
	02002,,0
	3003,,0
	4004,,0
	5005,,0
	6006,,0
	7007,,0

	10010,,0
	11011,,0
	12212,,0
	13213,,0
	14214,,0
	15215,,0
	16016,,0
	17017,,0
	20020,,0
	21021,,0
	22022,,0
	23023,,0
	24024,,0
	25025,,0
	26026,,0
	27027,,0

	30030,,0
	31031,,0
	32032,,0
	33033,,0
	34034,,0
	35035,,0
	36036,,0
	37037,,0


	40040,,0
	41000+EXCLAM,,0
	42042,,0
	43000+NUMSGN,,0
	44000+DOLSGN,,0
	45045,,0
	46046,,0
	47000+PRIME,,0

	50450,,0
	51451,,0
	52452,,0
	53453,,0
	54454,,0
	55455,,0
	56056,,0
	57457,,0

	60060,,0
	61061,,0
	62062,,0
	63063,,0
	64064,,0
	65065,,0
	66066,,0
	67067,,0

	70070,,0
	71071,,0
	72072,,0
	73273,,0
	74074,,0
	75475,,0
	76076,,0
	77077,,0


	100100,,0
	101101,,0
	102102,,0
	103103,,0
	104104,,0
	105105,,0
	106106,,0
	107107,,0

	110110,,0
	111111,,0
	112112,,0
	113113,,0
	114114,,0
	115115,,0
	116116,,0
	117117,,0

	120120,,0
	121121,,0
	122122,,0
	123123,,0
	124124,,0
	125125,,0
	126126,,0
	127127,,0

	130130,,0
	131131,,0
	132132,,0
	133400+LEFTBR,,0
	134000+BKSLSH,,0
	135400+RITEBR,,0
	136536,,0
	137400+LEFTAR,,0


	43140,,0
	44141,,0
	133142,,0
	135143,,0
	47144,,0
	41145,,0
	134146,,0
	137147,,0

	150150,,0
	151151,,0
	152152,,0
	153153,,0
	154154,,0
	155155,,0
	156156,,0
	157157,,0

	160160,,0
	161161,,0
	162162,,0
	163163,,0
	164164,,0
	165165,,0
	166166,,0
	167167,,0

	170170,,0
	171171,,0
	172172,,0
	173713,,0
	174174,,0
	175175,,0
	176176,,0


TRANMV:	40,,0
	61,,0
	62,,0
	63,,0
	64,,0
	65,,0
	66,,0
	67,,0

	70,,0
	71,,0
	60,,0
	75,,0
	47,,0
	136,,0
	100,,0
	134,,0

	40,,0
	57,,0
	123,,0
	124,,0
	125,,0
	126,,0
	127,,0
	130,,0

	131,,0
	132,,0
	73,,0
	54,,0
	50,,0
	42,,0
	43,,0
	45,,0


	55,,0
	112,,0
	113,,0
	114,,0
	115,,0
	116,,0
	117,,0
	120,,0

	121,,0
	122,,0
	72,,0
	44,,0
	52,,0
	133,,0
	76,,0
	46,,0

	53,,0
	101,,0
	102,,0
	103,,0
	104,,0
	105,,0
	106,,0
	107,,0

	110,,0
	111,,0
	77,,0
	56,,0
	51,,0
	135,,0
	74,,0
	41,,0


	BLOCK MMV-77
NMV:	 0
UNIV:	BLOCK NUNIV+1
UNIVSP:	BLOCK NUNIVS*2
UNIVS:	BLOCK NUNIVS*MUNIVS
TRSUBA:	BLOCK 20
TRSUBB:	BLOCK 20
TRSUBS:	BLOCK 40
OTP:	BLOCK 2000
OTPE:
OTPX:	BLOCK 400
INPUT:	BLOCK 300
OTPXE:

CONSTANTS

NAME:	 1
	BLOCK MMV+1

DEFINE SB LE,NU
INDEX=430000
REPEAT LE,[
INDEX+100+G,,SUCCR!NU
INDEX=INDEX-10000]
INDEX=-1
TERMIN

SUCCR:	SB 44,1
	SB 44,2
	SB 44,3
	SB 24,4



SUCCMV:	BLOCK MMV-176
SUCCR1:	BLOCK MMV
SUCCR2:	BLOCK MMV
SUCCR3:	BLOCK MMV
SUCCR4:	BLOCK MMV+MMV+MMV+MMV+MMV+MMV+177
SUCCRT==.	

PDL:	BLOCK PDLL
UPP:	BLOCK NUPP
PATCH:	BLOCK 100
FREE:


FRETOP=37176
THEEND=37176

END BEG0


ð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð   ?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           