TITLE MFASCI

A=1
B=2
C=3
D=4
P=5

TICH==1
ICH==2
OCH==3

DO:	MOVEI P,PDL

RCH0:	.OPEN TICH,[SIXBIT /   TTY/]
	JRST 4,.
XRCH9:	.GSNAM A,
	MOVEM A,X3NM
	MOVEM A,X9NM
XRCH0:	MOVE B,[440600,,C]
	MOVEI C,0

XRCH:	.IOT TICH,A
	CAIN A,15
	JRST XCR
	CAIN A,177
	JRST XRO
	SUBI A,40
	JUMPL A,XRCH
	CAIL A,100
	JRST XRCH
	JUMPE A,XSP
	CAIN A,':
	JRST XCLN
	CAIN A,';
	JRST XSMC
	CAIN A,'_
	JRST XLR
	TLNE B,770000
	IDPB A,B
	JRST XRCH

XSP:	PUSHJ P,XSPSP
	JRST XRCH0
XSPSP:	JUMPE C,XPOPJ
	EXCH C,X2NM
	MOVEM C,X1NM
XPOPJ:	POPJ P,

XCLN:	JUMPE C,XRCH
	HLRM C,X0NM
	JRST XRCH0
XSMC:	MOVEM C,X3NM
	JRST XRCH0

XRO:	JUMPL B,XRCH
	ADD B,[(60000)]	JRST XRCH
XLR:	PUSHJ P,XSPSP
	HRRZ A,X0NM
	HRRM A,X5NM
	MOVE A,[X1NM,,X6NM]
	BLT A,X8NM
	JRST XRCH9

X0NM:	(14)
X1NM:	0
X2NM:	0
X3NM:	0
X5NM:	(1)
X6NM:	0
X7NM:	0
X8NM:	0
X9NM:	0

XCR:	PUSHJ P,XSPSP
	MOVE A,X3NM
	.WSNAM A,
	.OPEN ICH,X0NM
	JRST 4,.
	MOVE A,X8NM
	.WSNAM A,
	.OPEN OCH,X5NM
	JRST 4,.
	MOVE A,X9NM
	.WSNAM A,
	SETZM MATTER'

RCH:	.IOT ICH,A
	JUMPE A,RCH
	JUMPL A,RDONE
	CAIN A,3
	JRST RDONE
	SETOM MATTER
	TRZ A,200
	TRNE A,100
	JRST RCH
DUMPG:	XCT CONV(A)
DUMPO:	.IOT OCH,B
	JRST RCH

RDONE;SKIPN MATTER
	JRST RCH
	.CLOSE OCH,
	JRST XRCH9

CRLF:	MOVEI B,215
	.IOT OCH,B
	MOVEI B,212
	JRST DUMPO

FORM:	MOVEI B,214
RUB1:	.IOT OCH,B
RUBOUT:	MOVEI B,377
	JRST DUMPO

TABU:	MOVEI B,211
	JRST RUB1

DUMP2:	JRST 4,RCH

CDOT:	.IOT ICH,A
	MOVEI B,0
	CAIN A,33
	MOVEI B,273
	CAIN A,73
	MOVEI B,272
	JUMPE B,DUMPG
	JRST DUMPO

CONV:	MOVEI B,240	;SPACE
	MOVEI B,261	;1
	MOVEI B,262	;2
	MOVEI B,263	;3
	MOVEI B,264	;4
	MOVEI B,265	;5
	MOVEI B,266	;6
	MOVEI B,267	;7
	MOVEI B,270	;8
	MOVEI B,271	;9
	MOVEI B,0	;
	JRST FORM	;STOP
	JRST DUMP2	;
	JRST DUMP2	;
	JRST DUMP2	;
	JRST DUMP2	;
	MOVEI B,260	;0
	MOVEI B,25'	;/
	MOVEI B,323	;S
	MOVEI B,324	;T
	MOVEI B,325	;U
	MOVEI B,326	;V
	MOVEI B,327	;W
	MOVEI B,330	;X
	MOVEI B,331	;Y
	MOVEI B,332	;Z
	JRST DUMP2	;
	MOVEI B,254	;,
	JRST DUMP2	;
	JRST DUMP2	;
	JRST TABU	;TAB
	JRST DUMP2	;

	JRST CDOT	;CENTER DOT
	MOVEI B,312	;J
	MOVEI B,313	;K
	MOVEI B,314	;L
	MOVEI B,315	;M
	MOVEI B,316	;N
	MOVEI B,317	;O
	MOVEI B,320	;P
	MOVEI B,321	;Q
	MOVEI B,322	;R
	JRST DUMP2	;
	JRST DUMP2	;
	MOVEI B,255	;-
	MOVEI B,251	;)
	JRST DUMP2	;
	MOVEI B,250	;(
	JRST DUMP2	;
	MOVEI B,301	;A
	MOVEI B,302	;B
	MOVEI B,303	;C
	MOVEI B,304	;D
	MOVEI B,305	;E
	MOVEI B,306	;F
	MOVEI B,307	;G
	MOVEI B,310	;H
	MOVEI B,311	;I
	MOVEI B,335	;L.C.
	MOVEI B,256	;.
	MOVEI B,333	;U.C.
	JRST DUMP2	;
	JRST DUMP2	;
	JRST CRLF	;C.R.


PDL:	BLOCK 10

END DO
ð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒ