
(LAP SPEAKOGREATORACLEOF FSUBR) 
(PUSH P 1) 
(HLRZ@ 1 1) 
(CAIE 1 (QUOTE WISDOM)) 
(JRST 0 G0106) 
G0103 
(CALL 0 (E TERPRI)) 
(CALL 0 (E SENTENCE)) 
(CALL 1 (E PRINC)) 
(JRST 0 G0103) 
(JRST 0 G0105) 
G0106 
G0104 
(HLRZ@ 1 0 P) 
(CALL 1 (E PRIN1)) 
(JRST 0 G0104) 
G0116 
G0105 
(SUB P (C 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP SENTENCE SUBR) 
(MOVE 2 (SPECIAL INVB)) 
(MOVE 1 (SPECIAL VERB)) 
(CALL 2 (E *APPEND)) 
(CALL 1 (E SELECT1)) 
(PUSH P 1) 
(MOVEI 1 (QUOTE /.)) 
(CALL 1 (E NCONS)) 
(MOVE 2 0 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 0 P) 
(CALL 2 (E XCONS)) 
(PUSH P 1) 
(CALL 0 (E DECLS)) 
(MOVEI 2 (QUOTE (/.))) 
(CALL 2 (E *APPEND)) 
(PUSH P 1) 
(CALL 0 (E HSENT)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E SELECTQ)) 
(MOVE 3 1) 
(POP P 2) 
(MOVEI 1 (QUOTE 0.5E-1)) 
(CALL 3 (E POSS)) 
(MOVEI 1 (QUOTE NIL)) 
(SUB P (C 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP HSENT SUBR) 
(CALL 0 (E INTRS)) 
(MOVEI 2 (QUOTE (?))) 
(CALL 2 (E *APPEND)) 
(PUSH P 1) 
(PUSH P (C 0 0 G0142)) 
(MOVE 1 (SPECIAL SUBCONJ)) 
(CALL 1 (E SELECT1)) 
(PUSH P 1) 
(CALL 0 (E DECLS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE (/,)))) 
(CALL 0 (E SENTENCE)) 
(PUSH P 1) 
(MOVNI 6 3) 
(JCALL 16 (E APPEND)) 
G0142 
(PUSH P 1) 
(CALL 0 (E SENTENCE)) 
(PUSH P 1) 
(MOVE 1 (SPECIAL SUBCONJ)) 
(CALL 1 (E SELECT1)) 
(PUSH P 1) 
(CALL 0 (E DECLS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E INSERTL)) 
(MOVE 3 1) 
(POP P 2) 
(POP P 1) 
(JCALL 3 (E SELECTQ)) 
NIL 


(LAP SELECTQ FSUBR) 
(PUSH P 1) 
(CALL 0 (E RAND)) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P 1) 
(MOVE 1 -2 P) 
(CALL 1 (E LENGTH)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E XMOD)) 
(MOVEM 1 0 P) 
G0154 
(MOVE 1 0 P) 
(SOJN 1 G0162) 
(HLRZ@ 1 -1 P) 
(CALL 1 (E *EVAL)) 
(JRST 0 G0155) 
G0162 
(HRRZ@ 1 -1 P) 
(MOVEM 1 -1 P) 
(MOVE 1 0 P) 
(CALL 1 (E SUB1)) 
(JRST 0 (G0154 -1)) 
G0155 
(SUB P (C 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP RAND SUBR) 
(MOVEI 2 (QUOTE 1000003)) 
(MOVE 1 (SPECIAL RANDOM)) 
(CALL 2 (E *TIMES)) 
(MOVEM 1 (SPECIAL RANDOM)) 
(MOVEI 2 (QUOTE 400000)) 
(JCALL 2 (E *QUO)) 
NIL 


(LAP XMOD SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(CALL 2 (E *QUO)) 
(POP P 2) 
(CALL 2 (E *TIMES)) 
(MOVE 2 1) 
(POP P 1) 
(JCALL 2 (E *DIF)) 
NIL 


(LAP INSERTL SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(JUMPE 1 G0176) 
(HRRZ@ 3 1) 
(JUMPN 3 G0177) 
(EXCH 2 1) 
(CALL 2 (E *APPEND)) 
(JRST 0 G0176) 
G0177 
(HLRZ@ 1 -1 P) 
(MOVE 2 0 P) 
(PUSH P 1) 
(HRRZ@ 1 -2 P) 
(CALL 2 (E INSERTL)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
G0180 
G0176 
(SUB P (C 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP SELECT SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P (C 0 0 (QUOTE NIL))) 
G0187 
(CALL 0 (E RAND)) 
(PUSH P 1) 
(MOVE 1 -3 P) 
(CALL 1 (E LENGTH)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E XMOD)) 
(MOVE 2 1) 
(MOVE 1 -2 P) 
(CALL 2 (E NTH)) 
(MOVEM 1 0 P) 
(MOVE 2 -1 P) 
(CALL 2 (E MEMBER)) 
(JUMPN 1 G0187) 
(MOVE 1 0 P) 
(SUB P (C 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP SELECT1 SUBR) 
(MOVEI 2 (QUOTE NIL)) 
(JCALL 2 (E SELECT)) 
NIL 


(LAP NTH SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(JUMPE 1 G0200) 
(MOVEI 2 (QUOTE 0)) 
(MOVE 1 0 P) 
(CALL 2 (E EQUAL)) 
(JUMPE 1 G0201) 
(HLRZ@ 1 -1 P) 
(JRST 0 G0200) 
G0201 
(MOVE 1 0 P) 
(CALL 1 (E SUB1)) 
(MOVE 2 1) 
(HRRZ@ 1 -1 P) 
(CALL 2 (E NTH)) 
G0204 
G0200 
(SUB P (C 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP PARTICLE SUBR) 
(PUSH P 1) 
(MOVEI 1 (QUOTE ((CONS (QUOTE THE) J) J))) 
(POP P 2) 
(JCALL 17 (E SELECTQ)) 
NIL 


(LAP DECLS SUBR) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL AN)) 
(0 0 (SPECIAL DECL)) 
(MOVEI 1 (QUOTE T)) 
(MOVEM 1 (SPECIAL DECL)) 
(MOVEI 1 (QUOTE ((*APPEND (SSBJ) (SPRD)) (*APPEND (PSBJ) (PPRD)) (HAMLE
T)))) 
(CALL 17 (E SELECTQ)) 
(JRST 0 SPECSTR) 
NIL 


(LAP INTRS SUBR) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL AN)) 
(0 0 (SPECIAL DECL)) 
(CLEARM 1 (SPECIAL DECL)) 
(MOVEI 1 (QUOTE ((CONS (QUOTE DOES) (*APPEND (SSBJ) (PPRD))) (CONS (QUO
TE DO) (*APPEND (PSBJ) (PPRD))) (HAMLET)))) 
(CALL 17 (E SELECTQ)) 
(JRST 0 SPECSTR) 
NIL 


(LAP SSBJ SUBR) 
(MOVEI 1 (QUOTE ((PROG NIL NIL ((SETQ AN (QUOTE T)) (RETURN (SOME (QUOT
E 0.19999999) ADJ (SELECT1 NAME) (QUOTE NIL))))) (BEER) (UNBEER)))) 
(JCALL 17 (E SELECTQ)) 
NIL 


(LAP PSBJ SUBR) 
(MOVEI 1 (QUOTE ((PROG NIL (WHO) ((SETQ AN (QUOTE T)) (RETURN (CONS (SE
TQ WHO (SELECT1 NAME)) (CONS (QUOTE AND) (CONS (SELECT NAME (CONS WHO (Q
UOTE NIL))) (QUOTE NIL))))))) (PBEER) (PUNBEER)))) 
(JCALL 17 (E SELECTQ)) 
NIL 


(LAP BEER SUBR) 
(MOVEI 1 (QUOTE T)) 
(MOVEM 1 (SPECIAL AN)) 
(MOVE 1 (SPECIAL ANIMAL)) 
(PUSH P (SPECIAL ADJ)) 
(CALL 1 (E SELECT1)) 
(MOVEI 4 (QUOTE NIL)) 
(MOVE 3 1) 
(POP P 2) 
(MOVEI 1 (QUOTE 0.60000000)) 
(CALL 4 (E SOME)) 
(JCALL 1 (E ARTICLE)) 
NIL 


(LAP SOME SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 3) 
(PUSH P 4) 
(CALL 0 (E RAND)) 
(MOVEI 2 (QUOTE 262144.0)) 
(CALL 2 (E *QUO)) 
(MOVE 2 -3 P) 
(CALL 2 (E GREATERP)) 
(JUMPE 1 G0231) 
(MOVE 1 -1 P) 
(CALL 1 (E NCONS)) 
(JRST 0 G0230) 
G0231 
(MOVE 1 0 P) 
(CALL 1 (E LENGTH)) 
(PUSH P 1) 
(MOVE 1 -3 P) 
(CALL 1 (E LENGTH)) 
(POP P 2) 
(CALL 2 (E GREATERP)) 
(JUMPE 1 G0236) 
(MOVE 2 0 P) 
(MOVE 1 -2 P) 
(CALL 2 (E SELECT)) 
(MOVEM 1 (SPECIAL NEWST)) 
(MOVE 2 0 P) 
(CALL 2 (E CONS)) 
(MOVE 4 1) 
(MOVE 3 -1 P) 
(MOVE 2 -2 P) 
(MOVE 1 -3 P) 
(PUSH P (SPECIAL NEWST)) 
(CALL 4 (E SOME)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(JRST 0 G0230) 
G0236 
(MOVE 1 -1 P) 
(CALL 1 (E NCONS)) 
G0244 
G0230 
(SUB P (C 0 0 4 4)) 
(POPJ P) 
NIL 


(LAP PBEER SUBR) 
(MOVEI 1 (QUOTE T)) 
(MOVEM 1 (SPECIAL AN)) 
(MOVE 1 (SPECIAL ANIMAL)) 
(PUSH P (SPECIAL ADJ)) 
(CALL 1 (E SELECT1)) 
(CALL 1 (E PLURAL)) 
(MOVEI 4 (QUOTE NIL)) 
(MOVE 3 1) 
(POP P 2) 
(MOVEI 1 (QUOTE 0.39999999)) 
(CALL 4 (E SOME)) 
(JCALL 1 (E PARTICLE)) 
NIL 


(LAP ARTICLE SUBR) 
(PUSH P 1) 
(MOVEI 1 (QUOTE ((CONS (QUOTE THE) J) (COND ((MEMBER (CAR (EXPLODE (CAR
 J))) (QUOTE (A E I O U))) (CONS (QUOTE AN) J)) ((QUOTE T) (CONS (QUOTE 
A) J)))))) 
(POP P 2) 
(JCALL 17 (E SELECTQ)) 
NIL 


(LAP PLURAL SUBR) 
(PUSH P 1) 
(CALL 1 (E EXPLODE)) 
(CALL 1 (E LAST)) 
(MOVEI 2 (QUOTE (S X Z H))) 
(HLRZ@ 1 1) 
(CALL 2 (E MEMBER)) 
(JUMPE 1 G0258) 
(MOVE 1 0 P) 
(CALL 1 (E EXPLODE)) 
(MOVEI 2 (QUOTE (E S))) 
(CALL 2 (E *APPEND)) 
(CALL 1 (E MAKNAM)) 
(CALL 1 (E INTERN)) 
(JRST 0 G0257) 
G0258 
(MOVE 1 0 P) 
(CALL 1 (E EXPLODE)) 
(CALL 1 (E LAST)) 
(HLRZ@ 2 1) 
(CAIE 2 (QUOTE Y)) 
(JRST 0 G0267) 
(MOVE 1 0 P) 
(CALL 1 (E EXPLODE)) 
(CALL 1 (E ALLBUTLAST)) 
(CALL 1 (E LAST)) 
(MOVEI 2 (QUOTE (A E I O U))) 
(HLRZ@ 1 1) 
(CALL 2 (E MEMBER)) 
(JUMPN 1 G0267) 
(MOVE 1 0 P) 
(CALL 1 (E EXPLODE)) 
(CALL 1 (E ALLBUTLAST)) 
(MOVEI 2 (QUOTE (I E S))) 
(CALL 2 (E *APPEND)) 
(CALL 1 (E MAKNAM)) 
(CALL 1 (E INTERN)) 
(JRST 0 G0257) 
G0267 
(MOVE 1 0 P) 
(CALL 1 (E EXPLODE)) 
(MOVEI 2 (QUOTE (S))) 
(CALL 2 (E *APPEND)) 
(CALL 1 (E MAKNAM)) 
(CALL 1 (E INTERN)) 
G0282 
G0257 
(SUB P (C 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP UNBEER SUBR) 
(CLEARM 1 (SPECIAL AN)) 
(MOVE 1 (SPECIAL THING)) 
(PUSH P (SPECIAL INADJ)) 
(CALL 1 (E SELECT1)) 
(MOVEI 4 (QUOTE NIL)) 
(MOVE 3 1) 
(POP P 2) 
(MOVEI 1 (QUOTE 0.5)) 
(CALL 4 (E SOME)) 
(JCALL 1 (E ARTICLE)) 
NIL 


(LAP PUNBEER SUBR) 
(CLEARM 1 (SPECIAL AN)) 
(MOVE 1 (SPECIAL THING)) 
(PUSH P (SPECIAL INADJ)) 
(CALL 1 (E SELECT1)) 
(CALL 1 (E PLURAL)) 
(MOVEI 4 (QUOTE NIL)) 
(MOVE 3 1) 
(POP P 2) 
(MOVEI 1 (QUOTE 0.39999999)) 
(CALL 4 (E SOME)) 
(JCALL 1 (E PARTICLE)) 
NIL 


(LAP SPRD SUBR) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL NMB)) 
(MOVE 1 (SPECIAL AN)) 
(JUMPE 1 G0308) 
(CALL 0 (E PPRD1)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE (DOES NOT))) 
(CALL 2 (E *APPEND)) 
(PUSH P 1) 
(CALL 0 (E ANVB)) 
(PUSH P 1) 
(MOVE 1 (SPECIAL CLMVB)) 
(CALL 1 (E SELECT1)) 
(CALL 1 (E PLURAL)) 
(PUSH P 1) 
(CALL 0 (E DECLS)) 
(MOVEI 2 (QUOTE THAT)) 
(CALL 2 (E XCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(MOVE 3 1) 
(POP P 2) 
(MOVEI 1 (QUOTE 0.70000000)) 
(CALL 3 (E POSS)) 
(MOVE 3 1) 
(POP P 2) 
(MOVEI 1 (QUOTE 0.30000000)) 
(CALL 3 (E POSS)) 
(JRST 0 G0307) 
G0308 
(MOVEI 1 (QUOTE T)) 
(MOVEM 1 (SPECIAL NMB)) 
(CALL 0 (E INANVB)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE (DOES NOT))) 
(CALL 2 (E *APPEND)) 
(PUSH P 1) 
(CALL 0 (E INANVB)) 
(MOVE 3 1) 
(POP P 2) 
(MOVEI 1 (QUOTE 0.19999999)) 
(CALL 3 (E POSS)) 
G0319 
G0307 
(JRST 0 SPECSTR) 
NIL 


(LAP PPRD1 SUBR) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL NMB)) 
(MOVEI 1 (QUOTE T)) 
(MOVEM 1 (SPECIAL NMB)) 
(MOVE 1 (SPECIAL AN)) 
(JUMPE 1 G0331) 
(CALL 0 (E ANVB)) 
(PUSH P 1) 
(MOVE 1 (SPECIAL CLMVB)) 
(CALL 1 (E SELECT1)) 
(PUSH P 1) 
(CALL 0 (E DECLS)) 
(MOVEI 2 (QUOTE THAT)) 
(CALL 2 (E XCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(MOVE 3 1) 
(POP P 2) 
(MOVEI 1 (QUOTE 0.60000000)) 
(CALL 3 (E POSS)) 
(JRST 0 G0330) 
G0331 
(CALL 0 (E INANVB)) 
G0338 
G0330 
(JRST 0 SPECSTR) 
NIL 


(LAP PPRD SUBR) 
(MOVE 1 (SPECIAL DECL)) 
(JUMPE 1 G0344) 
(MOVEI 1 (QUOTE (DO NOT))) 
(JRST 0 G0343) 
G0344 
(MOVEI 1 (QUOTE (NOT))) 
G0345 
G0343 
(PUSH P 1) 
(CALL 0 (E PPRD1)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E *APPEND)) 
(PUSH P 1) 
(CALL 0 (E PPRD1)) 
(MOVE 3 1) 
(POP P 2) 
(MOVEI 1 (QUOTE 0.30000000)) 
(JCALL 3 (E POSS)) 
NIL 


(LAP POSS FSUBR) 
(PUSH P 1) 
(CALL 0 (E RAND)) 
(MOVEI 2 (QUOTE 262144.0)) 
(CALL 2 (E *QUO)) 
(PUSH P 1) 
(HLRZ@ 1 -1 P) 
(CALL 1 (E *EVAL)) 
(POP P 2) 
(CALL 2 (E LESSP)) 
(JUMPE 1 G0353) 
(HRRZ@ 1 0 P) 
(HLRZ@ 1 1) 
(CALL 1 (E *EVAL)) 
(JRST 0 G0352) 
G0353 
(HRRZ@ 1 0 P) 
(CALL 1 (E CADR)) 
(CALL 1 (E *EVAL)) 
G0361 
G0352 
(SUB P (C 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP ANVB SUBR) 
(MOVE 1 (SPECIAL NMB)) 
(JUMPE 1 G0367) 
(MOVEI 1 (QUOTE ((INANVB) (*APPEND (SOME (QUOTE 0.60000000) ADV (SELECT
1 VERB) (QUOTE NIL)) (SELECTQ (SSBJ) (PSBJ)))))) 
(CALL 17 (E SELECTQ)) 
(JRST 0 G0366) 
G0367 
(MOVEI 1 (QUOTE ((INANVB) (*APPEND (SOME (QUOTE 0.39999999) ADV (PLURAL
 (SELECT1 VERB)) (QUOTE NIL)) (SELECTQ (SSBJ) (PSBJ)))))) 
(CALL 17 (E SELECTQ)) 
G0369 
G0366 
(POPJ P) 
NIL 


(LAP INANVB SUBR) 
(MOVE 1 (SPECIAL NMB)) 
(JUMPE 1 G0374) 
(MOVE 1 (SPECIAL INVB)) 
(PUSH P (SPECIAL ADV)) 
(CALL 1 (E SELECT1)) 
(MOVEI 4 (QUOTE NIL)) 
(MOVE 3 1) 
(POP P 2) 
(MOVEI 1 (QUOTE 0.30000000)) 
(CALL 4 (E SOME)) 
(PUSH P 1) 
(CALL 0 (E WHERE)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE 0.30000000)) 
(CALL 2 (E OPTION)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E *APPEND)) 
(JRST 0 G0373) 
G0374 
(MOVE 1 (SPECIAL INVB)) 
(PUSH P (SPECIAL ADV)) 
(CALL 1 (E SELECT1)) 
(CALL 1 (E PLURAL)) 
(MOVEI 4 (QUOTE NIL)) 
(MOVE 3 1) 
(POP P 2) 
(MOVEI 1 (QUOTE 0.30000000)) 
(CALL 4 (E SOME)) 
(PUSH P 1) 
(CALL 0 (E WHERE)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE 0.30000000)) 
(CALL 2 (E OPTION)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E *APPEND)) 
G0380 
G0373 
(POPJ P) 
NIL 


(LAP ALLBUTLAST SUBR) 
(PUSH P 1) 
(JUMPE 1 G0389) 
(HRRZ@ 1 1) 
(JUMPE 1 G0389) 
(HLRZ@ 1 0 P) 
(PUSH P 1) 
(HRRZ@ 1 -1 P) 
(CALL 1 (E ALLBUTLAST)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
G0391 
G0389 
(SUB P (C 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP TOBE SUBR) 
(MOVE 1 (SPECIAL NMB)) 
(JUMPE 1 G0399) 
(MOVEI 1 (QUOTE ARE)) 
(JRST 0 G0398) 
G0399 
(MOVEI 1 (QUOTE IS)) 
G0400 
G0398 
(POPJ P) 
NIL 


(LAP HAMLET SUBR) 
(MOVE 1 (SPECIAL DECL)) 
(JUMPE 1 G0404) 
(MOVEI 1 (QUOTE ((APPEND (SSBJ) (QUOTE (IS)) (COND (AN (POSS (QUOTE 0.6
0000000) (CONS (SELECT1 ADJ) (QUOTE NIL)) (WHERE))) ((QUOTE T) (CONS (SE
LECT1 INADJ) (QUOTE NIL))))) (APPEND (PSBJ) (QUOTE (ARE)) (COND (AN (POS
S (QUOTE 0.70000000) (CONS (SELECT1 ADJ) (QUOTE NIL)) (WHERE))) ((QUOTE 
T) (CONS (SELECT1 INADJ) (QUOTE NIL)))))))) 
(CALL 17 (E SELECTQ)) 
(JRST 0 G0403) 
G0404 
(MOVEI 1 (QUOTE ((CONS (QUOTE IS) (*APPEND (SSBJ) (COND (AN (SELECTQ (C
ONS (SELECT1 ADJ) (QUOTE NIL)) (CONS (SELECT1 ADJ) (QUOTE NIL)) (WHERE))
) ((QUOTE T) (CONS (SELECT1 INADJ) (QUOTE NIL)))))) (CONS (QUOTE ARE) (*
APPEND (PSBJ) (COND (AN (SELECTQ (CONS (SELECT1 ADJ) (QUOTE NIL)) (CONS 
(SELECT1 ADJ) (QUOTE NIL)) (WHERE))) ((QUOTE T) (CONS (SELECT1 INADJ) (Q
UOTE NIL))))))))) 
(CALL 17 (E SELECTQ)) 
G0406 
G0403 
(POPJ P) 
NIL 


(LAP OPTION SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(CALL 0 (E RAND)) 
(MOVEI 2 (QUOTE 262144.0)) 
(CALL 2 (E *QUO)) 
(MOVE 2 -1 P) 
(CALL 2 (E GREATERP)) 
(JUMPE 1 G0411) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G0410) 
G0411 
(MOVE 1 0 P) 
G0415 
G0410 
(SUB P (C 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP WHERE SUBR) 
(MOVE 1 (SPECIAL PREPWHERE)) 
(CALL 1 (E SELECT1)) 
(PUSH P 1) 
(MOVE 1 (SPECIAL PLACE)) 
(CALL 1 (E SELECT1)) 
(CALL 1 (E NCONS)) 
(POP P 2) 
(JCALL 2 (E XCONS)) 
NIL 


(DEFPROP VERB (NIL FLUSH FROTZ GENERATE GOBBLE GRONK GUNCH HACK MUNG SM
ASH) VALUE) 
(DEFPROP INVB (NIL BARF HACK LOSE MUMBLE WIN CRASH) VALUE) 
(DEFPROP THING (NIL BARF CROCK CRUFT FROBNITZ GLITCH GOODY HACK KLUDGE 
LOSS LOSSAGE) VALUE) 
(DEFPROP ANIMAL (NIL COOLIE HACKER LOSER MUNGER PROJECT/ HACK WINNER) V
ALUE) 
(DEFPROP NAME (NIL G/.B/. H-HACK N-HACK B-HACK PIGPEN) VALUE) 
(DEFPROP ADJ (NIL GRONKED LOSING MUNGED OUT-OF-PHASE RANDOM WINNING BLE
TCHEROUS CROCKISH HACKING) VALUE) 
(DEFPROP INADJ (NIL BARFUCIOUS CRUFTY HUMONGOUS INFINITE LOSING MOBY RA
NDOM UNCLEAR SUITABLE) VALUE) 
(DEFPROP ADV (NIL MOBILY CROCKISHLY HACKISHLY INFINITELY RANDOMLY SUITA
BLY) VALUE) 
(DEFPROP PREPWHERE (NIL OVER/ AT AT) VALUE) 
(DEFPROP PLACE (NIL PROJECT/ HACK TMRC WTBS THE/ PDP-6) VALUE) 
(DEFPROP SUBCONJ (NIL ALTHOUGH WHILE THOUGH BECAUSE) VALUE) 
(DEFPROP CLMVB (NIL CLAIM DENY SAY BELIEVE THINK) VALUE) 
(SPECIAL AN DECL NMB NEWST) ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   