
FORTRA.HLP -- HELP FILE FOR FORTRAN-10 FIELD-TEST RELEASE.    29 MAR 73

COMMAND-STRING:  OBJFILSPEC,LISTFILSPEC=SOURCEFILSPEC/SWITCH/SWITCH...
--------------
DEFAULT SOURCE-FILE EXTENSION IS .FOR OR .F40,
SOURCEFILSPEC & LISTFILSPEC DEFAULTS ARE SAME AS FOR F40.

SWITCH		MEANING
------		-------
ADVANCE:N	ADVANCE MTA PAST N EOF MARKS.
BACKSPACE:N	BACKUP MTA UNTIL NTH EOF MARK.
CROSSREF	GENERATE CROSS REFERENCE LISTING.
DEBUG		COMPIL LINKS TO FORTRAN DEBUGGER.
EXPAND		ADD OBJECT FILE OUTPUT TO LISTING.
INCLUDE		COMPILE AS IF D IN COLUMN 1 WERE SPACE.
KA10		COMPILE TO RUN ON KA10.
KI10		COMPILE TO RUN ON KI10.
MACROCODE	ADD MACHINE LANGUAGE TRANSLATION TO LISTING.
NOERRORS	DON'T TYPE ERROR MESSAGES ON TTY.
NOWARNINGS	DON'T TYPE WARNING MESSAGES ON TTY.
OPTIMIZE	PERFORM GLOBAL OPTIMIZATION.
SYNTAX		PERFORM SYNTAX COMPILATION ONLY.
TAPEND		ADVANCE MTA TO LOGICAL EOT.
WIND		REWIND MTA OR DTA TO LOAD POINT.
ZERO		CLEAR DTA DIRECTORY.
[END OF FORTRA.HLP]
