
CMU MacLISP 1912 Functions and Other Features
This file was created by MACLISP on Thursday, December 13, 1979 at 10:33 AM


User SUBRs:

    *-READ-EVAL-PRINT      COS                    NOINTERRUPT
    *BREAK                 CXR                    NORET
    *DIF                   DEFAULTF               NOT
    *GENFNS                DELETEF                NOUUO
    *NOPOINT               DEPOSIT                NRECONC
    *QUO                   DISPLACE               NREVERSE
    *READ                  EQ                     NTH
    *READCH                EQUAL                  NTHCDR
    *RSET                  ERRFRAME               NULL
    *THROW                 EVALFRAME              NUMBERP
    *TYI                   EXAMINE                ODDP
    +TYO                   EXP                    OUT
    1+                     EXPLODE                PHLATC
    1+$                    EXPLODEC               PLIST
    1-                     EXPLODEN               PLUSP
    1-$                    EXPT                   PNGET
    2PRIN10                FASLP                  PNPUT
    <                      FILEP                  PRIN10
    =                      FILLARRAY              PRINCRUFT
    >                      FIX                    PRINPROPS
    ABS                    FIXNUM-IDENTITY        PROBEF
    ADD1                   FIXP                   PUTPROP
    ALLOC                  FLATC                  QMARK
    ALPHALESSP             FLATSIZE               READ-*-EVAL-PRINT
    ARG                    FLOAT                  READ-EVAL-*-PRINT
    ARRAYDIMS              FLOATP                 READ-EVAL-PRINT-*
    ASCII                  FLONUM-IDENTITY        READLIST
    ASSOC                  FORCE-OUTPUT           RECLAIM
    ASSQ                   FRETRY                 REMAINDER
    ATAN                   FRETURN                REMOB
    ATOM                   FSC                    REMPROP
    BIGP                   GC                     RENAMEF
    BOUNDP                 GCD                    RETURN
    CAAAAR                 GET                    REVERSE
    CAAADR                 GETCHAR                ROT
    CAAAR                  GETCHARN               RPLACA
    CAADAR                 GETL                   RPLACD
    CAADDR                 GETVALUES              RPLACX
    CAADR                  HAIPART                RUNTIME
    CAAR                   HAULONG                SAMEPNAMEP
    CADAAR                 HUNKP                  SASSOC
    CADADR                 HUNKSIZE               SASSQ
    CADAR                  IFIX                   SET
    CADDAR                 IMPLODE                SETARG
    CADDDR                 IN                     SETPLIST
    CADDR                  INCLUDEF               SETSYNTAX
    CADR                   INPUSH                 SHORTNAMESTRING
    CAR                    INTERN                 SIN
    CDAAAR                 INTERNAL-TEST          SLEEP
    CDAADR                 LAST                   SQRT
    CDAAR                  LENGTH                 SUB1
    CDADAR                 LENGTHF                SUBLIS
    CDADDR                 LISTIFY                SUBR
    CDADR                  LOAD                   SUBST
    CDAR                   LOG                    SXHASH
    CDDAAR                 LSH                    SYMBOLP
    CDDADR                 MAKHUNK                SYMEVAL
    CDDAR                  MAKNAM                 SYSP
    CDDDAR                 MAKNUM                 TIME
    CDDDDR                 MAKUNBOUND             TRUENAME
    CDDDR                  MEMBER                 TYPEP
    CDDR                   MEMQ                   VALUE-CELL-LOCATION
    CDR                    MERGEF                 XCONS
    CLEAR-INPUT            MINUS                  ZEROP
    CLEAR-OUTPUT           MINUSP                 \
    CLOSE                  MUNKAM                 \\
    CNAMEF                 NAMELIST               ^
    CONS                   NAMESTRING             ^$
    COPYSYMBOL             NCONS                  ^G


User FSUBRs:

    *CATCH            ERR               SETQ
    *FUNCTION         ERRSET            SIGNP
    AND               EVAL-WHEN         SSTATUS
    ARRAY             FASLOAD           STATUS
    ARRAYCALL         FUNCTION          STORE
    BREAK             GCTWA             SUBRCALL
    CASEQ             GENFNS            THROW
    CATCH             GO                UAPPEND
    CATCH-BARRIER     INCLUDE           UCLOSE
    CATCHALL          LSUBRCALL         UFILE
    COMMENT           OR                UKILL
    COND              POP               UNWIND-PROTECT
    CRUNIT            PROG              UPROBE
    DECLARE           PROGV             UREAD
    DEFPROP           PUSH              UWRITE
    DEFUN             QUOTE
    DO                SETF


User LSUBRs:

    *             BOOLE         GREATERP      MAPLIST       QUOTIENT
    *$            CHARPOS       HUNK          MAX           RANDOM
    *ARRAY        DELETE        LESSP         MIN           READ
    *REARRAY      DELQ          LINEL         NCONC         READCH
    +             DIFFERENCE    LINENUM       OPEN          READLINE
    +$            ENDPAGEFN     LIST          PAGEL         RUBOUT
    -             EOFFN         LIST*         PAGENUM       SUSPEND
    -$            ERROR         LISTARRAY     PLUS          TERPRI
    /             ERRPRINT      LISTEN        PRIN1         TIMES
    /$            EVAL          MAP           PRINC         TYI
    APPEND        EVALHOOK      MAPATOMS      PRINT         TYIPEEK
    APPLY         FILEPOS       MAPC          PROG1         TYO
    ARGS          FUNCALL       MAPCAN        PROG2         VALRET
    BAKLIST       GENSYM        MAPCAR        PROGN
    BAKTRACE      GETSP         MAPCON        QUIT


STATUS options (* = can use with SSTATUS too):

    * +                  HOMEDIR            SPDL
    * ABBREVIATE         HSNAM              SSTATUS
      ARRAY              JCL                STATUS
      BPSH               JNAME              SUBSYS
      BPSL               JNUMBER          * SYNTAX
    * BREAK            * LINMODE            SYSTEM
    * CHTRAN             LISPVERSION        TABSIZE
    * CRFIL            * LOSEF            * TERPRI
    * CRUNIT           * MACRO            * TOPLEVEL
      DATE               MEMFREE          * TTY
      DAYTIME            NEWLINE          * TTYCONS
    * DIVOV            * NOFEATURE        * TTYINT
      DOW                OPSYS ?          * TTYREAD
    * EVALHOOK           PDL              * TTYSCAN
      FASLOAD            PDLNAMES           TTYTYPE
    * FEATURE            PDLROOOM           UDIR
      FILEMODE           PDLSIZE            UNAME
      FILES ?          * PUNT             * UREAD
      FLPDL              PURSIZE            USERI
    * FLUSH              PURSPACENAMES    * UUOLINKS
      FXPDL            * RANDOM           * UWRITE
    * GCMAX              SEGLOG             XUNAM
    * GCMIN              SITE             * _
    * GCSIZE             SPCNAMES
    * GCTIME             SPCSIZE


Initial arrays:

    OBARRAY      READTABLE


Initial User AUTOLOAD properties:

    NAME OF ATOM                   INITIAL VALUE

    /#+--TEST-FOR-FEATURE          ((LSP) SHARPM FASL)
    /#-BS-READER                   ((LSP) SHARPM FASL)
    /#-CNTRL-META-IFY              ((LSP) SHARPM FASL)
    /#-FLUSH-CHARS-NOT-SET         ((LSP) SHARPM FASL)
    *&FLATTENSYMS&*                ((LSP) DEFMACRO FASL)
    *DPB                           ((LSP) LODBYT FASL)
    *LDB                           ((LSP) LODBYT FASL)
    *READ-TOKEN                    ((LSP) SHARPM FASL)
    CGOL                           ((LSP) CGOL FASL)
    CGOLREAD                       ((LSP) CGOL FASL)
    DEFMACRO                       ((LSP) DEFMACRO FASL)
    DEFMACRO-DISPLACE              ((LSP) DEFMACRO FASL)
    DEFSETF                        ((LSP) DEFSETF FASL)
    DEFSHARP                       ((LSP) SHARPM FASL)
    DEFSIMPLEMAC                   ((LSP) MACAID FASL)
    DEFUN&                         ((LSP) DEFMACRO FASL)
    DEFUN&-ERROR                   ((LSP) DEFMACRO FASL)
    DEFVST                         ((LSP) DEFVST FASL)
    DEPOSIT-BYTE                   ((LSP) LODBYT FASL)
    DESETQ                         ((LSP) LET FASL)
    |DESETQ-expander-1|            ((LSP) LET FASL)
    DPB                            ((LSP) LODBYT FASL)
    DUMPARRAYS                     ((LSP) DUMPARRAYS FASL)
    EDIT                           ((LSP) EDIT FASL)
    EVAL-ORDERED                   ((LSP) EVONCE FASL)
    EVAL-ORDERED*                  ((LSP) EVONCE FASL)
    FLATTEN-SYMS                   ((LSP) MACAID FASL)
    FORMAT                         ((LSP) FORMAT FASL)
    GETMIDASOP                     ((LSP) GETMIDASOP FASL)
    GRIND                          ((LSP) GRIND FASL)
    GRIND0                         ((LSP) GRIND FASL)
    GRINDEF                        ((LSP) GRINDEF FASL)
    HERALD                         ((LSP) MACAID FASL)
    LAP                            ((LSP) LAP FASL)
    LAP-A-LIST                     ((LSP) LAP FASL)
    LDB                            ((LSP) LODBYT FASL)
    LET                            ((LSP) LET FASL)
    LET*                           ((LSP) LET FASL)
    |LET*-expander-1|              ((LSP) LET FASL)
    |LET*.iterate|                 ((LSP) LET FASL)
    |LET-expander-1|               ((LSP) LET FASL)
    |LET.anyvarsp|                 ((LSP) LET FASL)
    |LET.check-dcmpvars|           ((LSP) LET FASL)
    |LET.decompose|                ((LSP) LET FASL)
    |LET.make-list|                ((LSP) LET FASL)
    |LET.step&decompose|           ((LSP) LET FASL)
    LOAD-BYTE                      ((LSP) LODBYT FASL)
    LOADARRAYS                     ((LSP) DUMPARRAYS FASL)
    MACRO                          ((LSP) DEFMACRO FASL)
    MACROEXPAND                    ((LSP) DEFMAX FASL)
    MACROEXPAND-1                  ((LSP) DEFMAX FASL)
    MACROEXPAND-1*                 ((LSP) DEFMAX FASL)
    MACROEXPANDED                  ((LSP) DEFMAX FASL)
    MACROFETCH                     ((LSP) DEFMAX FASL)
    MACROMEMO                      ((LSP) DEFMAX FASL)
    READMACROINVERSE               ((LSP) GRINDEF FASL)
    SETF-SIMPLEP-SCAN              ((LSP) SETF FASL)
    SETF-STRUCT                    ((LSP) SETF FASL)
    SETSYNTAX-SHARP-MACRO          ((LSP) SHARPM FASL)
    SETVST                         ((LSP) DEFVST FASL)
    SORT                           ((LSP) SORT FASL)
    SORTCAR                        ((LSP) SORT FASL)
    SPRIN1                         ((LSP) GRINDEF FASL)
    SPRINTER                       ((LSP) GRINDEF FASL)
    STRUCT-TYPEP                   ((LSP) DEFVST FASL)
    TRACE                          ((LSP) TRACE FASL)


LAP and FASLOAD functions:

    *APPEND         *LESS           *TERPRI         LAPSETUP|
    *APPLY          *NCONC          *TIMES          PAGEBPORG
    *DELETE         *PLUS           *TYO            PURCOPY
    *DELQ           *PRIN1          FASLAPSETUP|    PUTDDTSYM
    *EVAL           *PRINC          GCPROTECT       SQOZ|
    *GREAT          *PRINT          GETDDTSYM       TTSR|


Internal system functions:

    +INTERNAL-"-MACRO          +INTERNAL-UBV-BREAK
    +INTERNAL-'-MACRO          +INTERNAL-UDF-BREAK
    +INTERNAL-*RSET-BREAK      +INTERNAL-UGT-BREAK
    +INTERNAL-;-MACRO          +INTERNAL-UREAD-EOFFN
    +INTERNAL-AUTOLOAD         +INTERNAL-WNA-BREAK
    +INTERNAL-CARCDRP          +INTERNAL-WTA-BREAK
    +INTERNAL-FAC-BREAK        +INTERNAL-^B-BREAK
    +INTERNAL-GCL-BREAK        +INTERNAL-^Q-MACRO
    +INTERNAL-GCO-BREAK        +INTERNAL-^S-MACRO
    +INTERNAL-INCLUDE-EOFFN    +INTERNAL-|-MACRO
    +INTERNAL-IOL-BREAK        COMLAP;GENFNS 71_5
    +INTERNAL-PDL-BREAK        COMLAP;GENFNS 71_6
    +INTERNAL-TTY-ENDPAGEFN    COMLAP;GENFNS 71_7
    +INTERNAL-TTYSCAN-SUBR


Internal system AUTOLOAD properties:

    NAME OF ATOM                   INITIAL VALUE

    |&a-l/||                       ((LSP) DEFMACRO FASL)
    |&o-l/||                       ((LSP) DEFMACRO FASL)
    |&r-l/||                       ((LSP) DEFMACRO FASL)
    +INTERNAL-/#-MACRO             ((LSP) SHARPM FASL)
    |+INTERNAL-,-macro/||          ((LSP) BACKQ FASL)
    +INTERNAL-CARCDR-SETF          ((LSP) SETF FASL)
    +INTERNAL-DUP-P                ((LSP) MACAID FASL)
    +INTERNAL-POP-X                ((LSP) SETF FASL)
    +INTERNAL-PUSH-X               ((LSP) SETF FASL)
    +INTERNAL-SETF-X               ((LSP) SETF FASL)
    +INTERNAL-SETF-X-1             ((LSP) SETF FASL)
    |+INTERNAL-`-grindmacros/||    ((LSP) GRINDEF FASL)
    |+INTERNAL-`-macro/||          ((LSP) BACKQ FASL)
    |+INTERNAL-macro-loser/||      ((LSP) BACKQ FASL)
    |+ibx/||                       ((LSP) BACKQ FASL)
    |Certify-no-var-dependency/||   ((LSP) DEFMACRO FASL)
    |DEFMACRO MACRO|               ((LSP) DEFMACRO FASL)
    |DEFMACRO-DISPLACE MACRO|      ((LSP) DEFMACRO FASL)
    |DEFUN& MACRO|                 ((LSP) DEFMACRO FASL)
    |MACRO MACRO|                  ((LSP) DEFMACRO FASL)
    |MACROEXPANDED MACRO|          ((LSP) DEFMAX FASL)
    |MACROEXPANDED-grindmacro/||   ((LSP) DEFMAX FASL)
    |`,./||                        ((LSP) BACKQ FASL)
    |`,@/||                        ((LSP) BACKQ FASL)
    |`,/||                         ((LSP) BACKQ FASL)
    |`-expander/||                 ((LSP) BACKQ FASL)
    |`-expander/| MACRO|           ((LSP) BACKQ FASL)
    |carcdrp/||                    ((LSP) MACAID FASL)
    |cnvd-checkautoload/||         ((LSP) DEFMACRO FASL)
    |constant-p/||                 ((LSP) MACAID FASL)
    |copy-til/||                   ((LSP) DEFMACRO FASL)
    |defmacro-1/||                 ((LSP) DEFMACRO FASL)
    |defvst-construction/||        ((LSP) DEFVST FASL)
    |defvst-typchk/||              ((LSP) DEFVST FASL)
    |forget-macromemos/||          ((LSP) DEFMAX FASL)
    |map-cnvd/||                   ((LSP) DEFMACRO FASL)
    |no-funp/||                    ((LSP) MACAID FASL)
    |side-effectsp/||              ((LSP) MACAID FASL)


System variables:

    NAME OF ATOM                   INITIAL VALUE

    P                             P
    |#-C-M-bits|                   UNBOUND
    /#-MACRO-DATALIST              UNBOUND
    /#-SYMBOLIC-CHARACTERS-TABLE   UNBOUND
    *                              *
    *-READ-EVAL-PRINT              NIL
    *NOPOINT                       NIL
    *RSET                          T
    *RSET-TRAP                     +INTERNAL-*RSET-BREAK
    +                              +
    |+internal-CLASS-class-object/||   UNBOUND
    |+internal-VECTOR-class-object/||   UNBOUND
    -                              -
    //                             NIL
    ALL-LOCALS                     NIL
    ARGS                           NIL
    AUTOLOAD                       +INTERNAL-AUTOLOAD
    BACKQUOTE-EXPAND-WHEN          EVAL
    BAD-VARS                       NIL
    BASE                           10
    BOUND-VARS                     NIL
    CAR                            NIL
    CDR                            NIL
    |CLASS-of-CLASSES: The BUCK stops here!/||   UNBOUND
    CLI-MESSAGE                    NIL
    COMPILER-STATE                 NIL
    DEFAULTF                       ((DSK LOSER) @ @)
    DEFMACRO-CHECK-ARGS            T
    DEFMACRO-DISPLACE-CALL         T
    DEFMACRO-FOR-COMPILING         T
    DEFUN                          NIL
    DEFUN&                         NIL
    DEFUN&-CHECK-ARGS              T
    DEFUN&-ERROR                   NIL
    ECHOFILES                      NIL
    EDIT                           NIL
    ERRLIST                        NIL
    ERROR-BREAK-ENVIRONMENT        (#OBARRAY-1200-6004 . #READTABLE-0-6006)
    ERRSET                         NIL
    EVAL                           NIL
    EVALHOOK                       NIL
    FAIL-ACT                       +INTERNAL-FAC-BREAK
    FASLOAD                        (SUBR FSUBR LSUBR)
    GC-DAEMON                      NIL
    GC-LOSSAGE                     +INTERNAL-GCL-BREAK
    GC-OVERFLOW                    +INTERNAL-GCO-BREAK
    GCTWA                          NIL
    GRIND-MACROEXPANDED            NIL
    GRINDEF                        NIL
    HUNKP                          T
    IBASE                          10
    INFILE                         T
    INSTACK                        NIL
    IO-LOSSAGE                     +INTERNAL-IOL-BREAK
    |LET.dcmp-auxvars|             NIL
    |LET.dcmp-newvars|             NIL
    MACHINE-ERROR                  NIL
    MACRO-EXPANSION-USE            MACROEXPANDED
    MACROEXPANDED                  NIL
    MACROMEMO                      NIL
    MAKHUNK                        T
    MAR-BREAK                      NIL
    MSGFILES                       (T)
    NIL                            NIL
    NORET                          NIL
    NOUUO                          NIL
    OBARRAY                        #OBARRAY-1200-6004
    OUTFILES                       NIL
    PDL-OVERFLOW                   +INTERNAL-PDL-BREAK
    PRIN1                          NIL
    PRINLENGTH                     NIL
    PRINLEVEL                      NIL
    READ                           NIL
    READ-*-EVAL-PRINT              NIL
    READ-EVAL-*-PRINT              NIL
    READ-EVAL-PRINT-*              NIL
    READTABLE                      #READTABLE-0-6006
    SUPPLIEDP-VARS                 NIL
    SYMBOLS                        NIL
    SYS-DEATH                      NIL
    T                              T
    TERPRI                         T
    TTY                            0
    TTY-RETURN                     NIL
    TTYSCAN-STRINGERS/|            ((73 . 15) (174 . 174) (42 . 42))
    TYI                            #FILE-IN-|TTY:*[*,*]|-6012
    TYO                            #FILE-OUT-|TTY:*[*,*]|-6014
    UNBND-VRBL                     +INTERNAL-UBV-BREAK
    UNDF-FNCTN                     +INTERNAL-UDF-BREAK
    UNSEEN-GO-TAG                  +INTERNAL-UGT-BREAK
    UREAD                          NIL
    UWRITE                         NIL
    WRNG-NO-ARGS                   +INTERNAL-WNA-BREAK
    WRNG-TYPE-ARG                  +INTERNAL-WTA-BREAK
    ZFUZZ                          NIL
    ZUNDERFLOW                     NIL
    ^A                             NIL
    ^D                             NIL
    ^Q                             NIL
    ^R                             NIL
    ^W                             NIL
    |`-,-level/||                  0
    |carcdrp/||                    T


LAP and FASLOAD variables:

    NAME OF ATOM                   INITIAL VALUE

    *PURE                          NIL
    BPEND                          61547
    BPORG                          35155
    GCPROTECT                      NIL
    LAPSETUP/|                     NIL
    PURCLOBRL                      NIL
    PURE                           NIL
    PUTPROP                        (SUBR FSUBR LSUBR)
    TTSR/|                         405143
    