NSOLEPRIMER $CONSOLEPRIMER $CONSOLEPRIMER) 
(MAG $CONSOLEPRIMER) 
(STEVER $CONSOLEPRIMER) 
(JNUSS $CONSOLEPRIMER $CONSOLEPRIMER) 
(SJG $CONSOLEPRIMER) 
(ROLY $CONSOLEPRIMER) 
(RMS1 $CONSOLEPRIMER) 
(ATTY $CONSOLEPRIMER) 
(JOHNS $CONSOLEPRIMER) 
(JDM $CONSOLEPRIMER) 
(SOP $CONSOLEPRIMER) 
(SHADES $CONSOLEPRIMER) 
(LAKS $CONSOLEPRIMER) 
(KY $CONSOLEPRIMER) 
(SRAO $CONSOLEPRIMER) 
(FEARN $CONSOLEPRIMER) 
(BSK $CONSOLEPRIMER) 
(PWU $CONSOLEPRIMER $CONSOLEPRIMER $CONSOLEPRIMER $CONSOLEPRIMER) 
(RAS $CONSOLEPRIMER) 
(BORN $CONSOLEPRIMER) 
(BROOKS $CONSOLEPRIMER) 
(DAD $CONSOLEPRIMER $CONSOLEPRIMER $CONSOLEPRIMER) 
(MFS $CONSOLEPRIMER) 
(SOLEY $CONSOLEPRIMER) 
(LIN $CONSOLEPRIMER) 
(MCLEAN $CONSOLEPRIMER) 
(SOHN $CONSOLEPRIMER) 
(KLAHR $CONSOLEPRIMER) 
(HARRIS $CONSOLEPRIMER) 
(FROST $CONSOLEPRIMER) 
(RSM $CONSOLEPRIMER) 
(HOCH $CONSOLEPRIMER)