V
-46,2
-45,3
-46,3
-12,0
-12,1
-11,1
-35,4
-35,0
-22,2
-22,-2
-35,5
-34,4
-35,-1
-34,0
-23,3
-23,-3
-24,3
-24,-3
-37,3
-37,2
-37,1
-38,3
-38,2
-38,1
-21,0
-21,1
-21,-1
-39,2

59,3
58,4
59,4
25,1
25,2
24,2
48,5
48,1
35,3
35,-1
48,6
47,5
48,0
47,1
36,4
36,-2
37,4
37,-2
50,4
50,3
50,2
51,4
51,3
51,2
34,1
34,2
34,0
52,3

E12S10X-22YRð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒ