
KMP at 7:06pm Sunday, April 15, 1979
Deleting "DSK:TEACH;BREAK 168".
Because: Last version before new MENU system.

KMP at 7:06pm Sunday, April 15, 1979
Deleting "DSK:TEACH;CENSUS 104".
Because: Last version before new menu system.

KMP at 7:06pm Sunday, April 15, 1979
Deleting "DSK:TEACH;HELPER 20".
Because: Back copy. HELPER 21 is last version before new menu system.

KMP at 7:07pm Sunday, April 15, 1979
Deleting "DSK:TEACH;TEACH 75".
Because: Last version before new menu stuff.

KMP at 7:16pm Sunday, April 15, 1979
Deleting "DSK:TEACH;TEACHR 53".
No reason given.

KMP at 3:21am Saturday, June 2, 1979
Deleting "DSK:TEACH;CENSUS 106".
No reason given.

KMP at 9:00am Sunday, June 3, 1979
Deleting "DSK:TEACH;BREAK 176".
Deleting "DSK:TEACH;BREAK 177".
Deleting "DSK:TEACH;BREAK UNFASL".
No reason given.

KMP at 12:07am Wednesday, June 13, 1979
Deleting "DSK:TEACH;TEACHR 74".
No reason given.

KMP at 11:25pm Friday, June 15, 1979
Deleting "DSK:TEACH;BREAK 180".
Because: This version has not been modified to know about the STUDNT; 
directory. BREAK.183 has been modified to make SAVE, UNSAVE, and the
protocol files all go in the right place on the new dir.

KMP at 2:30am Saturday, June 16, 1979
Deleting "DSK:TEACH;CENSUS 107".
No reason given.

KMP at 2:31am Saturday, June 16, 1979
Deleting "DSK:TEACH;LESSON 1 OLD".
Deleting "DSK:TEACH;LESSON 1 OLDE".
Because: Replaced by TEACH;LESSON 1.

KMP at 2:32am Saturday, June 16, 1979
Deleting "DSK:TEACH;LESSON ??".
Because: Replaced by the new menu scheme long ago.

KMP at 12:46pm Saturday, June 16, 1979
Deleting "DSK:TEACH;TEACHR 76".
Deleting "DSK:TEACH;TEACHR 78".
No reason given.

KMP at 6:32pm Sunday, June 17, 1979
Deleting "DSK:TEACH;HELPER 29".
Deleting "DSK:TEACH;HELPER 30".
Deleting "DSK:TEACH;HELPER 31".
Deleting "DSK:TEACH;HELPER UNFASL".
Because: Replaced by HELPER.33 - TREEP version of tree printer installed.

KMP at 9:49pm Monday, June 18, 1979
Deleting "DSK:TEACH;TEACHR 79".
No reason given.

KMP at 9:50pm Monday, June 18, 1979
Deleting "DSK:TEACH;BREAK 184".
No reason given.

KMP at 9:50pm Monday, June 18, 1979
Deleting "DSK:TEACH;CENSUS 114".
No reason given.

KMP at 9:51pm Monday, June 18, 1979
Deleting "DSK:TEACH;DEFS 8".
No reason given.

KMP at 2:46am Saturday, July 28, 1979
Deleting "DSK:TEACH;TEACHR 83".
No reason given.

KMP at 11:03am Friday, January 18, 1980
Deleting "DSK:TEACH;FRAWLE HACK".
Because: Very old. Surely on backup tape by now!

KMP at 11:55pm Tuesday, January 22, 1980
Deleting "DSK:TEACH;MICRO 166".
Deleting "DSK:TEACH;MICRO 189".
Deleting "DSK:TEACH;MICRO 190".
Deleting "DSK:TEACH;MICRO 191".
Deleting "DSK:TEACH;MICRO 192".
Deleting "DSK:TEACH;MICRO 193".
Deleting "DSK:TEACH;MICRO 194".
Deleting "DSK:TEACH;MICRO 195".
Deleting "DSK:TEACH;MICRO 196".
Deleting "DSK:TEACH;MICRO 197".
Deleting "DSK:TEACH;MICRO 198".
Deleting "DSK:TEACH;MICRO 199".
Deleting "DSK:TEACH;MICRO 200".
Deleting "DSK:TEACH;MICRO 201".
Deleting "DSK:TEACH;MICRO 202".
Deleting "DSK:TEACH;MICRO UNFASL".
No reason given.

KMP at 4:34am Sunday, February 17, 1980
Deleting "DSK:TEACH;MICRO 204".
Deleting "DSK:TEACH;MICRO 207".
Deleting "DSK:TEACH;MICRO 214".
Deleting "DSK:TEACH;MICRO UNFASL".
No reason given.

KMP at 10:04am Tuesday, February 19, 1980
Deleting "DSK:TEACH;MICRO 227".
Deleting "DSK:TEACH;MICRO 256".
Deleting "DSK:TEACH;MICRO 257".
Deleting "DSK:TEACH;MICRO 258".
Deleting "DSK:TEACH;MICRO 259".
Deleting "DSK:TEACH;MICRO 260".
Deleting "DSK:TEACH;MICRO 261".
Deleting "DSK:TEACH;MICRO 262".
Deleting "DSK:TEACH;MICRO 263".
Deleting "DSK:TEACH;MICRO 264".
Deleting "DSK:TEACH;MICRO 265".
Deleting "DSK:TEACH;MICRO 266".
Deleting "DSK:TEACH;MICRO 267".
Deleting "DSK:TEACH;MICRO 268".
Deleting "DSK:TEACH;MICRO 269".
Deleting "DSK:TEACH;MICRO 270".
Deleting "DSK:TEACH;MICRO 271".
Deleting "DSK:TEACH;MICRO 272".
Deleting "DSK:TEACH;MICRO 273".
Deleting "DSK:TEACH;MICRO 274".
Deleting "DSK:TEACH;MICRO 275".
Deleting "DSK:TEACH;MICRO 276".
Deleting "DSK:TEACH;MICRO 277".
Deleting "DSK:TEACH;MICRO 278".
Deleting "DSK:TEACH;MICRO 279".
Deleting "DSK:TEACH;MICRO 280".
Deleting "DSK:TEACH;MICRO 281".
Deleting "DSK:TEACH;MICRO 282".
Deleting "DSK:TEACH;MICRO 283".
Deleting "DSK:TEACH;MICRO 284".
Deleting "DSK:TEACH;MICRO UNFASL".
No reason given.

KMP at 5:37am Monday, March 17, 1980
Deleting "DSK:TEACH;MICRO 289".
No reason given.

KMP at 2:52am Friday, March 28, 1980
Deleting "DSK:TEACH;MICRO 290".
Deleting "DSK:TEACH;MICRO 291".
Deleting "DSK:TEACH;MICRO 292".
No reason given.

KMP at 2:55am Sunday, March 30, 1980
Deleting "DSK:TEACH;MICRO (INIT)".
Deleting "DSK:TEACH;MICRO (XINI)".
Deleting "DSK:TEACH;MICRO 293".
Deleting "DSK:TEACH;MICRO 294".
Deleting "DSK:TEACH;MICRO FASL".
Deleting "DSK:TEACH;MICRO MESSAG".
Deleting "DSK:TEACH;MICRO UNFASL".
Because: This series going away. New Ulisp files going in. MICRO MACROS
 => TEACH;ULISP OMACRO

KMP at 4:19am Monday, April 7, 1980
Deleting "DSK:TEACH;ULISP .EXP.".
Deleting "DSK:TEACH;ULISP 102".
Deleting "DSK:TEACH;ULISP 103".
Deleting "DSK:TEACH;ULISP 104".
Deleting "DSK:TEACH;ULISP 105".
Deleting "DSK:TEACH;ULISP 106".
Deleting "DSK:TEACH;ULISP 90".
Deleting "DSK:TEACH;ULISP 91".
Deleting "DSK:TEACH;ULISP P".
Deleting "DSK:TEACH;ULISP PFASL".
No reason given.

KMP at 2:27am Monday, April 14, 1980
Deleting "DSK:TEACH;ULISP 107".
Because: ULisp 108 is standard; ULisp 109 is now experimental.

KMP at 11:03pm Sunday, May 11, 1980
Deleting "DSK:TEACH;ULISP 120".
Deleting "DSK:TEACH;ULISP 121".
No reason given.

KMP at 1:19pm Wednesday, September 3, 1980
Deleting "DSK:TEACH;TS XULISP".
No reason given.

KMP at 1:20pm Wednesday, September 3, 1980
Deleting "DSK:TEACH;TS OULISP".
No reason given.

KMP at 1:20pm Wednesday, September 3, 1980
Deleting "DSK:TEACH;TS OOULIS".
No reason given.

KMP at 1:20pm Wednesday, September 3, 1980
Deleting "DSK:TEACH;TS NULISP".
No reason given.

KMP at 3:41pm Thursday, September 4, 1980
Deleting "DSK:TEACH;CENSUS 116".
Deleting "DSK:TEACH;CENSUS 117".
Deleting "DSK:TEACH;CENSUS 118".
No reason given.

KMP at 4:02pm Thursday, September 4, 1980
Deleting "DSK:TEACH;ULISP 109".
Deleting "DSK:TEACH;ULISP 122".
Deleting "DSK:TEACH;ULISP 158".
Deleting "DSK:TEACH;ULISP 397".
Deleting "DSK:TEACH;ULISP 399".
Deleting "DSK:TEACH;ULISP 400".
Deleting "DSK:TEACH;ULISP 401".
Deleting "DSK:TEACH;ULISP 402".
Deleting "DSK:TEACH;ULISP 403".
Deleting "DSK:TEACH;ULISP 404".
Deleting "DSK:TEACH;ULISP 408".
Deleting "DSK:TEACH;ULISP UNFASL".
No reason given.

KMP at 3:43pm Sunday, October 26, 1980
Deleting "DSK:TEACH;ULISP 404".
Deleting "DSK:TEACH;ULISP 432".
Deleting "DSK:TEACH;ULISP 433".
Deleting "DSK:TEACH;ULISP 434".
Deleting "DSK:TEACH;ULISP 435".
Because: 423 had already gone to GFR20 ... These are just old back versions.

KMP at 11:51pm Friday, February 20, 1981
Deleting "DSK:TEACH;TEACHR 101".
No reason given.