
'(THIS IS THE UNFASL FOR ((DSK TEACH) BREAK /201)) 
'(ASSEMBLED BY FASLAP /328) 
'(COMPILED BY LISP COMPILER /899 COMAUX /7 PHAS1 /24 MAKLAP /39 INITIA /40) 

;COMPILED ON WEDNESDAY, OCTOBER 17, 1979, AT 3:10 AM

	(COMMENT **FASL** 0. (LAP *CENSUS+TOPLEVEL SUBR)) 
	(COMMENT **FASL** 61. (LAP *CENSUS+BREAK SUBR)) 
	(COMMENT **FASL** 219. (LAP *CENSUS+ERROR-RETURN SUBR)) 
	(COMMENT **FASL** 253. (LAP *CENSUS+LEVEL-PRINT SUBR)) 
	(COMMENT **FASL** 271. (LAP HELP FSUBR)) 
	(COMMENT **FASL** 298. (LAP |TEACH;BREAK 201_1.| LSUBR)) 
	(COMMENT **FASL** 328. (LAP FIND-HELP SUBR)) 
	(COMMENT **FASL** 346. (LAP |TEACH;BREAK 201_2.| LSUBR)) 
	(COMMENT **FASL** 409. (LAP ASK-HELP SUBR)) 
	(COMMENT **FASL** 412. (LAP |TEACH;BREAK 201_3.| LSUBR)) 
	(COMMENT **FASL** 447. (LAP NO-HELP SUBR)) 
	(COMMENT **FASL** 471. (LAP TRY-NEXT-HELPER SUBR)) 
	(COMMENT **FASL** 481. (LAP |TEACH;BREAK 201_4.| LSUBR)) 
	(COMMENT **FASL** 504. (LAP |TEACH;BREAK 201_5.| LSUBR)) 
	(COMMENT **FASL** 645. (LAP NOTIFY SUBR)) 
	(COMMENT **FASL** 672. (LAP CLI-ANSWER-RECEIVED SUBR)) 
	(COMMENT **FASL** 765. (LAP *CENSUS+MORE LSUBR)) 
	(COMMENT **FASL** 789. (LAP *FIX-MORE-BREAK LSUBR)) 
	(COMMENT **FASL** 803. (LAP SAVE SUBR)) 
	(COMMENT **FASL** 923. (LAP DEFUN-WRITE SUBR)) 
	(COMMENT **FASL** 996. (LAP SETQ-WRITE SUBR)) 
	(COMMENT **FASL** 1033. (LAP UNSAVE FSUBR)) 
	(COMMENT **FASL** 1102. (LAP |FILE MACRO| SUBR)) 
	(COMMENT **FASL** 1120. (LAP STERILIZE SUBR)) 
	(COMMENT **FASL** 1145. (LAP +INTERNAL-GREETING FSUBR)) 
	(COMMENT **FASL** 1336. (LAP DUMP FSUBR)) 
	(COMMENT **FASL** 1666. (LAP ATOMIC-LESSON-HANDLER SUBR)) 
	(COMMENT **FASL** 1950. (LAP COMMA-CHECK SUBR)) 
	(COMMENT **FASL** 1966. (LAP ILLEGAL-FUNCTIONAL-NOTATION-CHECK SUBR)) 
	(COMMENT **FASL** 2203. (LAP |TEACH;BREAK 201_8.| LSUBR)) 
	(COMMENT **FASL** 2211. (LAP DOCUMENT LSUBR)) 
	(COMMENT **FASL** 2233. (LAP BUG-MAIL LSUBR)) 
	(COMMENT **FASL** 2311. (LAP SMART-EVALHOOK SUBR)) 
	(COMMENT **FASL** 2356. (LAP DIAGNOSE-QUOTED-FUNCTION SUBR)) 
	(COMMENT **FASL** 2394. (LAP EXPLAIN-DONT-QUOTE-FUNCTIONS SUBR)) 
	(COMMENT **FASL** 2466. (LAP |TEACH;BREAK 201_11.| LSUBR)) 
	(COMMENT **FASL** 2477. (LAP EXPLAIN-PUT-QUOTE-OUTSIDE SUBR)) 
	(COMMENT **FASL** 2559. (LAP DIAGNOSE-RANDOM-FUNCTIONAL-FORM SUBR)) 
	(COMMENT **FASL** TOTAL =  2633. WORDS) 