
'(THIS IS THE UNFASL FOR ((DSK TEACH) DATABA /44)) 
'(ASSEMBLED BY FASLAP /392) 
'(COMPILED BY LISP COMPILER /936 COMAUX /25 PHAS1 /86 MAKLAP /80 INITIA /120) 

;COMPILED ON THURSDAY, APRIL 19, 1984, AT 5:29 PM

;Loading IOTA 40
'*USER-STATUS-INFORMATION* 
	(COMMENT **FASL** 0. (LAP LOAD-PROPS SUBR)) 
	(COMMENT **FASL** 50. (LAP SAVE-PROPS SUBR)) 
	(COMMENT **FASL** 129. (LAP PROP LSUBR)) 
	(COMMENT **FASL** 162. (LAP SET-PROP SUBR)) 
	(COMMENT **FASL** 169. (LAP REM-PROP SUBR)) 
	(COMMENT **FASL** 175. (LAP EXPLANATION-HAS-BEEN-SEEN SUBR)) 
	(COMMENT **FASL** 197. (LAP SEEN-EXPLANATION? SUBR)) 
	(COMMENT **FASL** 213. (LAP LESSON-HAS-BEEN-SEEN SUBR)) 
	(COMMENT **FASL** 235. (LAP SEEN-LESSON? SUBR)) 
	(COMMENT **FASL** TOTAL =  251. WORDS) 