
'(THIS IS THE UNFASL FOR (DESC /15 DSK TEACH))
'(ASSEMBLED BY FASLAP 288)

'(COMPILED BY LISP COMPILER /703 IN NEWIO)
;COMPILED ON WEDNESDAY, MAY 3, 1978, AT 3:58 AM

(COMMENT **FASL** 0 (LAP DESCRIBE-SETUP SUBR))
(COMMENT **FASL** 41 (LAP DESCRIBE FSUBR))
(COMMENT **** LISP-MANUAL-DIRECTORY UNDECLARED - TAKEN AS SPECIAL IN FUNCTION DESCRIBE1)
(COMMENT **FASL** 152 (LAP DESCRIBE1 SUBR))
(COMMENT **FASL** 213 (LAP DESCRIBE2 SUBR))
(COMMENT **FASL** 371 (LAP TEACH/;DESC-1 LSUBR))
(COMMENT **FASL** 375 (LAP HEADER-PRINT SUBR))
(COMMENT **FASL** 443 (LAP TEACH/;DESC-2 LSUBR))
(COMMENT **FASL** 447 (LAP SUBDIRECTORY-LIST SUBR))
(COMMENT **FASL** 457 (LAP ASSQLIST SUBR))
(COMMENT **** (LIST1) UNUSED PROG VARIABLES IN FUNCTION FIND)
(COMMENT **FASL** 505 (LAP FIND FSUBR))
(COMMENT **FASL** 707 (LAP PNMEMQ SUBR))
(COMMENT **FASL** 1011 (LAP TEACH/;DESC-5 LSUBR))
(COMMENT **FASL** 1016 (LAP APROPOS FSUBR))
(COMMENT **FASL** 1312 (LAP NEXT? SUBR))
(COMMENT **FASL** 1367 (LAP MODPRINT SUBR))
(COMMENT **FASL** 1441 (LAP TEACH/;DESC-6 LSUBR))
(COMMENT **FASL** 1444 (LAP LIST-ALL-NODES SUBR))
(COMMENT **FASL** TOTAL = 1477 WORDS)