
'(THIS IS THE UNFASL FOR ((DSK TEACH) ERRHEL /37)) 
'(ASSEMBLED BY FASLAP /392) 
'(COMPILED BY LISP COMPILER /936 COMAUX /25 PHAS1 /86 MAKLAP /80 INITIA /120) 

;COMPILED ON THURSDAY, APRIL 19, 1984, AT 5:31 PM

;Loading IOTA 40
	(COMMENT **FASL** 0. (LAP PRINT-MENU SUBR)) 
	(COMMENT **FASL** 51. (LAP MENU LSUBR)) 
	(COMMENT **FASL** 193. (LAP CHOICE SUBR)) 
	(COMMENT **FASL** 194. (LAP ACTIVE-MENU-LOOP LSUBR)) 
	(COMMENT **FASL** 235. (LAP ACTIVE-MENU LSUBR)) 
	(COMMENT **FASL** 264. (LAP PRINT-ERROR-DESC SUBR)) 
	(COMMENT **FASL** 275. (LAP DESCRIBE-ERROR SUBR)) 
	(COMMENT **FASL** 287. (LAP EXPLAIN LSUBR)) 
	(COMMENT **FASL** 331. (LAP EXPLAIN? SUBR)) 
	(COMMENT **FASL** 360. (LAP QUERY-EXPLAIN SUBR)) 
	(COMMENT **FASL** 394. (LAP FIND-ERROR-CONTEXT SUBR)) 
	(COMMENT **FASL** 443. (LAP |ERROR-REPORTER MACRO| SUBR)) 
	(COMMENT **FASL** 469. (LAP INTERESTING-STACK-FRAME? SUBR)) 
	(COMMENT **FASL** 505. (LAP DECLARE-ERROR-REPORTER SUBR)) 
	(COMMENT **FASL** TOTAL =  508. WORDS) 