
'(THIS IS THE UNFASL FOR ((DSK TEACH) EXLIST /82)) 
'(ASSEMBLED BY FASLAP /392) 
'(COMPILED BY LISP COMPILER /936 COMAUX /25 PHAS1 /86 MAKLAP /80 INITIA /120) 

;COMPILED ON THURSDAY, APRIL 19, 1984, AT 5:34 PM

	(COMMENT **FASL** 0. (LAP EXAMINE-LIST-DOC SUBR)) 
	(COMMENT **FASL** 7. (LAP EXAMINE-LIST-ARG-DEFAULT SUBR)) 
	(COMMENT **FASL** 63. (LAP EXAMINE-LIST LSUBR)) 
	(COMMENT **FASL** 153. (LAP CONTINUE-DISPLAY SUBR)) 
	(COMMENT **FASL** 172. (LAP EXAMINE-NORMAL-LIST SUBR)) 
	(COMMENT **FASL** 189. (LAP GOOD-LIST SUBR)) 
	(COMMENT **FASL** 212. (LAP MAKE-FROM-LIST SUBR)) 
	(COMMENT **FASL** 253. (LAP PRINT-LISTS SUBR)) 
	(COMMENT **FASL** 300. (LAP PRINT-DOTTED SUBR)) 
	(COMMENT **FASL** 311. (LAP PRINT-DOTTED-WORKER SUBR)) 
	(COMMENT **FASL** 347. (LAP PRINT-CONSES SUBR)) 
	(COMMENT **FASL** 358. (LAP PRINT-CONSES-WORKER SUBR)) 
	(COMMENT **FASL** TOTAL =  382. WORDS) 