
Date: Fri, 26 May 78 04:09-PDT
Subject: Teach (or how to prevent lose of hair by tearing)
From: Leel at Rand-Unix
To: rwk at Mit-Mc
cc: Leel at Rand-Unix
Message-ID: <Leel.78.145.040918 @ Rand-Unix>

	After pouring over the maclisp manual (the version on .info.) for
several months, on a part time basis FFM told me about teach.  This seems
much more useful for those of us who are limited to hacking on a part time
basis.  In my case I had read parts of maclisp and also other things on lisp
but none ever stuck because of a lack of things to do or lack of an interpreter
(it is not like learning fortran).  After my session, many things which I had
read and never thought about began to jell.  Kudos to you.  After I become
proficient you may count on assisstance in your continued development of the
system should you need it.  (Until then count on questions from time to time.)

	While ITS seems a wonderful system, the problem I see is that unless one
is on campus and has access to the floating body of knowledge about various things
in can be extremely taxing on one nerves to plow through and find readable
documentation.  While I was on campus (in the Political Science Dept -rarely
called dept XVII) I did most of my hacking on the 370.  At this point I need
lisp for my dissertation and was resigned to investing a nervous breakdown
in learning it.  Anyway, lest I belabor the point further, thanks a lot.

					->LeeL<-
					(Lee Laniear)
