-*- TEXT -*- 
OK, I've got a program which is sort of a fancy textbook/programed learning
thing.  It tells you things for a while, then gives you a chance to try
them out to your satisfaction before continuing.  It also keeps a record
of what you do, so that I can observe any problems you have and offer
assistance.  I am working on a tutor to teach the concept of recusion in
LISP, so any use of the program will give me a better idea of what needs to
be done to write an automatic teaching program.

Note that use of my program and being one of my guinea pigs does not
constitue authorization on this system.  Tourists are merely tolerated out
of friendliness (I'm friendly too).  Sometimes they become usefull members
of the ITS community, then they sometimes get hired (like me--I used to
be a tourist).  But you should confine your use of the system to the off hours
since there are people trying to get things done during the day.

To run my program, just type to DDT

:TEACH;LISP
and it will do the rest, explaining how to get a program to explain how
to use it and run the lessons.

There is also a command "DESCRIBE" which describes a lisp function.  To get a
description of how to use it, do (DESCRIBE).  Similarly there is a function
APROPOS which takes part of the name of a LISP function and does describe on
LISP functions which contain that part of a name in their name. 
(LIST-ALL-NODES) will print out all legal arguments to DESCRIBE. 

Any problems or questions may be send to TEACHER
