
'(THIS IS THE UNFASL FOR ((DSK TEACH) HELPER /19))
'(ASSEMBLED BY FASLAP /323)

'(COMPILED BY LISP COMPILER /868) 
;COMPILED ON THURSDAY, FEBRUARY 1, 1979, AT 10:46 AM

;BKPT ^B

	(COMMENT **FASL** 0. (LAP EXAMINE-LIST LSUBR))
	(COMMENT **FASL** 854. (LAP EXAMINE-LIST\LISTP SUBR))
	(COMMENT **FASL** 877. (LAP EXAMINE-LIST\PRINT-LISTS SUBR))
	(COMMENT **FASL** 1020. (LAP |TEACH;HELPER 19_1| LSUBR))
	(COMMENT **FASL** 1025. (LAP EXAMINE-LIST\PRINT-LISTS1 SUBR))
	(COMMENT **FASL** 1075. (LAP EXAMINE-LIST\PRINT-ALMOST-LIST SUBR))
	(COMMENT **FASL** 1122. (LAP EXAMINE-LIST\PRINT-DOTTED SUBR))
	(COMMENT **FASL** 1132. (LAP EXAMINE-LIST\PRINT-DOTTED1 SUBR))
	(COMMENT **FASL** 1159. (LAP EXAMINE-LIST\PRINT-CONSES SUBR))
	(COMMENT **FASL** 1169. (LAP EXAMINE-LIST\PRINT-CONSES1 SUBR))
	(COMMENT **FASL** 1225. (LAP EXAMINE-LIST\PRINT-TREE SUBR))
	(COMMENT **FASL** 1227. (LAP EXAMINE-LIST\PRINT-TREE-SUBNODES SUBR))
	(COMMENT **FASL** 1331. (LAP +REDEFINED-CONS SUBR))
	(COMMENT **FASL** 1371. (LAP ERRPRINC SUBR))
	(COMMENT **FASL** 1392. (LAP |TEACH;HELPER 19_2| LSUBR))
	(COMMENT **FASL** 1432. (LAP MAPPRINC LSUBR))
	(COMMENT **FASL** 1438. (LAP +REDEFINED-CONS\DIAGNOSE-MULTIPLE-ARGS SUBR))
	(COMMENT **FASL** 1506. (LAP +REDEFINED-CONS\DIAGNOSE-SINGLE-ARG SUBR))
	(COMMENT **FASL** 1767. (LAP +REDEFINED-C*R SUBR))
	(COMMENT **FASL** 1814. (LAP DESCRIBE-RETURN-VALUE SUBR))
	(COMMENT **FASL** 1846. (LAP C*R-REDEFINE FSUBR))
	(COMMENT **FASL** 1868. (LAP UNBOUND-VARIABLE-HANDLER SUBR))
	(COMMENT **FASL** 2048. (LAP UNDEFINED-FUNCTION-HANDLER SUBR))
	(COMMENT **FASL** TOTAL =  2214. WORDS)