
'(THIS IS THE UNFASL FOR ((DSK TEACH) IO /47)) 
'(ASSEMBLED BY FASLAP /392) 
'(COMPILED BY LISP COMPILER /936 COMAUX /25 PHAS1 /86 MAKLAP /80 INITIA /120) 

;COMPILED ON THURSDAY, APRIL 19, 1984, AT 5:35 PM

	(COMMENT **FASL** 0. (LAP STRING-LENGTH SUBR)) 
	(COMMENT **FASL** 1. (LAP CHAR-N SUBR)) 
	(COMMENT **FASL** 8. (LAP DIAGNOSE LSUBR)) 
	(COMMENT **FASL** 23. (LAP BUG LSUBR)) 
	(COMMENT **FASL** 65. (LAP QUIET-BUG LSUBR)) 
	(COMMENT **FASL** 86. (LAP OUTPUT LSUBR)) 
	(COMMENT **FASL** 101. (LAP QUERY LSUBR)) 
	(COMMENT **FASL** 142. (LAP CLEAR-SCREEN SUBR)) 
	(COMMENT **FASL** 151. (LAP FRESH-LINE LSUBR)) 
	(COMMENT **FASL** 197. (LAP SYSREAD LSUBR)) 
	(COMMENT **FASL** 218. (LAP DEFINED-FUNCTION? SUBR)) 
	(COMMENT **FASL** TOTAL =  220. WORDS) 