tag
START

LISP LESSON basic version 0 				   By Robert Kerns

IF YOU NEED HELP, just type HELP.  if nothing happens, try
typing  control-G (^G) first. ^G is the magic quit character
which will reset every thing to normal.  If things don't work,
try ^G, then retry....

1) how to get LISP

     To get a lisp, one normally types LISP^K or just l^K (or
one of several variations on this.....
     howver, for the purposes of this course I have created a
special version of LISP (one of the neatest things about LISP is
that it makes such things supprisingly easy.).  To run it, just
say :RWK;LISP

To finish, just type DONE and end it with a space.  Please do
this so your record file will come out OK so I can figure out
what you might need help with.


A file will be kept of everything which happens when you use my
LISP version, so when you have difficulties it will not be
necessary for you to tell me all about it, just tell me you are
having problems and I can look and see.  Since it is very
important from my standpoint to find out just what kind of
problems you might encounter, don't worry about looking dumb,
feel absoulutely free to try things to see what happens.  ^G is
a quit character, as is ^X.  ^B is similar except that it
doesn't kill what is happening, just makes it stop so you can
find out what is going on--$P continues from one of these
"breakpoints".  If you don't understand everything in this
section, don't worry about it, it is here mainly for reference.
eof
