tag
START

2/01/80

Lesson 1 has been 100% revised.
Lesson 2 (on EVAL) is new.
Lesson 3 (on objects) has been created out of the old lesson 1.
Lesson PRED is no longer called Lesson 2.

1/22/80

Lesson LAMBDA has been 100% revised.
Lesson DEFUN has been created.

5/27/79

The following lessons are available:
	INPUT - Lisp functions READ, TYI, READCH
	ASSQ  - Lisp functions ASSQ and ASSOC
	MEMQ  - Lisp functions MEMQ and MEMBER

5/26/79

The lesson OUTPUT has been added to teach about the functions
PRIN1, PRINT, PRINC, TYO, TERPRI, FLATC, and FLATSIZE.

5/25/79

The lessons PROG, PROG2, and PROGN are now available. These describe
some of the MacLISP primitives for executing more than one form
in a sequence.

The lesson DOT has been added to teach about dotted pairs.

3/28/79

The 'advanced' lessons on LAMBDA and TRACE have been added to the
teach program. Do not try these, however, until you have gone 
through the rest of the lessons, as they treat more sophisticated
things.
