
'(THIS IS THE UNFASL FOR ((DSK TEACH) LESSN /129)) 
'(ASSEMBLED BY FASLAP /392) 
'(COMPILED BY LISP COMPILER /936 COMAUX /25 PHAS1 /86 MAKLAP /80 INITIA /120) 

;COMPILED ON THURSDAY, APRIL 19, 1984, AT 5:37 PM

;Loading IOTA 40
'*DISALLOW-INTERRUPTS* 
'*LESSON-FILE* 
'*LESSON-NAME* 
'*LESSON-EXIT-HANDLER* 
'*LESSON-INFORMATION* 
	(COMMENT **FASL** 0. (LAP ABORT-LESSON-HANDLER SUBR)) 
	(COMMENT **FASL** 59. (LAP READ-LESSON-SECTION-HANDLER SUBR)) 
	(COMMENT **FASL** 118. (LAP READ-PREVIOUS-LESSON-SECTION-HANDLER SUBR)) 
	(COMMENT **FASL** 177. (LAP REPEAT-LESSON-SECTION-HANDLER SUBR)) 
	(COMMENT **FASL** 236. (LAP |CATCH-LESSON-EXIT MACRO| SUBR)) 
	(COMMENT **FASL** 257. (LAP EXIT-LESSON SUBR)) 
	(COMMENT **FASL** 260. (LAP |LESSON-FUNCTION MACRO| SUBR)) 
	(COMMENT **FASL** 286. (LAP |DEFINE-LESSON-FUNCTION MACRO| SUBR)) 
	(COMMENT **FASL** 323. (LAP ADD-LESSON-INFORMATION SUBR)) 
	(COMMENT **FASL** 343. (LAP |TEACH;LESSN 129_1.| SUBR)) 
	(COMMENT **FASL** 345. (LAP GET-LESSON-INFORMATION SUBR)) 
	(COMMENT **FASL** 349. (LAP ASS SUBR)) 
	(COMMENT **FASL** 370. (LAP GET-OPTIONAL-LABEL SUBR)) 
	(COMMENT **FASL** 374. (LAP GET-NAME SUBR)) 
	(COMMENT **FASL** 377. (LAP GET-POSITION SUBR)) 
	(COMMENT **FASL** 379. (LAP READ-OPTIONAL-LABEL SUBR)) 
	(COMMENT **FASL** 459. (LAP GET-LIST-OF-LESSONS SUBR)) 
	(COMMENT **FASL** 516. (LAP FULL-LESSON-NAME SUBR)) 
	(COMMENT **FASL** 523. (LAP FIND-SPECIAL-FUNCTION-IN-FILE SUBR)) 
	(COMMENT **FASL** 641. (LAP SET-UP-LESSON-DESCRIPTIONS SUBR)) 
	(COMMENT **FASL** 715. (LAP DESCRIBE-LESSON SUBR)) 
	(COMMENT **FASL** 717. (LAP IN-LESSON? SUBR)) 
	(COMMENT **FASL** 728. (LAP |LESSON MACRO| SUBR)) 
	(COMMENT **FASL** 768. (LAP *LESSON LSUBR)) 
	(COMMENT **FASL** 911. (LAP START-LESSON SUBR)) 
	(COMMENT **FASL** 949. (LAP OPEN-LESSON LSUBR)) 
	(COMMENT **FASL** 994. (LAP TRIMMED-LESSON-INFORMATION SUBR)) 
	(COMMENT **FASL** 1002. (LAP REPEAT-LESSON-SECTION SUBR)) 
	(COMMENT **FASL** 1021. (LAP READ-PREVIOUS-LESSON-SECTION SUBR)) 
	(COMMENT **FASL** 1041. (LAP SET-LESSON-SECTION-TO SUBR)) 
	(COMMENT **FASL** 1056. (LAP |TEACH;LESSN 129_2.| SUBR)) 
	(COMMENT **FASL** 1057. (LAP WANT-LESSON? SUBR)) 
	(COMMENT **FASL** 1098. (LAP KILL-LESSON SUBR)) 
	(COMMENT **FASL** 1115. (LAP ABORT-LESSON SUBR)) 
	(COMMENT **FASL** 1125. (LAP END-OF-LESSON-FILE SUBR)) 
'*MUZZLED* 
	(COMMENT **FASL** 1140. (LAP READ-LESSON-SECTION SUBR)) 
	(COMMENT **FASL** 1313. (LAP |IF LESSON-FUNCTION| SUBR)) 
	(COMMENT **FASL** 1324. (LAP |END-IF LESSON-FUNCTION| SUBR)) 
	(COMMENT **FASL** 1326. (LAP |EVAL LESSON-FUNCTION| SUBR)) 
	(COMMENT **FASL** 1332. (LAP READ-VERBOSELY SUBR)) 
	(COMMENT **FASL** 1410. (LAP |EVAL-PRINT LESSON-FUNCTION| SUBR)) 
	(COMMENT **FASL** 1413. (LAP |PP LESSON-FUNCTION| SUBR)) 
	(COMMENT **FASL** 1415. (LAP |TRY LESSON-FUNCTION| SUBR)) 
	(COMMENT **FASL** 1424. (LAP |PAUSE LESSON-FUNCTION| SUBR)) 
	(COMMENT **FASL** 1433. (LAP |TAG LESSON-FUNCTION| SUBR)) 
	(COMMENT **FASL** 1437. (LAP |COMMENT LESSON-FUNCTION| SUBR)) 
	(COMMENT **FASL** 1444. (LAP |DOCUMENT LESSON-FUNCTION| SUBR)) 
	(COMMENT **FASL** 1451. (LAP |EOF LESSON-FUNCTION| SUBR)) 
	(COMMENT **FASL** 1453. (LAP |NEXT LESSON-FUNCTION| SUBR)) 
	(COMMENT **FASL** 1488. (LAP GET-APROPRIATE-NEXT-LESSON SUBR)) 
	(COMMENT **FASL** 1531. (LAP GET-NEXT-NEXT-LESSON SUBR)) 
	(COMMENT **FASL** 1594. (LAP |TEACH;LESSN 129_3.| SUBR)) 
	(COMMENT **FASL** 1595. (LAP GET-A-NEW-LESSON SUBR)) 
	(COMMENT **FASL** 1613. (LAP |REQUIRED LESSON-FUNCTION| SUBR)) 
	(COMMENT **FASL** TOTAL =  1665. WORDS) 