
'(THIS IS THE UNFASL FOR ((DSK TEACH) MICRO /293)) 
'(ASSEMBLED BY FASLAP /380) 
'(COMPILED BY LISP COMPILER /907 COMAUX /10 PHAS1 /37 MAKLAP /54 INITIA /72) 

;COMPILED ON MONDAY, MARCH 17, 1980, AT 6:10 AM

	(COMMENT **FASL** 0. (LAP UNIX-LISP-VERSION SUBR)) 
	(COMMENT **FASL** 2. (LAP |quote| FSUBR)) 
	(COMMENT **FASL** 4. (LAP STANDARD-OUTPUT-HANDLER SUBR)) 
	(COMMENT **FASL** 60. (LAP UNIX:BEGIN-SCRIPT SUBR)) 
	(COMMENT **FASL** 82. (LAP UNIX:END-SCRIPT SUBR)) 
	(COMMENT **FASL** 99. (LAP MICRO:SUBR? SUBR)) 
	(COMMENT **FASL** 112. (LAP MICRO:FSUBR? SUBR)) 
	(COMMENT **FASL** 125. (LAP MICRO:NLAMBDA? SUBR)) 
	(COMMENT **FASL** 137. (LAP MICRO:LAMBDA? SUBR)) 
	(COMMENT **FASL** 149. (LAP MICRO:MACRO? SUBR)) 
	(COMMENT **FASL** 161. (LAP MICRO:CLOSURE? SUBR)) 
	(COMMENT **FASL** 187. (LAP MICRO:EVAL SUBR)) 
	(COMMENT **FASL** 302. (LAP MICRO:UNBOUND SUBR)) 
	(COMMENT **FASL** 312. (LAP MICRO:VALUE-CELL SUBR)) 
	(COMMENT **FASL** 330. (LAP MICRO:SYMEVAL SUBR)) 
	(COMMENT **FASL** 340. (LAP MICRO:MACRO-EXPAND SUBR)) 
	(COMMENT **FASL** 349. (LAP MICRO:APPLY SUBR)) 
	(COMMENT **FASL** 365. (LAP MICRO:MAP-EVAL-RETURNING-LAST-FORM SUBR)) 
	(COMMENT **FASL** 383. (LAP MICRO:APPLY-MICRO-SUBR SUBR)) 
	(COMMENT **FASL** 391. (LAP MICRO:APPLY-MICRO-FSUBR SUBR)) 
	(COMMENT **FASL** 398. (LAP MICRO:UNFIX-LIST SUBR)) 
	(COMMENT **FASL** 421. (LAP MICRO:FIX-FORM SUBR)) 
	(COMMENT **FASL** 451. (LAP MICRO:FIX-LIST SUBR)) 
	(COMMENT **FASL** 470. (LAP MICRO:MAP-EVAL SUBR)) 
	(COMMENT **FASL** 492. (LAP MICRO:ERROR SUBR)) 
	(COMMENT **FASL** 524. (LAP MICRO:SHOW-BACKTRACE SUBR)) 
	(COMMENT **FASL** 562. (LAP MICRO:BIND-ARGS SUBR)) 
	(COMMENT **FASL** 642. (LAP MICRO:PRIN1 SUBR)) 
	(COMMENT **FASL** 654. (LAP MICRO:SPECIAL-CHAR? SUBR)) 
	(COMMENT **FASL** 663. (LAP PP$FLATSIZE-SFA-HANDLER SUBR)) 
	(COMMENT **FASL** 706. (LAP PP$FLATSIZE SUBR)) 
	(COMMENT **FASL** 731. (LAP $PP SUBR)) 
	(COMMENT **FASL** 743. (LAP PP SUBR)) 
	(COMMENT **FASL** 753. (LAP PP1 SUBR)) 
	(COMMENT **FASL** 841. (LAP PP$POS SUBR)) 
	(COMMENT **FASL** 849. (LAP PP$INDENT-TO SUBR)) 
	(COMMENT **FASL** 879. (LAP PP$FORM SUBR)) 
	(COMMENT **FASL** 922. (LAP PP$ATOM SUBR)) 
	(COMMENT **FASL** 938. (LAP PP$SIZE SUBR)) 
	(COMMENT **FASL** 956. (LAP CHECK-ARGS-DATATYPE LSUBR)) 
	(COMMENT **FASL** 987. (LAP UNIX:CAREFULLY-EXPLODE SUBR)) 
	(COMMENT **FASL** 989. (LAP UNIX:INSPECT-FOR-EXPLOSIVES SUBR)) 
	(COMMENT **FASL** 1012. (LAP UNIX:SYSPRIN1 SUBR)) 
	(COMMENT **FASL** 1195. (LAP UNIX:SYSPRIN1\ATOMIC SUBR)) 
	(COMMENT **FASL** 1326. (LAP UNIX:INITIALIZE-READTABLES SUBR)) 
	(COMMENT **FASL** 1403. (LAP UNIX:SETUP-UNIX-LISP-READTABLE SUBR)) 
	(COMMENT **FASL** 1408. (LAP UNIX:SETUP-MACLISP-READTABLE SUBR)) 
	(COMMENT **FASL** 1413. (LAP UNIX:QUOTE-MACRO SUBR)) 
	(COMMENT **FASL** 1418. (LAP UNIX:OLDLISP FSUBR)) 
	(COMMENT **FASL** 1433. (LAP |TEACH;MICRO 293_2| LSUBR)) 
	(COMMENT **FASL** 1448. (LAP UNIX:PP SUBR)) 
	(COMMENT **FASL** 1454. (LAP UNIX:HASH SUBR)) 
	(COMMENT **FASL** 1475. (LAP UNIX:APPLY SUBR)) 
	(COMMENT **FASL** 1531. (LAP UNIX:BOUNDP SUBR)) 
	(COMMENT **FASL** 1547. (LAP UNIX:GENSYM SUBR)) 
	(COMMENT **FASL** 1577. (LAP UNIX:FIXP SUBR)) 
	(COMMENT **FASL** 1585. (LAP UNIX:FLOATP SUBR)) 
	(COMMENT **FASL** 1593. (LAP UNIX:NUMBERP SUBR)) 
	(COMMENT **FASL** 1602. (LAP UNIX:SETRANDOM LSUBR)) 
	(COMMENT **FASL** 1647. (LAP UNIX:INRADIX LSUBR)) 
	(COMMENT **FASL** 1671. (LAP UNIX:OUTRADIX LSUBR)) 
	(COMMENT **FASL** 1695. (LAP UNIX:FILEREAD FSUBR)) 
	(COMMENT **FASL** 1794. (LAP UNIX:LOAD SUBR)) 
	(COMMENT **FASL** 1890. (LAP UNIX:BACKTRACE FSUBR)) 
	(COMMENT **FASL** 1913. (LAP UNIX:SUBRP SUBR)) 
	(COMMENT **FASL** 1920. (LAP UNIX:NTHCDR SUBR)) 
	(COMMENT **FASL** 1950. (LAP UNIX:CAR SUBR)) 
	(COMMENT **FASL** 1964. (LAP UNIX:CDR SUBR)) 
	(COMMENT **FASL** 1978. (LAP UNIX:*APPEND SUBR)) 
	(COMMENT **FASL** 2006. (LAP UNIX:+APPEND SUBR)) 
	(COMMENT **FASL** 2032. (LAP UNIX:APPEND LSUBR)) 
	(COMMENT **FASL** 2035. (LAP UNIX:CONS SUBR)) 
	(COMMENT **FASL** 2037. (LAP UNIX:QUOTE FSUBR)) 
	(COMMENT **FASL** 2051. (LAP UNIX:NOT SUBR)) 
	(COMMENT **FASL** 2058. (LAP UNIX:NULL SUBR)) 
	(COMMENT **FASL** 2065. (LAP UNIX:COND FSUBR)) 
	(COMMENT **FASL** 2096. (LAP UNIX:EVAL LSUBR)) 
	(COMMENT **FASL** 2130. (LAP UNIX:SET SUBR)) 
	(COMMENT **FASL** 2161. (LAP UNIX:SETQ FSUBR)) 
	(COMMENT **FASL** 2188. (LAP UNIX:EXIT SUBR)) 
	(COMMENT **FASL** 2190. (LAP UNIX:TYO SUBR)) 
	(COMMENT **FASL** 2199. (LAP UNIX:TYI SUBR)) 
	(COMMENT **FASL** 2200. (LAP UNIX:TYIPEEK SUBR)) 
	(COMMENT **FASL** 2202. (LAP UNIX:PRINT SUBR)) 
	(COMMENT **FASL** 2212. (LAP UNIX:PRIN1 SUBR)) 
	(COMMENT **FASL** 2224. (LAP UNIX:PRINC SUBR)) 
	(COMMENT **FASL** 2234. (LAP UNIX:READ SUBR)) 
	(COMMENT **FASL** 2246. (LAP UNIX:DEFUN FSUBR)) 
	(COMMENT **FASL** 2256. (LAP UNIX:NDEFUN FSUBR)) 
	(COMMENT **FASL** 2266. (LAP UNIX:DEFMACRO FSUBR)) 
	(COMMENT **FASL** 2276. (LAP UNIX:RPLACA SUBR)) 
	(COMMENT **FASL** 2282. (LAP UNIX:RPLACD SUBR)) 
	(COMMENT **FASL** 2288. (LAP UNIX:LIST LSUBR)) 
	(COMMENT **FASL** 2291. (LAP UNIX:* LSUBR)) 
	(COMMENT **FASL** 2310. (LAP UNIX:+ LSUBR)) 
	(COMMENT **FASL** 2329. (LAP UNIX:- LSUBR)) 
	(COMMENT **FASL** 2363. (LAP UNIX:DIFFERENCE LSUBR)) 
	(COMMENT **FASL** 2382. (LAP UNIX:MINUS SUBR)) 
	(COMMENT **FASL** 2392. (LAP UNIX:FIXDIV SUBR)) 
	(COMMENT **FASL** 2407. (LAP UNIX:QUOTIENT SUBR)) 
	(COMMENT **FASL** 2428. (LAP UNIX:REMAINDER SUBR)) 
	(COMMENT **FASL** 2441. (LAP UNIX:RANDOM SUBR)) 
	(COMMENT **FASL** 2456. (LAP UNIX:ATOM SUBR)) 
	(COMMENT **FASL** 2467. (LAP UNIX:EQ SUBR)) 
	(COMMENT **FASL** 2475. (LAP UNIX:EQUAL SUBR)) 
	(COMMENT **FASL** 2484. (LAP UNIX:= SUBR)) 
	(COMMENT **FASL** 2526. (LAP |TEACH;MICRO 293_3| LSUBR)) 
	(COMMENT **FASL** 2529. (LAP UNIX:PROG FSUBR)) 
	(COMMENT **FASL** 2593. (LAP UNIX:*GOTO SUBR)) 
	(COMMENT **FASL** 2604. (LAP UNIX:RETURN LSUBR)) 
	(COMMENT **FASL** 2631. (LAP UNIX:GOTO FSUBR)) 
	(COMMENT **FASL** 2645. (LAP UNIX:> SUBR)) 
	(COMMENT **FASL** 2664. (LAP UNIX:< SUBR)) 
	(COMMENT **FASL** 2683. (LAP UNIX:WHILE FSUBR)) 
	(COMMENT **FASL** 2703. (LAP UNIX:AND FSUBR)) 
	(COMMENT **FASL** 2726. (LAP UNIX:OR FSUBR)) 
	(COMMENT **FASL** 2747. (LAP UNIX:ERROR SUBR)) 
	(COMMENT **FASL** 2750. (LAP UNIX:GC SUBR)) 
	(COMMENT **FASL** 2755. (LAP UNIX:MAKE-ARRAY SUBR)) 
	(COMMENT **FASL** 2800. (LAP CHECK-ARRAY-BOUNDS SUBR)) 
	(COMMENT **FASL** 2839. (LAP |TEACH;MICRO 293_4| SUBR)) 
	(COMMENT **FASL** 2854. (LAP UNIX:REFARRAY SUBR)) 
	(COMMENT **FASL** 2964. (LAP UNIX:TYPEP SUBR)) 
	(COMMENT **FASL** 3012. (LAP UNIX:ARRAYDIMS SUBR)) 
	(COMMENT **FASL** 3030. (LAP MASH SUBR)) 
	(COMMENT **FASL** 3044. (LAP MASH1 SUBR)) 
	(COMMENT **FASL** 3073. (LAP UNIX:MEMBER SUBR)) 
	(COMMENT **FASL** 3094. (LAP UNIX:MEMQ SUBR)) 
	(COMMENT **FASL** 3114. (LAP UNIX:SUB1 SUBR)) 
	(COMMENT **FASL** 3118. (LAP UNIX:ADD1 SUBR)) 
	(COMMENT **FASL** 3122. (LAP UNIX:IMPLODE SUBR)) 
	(COMMENT **FASL** 3132. (LAP UNIX:IMPLODEC SUBR)) 
	(COMMENT **FASL** 3134. (LAP UNIX:EXPLODEC SUBR)) 
	(COMMENT **FASL** 3142. (LAP UNIX:EXPLODE SUBR)) 
	(COMMENT **FASL** 3150. (LAP UNIX:ZEROP SUBR)) 
	(COMMENT **FASL** 3157. (LAP UNIX:READCH SUBR)) 
	(COMMENT **FASL** 3158. (LAP UNIX:REVERSE SUBR)) 
	(COMMENT **FASL** 3185. (LAP UNIX:PROGN LSUBR)) 
	(COMMENT **FASL** 3190. (LAP UNIX:LENGTH SUBR)) 
	(COMMENT **FASL** 3221. (LAP UNIX:PEEKCH SUBR)) 
	(COMMENT **FASL** 3228. (LAP UNIX:CVTA SUBR)) 
	(COMMENT **FASL** 3229. (LAP UNIX:CVTN SUBR)) 
	(COMMENT **FASL** 3231. (LAP UNIX:CAAR SUBR)) 
	(COMMENT **FASL** 3233. (LAP UNIX:CADR SUBR)) 
	(COMMENT **FASL** 3235. (LAP UNIX:CDAR SUBR)) 
	(COMMENT **FASL** 3237. (LAP UNIX:CDDR SUBR)) 
	(COMMENT **FASL** 3239. (LAP UNIX:CAAAR SUBR)) 
	(COMMENT **FASL** 3242. (LAP UNIX:CAADR SUBR)) 
	(COMMENT **FASL** 3245. (LAP UNIX:CADAR SUBR)) 
	(COMMENT **FASL** 3248. (LAP UNIX:CADDR SUBR)) 
	(COMMENT **FASL** 3251. (LAP UNIX:CDAAR SUBR)) 
	(COMMENT **FASL** 3254. (LAP UNIX:CDADR SUBR)) 
	(COMMENT **FASL** 3257. (LAP UNIX:CDDAR SUBR)) 
	(COMMENT **FASL** 3260. (LAP UNIX:CDDDR SUBR)) 
	(COMMENT **FASL** 3263. (LAP UNIX:LPR-ON SUBR)) 
	(COMMENT **FASL** 3266. (LAP UNIX:LPR-OFF SUBR)) 
	(COMMENT **FASL** 3269. (LAP UNIX:GETAL SUBR)) 
	(COMMENT **FASL** 3271. (LAP UNIX:CLOSURE SUBR)) 
	(COMMENT **FASL** 3280. (LAP UNIX:LAMBDA FSUBR)) 
	(COMMENT **FASL** 3282. (LAP UNIX:NLAMBDA FSUBR)) 
	(COMMENT **FASL** 3284. (LAP UNIX:PROMPT SUBR)) 
	(COMMENT **FASL** 3295. (LAP UNIX:QUIT-INTERRUPT SUBR)) 
	(COMMENT **FASL** 3316. (LAP UNIX:+INTERNAL-^B-BREAK SUBR)) 
	(COMMENT **FASL** 3321. (LAP UNIX:MACLISP-SETUP SUBR)) 
	(COMMENT **FASL** 3371. (LAP MACLISP LSUBR)) 
	(COMMENT **FASL** 3378. (LAP UNIX:UNIX-SETUP SUBR)) 
	(COMMENT **FASL** 3454. (LAP UNIX:WTA-HANDLER SUBR)) 
	(COMMENT **FASL** 3457. (LAP UNIX:WNA-HANDLER SUBR)) 
	(COMMENT **FASL** 3460. (LAP UNIX SUBR)) 
	(COMMENT **FASL** 3508. (LAP DUMP SUBR)) 
	(COMMENT **FASL** TOTAL =  3553. WORDS) 