

     Lambda may have some use in another case, which is the MAP'ing functions.
For example, if you wish to apply a function to every element of a list, 
you can do

		(MAPCAR 'CAR '((A) (B C) (D E F)))

which returns

		(A B D).

try

If the function that you desired to map was not defined somewhere and was
for single time application, you might just want to use a LAMBDA rather
than giving the function a name. 

For example, to take a list and return a list which had 10 added to every
element in the list, you might want to do:

		(MAPCAR '(LAMBDA (X) (+ X 10)) '(1 2 3))
which returns
		(11 12 13).

     Some lisp's define that LAMBDA is a self-quoting structure so that
(LAMBDA (X) X) for instance would eval to itself.  If you are more
comfortable with it doing so, you may feel free to use the following
incantation to make it be so:

	(DEFUN LAMBDA MACRO (X) (LIST 'FUNCTION X))

