(SETQ LISPT-PROMPTER 'LISP-PROMPT)

(SETQ LISPT-TEXT-STRING 'NIL)

(SETQ *BREAK16-FUNCTION '*BREAK-TECO)

(SETQ LISPT-READ-LOOP 'DEFAULT-LISPT-READ-EVAL-PRINT-LOOP)

(DEFUN RDJSEQUAL EXPR (FIRST SECOND)
(EQ FIRST SECOND))

(SETQ $DEMOMODE 'NIL)

(SETQ GRIND-STANDARD-QUOTE 'T)

(SETQ EDITOR-JNAME 'NIL)

(SETQ ISMEMBER 'T)

(DEFUN BACKTRACE EXPR LSUBR
#30160)

(SETQ EDITOR-USR-OUTPUT 'NIL)

(SETQ EDITOR-JOB 'NIL)

(DEFUN MEMBER EXPR (ELEMENT LIST)
(COND ((ATOM ELEMENT) (COND ((NULL LIST) NOTMEMBER) ((EQUAL ELEMENT (FIRSTOF 
LIST)) ISMEMBER) (ELSE (MEMBER ELEMENT (RESTOF LIST))))) (ELSE (PRINC (QUOTE 
|First argument to member is non-atomic.|)))))

(SETQ NIOP/| 'T)

(SETQ CURRENT-EDITOR-BUFFER 'NIL)

(SETQ PREDICT 'NIL)

(SETQ LISPT-PROTECT 'NIL)

(SETQ USER-PAGING 'NIL)

(SETQ LISPT-INITIAL-SNAME 'RWK)

(SETQ LISPT-TTY-TO-DDT-MSG '|(Console Passing to DDT)|)

(SETQ ROVING-EDITOR? 'T)

(DEFUN RESTOF EXPR (LIST)
(CDR LIST))

(SETQ MERGE 'T)

(DEFUN COND FEXPR (G0007)
((LAMBDA (G0008 G0007 COND G0010) (TRACE-INDENTER COND (QUOTE ENTER) (QUOTE 
COND) G0008 NIL G0010) (SETQ G0007 (APPLY (QUOTE COND) G0008)) 
(TRACE-INDENTER COND (QUOTE EXIT) (QUOTE COND) G0007 NIL G0010) G0007) G0007 
NIL (1+ COND) (+ G0010 TRACE-INDENT-INCR)))

(SETQ OTHERWISE 'T)

(DEFUN FIRSTOF EXPR (LIST)
(CAR LIST))

(SETQ LISPT-JNAME 'LISPT)

(DEFUN EQLISTS EXPR (L1 L2)
(COND ((NULL L1) (COND ((NULL L2) T) (T NIL))) ((ATOM L2) (COND ((ATOM L2) 
(EQ L1 L2)) (T NIL))) (T (COND ((ATOM L2) NIL) (T (EQLISTS (CDR L1) (CDR 
L2)))))))

(SETQ LISPT-FILE-FORCED 'NIL)

(SETQ FILL 'T)

(SETQ LISPT-TTY-PASSING-MSG '|(Console Passing to the Editor)|)

(SETQ |;;?| 'NIL)

(SETQ GRIND-USE-ORIGINAL-READTABLE 'T)

(SETQ REMSEMI 'NIL)

(SETQ $TRANSLMODE 'NIL)

(SETQ EDITOR-USR-INPUT 'NIL)




(SAVE-EOF (EQLISTS FIRSTOF COND RESTOF MEMBER BACKTRACE RDJSEQUAL) 
(EDITOR-USR-INPUT  $TRANSLMODE REMSEMI GRIND-USE-ORIGINAL-READTABLE |;;?| 
LISPT-TTY-PASSING-MSG FILL LISPT-FILE-FORCED LISPT-JNAME OTHERWISE MERGE 
ROVING-EDITOR? LISPT-TTY-TO-DDT-MSG LISPT-INITIAL-SNAME USER-PAGING 
LISPT-PROTECT PREDICT CURRENT-EDITOR-BUFFER NIOP/| EDITOR-JOB 
EDITOR-USR-OUTPUT ISMEMBER EDITOR-JNAME GRIND-STANDARD-QUOTE $DEMOMODE 
LISPT-READ-LOOP *BREAK16-FUNCTION LISPT-TEXT-STRING LISPT-PROMPTER)) 