(SETQ LISPT-PROMPTER 'LISP-PROMPT)

(DEFUN INPUT EXPR NIL
(DO I 1 (+ I 1) (> I 1000) (COND ((= TYIPEEK 13) (TERPRI)) (T (STORE (LINE 
I) TYI)))))

(SETQ LISPT-TEXT-STRING 'NIL)

(SETQ *BREAK16-FUNCTION '*BREAK-TECO)

(SETQ LISPT-READ-LOOP 'DEFAULT-LISPT-READ-EVAL-PRINT-LOOP)

(DEFUN OUTPUT EXPR NIL
(DO I 1 (+ I 1) (> I 1000) (COND ((= (LINE I) 0) (TERPRI)) (T TYO (LINE 
I)))))

(SETQ $DEMOMODE 'NIL)

(SETQ EDITOR-JNAME 'NIL)

(DEFUN BACKTRACE EXPR LSUBR
#30160)

(SETQ EDITOR-USR-OUTPUT 'NIL)

(SETQ EDITOR-JOB 'NIL)

(SETQ CURRENT-EDITOR-BUFFER 'NIL)

(SETQ LISPT-PROTECT 'NIL)

(SETQ LISPT-INITIAL-SNAME 'RWK)

(SETQ LINE 'COUNTRY)

(SETQ LISPT-TTY-TO-DDT-MSG '|(Console Passing to DDT)|)

(SETQ ROVING-EDITOR? 'T)

(SETQ LISPT-JNAME 'LISPT)

(SETQ LISPT-FILE-FORCED 'NIL)

(SETQ LISPT-TTY-PASSING-MSG '|(Console Passing to the Editor)|)

(SETQ $TRANSLMODE 'NIL)

(SETQ  ')

(SETQ EDITOR-USR-INPUT 'NIL)




(SAVE-EOF (BACKTRACE OUTPUT INPUT) (EDITOR-USR-INPUT  $TRANSLMODE 
LISPT-TTY-PASSING-MSG LISPT-FILE-FORCED LISPT-JNAME ROVING-EDITOR? 
LISPT-TTY-TO-DDT-MSG LINE LISPT-INITIAL-SNAME LISPT-PROTECT 
CURRENT-EDITOR-BUFFER EDITOR-JOB EDITOR-USR-OUTPUT EDITOR-JNAME $DEMOMODE 
LISPT-READ-LOOP *BREAK16-FUNCTION LISPT-TEXT-STRING LISPT-PROMPTER)) 