(SETQ LISPT-PROMPTER 'LISP-PROMPT)

(SETQ FADIP 'NIL)

(SETQ LISPT-TEXT-STRING 'NIL)

(SETQ DOG 'ANIMAL)

(SETQ DORE 'NIL)

(SETQ *BREAK16-FUNCTION '*BREAK-TECO)

(SETQ LISPT-READ-LOOP 'DEFAULT-LISPT-READ-EVAL-PRINT-LOOP)

(SETQ $DEMOMODE 'NIL)

(SETQ GERMANIUM 'PLANT)

(SETQ THING3 'VIOLET)

(SETQ THING2 'CAT)

(SETQ GOD 'T)

(SETQ THING1 'DOG)

(SETQ EDITOR-JNAME 'NIL)

(SETQ THING7 'PIGS)

(SETQ THING6 'GERMANIUM)

(SETQ THING5 'MAN)

(SETQ THING4 'MONKEY)

(SETQ HELP-WANTED 'NIL)

(DEFUN BACKTRACE EXPR LSUBR
#30160)

(SETQ EDITOR-USR-OUTPUT 'NIL)

(SETQ EDITOR-JOB 'NIL)

(SETQ CURRENT-EDITOR-BUFFER 'NIL)

(SETQ LISPT-PROTECT 'NIL)

(SETQ LISPT-INITIAL-SNAME 'RWK)

(SETQ LISPT-TTY-TO-DDT-MSG '|(Console Passing to DDT)|)

(SETQ ROVING-EDITOR? 'T)

(SETQ CAT 'ANIMAL)

(DEFUN ME EXPR (A B)
(+ (* 5 B) A))

(SETQ LISPT-JNAME 'LISPT)

(SETQ VIOLET 'PLANT)

(SETQ LISPT-FILE-FORCED 'NIL)

(SETQ MAN 'T)

(DEFUN TWICE EXPR (A)
(* 2 A))

(SETQ LISPT-TTY-PASSING-MSG '|(Console Passing to the Editor)|)

(SETQ $TRANSLMODE 'NIL)

(SETQ  ')

(SETQ EDITOR-USR-INPUT 'NIL)




(SAVE-EOF (TWICE ME BACKTRACE) (EDITOR-USR-INPUT  $TRANSLMODE 
LISPT-TTY-PASSING-MSG MAN LISPT-FILE-FORCED VIOLET LISPT-JNAME CAT 
ROVING-EDITOR? LISPT-TTY-TO-DDT-MSG LISPT-INITIAL-SNAME LISPT-PROTECT 
CURRENT-EDITOR-BUFFER EDITOR-JOB EDITOR-USR-OUTPUT HELP-WANTED THING4 THING5 
THING6 THING7 EDITOR-JNAME THING1 GOD THING2 THING3 GERMANIUM $DEMOMODE 
LISPT-READ-LOOP *BREAK16-FUNCTION DORE DOG LISPT-TEXT-STRING FADIP 
LISPT-PROMPTER)) 