(SETQ LISPT-PROMPTER 'LISP-PROMPT)

(SETQ LISPT-TEXT-STRING 'NIL)

(SETQ *BREAK16-FUNCTION '*BREAK-TECO)

(SETQ LISPT-READ-LOOP 'DEFAULT-LISPT-READ-EVAL-PRINT-LOOP)

(SETQ $DEMOMODE 'NIL)

(SETQ EDITOR-JNAME 'NIL)

(SETQ LESSON-FILE 'NIL)

(DEFUN BACKTRACE EXPR LSUBR
#30160)

(SETQ EDITOR-USR-OUTPUT 'NIL)

(SETQ EDITOR-JOB 'NIL)

(SETQ CURRENT-EDITOR-BUFFER 'NIL)

(SETQ LISPT-PROTECT 'NIL)

(SETQ LISPT-INITIAL-SNAME 'RWK)

(SETQ LISPT-TTY-TO-DDT-MSG '|(Console Passing to DDT)|)

(SETQ ROVING-EDITOR? 'T)

(SETQ HELPERS-FOUND 'NIL)

(SETQ *IN-MORE* 'NIL)

(SETQ LISPT-JNAME 'LISPT)

(SETQ LISPT-FILE-FORCED 'NIL)

(SETQ LISPT-TTY-PASSING-MSG '|(Console Passing to the Editor)|)

(SETQ UNAME 'SHC)

(SETQ LESSON-EOF 'T)

(SETQ $TRANSLMODE 'NIL)

(SETQ  ')

(SETQ EDITOR-USR-INPUT 'NIL)




(SAVE-EOF (BACKTRACE) (EDITOR-USR-INPUT  $TRANSLMODE LESSON-EOF UNAME 
LISPT-TTY-PASSING-MSG LISPT-FILE-FORCED LISPT-JNAME *IN-MORE* HELPERS-FOUND 
ROVING-EDITOR? LISPT-TTY-TO-DDT-MSG LISPT-INITIAL-SNAME LISPT-PROTECT 
CURRENT-EDITOR-BUFFER EDITOR-JOB EDITOR-USR-OUTPUT LESSON-FILE EDITOR-JNAME 
$DEMOMODE LISPT-READ-LOOP *BREAK16-FUNCTION LISPT-TEXT-STRING 
LISPT-PROMPTER)) 