; -*- LISP -*-
; This file should be included by the following sequnce in every SIMUL file:

;;; magic mumbo-jumbo to get macros etc.
;(declare (eval (read)))     ;in the compiler, read and eval next form instead
;			    ;simply copying it to the output file
;			    ;In the interpreter, DECLARE's are ignored.
;			    ;so if we load this source file, the next form will
;			    ;be EVAL'd
;(cond ((null (get 'fn 'macro))				;have we loaded macros?
;       (load '|TEACH;SIMUL MACROS|)))			;no, load them now.

;; FN, COPY and friends
(load '|TEACH;*MACROS FASL|)

;; STRUCT hackery
(LOAD '|TEACH;STRUCT FASL|)

;; ENTITY's
(LOAD '|TEACH;ENTITY FASL|)

;; KMP's winning IOTA macro
(LOAD '|TNP;IOTA >|)
