TEACH; DSK: ENTITY >
00241,LISP
(defun entity ±448
(defun (get-structure-type ±690
(defun (set-structure-type ±798
(defun (set-structure-pname ±911
(defun (get-structure-pname ±986
(defun (e-call ²122
(defun (def-sfa ²664

TEACH; DSK: EPRINT >
00108,LISP
(defun (neq ²7
(def-sfa (my-output)¹4
(defun struct-printer ²151

TEACH; DSK: STRUCT >
00377,LISP
(defun (struc-get ±760
(defun (struct-set ±844
(defun (defstruct ²145
(defun struc-get-parse-expander ³097
(defun struct-set-parse-expander ³205
(defun struc-get-expander ³321
(defun struct-set-expander ³494
(defun CREATE ³850
(defun numsign-handler ´539
(defun delassq ´879
(defun struct-prin1 µ030
(defun (fn ¶820

TEACH; DSK: NEWCAL >
00148,MIDAS
sloop:±542
getcel:²019
opchk:²876
notent:³531
ecalld:³772
clslop:³997
lopcls:´090
unwnd1:´488

