((1 . (start ((dsk teach) lesson 1)))
 (basic . (start ((dsk teach) lesson help)))
 (car . (car ((dsk teach) lesson 1)))
 (cdr . (cdr ((dsk teach) lesson 1)))
 (cons . (cons ((dsk teach) lesson 1)))
 (cond . (cond ((dsk teach) lesson pred)))
 (pred . (start ((dsk teach) lesson pred)))
 (refresher . (start ((dsk teach) lesson refresh)))
 (refresh . (start ((dsk teach) lesson refresh)))
 (lambda . (lambda ((dsk teach) lesson lambda)))
 (trace . (trace ((dsk teach) lesson trace)))
 (?? . (list ((dsk teach) lesson ??)))
 (? . (list ((dsk teach) lesson help)))
 (help . (start ((dsk teach) lesson help)))
 (equal . (equal ((dsk teach) lesson pred)))
 (2 . (start ((dsk teach) lesson pred)))
 (defun . (start ((dsk teach) lesson defun)))
 (emacs . (start ((dsk teach) lesson emacs)))
 (funny-lisp . (start ((dsk teach) census doc)))
 (fib . (FIB ((dsk teach) lesson fib)))
 (setq . (setq ((dsk teach) lesson setq)))
 )

