
'(THIS IS THE UNFASL FOR ((DSK TEACH) TEACH /159)) 
'(ASSEMBLED BY FASLAP /392) 
'(COMPILED BY LISP COMPILER /936 COMAUX /25 PHAS1 /86 MAKLAP /80 INITIA /120) 

;COMPILED ON SATURDAY, AUGUST 4, 1984, AT 11:49 AM

'*NOVICE-FLAG* 
	(COMMENT **FASL** 0. (LAP GC-OVERFLOW-HANDLER SUBR)) 
	(COMMENT **FASL** 2. (LAP NOVICEP SUBR)) 
'*SECOND-TIME-AROUND* 
'*** 
'** 
'+++ 
'++ 
'*DISPLAY-TERMINAL* 
'*TERMINAL-HORIZONTAL-SIZE* 
'*TERMINAL-VERTICAL-SIZE* 
'*LESSONS-KNOWN* 
	(COMMENT **FASL** 17. (LAP FIND-TERMINAL-CHARACTERISTICS SUBR)) 
	(COMMENT **FASL** 47. (LAP WELCOME-MESSAGE SUBR)) 
	(COMMENT **FASL** 49. (LAP HELP SUBR)) 
	(COMMENT **FASL** 56. (LAP TEACH-LISP-TOP-LEVEL SUBR)) 
'*RECURSIVE?* 
	(COMMENT **FASL** 75. (LAP BREAKLOOP SUBR)) 
	(COMMENT **FASL** 171. (LAP DUMP LSUBR)) 
'*DATABASE-NEW-FILENAME* 
'*DATABASE-OLD-FILENAME* 
'*DATABASE-TEMP-FILE* 
'*DATABASE-TEMP-FILENAME* 
	(COMMENT **FASL** 213. (LAP ALPHA-NUMERIC? SUBR)) 
	(COMMENT **FASL** 239. (LAP |TEACH;TEACH 159_1.| LSUBR)) 
	(COMMENT **FASL** 246. (LAP ALPHA-USERID SUBR)) 
	(COMMENT **FASL** 252. (LAP INIT-USER SUBR)) 
	(COMMENT **FASL** TOTAL =  318. WORDS) 