
'(THIS IS THE UNFASL FOR ((DSK TEACH) ULISP /121)) 
'(ASSEMBLED BY FASLAP /380) 
'(COMPILED BY LISP COMPILER /908 COMAUX /10 PHAS1 /38 MAKLAP /55 INITIA /74) 

;COMPILED ON SUNDAY, APRIL 20, 1980, AT 7:58 AM

	(COMMENT **FASL** 0. (LAP MICRO:ARRAY? SUBR)) 
	(COMMENT **FASL** 12. (LAP MICRO:SUBR? SUBR)) 
	(COMMENT **FASL** 24. (LAP MICRO:FSUBR? SUBR)) 
	(COMMENT **FASL** 36. (LAP MICRO:LAMBDA? SUBR)) 
	(COMMENT **FASL** 47. (LAP MICRO:NLAMBDA? SUBR)) 
	(COMMENT **FASL** 58. (LAP MICRO:MACRO? SUBR)) 
	(COMMENT **FASL** 69. (LAP MICRO:CLOSURE? SUBR)) 
	(COMMENT **FASL** 100. (LAP MICRO:QUOTE? SUBR)) 
	(COMMENT **FASL** 115. (LAP MICRO:VERIFY-DATATYPE LSUBR)) 
	(COMMENT **FASL** 146. (LAP MICRO:EVAL SUBR)) 
	(COMMENT **FASL** 177. (LAP MICRO:EVAL-AUX SUBR)) 
	(COMMENT **FASL** 279. (LAP MICRO:BIND-ARGS SUBR)) 
	(COMMENT **FASL** 352. (LAP MICRO:SYMEVAL SUBR)) 
	(COMMENT **FASL** 362. (LAP MICRO:UNBOUND SUBR)) 
	(COMMENT **FASL** 370. (LAP MICRO:VALUE-CELL SUBR)) 
	(COMMENT **FASL** 393. (LAP MICRO:INIT-GLOBAL-ALIST SUBR)) 
	(COMMENT **FASL** 409. (LAP UNIX:IMPORT SUBR)) 
	(COMMENT **FASL** 507. (LAP MICRO:APPLY SUBR)) 
	(COMMENT **FASL** 523. (LAP MICRO:APPLY-MICRO-SUBR SUBR)) 
	(COMMENT **FASL** 525. (LAP MICRO:APPLY-MICRO-FSUBR SUBR)) 
	(COMMENT **FASL** 530. (LAP MICRO:MACRO-EXPAND SUBR)) 
	(COMMENT **FASL** 539. (LAP MICRO:MAP-EVAL SUBR)) 
	(COMMENT **FASL** 561. (LAP MICRO:MAP-EVAL-RETURNING-LAST-FORM SUBR)) 
	(COMMENT **FASL** 579. (LAP UNIX:QUOTE SUBR)) 
	(COMMENT **FASL** 592. (LAP UNIX:EVAL LSUBR)) 
	(COMMENT **FASL** 625. (LAP UNIX:APPLY SUBR)) 
	(COMMENT **FASL** 681. (LAP UNIX:MAPCAR LSUBR)) 
	(COMMENT **FASL** 745. (LAP UNIX:GETAL SUBR)) 
	(COMMENT **FASL** 747. (LAP UNIX:CLOSURE SUBR)) 
	(COMMENT **FASL** 755. (LAP UNIX:PROGN LSUBR)) 
	(COMMENT **FASL** 760. (LAP UNIX:COND SUBR)) 
	(COMMENT **FASL** 794. (LAP UNIX:WHILE SUBR)) 
	(COMMENT **FASL** 811. (LAP UNIX:AND SUBR)) 
	(COMMENT **FASL** 832. (LAP UNIX:OR SUBR)) 
	(COMMENT **FASL** 850. (LAP UNIX:ERROR SUBR)) 
	(COMMENT **FASL** 853. (LAP UNIX:EXIT SUBR)) 
	(COMMENT **FASL** 855. (LAP COMPLR:AUX1 LSUBR)) 
	(COMMENT **FASL** 858. (LAP UNIX:PROG SUBR)) 
	(COMMENT **FASL** 920. (LAP UNIX:*GOTO SUBR)) 
	(COMMENT **FASL** 931. (LAP UNIX:RETURN SUBR)) 
	(COMMENT **FASL** 943. (LAP UNIX:GOTO SUBR)) 
	(COMMENT **FASL** 956. (LAP UNIX:SET SUBR)) 
	(COMMENT **FASL** 1002. (LAP UNIX:SETQ SUBR)) 
	(COMMENT **FASL** 1029. (LAP UNIX:DEFUN SUBR)) 
	(COMMENT **FASL** 1039. (LAP UNIX:NDEFUN SUBR)) 
	(COMMENT **FASL** 1049. (LAP UNIX:DEFMACRO SUBR)) 
	(COMMENT **FASL** 1059. (LAP MICRO:OUTPUT-HANDLER SUBR)) 
	(COMMENT **FASL** 1114. (LAP MICRO:BEGIN-SCRIPT SUBR)) 
	(COMMENT **FASL** 1141. (LAP MICRO:END-SCRIPT SUBR)) 
	(COMMENT **FASL** 1160. (LAP UNIX:LPR-ON SUBR)) 
	(COMMENT **FASL** 1164. (LAP UNIX:LPR-OFF SUBR)) 
	(COMMENT **FASL** 1168. (LAP MICRO:ERROR SUBR)) 
	(COMMENT **FASL** 1221. (LAP MICRO:SHOW-BACKTRACE SUBR)) 
	(COMMENT **FASL** 1265. (LAP UNIX:BACKTRACE SUBR)) 
	(COMMENT **FASL** 1298. (LAP MICRO:READ LSUBR)) 
	(COMMENT **FASL** 1307. (LAP MICRO:READLIST SUBR)) 
	(COMMENT **FASL** 1312. (LAP MICRO:PRIN1 SUBR)) 
	(COMMENT **FASL** 1321. (LAP MICRO:CHECK-ARRAY-BOUNDS SUBR)) 
	(COMMENT **FASL** 1364. (LAP MICRO:LINEARIZE-SUBSCRIPT SUBR)) 
	(COMMENT **FASL** 1372. (LAP MICRO:LINEARIZE-SUBSCRIPT1 SUBR)) 
	(COMMENT **FASL** 1401. (LAP UNIX:ARRAYDIMS SUBR)) 
	(COMMENT **FASL** 1414. (LAP UNIX:MAKE-ARRAY SUBR)) 
	(COMMENT **FASL** 1450. (LAP COMPLR:AUX3 SUBR)) 
	(COMMENT **FASL** 1465. (LAP UNIX:REFARRAY SUBR)) 
	(COMMENT **FASL** 1572. (LAP UNIX:SYSPRIN1 SUBR)) 
	(COMMENT **FASL** 1582. (LAP UNIX:SYSPRINC SUBR)) 
	(COMMENT **FASL** 1591. (LAP UNIX:SYSPRIN SUBR)) 
	(COMMENT **FASL** 1839. (LAP UNIX:SYSPRIN\ATOMIC SUBR)) 
	(COMMENT **FASL** 1964. (LAP MICRO:FLATSIZE SUBR)) 
	(COMMENT **FASL** 1974. (LAP MICRO:FLATSIZE-HANDLER SUBR)) 
	(COMMENT **FASL** 2008. (LAP COMPLR:AUX4 LSUBR)) 
	(COMMENT **FASL** 2013. (LAP MICRO:EXPLODE SUBR)) 
	(COMMENT **FASL** 2019. (LAP MICRO:EXPLODEN SUBR)) 
	(COMMENT **FASL** 2029. (LAP MICRO:EXPLODE-HANDLER SUBR)) 
	(COMMENT **FASL** 2063. (LAP MICRO:IMPLODE SUBR)) 
	(COMMENT **FASL** 2074. (LAP MICRO:IMPLODE-HANDLER SUBR)) 
	(COMMENT **FASL** 2137. (LAP COMPLR:AUX5 LSUBR)) 
	(COMMENT **FASL** 2152. (LAP UNIX:PP SUBR)) 
	(COMMENT **FASL** 2172. (LAP UNIX:PP1 SUBR)) 
	(COMMENT **FASL** 2288. (LAP UNIX:PP$POS SUBR)) 
	(COMMENT **FASL** 2296. (LAP UNIX:PP$INDENT-TO SUBR)) 
	(COMMENT **FASL** 2326. (LAP UNIX:PP$FLATSIZE SUBR)) 
	(COMMENT **FASL** 2328. (LAP UNIX:PP$FORM SUBR)) 
	(COMMENT **FASL** 2329. (LAP UNIX:PP$ATOM SUBR)) 
	(COMMENT **FASL** 2344. (LAP UNIX:PP$SIZE SUBR)) 
	(COMMENT **FASL** 2362. (LAP UNIX:TYPEP SUBR)) 
	(COMMENT **FASL** 2421. (LAP UNIX:BOUNDP SUBR)) 
	(COMMENT **FASL** 2435. (LAP UNIX:ZEROP SUBR)) 
	(COMMENT **FASL** 2448. (LAP UNIX:FIXP SUBR)) 
	(COMMENT **FASL** 2455. (LAP UNIX:FLOATP SUBR)) 
	(COMMENT **FASL** 2462. (LAP UNIX:NUMBERP SUBR)) 
	(COMMENT **FASL** 2470. (LAP UNIX:SUBRP SUBR)) 
	(COMMENT **FASL** 2477. (LAP UNIX:NOT SUBR)) 
	(COMMENT **FASL** 2483. (LAP UNIX:ATOM SUBR)) 
	(COMMENT **FASL** 2493. (LAP UNIX:EQ SUBR)) 
	(COMMENT **FASL** 2500. (LAP UNIX:EQUAL SUBR)) 
	(COMMENT **FASL** 2507. (LAP UNIX:= SUBR)) 
	(COMMENT **FASL** 2548. (LAP UNIX:MEMQ SUBR)) 
	(COMMENT **FASL** 2549. (LAP UNIX:MEMBER SUBR)) 
	(COMMENT **FASL** 2550. (LAP UNIX:FILEREAD SUBR)) 
	(COMMENT **FASL** 2635. (LAP UNIX:LOAD SUBR)) 
	(COMMENT **FASL** 2719. (LAP UNIX:PROMPT SUBR)) 
	(COMMENT **FASL** 2726. (LAP UNIX:CONS SUBR)) 
	(COMMENT **FASL** 2728. (LAP UNIX:CAR SUBR)) 
	(COMMENT **FASL** 2742. (LAP UNIX:CDR SUBR)) 
	(COMMENT **FASL** 2756. (LAP UNIX:LIST LSUBR)) 
	(COMMENT **FASL** 2758. (LAP COMPLR:AUX6 SUBR)) 
	(COMMENT **FASL** 2766. (LAP UNIX:RPLACA SUBR)) 
	(COMMENT **FASL** 2780. (LAP COMPLR:AUX7 SUBR)) 
	(COMMENT **FASL** 2788. (LAP UNIX:RPLACD SUBR)) 
	(COMMENT **FASL** 2802. (LAP UNIX:REVERSE SUBR)) 
	(COMMENT **FASL** 2803. (LAP UNIX:LENGTH SUBR)) 
	(COMMENT **FASL** 2804. (LAP UNIX:NTHCDR SUBR)) 
	(COMMENT **FASL** 2805. (LAP UNIX:APPEND LSUBR)) 
	(COMMENT **FASL** 2810. (LAP UNIX:CAAR SUBR)) 
	(COMMENT **FASL** 2812. (LAP UNIX:CADR SUBR)) 
	(COMMENT **FASL** 2814. (LAP UNIX:CDAR SUBR)) 
	(COMMENT **FASL** 2816. (LAP UNIX:CDDR SUBR)) 
	(COMMENT **FASL** 2818. (LAP UNIX:CAAAR SUBR)) 
	(COMMENT **FASL** 2821. (LAP UNIX:CAADR SUBR)) 
	(COMMENT **FASL** 2824. (LAP UNIX:CADAR SUBR)) 
	(COMMENT **FASL** 2827. (LAP UNIX:CADDR SUBR)) 
	(COMMENT **FASL** 2830. (LAP UNIX:CDAAR SUBR)) 
	(COMMENT **FASL** 2833. (LAP UNIX:CDADR SUBR)) 
	(COMMENT **FASL** 2836. (LAP UNIX:CDDAR SUBR)) 
	(COMMENT **FASL** 2839. (LAP UNIX:CDDDR SUBR)) 
	(COMMENT **FASL** 2842. (LAP UNIX:CVTA SUBR)) 
	(COMMENT **FASL** 2843. (LAP UNIX:CVTN SUBR)) 
	(COMMENT **FASL** 2845. (LAP UNIX:PEEKCH SUBR)) 
	(COMMENT **FASL** 2852. (LAP UNIX:READCH SUBR)) 
	(COMMENT **FASL** 2853. (LAP UNIX:TYO SUBR)) 
	(COMMENT **FASL** 2862. (LAP UNIX:TYI SUBR)) 
	(COMMENT **FASL** 2863. (LAP UNIX:TYIPEEK SUBR)) 
	(COMMENT **FASL** 2865. (LAP UNIX:PRINT SUBR)) 
	(COMMENT **FASL** 2875. (LAP UNIX:PRIN1 SUBR)) 
	(COMMENT **FASL** 2887. (LAP UNIX:PRINC SUBR)) 
	(COMMENT **FASL** 2892. (LAP UNIX:READ SUBR)) 
	(COMMENT **FASL** 2900. (LAP UNIX:IMPLODE SUBR)) 
	(COMMENT **FASL** 2901. (LAP UNIX:IMPLODEC SUBR)) 
	(COMMENT **FASL** 2902. (LAP UNIX:EXPLODEC SUBR)) 
	(COMMENT **FASL** 2904. (LAP UNIX:EXPLODE SUBR)) 
	(COMMENT **FASL** 2906. (LAP UNIX:* LSUBR)) 
	(COMMENT **FASL** 2925. (LAP UNIX:+ LSUBR)) 
	(COMMENT **FASL** 2944. (LAP UNIX:- LSUBR)) 
	(COMMENT **FASL** 2978. (LAP UNIX:DIFFERENCE LSUBR)) 
	(COMMENT **FASL** 2991. (LAP UNIX:MINUS SUBR)) 
	(COMMENT **FASL** 3001. (LAP UNIX:SUB1 SUBR)) 
	(COMMENT **FASL** 3011. (LAP UNIX:ADD1 SUBR)) 
	(COMMENT **FASL** 3021. (LAP UNIX:FIXDIV SUBR)) 
	(COMMENT **FASL** 3036. (LAP UNIX:FLODIV SUBR)) 
	(COMMENT **FASL** 3057. (LAP UNIX:REMAINDER SUBR)) 
	(COMMENT **FASL** 3070. (LAP UNIX:> SUBR)) 
	(COMMENT **FASL** 3088. (LAP UNIX:< SUBR)) 
	(COMMENT **FASL** 3106. (LAP UNIX:RANDOM SUBR)) 
	(COMMENT **FASL** 3121. (LAP UNIX:SETRANDOM LSUBR)) 
	(COMMENT **FASL** 3166. (LAP UNIX:PRINLEVEL LSUBR)) 
	(COMMENT **FASL** 3194. (LAP UNIX:PRINLENGTH LSUBR)) 
	(COMMENT **FASL** 3222. (LAP UNIX:INRADIX LSUBR)) 
	(COMMENT **FASL** 3246. (LAP UNIX:OUTRADIX LSUBR)) 
	(COMMENT **FASL** 3270. (LAP UNIX:GC SUBR)) 
	(COMMENT **FASL** 3275. (LAP UNIX:HASH SUBR)) 
	(COMMENT **FASL** 3296. (LAP UNIX:GENSYM SUBR)) 
	(COMMENT **FASL** 3326. (LAP UNIX:OLDLISP SUBR)) 
	(COMMENT **FASL** 3339. (LAP UNIX:LAMBDA SUBR)) 
	(COMMENT **FASL** 3341. (LAP UNIX:NLAMBDA SUBR)) 
	(COMMENT **FASL** 3343. (LAP UNIX:BREAK LSUBR)) 
	(COMMENT **FASL** 3374. (LAP UNIX:BREAK-LOOP SUBR)) 
	(COMMENT **FASL** 3394. (LAP UNIX:RECOVER LSUBR)) 
	(COMMENT **FASL** 3412. (LAP UNIX:DEBUG SUBR)) 
	(COMMENT **FASL** 3413. (LAP MICRO:DEBUG SUBR)) 
	(COMMENT **FASL** 3448. (LAP MICRO:READCH-UPPERCASE SUBR)) 
	(COMMENT **FASL** 3471. (LAP MICRO:DEBUG\WORKER SUBR)) 
	(COMMENT **FASL** 3510. (LAP MICRO:DOCUMENT-DEBUG-OPTION SUBR)) 
	(COMMENT **FASL** 3548. (LAP |DEF-DEBUG-OPTION MACRO| SUBR)) 
	(COMMENT **FASL** 3609. (LAP MICRO:SHOW-STACK-FRAME SUBR)) 
	(COMMENT **FASL** 3640. (LAP MICRO:FRETURN SUBR)) 
	(COMMENT **FASL** 3643. (LAP MICRO:FRETRY SUBR)) 
	(COMMENT **FASL** 3647. (LAP |? MICRO:DEBUG-OPTION| SUBR)) 
	(COMMENT **FASL** 3672. (LAP |Q MICRO:DEBUG-OPTION| SUBR)) 
	(COMMENT **FASL** 3706. (LAP |H MICRO:DEBUG-OPTION| SUBR)) 
	(COMMENT **FASL** 3743. (LAP |F MICRO:DEBUG-OPTION| SUBR)) 
	(COMMENT **FASL** 3800. (LAP |. MICRO:DEBUG-OPTION| SUBR)) 
	(COMMENT **FASL** 3808. (LAP |T MICRO:DEBUG-OPTION| SUBR)) 
	(COMMENT **FASL** 3810. (LAP |P MICRO:DEBUG-OPTION| SUBR)) 
	(COMMENT **FASL** 3812. (LAP |R MICRO:DEBUG-OPTION| SUBR)) 
	(COMMENT **FASL** 3896. (LAP |C MICRO:DEBUG-OPTION| SUBR)) 
	(COMMENT **FASL** 3948. (LAP |D MICRO:DEBUG-OPTION| SUBR)) 
	(COMMENT **FASL** 3969. (LAP |U MICRO:DEBUG-OPTION| SUBR)) 
	(COMMENT **FASL** 3986. (LAP |A MICRO:DEBUG-OPTION| SUBR)) 
	(COMMENT **FASL** 3992. (LAP |Z MICRO:DEBUG-OPTION| SUBR)) 
	(COMMENT **FASL** 4001. (LAP |B MICRO:DEBUG-OPTION| SUBR)) 
	(COMMENT **FASL** 4019. (LAP UNIX:INITIALIZE-READTABLES SUBR)) 
	(COMMENT **FASL** 4096. (LAP UNIX:SETUP-UNIX-LISP-READTABLE SUBR)) 
	(COMMENT **FASL** 4105. (LAP UNIX:SETUP-MACLISP-READTABLE SUBR)) 
	(COMMENT **FASL** 4114. (LAP UNIX:QUOTE-MACRO SUBR)) 
	(COMMENT **FASL** 4119. (LAP UNIX:QUIT-INTERRUPT SUBR)) 
	(COMMENT **FASL** 4140. (LAP UNIX:ERROR-INTERRUPT SUBR)) 
	(COMMENT **FASL** 4162. (LAP UNIX:DEBUG-BREAK-INTERRUPT-HANDLER SUBR)) 
	(COMMENT **FASL** 4186. (LAP UNIX:MACLISP-SETUP SUBR)) 
	(COMMENT **FASL** 4236. (LAP UNIX:UNIX-SETUP SUBR)) 
	(COMMENT **FASL** 4316. (LAP MACLISP LSUBR)) 
	(COMMENT **FASL** 4323. (LAP ULISP SUBR)) 
	(COMMENT **FASL** 4324. (LAP UNIX SUBR)) 
	(COMMENT **FASL** 4340. (LAP UNIX:READ-EVAL-PRINT-LOOP SUBR)) 
	(COMMENT **FASL** 4405. (LAP DUMP SUBR)) 
	(COMMENT **FASL** 4557. (LAP UNIX:GC-OVERFLOW-HANDLER SUBR)) 
	(COMMENT **FASL** 4559. (LAP UNIX:WTA-HANDLER SUBR)) 
	(COMMENT **FASL** 4562. (LAP UNIX:WNA-HANDLER SUBR)) 
	(COMMENT **FASL** 4565. (LAP |quote| FSUBR)) 
	(COMMENT **FASL** TOTAL =  4567. WORDS) 