||| -*- ULisp -*-

(defun make-complex-rect (real imaginary)
       (list 'complex (list real imaginary)))

(defun re (z)
       (car (cadr z)))

(defun im (z)
       (cadr (cadr z)))

(defun cplus (z1 z2)
       (make-complex-rect (+ (re z1) (re z2))
			  (+ (im z1) (im z2))))

(defun cminus (z1 z2)
       (make-complex-rect (- (re z1) (re z2))
			  (- (im z1) (im z2))))

(defun ctimes (z1 z2)
       (make-complex-rect (- (* (re z1) (re z2))
			     (* (im z1) (im z2)))
			  (+ (* (re z1) (im z2))
			     (* (im z1) (re z2)))))

