;-*-LISP-*-

;; UNO editor

(eval-when (compile eval)
    (load '|teach;simp fasl|)
    (load '|teach;reader fasl|)
    (load '|teach;ldb fasl|)
    (activate-character /%))


(eval-when (eval load)
   (load '|teach;unimid fasl|)	   ;MIDAS routines
   (setq EV_TTY_INPUT_CHAR_COUNT_
	 (ef_new_tty_map_location_ (lh/| %O.2000 'fixnum)))
   (setq EV_SCREEN_WIDTH_ 79.)	   ;for now, until LISP/SFA bug is fixed
   (setq EV_BUFFER_POINTER_PAGE_ADDRESS_ (lh/| %O.2000 'random))
   (setq EV_SCREEN_IMAGE_PAGE_ADDRESS_ (lh/| %O.4000 'random))
   (ef_initialize_buffer_pointers_))






