;;; -*- Mode: Lisp; Package: Macsyma -*-
;;; Translated MACSYMA functions generated by COMPFILE.
;;; Written on "Tuesday, Sep 30, 1986  0:49am", from MACSYMA 305
;;; Translated for KLOTZ

;;; TRANSL-AUTOLOAD version by GJC0 on MONDAY, July 4, 1983, at 1:49:49
;;; TRHOOK version 5 TRMODE version NIL DCL version 5/29/82 8:19:42
;;; MCOMPI version 145 TRDATA version 68 ACALL version NIL
;;; FCALL version NIL TRANSQ version NIL MDEFUN version NIL
;;; MTAGS version NIL TRPRED version NIL TROPER version 15
;;; TRANSF version 11 TRANS5 version NIL TRANS4 version NIL
;;; TRANS3 version NIL TRANS2 version NIL TRANS1 version NIL
;;; TRUTIL version 26 TRANSL version 1157 TRANSS version 80
(includef (cond ((status feature ITS) '|DSK:LIBMAX;TPRELU >|)
                ((status feature Multics) '|translate|)
                ((status feature Unix) '|libmax/tprelu.l|)
                (t (error '|Unknown system, see GJC@MIT-MC|))))

(eval-when (compile eval)
  (or (status feature lispm)
      (setq *infile-name-key*
               ((lambda (file-name)
                           ;; temp crock for multics.
                          (cond ((eq (typep file-name) 'list)
                                 (namestring file-name))
                                (t file-name)))
                  (truename infile)))))

(eval-when (compile)
   (setq $tr_semicompile 'NIL)
   (setq forms-to-compile-queue ()))

(comment NIL)

(DECLARE (SPECIAL $X))
(DEF-MTRVAR $X (QUOTE $X) 1.)
(DEFMTRFUN-EXTERNAL ($ZIP $ANY MDEFINE NIL NIL))

(DEFPROP $ZIP T TRANSLATED)
(ADD2LNC (QUOTE $ZIP) $PROPS)
(DEFMTRFUN ($ZIP $ANY MDEFINE NIL NIL) ($N) NIL (SIMPLIFY (MFUNCTION-CALL $XCO (SIMPLIFY ($TRIGREDUCE (POWER (SIMPLIFY (LIST (QUOTE (%SIN)) (TRD-MSYMEVAL $X (QUOTE $X)))) $N))) (SIMPLIFY (LIST (QUOTE (%SIN)) (TRD-MSYMEVAL $X (QUOTE $X)))))))

(compile-forms-to-compile-queue)

