TAPE NO     24 CREATION DATE  761013
REEL NO      1 OF INCREMENTAL DUMP

     6 .BATCH BATCH  QUEUE     21      10/13/76 12:28:38
     7 .BATCH SPECS  667       17      10/13/76 12:28:36
    10 .LPTR. !    $ MB.SM     21      10/13/76 11:49:27.5
    13 .MSGS. PEEK   368       17      10/11/76 17:39:02
    15 .TAPE0 TAPE   175       21      10/13/76 12:03:50
    16 .TAPE0 TAPE   24        17      10/13/76 13:29:58.5
    22 AC     FOO    BAR       17      10/13/76 12:44:30.5
    23 AC     GQ     47        21      10/13/76 11:59:02
    24 AC     __SAFE AC        17      10/13/76 12:43:59.5
    31 AV     AV     MAIL      17      10/13/76 12:32:40.5
    32 AV     _MRDR_ TXTUPD    22      10/13/76 12:32:52
    33 AV     _MRDR_ UPDATE    22      10/13/76 12:32:55
    36 BKD    CH     SAVE      17      10/13/76 12:50:52.5
    37 BKD    T4     18        17      10/13/76 12:52:53
    39 BTB    ECOMP  SAVE      21      10/13/76 12:47:41.5
    40 BTB    SUBRFY DOC       22      10/13/76 12:26:41.5
    45 CHANNA LOGOUT TIMES     17      10/13/76 13:26:58.5
    57 COMMON JFH    SENDS     22      10/13/76 12:30:58.5
    58 COMMON MSB    SENDS     21      10/13/76 12:38:20
    62 COMSYS IRS    1         22      10/13/76 12:32:58.5
    63 COMSYS IRS    2         22      10/13/76 12:38:22.5
    72 DLD    MUDDLE SAVE      22      10/13/76 12:51:45.5
    74 DRAGON DATA   2729      18      10/13/76 13:30:47.5
    75 DRAGON DRAGON HOARD     18      10/13/76 13:26:51.5
    76 DRAGON DRAGON SAVE      18      10/13/76 13:11:48
    77 DRAGON ZUSERS 2623      18      10/13/76 13:19:26
    88 GDM    MSGPRS UGM199    17      10/13/76 12:52:35.5
    89 GDM    MSGPRS UGM200    17      10/13/76 12:58:59
    90 GDM    MSGPRS UGM201    17      10/13/76 13:23:06.5
    91 GDM    QUEUE  XGM031    21      10/13/76 12:40:47.5
    96 HUDINI !DON'T DELETE    17      10/13/76 12:17:35.5
   107 JFH    A      TEST      22      10/13/76 12:46:38
   108 JFH    JFH    LMAIL     21      10/13/76 12:30:12.5
   109 JFH    _MRDR_ TXTUPD    22      10/13/76 12:30:52
   110 JFH    _MRDR_ UPDATE    17      10/13/76 12:30:53.5
   111 JFH    _RCVD  MAIL      22      10/13/76 12:31:03.5
   112 JFH    _SAFE_ JFH       17      10/13/76 13:27:59
   113 JFH    _SENT  MAIL      21      10/13/76 13:07:06.5
   116 JMB    JMB    MAIL      21      10/13/76 12:29:21.5
   117 JMB    _MRDR_ TXTUPD    21      10/13/76 12:29:39
   118 JMB    _MRDR_ UPDATE    22      10/13/76 12:29:40
   122 KBS    MD     16SAVE    19      10/13/76 12:26:10
   127 LIBCOM COMSCR 101376    20      10/13/76 13:21:56.5
   128 LIBCOM LAST   RUN       20      10/13/76 13:23:26.5
   129 LIBCOM MAPUPD 3         20      10/13/76 12:37:02.5
   130 LIBCOM NXTMSG 41619     20      12/18/75 11:16:41
   132 LIBMES #MSGS# EHB       18      10/13/76 02:10:07
   133 LIBMES #MSGS# MSB       18      10/12/76 18:37:23.5
   134 LIBMES .LOST. MSB       18      10/13/76 11:51:08.5
   135 LIBMES VEZZA  ACTION    18      10/13/76 04:21:30.5
   136 LIBMES VEZZA  ADRESS    18      10/13/76 04:22:20.5
   137 LIBMES VEZZA  BLIND     18      10/13/76 04:22:21
   138 LIBMES VEZZA  CARBON    18      10/13/76 04:22:21.5
   139 LIBMES VEZZA  EXPADR    18      10/13/76 04:22:25.5
   140 LIBMES VEZZA  FILUND    18      10/13/76 04:22:27
   141 LIBMES VEZZA  FROM      18      10/13/76 04:21:24
   142 LIBMES VEZZA  KEYWRD    18      10/13/76 04:22:41.5
   143 LIBMES VEZZA  LOCK      18      10/13/76 04:21:05
   144 LIBMES VEZZA  MSGCLS    18      10/13/76 04:22:47
   145 LIBMES VEZZA  OBJDAT    18      10/13/76 04:21:16.5
   146 LIBMES VEZZA  OBJMAP    18      10/13/76 04:21:06
   147 LIBMES VEZZA  RCVDFH    18      10/13/76 04:21:28
   148 LIBMES VEZZA  REF       18      10/13/76 04:22:47.5
   149 LIBMES VEZZA  REPLY     18      10/13/76 04:22:48
   150 LIBMES VEZZA  SENDER    18      10/13/76 04:21:22.5
   151 LIBMES VEZZA  TO        18      10/13/76 04:21:29
   152 LIBMES VEZZA  WHNDLV    18      10/13/76 04:22:48.5
   153 LIBMES _BKUP_ ADRESS    18      10/13/76 06:12:30.5
   154 LIBMES _BKUP_ FILUND    18      10/13/76 06:12:33
   155 LIBMES _BKUP_ FROM      18      10/13/76 06:12:31.5
   156 LIBMES _BKUP_ KEYWRD    18      10/13/76 06:12:32
   157 LIBMES _BKUP_ OBJDAT    18      10/13/76 06:12:28
   158 LIBMES _BKUP_ OBJMAP    18      10/13/76 06:12:30
   159 LIBMES _BKUP_ WHNORG    18      10/13/76 06:12:33.5
   162 LIBMUD LIBMUD INDEX     18      10/9/76 16:20:10.5
   163 LIBMUD LIBMUD ITEMS     18      10/9/76 16:20:10.5
   165 LIBQUE AR1    STATS     22      10/13/76 07:14:13.5
   166 LIBQUE ARC    DATA      17      10/12/76 17:05:07
   167 LIBQUE COMDMN QUEUE     17      10/13/76 13:22:55.5
   169 LIBRDR MAIL   34SAVE    18      10/8/76 16:58:23.5
   170 LIBRDR UPDATE OUTPUT    18      10/13/76 04:44:26.5
   171 LIBRDR _MRDR_ AV        18      10/13/76 04:43:45.5
   172 LIBRDR _MRDR_ EHB       18      10/13/76 04:39:20
   173 LIBRDR _MRDR_ JDS       18      10/11/76 01:29:02.5
   174 LIBRDR _MRDR_ JFH       18      10/13/76 04:38:01.5
   175 LIBRDR _MRDR_ JMB       18      10/13/76 04:35:05.5
   176 LIBRDR _MRDR_ MARC      18      10/13/76 04:32:25.5
   177 LIBRDR _MRDR_ MB        18      10/13/76 04:40:43.5
   178 LIBRDR _MRDR_ MSB       18      10/13/76 04:34:26
   179 LIBRDR _MRDR_ TT        18      10/11/76 01:31:29.5
   180 LIBRDR _UPDT_ AV        18      10/13/76 12:32:56
   181 LIBRDR _UPDT_ JFH       18      10/13/76 12:30:55.5
   182 LIBRDR _UPDT_ JMB       18      10/13/76 12:29:41
   183 LIBRDR _UPDT_ MB        18      10/13/76 12:41:39
   184 LIBRDR _UPDT_ MSB       18      10/13/76 12:38:18
   187 LIBRM2 DFLEXP XJFH22    18      10/13/76 13:27:26
   190 LIBRM4 TOKENS NBIN      18      10/9/76 16:18:29.5
   193 LIBTMP MDB    41612     22      10/13/76 12:31:21
   194 LIBTMP MDB    41613     17      10/13/76 12:33:11.5
   195 LIBTMP MDB    41614     17      10/13/76 12:34:41.5
   196 LIBTMP MDB    41615     21      10/13/76 12:39:25
   197 LIBTMP MDB    41616     22      10/13/76 12:42:21
   198 LIBTMP MDB    41617     17      10/13/76 13:08:12.5
   199 LIBTMP MDB    41618     17      10/13/76 13:22:56.5
   200 LIBTMP MDB    41619     17      10/13/76 13:35:22.5
   204 LISKOV LISKOV MAIL      17      10/8/76 19:24:01
   206 MABSTR ASETUP RECORD    22      10/13/76 04:24:19
   207 MABSTR BATABS OUTPUT    17      10/13/76 04:27:04
   209 MADMAN A      SAVE      20      10/12/76 02:02:21
   210 MADMAN AALLOC 63        20      10/10/76 17:01:37.5
   211 MADMAN AALLOC NBIN      20      10/10/76 17:01:45
   212 MADMAN AALLOC XBIN      20      10/10/76 17:01:51.5
   213 MADMAN ALOCK  23        20      9/18/76 15:15:21.5
   214 MADMAN ALOCK  NBIN      20      9/5/76 18:02:56.5
   215 MADMAN ALOCK  XBIN      20      9/18/76 15:15:33.5
   216 MADMAN ASHARE PAGE      20      10/13/76 00:22:12.5
   217 MADMAN ASYLUM 95        20      10/10/76 17:41:44
   218 MADMAN ASYLUM DUMP      20      10/10/76 20:07:07.5
   219 MADMAN ASYLUM FBIN      20      10/10/76 20:12:01
   220 MADMAN ASYLUM NBIN      20      10/10/76 18:17:19.5
   221 MADMAN INSANE THINGS    20      10/10/76 17:18:27
   222 MADMAN LOADER 1         20      10/12/76 18:50:44.5
   223 MADMAN MADMAN 38        20      10/12/76 02:48:14
   224 MADMAN MADMAN DUMP      20      10/10/76 00:36:29
   225 MADMAN MADMAN FBIN      20      10/10/76 00:41:16.5
   226 MADMAN MADMAN INFO      20      8/9/76 17:17:54
   227 MADMAN MADMAN NBIN      20      10/12/76 02:52:09
   228 MADMAN MFIXUP 13        20      10/8/76 12:58:30
   229 MADMAN MGC    16        20      10/10/76 02:19:36.5
   230 MADMAN MGC    NBIN      20      10/10/76 02:19:46
   231 MADMAN MPFIND 26        20      7/10/76 19:29:59
   232 MADMAN MPFIND NBIN      20      7/10/76 19:30:09.5
   233 MADMAN MRANDM 6         20      8/9/76 17:41:54.5
   234 MADMAN MRANDM NBIN      20      8/9/76 17:42:07.5
   235 MADMAN MSTRUC 11        20      10/10/76 00:24:10
   236 MADMAN MSTRUC NBIN      20      10/10/76 00:32:44
   237 MADMAN NTOP   1         20      10/12/76 23:20:44.5
   238 MADMAN NTOP   10        20      10/13/76 01:31:32.5
   239 MADMAN NTOP   2         20      10/12/76 23:41:54.5
   240 MADMAN NTOP   3         20      10/13/76 00:19:12.5
   241 MADMAN NTOP   4         20      10/13/76 00:47:47
   242 MADMAN NTOP   5         20      10/13/76 01:08:55.5
   243 MADMAN NTOP   6         20      10/13/76 01:10:22.5
   244 MADMAN NTOP   7         20      10/13/76 01:14:16.5
   245 MADMAN NTOP   8         20      10/13/76 01:20:03.5
   246 MADMAN NTOP   9         20      10/13/76 01:29:43.5
   247 MADMAN TRV    SAVFIL    20      10/12/76 18:23:05.5
   248 MADMAN TS     A         20      10/10/76 19:37:16.5
   249 MADMAN TV     FILE      20      10/12/76 03:12:24.5
   250 MADMAN TVDOC  14        20      10/10/76 20:42:10
   251 MADMAN TVUPD  5         20      10/10/76 16:57:07
   252 MADMAN X      SAVE      20      10/13/76 01:33:19.5
   255 MARC   AR1    TV        21      10/12/76 18:49:46.5
   256 MARC   AR2    OTHER     22      10/10/76 18:24:30.5
   257 MARC   BABBLE 15        21      10/10/76 19:18:43.5
   258 MARC   BABBLE GBIN      21      10/10/76 19:56:46
   259 MARC   BABBLE NBIN      21      10/10/76 19:37:19.5
   260 MARC   COMBAT TAILOR    21      10/12/76 00:55:29.5
   261 MARC   FOO    BAR       17      10/13/76 00:00:12
   262 MARC   LISTER 1         21      10/10/76 17:54:22.5
   263 MARC   LISTER NBIN      21      10/10/76 19:08:47.5
   264 MARC   M      1         21      10/13/76 02:26:25
   265 MARC   MBABBL 8         17      10/12/76 22:28:11
   266 MARC   OMAIL  1         17      10/11/76 21:13:58.5
   267 MARC   OMAIL  2         17      10/13/76 13:24:37
   268 MARC   PEEK   368       21      10/12/76 15:44:29
   269 MARC   PEEK   369       17      10/13/76 13:36:55
   270 MARC   PEEK   BIN       17      10/13/76 13:37:44
   271 MARC   TEST   FILE      21      10/11/76 23:50:21.5
   272 MARC   TMAINT 1         17      10/10/76 17:59:02
   273 MARC   TMAINT NBIN      17      10/10/76 16:04:10.5
   274 MARC   TS     P         21      10/11/76 14:19:38
   275 MARC   TV     SAVE      21      10/12/76 02:39:10.5
   276 MARC   TVDEFS 2         21      10/11/76 22:53:23.5
   277 MARC   TVFROB 1         17      10/11/76 22:49:36
   278 MARC   TVFROB 5         17      10/12/76 18:44:03.5
   279 MARC   TVFROB NBIN      21      10/12/76 17:28:43.5
   280 MARC   TVGUTS 4         17      10/12/76 00:27:14
   281 MARC   TVGUTS NBIN      17      10/12/76 00:38:53
   282 MARC   TVHACK GBIN      22      10/12/76 18:10:04.5
   283 MARC   _MRDR_ SDM       22      10/13/76 04:32:26
   286 MB     BATCH  OUTPUT    17      10/13/76 06:04:43.5
   287 MB     CCAPIC NBIN      17      10/9/76 04:57:22.5
   288 MB     CCAPIC RECORD    17      10/9/76 00:27:54
   289 MB     CCAPIC RECORE    17      10/8/76 20:09:41.5
   290 MB     CCAPIC RECORF    21      10/8/76 21:30:04.5
   291 MB     COLD   BOOT      22      10/12/76 15:15:57.5
   292 MB     COLD   LOAD      21      10/13/76 11:14:13.5
   293 MB     DSKOUT 2         22      10/13/76 06:02:52
   294 MB     DSKUSE OUTPUT    17      10/13/76 06:03:31
   295 MB     FOO    BAR       21      10/13/76 11:15:00.5
   296 MB     MB     MAIL      17      10/13/76 12:40:00.5
   297 MB     _CCAPI 1         17      10/8/76 20:34:26.5
   298 MB     _CCAPI 2         21      10/8/76 23:57:06.5
   299 MB     _MRDR_ SDM       21      10/13/76 04:40:44
   300 MB     _MRDR_ TXTUPD    21      10/13/76 12:41:30.5
   301 MB     _MRDR_ UPDATE    21      10/13/76 12:41:38
   303 MBPROG SYNTAX FBIN      18      10/11/76 15:14:38
   305 MME    MME    MAIL      19      10/9/76 05:50:33.5
   306 MME    MMETJF NBIN      19      10/9/76 05:50:30
   307 MME    MMETJF RECORD    19      10/9/76 05:46:04
   308 MME    MMEVT  92        19      10/9/76 16:28:33.5
   309 MME    MMEVT  93        19      10/9/76 16:49:18
   310 MME    MMEVT  NBIN      19      10/10/76 20:21:50.5
   311 MME    PCOMP  2         19      10/10/76 20:04:33
   312 MME    SAMPLE 4         19      10/8/76 17:57:03.5
   315 MN     MN     MAIL      17      10/8/76 19:20:33.5
   318 MPROG1 SMMS   USG085    18      10/13/76 12:06:41
   320 MPROG2 MDTYPE UDL008    18      10/11/76 18:02:41
   321 MPROG2 TOKENS UDL001    18      10/9/76 16:18:38.5
   323 MRSNET LAB    6         19      10/8/76 19:22:38.5
   324 MRSNET LAB    7         19      10/12/76 19:39:44.5
   325 MRSNET MCCL   1         19      10/9/76 14:23:09.5
   326 MRSNET MCCL-C 1         19      10/12/76 20:42:31.5
   327 MRSNET MPARS  29        19      10/10/76 18:06:15
   328 MRSNET TEMP   SAVE      19      10/12/76 20:43:54.5
   330 MSB    #LOG#  MSGIRS    22      10/13/76 12:28:46.5
   331 MSB    MAIL   10        17      10/12/76 17:35:10
   332 MSB    MSB    MAIL      21      10/13/76 12:37:50.5
   333 MSB    _MRDR_ SDM       17      10/13/76 04:34:27
   334 MSB    _MRDR_ TXTUPD    21      10/13/76 12:38:15
   335 MSB    _MRDR_ UPDATE    21      10/13/76 12:38:17
   340 MUDDLE LOCKS  PAGE      18      10/8/76 17:04:58.5
   341 MUDDLE LOSING PAGE      18      10/9/76 16:31:02
   342 MUDDLE SUBRFY FBIN      18      10/8/76 19:45:01
   343 MUDDLE SUBRFY NBIN      18      10/8/76 19:42:53.5
   344 MUDDLE SUBRFY UBTB47    18      10/8/76 19:35:36.5
   348 MUDRST 1SUBRF FIX53     21      10/9/76 05:11:23
   349 MUDRST 1SUBRF SAV53     21      10/9/76 05:11:10.5
   350 MUDRST 2MADMA FIX53     21      10/10/76 06:01:42.5
   351 MUDRST 2MADMA SAV53     22      10/10/76 06:01:40.5
   352 MUDRST 2SUBRF FIX53     17      10/9/76 05:11:24.5
   353 MUDRST 2SUBRF SAV53     21      10/9/76 05:11:12.5
   354 MUDRST 4ASYLU FIX53     17      10/9/76 05:11:27.5
   355 MUDRST 4ASYLU SAV53     21      10/9/76 05:11:15
   356 MUDRST 5ASYLU FIX53     21      10/9/76 05:11:30
   357 MUDRST 5ASYLU SAV53     21      10/9/76 05:11:17
   358 MUDRST 6ASYLU FIX53     21      10/11/76 01:11:20
   359 MUDRST 6ASYLU SAV53     21      10/11/76 01:11:11.5
   360 MUDRST 7ASYLU FIX53     21      10/11/76 01:11:24
   361 MUDRST 7ASYLU SAV53     21      10/11/76 01:11:15.5
   362 MUDRST MADMAN FIX53     17      10/9/76 05:11:33.5
   363 MUDRST MADMAN SAV53     17      10/9/76 05:11:19.5
   364 MUDRST STRGEN FIX53     21      10/13/76 04:29:42
   365 MUDRST STRGEN SAV53     21      10/13/76 04:29:39.5
   366 MUDRST SUBRFY FIX53     22      10/8/76 17:54:09.5
   367 MUDRST SUBRFY SAV53     17      10/8/76 17:53:53
   368 MUDRST SYNTAX FIX53     21      10/12/76 02:01:50.5
   369 MUDRST SYNTAX SAV53     21      10/12/76 02:01:48.5
   371 MUDSAV FIXUP  FILE      19      10/13/76 04:29:39
   372 MUDSAV SAV    FILE      19      10/13/76 04:29:39 E-O-T 
 REEL =      1
