AI: EMACS1; AUX >
00308,TECO
!~Filename~:!±55
!Edit Options:!²29
!& Edit Options Help:!µ032
!Edit Syntax Table:!·104
!Kill Some Buffers:!¸904
!Edit Tab Stops:!±0075
!& Compare Windows:!±1381
!& Compare String with Buffer:!±3015
!List Redefinitions:!±4993
!& Process Init Vars:!±7283

AI: EMACS1; ^RBASE >
02040,TECO
!^R Backwards Kill Characters:!´9
!^R Set/Pop Mark:!¸98
!^R Down Real Line:!±288
!^R Up Real Line:!²399
!^R Set Goal Column:!²944
!^R Down Indented Line:!³543
!^R Up Indented Line:!´012
!^R Back to Indentation:!´175
!^R CRLF:!´347
!^R Kill Region:!µ494
!^R Copy Region:!µ899
!^R Append Next Kill:!¶501
!^R Delete Blank Lines:!¶729
!^R Kill Line:!·711
!^R Un-kill:!¸655
!^R Un-kill Pop:!¹350
!^R Split Line:!±0596
!^R Goto Beginning:!±1178
!^R Goto End:!±1572
!^R Mark Beginning:!±1777
!^R Mark End:!±1846
!^R Mark Whole Buffer:!±1918
!^R Previous Page:!±2378
!^R Next Page:!±3025
!^R Mark Page:!±3585
!^R Set Bounds Region:!±4820
!^R Set Bounds Page:!±5211
!^R Set Bounds Full:!±6176
!^R Return to Superior:!±6697
!^R Exchange Point and Mark:!±7092
!^R Prefix Control:!±7178
!^R Prefix Meta:!±7744
!^R Prefix Control-Meta:!±8734
!^R Universal Argument:!±9364
!^R Autoargument:!²0349
!^R Quoted Insert:!²1507
!^R Next Several Screens:!²1801
!^R Previous Several Screens:!²1962
!^R Next Screen:!²2108
!^R Previous Screen:!²3751
!^R Get Q-reg:!²5220
!^R Put Q-reg:!²5815
!^R Append to Buffer:!²6295
!^R Count Lines Region:!²7200
!^R Count Lines Page:!²7323
!^R New Window:!²8259
!^R Move to Screen Edge:!²9000
!^R Reposition Window:!³0170
!^R Kill Terminated Word:!³1739
!^R Go to Previous Label:!³2058
!^R Go to Next Label:!³2310
!^R Go to Address Field:!³2558
!^R Go to AC Field:!³3200
!^R Point into Q-reg:!³3635
!^R Q-reg into Point:!³3861
!^R Replace String:!³4051
!^R Query Replace:!³4268
!^R View Q-reg:!³4464
!^R Display Date and Time:!³4616
!^R Info:!³4818
!^R Buffer Not Modified:!³4920
!^R Find Tag:!³5020
!^R Start Kbd Macro:!³5238
!& Transpose Subr:!³5472
!^R Transpose Characters:!³6670
!^R Transpose Words:!³7158
!^R Transpose Sexps:!³7727
!^R Transpose Lines:!³7926
!^R Upcase Digit:!³8273
!Abort Recursive Edit:!³8854
!^R Transpose Regions:!³9543

AI: EMACS1; TAGS >
00517,TECO
!~Filename~:!·34
!& File TAGS Loaded:!¸07
!& Setup Tags Library:!¹03
!Find Tag:!±488
!& Find Tag Display:!´116
!^R Find Key Tag:!´928
!^R Find Tag:!µ310
!^R Add Tag:!¶357
!& Tag Table Find File:!·108
!& Visit Tag Table:!·580
!? Save Tag Table:!¸859
!Next File:!¹134
!Tags Search:!±1117
!Tags Query Replace:!±2044
!Tags File List:!±2908
!List Tags:!±3403
!Tags Apropos:!±3912
!Tags Rescan:!±5457
!Args:! !View Arglist:!±5988
!What Tag?:!±7113

AI: EMACS1; BUFFER >
00452,TECO
!Select Buffer:!²876
!& Create Buffer:!¶594
!List Buffers:!¸529
!List Locals:!¹696
!& Find Buffer:!±0352
!& Find File:!±1186
!Kill Buffer:!±1797
!Make Local Variable:!±3712
!Make Local Q-register:!±5719
!Kill Local Variable:!±7158
!Kill Local Q-register:!±7987
!& Init Buffer Locals:!±9102
!Save All Files:!²0137
!Kill Some Buffers:!²1659
!Rename Buffer:!²1877
!Insert Buffer:!²2537

AI: EMACS1; WINDOW >
00258,TECO
!^R Other Window:!³6
!^R View Two Windows:!±553
!^R Two Windows:!±648
!^R One Window:!³641
!& Multi-window Refresh:!´396
!^R Grow Window:!µ457
!^R Scroll Other Window:!¶862
!^R Visit in Other Window:!·837

AI: EMACS1; SUPPRT >
01133,TECO
!Make Prefix Character:!´2
!& Macro Name:!¸43
!& Charprint:!²473
!& Read Q-reg Name:!³577
!& Macro Execute:!µ731
!& Macro Get:!µ964
!& Prepare for Input:!·278
!& Prefix Character Driver:!¹493
!& Error Handler:!±0297
!Backtrace:!±1871
!& Toplevel ^R:!±5041
!Top Level:!±5520
!& Recursive ^R Set Mode:!±5818
!& Maybe Push Point:!±7148
!& Maybe Display Directory:!±7767
!& Subset Directory Listing:!±8371
!& Rotated Directory Listing:!±9604
!& Maybe Flush Output:!²1473
!& Save Region and Query:!²1765
!& Save for Undo:!²2381
!& Kill Text:!²2785
!& Secretary Macro:!²4285
!& Real-time Interrupt:!²5201
!& Check Top Level:!²5338
!& Set Mode Line:!²5577
!& Yes or No:!²8314
!& Read Filename:!²8993
!& F^K Hook:!²9626
!& Read Line:!²9848
!& Read Line Help:!³2913
!& Make Dispatch String:!³4489
!& Alter ..D:!³5382
!& Default FS Superior:!³5828
!& Autoload:!³6642
!& Check Redefinition:!³8240
!& Make Variable:!³9006
!& Set Variable Comment:!³9649
!& Count Lines:!´0533
!& Exit EMACS:!´0851
!& End of Screen Address:!´1528

AI: EMACS1; WRDLST >
01147,TECO
!^R Forward List:!³6
!^R Backward List:!²63
!^R Forward Sexp:!³70
!^R Backward Sexp:!´86
!^R Down List:!µ99
!^R Forward Up List:!·15
!^R Backward Up List:!¸30
!^R End of DEFUN:!¹42
!^R Beginning of DEFUN:!±748
!^R Mark Defun:!²044
!^R Mark Sexp:!²918
!^R Kill Sexp:!³012
!^R Backward Kill Sexp:!³170
!^R Kill List:!³325
!& Matching Paren:!³462
!^R Make ():!´852
!^R Move Over ):!µ405
!^R Forward Word:!µ872
!^R Backward Word:!µ969
!^R Mark Word:!¶063
!^R Kill Word:!¶152
!^R Backward Kill Word:!¶303
!^R Uppercase Word:!¶451
!^R Lowercase Word:!¶680
!^R Uppercase Initial:!¶912
!^R Uppercase Region:!·467
!^R Lowercase Region:!·616
!^R Forward Sentence:!·764
!^R Backward Sentence:!¸678
!^R Mark Sentence:!¹602
!^R Kill Sentence:!±0370
!^R Backward Kill Sentence:!±0566
!^R Forward Paragraph:!±0877
!^R Backward Paragraph:!±1029
!^R Mark Paragraph:!±2913
!^R Delete Horizontal Space:!±3430
!^R Just One Space:!±3634
!^R Change Font Word:!±3820
!^R Change Font Region:!±4933
!^R Underline Word:!±5913
!^R Underline Region:!±7233

AI: EMACS1; INDENT >
01133,TECO
!& Indent with Tabs:!³9
!& Indent without Tabs:!·92
!& Xindent with Tabs:!±373
!& Xindent without Tabs:!±730
!^R Indent for Comment:!±850
!^R Indent Comment Relative:!´886
!^R Set Comment Column:!µ480
!^R Down Comment Line:!¶096
!^R Up Comment Line:!·028
!^R Indent for LISP:!·210
!& Standard Lisp Indentation Hook:!±2047
!& Standard Lisp PROG Hook:!±3901
!& Alternate Lisp PROG Hook:!±4566
!^R Indent SEXP:!±4914
!^R Indent Relative:!±7582
!^R Indent Nested:!±8997
!^R Indent Under:!²0935
!^R Indent Region:!²2670
!^R Indent Rigidly:!²3836
!^R Uncomment Region:!²4436
!^R Tab to Tab Stop:!²4622
!Edit Tab Stops:!²6261
!^R Indent According to Mode:!²6713
!^R Indent New Line:!²6846
!^R Indent New Comment Line:!²7517
!^R Kill Comment:!²8988
!^R Delete Indentation:!²9807
!^R Center Line:!³0443
!^R Right Adjust Line:!³1332
!^R Fill Paragraph:!³1866
!^R Fill Region:!³2545
!^R Auto-Fill Space:!³4248
!^R Set Fill Column:!³6196
!^R Format Code:!³6607
!Grind Sexp:!³6847
!Grind MACSYMA Code:!³7084
!^R Set Fill Prefix:!³7486

AI: EMACS1; DOC >
00497,TECO
!~Filename~:!±09
!& List Some Functions:!±98
!& List One File:!±091
!Apropos:!³448
!Where Is:!´148
!Info:!¶370
!& Get Library Pointer:!¶568
!List Loaded Libraries:!·272
!List Variables:!·833
!Describe:!±0449
!& Prefix Describe:!±2177
!& Bit Prefix Describe:!±4087
!^R Describe:!±5447
!& ^R Briefly Describe:!±7622
!^R Documentation:!±8674
!List Redefinitions:!²0883
!Tecdoc:!²1087
!^R What Lossage:!²1226
!& Load BARE:!²1465

AI: EMACS1; ISEARC >
00143,TECO
!^R Incremental Search:!´2
!^R Reverse Search:!¸106
!& Isearch Rubout:!¸251
!& Isearch Help:!¹273

AI: EMACS1; SEARCH >
00184,TECO
!^R Character Search:!´1
!^R Reverse Character Search:!±973
!^R String Search:!²117
!^R Reverse String Search:!·851
!& Word Search:!·986

AI: EMACS1; ABSTR >
00355,TECO
!~Filename~:!³1
!Abstract File:!±01
!Abstract Variables:!²331
!& Abstract Macro:!³648
!& Abstract Prefix:!´362
!& Abstract Char:!µ391
!& Abstract ^R Command:!¶293
!Abstract Redefinitions:!·598
!Wall Chart:!¹108
!Alphabetical Abstract:!±2817
!Make Many Abstracts:!±7751
!Make Source Index:!²0062

AI: EMACS1; DIRED >
00841,TECO
!~FILENAME~:!³1
!& DIRED Delete File:!¹4
!& DIRED Delete Through:!´21
!& DIRED Next Undumped:!¹73
!& DIRED Help:!±139
!& DIRED Next Hog:!±214
!& DIRED Automatic Delete:!²440
!& DIRED Automatic One File:!²961
!& DIRED Undelete:!´134
!& DIRED Reverse Undelete:!´967
!& DIRED Primary File:!µ062
!& DIRED Secondary File:!µ203
!& DIRED Tertiary File:!µ309
!& DIRED Quaternary File:!µ415
!& DIRED Move File:!µ517
!& DIRED SRCCOM File:!¶658
!& DIRED Complement Reap-Bit:!·207
!& DIRED View File:!·845
!& DIRED Examine File:!¸290
!& DIRED ..F:!¹107
!& DIRED ^R Enter:!±0382
!<ENTER>:! !& DIRED:! !& DIRED Enter:!±2723
!Compare Directories:!±8528
!Reap File:!²2092
!& Reap File List:!²3755
!Clean Directory:!²7096
!List Files:!²8791
!List Directories:!³0804

AI: EMACS1; RMAILX >
01496,TECO
!~Filename~:!³1
!& RMAIL Execute Options:!¹9
!# RMAIL 0:! !# RMAIL 1:! !# RMAIL 2:! !# RMAIL 3:! !# RMAIL 4:! !# RMAIL 5:! !# RMAIL 6:! !# RMAIL 7:! !# RMAIL 8:! !# RMAIL 9:! !# RMAIL +:! !# RMAIL -:! !# RMAIL *:! !# RMAIL /:! !# RMAIL ):! !# RMAIL (:! !# RMAIL ,:!´538
!# RMAIL Z:!´610
!# RMAIL ^@:!´705
!# RMAIL ^G:!´747
!# RMAIL ^?:!´827
!# RMAIL ;:!´882
!# RMAIL T:!µ014
!& RMAIL --MORE--:!µ878
!# RMAIL ^M:!¶199
!# RMAIL ^`:! !# RMAIL ^V:!¶272
!# RMAIL ^H:! !# RMAIL $V:!¶875
!# RMAIL ^R:!¶970
!# RMAIL ^[:!·047
!# RMAIL $^[:!·110
!# RMAIL A:!·242
!# RMAIL N:! !# RMAIL ^J:!·368
!# RMAIL J:!·778
!# RMAIL P:! !# RMAIL ^:!¸642
!# RMAIL .:! !& RMAIL Select Message:!¹099
!# RMAIL D:!¹806
!# RMAIL ^D:!±0803
!# RMAIL U:!±0883
!# RMAIL Y:!±1633
!# RMAIL F:!±2359
!# RMAIL Q:!±3030
!# RMAIL ^X:! !# RMAIL ^]:!±3714
!# RMAIL X:! !# RMAIL $X:!±3877
!# RMAIL S:!±3992
!# RMAIL W:!±4231
!# RMAIL ^A:!±4300
!# RMAIL ^L:!±4374
!# RMAIL ^O:!±4424
!# RMAIL O:!±5682
!& Mail Message:!±6617
!# RMAIL C:!±6986
!# RMAIL M:!±7064
!# RMAIL R:!±7138
!& Mail Buffer:!²2152
!^R RMAIL Yank:!²5861
!# RMAIL I:!²6617
!# RMAIL G:!²6810
!# RMAIL L:!²7052
!# RMAIL =:!²8702
!# RMAIL B:!²8762
!# RMAIL K:!³2173
!# RMAIL ^C:! !# RMAIL ^Z:!³3287
!# RMAIL ?:!³3356
!& RMAIL Parse Header:!³5410
!& Find Dash Separator:!³9944
!Undigestify Message:!´0740
!Reformat Tenex Mail:!´3795

AI: EMACS1; RMAILZ >
00179,TECO
!& RMAIL Command String:!´5
!& RMAIL Enter:! !RMAIL Enter:! !<ENTRY>:!´737
!& RMAIL Stand-alone Entry:!µ605
!& RMAIL Initialize:!¶343

AI: EMACS1; PURIFY >
00210,TECO
!~FILENAME~:!³62
!& Compress Buffer:!´90
!& Purify BARE File:!´843
!& Purify Buffer:!µ554
!& Compress Var List:!±0533
!& Compress File:!±0821
!TCompile:!±2255

AI: EMACS1; CCL >
00354,TECO
!TECO Mode:!³56
!Generate Library:!±379
!BARE Library Generate:!µ409
!Dump Environment:!µ726
!& File PURIFY Loaded:!·772
!@ TECO:!·879
!Tecdoc:!±2246
!^R TQuote:!±6320
!List TECO FS Flags:!±6596
!^R Forward TECO Conditional:!±6874
!^R Backward TECO Conditional:!±7228
!^R Save EMACS Patch:!±7693

AI: EMACS1; EINIT >
00231,TECO
!~Filename~:!³1
!? Generate EMACS:!¹9
!? Document EMACS:!±079
!& Load Default Environment:!²029
!& Load Essential Environment:!±1045
!Purify Variables:!²1484
!& Load Patches:!²2385

AI: EMACS1; FILES >
00717,TECO
!& Minibuffer:!²44
!^R Execute Minibuffer:!³710
!^R Re-execute Minibuffer:!´716
!^R Pop Minibuffer Ring:!´979
!& Mini Initialized:!µ638
!^R Visit File:!¶785
!Visit File:!·067
!& Process File Options:!±0209
!Find File:!±3728
!Auto Save Mode:!±5879
!& Auto Save Setup:!±6739
!Revert File:!±8883
!& Auto Save All Buffers:!²0038
!^R Save File:!²0965
!Write Region:!²5058
!Write File:!²5483
!Set Visited Filename:!²7356
!^R Set File Read-Only:!²8189
!Delete File:! !Kill File:!²8871
!Copy File:!²9413
!Rename File:!²9677
!Insert File:!²9942
!Append to File:!³0493
!Prepend to File:!³1615
!^R Directory Display:!³2937
!^R Dired:!³3330

AI: EMACS1; CRL >
00127,TECO
!^R Extended Command:!³8
!^R Instant Extended Command:!²466
!& Read Command Name:!³528

AI: EMACS1; KBDMAC >
00364,TECO
!~Filename~:!¹73
!& Setup KBDMAC Library:!±051
!& Run Kbd Macro:!±395
!& Immediate Kbd Macro:!²328
!^R Call Last Kbd Macro:!²913
!^R Start Kbd Macro:!³058
!& Define Kbd Macro:!³413
!^R End Kbd Macro:!³788
!Name Kbd Macro:!´774
!View Kbd Macro:!µ455
!& Check Redefinition:!¶536
!^R Kbd Macro Query:!·300

AI: EMACS1; DOCOND >
00524,TECO
!~Filename~:!³1
!DOCOND:!¸5
!DOCOND Set Flag:!µ26
!& DOCOND Process Declarations:!±691
!& DOCOND Print Declaration:!²400
!& DOCOND Implies Declaration:!²498
!& DOCOND Flag Declaration:!²909
!& DOCOND Alternatives Declaration:!³534
!& DOCOND Local Variable Declaration:!´465
!& DOCOND Safety:!´688
!& DOCOND Replace Declaration:!µ211
!& Docond Char Replace Declaration:!µ906
!& DOCOND Process Conditionals:!¶665
!& DOCOND Lookup:!·641
!& DOCOND Refill:!·993

AI: EMACS1; INFO >
01133,TECO
!~Filename~:!³1
!& Info Enter:! !Info Enter:!±25
!& Info Loop:!²435
!# Info ?:!³327
!& Info Description:!³766
!# Info D:!µ207
!# Info H:!µ338
!& Info Select Node:!µ577
!& INFO Set Modeline:!¹173
!& Info Select Location:!¹604
!& Info Select Property:!±0698
!# Info U:!±1363
!# Info N:!±1468
!# Info P:!±1565
!# Info T:! !& Info Type Node:!±1690
!# Info G:!±1888
!# Info L:! !& Info Last:!±2112
!# Info B:! !# Info .:!±2816
!# Info 1:! !# Info 2:! !# Info 3:! !# Info 4:! !# Info 5:!±2930
!# Info M:! !& Info Offer Menu:!±3516
!& Info Brief Menu:!±5553
!# Info F:! !& Info Trace Footnote:!±6334
!& Info List Footnotes:!±7324
!& Info Trace Menu:!±7556
!# Info K:!±8119
!# Info ^R:!±8293
!# Info Q:! !# Info ^X:! !# Info ^]:!±8382
!# Info ^Z:! !# Info ^C:!±8451
!# Info X:!±8527
!# Info ^`:! !# Info ^V:!±8627
!# Info ^H:!±8800
!# Info ^L:!±8923
!# Info ^J:! !# Info ^[:! !# Info ^@:! !# Info º!±9064
!# Info ^M:!±9099
!# Info O:!±9224
!# Info S:! !# Info ^S:!±9784
!Check INFO File:!²0441
!& Check INFO Test Nodename:!²4602

AI: EMACS1; MQREPL >
00149,TECO
!~Filename~:!²9
!Multi Query Replace:!±07
!& Multi Query Replace 1:!¹60
!Tags Multi Query Replace:!²058

AI: EMACS1; PICTUR >
00463,TECO
!~Filename~:!³3
!Edit Picture:!±18
!^R Picture Make New Line:!±506
!^R Picture Return:!±634
!^R Picture Indent Under:!±716
!^R Picture Rubout:!±832
!^R Picture End of Line:!±971
!Strip Picture:!²035
!Pad Picture:!²481
!Right Picture Movement:!²888
!Left Picture Movement:!³049
!Up Picture Movement:!³212
!Down Picture Movement:!³371
!& Left Normal:!³528
!& Up Normal:!³685
!& Down Normal:!³877

AI: EMACS1; USRCOM >
01451,TECO
!LISP Mode:!·27
!MIDAS Mode:!±604
!TECO Mode:!²795
!TEX Mode:!²945
!Scribe Mode:!³091
!Text Mode:!³250
!Edit Tabular Text:!´009
!Edit Indented Text:!´256
!Fundamental Mode:!´754
!Macsyma Mode:!´925
!MUDDLE Mode:!¶015
!PL1 Mode:!¶172
!Debug Mode:!¶307
!Auto Fill Mode:!¶738
!Atom Word Mode:!·248
!Overwrite Mode:!·703
!Indent Tabs Mode:!¸301
!SAIL Character Mode:!¸719
!Word Abbrev Mode:!¹150
!Read Word Abbrev File:!¹350
!Replace String:!¹577
!& Case Replace:!±0113
!Query Replace:!±0905
!Keep Lines:!±5975
!Flush Lines:!±6527
!Occur:!±6824
!How Many:!±7414
!Tabify:!±7836
!Untabify:!±8693
!Load Library:!±8931
!Run Library:!²0703
!Kill Libraries:!²1283
!List Library:!²2451
!Compare Windows:!²3020
!DIRED:!²3145
!Reap File:!²3261
!Clean Directory:!²3388
!Compare Directories:!²3536
!Kill Variable:!²3745
!Edit Options:!²4060
!List Files:!²4416
!List Directories:!²4539
!RMAIL:! !Read Mail:!²4644
!Send Mail:!²6397
!Edit Syntax Table:!²6669
!View Variable:! !View Q-Register:!²6824
!View Buffer:!²8372
!View File:!²9642
!Insert Date:!³2115
!Visit Tag Table:!³3117
!Dissociated Press:!³3643
!Compile:!³4131
!View Mail:!³5413
!Undo:!³5841
!Set Variable:!³7590
!Set Key:!³8080
!What Page:!³8569
!What Cursor Position:!³8833
!View Directory:!³9336
!Make Space:!³9543
!View Available Space:!´0444

AI: EMACS1; PAGE >
00415,TECO
!~Filename~:!³1
!& Setup PAGE Library:!±10
!& Set PAGE Mode Line:!±833
!^R Insert Pagemark:!²263
!^R Goto Next Page:!²912
!^R Goto Page:!´270
!^R PAGE Search:!´804
!& Macro on whole buffer:!µ237
!& Page Directory:!¶006
!View Page Directory:!·095
!Insert Page Directory:!·332
!^R Widen Bounds:!·760
!^R Goto Previous Page:!¸007
!^R Join Next Page:!¸246

AI: EMACS1; SORT >
00186,TECO
!~Filename~:!³2
!Sort Lines:!¹1
!Sort Pages:!µ10
!Sort Paragraphs:!±207
!Make Page Permutation Table:!±700
!Permute Pages From Table:!²830

