;;MIT people first
Alan
ANDYA
ARCHYX@MC
Bagley
BARMAR
BEE
BERWCK
BGS
BRIAN
BROM
CANDY
CARLF
CBFX
CENT
CFFK
CSTACY
CWH
DANG
DCB
DDM
DEG-JUNK1
DELATZ
DEVON
DICK
DJB@OZ
DJC
DLW
DPR
DUFTY
DULCEY
EAKX
EB
ECC-MSGS
EGK
EHL
ELDREG
ELLEN
ELN
FH
FMF
GAI
GEOFF
GERG
GLR
GLS
GMPX
GSB-NOCLI
gumby
GZ
HAL
HALVOR
HBS
HENRY-NEWS
HES
ITTAI
JGA
JJK
JL
JLK
JMSK
JOHAN
JONL
KARL
KEN
KLOTZ
KMP
KRD
KWC
LSP
MACRAK
MAP
MARG
MASEK
MDG@XX
MHS
MIGUES
MMCM
MOON
MP
MT
MTM
NGAI
NHM
NOVICK@XX
OTA
PAO-JUNK@EE
PHILIP
PHW
PINTO
RAF
RDM
REM
RG
RICH
RK
ROLY
RPK
RSG
RT@OZ
RWK
RWT
RZ
SAJ
SAS
saswx
SAZ
SHSU@OZ
SILVER
SK
SMATT
Soley
SRA
STEW
sundar
Swenson@Multics
TAFT
TK
TLD
TLP
WARREN
WBA
WELG
WHITE
;; Random other sites.
FRANK@UTAH-20
Dreifus@WHARTON
THOMPSON@USC-ECLB
JMCHUGH@USC-ECL
CTAYLOR@USC-ISIF
Randy.Gobbel@CMUA
KING@CMUC
Fahlman@CMUC
EMACS@csnet-RELAY
MARK.CT@RAND-RELAY
STEVE@LBL-UNIX
EMACS@RUTGERS
INFO-EMACS@COLUMBIA
LEE@UTEXAS
(awd utexas-11)
CC.Clive@UTEXAS-20
JP@SCI-ICS
WESTFOLD@SCI-ICS
PRESSBURGER@SCI-ICS
JZS@RADC-20
MARCUS@RADC-20
BARRY@CIT-20
;;Stanford people
CRAIGHILL@SRI-KL
KLH
GENE@SRI-KL
SAD@SRI-KL
HEATHMAN@SRI-KL
SJK
mrc
alk
MILUNOVIC@SRI-KL
GERG
VanMelle@sumex
DHARE@SRI-KL
KENNARD@SRI-KL
BBOARD@KL
JP@SAIL
SJW@SAIL
EK@SAIL
ATTY@CSLI
EBOYD@DARCOM-KA
JFIELD@DARCOM-KA
KAPLAN@SRI-KL
KDO
SDSAN-DMS@DARCOM-KA
STEF@DARCOM-KA
STEFFEY@DARCOM-KA
WANCHO@DARCOM-KA
Knight@SCORE
MOGUL@SCORE
(KRONJ SIERRA)
G.TJM@SCORE
jlh.Bradford@Sierra
BRUTLAG@SUMEX
G.HU@SCORE
;;CCA people
Z@CCA
EMY@CCA
AJH@CCA
;; BBN people
JShelton@BBNA
MHOFFMAN@BBNA
JWalker@SCRC
BRoberts@BBNG
Tappan@BBNG
WMilliken@BBN
Kraley@BBNG
ADOwen@BBNG
;; Tymshare people
PETERS@OFFICE-2
;; disk people
[EMACS;INFO EMACS]
