;;;  -*-TEXT-*-
;;;
;;;  This file contains information as to who uses what versions of the
;;;  version-numbered [xxxx] files on EMACS;.  You should add your file
;;;  to the list following each [xxxx] file it depends on.  When you update
;;;  to a new version, you should delete your filename from the list of
;;;  files still depending on the old version.  Thus people looking to reap
;;;  obsolete versions of files have clues as to possible people still
;;;  using them, and can check for the files still existing. If you have not
;;;  entered your dependencies in this table, you should not squauk if a
;;;  file gets deleted out from under you.
;;;
;;;  The formatting of this file is as follows:
;;;   (1) Lines beginning with ;'s are comments.
;;;   (2) Blank lines should be ignored.
;;;   (3) Any line with a non-whitespace (non-space/tab) in column 1 is
;;;	  an Emacs pure file.
;;;   (4) Any indented line is an Emacs dump file which depends on the most
;;;       recent pure file shown
;;;
;;;  As a matter of style, newer pure file versions should precede older ones
;;;  and an attempt should be made to keep info on pure files with the same
;;;  fn1 near each other.
;;;
;;;  Questions and comments to RWK@SCRC or KMP@MC.

[PURE] 162
  KMP;NEXBIN 356
[PURE] 162
  KMP;NEXBIN 355
  EMACS;TS     125
  EMACS;TSINFO  62
  EMACS;TSTCH   40
[PURE] 160
  EMACS;TS 123

[RMAI] 133

[TIME] 49
  KMP;NEXBIN 356
[TIME] 49
  KMP;NEXBIN 355
[TIME] 47

[TMCS] 430

[TXJ]  70

[WORD] 622
  KMP;NEXBIN 356
[WORD] 622
  KMP;NEXBIN 355
[WORD] 621

;; These [NEX] files are in KMP; and should be ignored.
;; They get put here by a harmlessly-buggy program of mine which
;; keeps my part of this lock file up to date. I should probably
;; fix it sometime anyway, though. --kmp

[NEX] 356
  KMP;NEXBIN 356
[NEX] 355
  KMP;NEXBIN 355
[NEX] 354
[NEX] 353
[NEX] 353
[NEX] 353
[NEX] 353
[NEX] 353
[NEX] 353
[NEX] 353
[NEX] 353
[NEX] 353
[NEX] 353
[NEX] 353
[NEX] 352
[NEX] 351
[NEX] 350
[NEX] 349
[NEX] 348
[NEX] 347
[NEX] 346
[NEX] 345
[NEX] 344
[NEX] 343
[NEX] 342
[NEX] 341
[NEX] 339
[NEX] 338
[NEX] 337
[NEX] 336
[NEX] 335
[NEX] 335
[NEX] 335
[NEX] 333
[NEX] 332
[NEX] 331
[NEX] 331
[NEX] 330
[NEX] 329
[NEX] 329
[NEX] 323
[NEX] 322
[NEX] 321
[NEX] 321
[NEX] 320
