
(DEFPROP TV:MARGIN-CHOICE-MIXIN-SET-MARGIN-CHOICES-METHOD |page 25| JUST-VALUE) 
(DEFPROP TV:MARGIN-CHOICE-MIXIN-FLAVOR |page 24| JUST-VALUE) 
(DEFPROP MARGIN-CHOICE |page 24| JUST-VALUE) 
(DEFPROP TV:BASIC-MOUSE-SENSITIVE-ITEMS-ITEM-LIST-METHOD |page 22| JUST-VALUE) 
(DEFPROP TV:BASIC-MOUSE-SENSITIVE-ITEMS-PRIMITIVE-ITEM-METHOD |page 22| JUST-VALUE) 
(DEFPROP TV:BASIC-MOUSE-SENSITIVE-ITEMS-ITEM-METHOD |page 22| JUST-VALUE) 
(DEFPROP TV:ADD-TYPEOUT-ITEM-TYPE-FUN |page 22| JUST-VALUE) 
(DEFPROP TV:BASIC-MOUSE-SENSITIVE-ITEMS-FLAVOR |page 21| JUST-VALUE) 
(DEFPROP TV:TEMPORARY-CHOOSE-VARIABLE-VALUES-WINDOW-RESOURCE |page 20| JUST-VALUE) 
(DEFPROP TV:CHOOSE-VARIABLE-VALUES-PROCESS-MESSAGE-FUN |page 20| JUST-VALUE) 
(DEFPROP TV:CHOOSE-VARIABLE-VALUES-WINDOW-REDISPLAY-VARIABLE-METHOD |page 19| JUST-VALUE) 
(DEFPROP TV:CHOOSE-VARIABLE-VALUES-WINDOW-SET-VARIABLES-METHOD |page 19| JUST-VALUE) 
(DEFPROP TV:CHOOSE-VARIABLE-VALUES-WINDOW-SETUP-METHOD |page 19| JUST-VALUE) 
(DEFPROP TV:TEMPORARY-CHOOSE-VARIABLE-VALUES-WINDOW-FLAVOR |page 19| JUST-VALUE) 
(DEFPROP TV:CHOOSE-VARIABLE-VALUES-PANE-FLAVOR |page 19| JUST-VALUE) 
(DEFPROP TV:CHOOSE-VARIABLE-VALUES-WINDOW-FLAVOR |page 19| JUST-VALUE) 
(DEFPROP TV:BASIC-CHOOSE-VARIABLE-VALUES-FLAVOR |page 18| JUST-VALUE) 
(DEFPROP TV:CHOOSE-VARIABLE-VALUES-KEYWORDS-VAR |page 17| JUST-VALUE) 
(DEFPROP WRITE-USER-OPTIONS-FUN |page 17| JUST-VALUE) 
(DEFPROP RESET-USER-OPTIONS-FUN |page 17| JUST-VALUE) 
(DEFPROP CHOOSE-USER-OPTIONS-FUN |page 16| JUST-VALUE) 
(DEFPROP DEFINE-USER-OPTION-FUN |page 16| JUST-VALUE) 
(DEFPROP DEFINE-USER-OPTION-ALIST-FUN |page 16| JUST-VALUE) 
(DEFPROP TV:CHOOSE-VARIABLE-VALUES-FUN |page 15| JUST-VALUE) 
(DEFPROP TV:MULTIPLE-CHOICE-CHOOSE-METHOD |page 13| JUST-VALUE) 
(DEFPROP TV:MULTIPLE-CHOICE-SETUP-METHOD |page 12| JUST-VALUE) 
(DEFPROP TV:TEMPORARY-MULTIPLE-CHOICE-WINDOW-RESOURCE |page 12| JUST-VALUE) 
(DEFPROP TV:TEMPORARY-MULTIPLE-CHOICE-WINDOW-FLAVOR |page 12| JUST-VALUE) 
(DEFPROP TV:MULTIPLE-CHOICE-FLAVOR |page 12| JUST-VALUE) 
(DEFPROP TV:BASIC-MULTIPLE-CHOICE-FLAVOR |page 12| JUST-VALUE) 
(DEFPROP TV:MULTIPLE-CHOOSE-FUN |page 12| JUST-VALUE) 
(DEFPROP CHOICE-BOX |page 11| JUST-VALUE) 
(DEFPROP TV:MENU-HIGHLIGHTING-MIXIN-REMOVE-HIGHLIGHTED-VALUE-METHOD |page 10| JUST-VALUE) 
(DEFPROP TV:MENU-HIGHLIGHTING-MIXIN-ADD-HIGHLIGHTED-VALUE-METHOD |page 10| JUST-VALUE) 
(DEFPROP TV:MENU-HIGHLIGHTING-MIXIN-SET-HIGHLIGHTED-VALUES-METHOD |page 10| JUST-VALUE) 
(DEFPROP TV:MENU-HIGHLIGHTING-MIXIN-HIGHLIGHTED-VALUES-METHOD |page 10| JUST-VALUE) 
(DEFPROP TV:MENU-HIGHLIGHTING-MIXIN-REMOVE-HIGHLIGHTED-ITEM-METHOD |page 10| JUST-VALUE) 
(DEFPROP TV:MENU-HIGHLIGHTING-MIXIN-ADD-HIGHLIGHTED-ITEM-METHOD |page 10| JUST-VALUE) 
(DEFPROP TV:MENU-HIGHLIGHTING-MIXIN-SET-HIGHLIGHTED-ITEMS-METHOD |page 9| JUST-VALUE) 
(DEFPROP TV:MENU-HIGHLIGHTING-MIXIN-HIGHLIGHTED-ITEMS-METHOD |page 9| JUST-VALUE) 
(DEFPROP TV:MOMENTARY-MULTIPLE-MENU-FLAVOR |page 9| JUST-VALUE) 
(DEFPROP TV:MULTIPLE-MENU-FLAVOR |page 9| JUST-VALUE) 
(DEFPROP TV:MULTIPLE-MENU-MIXIN-FLAVOR |page 9| JUST-VALUE) 
(DEFPROP TV:MENU-HIGHLIGHTING-MIXIN-FLAVOR |page 9| JUST-VALUE) 
(DEFPROP TV:DYNAMIC-POP-UP-ABORT-ON-DEEXPOSE-COMMAND-MENU-FLAVOR |page 9| JUST-VALUE) 
(DEFPROP TV:DYNAMIC-POP-UP-COMMAND-MENU-FLAVOR |page 9| JUST-VALUE) 
(DEFPROP TV:DYNAMIC-POP-UP-MENU-FLAVOR |page 9| JUST-VALUE) 
(DEFPROP TV:DYNAMIC-MOMENTARY-WINDOW-HACKING-MENU-FLAVOR |page 9| JUST-VALUE) 
(DEFPROP TV:DYNAMIC-MOMENTARY-MENU-FLAVOR |page 8| JUST-VALUE) 
(DEFPROP |TV:DYNAMIC-...-MENU-UPDATE-ITEM-LIST-METHOD| |page 8| JUST-VALUE) 
(DEFPROP TV:DYNAMIC-ITEM-LIST-MIXIN-FLAVOR |page 8| JUST-VALUE) 
(DEFPROP TV:COMMAND-MENU-ABORT-ON-DEEXPOSE-MIXIN-FLAVOR |page 8| JUST-VALUE) 
(DEFPROP TV:COMMAND-MENU-SET-IO-BUFFER-METHOD |page 8| JUST-VALUE) 
(DEFPROP TV:COMMAND-MENU-IO-BUFFER-METHOD |page 8| JUST-VALUE) 
(DEFPROP TV:COMMAND-MENU-FLAVOR |page 8| JUST-VALUE) 
(DEFPROP TV:COMMAND-MENU-MIXIN-FLAVOR |page 8| JUST-VALUE) 
(DEFPROP COMMAND-MENU |section 1.1.5, page 8| JUST-VALUE) 
(DEFPROP TV:MENU-MENU-DRAW-METHOD |page 7| JUST-VALUE) 
(DEFPROP TV:MENU-ITEM-RECTANGLE-METHOD |page 7| JUST-VALUE) 
(DEFPROP TV:MENU-ITEM-CURSORPOS-METHOD |page 7| JUST-VALUE) 
(DEFPROP TV:MENU-COLUMN-ROW-SIZE-METHOD |page 7| JUST-VALUE) 
(DEFPROP TV:MENU-SET-LAST-ITEM-METHOD |page 7| JUST-VALUE) 
(DEFPROP TV:MENU-LAST-ITEM-METHOD |page 7| JUST-VALUE) 
(DEFPROP TV:MENU-SET-CHOSEN-ITEM-METHOD |page 7| JUST-VALUE) 
(DEFPROP TV:MENU-CHOSEN-ITEM-METHOD |page 7| JUST-VALUE) 
(DEFPROP TV:MENU-CURRENT-ITEM-METHOD |page 7| JUST-VALUE) 
(DEFPROP TV:MENU-CENTER-AROUND-METHOD |page 7| JUST-VALUE) 
(DEFPROP TV:MENU-MOVE-NEAR-WINDOW-METHOD |page 7| JUST-VALUE) 
(DEFPROP TV:MENU-EXECUTE-METHOD |page 7| JUST-VALUE) 
(DEFPROP TV:MENU-CHOOSE-METHOD |page 6| JUST-VALUE) 
(DEFPROP TV:MENU-SET-ITEM-LIST-METHOD |page 6| JUST-VALUE) 
(DEFPROP TV:MENU-ITEM-LIST-METHOD |page 6| JUST-VALUE) 
(DEFPROP TV:MOMENTARY-MENU-RESOURCE |page 6| JUST-VALUE) 
(DEFPROP TV:MOMENTARY-WINDOW-HACKING-MENU-FLAVOR |page 6| JUST-VALUE) 
(DEFPROP TV:POP-UP-MENU-FLAVOR |page 6| JUST-VALUE) 
(DEFPROP TV:MOMENTARY-MENU-FLAVOR |page 6| JUST-VALUE) 
(DEFPROP TV:MENU-FLAVOR |page 6| JUST-VALUE) 
(DEFPROP WINDOW-HACKING-MENU |page 6| JUST-VALUE) 
(DEFPROP TV:WINDOW-HACKING-MENU-MIXIN-FLAVOR |page 6| JUST-VALUE) 
(DEFPROP TV:BASIC-MOMENTARY-MENU-FLAVOR |page 5| JUST-VALUE) 
(DEFPROP TV:BASIC-MENU-FLAVOR |page 5| JUST-VALUE) 
(DEFPROP TV:MENU-SET-FILL-P-METHOD |page 5| JUST-VALUE) 
(DEFPROP TV:MENU-FILL-P-METHOD |page 5| JUST-VALUE) 
(DEFPROP TV:MENU-SET-GEOMETRY-METHOD |page 5| JUST-VALUE) 
(DEFPROP TV:MENU-CURRENT-GEOMETRY-METHOD |page 5| JUST-VALUE) 
(DEFPROP TV:MENU-GEOMETRY-METHOD |page 5| JUST-VALUE) 
(DEFPROP MENU-GEOMETRY |section 1.1.3, page 4| JUST-VALUE) 
(DEFPROP TV:MENU-CHOOSE-FUN |page 3| JUST-VALUE) 
