
'(THIS IS THE UNFASL FOR ((DSK LMWIND) EMACK /30)) 
'(ASSEMBLED BY FASLAP /390) 
'(COMPILED BY LISP COMPILER /933 COMAUX /25 PHAS1 /78 MAKLAP /75 INITIA /111) 

;COMPILED ON THURSDAY, MAY 28, 1981, AT 1:18 AM

;Loading LOOP 705
	(COMMENT **FASL** 0. (LAP STRING-QUOTE SUBR)) 
	(COMMENT **FASL** 52. (LAP FLAVOR-DOCUMENTATION-REQUEST SUBR)) 
WARNING! An obsolete form, (CATCH (MAIN-LOOP) DEFMESSAGE)
    is being expanded - please use *CATCH instead.
	(COMMENT **FASL** 83. (LAP DEFMESSAGE-REQUEST SUBR)) 
	(COMMENT **FASL** 110. (LAP DEFMESSAGE1-REQUEST SUBR)) 
	(COMMENT **FASL** 141. (LAP END-DEFMESSAGE-REQUEST SUBR)) 
WARNING! An obsolete form, (CATCH (MAIN-LOOP) DEFMETHOD)
    is being expanded - please use *CATCH instead.
	(COMMENT **FASL** 149. (LAP DEFMETHOD-REQUEST SUBR)) 
	(COMMENT **FASL** 176. (LAP DEFMETHOD1-REQUEST SUBR)) 
	(COMMENT **FASL** 273. (LAP END-DEFMETHOD-REQUEST SUBR)) 
WARNING! An obsolete form, (CATCH (MAIN-LOOP) DEFFLAVOR)
    is being expanded - please use *CATCH instead.
	(COMMENT **FASL** 281. (LAP DEFFLAVOR-REQUEST SUBR)) 
	(COMMENT **FASL** 351. (LAP END-DEFFLAVOR-REQUEST SUBR)) 
WARNING! An obsolete form, (CATCH (MAIN-LOOP) DEFINITOPTION)
    is being expanded - please use *CATCH instead.
	(COMMENT **FASL** 359. (LAP DEFINITOPTION-REQUEST SUBR)) 
	(COMMENT **FASL** 386. (LAP DEFINITOPTION1-REQUEST SUBR)) 
	(COMMENT **FASL** 478. (LAP END-DEFINITOPTION-REQUEST SUBR)) 
WARNING! An obsolete form, (CATCH (MAIN-LOOP) DEFRESOURCE)
    is being expanded - please use *CATCH instead.
	(COMMENT **FASL** 486. (LAP DEFRESOURCE-REQUEST SUBR)) 
	(COMMENT **FASL** 513. (LAP DEFRESOURCE1-REQUEST SUBR)) 
	(COMMENT **FASL** 547. (LAP END-DEFRESOURCE-REQUEST SUBR)) 
	(COMMENT **FASL** 555. (LAP NOPARA-REQUEST SUBR)) 
	(COMMENT **FASL** 567. (LAP PUT-STRING-FLUSH-LEFT-MAYBE-TERPRI-FIRST SUBR)) 
	(COMMENT **FASL** 596. (LAP TOP-OF-PAGE SUBR)) 
	(COMMENT **FASL** 600. (LAP BOTTOM-OF-PAGE SUBR)) 
	(COMMENT **FASL** 604. (LAP HEADINGS-REQUEST SUBR)) 
(COMMENT ****  (ORIGINAL-BOTTOM-OF-PAGE ORIGINAL-TOP-OF-PAGE GET-NUMERIC-ARG DEFUN-LINE-PROC-NEWLINE DEFUN-LINE-PROC-NO-NEWLINE JUST-SETQ DEFUN-LINE-PROC AUTO-SETQ DEFUN-HORRIBLE-TAB-CROCK CHECK-ENV FLUSH-REQUEST-LINE) 
		have been used but remain undefined in this file)
	(COMMENT **FASL** TOTAL =  631. WORDS) 