DDMMG SWITCH SETTINGS

   0  N/U
   1  RESTART
   2  PRINT TOTALS AFTER EACH TEST
   3  INHIBIT PRINTOUT
   4  LINE PRINTER
   5  RING BELL ON ERROR
   6  LOOP ON ERROR
   7  STOP IF PROGRAM BOMBED
   8  PRINT TOTALS AFTER ALL
*  9  FAST CYCLE (20 TIMES AS FAST)
  10  INHIBIT CHECKING OF BITS MASKED BY 1S IN LOC 4037
  11  USE READ RATHER THAN READ/COMPLEMENT/WRITE IN FAST RATE ADDRESSING
* 12  INHIBIT BLT TEST
* 13  INHIBIT FAST RATE ADDRESSING
* 14  INHIBIT READ/RESTORE CYCLES, WCP USES RD/COMP/WR
  15  INHIBIT PAGING
  16  INHIBIT PARITY ERROR TYPEOUT
  17  INHIBIT DATA ERROR TYPEOUT

TO FIND SOLID FAILURES SET 12, 13, 14
TO FIND MARGINAL FAILURES SET 9
FAST RATE ADDRESSING DOES EACH MA BIT IN TURN
