
Date: 8 October 1981 17:34-EDT
From: David A. Moon <MOON at MIT-MC>
Subject: Disk copying
To: ELLEN at MIT-MC, JPG at MIT-MC
cc: RWK at MIT-MC, MOON at MIT-MC, jan at MIT-XX

Here are some basic instructions.

1) Be very careful not to clobber the originals!  When it asks you to
confirm writing on a drive, go over and double check what packs you
have mounted.  It's a good idea to write-protect all drives other than
the one you plan to write on, also.

2) You need to have a salvager listing handy.  There should be one by
the VT52 in the listing rack.

3) Generally you need to format a pack before copying, on the drive which
is the "home drive" for the pack in question.  Also it may take some
experimentation to find a drive which will read the original.  In some
cases it is necessary to copy twice, once off of the original drive,
then again back onto the original drive from the intermediate copy
on some other drive.  This is because the heads aren't kept aligned.

3a) Formatting takes about 15 minutes, copying about 5.

4) The salvager commands are MARK$G to format, and DUP$G to copy.  They
ask for drive numbers and pack numbers input.  The other questions MARK
asks (swapping alloc) you can answer any number since DUP will overwrite
that.  Pack numbers are 0, 1, and 13 for the RP04's, right to left.

5) Be sure to keep up to date information on the little cards.  It's
important to know what drive a pack was formatted on and what drive it
was written on, and when, for when there is trouble with it.

If you don't feel confident with this I will do it this weekend (assuming
my sore throat doesn't turn into something serious).
