EIA RS-232 25-pin Connector

1	Protective Ground
2	Transmit Data (from terminal)
3	Receive Data (to terminal)
4	Request to Send
5	Clear to Send
6	Data Set Ready
7	Signal Ground
8	Carrier Detect
9	(+12 on Vadics)
10	(-12 on Vadics)
11	Secondary Transmit
12	Secondary Receive
13	
14	
15	Transmit Clock
16	
17	Receive Clock
18	
19	
20	Data Terminal Ready
21	
22	
23	Ring Indicator
24	External Clock
25	Force Busy

----
Vadic modem strapping:

Pin 9 to pin 20
Use pin 6 instead of pin 5 for dialed-up indicator
Don't bother strapping pin 4, it's not used