Date:  28 June 1983 02:49 edt
From:  Barry Margolin at MIT-MULTICS
Subject:  Re: novus ordo seclorum
To:  George J. Carrette <GJC at MIT-MC>
cc:  MULTICS-EDITOR-PEOPLE at MIT-MC
In-Reply-To:  Message of 28 June 1983 01:02 edt from George J. Carrette

    Date:  28 June 1983 01:02 EDT
    From:  George J. Carrette <GJC @ MIT-MC>

    It strikes me that if I hacked up just a few common-lisp compatible
    string functions plus a very simple flavor system, then STEVE could
    be brought up in multics maclisp.

Plus you would have to fix all the little differences in Multics lisp,
like the fact that OPEN doesn't work (nor does it take Common Lisp
keywords, but it isn't supposed to), TYI waits for a newline, etc.

I am not trying to discourage you, just warn you that Multics Maclisp is
not quite the same as ITS Maclisp, even though most of the functions are
there in name.  I would love to see this happen. Maybe this fall I'll
have some time to put into it.
                                        barmar

Date: 28 June 1983 01:02 EDT
From: George J. Carrette <GJC @ MIT-MC>
Subject: novus ordo seclorum
To: MULTICS-EDITOR-PEOPLE @ MIT-MC

Well, maybe not quite. You have probably heard about STEVE, an editor written
in NIL. We are getting the first feedback from the field now, and thought
you might be interested. The first thing some people say is:
"Oh my g_d, the thing starts out as a 5 megabyte process, what the hell is it
 written in, PL/I?"

It strikes me that if I hacked up just a few common-lisp compatible
string functions plus a very simple flavor system, then STEVE could
be brought up in multics maclisp. STEVE is of course distributed with
the same policy as ITS/TOPS-20 EMACS, so if anybody thinks this is a good
idea, let me know. (This being the only EMACS written in a transportable
language that nobody isn't trying to sell for a lot of money. [Did I say
that correctly?] CCA "emacs" (in C) is going for $300 per cpu to educational
institutions, Goslings abortion for $8k per cpu to general places. Needless
to say this doesn't pay for any real support.)


