TITLE PSEUDO-TTY HACK
		;STY MODIFIED BY MORGENSTERN AND STALLMAN  11/75
		;DOES AUTOMATIC ^Z TO GET A DDT AND 
		;:XFILE CHANNA;<JNAME> (INIT)  WITHOUT A TTY. 
		;GOES AWAY AFTER XFILE LOGS OUT. 
.MLLIT=1
A=1
B=2
C=3
P=17

TYI==1
TYO==2
PYI==3
PYO==4

GO:	MOVEI P,PDL-1
	.SUSET [.SMSK2,,[1_PYI]]
	.OPEN PYI,[SIXBIT /  (STY/]
	.VALUE
	.OPEN PYO,[SIXBIT /  %STY/]
	.VALUE 
	.IOT PYO,[^Z]

	MOVEI A,30.*20.
	.SLEEP A,
	.IOT PYO,[":]
	.IOT PYO,["X]
	.IOT PYO,["F]
	.IOT PYO,["I]
	.IOT PYO,["L]
	.IOT PYO,["E]
	.IOT PYO,[" ]
	.IOT PYO,["C]
	.IOT PYO,["H]
	.IOT PYO,["A]
	.IOT PYO,["N]
	.IOT PYO,["N]
	.IOT PYO,["A]
	.IOT PYO,[";]
	.SUSET [.RJNAME,,B]
FOO1:	MOVEI A,0
	LSHC A,6
	ADDI A,40
	.IOT PYO,A
	JUMPN B,FOO1
	.IOT PYO,[^M]

FOO2:	MOVEI A,30.*30.
	.SLEEP A,
	.CALL [SETZ ? SIXBIT/STYGET/
	       1000,,PYI 
	       MOVEM A 
	       SETZM B]
	.VALUE        ;IF CALL BOMBS 
	HRRES B
	JUMPGE B,FOO2
	.LOGOUT     
	.BREAK 16,140000  ;KILL IF INFERIOR OF A DDT
	.VALUE

ZZ==.
LOC 42
	JSR TSINT
LOC ZZ
TSINT:	0
	0
	MOVE B,TSINT
	TRNE B,1_TYI
	PUSHJ P,INTYI
	TRNE B,1_PYI
	PUSHJ P,INPYI
	.DISMISS TSINT+1
INPYI:	PUSH P,TSINT+1
	.SUSET [.SDF2,,[1_PYI]]
	.SUSET [.SPICLR,,[-1]]
LP:	.IOT PYI,C
	JUMPL C,OUT		;THAT WASN'T REALLY A CHARACTER
	JRST LP
CPOPJ:	POPJ P,
INTYI:	MOVEI C,TYI
	.ITYIC C,
	POPJ P,		;NOT REALLY A CHARACTER THERE
	.IOT TYI,C
	.IOT PYO,C
	POPJ P,
OUT:	.SUSET [.SPICLR,,[0]]
	.SUSET [.SDF2,,[0]]
	POP P,TSINT+1
	POPJ P,
PDL:	BLOCK 50


END GO
