
(LAP ZAP SUBR) 
(PUSH P 1) 
(HLRZ@ 1 (SPECIAL AOPPE)) 
(PUSH P 1) 
(HRRZ@ 1 (SPECIAL AOPPE)) 
(PUSH P 1) 
(HLRZ@ 1 (SPECIAL DOPPE)) 
(PUSH P 1) 
(HRRZ@ 1 (SPECIAL DOPPE)) 
(PUSH P (SPECIAL IOTA)) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 3) 
(PUSH P 4) 
(PUSH P 5) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
G0112 
(HRRZ@ 1 -23 P) 
(MOVEM 1 -23 P) 
(HRRZ@ 2 1) 
(JUMPN 2 G0140) 
(MOVE 3 -26 P) 
(MOVEM 3 (SPECIAL LOCUS)) 
(MOVE 2 -32 P) 
(MOVE 1 -33 P) 
(CALL 2 (E CONS)) 
(MOVE 2 -27 P) 
(PUSH P 1) 
(MOVE 1 -32 P) 
(CALL 2 (E CONS)) 
(MOVE 2 -21 P) 
(CALL 2 (E CONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(JRST 0 G0131) 
G0140 
(MOVE 1 -32 P) 
(CALL 1 (E ATOM)) 
(JUMPN 1 G0149) 
(HRRZ@ 1 -32 P) 
(HRRZ@ 1 1) 
(CALL 1 (E CDADDR)) 
(MOVEM 1 -32 P) 
G0149 
(MOVE 1 -27 P) 
(CALL 1 (E ATOM)) 
(JUMPN 1 G0155) 
(HRRZ@ 1 -27 P) 
(CALL 1 (E CDDR)) 
(CALL 1 (E CDAR)) 
(MOVEM 1 -27 P) 
G0155 
(MOVE 2 (SPECIAL SQNHZ)) 
(HLRZ@ 1 -23 P) 
(CALL 2 (E MEMQ)) 
(JUMPE 1 G0161) 
(MOVE 2 (SPECIAL SQNHZ)) 
(HLRZ@ 1 -23 P) 
(CALL 2 (E DELE)) 
(MOVEM 1 (SPECIAL SQNHZ)) 
G0161 
(MOVEI 2 (QUOTE VALUE)) 
(HLRZ@ 1 -23 P) 
(CALL 2 (E GET)) 
(HRRZ@ 3 1) 
(HLRZ@ 3 3) 
(CAME 3 -26 P) 
(TDZA 1 1) 
(MOVEI 1 T) 
(MOVEM 1 -5 P) 
(JUMPE 1 G0168) 
(MOVEI 1 (QUOTE LIT)) 
(JRST 0 G0167) 
G0168 
(MOVEI 1 (QUOTE LIN)) 
G0173 
G0167 
(MOVE 2 (SPECIAL DEADLIST)) 
(MOVEM 2 -6 P) 
(MOVEM 1 -22 P) 
G0113 
(MOVE 1 -6 P) 
(JUMPE 1 G0115) 
(CALL 1 (E CAAR)) 
(HLRZ@ 2 -23 P) 
(CAME 2 1) 
(JRST 0 G0114) 
(HLRZ@ 1 -6 P) 
(CALL 1 (E CADR)) 
(CAME 1 -5 P) 
(JRST 0 G0114) 
(HLRZ@ 2 -6 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(MOVE 1 -33 P) 
(CALL 2 (E *GREAT)) 
(JUMPE 1 G0182) 
(HLRZ@ 1 -6 P) 
(HRRZ@ 2 1) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(MOVE 1 -33 P) 
(CALL 2 (E *LESS)) 
(JUMPN 1 G0181) 
G0182 
(HLRZ@ 2 -6 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(MOVE 1 -31 P) 
(CALL 2 (E *GREAT)) 
(JUMPE 1 G0180) 
(HLRZ@ 1 -6 P) 
(HRRZ@ 2 1) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(MOVE 1 -31 P) 
(CALL 2 (E *LESS)) 
(JUMPE 1 G0180) 
G0181 
(MOVE 1 -23 P) 
(CALL 1 (E LENGTH)) 
(CALL 1 (E ADD1)) 
(MOVEI 2 (QUOTE 2)) 
(CALL 2 (E *QUO)) 
(JRST 0 G0131) 
G0180 
G0114 
(HRRZ@ 1 -6 P) 
(MOVEM 1 -6 P) 
(JRST 0 G0113) 
G0115 
(MOVE 1 -34 P) 
(JUMPE 1 G0202) 
(HRRZ@ 2 -23 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(JUMPE 2 G0202) 
(MOVEI 2 (QUOTE DOUBLE)) 
(HLRZ@ 1 -23 P) 
(CALL 2 (E GET)) 
(EXCH 2 1) 
(HRRZ@ 1 -23 P) 
(CALL 1 (E CADR)) 
(CALL 2 (E ASSOC)) 
(MOVEM 1 -6 P) 
(JUMPE 1 G0202) 
(MOVE 2 -32 P) 
(MOVE 1 -33 P) 
(CALL 2 (E CONS)) 
(MOVE 2 -27 P) 
(PUSH P 1) 
(MOVE 1 -32 P) 
(CALL 2 (E CONS)) 
(POP P 2) 
(JSP 6 SPECBIND) 
(0 2 (SPECIAL AOPPE)) 
(0 1 (SPECIAL DOPPE)) 
(HRRZ@ 1 -23 P) 
(CALL 1 (E CDDDR)) 
(HLRZ@ 1 1) 
(CALL 1 (E NCONS)) 
(HRRZ@ 2 -23 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -23 P) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -23 P) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HLRZ@ 2 -23 P) 
(CALL 2 (E XCONS)) 
(MOVEI 2 (QUOTE T)) 
(CALL 2 (E XCONS)) 
(MOVE 5 1) 
(MOVEI 4 (QUOTE NIL)) 
(MOVE 3 -25 P) 
(MOVE 2 -26 P) 
(MOVE 1 4) 
(CALL 5 (E ZAP)) 
(PUSHJ P SPECSTR) 
(MOVEM 1 -7 P) 
(CALL 1 (E CAAR)) 
(MOVEM 1 -10 P) 
(HRRZ@ 1 -7 P) 
(CALL 1 (E CDDDR)) 
(CALL 1 (E CADDDR)) 
(HLRZ@ 1 1) 
(MOVEM 1 -12 P) 
(HRRZ@ 1 -7 P) 
(CALL 1 (E CAAR)) 
(MOVEM 1 -11 P) 
(HRRZ@ 1 -7 P) 
(CALL 1 (E CDDDR)) 
(CALL 1 (E CDDDDR)) 
(CALL 1 (E CAAR)) 
(MOVEM 1 -13 P) 
(HRRZ@ 1 -7 P) 
(CALL 1 (E CADR)) 
(CALL 1 (E NCONS)) 
(HRRZ@ 2 -7 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -7 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -7 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -7 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -7 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(HRRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(MOVEM 1 -14 P) 
(HRRZ@ 1 -7 P) 
(CALL 1 (E CADR)) 
(CALL 1 (E NCONS)) 
(HRRZ@ 2 -7 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -7 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -7 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -7 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(HRRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -23 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(MOVEM 1 -15 P) 
(HRRZ@ 1 -6 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 -23 P) 
(JRST 0 G0201) 
G0202 
(CLEARB 1 -15 P) 
(MOVEM 1 -14 P) 
(MOVEI 1 (QUOTE 3641100)) 
(MOVEM 1 -13 P) 
(MOVE 2 1) 
(MOVEM 1 -11 P) 
(MOVEM 2 -10 P) 
G0267 
G0201 
(MOVE 2 -22 P) 
(HLRZ@ 1 -23 P) 
(CALL 2 (E GET)) 
(MOVEM 1 -4 P) 
(MOVEM 1 -3 P) 
(JUMPE 1 G0126) 
(PUSH P (SPECIAL EPSILON)) 
(MOVE 2 -26 P) 
(MOVE 1 -27 P) 
(CALL 2 (E GET)) 
(EXCH 2 1) 
(HLRZ@ 1 -24 P) 
(CALL 2 (E ASSOC)) 
(MOVE 2 1) 
(JUMPN 2 G0275) 
(MOVEI 2 (QUOTE (NIL . 0))) 
G0279 
G0275 
(HRRZ@ 2 2) 
(POP P 1) 
(CALL 2 (E *PLUS)) 
(MOVEI 2 (QUOTE 0)) 
(MOVEM 2 0 P) 
(MOVE 2 -33 P) 
(MOVEM 1 -17 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -2 P) 
G0116 
(MOVE 1 -4 P) 
(JUMPN 1 G0285) 
(MOVE 2 -3 P) 
(MOVEM 2 -4 P) 
(MOVEI 2 (QUOTE 5500)) 
(MOVE 1 0 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 0 P) 
G0285 
(HLRZ@ 2 -4 P) 
(HLRZ@ 2 2) 
(MOVE 1 0 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -2 P) 
(CALL 2 (E *LESS)) 
(JUMPE 1 G0289) 
(HRRZ@ 1 -4 P) 
(MOVEM 1 -4 P) 
(JRST 0 G0116) 
G0289 
(HLRZ@ 1 -4 P) 
(MOVEM 1 -6 P) 
G0117 
(HRRZ@ 1 -6 P) 
(MOVEM 1 -6 P) 
(HLRZ@ 2 1) 
(HRRZ@ 2 2) 
(MOVE 1 0 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -2 P) 
(CALL 2 (E *LESS)) 
(JUMPN 1 G0117) 
G0118 
(PUSH P (C 0 0 G0305)) 
(PUSH P -1 P) 
(HLRZ@ 1 -10 P) 
(HRRZ@ 1 1) 
(PUSH P 1) 
(HLRZ@ 2 -11 P) 
(HLRZ@ 2 2) 
(HRRZ@ 2 2) 
(PUSH P 2) 
(MOVNI 6 3) 
(JCALL 16 (E PLUS)) 
G0305 
(MOVE 2 -10 P) 
(MOVEM 1 -21 P) 
(CALL 2 (E *LESS)) 
(JUMPE 1 G0304) 
(MOVE 2 -21 P) 
(HLRZ@ 1 -6 P) 
(CALL 1 (E CAAR)) 
(MOVEM 2 -10 P) 
(HLRZ@ 2 -6 P) 
(HRRZ@ 2 2) 
(MOVEM 1 -14 P) 
(MOVE 1 0 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -12 P) 
G0304 
G0119 
(MOVE 1 -32 P) 
(CALL 1 (E *EVAL)) 
(MOVE 3 -5 P) 
(HLRZ@ 2 -23 P) 
(CALL 3 (E DUR1)) 
(MOVEM 1 -16 P) 
(JUMPE 1 G0120) 
(MOVE 2 -33 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -10 P) 
(MOVEM 1 -21 P) 
(CALL 2 (E *GREAT)) 
(JUMPN 1 G0120) 
(MOVE 2 -21 P) 
(MOVE 3 -32 P) 
(MOVE 4 -33 P) 
(MOVEM 4 -12 P) 
(MOVEM 3 -14 P) 
(MOVEM 2 -10 P) 
G0120 
(MOVE 1 0 P) 
(MOVE 2 -17 P) 
(MOVEM 1 -1 P) 
(MOVE 1 -31 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -2 P) 
G0121 
(MOVE 1 -4 P) 
(JUMPN 1 G0323) 
(MOVE 2 -3 P) 
(MOVEM 2 -4 P) 
(MOVEI 2 (QUOTE 5500)) 
(MOVE 1 -1 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -1 P) 
G0323 
(HLRZ@ 2 -4 P) 
(HLRZ@ 2 2) 
(MOVE 1 -1 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -2 P) 
(CALL 2 (E *LESS)) 
(JUMPE 1 G0327) 
(HRRZ@ 1 -4 P) 
(MOVEM 1 -4 P) 
(JRST 0 G0121) 
G0327 
(HLRZ@ 1 -4 P) 
(MOVEM 1 -6 P) 
G0122 
(HRRZ@ 1 -6 P) 
(MOVEM 1 -6 P) 
(HLRZ@ 2 1) 
(HRRZ@ 2 2) 
(MOVE 1 -1 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -2 P) 
(CALL 2 (E *LESS)) 
(JUMPN 1 G0122) 
G0123 
(PUSH P (C 0 0 G0343)) 
(PUSH P -2 P) 
(HLRZ@ 1 -10 P) 
(HRRZ@ 1 1) 
(PUSH P 1) 
(HLRZ@ 2 -11 P) 
(HLRZ@ 2 2) 
(HRRZ@ 2 2) 
(PUSH P 2) 
(MOVNI 6 3) 
(JCALL 16 (E PLUS)) 
G0343 
(MOVE 2 -11 P) 
(MOVEM 1 -21 P) 
(CALL 2 (E *LESS)) 
(JUMPE 1 G0342) 
(MOVE 2 -21 P) 
(HLRZ@ 1 -6 P) 
(CALL 1 (E CAAR)) 
(MOVEM 2 -11 P) 
(HLRZ@ 2 -6 P) 
(HRRZ@ 2 2) 
(MOVEM 1 -15 P) 
(MOVE 1 -1 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -13 P) 
G0342 
G0124 
(MOVE 1 -27 P) 
(CALL 1 (E *EVAL)) 
(MOVE 3 -5 P) 
(HLRZ@ 2 -23 P) 
(CALL 3 (E DUR1)) 
(MOVEM 1 -16 P) 
(JUMPE 1 G0125) 
(MOVE 2 -31 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -11 P) 
(MOVEM 1 -21 P) 
(CALL 2 (E *GREAT)) 
(JUMPN 1 G0125) 
(MOVE 2 -21 P) 
(MOVE 3 -27 P) 
(MOVE 4 -31 P) 
(MOVEM 4 -13 P) 
(MOVEM 3 -15 P) 
(MOVEM 2 -11 P) 
G0125 
(MOVE 2 (SPECIAL DELTA)) 
(MOVE 1 -10 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -11 P) 
(MOVEM 1 -21 P) 
(CALL 2 (E *GREAT)) 
(JUMPE 1 G0360) 
(MOVE 2 -21 P) 
(MOVE 3 -14 P) 
(MOVEM 2 -11 P) 
(MOVE 2 (SPECIAL DELTA)) 
(MOVE 1 -12 P) 
(MOVEM 3 -15 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -13 P) 
G0360 
G0126 
(MOVE 1 -34 P) 
(JUMPE 1 G0366) 
(MOVE 2 -31 P) 
(MOVE 1 -13 P) 
(CALL 2 (E *DIF)) 
(MOVE 2 (SPECIAL TAU)) 
(CALL 2 (E *GREAT)) 
(JUMPE 1 G0366) 
(MOVE 1 -23 P) 
(CALL 1 (E LENGTH)) 
(CALL 1 (E ADD1)) 
(MOVEI 2 (QUOTE 2)) 
(CALL 2 (E *QUO)) 
(JRST 0 G0131) 
G0366 
(MOVE 2 (SPECIAL SQNHZ)) 
(MOVEM 2 -6 P) 
G0127 
(MOVE 1 -6 P) 
(JUMPE 1 G0128) 
(MOVE 1 -34 P) 
(JUMPE 1 G0128) 
(HRRZ@ 2 -6 P) 
(HLRZ@ 2 2) 
(MOVE 1 -11 P) 
(CALL 2 (E *GREAT)) 
(JUMPE 1 G0377) 
(MOVE 1 -23 P) 
(CALL 1 (E LENGTH)) 
(CALL 1 (E ADD1)) 
(MOVEI 2 (QUOTE 2)) 
(CALL 2 (E *QUO)) 
(JRST 0 G0131) 
G0377 
(HRRZ@ 1 -6 P) 
(HRRZ@ 1 1) 
(MOVEM 1 -6 P) 
(JRST 0 G0127) 
G0128 
(MOVE 1 -10 P) 
(MOVE 2 -14 P) 
(MOVE 3 -11 P) 
(MOVE 4 -15 P) 
(MOVEM 1 -33 P) 
(MOVEM 2 -32 P) 
(MOVEM 3 -31 P) 
(MOVEM 4 -27 P) 
(MOVE 1 -24 P) 
(JUMPE 1 G0129) 
(MOVE 1 -30 P) 
(JUMPE 1 G0130) 
(CALL 1 (E SUB1)) 
(MOVEM 1 -30 P) 
(SOJN 1 G0388) 
(MOVE 1 (SPECIAL IOTA)) 
(MOVEM 1 -30 P) 
(MOVEM 3 -33 P) 
(MOVEM 4 -32 P) 
G0388 
(JRST 0 G0130) 
G0129 
(MOVE 1 -30 P) 
(JUMPN 1 G0393) 
(MOVE 2 -14 P) 
(MOVE 1 -12 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 -21 P) 
(JRST 0 G0392) 
G0393 
(CALL 1 (E SUB1)) 
(MOVEM 1 -30 P) 
(SOJN 1 G0395) 
(MOVE 1 -15 P) 
(CALL 1 (E NCONS)) 
(MOVEI 2 (QUOTE *)) 
(CALL 2 (E XCONS)) 
(MOVE 2 -13 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 -31 P) 
(MOVE 3 -27 P) 
(MOVE 4 (SPECIAL IOTA)) 
(MOVEM 1 -21 P) 
(MOVEM 2 -33 P) 
(MOVEM 3 -32 P) 
(MOVEM 4 -30 P) 
(JRST 0 G0392) 
G0395 
(MOVE 2 -14 P) 
(MOVE 1 -12 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 -21 P) 
G0400 
G0392 
(MOVE 2 -15 P) 
(MOVE 1 -13 P) 
(CALL 2 (E CONS)) 
(MOVE 2 -20 P) 
(PUSH P 1) 
(MOVE 1 -27 P) 
(CALL 2 (E CONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(MOVE 2 -21 P) 
(CALL 2 (E XCONS)) 
(HLRZ@ 2 -23 P) 
(CALL 2 (E XCONS)) 
(MOVEM 1 -20 P) 
(MOVE 1 -34 P) 
(JUMPE 1 G0411) 
(MOVE 2 -20 P) 
(MOVEI 1 (QUOTE /
)) 
(CALL 2 (E CONS)) 
(MOVEM 1 -20 P) 
G0411 
G0130 
(HRRZ@ 1 -23 P) 
(HLRZ@ 1 1) 
(MOVEM 1 -26 P) 
(HLRZ@ 1 -23 P) 
(MOVEM 1 -25 P) 
(HRRZ@ 1 -23 P) 
(MOVEM 1 -23 P) 
(JRST 0 G0112) 
G0131 
(SUB P (C 0 0 35 35)) 
(POPJ P) 
NIL 


(LAP G0422 SUBR) 
(MOVEI 1 (QUOTE ENDS)) 
(CALL 1 (E NCONS)) 
(MOVE 2 (SPECIAL COUNT)) 
(CALL 2 (E XCONS)) 
(MOVEI 2 (QUOTE RECYCLES;)) 
(CALL 2 (E XCONS)) 
(MOVE 2 (SPECIAL RECYCN)) 
(CALL 2 (E XCONS)) 
(JCALL 1 (E PRINT)) 
NIL 


(LAP G0430 SUBR) 
(MOVE 1 (SPECIAL COUNT)) 
(CALL 1 (E NCONS)) 
(JCALL 1 (E PRINT)) 
NIL 


(LAP CYCLE FSUBR) 
(PUSH P 1) 
(CALL 1 (E CADDDR)) 
(MOVEM 1 (SPECIAL START)) 
(HRRZ@ 2 0 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(CALL 2 (E INSTA)) 
(MOVEI 2 (QUOTE T)) 
(CALL 2 (E XCONS)) 
(PUSH P 1) 
(HRRZ@ 1 -1 P) 
(HLRZ@ 1 1) 
(CALL 1 (E NUMDID)) 
(MOVEM 1 (SPECIAL TEMPUS)) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(HRRZ@ 1 -6 P) 
(CALL 1 (E CADR)) 
(MOVEM 1 -3 P) 
(JUMPE 1 G0444) 
(HRRZ@ 2 -6 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 2 (E CONS)) 
(HRRZ@ 2 -6 P) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HLRZ@ 2 -6 P) 
(CALL 2 (E XCONS)) 
(MOVEM 1 -6 P) 
G0444 
(MOVE 2 -3 P) 
(MOVE 1 (SPECIAL TEMPUS)) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL AOPPE)) 
(MOVE 2 (SPECIAL DELTA)) 
(MOVE 1 (SPECIAL TEMPUS)) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -3 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL DOPPE)) 
(HRRZ@ 1 -6 P) 
(CALL 1 (E CADR)) 
(MOVEM 1 (SPECIAL STSEG)) 
(MOVEI 1 (QUOTE 3641100)) 
(MOVEM 1 (SPECIAL ELAPSO)) 
(MOVEM 1 (SPECIAL ELAPSE)) 
(CALL 0 (E TIME)) 
(MOVEM 1 0 P) 
(HLRZ@ 1 -6 P) 
(CAIN 1 (QUOTE C)) 
(JRST 0 G0429) 
(CLEARM 1 (SPECIAL SQNHZ)) 
(MOVEI 2 (QUOTE 5670)) 
(JSP 6 SPECBIND) 
(0 2 (SPECIAL TAU)) 
(HRRZ@ 5 -5 P) 
(MOVEI 4 (QUOTE NIL)) 
(MOVE 3 (SPECIAL STSEG)) 
(MOVE 2 (SPECIAL START)) 
(MOVEI 1 (QUOTE T)) 
(CALL 5 (E ZAP)) 
(PUSHJ P SPECSTR) 
(MOVEM 1 -2 P) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G0464) 
(MOVE 1 -2 P) 
(CALL 1 (E PRINT)) 
(JRST 0 G0419) 
G0464 
(MOVE 2 -2 P) 
(MOVE 1 (SPECIAL LOCUS)) 
(CALL 2 (E CONS)) 
(CALL 1 (E REVERSE)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE NUMDUD)) 
(CALL 2 (E NUMSUBST)) 
(MOVEM 1 -1 P) 
(CALL 0 (E TIME)) 
(MOVE 2 0 P) 
(CALL 2 (E *DIF)) 
(MOVEI 2 (QUOTE 60.0)) 
(MOVEM 1 0 P) 
(CALL 2 (E *QUO)) 
(CALL 1 (E PRINT)) 
(CALL 0 (E GENSYM)) 
(MOVE 2 -1 P) 
(MOVEM 1 -3 P) 
(MOVEI 1 (QUOTE /
)) 
(CALL 2 (E CONS)) 
(MOVE 2 -3 P) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
(MOVEM 1 (SPECIAL BEST)) 
(CALL 0 (E TERPRI)) 
(MOVE 2 (SPECIAL TEMPUS)) 
(HRRZ@ 1 -2 P) 
(CALL 1 (E CAAR)) 
(CALL 2 (E *DIF)) 
(MOVEM 1 (SPECIAL ELAPSE)) 
(MOVE 2 (SPECIAL TEMPUS)) 
(HLRZ@ 1 -2 P) 
(HLRZ@ 1 1) 
(CALL 2 (E *DIF)) 
(MOVEM 1 (SPECIAL ELAPSO)) 
G0419 
(HLRZ@ 1 -6 P) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G0428) 
(MOVE 2 (SPECIAL RECYC)) 
(HRRZ@ 1 -5 P) 
(MOVEM 1 (SPECIAL BRST)) 
(MOVEI 3 (QUOTE 0)) 
(MOVEM 3 (SPECIAL COUNT)) 
(MOVEM 2 -4 P) 
G0420 
(MOVE 1 (SPECIAL CUTS)) 
(MOVEM 1 (SPECIAL CUTC)) 
(MOVE 2 (SPECIAL TAUH)) 
(JSP 6 SPECBIND) 
(0 2 (SPECIAL TAU)) 
(MOVEI 5 (QUOTE NIL)) 
(MOVE 4 5) 
(MOVE 3 5) 
(MOVE 2 -5 P) 
(HLRZ@ 1 -6 P) 
(CALL 5 (E GLOM)) 
(PUSHJ P SPECSTR) 
(HRRZ@ 2 -5 P) 
(MOVE 1 (SPECIAL BRST)) 
(CALL 2 (E EQUAL)) 
(JUMPN 1 G0421) 
(MOVE 2 (SPECIAL BRST)) 
(MOVEI 1 (QUOTE T)) 
(CALL 2 (E CONS)) 
(MOVEM 1 -5 P) 
(MOVE 1 -4 P) 
(SOJE 1 G0421) 
(MOVEI 1 (QUOTE (RECYCLE))) 
(CALL 1 (E PRINT)) 
(CALL 0 (E TERPRI)) 
(MOVE 1 -4 P) 
(CALL 1 (E SUB1)) 
(MOVEM 1 -4 P) 
(JRST 0 G0420) 
G0421 
(MOVE 2 -4 P) 
(MOVE 1 (SPECIAL RECYC)) 
(CALL 2 (E *DIF)) 
(MOVEM 1 (SPECIAL RECYCN)) 
(MOVEI 2 (QUOTE G0422)) 
(MOVEI 1 (QUOTE V)) 
(CALL 2 (E IOG)) 
(HRRZS@ 0 -6 P) 
G0428 
(HLRZ@ 1 -6 P) 
(JUMPE 1 G0433) 
(HRRZS@ 0 -6 P) 
G0507 
G0429 
(MOVEI 1 (QUOTE 0)) 
(MOVEM 1 (SPECIAL COUNT)) 
(MOVEI 5 (QUOTE NIL)) 
(MOVE 4 5) 
(MOVE 3 5) 
(MOVE 2 -5 P) 
(HLRZ@ 1 -6 P) 
(CALL 5 (E GLOM)) 
(HLRZ@ 2 -6 P) 
(JUMPN 2 G0513) 
(MOVE 2 (SPECIAL COUNT)) 
(MOVE 1 0 P) 
(CALL 2 (E *TIMES)) 
(MOVEI 2 (QUOTE 3600.0)) 
(CALL 2 (E *QUO)) 
(CALL 1 (E NCONS)) 
(MOVEI 2 (QUOTE =)) 
(CALL 2 (E XCONS)) 
(MOVE 2 (SPECIAL COUNT)) 
(CALL 2 (E XCONS)) 
(MOVEI 2 (QUOTE *)) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
(JRST 0 G0512) 
G0513 
(MOVEI 2 (QUOTE G0430)) 
(MOVEI 1 (QUOTE V)) 
(CALL 2 (E IOG)) 
G0522 
G0512 
G0433 
(MOVEI 1 (QUOTE 0)) 
(MOVEM 1 (SPECIAL COUNT)) 
(MOVEI 2 (QUOTE -1)) 
(MOVEM 2 (SPECIAL EQCTR)) 
(MOVEI 5 (QUOTE NIL)) 
(MOVE 4 5) 
(MOVE 3 5) 
(MOVE 2 -5 P) 
(MOVEI 1 (QUOTE T)) 
(CALL 5 (E GLOM)) 
(MOVEI 1 (QUOTE (V))) 
(CALL 17 (E IOC)) 
(MOVE 1 (SPECIAL EQCTR)) 
(SOJE 1 G0529) 
(MOVEI 1 (QUOTE GOOD)) 
(CALL 1 (E NCONS)) 
(MOVEI 2 (QUOTE AS)) 
(CALL 2 (E XCONS)) 
(MOVEI 2 (QUOTE OTHERS)) 
(CALL 2 (E XCONS)) 
(MOVE 2 (SPECIAL EQCTR)) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
G0529 
(CLEARM 1 (SPECIAL SQNH)) 
(MOVE 1 (SPECIAL COUNT)) 
(SUB P (C 0 0 7 7)) 
(POPJ P) 
NIL 

aü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   