
(DEFPROP ZAP
         (LAMBDA (DB STA SGT XS SS)
                 (PROG (OP PE
                           SN
                           Q
                           IA
                           XX
                           AO
                           AP
                           DO
                           DP
                           TO
                           TP
                           SC
                           TR
                           TX
                           DW
                           SE
                           EL
                           DLY
                           XY
                           XZ
                           SNS)
                       (SETQ OP AOPPE)
                       (SETQ PE DOPPE)
                       (SETQ IA IOTA)
                  Y0   (SETQ SS (CDR SS))
                       (COND ((NULL (CDR SS)) (SETQ LOCUS STA)
                                              (RETURN (CONS OP (CONS PE XS)))))
                       (SETQ SNS (COND ((SETQ SN (EQ STA
                                                     (CADR (GET (CAR SS)
                                                                (QUOTE VALUE)))))
                                        (QUOTE TNT))
                                       (T (QUOTE TNN))))
                       (SETQ Q DEADLIST)
                  Y03  (COND ((NULL Q) (GO Y01))
                             ((NOT (EQ (CAR SS) (CAAR Q))) (GO Y02))
                             ((NOT (EQ SN (CADAR Q))) (GO Y02))
                             ((OR (AND (GREATERP (CAR OP) (CADDAR Q))
                                       (LESSP (CAR OP) (CADDDR (CAR Q))))
                                  (AND (GREATERP (CAR PE) (CADDAR Q))
                                       (LESSP (CAR PE) (CADDDR (CAR Q)))))
                              (RETURN (QUOTIENT (ADD1 (LENGTH SS)) 2))))
                  Y02  (SETQ Q (CDR Q))
                       (GO Y03)
                  Y01  (COND ((AND DB
                                   (CDDDR SS)
                                   (EQ (CAR (SETQ Q
                                                  (GET (CAR SS) (QUOTE DOUBLE))))
                                       (CADDR SS)))
       ((LAMBDA (AOPPE DOPPE) (SETQ XX (ZAP NIL
                                            STA
                                            SGT
                                            XS
                                            (LIST T
                                                  (CAR SS)
                                                  (CADR SS)
                                                  (CADDR SS)
                                                  (CADDDR SS)
                                                  (CAR (CDDDDR SS)))))) OP PE)
                              (SETQ AO (CAAR XX))
                              (SETQ DO (CAR (CADDDR (CDDDDR XX))))
                              (SETQ AP (CAADR XX))
                              (SETQ DP (CAAR (CDDDDR (CDDDDR XX))))
                              (SETQ TO (LIST (CDR (CADDDR (CDDDDR XX)))
                                             (CADDR (CDDDDR XX))
                                             (CADR (CDDDDR XX))
                                             (CAR (CDDDDR XX))
                                             (CADDDR XX)
                                             (CADDR XX)))
                              (SETQ TP (LIST (CDAR (CDDDDR (CDDDDR XX)))
                                             (CADDR (CDDDDR XX))
                                             (CADR (CDDDDR XX))
                                             (CAR (CDDDDR XX))
                                             (CADDR XX)))
                              (SETQ SS (CONS (CDR Q) (CDDDR SS))))
                             (T (SETQ TO (SETQ TP NIL))
                                (SETQ AO (SETQ AP (SETQ DP 3641100)))))
                       (COND ((NULL (SETQ Q (GET (CAR SS) SNS))) (GO Y5)))
                       (SETQ DLY (CDR (COND ((ASSOC (CAR SS) (GET STA SGT)))
                                            (T (QUOTE (NIL . 0))))))
                  Y2   (SETQ SC (CAR (SETQ TR (CDR (GET (SETQ TX (CAR Q))
                                                        (QUOTE VALUE))))))
                       (COND ((ATOM (CADR TR)) (GO Y1)))
                       (COND ((LESSP (SETQ DW (REMAINDER (CAR OP) 5500))
                                     (CAADR TR))
                              (SETQ XX (PLUS (CAADR TR)
                                             (TIMES 5500
                                                    (QUOTIENT (CAR OP) 5500)))))
                             ((LESSP DW (CDADR TR)) (SETQ XX (CAR OP)))
                             (T (SETQ XX
                                      (PLUS (CAADR TR)
                                            5500
                                            (TIMES 5500
                                                   (QUOTIENT (CAR OP) 5500))))))
                       (SETQ XY (PLUS XX SC))
                       (COND ((LESSP XY AO) (SETQ AO XY) (SETQ DO XX) (SETQ TO
                                                                            TX)))
                       (COND ((LESSP (SETQ DW (REMAINDER (CAR PE) 5500))
                                     (CAADR TR))
                              (SETQ XX (PLUS (CAADR TR)
                                             (TIMES 5500
                                                    (QUOTIENT (CAR PE) 5500)))))
                             ((LESSP DW (CDADR TR)) (SETQ XX (CAR PE)))
                             (T (SETQ XX
                                      (PLUS (CAADR TR)
                                            5500
                                            (TIMES 5500
                                                   (QUOTIENT (CAR PE) 5500))))))
                       (SETQ XY (PLUS XX SC))
                       (GO Y7)
                  Y1   (SETQ EL (SETQ DW 0))
                  Y3   (SETQ TR (CDR TR))
                       (COND ((NULL TR) (GO Y4))
                             ((NUMBERP (CAR TR)) (SETQ DW (CAR TR)) (GO Y3))
                             ((ATOM (CAR TR)) (SETQ SE (CAR TR)) (GO Y3))
                             ((NOT (AND (EQ SN SE) (EQ (CAAR TR) (CAR SS))))
                              (SETQ EL (CDAR TR))
                              (SETQ DW 0)
                              (GO Y3)))
                       (SETQ XX (SQED (CAR OP)
                                      (PLUS EL DW)
                                      SC
                                      (COND ((EQ (CDR OP) TX) 0)
                                            (T (PLUS DLY EPSILON)))))
                       (SETQ XY (PLUS XX (DIFFERENCE (CDAR TR) EL DW)))
                       (COND ((LESSP XY AO) (SETQ AO XY) (SETQ DO XX) (SETQ TO
                                                                            TX)))
                       (SETQ XX (COND ((EQ (CDR PE) TX) (PLUS (CAR PE) DW))
                                      (T (SQED (CAR PE)
                                               (PLUS EL DW)
                                               SC
                                               (PLUS DLY EPSILON)))))
                       (SETQ XY (PLUS XY DELTA))
                       (COND ((GREATERP (SETQ XZ (PLUS XX (DIFFERENCE (CDAR TR)
                                                                      EL
                                                                      DW)))
                                        XY)
                              (SETQ XY XZ)))
                  Y7   (COND ((LESSP XY AP) (SETQ AP XY) (SETQ DP XX) (SETQ TP
                                                                            TX)))
                  Y4   (COND ((SETQ Q (CDR Q)) (GO Y2)))
                  Y5   (COND ((AND DB (GREATERP (DIFFERENCE DP (CAR PE)) TAU))
                              (RETURN (QUOTIENT (ADD1 (LENGTH SS)) 2))))
                       (SETQ OP (CONS AO TO))
                       (SETQ PE (CONS AP TP))
                       (COND ((ZEROP (SETQ IA (SUB1 IA)))
                              (SETQ XZ (LIST DP (QUOTE *) TP))
                              (SETQ OP PE)
                              (SETQ IA IOTA))
                             (T (SETQ XZ (CONS DO TO))))
                       (SETQ XS
                             (CONS (CAR SS)
                                   (CONS XZ (CONS (CONS DP TP) (CONS STA XS)))))
                       (COND (DB (SETQ XS (CONS (QUOTE /
) XS))))               (SETQ STA (CADR SS))
                       (SETQ SGT (CAR SS))
                       (SETQ SS (CDR SS))
                       (GO Y0)))
         EXPR)
(DEFPROP INSTA
         (LAMBDA (P Q)
                 (PROG (R S)
                       (COND ((NULL P) (RETURN NIL))
                             ((NULL Q) (RETURN (LIST P T)))
                             ((NULL (SETQ S (INSTA (OTHER P (CAR Q)) (CDR Q))))
                              (RETURN NIL)))
                       (RETURN (CONS P (CONS (CAR Q) S)))))
         EXPR)

(DEFPROP CONTIG (LAMBDA (G) (PROG2 (INSTA (CAR G) (CDR G)) T)) EXPR)

(DEFPROP ADVANCE (LAMBDA (L) (CONS (OTHER (CAR L) (CADR L)) (CDDR L))) EXPR)

(DEFPROP OTHER
         (LAMBDA (S H)
                 (PROG (Q)
                       (RETURN (COND ((EQ S
                                          (CAR (SETQ Q
                                                     (CDR (GET H
                                                               (QUOTE VALUE))))))
                                      (CDR Q))
                                     ((EQ S (CDR Q)) (CAR Q))
                                     (T (PROG2 (PRINT (LIST S H Q)) NIL))))))
         EXPR)

(DEFPROP ROUTE
         (LAMBDA (A)
                 (PROG (B)
                       (COND ((SETQ TAUT (CADR A))
                              (SETQ A (CONS (CAR A) (CDDR A)))))
                       (SETQ AOPPE (CONS (SETQ TEMPUS (NUMDID (CAR A))) TAUT))
                       (SETQ DOPPE (CONS (PLUS TEMPUS DELTA) TAUT))
                       (SETQ B (ZAP T (CADDR A) (CADR A) NIL (INSTA (CADDR A)
                                                                    (CDDDR A))))
                       (COND ((NUMBERP B) (RETURN B)))
                       (RETURN (CONS (GENSYM)
                                     (CONS (QUOTE /
)                                          (NUMSUBST (FUNCTION NUMDUD)
                                                     (REVERSE (CONS LOCUS
                                                                    B))))))))
         FEXPR)

(DEFPROP ROUTE1
         (LAMBDA (RO1 RO2 RO3)
                 (EVAL (CONS (QUOTE ROUTE)
                             (CONS RO1 (COND (RO2 (CONS (CAR RO2)
                                                        (CONS (CADR RO2) RO3)))
                                             (T (CONS RO2 RO3)))))))
         EXPR)
(DEFPROP REVOISE
         (LAMBDA (A) (PROG (B C)
                           (SETQ C (CAR A))
                      X    (COND ((NULL (SETQ A (CDR A))) (RETURN (CONS C B))))
                           (SETQ B (CONS (CAR A) B))
                           (SETQ C (OTHER C (CAR A)))
                           (GO X)))
         EXPR)

(DEFPROP SQED
         (LAMBDA (FRM AT SK TD)
                 (PROG (T0 T1 T2 T3 TT TV)
                       (SETQ T3 0)
                       (SETQ TV (*REMDR FRM
                                        AT
                                        (COND ((ATOM (CAR SK)) (CAR SK))
                                              (T (CAAR SK)))
                                        TD))
                  Z0   (COND ((ATOM (CAR SK)) (SETQ T0 (SETQ T2 (CAR SK)))
                                              (SETQ T1 0))
                             (T (SETQ T0 (CAAR SK))
                                (SETQ T1 (CDAR SK))
                                (SETQ T2 (COND ((ATOM (CADR SK)) (CADR SK))
                                               (T (CAADR SK))))))
                  Z1   (SETQ TT (*REMDR FRM AT T0 TD))
                       (COND ((NOT (GREATERP TT T3)) (RETURN (PLUS FRM TT))))
                       (SETQ T3 TT)
                       (COND ((LESSP (SETQ T0 (PLUS T0 T1)) T2) (GO Z1))
                             ((NULL (SETQ SK (CDR SK))) (RETURN (PLUS FRM TV))))
                       (GO Z0)))
         EXPR)

(DEFPROP *REMDR
         (LAMBDA (A B C D)
                 (PROG (E)
                       (SETQ E (REMAINDER (*DIF (PLUS B C) (PLUS A D)) 5500))
                       (COND ((MINUSP E) (SETQ E (PLUS E 5500))))
                       (RETURN (PLUS D E))))
         EXPR)

(DEFPROP SEGMENT
         (LAMBDA (A) (PROG NIL
                           (SET (CAR A) (CONS (CADR A) (CADDR A)))
                           (SETQ SEGMENTLIST (CONS (CAR A) SEGMENTLIST))
                           (RETURN (CAR A))))
         FEXPR)
(DEFPROP CHANGE
         (LAMBDA (P Q R S)
                 (PROG (V W)
                       (SETQ V (GET P Q))
                  X3   (COND ((NULL V) (GO X2)) ((EQ (CAAR V) R) (GO X1)))
                       (SETQ W (CONS (CAR V) W))
                  X1   (SETQ V (CDR V))
                       (GO X3)
                  X2   (PUTPROP P (CONS (CONS R S) W) Q)
                       (RETURN P)))
         EXPR)

(DEFPROP CHANGE1
         (LAMBDA (D) (PROG (E F)
                           (COND ((ATOM (SETQ E (CADR D))) (SETQ E (LIST E))))
                      CB   (COND ((ATOM (SETQ F (CADDR D))) (SETQ F (LIST F))))
                      CA   (CHANGE (CAR D) (CAR E) (CAR F) (CADDDR D))
                           (COND ((SETQ F (CDR F)) (GO CA))
                                 ((SETQ E (CDR E)) (GO CB)))
                           (RETURN (CAR D))))
         FEXPR)

(DEFPROP CHANGE2
         (LAMBDA (D) (PROG (E F)
                           (COND ((ATOM (SETQ E (CADR D))) (SETQ E (LIST E))))
                      CB   (COND ((ATOM (SETQ F (CADDR D))) (SETQ F (LIST F))))
                      CA   (CHANGE (CAR D) (CAR E) (CAR F) (CADDDR D))
                           (CHANGE (CAR D) (CAR F) (CAR E) (CADDDR D))
                           (COND ((SETQ F (CDR F)) (GO CA))
                                 ((SETQ E (CDR E)) (GO CB)))
                           (RETURN (CAR D))))
         FEXPR)

(DEFPROP CHANGE3
         (LAMBDA (D) (PROG (E)
                           (COND ((ATOM (SETQ E (CADR D))) (SETQ E (LIST E))))
                      CA   (CHANGE (CAR D) (CAR E) (CAR E) (CADDR D))
                           (COND ((SETQ E (CDR E)) (GO CA)))
                           (RETURN (CAR D))))
         FEXPR)

(DEFPROP DOUBSEG
         (LAMBDA (A)
                 (PROG NIL
                       (SET (CAR A)
                            (CONS (CAR (EVAL (CADR A))) (CDR (EVAL (CADDR A)))))
                       (PUTPROP (CADR A) (CONS (CADDR A) (CAR A)) (QUOTE DOUBLE))
                       (PUTPROP (CADDR A) (CONS (CADR A) (CAR A)) (QUOTE DOUBLE))
                       (SETQ SEGMENTLIST (CONS (CAR A) SEGMENTLIST))
                       (RETURN (CAR A))))
         FEXPR)
(DEFPROP TRAIN
         (LAMBDA (A)
                 (PROG (B SS)
                       (SETQ B (CDDR A))
                       (SET (CAR A) (NUMSUBST (FUNCTION NUMDID) (CDR A)))
                  GG   (COND ((NUMBERP (CAR B)) (GO HH))
                             ((ATOM (CAR B))
                              (SETQ SS
                                    (COND ((CAR B) (QUOTE TNT)) (T (QUOTE TNN))))
                              (GO HH)))
                       (PUTPROP (CAAR B) (CONS (CAR A) (GET (CAAR B) SS)) SS)
                  HH   (COND ((SETQ B (CDR B)) (GO GG)))
                       (SETQ TRAINLIST (CONS (CAR A) TRAINLIST))
                       (RETURN (CAR A))))
         FEXPR)

(DEFPROP TRAINRTE
         (LAMBDA (A)
                 (PROG (B)
                       (SET (SETQ B
                                  (READLIST (APPEND (EXPLODE (CAR A))
                                                    (LIST (QUOTE /-) (CADR A)))))
                            (CADDR A))
                       (RETURN B)))
         FEXPR)

(DEFPROP TRAIN2
         (LAMBDA (R S)
                 (COND ((NULL R) (COND (S (PRINT S))) NIL)
                       ((NULL S) (PRINT R) NIL)
                       ((NUMBERP (CAR S))
                        (CONS (CONS (CAR R) (CAR S)) (TRAIN2 (CDR R) (CDR S))))
                       ((ATOM (CAR S)) (CONS (CAR S)
                                             (CONS (CONS (CAR R) (CADR S))
                                                   (TRAIN2 (CDR R) (CDDR S)))))
                       (T (CONS (CAAR S) (CONS (CONS (CAR R) (CADR S))
                                               (TRAIN2 (CDR R) (CDDR S)))))))
         EXPR)
(DEFPROP TRAIN1
 (LAMBDA (Q)
  (EVAL
   (CONS (QUOTE TRAIN)
         (CONS (READLIST (APPEND (EXPLODE (CAR Q))
                                 (CONS (QUOTE /-)
                                       (CONS (CADR Q) (EXPLODE (CADDR Q))))))
               (CONS (CADDDR Q)
                     (CONS (COND ((EQ (CADR Q) (QUOTE N)) NIL) (T T))
                           (TRAIN2 (EVAL (READLIST (APPEND (EXPLODE (CAR Q))
                                                           (LIST (QUOTE /-)
                                                                 (CADR Q)))))
                                   (CDDDDR Q))))))))
 FEXPR)

(DEFPROP PSTRAIN
         (LAMBDA (A)
                 (PROG (SS)
                       (SET (CAR A) (NUMSUBST (FUNCTION NUMDID) (CDDDR A)))
                       (SETQ SS (COND ((CADDR A) (QUOTE TNT)) (T (QUOTE TNN))))
                       (PUTPROP (CADR A) (CONS (CAR A) (GET (CADR A) SS)) SS)
                       (SETQ PSTRAINLIST (CONS (CAR A) PSTRAINLIST))
                       (RETURN (CAR A))))
         FEXPR)

(DEFPROP ONEWAY
         (LAMBDA (A)
                 (PROG NIL (PUTPROP (CAR A) (CADR A) (QUOTE NOGO)) (RETURN A)))
         FEXPR)

(DEFPROP DUR
         (LAMBDA (TN SG)
                 (PROG (LT)
                       (SETQ LT 0)
                       (SETQ TN (EVAL TN))
                  TG   (COND ((NULL (SETQ TN (CDR TN))) (RETURN NIL))
                             ((NUMBERP (CAR TN)) (SETQ LT (PLUS LT (CAR TN))))
                             ((ATOM (CAR TN)))
                             ((EQ (CAAR TN) SG)
                              (RETURN (DIFFERENCE (CDAR TN) LT)))
                             (T (SETQ LT (CDAR TN))))
                       (GO TG)))
         EXPR)
(DEFPROP CKTNS
         (LAMBDA (L) (PROG (TR SX V Y TT W)
                      C3   (SETQ TR (CAR L))
                           (SETQ TT (EVAL TR))
                           (SETQ SX (CAR TT))
                           (SETQ W (SETQ V -1))
                      C6   (COND ((NULL SX) (GO C5))
                                 ((NUMBERP (CAR SX)) (SETQ Y (CAR SX)))
                                 ((ATOM (CAR SX)) (GO C4))
                                 (T (SETQ Y (CAAR SX))))
                           (COND ((GREATERP Y V) (SETQ V Y))
                                 (T (PRINT (NUMSUBST (FUNCTION NUMDUD)
                                                     (LIST TR V Y)))))
                      C4   (SETQ SX (CDR SX))
                           (GO C6)
                      C5   (SETQ SX (COND ((CADR TT) (CDR (EVAL (CAADDR TT))))
                                          (T (CAR (EVAL (CAADDR TT))))))
                           (SETQ V (CDDDR TT))
                      C2   (COND ((NULL V) (GO C0))
                                 ((NUMBERP (CAR V)) (SETQ W (PLUS (CAR V) W))
                                                    (GO C1))
                                 ((ATOM (CAR V)) (GO C1)))
                           (SETQ Y (CAAR V))
                           (COND ((GREATERP (CDAR V) W) (SETQ W (CDAR V)))
                                 (T (PRINT (NUMSUBST (FUNCTION NUMDUD)
                                                     (LIST TR W V)))))
                           (COND ((EQ SX (CAR (EVAL Y))) (SETQ SX (CDR (EVAL Y)))
                                                         (GO C1))
                                 ((EQ SX (CDR (EVAL Y))) (SETQ SX (CAR (EVAL Y)))
                                                         (GO C1)))
                           (PRINT (LIST TR SX Y))
                      C1   (COND ((SETQ V (CDR V)) (GO C2)))
                      C0   (COND ((SETQ L (CDR L)) (GO C3)))))
         EXPR)
(DEFPROP LTNSEG
 (LAMBDA (A)
         (PROG (LTNSEGV)
               (SETQ LTNSEGV TRAINLIST)
               (PRINT A)
          GT   (COND ((NULL LTNSEGV) (RETURN NIL)))
               (PRINT (CONS (CAR LTNSEGV)
                            (MAPCAR (FUNCTION (LAMBDA (C)
                                                      (NUMDUD (DUR (CAR LTNSEGV)
                                                                   C))))
                                    A)))
               (SETQ LTNSEGV (CDR LTNSEGV))
               (GO GT)))
 FEXPR)

(DEFPROP SEGTRAV
         (LAMBDA (A)
                 (PROG (TS TX MAX MIN MAXT MINT R P M N AVG D)
                       (SETQ TS (APPEND (GET A (QUOTE TNT)) (GET A (QUOTE TNN))))
                       (SETQ MAX (SETQ N 0))
                       (SETQ AVG 0.0)
                       (SETQ MIN 3641100)
                  F4   (COND ((NULL TS)
                              (RETURN (LIST A
                                            (LIST (NUMDUD MIN) MINT)
                                            (QUOTIENT AVG N 2.0)
                                            (LIST (NUMDUD MAX) MAXT)))))
                       (SETQ TX (CAR TS))
                       (SETQ R (CDR (EVAL TX)))
                       (SETQ D 0)
                       (SETQ M (MAPTIG (FUNCTION (LAMBDA (E) NIL)) TX))
                  F2   (COND ((NUMBERP (CAR R)) (SETQ D (PLUS D (CAR R)))
                                                (GO F1))
                             ((ATOM (CAR R)) (GO F1))
                             ((NOT (EQ (CAAR R) A)) (SETQ D (CDAR R)) (GO F1)))
                       (SETQ P (DIFFERENCE (CDAR R) D))
                       (SETQ N (PLUS N M))
                       (SETQ AVG (PLUS AVG (TIMES P M)))
                       (COND ((LESSP P MIN) (SETQ MIN P) (SETQ MINT TX)))
                       (COND ((GREATERP P MAX) (SETQ MAX P) (SETQ MAXT TX)))
                  F1   (COND ((SETQ R (CDR R)) (GO F2)))
                       (SETQ TS (CDR TS))
                       (GO F4)))
         EXPR)
(DEFPROP MAPTIG
         (LAMBDA (F G)
                 (PROG (S N D E)
                       (SETQ G (EVAL G))
                       (SETQ S (CAR G))
                       (SETQ N 0)
                  G1   (COND ((NULL S) (RETURN N)) ((ATOM (CAR S))
                                                    (SETQ N (ADD1 N))
                                                    (F (CAR S))
                                                    (GO G3)))
                       (SETQ D (CAAR S))
                       (SETQ E (COND ((ATOM (CADR S)) (CADR S)) (T (CAADR S))))
                  G2   (COND ((LESSP D E) (SETQ N (ADD1 N))
                                          (F D)
                                          (SETQ D (PLUS D (CDAR S)))
                                          (GO G2)))
                  G3   (SETQ S (CDR S))
                       (GO G1)))
         EXPR)

(DEFPROP FIX
 (LAMBDA (L)
  (PROG (X Y Z R)
   (SETQ Z (EVAL (CADDR L)))
 J0 (SETQ Y Z)
    (SETQ X (CADR L))
 J2 (COND ((NULL X) (RETURN (SET (CADDR L) (APPEND (REVERSE R) (CAR L) Y))))
         ((NOT (EQ (CAR X) (CAR Y))) (GO J1)))
    (SETQ X (CDR X))
    (SETQ Y (CDR Y))
    (GO J2)
 J1 (SETQ R (CONS (CAR Z) R))
    (COND ((SETQ Z (CDR Z)) (GO J0))))) FEXPR)
(DEFPROP SEGLIST
         (LAMBDA (AR)
                 (PROG (LS TH TS SK TR TX EL DW T0 T1 T2 X SE SG SN SNS)
                  CC   (SETQ SG (CAR AR))
                       (SETQ SNS (COND ((SETQ SN (CADR AR)) (QUOTE TNT))
                                       (T (QUOTE TNN))))
                       (PRINT (LIST (QUOTE SEGLIST) SG SN))
                       (SETQ AR (CDDR AR))
                       (SETQ LS 0)
                  C6   (SETQ TH LS)
                       (SETQ LS 5670)
                       (COND ((NULL (SETQ TS (GET SG SNS))) (GO CD)))
                  C4   (SETQ SK (CAR (SETQ TR (CDR (GET (SETQ TX (CAR TS))
                                                        (QUOTE VALUE))))))
                       (SETQ EL (SETQ DW 0))
                  C3   (SETQ TR (CDR TR))
                       (COND ((NULL TR) (GO C5))
                             ((NUMBERP (CAR TR)) (SETQ DW (CAR TR)) (GO C3))
                             ((ATOM (CAR TR)) (SETQ SE (CAR TR)) (GO C3))
                             ((NOT (AND (EQ SN SE) (EQ (CAAR TR) SG)))
                              (SETQ EL (CDAR TR))
                              (SETQ DW 0)
                              (GO C3)))
                  C2   (COND ((ATOM (CAR SK)) (SETQ T0 (SETQ T2 (CAR SK)))
                                              (SETQ T1 0))
                             (T (SETQ T0 (CAAR SK))
                                (SETQ T1 (CDAR SK))
                                (SETQ T2 (COND ((ATOM (CADR SK)) (CADR SK))
                                               (T (CAADR SK))))))
                  C0   (SETQ X (REMAINDER (PLUS T0 EL DW) 5500))
                       (COND ((LESSP X TH) (GO C1))
                             ((EQUAL X TH)
                              (PRINT (NUMSUBST (FUNCTION NUMDUD)
                                               (LIST TX
                                                     X
                                                     (PLUS (DIFFERENCE (CDAR TR)
                                                                       EL
                                                                       DW)
                                                           X)))))
                             ((LESSP X LS) (SETQ LS X)))
                  C1   (COND ((LESSP (SETQ T0 (PLUS T0 T1)) T2) (GO C0))
                             ((SETQ SK (CDR SK)) (GO C2)))
                  C5   (COND ((SETQ TS (CDR TS)) (GO C4))
                             ((LESSP LS 5524) (GO C6)))
                  CD   (COND (AR (GO CC)))
                       (IOC V)))
         FEXPR)
(DEFPROP GLOM
 (LAMBDA (DO Y REST CK SSG)
         (PROG (A Q W U V X Z CC N)
               (COND (CK (COND ((NOT (EQ CK (CAR Y))) (RETURN 0))))
                     ((AND (NULL (SETQ CC (GET (CAR Y) (QUOTE OTHER))))
                           (EQ (CAR REST) (GET (CAR Y) (QUOTE NOGO))))
                      (RETURN 0)))
               (SETQ REST (CONS (CAR Y) REST))
               (COND ((SETQ Y (CDR Y)) (GO B1)))
               (SETQ RRST (CDR (REVERSE REST)))
               (COND ((NULL DO) (GO B2))
                     ((NUMBERP DO) (PRINT RRST) (GO B2)))
               (SETQ A (ZAP T START SSG NIL RRST))
               (COND ((NUMBERP A) (RETURN (SUB1 A))))
               (SETQ W (DIFFERENCE (CAAR A) TEMPUS))
               (COND ((OR (LESSP (SETQ Q (DIFFERENCE (CAADR A) TEMPUS)) ELAPSE)
                          (AND (EQUAL Q ELAPSE) (LESSP W ELAPSO)))
                      (SETQ ELAPSE Q)
                      (SETQ ELAPSO W)
                      (SETQ EQCTR 0)
                      (SETQ BEST
                            (PRINT (CONS (GENSYM)
                                         (CONS (QUOTE /
)                                              (NUMSUBST (FUNCTION NUMDUD)
                                                         (REVERSE (CONS LOCUS
                                                                        A))))))))
                     ((AND (EQUAL Q ELAPSE) (EQUAL W ELAPSO))
                      (SETQ EQCTR (ADD1 EQCTR))))
          B2   (SETQ COUNT (ADD1 COUNT))
               (RETURN 0)
          B1   (SETQ REST (CONS (SETQ A (CAR Y)) REST))
               (SETQ Q (LIST (CADR Y)))
               (COND ((NOT (ZEROP (SETQ N (GLOM DO (CDR Y) REST CC SSG))))
                      (RETURN (SUB1 N))))
               (SETQ W (LIST (CADR Y)))
          B8   (COND ((NULL (SETQ Y (CDDR Y))) (RETURN 0))
                     ((NOT (EQ (CAR Y) A)) (GO B9)))
               (COND ((MEMQ (CAR W) Q) (GO B6)))
               (SETQ Q (CONS (CAR W) Q))
               (COND ((NOT (ZEROP (SETQ N (GLOM DO (APPEND W Y) REST CC SSG))))
                      (RETURN (SUB1 N))))
          B6   (SETQ U (LIST (CADR Y)))
               (COND ((MEMQ (CAR U) Q) (GO B9)))
               (SETQ Q (CONS (CAR U) Q))
               (SETQ V Y)
          B4   (COND ((NULL (SETQ V (CDDR V))) (GO B9)))
               (SETQ X (APPEND W (LIST A)))
               (SETQ Z (LIST (CAR X)))
          B5   (COND ((NOT (EQ (CAR (SETQ X (CDR X))) (CAR V))) (GO B7))
                     ((NOT (ZEROP (SETQ N (GLOM DO
                                                (APPEND (REVERSE U)
                                                        X
                                                        (REVERSE Z)
                                                        V
                                                        SSG)
                                                REST
                                                CC
                                                SSG))))
                      (RETURN (SUB1 N))))
               (GO B9)
          B7   (SETQ Z (CONS (CADR X) (CONS (CAR X) Z)))
               (COND ((SETQ X (CDR X)) (GO B5)))
               (SETQ U (CONS (CADR V) (CONS (CAR V) U)))
               (GO B4)
          B9   (SETQ W (CONS (CADR Y) (CONS (CAR Y) W)))
               (GO B8)))
 EXPR)
(DEFPROP CYCLE
         (LAMBDA (CY)
                 (PROG (TIM VLO VAL TEM TAUT)
                       (SETQ VLO
                             (CONS T
                                   (INSTA (SETQ START (CADDDR CY)) (CDDDDR CY))))
                       (SETQ TEMPUS (NUMDID (CADR CY)))
                       (COND ((SETQ TAUT (CADDR CY))
                              (SETQ CY (CONS (CAR CY)
                                             (CONS (CADR CY) (CDDDR CY))))))
                       (SETQ AOPPE (CONS TEMPUS TAUT))
                       (SETQ DOPPE (CONS (PLUS TEMPUS DELTA) TAUT))
                       (SETQ ELAPSE (SETQ ELAPSO 3641100))
                       (SETQ TIM (TIME))
                       (COND ((NUMBERP (CAR CY)) (GO H2)))
                       ((LAMBDA (TAU) (SETQ TEM (ZAP T
                                      START
                                      (CADDR CY)
                                      NIL
                                      (INSTA START (CDDDDR CY))))) 5670)
                       (COND ((NUMBERP TEM) (PRINT TEM) (GO H3)))
                       (SETQ VAL (NUMSUBST (FUNCTION NUMDUD)
                                           (REVERSE (CONS LOCUS TEM))))
                       (PRINT (QUOTIENT (SETQ TIM (DIFFERENCE (TIME) TIM)) 60.0))
                       (SETQ BEST (PRINT (CONS (GENSYM) (CONS (QUOTE /
) VAL))))              (SETQ ELAPSE (DIFFERENCE (CAADR TEM) TEMPUS))
                       (SETQ ELAPSO (DIFFERENCE (CAAR TEM) TEMPUS))
                  H3   (COND ((NULL (CAR CY)) (GO H1)) (T (RPLACA CY NIL)))
                  H2   (SETQ COUNT 0)
                       (GLOM (CAR CY) VLO NIL NIL (CADDR CY))
                       (COND ((NULL (CAR CY))
                              (PRINT (LIST (QUOTE *)
                                           COUNT
                                           (QUOTE =)
                                           (QUOTIENT (TIMES TIM COUNT) 3600.0))))
                             (T (IOG (QUOTE V)
                                     (FUNCTION (LAMBDA NIL
                                                       (PRINT (LIST COUNT)))))))
                  H1   (SETQ COUNT 0)
                       (SETQ EQCTR -1)
                       (GLOM T VLO NIL NIL (CADDR CY))
                       (IOC V)
                       (COND ((NOT (ZEROP EQCTR)) (PRINT (LIST EQCTR
                                                               (QUOTE OTHERS)
                                                               (QUOTE AS)
                                                               (QUOTE GOOD)))))
                       (RETURN COUNT)))
         FEXPR)
(DEFPROP NUMDID
         (LAMBDA (M)
                 (PROG (P Q)
                       (COND ((NOT (ZEROP (REMAINDER M 5)))
                              (PRINT (LIST M (QUOTE ?)))))
                       (RETURN (PLUS (TIMES 170
                                            (SETQ Q
                                                  (QUOTIENT (SETQ P
                                                                  (QUOTIENT M 5))
                                                            310)))
                                     P
                                     (MINUS (TIMES 310 Q))))))
         EXPR)

(DEFPROP CYCLE1
         (LAMBDA (CY1 CY2 CY3 CY4)
                 (EVAL (CONS (QUOTE CYCLE)
                             (CONS CY1
                                   (CONS CY2
                                         (COND (CY3 (CONS (CAR CY3)
                                                          (CONS (CADR CY3) CY4)))
                                               (T (CONS CY3 CY4))))))))
         EXPR)

(DEFPROP NUMSUBST
         (LAMBDA (F N)
                 (COND ((NUMBERP N) (F N))
                       ((ATOM N) N)
                       (T (CONS (NUMSUBST F (CAR N)) (NUMSUBST F (CDR N))))))
         EXPR)

(DEFPROP NUMDUD
         (LAMBDA (M) (PLUS (REMAINDER (TIMES 5 M) 1130)
                           (TIMES 1750 (QUOTIENT M 170))))
         EXPR)

(SETQ TRAINLIST (SETQ SEGMENTLIST (SETQ PSTRAINLIST (SETQ DEADLIST NIL))))

(SPECIAL ELAPSE
         ELAPSO
         EQCTR
         BEST
         START
         COUNT
         SURPLUS
         LOCUS
         TEMPUS
         DELTA
         EPSILON
         IOTA
         TAU
         TRAINLIST
         PSTRAINLIST
         SEGMENTLIST
         DEADLIST
         RRST
         LTNSEGV
         AOPPE
         DOPPE)aaü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   