
(LAP ZAP SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 3) 
(PUSH P 4) 
(PUSH P 5) 
(PUSH P (SPECIAL AOPPE)) 
(PUSH P (SPECIAL DOPPE)) 
(PUSH P (SPECIAL IOTA)) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
G0103 
(HRRZ@ 1 -26 P) 
(MOVEM 1 -26 P) 
(HRRZ@ 2 1) 
(JUMPN 2 G0118) 
(MOVE 3 -31 P) 
(MOVEM 3 (SPECIAL LOCUS)) 
(MOVE 2 -27 P) 
(MOVE 1 -24 P) 
(CALL 2 (E CONS)) 
(MOVE 2 -25 P) 
(CALL 2 (E XCONS)) 
(JRST 0 G0113) 
G0118 
(MOVEI 2 (QUOTE VALUE)) 
(HLRZ@ 1 -26 P) 
(CALL 2 (E GET)) 
(HRRZ@ 3 1) 
(HLRZ@ 3 3) 
(CAME 3 -31 P) 
(TDZA 1 1) 
(MOVEI 1 T) 
(MOVEM 1 0 P) 
(JUMPE 1 G0125) 
(MOVEI 1 (QUOTE TNT)) 
(JRST 0 G0124) 
G0125 
(MOVEI 1 (QUOTE TNN)) 
G0130 
G0124 
(MOVE 2 (SPECIAL DEADLIST)) 
(MOVEM 2 -1 P) 
(MOVEM 1 -22 P) 
G0104 
(MOVE 1 -1 P) 
(JUMPE 1 G0106) 
(CALL 1 (E CAAR)) 
(HLRZ@ 2 -26 P) 
(CAME 2 1) 
(JRST 0 G0105) 
(HLRZ@ 1 -1 P) 
(CALL 1 (E CADR)) 
(CAME 1 0 P) 
(JRST 0 G0105) 
(HLRZ@ 2 -1 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(HLRZ@ 1 -25 P) 
(CALL 2 (E GREATERP)) 
(JUMPE 1 G0139) 
(HLRZ@ 1 -1 P) 
(HRRZ@ 2 1) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(HLRZ@ 1 -25 P) 
(CALL 2 (E LESSP)) 
(JUMPN 1 G0138) 
G0139 
(HLRZ@ 2 -1 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(HLRZ@ 1 -24 P) 
(CALL 2 (E GREATERP)) 
(JUMPE 1 G0137) 
(HLRZ@ 1 -1 P) 
(HRRZ@ 2 1) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(HLRZ@ 1 -24 P) 
(CALL 2 (E LESSP)) 
(JUMPE 1 G0137) 
G0138 
(MOVE 1 -26 P) 
(CALL 1 (E LENGTH)) 
(CALL 1 (E ADD1)) 
(MOVEI 2 (QUOTE 2)) 
(CALL 2 (E *QUO)) 
(JRST 0 G0113) 
G0137 
G0105 
(HRRZ@ 1 -1 P) 
(MOVEM 1 -1 P) 
(JRST 0 G0104) 
G0106 
(MOVE 1 -32 P) 
(JUMPE 1 G0163) 
(HRRZ@ 2 -26 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(JUMPE 2 G0163) 
(MOVEI 2 (QUOTE DOUBLE)) 
(HLRZ@ 1 -26 P) 
(CALL 2 (E GET)) 
(HRRZ@ 3 -26 P) 
(HRRZ@ 3 3) 
(HLRZ@ 3 3) 
(HLRZ@ 4 1) 
(MOVEM 1 -1 P) 
(CAME 4 3) 
(JRST 0 G0163) 
(MOVE 1 -25 P) 
(MOVE 2 -24 P) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL AOPPE)) 
(0 2 (SPECIAL DOPPE)) 
(HRRZ@ 1 -26 P) 
(CALL 1 (E CDDDR)) 
(HLRZ@ 1 1) 
(CALL 1 (E NCONS)) 
(HRRZ@ 2 -26 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -26 P) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -26 P) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HLRZ@ 2 -26 P) 
(CALL 2 (E XCONS)) 
(MOVEI 2 (QUOTE T)) 
(CALL 2 (E XCONS)) 
(MOVE 5 1) 
(MOVE 4 -27 P) 
(MOVE 3 -30 P) 
(MOVE 2 -31 P) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 5 (E ZAP)) 
(PUSHJ P SPECSTR) 
(MOVEM 1 -2 P) 
(CALL 1 (E CAAR)) 
(MOVEM 1 -3 P) 
(HRRZ@ 1 -2 P) 
(CALL 1 (E CDDDR)) 
(CALL 1 (E CADDDR)) 
(HLRZ@ 1 1) 
(MOVEM 1 -5 P) 
(HRRZ@ 1 -2 P) 
(CALL 1 (E CAAR)) 
(MOVEM 1 -4 P) 
(HRRZ@ 1 -2 P) 
(CALL 1 (E CDDDR)) 
(CALL 1 (E CDDDDR)) 
(CALL 1 (E CAAR)) 
(MOVEM 1 -6 P) 
(HRRZ@ 1 -2 P) 
(CALL 1 (E CADR)) 
(CALL 1 (E NCONS)) 
(HRRZ@ 2 -2 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -2 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -2 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -2 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -2 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(HRRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(MOVEM 1 -7 P) 
(HRRZ@ 1 -2 P) 
(CALL 1 (E CADR)) 
(CALL 1 (E NCONS)) 
(HRRZ@ 2 -2 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -2 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -2 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -2 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(HRRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -26 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(MOVEM 1 -10 P) 
(HRRZ@ 1 -1 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 -26 P) 
(JRST 0 G0162) 
G0163 
(CLEARB 1 -10 P) 
(MOVEM 1 -7 P) 
(MOVEI 1 (QUOTE 3641100)) 
(MOVE 2 1) 
(MOVEM 1 -4 P) 
(MOVEM 2 -3 P) 
G0226 
G0162 
(MOVE 2 -22 P) 
(HLRZ@ 1 -26 P) 
(CALL 2 (E GET)) 
(MOVEM 1 -1 P) 
(JUMPE 1 G0112) 
(MOVE 2 -30 P) 
(MOVE 1 -31 P) 
(CALL 2 (E GET)) 
(EXCH 2 1) 
(HLRZ@ 1 -26 P) 
(CALL 2 (E ASSOC)) 
(JUMPN 1 G0234) 
(MOVEI 1 (QUOTE (NIL . 0))) 
G0238 
G0234 
(HRRZ@ 1 1) 
(MOVEM 1 -17 P) 
G0107 
(HLRZ@ 1 -1 P) 
(MOVEI 2 (QUOTE VALUE)) 
(MOVEM 1 -13 P) 
(CALL 2 (E GET)) 
(HRRZ@ 1 1) 
(MOVEM 1 -12 P) 
(HLRZ@ 1 1) 
(MOVEM 1 -11 P) 
(HRRZ@ 1 -12 P) 
(HLRZ@ 1 1) 
(CALL 1 (E ATOM)) 
(JUMPN 1 G0108) 
(MOVEI 2 (QUOTE 5500)) 
(HLRZ@ 1 -25 P) 
(CALL 2 (E REMAINDER)) 
(HRRZ@ 2 -12 P) 
(HLRZ@ 2 2) 
(HLRZ@ 2 2) 
(MOVEM 1 -14 P) 
(CALL 2 (E LESSP)) 
(JUMPE 1 G0250) 
(HRRZ@ 1 -12 P) 
(CALL 1 (E CAAR)) 
(MOVEI 2 (QUOTE 5500)) 
(PUSH P 1) 
(HLRZ@ 1 -26 P) 
(CALL 2 (E *QUO)) 
(MOVEI 2 (QUOTE 5500)) 
(CALL 2 (E *TIMES)) 
(POP P 2) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -2 P) 
(JRST 0 G0249) 
G0250 
(HRRZ@ 2 -12 P) 
(HLRZ@ 2 2) 
(HRRZ@ 2 2) 
(MOVE 1 -14 P) 
(CALL 2 (E LESSP)) 
(JUMPE 1 G0260) 
(HLRZ@ 1 -25 P) 
(MOVEM 1 -2 P) 
(JRST 0 G0249) 
G0260 
(PUSH P (C 0 0 G0266)) 
(HRRZ@ 1 -13 P) 
(CALL 1 (E CAAR)) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE 5500))) 
(MOVEI 2 (QUOTE 5500)) 
(HLRZ@ 1 -30 P) 
(CALL 2 (E *QUO)) 
(MOVEI 2 (QUOTE 5500)) 
(CALL 2 (E *TIMES)) 
(PUSH P 1) 
(MOVNI 6 3) 
(JCALL 16 (E PLUS)) 
G0266 
(MOVEM 1 -2 P) 
G0264 
G0249 
(MOVE 2 -11 P) 
(MOVE 1 -2 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -20 P) 
(MOVE 2 -3 P) 
(CALL 2 (E LESSP)) 
(JUMPE 1 G0275) 
(MOVE 2 -20 P) 
(MOVE 3 -2 P) 
(MOVE 4 -13 P) 
(MOVEM 2 -3 P) 
(MOVEM 3 -5 P) 
(MOVEM 4 -7 P) 
G0275 
(MOVEI 2 (QUOTE 5500)) 
(HLRZ@ 1 -24 P) 
(CALL 2 (E REMAINDER)) 
(HRRZ@ 2 -12 P) 
(HLRZ@ 2 2) 
(HLRZ@ 2 2) 
(MOVEM 1 -14 P) 
(CALL 2 (E LESSP)) 
(JUMPE 1 G0279) 
(HRRZ@ 1 -12 P) 
(CALL 1 (E CAAR)) 
(MOVEI 2 (QUOTE 5500)) 
(PUSH P 1) 
(HLRZ@ 1 -25 P) 
(CALL 2 (E *QUO)) 
(MOVEI 2 (QUOTE 5500)) 
(CALL 2 (E *TIMES)) 
(POP P 2) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -2 P) 
(JRST 0 G0278) 
G0279 
(HRRZ@ 2 -12 P) 
(HLRZ@ 2 2) 
(HRRZ@ 2 2) 
(MOVE 1 -14 P) 
(CALL 2 (E LESSP)) 
(JUMPE 1 G0289) 
(HLRZ@ 1 -24 P) 
(MOVEM 1 -2 P) 
(JRST 0 G0278) 
G0289 
(PUSH P (C 0 0 G0295)) 
(HRRZ@ 1 -13 P) 
(CALL 1 (E CAAR)) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE 5500))) 
(MOVEI 2 (QUOTE 5500)) 
(HLRZ@ 1 -27 P) 
(CALL 2 (E *QUO)) 
(MOVEI 2 (QUOTE 5500)) 
(CALL 2 (E *TIMES)) 
(PUSH P 1) 
(MOVNI 6 3) 
(JCALL 16 (E PLUS)) 
G0295 
(MOVEM 1 -2 P) 
G0293 
G0278 
(MOVE 2 -11 P) 
(MOVE 1 -2 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -20 P) 
(JRST 0 G0110) 
G0108 
(MOVEI 1 (QUOTE 0)) 
(MOVE 2 1) 
(MOVEM 2 -16 P) 
(MOVEM 1 -14 P) 
G0109 
(HRRZ@ 1 -12 P) 
(MOVEM 1 -12 P) 
(JUMPE 1 G0111) 
(HLRZ@ 1 1) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G0306) 
(HLRZ@ 1 -12 P) 
(JRST 0 (G0109 -1)) 
G0306 
(HLRZ@ 1 -12 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G0311) 
(HLRZ@ 1 -12 P) 
(MOVEM 1 -15 P) 
(JRST 0 G0109) 
G0311 
(MOVE 1 0 P) 
(CAME 1 -15 P) 
(JRST 0 G0317) 
(HLRZ@ 1 -26 P) 
(HLRZ@ 2 -12 P) 
(HLRZ@ 2 2) 
(CAMN 2 1) 
(JRST 0 G0316) 
G0317 
(HLRZ@ 1 -12 P) 
(HRRZ@ 1 1) 
(MOVEI 2 (QUOTE 0)) 
(MOVEM 1 -16 P) 
(MOVEM 2 -14 P) 
(JRST 0 G0109) 
G0316 
(HLRZ@ 1 -25 P) 
(MOVE 2 -14 P) 
(PUSH P 1) 
(MOVE 1 -17 P) 
(CALL 2 (E *PLUS)) 
(PUSH P 1) 
(HRRZ@ 1 -27 P) 
(CAME 1 -15 P) 
(JRST 0 G0326) 
(MOVEI 4 (QUOTE 0)) 
(JRST 0 G0325) 
G0326 
(MOVE 2 (SPECIAL EPSILON)) 
(MOVE 1 -21 P) 
(CALL 2 (E *PLUS)) 
(MOVE 4 1) 
G0328 
G0325 
(MOVE 3 -13 P) 
(POP P 2) 
(POP P 1) 
(CALL 4 (E SQED)) 
(MOVEM 1 -2 P) 
(PUSH P (C 0 0 G0333)) 
(HLRZ@ 2 -13 P) 
(HRRZ@ 2 2) 
(PUSH P 2) 
(PUSH P -20 P) 
(PUSH P -17 P) 
(MOVNI 6 3) 
(JCALL 16 (E DIFFERENCE)) 
G0333 
(MOVE 2 -2 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -20 P) 
(MOVE 2 -3 P) 
(CALL 2 (E LESSP)) 
(JUMPE 1 G0338) 
(MOVE 2 -20 P) 
(MOVE 3 -2 P) 
(MOVE 4 -13 P) 
(MOVEM 2 -3 P) 
(MOVEM 3 -5 P) 
(MOVEM 4 -7 P) 
G0338 
(HRRZ@ 1 -24 P) 
(CAME 1 -13 P) 
(JRST 0 G0342) 
(MOVE 2 -14 P) 
(HLRZ@ 1 -24 P) 
(CALL 2 (E *PLUS)) 
(JRST 0 G0341) 
G0342 
(HLRZ@ 1 -24 P) 
(MOVE 2 -14 P) 
(PUSH P 1) 
(MOVE 1 -17 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 (SPECIAL EPSILON)) 
(PUSH P 1) 
(MOVE 1 -21 P) 
(CALL 2 (E *PLUS)) 
(MOVE 4 1) 
(MOVE 3 -13 P) 
(POP P 2) 
(POP P 1) 
(CALL 4 (E SQED)) 
G0346 
G0341 
(MOVE 2 (SPECIAL DELTA)) 
(MOVEM 1 -2 P) 
(MOVE 1 -20 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -20 P) 
(PUSH P (C 0 0 G0356)) 
(HLRZ@ 2 -13 P) 
(HRRZ@ 2 2) 
(PUSH P 2) 
(PUSH P -20 P) 
(PUSH P -17 P) 
(MOVNI 6 3) 
(JCALL 16 (E DIFFERENCE)) 
G0356 
(MOVE 2 -2 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -20 P) 
(MOVEM 1 -21 P) 
(CALL 2 (E GREATERP)) 
(JUMPE 1 G0355) 
(MOVE 2 -21 P) 
(MOVEM 2 -20 P) 
G0355 
G0110 
(MOVE 2 -4 P) 
(MOVE 1 -20 P) 
(CALL 2 (E LESSP)) 
(JUMPE 1 G0363) 
(MOVE 2 -20 P) 
(MOVE 3 -2 P) 
(MOVE 4 -13 P) 
(MOVEM 2 -4 P) 
(MOVEM 3 -6 P) 
(MOVEM 4 -10 P) 
G0363 
G0111 
(HRRZ@ 1 -1 P) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0107) 
G0112 
(MOVE 1 -32 P) 
(JUMPE 1 G0370) 
(HLRZ@ 2 -24 P) 
(MOVE 1 -6 P) 
(CALL 2 (E *DIF)) 
(MOVE 2 (SPECIAL TAU)) 
(CALL 2 (E GREATERP)) 
(JUMPE 1 G0370) 
(MOVE 1 -26 P) 
(CALL 1 (E LENGTH)) 
(CALL 1 (E ADD1)) 
(MOVEI 2 (QUOTE 2)) 
(CALL 2 (E *QUO)) 
(JRST 0 G0113) 
G0370 
(MOVE 2 -7 P) 
(MOVE 1 -3 P) 
(CALL 2 (E CONS)) 
(MOVE 2 -10 P) 
(MOVEM 1 -25 P) 
(MOVE 1 -4 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 -24 P) 
(MOVE 1 -23 P) 
(CALL 1 (E SUB1)) 
(MOVEM 1 -23 P) 
(SOJN 1 G0383) 
(MOVE 1 -10 P) 
(CALL 1 (E NCONS)) 
(MOVEI 2 (QUOTE *)) 
(CALL 2 (E XCONS)) 
(MOVE 2 -6 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 -24 P) 
(MOVE 3 (SPECIAL IOTA)) 
(MOVEM 1 -21 P) 
(MOVEM 2 -25 P) 
(MOVEM 3 -23 P) 
(JRST 0 G0382) 
G0383 
(MOVE 2 -7 P) 
(MOVE 1 -5 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 -21 P) 
G0388 
G0382 
(MOVE 2 -10 P) 
(MOVE 1 -6 P) 
(CALL 2 (E CONS)) 
(MOVE 2 -27 P) 
(PUSH P 1) 
(MOVE 1 -32 P) 
(CALL 2 (E CONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(MOVE 2 -21 P) 
(CALL 2 (E XCONS)) 
(HLRZ@ 2 -26 P) 
(CALL 2 (E XCONS)) 
(MOVEM 1 -27 P) 
(MOVE 1 -32 P) 
(JUMPE 1 G0399) 
(MOVE 2 -27 P) 
(MOVEI 1 (QUOTE /
)) 
(CALL 2 (E CONS)) 
(MOVEM 1 -27 P) 
G0399 
(HRRZ@ 1 -26 P) 
(HLRZ@ 1 1) 
(MOVEM 1 -31 P) 
(HLRZ@ 1 -26 P) 
(MOVEM 1 -30 P) 
(HRRZ@ 1 -26 P) 
(MOVEM 1 -26 P) 
(JRST 0 G0103) 
G0113 
(SUB P (C 0 0 33 33)) 
(POPJ P) 
NIL 


(LAP INSTA SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(JUMPE 1 G0408) 
(JUMPN 2 G0411) 
(MOVEI 1 (QUOTE T)) 
(CALL 1 (E NCONS)) 
(MOVE 2 -3 P) 
(CALL 2 (E XCONS)) 
(JRST 0 G0407) 
G0411 
(HLRZ@ 2 2) 
(CALL 2 (E OTHER)) 
(HRRZ@ 2 -2 P) 
(CALL 2 (E INSTA)) 
(MOVEM 1 -1 P) 
(JUMPE 1 G0408) 
(MOVE 2 -1 P) 
(HLRZ@ 1 -2 P) 
(CALL 2 (E CONS)) 
(MOVE 2 -3 P) 
(CALL 2 (E XCONS)) 
(JRST 0 G0407) 
G0408 
(MOVEI 1 (QUOTE NIL)) 
G0407 
(SUB P (C 0 0 4 4)) 
(POPJ P) 
NIL 


(LAP CONTIG SUBR) 
(HRRZ@ 2 1) 
(HLRZ@ 1 1) 
(CALL 2 (E INSTA)) 
(MOVEI 1 (QUOTE T)) 
(POPJ P) 
NIL 


(LAP ADVANCE SUBR) 
(HRRZ@ 2 1) 
(HLRZ@ 2 2) 
(PUSH P 1) 
(HLRZ@ 1 1) 
(CALL 2 (E OTHER)) 
(HRRZ@ 2 0 P) 
(HRRZ@ 2 2) 
(SUB P (C 0 0 1 1)) 
(JCALL 2 (E CONS)) 
NIL 


(LAP OTHER SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(MOVEI 2 (QUOTE VALUE)) 
(MOVE 1 -1 P) 
(CALL 2 (E GET)) 
(HRRZ@ 1 1) 
(HLRZ@ 3 1) 
(MOVEM 1 0 P) 
(CAME 3 -2 P) 
(JRST 0 G0436) 
(HRRZ@ 1 1) 
(JRST 0 G0435) 
G0436 
(HRRZ@ 1 1) 
(CAME 1 -2 P) 
(JRST 0 G0441) 
(EXCH 1 3) 
(JRST 0 G0435) 
G0441 
(MOVE 1 0 P) 
(CALL 1 (E NCONS)) 
(MOVE 2 -1 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 -2 P) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
(MOVEI 1 (QUOTE NIL)) 
G0444 
G0435 
(SUB P (C 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP ROUTE FSUBR) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(CALL 1 (E CADR)) 
(MOVEM 1 (SPECIAL TAUT)) 
(JUMPE 1 G0456) 
(HRRZ@ 2 -1 P) 
(HRRZ@ 2 2) 
(HLRZ@ 1 -1 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 -1 P) 
G0456 
(HLRZ@ 1 -1 P) 
(CALL 1 (E NUMDID)) 
(MOVEM 1 (SPECIAL TEMPUS)) 
(MOVE 2 (SPECIAL TAUT)) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL AOPPE)) 
(MOVE 2 (SPECIAL DELTA)) 
(MOVE 1 (SPECIAL TEMPUS)) 
(CALL 2 (E *PLUS)) 
(MOVE 2 (SPECIAL TAUT)) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL DOPPE)) 
(HRRZ@ 1 -1 P) 
(CALL 1 (E CADR)) 
(PUSH P 1) 
(HRRZ@ 1 -2 P) 
(HLRZ@ 1 1) 
(HRRZ@ 2 -2 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(PUSH P 1) 
(MOVE 1 -1 P) 
(CALL 2 (E INSTA)) 
(MOVE 5 1) 
(MOVEI 4 (QUOTE NIL)) 
(POP P 3) 
(POP P 2) 
(MOVEI 1 (QUOTE T)) 
(CALL 5 (E ZAP)) 
(MOVEM 1 0 P) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G0474) 
(MOVE 1 0 P) 
(JRST 0 G0452) 
G0474 
(CALL 0 (E GENSYM)) 
(MOVE 2 0 P) 
(PUSH P 1) 
(MOVE 1 (SPECIAL LOCUS)) 
(CALL 2 (E CONS)) 
(CALL 1 (E REVERSE)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE NUMDUD)) 
(CALL 2 (E NUMSUBST)) 
(MOVEI 2 (QUOTE /
)) 
(CALL 2 (E XCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
G0452 
(SUB P (C 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP ROUTE1 SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 3) 
(JUMPE 2 G0486) 
(EXCH 2 3) 
(HRRZ@ 1 3) 
(HLRZ@ 1 1) 
(CALL 2 (E CONS)) 
(HLRZ@ 2 3) 
(CALL 2 (E XCONS)) 
(MOVE 2 1) 
(JRST 0 G0485) 
G0486 
(MOVE 2 0 P) 
(MOVE 1 -1 P) 
(CALL 2 (E CONS)) 
(MOVE 2 1) 
G0491 
G0485 
(MOVE 1 -2 P) 
(CALL 2 (E CONS)) 
(SUB P (C 0 0 3 3)) 
(JCALL 17 (E ROUTE)) 
NIL 


(LAP REVOISE SUBR) 
(PUSH P 1) 
(HLRZ@ 1 1) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
G0497 
(HRRZ@ 1 -2 P) 
(MOVEM 1 -2 P) 
(JUMPN 1 G0503) 
(MOVE 2 0 P) 
(MOVE 1 -1 P) 
(CALL 2 (E CONS)) 
(JRST 0 G0498) 
G0503 
(MOVE 2 0 P) 
(HLRZ@ 1 -2 P) 
(CALL 2 (E CONS)) 
(HLRZ@ 2 -2 P) 
(MOVEM 1 0 P) 
(MOVE 1 -1 P) 
(CALL 2 (E OTHER)) 
(MOVEM 1 -1 P) 
(JRST 0 G0497) 
G0498 
(SUB P (C 0 0 3 3)) 
(POPJ P) 
NIL 

(DEFPROP CAILE 303000000000 SYM) 
(DEFPROP SUBI 275000000000 SYM)
(DEFPROP ADDI 271000000000 SYM)
(DEFPROP ADDB 273000000000 SYM) 
(DEFPROP SOS 370000000000 SYM) 
(DEFPROP IDIVI 231000000000 SYM) 
(DEFPROP SKIPGE 335000000000 SYM) 
(DEFPROP SKIPA 334000000000 SYM) 
(DEFPROP CAMGE 315000000000 SYM) 
(DEFPROP CAMG 317000000000 SYM) 

(LAP SQED SUBR) 
(PUSH P 1) 
(SUBI 2 1) 
(PUSH P 2) 
(PUSHJ P NUMVAL) 
(MOVE 2 0 P) 
(MOVEM 1 -1 P) 
(PUSH P 3) 
(SUBI 4 1) 
(PUSH P 4) 
(PUSH P (C 0 0 0)) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(HLRZ@ 3 3) 
(CAILE 3 INUM) 
(HLRZ@ 3 3) 
G0328 
G0323 
(ADDI 2 -1 3) 
(SUB 2 1) 
(SUB 2 4) 
(IDIVI 2 5500) 
(SKIPGE 1 3) 
(ADDI 1 5500) 
(ADD 1 4) 
(MOVEM 1 -4 P) 
G0318 
(HLRZ@ 1 -7 P) 
(CAILE 1 INUM) 
(JRST 0 G0333) 
(SUBI 1 1) 
(MOVEI 3 0) 
(MOVEM 1 -2 P) 
(MOVEM 1 0 P) 
(MOVEM 3 -1 P) 
(JRST 0 G0332) 
G0333 
(HLRZ@ 2 1) 
(SUBI 2 1) 
(MOVEM 2 0 P) 
(HRRZ@ 1 1) 
(SUBI 1 1) 
(MOVEM 1 -1 P) 
(HRRZ@ 1 -7 P) 
(HLRZ@ 2 1) 
(CAILE 2 INUM) 
(JRST 0 G0342) 
(HLRZ@ 1 1) 
(JRST 0 G0341) 
G0342 
(HRRZ@ 1 -7 P) 
(CALL 1 (E CAAR)) 
G0346 
G0341 
(SUBI 1 1) 
(MOVEM 1 -2 P) 
G0337 
G0332 
G0319 
(MOVE 1 -10 P) 
(ADD 1 0 P) 
(SUB 1 -11 P) 
(SUB 1 -6 P) 
(IDIVI 1 5500) 
(SKIPGE 1 2) 
(ADDI 1 5500) 
(ADD 1 -6 P) 
(MOVEM 1 -3 P) 
(MOVE 2 -5 P) 
(CAMG 1 2) 
(JRST 0 G0399) 
G0353 
(MOVEM 1 -5 P) 
(MOVE 1 -1 P) 
(ADDB 1 0 P) 
(CAMGE 1 -2 P) 
(JRST 0 G0319) 
(HRRZ@ 1 -7 P) 
(MOVEM 1 -7 P) 
(JUMPN 1 G0318) 
(MOVE 1 -4 P) 
G0399 
(ADD 1 -11 P) 
(SUB P (C 0 0 12 12)) 
(JRST 0 FIX1A) 
NIL 


(LAP SEGMENT FSUBR) 
(PUSH P 1) 
(HRRZ@ 2 1) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 1 (E CADR)) 
(CALL 2 (E CONS)) 
(MOVE 2 1) 
(HLRZ@ 1 0 P) 
(CALL 2 (E SET)) 
(MOVE 2 (SPECIAL SEGMENTLIST)) 
(HLRZ@ 1 0 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL SEGMENTLIST)) 
(HLRZ@ 1 0 P) 
(SUB P (C 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP CHANGE SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 3) 
(PUSH P 4) 
(CALL 2 (E GET)) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
G0591 
(MOVE 1 -1 P) 
(JUMPE 1 G0593) 
(CALL 1 (E CAAR)) 
(CAMN 1 -3 P) 
(JRST 0 G0592) 
(MOVE 2 0 P) 
(HLRZ@ 1 -1 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 0 P) 
G0592 
(HRRZ@ 1 -1 P) 
(MOVEM 1 -1 P) 
(JRST 0 G0591) 
G0593 
(MOVE 2 -2 P) 
(MOVE 1 -3 P) 
(CALL 2 (E CONS)) 
(MOVE 2 0 P) 
(CALL 2 (E CONS)) 
(MOVE 3 -4 P) 
(MOVE 2 1) 
(MOVE 1 -5 P) 
(CALL 3 (E PUTPROP)) 
(MOVE 1 -5 P) 
(SUB P (C 0 0 6 6)) 
(POPJ P) 
NIL 


(LAP CHANGE1 FSUBR) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(CALL 1 (E CADR)) 
(MOVEM 1 0 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G0615) 
(MOVE 1 0 P) 
(CALL 1 (E NCONS)) 
(MOVEM 1 0 P) 
G0615 
G0609 
(HRRZ@ 1 -2 P) 
(CALL 1 (E CADR)) 
(MOVEM 1 -1 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G0621) 
(MOVE 1 -1 P) 
(CALL 1 (E NCONS)) 
(MOVEM 1 -1 P) 
G0621 
G0610 
(HRRZ@ 4 -2 P) 
(HRRZ@ 4 4) 
(HRRZ@ 4 4) 
(HLRZ@ 4 4) 
(HLRZ@ 3 -1 P) 
(HLRZ@ 2 0 P) 
(HLRZ@ 1 -2 P) 
(CALL 4 (E CHANGE)) 
(HRRZ@ 1 -1 P) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0610) 
(HRRZ@ 1 0 P) 
(MOVEM 1 0 P) 
(JUMPN 1 G0609) 
(HLRZ@ 1 -2 P) 
(SUB P (C 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP CHANGE2 FSUBR) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(CALL 1 (E CADR)) 
(MOVEM 1 0 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G0643) 
(MOVE 1 0 P) 
(CALL 1 (E NCONS)) 
(MOVEM 1 0 P) 
G0643 
G0637 
(HRRZ@ 1 -2 P) 
(CALL 1 (E CADR)) 
(MOVEM 1 -1 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G0649) 
(MOVE 1 -1 P) 
(CALL 1 (E NCONS)) 
(MOVEM 1 -1 P) 
G0649 
G0638 
(HRRZ@ 4 -2 P) 
(HRRZ@ 4 4) 
(HRRZ@ 4 4) 
(HLRZ@ 4 4) 
(HLRZ@ 3 -1 P) 
(HLRZ@ 2 0 P) 
(HLRZ@ 1 -2 P) 
(CALL 4 (E CHANGE)) 
(HRRZ@ 4 -2 P) 
(HRRZ@ 4 4) 
(HRRZ@ 4 4) 
(HLRZ@ 4 4) 
(HLRZ@ 3 0 P) 
(HLRZ@ 2 -1 P) 
(HLRZ@ 1 -2 P) 
(CALL 4 (E CHANGE)) 
(HRRZ@ 1 -1 P) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0638) 
(HRRZ@ 1 0 P) 
(MOVEM 1 0 P) 
(JUMPN 1 G0637) 
(HLRZ@ 1 -2 P) 
(SUB P (C 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP CHANGE3 FSUBR) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(CALL 1 (E CADR)) 
(MOVEM 1 0 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G0675) 
(MOVE 1 0 P) 
(CALL 1 (E NCONS)) 
(MOVEM 1 0 P) 
G0675 
G0670 
(HRRZ@ 4 -1 P) 
(HRRZ@ 4 4) 
(HLRZ@ 4 4) 
(HLRZ@ 3 0 P) 
(MOVE 2 3) 
(HLRZ@ 1 -1 P) 
(CALL 4 (E CHANGE)) 
(HRRZ@ 1 0 P) 
(MOVEM 1 0 P) 
(JUMPN 1 G0670) 
(HLRZ@ 1 -1 P) 
(SUB P (C 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP DOUBSEG FSUBR) 
(PUSH P 1) 
(HLRZ@ 1 1) 
(PUSH P 1) 
(HRRZ@ 1 -1 P) 
(HLRZ@ 1 1) 
(CALL 1 (E *EVAL)) 
(HLRZ@ 1 1) 
(PUSH P 1) 
(HRRZ@ 1 -2 P) 
(CALL 1 (E CADR)) 
(CALL 1 (E *EVAL)) 
(HRRZ@ 2 1) 
(POP P 1) 
(CALL 2 (E CONS)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E SET)) 
(HLRZ@ 2 0 P) 
(HRRZ@ 1 0 P) 
(CALL 1 (E CADR)) 
(CALL 2 (E CONS)) 
(MOVEI 3 (QUOTE DOUBLE)) 
(MOVE 2 1) 
(HRRZ@ 1 0 P) 
(HLRZ@ 1 1) 
(CALL 3 (E PUTPROP)) 
(HLRZ@ 2 0 P) 
(HRRZ@ 1 0 P) 
(HLRZ@ 1 1) 
(CALL 2 (E CONS)) 
(MOVEI 3 (QUOTE DOUBLE)) 
(MOVE 2 1) 
(HRRZ@ 1 0 P) 
(CALL 1 (E CADR)) 
(CALL 3 (E PUTPROP)) 
(MOVE 2 (SPECIAL SEGMENTLIST)) 
(HLRZ@ 1 0 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL SEGMENTLIST)) 
(HLRZ@ 1 0 P) 
(SUB P (C 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP TRAIN FSUBR) 
(PUSH P 1) 
(CALL 1 (E CDDR)) 
(PUSH P 1) 
(HLRZ@ 1 -1 P) 
(HRRZ@ 2 -1 P) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P 1) 
(MOVEI 1 (QUOTE NUMDID)) 
(CALL 2 (E NUMSUBST)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E SET)) 
G0716 
(HLRZ@ 1 -1 P) 
(CALL 1 (E NUMBERP)) 
(JUMPN 1 G0717) 
(HLRZ@ 1 -1 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G0729) 
(HLRZ@ 2 -1 P) 
(JUMPE 2 G0733) 
(MOVEI 1 (QUOTE TNT)) 
(JRST 0 G0732) 
G0733 
(MOVEI 1 (QUOTE TNN)) 
G0735 
G0732 
(MOVEM 1 0 P) 
(JRST 0 G0717) 
G0729 
(MOVE 2 0 P) 
(HLRZ@ 1 -1 P) 
(HLRZ@ 1 1) 
(CALL 2 (E GET)) 
(HLRZ@ 2 -2 P) 
(CALL 2 (E XCONS)) 
(MOVE 3 0 P) 
(MOVE 2 1) 
(HLRZ@ 1 -1 P) 
(HLRZ@ 1 1) 
(CALL 3 (E PUTPROP)) 
G0717 
(HRRZ@ 1 -1 P) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0716) 
(MOVE 2 (SPECIAL TRAINLIST)) 
(HLRZ@ 1 -2 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL TRAINLIST)) 
(HLRZ@ 1 -2 P) 
(SUB P (C 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP TRAINRTE FSUBR) 
(PUSH P 1) 
(HLRZ@ 1 1) 
(CALL 1 (E EXPLODE)) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P 1) 
(HRRZ@ 1 -2 P) 
(HLRZ@ 1 1) 
(CALL 1 (E NCONS)) 
(MOVEI 2 (QUOTE /-)) 
(CALL 2 (E XCONS)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E *APPEND)) 
(CALL 1 (E READLIST)) 
(HRRZ@ 2 -1 P) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(MOVEM 1 0 P) 
(CALL 2 (E SET)) 
(MOVE 1 0 P) 
(SUB P (C 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP TRAIN2 SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(JUMPN 1 G0767) 
(JUMPE 2 G0769) 
(EXCH 1 2) 
(CALL 1 (E PRINT)) 
G0769 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G0766) 
G0767 
(JUMPN 2 G0772) 
(CALL 1 (E PRINT)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G0766) 
G0772 
(HLRZ@ 1 2) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G0774) 
(HLRZ@ 2 2) 
(HLRZ@ 1 -1 P) 
(CALL 2 (E CONS)) 
(HRRZ@ 2 0 P) 
(PUSH P 1) 
(HRRZ@ 1 -2 P) 
(CALL 2 (E TRAIN2)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(JRST 0 G0766) 
G0774 
(HLRZ@ 1 2) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G0784) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(HLRZ@ 1 -1 P) 
(CALL 2 (E CONS)) 
(PUSH P 1) 
(HLRZ@ 1 -1 P) 
(HRRZ@ 2 -1 P) 
(HRRZ@ 2 2) 
(PUSH P 1) 
(HRRZ@ 1 -3 P) 
(CALL 2 (E TRAIN2)) 
(MOVE 2 -1 P) 
(CALL 2 (E XCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(SUB P (C 0 0 1 1)) 
(JRST 0 G0766) 
G0784 
(HRRZ@ 2 0 P) 
(HLRZ@ 2 2) 
(HLRZ@ 1 -1 P) 
(CALL 2 (E CONS)) 
(PUSH P 1) 
(HLRZ@ 1 -1 P) 
(HLRZ@ 1 1) 
(HRRZ@ 2 -1 P) 
(HRRZ@ 2 2) 
(PUSH P 1) 
(HRRZ@ 1 -3 P) 
(CALL 2 (E TRAIN2)) 
(MOVE 2 -1 P) 
(CALL 2 (E XCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(SUB P (C 0 0 1 1)) 
G0796 
G0766 
(SUB P (C 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP TRAIN1 FSUBR) 
(PUSH P 1) 
(HLRZ@ 1 1) 
(CALL 1 (E EXPLODE)) 
(PUSH P 1) 
(HRRZ@ 1 -1 P) 
(HLRZ@ 1 1) 
(PUSH P 1) 
(HRRZ@ 1 -2 P) 
(CALL 1 (E CADR)) 
(CALL 1 (E EXPLODE)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(MOVEI 2 (QUOTE /-)) 
(CALL 2 (E XCONS)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E *APPEND)) 
(CALL 1 (E READLIST)) 
(PUSH P 1) 
(HRRZ@ 1 -1 P) 
(CALL 1 (E CADDR)) 
(PUSH P 1) 
(HRRZ@ 1 -2 P) 
(HLRZ@ 1 1) 
(CAIE 1 (QUOTE N)) 
(JRST 0 G0819) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G0818) 
G0819 
(MOVEI 1 (QUOTE T)) 
G0821 
G0818 
(PUSH P 1) 
(HLRZ@ 1 -3 P) 
(CALL 1 (E EXPLODE)) 
(PUSH P 1) 
(HRRZ@ 1 -4 P) 
(HLRZ@ 1 1) 
(CALL 1 (E NCONS)) 
(MOVEI 2 (QUOTE /-)) 
(CALL 2 (E XCONS)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E *APPEND)) 
(CALL 1 (E READLIST)) 
(CALL 1 (E *EVAL)) 
(HRRZ@ 2 -3 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(CALL 2 (E TRAIN2)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(SUB P (C 0 0 1 1)) 
(JCALL 17 (E TRAIN)) 
NIL 


(LAP PSTRAIN FSUBR) 
(PUSH P 1) 
(HLRZ@ 1 1) 
(HRRZ@ 2 0 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P 1) 
(MOVEI 1 (QUOTE NUMDID)) 
(CALL 2 (E NUMSUBST)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E SET)) 
(HRRZ@ 2 -1 P) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(JUMPE 2 G0846) 
(MOVEI 1 (QUOTE TNT)) 
(JRST 0 G0845) 
G0846 
(MOVEI 1 (QUOTE TNN)) 
G0848 
G0845 
(MOVE 2 1) 
(MOVEM 1 0 P) 
(HRRZ@ 1 -1 P) 
(HLRZ@ 1 1) 
(CALL 2 (E GET)) 
(HLRZ@ 2 -1 P) 
(CALL 2 (E XCONS)) 
(MOVE 3 0 P) 
(MOVE 2 1) 
(HRRZ@ 1 -1 P) 
(HLRZ@ 1 1) 
(CALL 3 (E PUTPROP)) 
(MOVE 2 (SPECIAL PSTRAINLIST)) 
(HLRZ@ 1 -1 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL PSTRAINLIST)) 
(HLRZ@ 1 -1 P) 
(SUB P (C 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP ONEWAY FSUBR) 
(PUSH P 1) 
(MOVEI 3 (QUOTE NOGO)) 
(HRRZ@ 2 1) 
(HLRZ@ 2 2) 
(HLRZ@ 1 1) 
(CALL 3 (E PUTPROP)) 
(MOVE 1 0 P) 
(SUB P (C 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP DUR SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P (C 0 0 (QUOTE 0))) 
(CALL 1 (E *EVAL)) 
(MOVEM 1 -2 P) 
G0868 
(HRRZ@ 1 -2 P) 
(MOVEM 1 -2 P) 
(JUMPE 1 G0870) 
(HLRZ@ 1 1) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G0875) 
(HLRZ@ 2 -2 P) 
(MOVE 1 0 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 0 P) 
(JRST 0 G0873) 
G0875 
(HLRZ@ 1 -2 P) 
(CALL 1 (E ATOM)) 
(JUMPN 1 G0873) 
(HLRZ@ 1 -2 P) 
(HLRZ@ 1 1) 
(CAME 1 -1 P) 
(JRST 0 G0882) 
(MOVE 2 0 P) 
(HLRZ@ 1 -2 P) 
(HRRZ@ 1 1) 
(CALL 2 (E *DIF)) 
(JRST 0 G0869) 
G0882 
(HLRZ@ 1 -2 P) 
(HRRZ@ 1 1) 
(MOVEM 1 0 P) 
G0887 
G0873 
(JRST 0 G0868) 
G0870 
(MOVEI 1 (QUOTE NIL)) 
G0869 
(SUB P (C 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP CKTNS SUBR) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
G0893 
(HLRZ@ 1 -6 P) 
(MOVEM 1 0 P) 
(CALL 1 (E *EVAL)) 
(MOVEM 1 -4 P) 
(HLRZ@ 1 1) 
(MOVEM 1 -1 P) 
(MOVEI 1 (QUOTE -1)) 
(MOVE 2 1) 
(MOVEM 2 -5 P) 
(MOVEM 1 -2 P) 
G0894 
(MOVE 1 -1 P) 
(JUMPE 1 G0896) 
(HLRZ@ 1 1) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G0907) 
(HLRZ@ 1 -1 P) 
(MOVEM 1 -3 P) 
(JRST 0 G0906) 
G0907 
(HLRZ@ 1 -1 P) 
(CALL 1 (E ATOM)) 
(JUMPN 1 G0895) 
(HLRZ@ 1 -1 P) 
(HLRZ@ 1 1) 
(MOVEM 1 -3 P) 
G0913 
G0906 
(MOVE 2 -2 P) 
(MOVE 1 -3 P) 
(CALL 2 (E GREATERP)) 
(JUMPE 1 G0918) 
(MOVE 2 -3 P) 
(MOVEM 2 -2 P) 
(JRST 0 G0917) 
G0918 
(MOVE 1 -3 P) 
(CALL 1 (E NCONS)) 
(MOVE 2 -2 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 0 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE NUMDUD)) 
(CALL 2 (E NUMSUBST)) 
(CALL 1 (E PRINT)) 
G0920 
G0917 
G0895 
(HRRZ@ 1 -1 P) 
(MOVEM 1 -1 P) 
(JRST 0 G0894) 
G0896 
(HRRZ@ 1 -4 P) 
(HLRZ@ 1 1) 
(JUMPE 1 G0931) 
(HRRZ@ 1 -4 P) 
(CALL 1 (E CAADR)) 
(CALL 1 (E *EVAL)) 
(HRRZ@ 1 1) 
(JRST 0 G0930) 
G0931 
(HRRZ@ 1 -4 P) 
(CALL 1 (E CAADR)) 
(CALL 1 (E *EVAL)) 
(HLRZ@ 1 1) 
G0936 
G0930 
(MOVEM 1 -1 P) 
(HRRZ@ 1 -4 P) 
(CALL 1 (E CDDR)) 
(MOVEM 1 -2 P) 
G0897 
(MOVE 1 -2 P) 
(JUMPE 1 G0899) 
(HLRZ@ 1 1) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G0944) 
(MOVE 2 -5 P) 
(HLRZ@ 1 -2 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -5 P) 
(JRST 0 G0898) 
G0944 
(HLRZ@ 1 -2 P) 
(CALL 1 (E ATOM)) 
(JUMPN 1 G0898) 
(HLRZ@ 1 -2 P) 
(HLRZ@ 1 1) 
(MOVEM 1 -3 P) 
(MOVE 2 -5 P) 
(HLRZ@ 1 -2 P) 
(HRRZ@ 1 1) 
(CALL 2 (E GREATERP)) 
(JUMPE 1 G0955) 
(HLRZ@ 1 -2 P) 
(HRRZ@ 1 1) 
(MOVEM 1 -5 P) 
(JRST 0 G0954) 
G0955 
(MOVE 1 -2 P) 
(CALL 1 (E NCONS)) 
(MOVE 2 -5 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 0 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE NUMDUD)) 
(CALL 2 (E NUMSUBST)) 
(CALL 1 (E PRINT)) 
G0959 
G0954 
(MOVE 1 -3 P) 
(CALL 1 (E *EVAL)) 
(HLRZ@ 2 1) 
(CAME 2 -1 P) 
(JRST 0 G0968) 
(MOVE 1 -3 P) 
(CALL 1 (E *EVAL)) 
(HRRZ@ 1 1) 
(MOVEM 1 -1 P) 
(JRST 0 G0898) 
G0968 
(MOVE 1 -3 P) 
(CALL 1 (E *EVAL)) 
(HRRZ@ 2 1) 
(CAME 2 -1 P) 
(JRST 0 G0974) 
(MOVE 1 -3 P) 
(CALL 1 (E *EVAL)) 
(HLRZ@ 1 1) 
(MOVEM 1 -1 P) 
(JRST 0 G0898) 
G0974 
(MOVE 1 -3 P) 
(CALL 1 (E NCONS)) 
(MOVE 2 -1 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 0 P) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
G0898 
(HRRZ@ 1 -2 P) 
(JUMPN 1 (G0897 -1)) 
G0899 
(HRRZ@ 1 -6 P) 
(MOVEM 1 -6 P) 
(JUMPN 1 G0893) 
(MOVEI 1 (QUOTE NIL)) 
(SUB P (C 0 0 7 7)) 
(POPJ P) 
NIL 


(LAP G0993 SUBR) 
(MOVE 2 1) 
(HLRZ@ 1 (SPECIAL LTNSEGV)) 
(CALL 2 (E DUR)) 
(JCALL 1 (E NUMDUD)) 
NIL 


(LAP LTNSEG FSUBR) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL LTNSEGV)) 
(PUSH P 1) 
(MOVE 2 (SPECIAL TRAINLIST)) 
(MOVEM 2 (SPECIAL LTNSEGV)) 
(CALL 1 (E PRINT)) 
G0992 
(MOVE 1 (SPECIAL LTNSEGV)) 
(JUMPE 1 G0998) 
(HLRZ@ 1 (SPECIAL LTNSEGV)) 
(MOVE 2 0 P) 
(PUSH P 1) 
(MOVEI 1 (QUOTE G0993)) 
(CALL 2 (E MAPCAR)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
(HRRZ@ 1 (SPECIAL LTNSEGV)) 
(MOVEM 1 (SPECIAL LTNSEGV)) 
(JRST 0 G0992) 
G0998 
(MOVEI 1 (QUOTE NIL)) 
(SUB P (C 0 0 1 1)) 
(JRST 0 SPECSTR) 
NIL 


(LAP G1011 SUBR) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP SEGTRAV SUBR) 
(PUSH P 1) 
(MOVEI 2 (QUOTE TNT)) 
(CALL 2 (E GET)) 
(MOVEI 2 (QUOTE TNN)) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P 1) 
(MOVE 1 -15 P) 
(CALL 2 (E GET)) 
(EXCH 2 1) 
(POP P 1) 
(CALL 2 (E *APPEND)) 
(MOVEM 1 0 P) 
(MOVEI 1 (QUOTE 0)) 
(MOVE 2 1) 
(MOVEI 3 (QUOTE 0.0)) 
(MOVEI 4 (QUOTE 3641100)) 
(MOVEM 4 -3 P) 
(MOVEM 3 -12 P) 
(MOVEM 2 -2 P) 
(MOVEM 1 -11 P) 
G1010 
(MOVE 1 0 P) 
(JUMPN 1 G1021) 
(MOVE 1 -3 P) 
(CALL 1 (E NUMDUD)) 
(PUSH P 1) 
(MOVE 1 -6 P) 
(CALL 1 (E NCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(PUSH P 1) 
(PUSH P (C 0 0 G1025)) 
(PUSH P -14 P) 
(PUSH P -14 P) 
(PUSH P (C 0 0 (QUOTE 2.0))) 
(MOVNI 6 3) 
(JCALL 16 (E QUOTIENT)) 
G1025 
(PUSH P 1) 
(MOVE 1 -4 P) 
(CALL 1 (E NUMDUD)) 
(PUSH P 1) 
(MOVE 1 -7 P) 
(CALL 1 (E NCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(CALL 1 (E NCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(MOVE 2 -14 P) 
(CALL 2 (E XCONS)) 
(JRST 0 G1014) 
G1021 
(HLRZ@ 1 0 P) 
(MOVEM 1 -1 P) 
(CALL 1 (E *EVAL)) 
(HRRZ@ 1 1) 
(MOVEI 2 (QUOTE 0)) 
(MOVEM 2 -13 P) 
(MOVE 2 -1 P) 
(MOVEM 1 -6 P) 
(MOVEI 1 (QUOTE G1011)) 
(CALL 2 (E MAPTIG)) 
(MOVEM 1 -10 P) 
G1012 
(HLRZ@ 1 -6 P) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G1041) 
(HLRZ@ 2 -6 P) 
(MOVE 1 -13 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -13 P) 
(JRST 0 G1013) 
G1041 
(HLRZ@ 1 -6 P) 
(CALL 1 (E ATOM)) 
(JUMPN 1 G1013) 
(HLRZ@ 1 -6 P) 
(HLRZ@ 1 1) 
(CAMN 1 -14 P) 
(JRST 0 G1049) 
(HLRZ@ 1 -6 P) 
(HRRZ@ 1 1) 
(MOVEM 1 -13 P) 
(JRST 0 G1013) 
G1049 
(MOVE 2 -13 P) 
(HLRZ@ 1 -6 P) 
(HRRZ@ 1 1) 
(CALL 2 (E *DIF)) 
(MOVE 2 -10 P) 
(MOVEM 1 -7 P) 
(MOVE 1 -11 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -10 P) 
(MOVEM 1 -11 P) 
(MOVE 1 -7 P) 
(CALL 2 (E *TIMES)) 
(MOVE 2 -12 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -12 P) 
(MOVE 2 -3 P) 
(MOVE 1 -7 P) 
(CALL 2 (E LESSP)) 
(JUMPE 1 G1060) 
(MOVE 2 -7 P) 
(MOVE 3 -1 P) 
(MOVEM 2 -3 P) 
(MOVEM 3 -5 P) 
G1060 
(MOVE 2 -2 P) 
(MOVE 1 -7 P) 
(CALL 2 (E GREATERP)) 
(JUMPE 1 G1064) 
(MOVE 2 -7 P) 
(MOVE 3 -1 P) 
(MOVEM 2 -2 P) 
(MOVEM 3 -4 P) 
G1064 
G1013 
(HRRZ@ 1 -6 P) 
(MOVEM 1 -6 P) 
(JUMPN 1 G1012) 
(HRRZ@ 1 0 P) 
(MOVEM 1 0 P) 
(JRST 0 G1010) 
G1014 
(SUB P (C 0 0 15 15)) 
(POPJ P) 
NIL 


(LAP MAPTIG SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(EXCH 1 2) 
(CALL 1 (E *EVAL)) 
(MOVEM 1 0 P) 
(HLRZ@ 1 1) 
(PUSH P (C 0 0 (QUOTE 0))) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
G1073 
(MOVE 1 -2 P) 
(JUMPN 1 G1082) 
(MOVE 1 -3 P) 
(JRST 0 G1076) 
G1082 
(HLRZ@ 1 1) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G1084) 
(MOVE 1 -3 P) 
(CALL 1 (E ADD1)) 
(MOVEM 1 -3 P) 
(HLRZ@ 1 -2 P) 
(CALLF@ 1 -5 P) 
(JRST 0 G1075) 
G1084 
(HLRZ@ 1 -2 P) 
(HLRZ@ 1 1) 
(MOVEM 1 0 P) 
(HRRZ@ 1 -2 P) 
(HLRZ@ 1 1) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G1094) 
(HRRZ@ 1 -2 P) 
(HLRZ@ 1 1) 
(JRST 0 G1093) 
G1094 
(HRRZ@ 1 -2 P) 
(CALL 1 (E CAAR)) 
G1098 
G1093 
(MOVEM 1 -1 P) 
G1074 
(MOVE 2 -1 P) 
(MOVE 1 0 P) 
(CALL 2 (E LESSP)) 
(JUMPE 1 G1103) 
(MOVE 1 -3 P) 
(CALL 1 (E ADD1)) 
(MOVEM 1 -3 P) 
(MOVE 1 0 P) 
(CALLF@ 1 -5 P) 
(HLRZ@ 2 -2 P) 
(HRRZ@ 2 2) 
(MOVE 1 0 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 0 P) 
(JRST 0 G1074) 
G1103 
G1075 
(HRRZ@ 1 -2 P) 
(MOVEM 1 -2 P) 
(JRST 0 G1073) 
G1076 
(SUB P (C 0 0 6 6)) 
(POPJ P) 
NIL 


(LAP SEGLIST FSUBR) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
G1114 
(HLRZ@ 1 -20 P) 
(MOVEM 1 -15 P) 
(HRRZ@ 1 -20 P) 
(HLRZ@ 1 1) 
(MOVEM 1 -16 P) 
(JUMPE 1 G1128) 
(MOVEI 1 (QUOTE TNT)) 
(JRST 0 G1127) 
G1128 
(MOVEI 1 (QUOTE TNN)) 
G1130 
G1127 
(MOVEM 1 -17 P) 
(MOVE 1 -16 P) 
(CALL 1 (E NCONS)) 
(MOVE 2 -15 P) 
(CALL 2 (E XCONS)) 
(MOVEI 2 (QUOTE SEGLIST)) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
(HRRZ@ 1 -20 P) 
(HRRZ@ 1 1) 
(MOVEI 2 (QUOTE 0)) 
(MOVEM 2 0 P) 
(MOVEM 1 -20 P) 
G1115 
(MOVE 1 0 P) 
(MOVEI 2 (QUOTE 5670)) 
(MOVEM 1 -1 P) 
(MOVEM 2 0 P) 
(MOVE 2 -17 P) 
(MOVE 1 -15 P) 
(CALL 2 (E GET)) 
(MOVEM 1 -2 P) 
(JUMPE 1 G1122) 
G1116 
(HLRZ@ 1 -2 P) 
(MOVEI 2 (QUOTE VALUE)) 
(MOVEM 1 -5 P) 
(CALL 2 (E GET)) 
(HRRZ@ 1 1) 
(MOVEM 1 -4 P) 
(HLRZ@ 1 1) 
(MOVEM 1 -3 P) 
(MOVEI 1 (QUOTE 0)) 
(MOVE 3 1) 
(MOVEM 3 -6 P) 
(MOVEM 1 -7 P) 
G1117 
(HRRZ@ 1 -4 P) 
(MOVEM 1 -4 P) 
(JUMPE 1 G1121) 
(HLRZ@ 1 1) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G1147) 
(HLRZ@ 1 -4 P) 
(JRST 0 (G1117 -1)) 
G1147 
(HLRZ@ 1 -4 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G1152) 
(HLRZ@ 1 -4 P) 
(MOVEM 1 -14 P) 
(JRST 0 G1117) 
G1152 
(MOVE 1 -16 P) 
(CAME 1 -14 P) 
(JRST 0 G1158) 
(HLRZ@ 1 -4 P) 
(HLRZ@ 1 1) 
(CAMN 1 -15 P) 
(JRST 0 G1157) 
G1158 
(HLRZ@ 1 -4 P) 
(HRRZ@ 1 1) 
(MOVEI 2 (QUOTE 0)) 
(MOVEM 1 -6 P) 
(MOVEM 2 -7 P) 
(JRST 0 G1117) 
G1157 
G1118 
(HLRZ@ 1 -3 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G1164) 
(HLRZ@ 1 -3 P) 
(MOVE 2 1) 
(MOVEI 3 (QUOTE 0)) 
(MOVEM 1 -12 P) 
(MOVEM 2 -10 P) 
(MOVEM 3 -11 P) 
(JRST 0 G1163) 
G1164 
(HLRZ@ 1 -3 P) 
(HLRZ@ 1 1) 
(MOVEM 1 -10 P) 
(HLRZ@ 1 -3 P) 
(HRRZ@ 1 1) 
(MOVEM 1 -11 P) 
(HRRZ@ 1 -3 P) 
(HLRZ@ 1 1) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G1173) 
(HRRZ@ 1 -3 P) 
(HLRZ@ 1 1) 
(JRST 0 G1172) 
G1173 
(HRRZ@ 1 -3 P) 
(CALL 1 (E CAAR)) 
G1177 
G1172 
(MOVEM 1 -12 P) 
G1168 
G1163 
G1119 
(PUSH P (C 0 0 G1182)) 
(PUSH P -11 P) 
(PUSH P -10 P) 
(PUSH P -12 P) 
(MOVNI 6 3) 
(JCALL 16 (E PLUS)) 
G1182 
(MOVEI 2 (QUOTE 5500)) 
(CALL 2 (E REMAINDER)) 
(MOVEM 1 -13 P) 
(MOVE 2 -1 P) 
(CALL 2 (E LESSP)) 
(JUMPN 1 G1120) 
(MOVE 2 -1 P) 
(MOVE 1 -13 P) 
(CALL 2 (E EQUAL)) 
(JUMPE 1 G1187) 
(PUSH P (C 0 0 G1189)) 
(HLRZ@ 2 -5 P) 
(HRRZ@ 2 2) 
(PUSH P 2) 
(PUSH P -10 P) 
(PUSH P -12 P) 
(MOVNI 6 3) 
(JCALL 16 (E DIFFERENCE)) 
G1189 
(MOVE 2 -13 P) 
(CALL 2 (E *PLUS)) 
(CALL 1 (E NCONS)) 
(MOVE 2 -13 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 -5 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE NUMDUD)) 
(CALL 2 (E NUMSUBST)) 
(CALL 1 (E PRINT)) 
(JRST 0 G1185) 
G1187 
(MOVE 2 0 P) 
(MOVE 1 -13 P) 
(CALL 2 (E LESSP)) 
(JUMPE 1 G1198) 
(MOVE 2 -13 P) 
(MOVEM 2 0 P) 
G1198 
G1185 
G1120 
(MOVE 2 -11 P) 
(MOVE 1 -10 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -12 P) 
(MOVEM 1 -10 P) 
(CALL 2 (E LESSP)) 
(JUMPN 1 G1119) 
(HRRZ@ 1 -3 P) 
(MOVEM 1 -3 P) 
(JUMPN 1 G1118) 
G1121 
(HRRZ@ 1 -2 P) 
(MOVEM 1 -2 P) 
(JUMPN 1 G1116) 
(MOVEI 2 (QUOTE 5524)) 
(MOVE 1 0 P) 
(CALL 2 (E LESSP)) 
(JUMPN 1 G1115) 
G1122 
(MOVE 1 -20 P) 
(JUMPN 1 G1114) 
(MOVEI 1 (QUOTE (V))) 
(CALL 17 (E IOC)) 
(MOVEI 1 (QUOTE NIL)) 
(SUB P (C 0 0 21 21)) 
(POPJ P) 
NIL 


(LAP GLOM SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 3) 
(PUSH P 4) 
(PUSH P 5) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(JUMPE 4 G1226) 
(HLRZ@ 1 2) 
(CAMN 4 1) 
(JRST 0 G1228) 
(MOVEI 1 (QUOTE 0)) 
(JRST 0 G1222) 
G1228 
(JRST 0 G1225) 
G1226 
(MOVEI 2 (QUOTE OTHER)) 
(HLRZ@ 1 -14 P) 
(CALL 2 (E GET)) 
(MOVEM 1 -7 P) 
(JUMPN 1 G1232) 
(MOVEI 2 (QUOTE NOGO)) 
(HLRZ@ 1 -14 P) 
(CALL 2 (E GET)) 
(PUSH P 1) 
(HLRZ@ 1 3) 
(POP P 5) 
(CAME 1 5) 
(JRST 0 G1232) 
(MOVEI 1 (QUOTE 0)) 
(JRST 0 G1222) 
G1232 
G1225 
(MOVE 2 -13 P) 
(HLRZ@ 1 -14 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 -13 P) 
(HRRZ@ 1 -14 P) 
(MOVEM 1 -14 P) 
(JUMPN 1 G1215) 
(MOVE 1 -15 P) 
(JUMPE 1 G1214) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G1245) 
(MOVE 1 -13 P) 
(CALL 1 (E REVERSE)) 
(HRRZ@ 1 1) 
(CALL 1 (E PRINT)) 
(JRST 0 G1214) 
G1245 
(MOVE 1 -13 P) 
(PUSH P (SPECIAL START)) 
(CALL 1 (E REVERSE)) 
(HRRZ@ 5 1) 
(MOVEI 4 (QUOTE NIL)) 
(MOVE 3 -12 P) 
(POP P 2) 
(MOVEI 1 (QUOTE T)) 
(CALL 5 (E ZAP)) 
(MOVEM 1 0 P) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G1256) 
(MOVE 1 0 P) 
(CALL 1 (E SUB1)) 
(JRST 0 G1222) 
G1256 
(MOVE 2 (SPECIAL TEMPUS)) 
(HLRZ@ 1 0 P) 
(HLRZ@ 1 1) 
(CALL 2 (E *DIF)) 
(MOVEM 1 -2 P) 
(MOVE 2 (SPECIAL TEMPUS)) 
(HRRZ@ 1 0 P) 
(CALL 1 (E CAAR)) 
(CALL 2 (E *DIF)) 
(MOVE 2 (SPECIAL ELAPSE)) 
(MOVEM 1 -1 P) 
(CALL 2 (E LESSP)) 
(JUMPN 1 G1265) 
(MOVE 2 (SPECIAL ELAPSE)) 
(MOVE 1 -1 P) 
(CALL 2 (E EQUAL)) 
(JUMPE 1 G1264) 
(MOVE 2 (SPECIAL ELAPSO)) 
(MOVE 1 -2 P) 
(CALL 2 (E LESSP)) 
(JUMPE 1 G1264) 
G1265 
(MOVE 1 -1 P) 
(MOVEM 1 (SPECIAL ELAPSE)) 
(MOVE 2 -2 P) 
(MOVEM 2 (SPECIAL ELAPSO)) 
(MOVEI 3 (QUOTE 0)) 
(MOVEM 3 (SPECIAL EQCTR)) 
(CALL 0 (E GENSYM)) 
(MOVE 2 0 P) 
(PUSH P 1) 
(MOVE 1 (SPECIAL LOCUS)) 
(CALL 2 (E CONS)) 
(CALL 1 (E REVERSE)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE NUMDUD)) 
(CALL 2 (E NUMSUBST)) 
(MOVEI 2 (QUOTE /
)) 
(CALL 2 (E XCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
(MOVEM 1 (SPECIAL BEST)) 
(JRST 0 G1263) 
G1264 
(MOVE 2 (SPECIAL ELAPSE)) 
(MOVE 1 -1 P) 
(CALL 2 (E EQUAL)) 
(JUMPE 1 G1279) 
(MOVE 2 (SPECIAL ELAPSO)) 
(MOVE 1 -2 P) 
(CALL 2 (E EQUAL)) 
(JUMPE 1 G1279) 
(MOVE 1 (SPECIAL EQCTR)) 
(CALL 1 (E ADD1)) 
(MOVEM 1 (SPECIAL EQCTR)) 
G1279 
G1263 
G1214 
(MOVE 1 (SPECIAL COUNT)) 
(CALL 1 (E ADD1)) 
(MOVEM 1 (SPECIAL COUNT)) 
(MOVEI 1 (QUOTE 0)) 
(JRST 0 G1222) 
G1215 
(HLRZ@ 1 -14 P) 
(MOVE 2 -13 P) 
(MOVEM 1 0 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 -13 P) 
(HRRZ@ 1 -14 P) 
(HLRZ@ 1 1) 
(CALL 1 (E NCONS)) 
(MOVEM 1 -1 P) 
(MOVE 5 -11 P) 
(MOVE 4 -7 P) 
(MOVE 3 -13 P) 
(HRRZ@ 2 -14 P) 
(MOVE 1 -15 P) 
(CALL 5 (E GLOM)) 
(MOVEM 1 -10 P) 
(SOJE 1 G1292) 
(MOVE 1 -10 P) 
(CALL 1 (E SUB1)) 
(JRST 0 G1222) 
G1292 
(HRRZ@ 1 -14 P) 
(HLRZ@ 1 1) 
(CALL 1 (E NCONS)) 
(MOVEM 1 -2 P) 
G1216 
(HRRZ@ 1 -14 P) 
(HRRZ@ 1 1) 
(MOVEM 1 -14 P) 
(JUMPN 1 G1301) 
(MOVEI 1 (QUOTE 0)) 
(JRST 0 G1222) 
G1301 
(HLRZ@ 1 1) 
(CAME 1 0 P) 
(JRST 0 G1221) 
(MOVE 2 -1 P) 
(HLRZ@ 1 -2 P) 
(CALL 2 (E MEMQ)) 
(JUMPN 1 G1217) 
(MOVE 2 -1 P) 
(HLRZ@ 1 -2 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 -1 P) 
(MOVE 2 -14 P) 
(MOVE 1 -2 P) 
(CALL 2 (E *APPEND)) 
(MOVE 5 -11 P) 
(MOVE 4 -7 P) 
(MOVE 3 -13 P) 
(MOVE 2 1) 
(MOVE 1 -15 P) 
(CALL 5 (E GLOM)) 
(MOVEM 1 -10 P) 
(SOJE 1 G1313) 
(MOVE 1 -10 P) 
(CALL 1 (E SUB1)) 
(JRST 0 G1222) 
G1313 
G1217 
(HRRZ@ 1 -14 P) 
(HLRZ@ 1 1) 
(CALL 1 (E NCONS)) 
(MOVEM 1 -3 P) 
(MOVE 2 -1 P) 
(HLRZ@ 1 1) 
(CALL 2 (E MEMQ)) 
(JUMPN 1 G1221) 
(MOVE 2 -1 P) 
(HLRZ@ 1 -3 P) 
(CALL 2 (E CONS)) 
(MOVE 2 -14 P) 
(MOVEM 2 -4 P) 
(MOVEM 1 -1 P) 
G1218 
(HRRZ@ 1 -4 P) 
(HRRZ@ 1 1) 
(MOVEM 1 -4 P) 
(JUMPE 1 G1221) 
(MOVE 1 0 P) 
(CALL 1 (E NCONS)) 
(MOVE 2 1) 
(MOVE 1 -2 P) 
(CALL 2 (E *APPEND)) 
(MOVEM 1 -5 P) 
(HLRZ@ 1 1) 
(CALL 1 (E NCONS)) 
(MOVEM 1 -6 P) 
G1219 
(HRRZ@ 1 -5 P) 
(HLRZ@ 2 -4 P) 
(HLRZ@ 3 1) 
(MOVEM 1 -5 P) 
(CAME 3 2) 
(JRST 0 G1220) 
(PUSH P (C 0 0 G1339)) 
(MOVE 1 -4 P) 
(CALL 1 (E REVERSE)) 
(PUSH P 1) 
(PUSH P -7 P) 
(MOVE 1 -11 P) 
(CALL 1 (E REVERSE)) 
(PUSH P 1) 
(PUSH P -10 P) 
(PUSH P -16 P) 
(MOVNI 6 5) 
(JCALL 16 (E APPEND)) 
G1339 
(MOVE 5 -11 P) 
(MOVE 4 -7 P) 
(MOVE 3 -13 P) 
(MOVE 2 1) 
(MOVE 1 -15 P) 
(CALL 5 (E GLOM)) 
(MOVEM 1 -10 P) 
(SOJE 1 G1338) 
(MOVE 1 -10 P) 
(CALL 1 (E SUB1)) 
(JRST 0 G1222) 
G1338 
(JRST 0 G1221) 
G1220 
(MOVE 2 -6 P) 
(HLRZ@ 1 -5 P) 
(CALL 2 (E CONS)) 
(HRRZ@ 2 -5 P) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(MOVEM 1 -6 P) 
(HRRZ@ 1 -5 P) 
(MOVEM 1 -5 P) 
(JUMPN 1 G1219) 
(MOVE 2 -3 P) 
(HLRZ@ 1 -4 P) 
(CALL 2 (E CONS)) 
(HRRZ@ 2 -4 P) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(MOVEM 1 -3 P) 
(JRST 0 G1218) 
G1221 
(MOVE 2 -2 P) 
(HLRZ@ 1 -14 P) 
(CALL 2 (E CONS)) 
(HRRZ@ 2 -14 P) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(JRST 0 (G1216 -1)) 
G1222 
(SUB P (C 0 0 16 16)) 
(POPJ P) 
NIL 


(LAP G1368 SUBR) 
(MOVE 1 (SPECIAL COUNT)) 
(CALL 1 (E NCONS)) 
(JCALL 1 (E PRINT)) 
NIL 


(LAP CYCLE FSUBR) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL TAUT)) 
(PUSH P 1) 
(CALL 1 (E CADDDR)) 
(MOVEM 1 (SPECIAL START)) 
(HRRZ@ 2 0 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(CALL 2 (E INSTA)) 
(MOVEI 2 (QUOTE T)) 
(CALL 2 (E XCONS)) 
(PUSH P 1) 
(HRRZ@ 1 -1 P) 
(HLRZ@ 1 1) 
(CALL 1 (E NUMDID)) 
(MOVEM 1 (SPECIAL TEMPUS)) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(HRRZ@ 1 -4 P) 
(CALL 1 (E CADR)) 
(MOVEM 1 (SPECIAL TAUT)) 
(JUMPE 1 G1382) 
(HRRZ@ 2 -4 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 1 -4 P) 
(HLRZ@ 1 1) 
(CALL 2 (E CONS)) 
(HLRZ@ 2 -4 P) 
(CALL 2 (E XCONS)) 
(MOVEM 1 -4 P) 
G1382 
(MOVE 2 (SPECIAL TAUT)) 
(MOVE 1 (SPECIAL TEMPUS)) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL AOPPE)) 
(MOVE 2 (SPECIAL DELTA)) 
(MOVE 1 (SPECIAL TEMPUS)) 
(CALL 2 (E *PLUS)) 
(MOVE 2 (SPECIAL TAUT)) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL DOPPE)) 
(MOVEI 1 (QUOTE 3641100)) 
(MOVEM 1 (SPECIAL ELAPSO)) 
(MOVEM 1 (SPECIAL ELAPSE)) 
(CALL 0 (E TIME)) 
(MOVEM 1 0 P) 
(HLRZ@ 1 -4 P) 
(CALL 1 (E NUMBERP)) 
(JUMPN 1 G1367) 
(MOVEI 2 (QUOTE 5670)) 
(JSP 6 SPECBIND) 
(0 2 (SPECIAL TAU)) 
(HRRZ@ 1 -4 P) 
(CALL 1 (E CADR)) 
(HRRZ@ 2 -4 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(PUSH P 1) 
(MOVE 1 (SPECIAL START)) 
(CALL 2 (E INSTA)) 
(MOVE 5 1) 
(MOVEI 4 (QUOTE NIL)) 
(POP P 3) 
(MOVE 2 (SPECIAL START)) 
(MOVEI 1 (QUOTE T)) 
(CALL 5 (E ZAP)) 
(PUSHJ P SPECSTR) 
(MOVEM 1 -2 P) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G1403) 
(MOVE 1 -2 P) 
(CALL 1 (E PRINT)) 
(JRST 0 G1366) 
G1403 
(MOVE 2 -2 P) 
(MOVE 1 (SPECIAL LOCUS)) 
(CALL 2 (E CONS)) 
(CALL 1 (E REVERSE)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE NUMDUD)) 
(CALL 2 (E NUMSUBST)) 
(MOVEM 1 -1 P) 
(CALL 0 (E TIME)) 
(MOVE 2 0 P) 
(CALL 2 (E *DIF)) 
(MOVEI 2 (QUOTE 60.0)) 
(MOVEM 1 0 P) 
(CALL 2 (E *QUO)) 
(CALL 1 (E PRINT)) 
(CALL 0 (E GENSYM)) 
(MOVE 2 -1 P) 
(PUSH P 1) 
(MOVEI 1 (QUOTE /
)) 
(CALL 2 (E CONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
(MOVEM 1 (SPECIAL BEST)) 
(MOVE 2 (SPECIAL TEMPUS)) 
(HRRZ@ 1 -2 P) 
(CALL 1 (E CAAR)) 
(CALL 2 (E *DIF)) 
(MOVEM 1 (SPECIAL ELAPSE)) 
(MOVE 2 (SPECIAL TEMPUS)) 
(HLRZ@ 1 -2 P) 
(HLRZ@ 1 1) 
(CALL 2 (E *DIF)) 
(MOVEM 1 (SPECIAL ELAPSO)) 
G1366 
(HLRZ@ 1 -4 P) 
(JUMPE 1 G1371) 
(HRRZS@ 0 -4 P) 
G1425 
G1367 
(MOVEI 1 (QUOTE 0)) 
(MOVEM 1 (SPECIAL COUNT)) 
(HRRZ@ 5 -4 P) 
(HRRZ@ 5 5) 
(HLRZ@ 5 5) 
(MOVEI 4 (QUOTE NIL)) 
(MOVE 3 4) 
(MOVE 2 -3 P) 
(HLRZ@ 1 -4 P) 
(CALL 5 (E GLOM)) 
(HLRZ@ 2 -4 P) 
(JUMPN 2 G1432) 
(MOVE 2 (SPECIAL COUNT)) 
(MOVE 1 0 P) 
(CALL 2 (E *TIMES)) 
(MOVEI 2 (QUOTE 3600.0)) 
(CALL 2 (E *QUO)) 
(CALL 1 (E NCONS)) 
(MOVEI 2 (QUOTE =)) 
(CALL 2 (E XCONS)) 
(MOVE 2 (SPECIAL COUNT)) 
(CALL 2 (E XCONS)) 
(MOVEI 2 (QUOTE *)) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
(JRST 0 G1431) 
G1432 
(MOVEI 2 (QUOTE G1368)) 
(MOVEI 1 (QUOTE V)) 
(CALL 2 (E IOG)) 
G1441 
G1431 
G1371 
(MOVEI 1 (QUOTE 0)) 
(MOVEM 1 (SPECIAL COUNT)) 
(MOVEI 2 (QUOTE -1)) 
(MOVEM 2 (SPECIAL EQCTR)) 
(HRRZ@ 5 -4 P) 
(HRRZ@ 5 5) 
(HLRZ@ 5 5) 
(MOVEI 4 (QUOTE NIL)) 
(MOVE 3 4) 
(MOVE 2 -3 P) 
(MOVEI 1 (QUOTE T)) 
(CALL 5 (E GLOM)) 
(MOVEI 1 (QUOTE (V))) 
(CALL 17 (E IOC)) 
(MOVE 1 (SPECIAL EQCTR)) 
(SOJE 1 G1449) 
(MOVEI 1 (QUOTE GOOD)) 
(CALL 1 (E NCONS)) 
(MOVEI 2 (QUOTE AS)) 
(CALL 2 (E XCONS)) 
(MOVEI 2 (QUOTE OTHERS)) 
(CALL 2 (E XCONS)) 
(MOVE 2 (SPECIAL EQCTR)) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
G1449 
(MOVE 1 (SPECIAL COUNT)) 
(SUB P (C 0 0 5 5)) 
(JRST 0 SPECSTR) 
NIL 


(LAP NUMDID SUBR) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(MOVEI 2 (QUOTE 5)) 
(CALL 2 (E REMAINDER)) 
(SOJE 1 G1461) 
(MOVEI 1 (QUOTE ?)) 
(CALL 1 (E NCONS)) 
(MOVE 2 -2 P) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
G1461 
(PUSH P (C 0 0 G1467)) 
(MOVEI 2 (QUOTE 5)) 
(MOVE 1 -3 P) 
(CALL 2 (E *QUO)) 
(MOVEI 2 (QUOTE 310)) 
(MOVEM 1 -1 P) 
(CALL 2 (E *QUO)) 
(MOVEI 2 (QUOTE 170)) 
(MOVEM 1 -2 P) 
(CALL 2 (E *TIMES)) 
(PUSH P 1) 
(PUSH P -2 P) 
(MOVE 2 -4 P) 
(MOVEI 1 (QUOTE 310)) 
(CALL 2 (E *TIMES)) 
(CALL 1 (E MINUS)) 
(PUSH P 1) 
(MOVNI 6 3) 
(JCALL 16 (E PLUS)) 
G1467 
(SUB P (C 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP CYCLE1 SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 3) 
(PUSH P 4) 
(JUMPE 3 G1476) 
(EXCH 2 4) 
(HRRZ@ 1 3) 
(HLRZ@ 1 1) 
(CALL 2 (E CONS)) 
(HLRZ@ 2 3) 
(CALL 2 (E XCONS)) 
(MOVE 2 1) 
(JRST 0 G1475) 
G1476 
(MOVE 2 0 P) 
(MOVE 1 -1 P) 
(CALL 2 (E CONS)) 
(MOVE 2 1) 
G1481 
G1475 
(MOVE 1 -2 P) 
(CALL 2 (E CONS)) 
(MOVE 2 -3 P) 
(CALL 2 (E XCONS)) 
(SUB P (C 0 0 4 4)) 
(JCALL 17 (E CYCLE)) 
NIL 


(LAP NUMSUBST SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(EXCH 1 2) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G1489) 
(MOVE 1 0 P) 
(CALLF@ 1 2) 
(JRST 0 G1488) 
G1489 
(MOVE 1 0 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G1492) 
(MOVE 1 0 P) 
(JRST 0 G1488) 
G1492 
(HLRZ@ 2 0 P) 
(MOVE 1 -1 P) 
(CALL 2 (E NUMSUBST)) 
(HRRZ@ 2 0 P) 
(PUSH P 1) 
(MOVE 1 -2 P) 
(CALL 2 (E NUMSUBST)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
G1494 
G1488 
(SUB P (C 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP NUMDUD SUBR) 
(MOVEI 2 (QUOTE 5)) 
(PUSH P 1) 
(CALL 2 (E *TIMES)) 
(MOVEI 2 (QUOTE 1130)) 
(CALL 2 (E REMAINDER)) 
(MOVEI 2 (QUOTE 170)) 
(EXCH 1 0 P) 
(CALL 2 (E *QUO)) 
(MOVEI 2 (QUOTE 1750)) 
(CALL 2 (E *TIMES)) 
(POP P 2) 
(JCALL 2 (E *PLUS)) 
NIL 


(SETQ TRAINLIST (SETQ SEGMENTLIST (SETQ PSTRAINLIST (SETQ DEADLIST NIL)
))) 
aaaaü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ð   ?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           