

(DEFPROP ZAP
	 (LAMBDA (DB STA SGT XP SS)
		 (PROG (RR RS
			   RO
			   QQ
			   PP
			   OP1
			   OP2
			   PE1
			   PE2
			   SN
			   Q
			   IA
			   XX
			   AO
			   AP
			   DO
			   DP
			   TO
			   TP
			   SC
			   TR
			   TX
			   DW
			   SE
			   EL
			   DLY
			   XS
			   XY
			   XZ
			   SNS)
		       (SETQ OP1 (CAR AOPPE))
		       (SETQ OP2 (CDR AOPPE))
		       (SETQ PE1 (CAR DOPPE))
		       (SETQ PE2 (CDR DOPPE))
		       (SETQ IA IOTA)
		  Y0   (SETQ SS (CDR SS))
		       (COND ((NULL (CDR SS))
			      (SETQ LOCUS STA)
			      (SETQ Q (CONS (CONS OP1 OP2)
					    (CONS (CONS PE1 PE2) XS)))
                              (COND (DB (SETQ LASTEND Q)))
                              (RETURN Q)))
		       (COND ((NOT (ATOM OP2)) (SETQ OP2 (CDADDR (CDDR OP2)))))
		       (COND ((NOT (ATOM PE2)) (SETQ PE2 (CDAR (CDDDR PE2)))))
		       (COND ((MEMQ (CAR SS) SQNHZ)
			      (SETQ SQNHZ (DELE (CAR SS) SQNHZ))))
		       (SETQ SNS (COND ((SETQ SN
					      (EQ STA
						  (CADR (GET (CAR SS)
							     (QUOTE VALUE)))))
					(QUOTE LIT))
				       (T (QUOTE LIN))))
		       (SETQ Q DEADLIST)
		  Y03  (COND ((NULL Q) (GO Y01))
			     ((NOT (EQ (CAR SS) (CAAR Q))) (GO Y02))
			     ((NOT (EQ SN (CADAR Q))) (GO Y02))
			     ((OR (AND (GREATERP OP1 (CADDAR Q))
				       (LESSP OP1 (CADDDR (CAR Q))))
				  (AND (GREATERP PE1 (CADDAR Q))
				       (LESSP PE1 (CADDDR (CAR Q)))))
			      (RETURN (QUOTIENT (ADD1 (LENGTH SS)) 2))))
		  Y02  (SETQ Q (CDR Q))
		       (GO Y03)
		  Y01  (COND ((AND DB
				   (CDDDR SS)
				   (SETQ Q
					 (ASSOC (CADDR SS)
						(GET (CAR SS) (QUOTE DOUBLE)))))
			      ((LAMBDA (AOPPE DOPPE)
				       (SETQ XX (ZAP NIL
						     STA
						     SGT
						     NIL
						     (LIST T
							   (CAR SS)
							   (CADR SS)
							   (CADDR SS)
							   (CADDDR SS)
							   (CAR (CDDDDR SS))))))
			       (CONS OP1 OP2)
			       (CONS PE1 PE2))
			      (SETQ AO (CAAR XX))
			      (SETQ DO (CAR (CADDDR (CDDDDR XX))))
			      (SETQ AP (CAADR XX))
			      (SETQ DP (CAAR (CDDDDR (CDDDDR XX))))
			      (SETQ TO (LIST (CDR (CADDDR (CDDDDR XX)))
					     (CADDR (CDDDDR XX))
					     (CADR (CDDDDR XX))
					     (CAR (CDDDDR XX))
					     (CADDDR XX)
					     (CADDR XX)))
			      (SETQ TP (LIST (CDAR (CDDDDR (CDDDDR XX)))
					     (CADDR (CDDDDR XX))
					     (CADR (CDDDDR XX))
					     (CAR (CDDDDR XX))
					     (CADDR XX)))
			      (SETQ SS (CONS (CDR Q) (CDDDR SS))))
			     (T (SETQ TO (SETQ TP NIL))
				(SETQ AO (SETQ AP (SETQ DP 3641100)))))
		       (COND ((NULL (SETQ QQ (SETQ PP (GET (CAR SS) SNS))))
			      (GO Y5)))
		       (SETQ DLY
			     (PLUS EPSILON
				   (CDR (COND ((ASSOC (CAR SS) (GET STA SGT)))
					      (T (QUOTE (NIL . 0)))))))
		       (SETQ RR 0)
		       (SETQ RO (PLUS OP1 DLY))
		  Z1   (COND ((NULL PP) (SETQ PP QQ) (SETQ RR (PLUS RR 5500))))
		       (COND ((GREATERP RO (PLUS RR (CAAR PP)))
			      (SETQ PP (CDR PP))
			      (GO Z1)))
		       (SETQ Q (CAR PP))
		  Z1A  (SETQ Q (CDR Q))
		       (COND ((GREATERP RO (PLUS RR (CDAR Q))) (GO Z1A)))
		  Z4   (COND ((LESSP (SETQ XZ (PLUS RR (CDAR Q) (CDAAR Q))) AO)
			      (SETQ AO XZ)
			      (SETQ TO (CAAAR Q))
			      (SETQ DO (PLUS RR (CDAR Q)))))
		  Z4A  (COND ((NULL (SETQ EL (DUR1 (EVAL OP2) (CAR SS) SGT)))
			      (GO Z5))
			     ((GREATERP (SETQ XZ (PLUS EL OP1)) AO) (GO Z5)))
		       (SETQ AO XZ)
		       (SETQ TO OP2)
		       (SETQ DO OP1)
		  Z5   (SETQ RS RR)
		       (SETQ RO (PLUS PE1 DLY))
		  Z2   (COND ((NULL PP) (SETQ PP QQ) (SETQ RS (PLUS RS 5500))))
		       (COND ((GREATERP RO (PLUS RS (CAAR PP)))
			      (SETQ PP (CDR PP))
			      (GO Z2)))
		       (SETQ Q (CAR PP))
		  Z2A  (SETQ Q (CDR Q))
		       (COND ((GREATERP RO (PLUS RS (CDAR Q))) (GO Z2A)))
		  Z2B  (COND ((LESSP (SETQ XZ (PLUS RS (CDAR Q) (CDAAR Q))) AP)
			      (SETQ AP XZ)
			      (SETQ TP (CAAAR Q))
			      (SETQ DP (PLUS RS (CDAR Q)))))
		  Z2C  (COND ((NULL (SETQ EL (DUR1 (EVAL PE2) (CAR SS) SGT)))
			      (GO Z3))
			     ((GREATERP (SETQ XZ (PLUS EL PE1)) AP) (GO Z3)))
		       (SETQ AP XZ)
		       (SETQ TP PE2)
		       (SETQ DP PE1)
		  Z3   (COND ((GREATERP (SETQ XZ (PLUS AO DELTA)) AP)
			      (SETQ AP XZ)
			      (SETQ TP TO)
			      (SETQ DP (PLUS DO DELTA))))
		  Y5   (COND ((AND DB (OR (GREATERP AP ENDRUN)
                                          (GREATERP (DIFFERENCE DP PE1) TAU)))
			      (RETURN (QUOTIENT (ADD1 (LENGTH SS)) 2))))
		       (SETQ Q SQNHZ)
		  X1   (COND ((OR (NULL Q) (NULL DB)) (GO X2))
			     ((GREATERP AP (CADR Q))
			      (RETURN (QUOTIENT (ADD1 (LENGTH SS)) 2))))
		       (SETQ Q (CDDR Q))
		       (GO X1)
		  X2   (SETQ OP1 AO)
		       (SETQ OP2 TO)
		       (SETQ PE1 AP)
		       (SETQ PE2 TP)
		       (COND ((NULL XP) (GO Y8))
			     ((NULL IA) (GO Y9))
			     ((ZEROP (SETQ IA (SUB1 IA))) (SETQ OP1 PE1)
							  (SETQ OP2 PE2)
							  (SETQ IA IOTA)))
		       (GO Y9)
		  Y8   (COND ((NULL IA) (SETQ XZ (CONS DO TO)))
			     ((ZEROP (SETQ IA (SUB1 IA)))
			      (SETQ XZ (LIST DP (QUOTE *) TP))
			      (SETQ OP1 PE1)
			      (SETQ OP2 PE2)
			      (SETQ IA IOTA))
			     (T (SETQ XZ (CONS DO TO))))
		       (SETQ XS
			     (CONS (CAR SS)
				   (CONS XZ (CONS (CONS DP TP) (CONS STA XS)))))
		       (COND (DB (SETQ XS (CONS (QUOTE /
) XS))))	  Y9   (SETQ STA (CADR SS))
		       (SETQ SGT (CAR SS))
		       (SETQ SS (CDR SS))
		       (GO Y0)))
	 EXPR)

(DEFPROP SQRT
	 (LAMBDA (N) (PROG (R S)
			   (SETQ R 0)
			   (SETQ S 1)
		      B1   (COND ((LESSP N 1) (RETURN R)))
			   (SETQ N (DIFFERENCE N S))
			   (SETQ S (PLUS S 2))
			   (SETQ R (ADD1 R))
			   (GO B1)))
	 EXPR)

(DEFPROP RECTG1
	 (LAMBDA (X N) (PROG (M S V Z)
			     (COND ((NULL X) (RETURN NIL)))
			     (SETQ Z X)
			     (SETQ M (SUB1 N))
			A3   (COND ((NULL Z) (GO A2)) ((ZEROP M) (GO A1)))
			     (SETQ V (CAR Z))
			     (SETQ Z (CDR Z))
			     (SETQ M (SUB1 M))
			     (GO A3)
			A1   (SETQ V (CAR Z))
			     (SETQ S (CDR Z))
			     (RPLACD Z NIL)
			     (RETURN (CONS (CONS (CDR V) X) (RECTG1 S N)))
			A2   (RETURN (LIST (CONS (CDR V) X)))))
	 EXPR)

(DEFPROP RECTG
	 (LAMBDA (L D) (PROG (P R)
			     (COND ((NULL (SETQ R (GET L D))) (RETURN NIL)))
			     (SETQ P (SQRT (LENGTH R)))
			     (PUTPROP L (RECTG1 R P) D)
			     (RETURN T)))
	 EXPR)

(DEFPROP ENTX
	 (LAMBDA (E) (PROG NIL
			   (COND ((NULL XLIST) (SETQ XLIST (LIST E)))
				 ((NOT (EQUAL E (CAR XLIST)))
				  (SETQ XLIST (CONS E XLIST))))
			   (RETURN (CAR XLIST))))
	 EXPR)
(DEFPROP ENTL
	 (LAMBDA (TN LV DR SG SNS)
		 (PROG (PP QQ AR)
		       (COND ((SETQ PP ENTPR) (GO P0)))
		       (COND ((NULL (SETQ PP (GET SG SNS)))
			      (RETURN (PUTPROP SG
					       (LIST (CONS (ENTX (CONS TN DR))
							   LV))
					       SNS))))
		  P0   (SETQ QQ NIL)
		       (SETQ AR (PLUS LV DR))
		  P1   (COND ((NULL PP)
			      (RETURN (RPLACD QQ (LIST (CONS (ENTX (CONS TN DR))
							     LV)))))
			     ((NOT (LESSP LV (CDAR PP)))
			      (COND ((NOT (GREATERP AR (PLUS (CDAR PP)
							     (CDAAR PP))))
				     (RETURN (RPLACA PP
						     (CONS (ENTX (CONS TN DR))
							   LV))))
				    (T (SETQ PP (CDR (SETQ QQ PP))) (GO P1))))
			     ((NOT (LESSP AR (PLUS (CDAR PP) (CDAAR PP))))
			      (RETURN NIL))
			     ((NULL QQ)
			      (RETURN (PUTPROP SG
					       (CONS (CONS (ENTX (CONS TN DR))
							   LV)
						     PP)
					       SNS)))
			     (T (RETURN (RPLACD QQ
						(CONS (CONS (ENTX (CONS TN DR))
							    LV)
						      PP)))))
		       (RETURN T)))
	 EXPR)

(DEFPROP DELE
	 (LAMBDA (A B)
		 (COND ((NULL B) NIL)
		       ((EQ A (CAR B)) (CDDR B))
		       (T (CONS (CAR B) (CONS (CADR B) (DELE A (CDDR B)))))))
	 EXPR)
(DEFPROP SETUPL
	 (LAMBDA NIL
		 (PROG (A B C D E G H I J K L)
		       (MAPC (FUNCTION (LAMBDA (S)
					       (PROG2 (REMPROP S (QUOTE LIT))
						      (REMPROP S (QUOTE LIN)))))
			     SEGMENTLIST)
		       (SETQ XLIST NIL)
		       (SETQ A TRAINLIST)
		  Q1   (COND ((NULL A) (RETURN T)))
		       (SETQ B (CAR (SETQ C (CDR (GET (SETQ D (CAR A))
						      (QUOTE VALUE))))))
		       (SETQ G (SETQ H 0))
		  Q3   (COND ((NULL (SETQ C (CDR C))) (SETQ A (CDR A)) (GO Q1))
			     ((NUMBERP (CAR C)) (SETQ G (CAR C)) (GO Q3))
			     ((ATOM (CAR C)) (SETQ E (COND ((CAR C) (QUOTE LIT))
							   (T (QUOTE LIN))))
					     (GO Q3)))
		       (SETQ I B)
		       (SETQ ENTPR NIL)
		  Q6   (COND ((NULL I) (SETQ H (CDAR C)) (SETQ G 0) (GO Q3))
			     ((ATOM (CAR I)) (SETQ J (SETQ K (CAR I)))
					     (SETQ L 0))
			     (T (SETQ J (CAAR I))
				(SETQ L (CDAR I))
				(SETQ K (COND ((ATOM (CADR I)) (CADR I))
					      (T (CAADR I))))))
		  Q5   (ENTL D
			     (REMAINDER (PLUS G H J) 5500)
			     (DIFFERENCE (CDAR C) (PLUS G H))
			     (CAAR C)
			     E)
		       (COND ((LESSP (SETQ J (PLUS J L)) K) (GO Q5)))
		       (SETQ I (CDR I))
		       (GO Q6)))
	 EXPR)

(DEFPROP RECTANG
	 (LAMBDA NIL
		 (PROG2 (MAPC (FUNCTION (LAMBDA (S)
						(PROG2 (RECTG S (QUOTE LIT))
						       (RECTG S (QUOTE LIN)))))
			      SEGMENTLIST)
			T))
	 EXPR)

(DEFPROP INSTA
	 (LAMBDA (P Q)
		 (PROG (S)
		       (COND ((NULL P) (RETURN NIL))
			     ((NULL Q) (RETURN (LIST P T)))
			     ((NULL (SETQ S (INSTA (OTHER P (CAR Q)) (CDR Q))))
			      (RETURN NIL)))
		       (RETURN (CONS P (CONS (CAR Q) S)))))
	 EXPR)

(DEFPROP CONTIG (LAMBDA (G) (PROG2 (INSTA (CAR G) (CDR G)) T)) EXPR)

(DEFPROP ADVANCE (LAMBDA (L) (CONS (OTHER (CAR L) (CADR L)) (CDDR L))) EXPR)
(DEFPROP OTHER
 (LAMBDA (S H)
	 (PROG (Q) (RETURN (COND ((EQ S
				      (CAR (SETQ Q
						 (CDR (GET H (QUOTE VALUE))))))
				  (CDR Q))
				 ((EQ S (CDR Q)) (CAR Q))
				 (T (PROG2 (PRINT (LIST S H Q)) NIL))))))
 EXPR)

(DEFPROP ROUTE
	 (LAMBDA (A)
		 (PROG (B TAUT)
		       (COND ((SETQ TAUT (CADR A))
			      (SETQ A (CONS (CAR A) (CDDR A)))))
		       (SETQ AOPPE (CONS (SETQ TEMPUS (NUMDID (CAR A))) TAUT))
		       (SETQ DOPPE (CONS (PLUS TEMPUS DELTA) TAUT))
		       (SETQ SQNHZ NIL)
		       (SETQ ENDRUN 3650000)
		       (SETQ B (ZAP T (CADDR A) (CADR A) NIL (INSTA (CADDR A)
								    (CDDDR A))))
		       (COND ((NUMBERP B) (RETURN B)))
		       (RETURN (CONS (GENSYM)
				     (CONS (QUOTE /
)					   (NUMSUBST (FUNCTION NUMDUD)
						     (REVERSE (CONS LOCUS
								    B))))))))
	 FEXPR)

(DEFPROP ROUTE1
	 (LAMBDA (RO1 RO2 RO3)
		 (EVAL (CONS (QUOTE ROUTE)
			     (CONS RO1 (COND (RO2 (CONS (CAR RO2)
							(CONS (CADR RO2) RO3)))
					     (T (CONS RO2 RO3)))))))
	 EXPR)

(DEFPROP REVOISE
	 (LAMBDA (A) (PROG (B C)
			   (SETQ C (CAR A))
		      X	   (COND ((NULL (SETQ A (CDR A))) (RETURN (CONS C B))))
			   (SETQ B (CONS (CAR A) B))
			   (SETQ C (OTHER C (CAR A)))
			   (GO X)))
	 EXPR)
(DEFPROP SQED
	 (LAMBDA (FRM AT SK TD)
		 (PROG (T0 T1 T2 T3 TT TV)
		       (SETQ T3 0)
		       (SETQ TV (*REMDR FRM
					AT
					(COND ((ATOM (CAR SK)) (CAR SK))
					      (T (CAAR SK)))
					TD))
		  Z0   (COND ((ATOM (CAR SK)) (SETQ T0 (SETQ T2 (CAR SK)))
					      (SETQ T1 0))
			     (T (SETQ T0 (CAAR SK))
				(SETQ T1 (CDAR SK))
				(SETQ T2 (COND ((ATOM (CADR SK)) (CADR SK))
					       (T (CAADR SK))))))
		  Z1   (SETQ TT (*REMDR FRM AT T0 TD))
		       (COND ((NOT (GREATERP TT T3)) (RETURN (PLUS FRM TT))))
		       (SETQ T3 TT)
		       (COND ((LESSP (SETQ T0 (PLUS T0 T1)) T2) (GO Z1))
			     ((NULL (SETQ SK (CDR SK))) (RETURN (PLUS FRM TV))))
		       (GO Z0)))
	 EXPR)

(DEFPROP *REMDR
	 (LAMBDA (A B C D)
		 (PROG (E)
		       (SETQ E (REMAINDER (*DIF (PLUS B C) (PLUS A D)) 5500))
		       (COND ((MINUSP E) (SETQ E (PLUS E 5500))))
		       (RETURN (PLUS D E))))
	 EXPR)

(DEFPROP ADDPROP (LAMBDA (A B C) (PUTPROP A (CONS B (GET A C)) C)) EXPR)

(DEFPROP SEGMENT
	 (LAMBDA (A) (PROG NIL
			   (SET (CAR A) (CONS (CADR A) (CADDR A)))
			   (SETQ SEGMENTLIST (CONS (CAR A) SEGMENTLIST))
			   (RETURN (CAR A))))
	 FEXPR)

(DEFPROP CHANGE
	 (LAMBDA (P Q R S)
		 (PROG (V W)
		       (SETQ V (GET P Q))
		  X3   (COND ((NULL V) (GO X2)) ((EQ (CAAR V) R) (GO X1)))
		       (SETQ W (CONS (CAR V) W))
		  X1   (SETQ V (CDR V))
		       (GO X3)
		  X2   (PUTPROP P (CONS (CONS R S) W) Q)
		       (RETURN P)))
	 EXPR)
(DEFPROP CHANGE1
	 (LAMBDA (D) (PROG (E F)
			   (COND ((ATOM (SETQ E (CADR D))) (SETQ E (LIST E))))
		      CB   (COND ((ATOM (SETQ F (CADDR D))) (SETQ F (LIST F))))
		      CA   (CHANGE (CAR D) (CAR E) (CAR F) (CADDDR D))
			   (COND ((SETQ F (CDR F)) (GO CA))
				 ((SETQ E (CDR E)) (GO CB)))
			   (RETURN (CAR D))))
	 FEXPR)

(DEFPROP CHANGE2
	 (LAMBDA (D) (PROG (E F)
			   (COND ((ATOM (SETQ E (CADR D))) (SETQ E (LIST E))))
		      CB   (COND ((ATOM (SETQ F (CADDR D))) (SETQ F (LIST F))))
		      CA   (CHANGE (CAR D) (CAR E) (CAR F) (CADDDR D))
			   (CHANGE (CAR D) (CAR F) (CAR E) (CADDDR D))
			   (COND ((SETQ F (CDR F)) (GO CA))
				 ((SETQ E (CDR E)) (GO CB)))
			   (RETURN (CAR D))))
	 FEXPR)

(DEFPROP CHANGE3
	 (LAMBDA (D) (PROG (E)
			   (COND ((ATOM (SETQ E (CADR D))) (SETQ E (LIST E))))
		      CA   (CHANGE (CAR D) (CAR E) (CAR E) (CADDR D))
			   (COND ((SETQ E (CDR E)) (GO CA)))
			   (RETURN (CAR D))))
	 FEXPR)

(DEFPROP DOUBSEG
	 (LAMBDA (A)
		 (PROG NIL
		       (SET (CAR A)
			    (CONS (CAR (EVAL (CADR A))) (CDR (EVAL (CADDR A)))))
		       (ADDPROP (CADR A)
				(CONS (CADDR A) (CAR A))
				(QUOTE DOUBLE))
		       (ADDPROP (CADDR A)
				(CONS (CADR A) (CAR A))
				(QUOTE DOUBLE))
		       (SETQ SEGMENTLIST (CONS (CAR A) SEGMENTLIST))
		       (RETURN (CAR A))))
	 FEXPR)
(DEFPROP TRAIN
	 (LAMBDA (A)
		 (PROG (B SS)
		       (SETQ B (CDDR A))
		       (SET (CAR A) (NUMSUBST (FUNCTION NUMDID) (CDR A)))
		  GG   (COND ((NUMBERP (CAR B)) (GO HH))
			     ((ATOM (CAR B)) (SETQ SS
						   (COND ((CAR B) (QUOTE TNT))
							 (T (QUOTE TNN))))
					     (GO HH)))
		       (PUTPROP (CAAR B) (CONS (CAR A) (GET (CAAR B) SS)) SS)
		  HH   (COND ((SETQ B (CDR B)) (GO GG)))
		       (SETQ TRAINLIST (CONS (CAR A) TRAINLIST))
		       (RETURN (CAR A))))
	 FEXPR)

(DEFPROP TRAINRTE
	 (LAMBDA (A) (PROG (B)
			   (SET (SETQ B (READLIST (APPEND (EXPLODE (CAR A))
							  (LIST (QUOTE /-)
								(CADR A)))))
				(CADDR A))
			   (RETURN B)))
	 FEXPR)

(DEFPROP TRAIN2
	 (LAMBDA (R S)
		 (COND ((NULL R) (COND (S (PRINT S))) NIL)
		       ((NULL S) (PRINT R) NIL)
		       ((NUMBERP (CAR S))
			(CONS (CONS (CAR R) (CAR S)) (TRAIN2 (CDR R) (CDR S))))
		       ((ATOM (CAR S)) (CONS (CAR S)
					     (CONS (CONS (CAR R) (CADR S))
						   (TRAIN2 (CDR R) (CDDR S)))))
		       (T (CONS (CAAR S) (CONS (CONS (CAR R) (CADR S))
					       (TRAIN2 (CDR R) (CDDR S)))))))
	 EXPR)

(DEFPROP UNSTA
	 (LAMBDA (X) (PROG (V)
			   (SETQ V (LIST (CAR X)))
			   (SETQ X (CDR X))
		      TA   (NCONC V (LIST (CAR X)))
			   (COND ((NULL (CDDDR X)) (RETURN V)))
			   (SETQ X (CDDR X))
			   (GO TA)))
	 EXPR)
(DEFPROP TRAIN1
 (LAMBDA (Q)
  (EVAL
   (CONS (QUOTE TRAIN)
	 (CONS (READLIST (APPEND (EXPLODE (CAR Q))
				 (CONS (QUOTE /-)
				       (CONS (CADR Q) (EXPLODE (CADDR Q))))))
	       (CONS (CADDDR Q)
		     (CONS (COND ((EQ (CADR Q) (QUOTE N)) NIL) (T T))
			   (TRAIN2 (EVAL (READLIST (APPEND (EXPLODE (CAR Q))
							   (LIST (QUOTE /-)
								 (CADR Q)))))
				   (CDDDDR Q))))))))
 FEXPR)

(DEFPROP PSTRAIN
	 (LAMBDA (A)
		 (PROG (SS)
		       (SET (CAR A) (NUMSUBST (FUNCTION NUMDID) (CDDDR A)))
		       (SETQ SS (COND ((CADDR A) (QUOTE TNT)) (T (QUOTE TNN))))
		       (PUTPROP (CADR A) (CONS (CAR A) (GET (CADR A) SS)) SS)
		       (SETQ PSTRAINLIST (CONS (CAR A) PSTRAINLIST))
		       (RETURN (CAR A))))
	 FEXPR)

(DEFPROP ONEWAY
	 (LAMBDA (A)
		 (PROG NIL (PUTPROP (CAR A) (CADR A) (QUOTE NOGO)) (RETURN A)))
	 FEXPR)

(DEFPROP DUR
	 (LAMBDA (TN SG)
		 (PROG (LT)
		       (SETQ LT 0)
		       (SETQ TN (EVAL TN))
		  TG   (COND ((NULL (SETQ TN (CDR TN))) (RETURN NIL))
			     ((NUMBERP (CAR TN)) (SETQ LT (PLUS LT (CAR TN))))
			     ((ATOM (CAR TN)))
			     ((EQ (CAAR TN) SG)
			      (RETURN (DIFFERENCE (CDAR TN) LT)))
			     (T (SETQ LT (CDAR TN))))
		       (GO TG)))
	 EXPR)

(DEFPROP DUR1
	 (LAMBDA (TN SG PG)
		 (PROG (LT SS)
		       (SETQ SS (SETQ LT 0))
		  GT   (COND ((NULL (SETQ TN (CDR TN))) (RETURN NIL))
			     ((ATOM (CAR TN)))
			     ((AND (EQ (CAAR TN) SG) (EQ SS PG))
			      (RETURN (DIFFERENCE (CDAR TN) LT)))
			     (T (SETQ LT (CDAR TN)) (SETQ SS (CAAR TN))))
		       (GO GT)))
	 EXPR)
(DEFPROP NEWEL
	 (LAMBDA (STA SGT ARI OLDSGT)
		 (PROG (L)
		       (COND ((SETQ L (ASSOC SGT (GET OLDSGT (QUOTE DOUBLE))))
			      (SETQ SGT (CDR L))))
		       (SETQ L (GET STA (QUOTE ARV)))
		  N1   (COND ((NULL L) (ADDPROP STA (CONS SGT ARI) (QUOTE ARV))
				       (RETURN T))
			     ((EQ (CAAR L) SGT) (RPLACD (CAR L) ARI)
						(RETURN T)))
		       (SETQ L (CDR L))
		       (GO N1)))
	 EXPR)

(DEFPROP TERM (LAMBDA (L) (ITER' (NUMDID (CAR L)) (CADR L) (CADDR L))) FEXPR)
(DEFPROP ITER'
 (LAMBDA (TM T1 T2)
  (PROG (ST S Q A B C D E L)
	(SETQ ST 3641100)
	(SETQ SQNHZ NIL)
	(SETQ ENDRUN 3650000)
	(SETQ L (LIST T1 T2))
	(SETQ S (LIST T1))
	(PUTPROP T1
		 (LIST (LIST NIL (LIST TM) (LIST (PLUS TM DELTA))))
		 (QUOTE ARV))
   S0	(SETQ Q NIL)
	(SETQ A SEGMENTLIST)
   S9	(COND ((NULL A) (GO S1)))
	(SETQ B (EVAL (CAR A)))
	(COND ((NOT (MEMQ (CAR B) S)) (GO S2)))
	(SETQ D (ASSOC (CAR A) (GET (CDR B) (QUOTE ARV))))
	(SETQ D (COND (D (CAADDR D)) (T 3641100)))
	(SETQ C (GET (CAR B) (QUOTE ARV)))
   S6	(COND ((NULL C) (GO S2)))
	(SETQ AOPPE (CADAR C))
	(SETQ DOPPE (CADDAR C))
	(SETQ E (ZAP T (CAR B) (CAAR C) NIL (LIST (CAR B) (CAR A) (CDR B) T)))
	(COND ((NUMBERP E) (GO S5))
	      ((NOT (LESSP (CAADR E) D)) (GO S5))
	      ((NOT (LESSP (CAADR E) ST)) (GO S5)))
	(SETQ D (CAADR E))
	(NEWEL (CDR B) (CAR A) (APPEND E (CDDDAR C)) (CAAR C))
	(COND ((EQ (CDR B) T2) (SETQ ST D))
	      ((NOT (MEMQ (CDR B) Q)) (SETQ Q (CONS (CDR B) Q))))
   S2	(COND ((NOT (MEMQ (CDR B) S)) (GO S3)))
	(SETQ D (ASSOC (CAR A) (GET (CAR B) (QUOTE ARV))))
	(SETQ D (COND (D (CAADDR D)) (T 3641100)))
	(SETQ C (GET (CDR B) (QUOTE ARV)))
   S8	(COND ((NULL C) (GO S3)))
	(SETQ AOPPE (CADAR C))
	(SETQ DOPPE (CADDAR C))
	(SETQ E (ZAP T (CDR B) (CAAR C) NIL (LIST (CDR B) (CAR A) (CAR B) T)))
	(COND ((NUMBERP E) (GO S7))
	      ((NOT (LESSP (CAADR E) D)) (GO S7))
	      ((NOT (LESSP (CAADR E) ST)) (GO S7)))
	(SETQ D (CAADR E))
	(NEWEL (CAR B) (CAR A) (APPEND E (CDDDAR C)) (CAAR C))
	(COND ((EQ (CAR B) T2) (SETQ ST D))
	      ((NOT (MEMQ (CAR B) Q)) (SETQ Q (CONS (CAR B) Q))))
   S3	(SETQ A (CDR A))
	(GO S9)
   S5	(SETQ C (CDR C))
	(GO S6)
   S7	(SETQ C (CDR C))
	(GO S8)
   S1	(COND ((SETQ S Q) (NCONC L Q) (GO S0)))
	(SETQ C (GET T2 (QUOTE ARV)))
   S4	(COND ((EQUAL (CAAR (CDDAR C)) ST)
	       (MAPC (FUNCTION (LAMBDA (Y) (REMPROP Y (QUOTE ARV)))) L)
	       (RETURN (CONS (GENSYM)
			     (CONS (QUOTE /
)				   (NUMSUBST (FUNCTION NUMDUD)
					     (REVERSE (CONS T2 (CDAR C))))))))
	      ((SETQ C (CDR C)) (GO S4)))))
 EXPR)

(DEFPROP CKTNS
	 (LAMBDA (L) (PROG (TR SX V Y TT W)
		      C3   (SETQ TR (CAR L))
			   (SETQ TT (EVAL TR))
			   (SETQ SX (CAR TT))
			   (SETQ W (SETQ V -1))
		      C6   (COND ((NULL SX) (GO C5))
				 ((NUMBERP (CAR SX)) (SETQ Y (CAR SX)))
				 ((ATOM (CAR SX)) (GO C4))
				 (T (SETQ Y (CAAR SX))))
			   (COND ((GREATERP Y V) (SETQ V Y))
				 (T (PRINT (NUMSUBST (FUNCTION NUMDUD)
						     (LIST TR V Y)))))
		      C4   (SETQ SX (CDR SX))
			   (GO C6)
		      C5   (SETQ SX (COND ((CADR TT) (CDR (EVAL (CAADDR TT))))
					  (T (CAR (EVAL (CAADDR TT))))))
			   (SETQ V (CDDDR TT))
		      C2   (COND ((NULL V) (GO C0))
				 ((NUMBERP (CAR V)) (SETQ W (PLUS (CAR V) W))
						    (GO C1))
				 ((ATOM (CAR V)) (GO C1)))
			   (SETQ Y (CAAR V))
			   (COND ((GREATERP (CDAR V) W) (SETQ W (CDAR V)))
				 (T (PRINT (NUMSUBST (FUNCTION NUMDUD)
						     (LIST TR W V)))))
			   (COND ((EQ SX (CAR (EVAL Y)))
				  (SETQ SX (CDR (EVAL Y)))
				  (GO C1))
				 ((EQ SX (CDR (EVAL Y)))
				  (SETQ SX (CAR (EVAL Y)))
				  (GO C1)))
			   (PRINT (LIST TR SX Y))
		      C1   (COND ((SETQ V (CDR V)) (GO C2)))
		      C0   (COND ((SETQ L (CDR L)) (GO C3)))))
	 EXPR)
(DEFPROP LTNSEG
 (LAMBDA (A)
	 (PROG (LTNSEGV)
	       (SETQ LTNSEGV TRAINLIST)
	       (PRINT A)
	  GT   (COND ((NULL LTNSEGV) (RETURN NIL)))
	       (PRINT (CONS (CAR LTNSEGV)
			    (MAPCAR (FUNCTION (LAMBDA (C)
						      (NUMDUD (DUR (CAR LTNSEGV)
								   C))))
				    A)))
	       (SETQ LTNSEGV (CDR LTNSEGV))
	       (GO GT)))
 FEXPR)

(DEFPROP SEGTRAV
	 (LAMBDA (A)
		 (PROG (TS TX MAX MIN MAXT MINT R P M N AVG D)
		       (SETQ TS
			     (APPEND (GET A (QUOTE TNT)) (GET A (QUOTE TNN))))
		       (SETQ MAX (SETQ N 0))
		       (SETQ AVG 0.0)
		       (SETQ MIN 3641100)
		  F4   (COND ((NULL TS)
			      (RETURN (LIST A
					    (LIST (NUMDUD MIN) MINT)
					    (QUOTIENT AVG N 2.0)
					    (LIST (NUMDUD MAX) MAXT)))))
		       (SETQ TX (CAR TS))
		       (SETQ R (CDR (EVAL TX)))
		       (SETQ D 0)
		       (SETQ M (MAPTIG (FUNCTION (LAMBDA (E) NIL)) TX))
		  F2   (COND ((NUMBERP (CAR R)) (SETQ D (PLUS D (CAR R)))
						(GO F1))
			     ((ATOM (CAR R)) (GO F1))
			     ((NOT (EQ (CAAR R) A)) (SETQ D (CDAR R)) (GO F1)))
		       (SETQ P (DIFFERENCE (CDAR R) D))
		       (SETQ N (PLUS N M))
		       (SETQ AVG (PLUS AVG (TIMES P M)))
		       (COND ((LESSP P MIN) (SETQ MIN P) (SETQ MINT TX)))
		       (COND ((GREATERP P MAX) (SETQ MAX P) (SETQ MAXT TX)))
		  F1   (COND ((SETQ R (CDR R)) (GO F2)))
		       (SETQ TS (CDR TS))
		       (GO F4)))
	 EXPR)
(DEFPROP MAPTIG
	 (LAMBDA (F G)
		 (PROG (S N D E)
		       (SETQ G (EVAL G))
		       (SETQ S (CAR G))
		       (SETQ N 0)
		  G1   (COND ((NULL S) (RETURN N)) ((ATOM (CAR S))
						    (SETQ N (ADD1 N))
						    (F (CAR S))
						    (GO G3)))
		       (SETQ D (CAAR S))
		       (SETQ E (COND ((ATOM (CADR S)) (CADR S)) (T (CAADR S))))
		  G2   (COND ((LESSP D E) (SETQ N (ADD1 N))
					  (F D)
					  (SETQ D (PLUS D (CDAR S)))
					  (GO G2)))
		  G3   (SETQ S (CDR S))
		       (GO G1)))
	 EXPR)

(DEFPROP MEND
	 (LAMBDA (L) (PROG (X Y Z R)
			   (SETQ Z (EVAL (CADDR L)))
		      J0   (SETQ Y Z)
			   (SETQ X (CADR L))
		      J2   (COND ((NULL X)
				  (RETURN (SET (CADDR L)
					       (APPEND (REVERSE R) (CAR L) Y))))
				 ((NOT (EQ (CAR X) (CAR Y))) (GO J1)))
			   (SETQ X (CDR X))
			   (SETQ Y (CDR Y))
			   (GO J2)
		      J1   (SETQ R (CONS (CAR Z) R))
			   (COND ((SETQ Z (CDR Z)) (GO J0)))))
	 FEXPR)

(DEFPROP SEGLIST
	 (LAMBDA (AR)
		 (PROG (LS TH TS SK TR TX EL DW T0 T1 T2 X SE SG SN SNS)
		  CC   (SETQ SG (CAR AR))
		       (SETQ SNS (COND ((SETQ SN (CADR AR)) (QUOTE TNT))
				       (T (QUOTE TNN))))
		       (PRINT (LIST (QUOTE SEGLIST) SG SN))
		       (SETQ AR (CDDR AR))
		       (SETQ LS 0)
		  C6   (SETQ TH LS)
		       (SETQ LS 5670)
		       (COND ((NULL (SETQ TS (GET SG SNS))) (GO CD)))
		  C4   (SETQ SK (CAR (SETQ TR (CDR (GET (SETQ TX (CAR TS))
							(QUOTE VALUE))))))
		       (SETQ EL (SETQ DW 0))
		  C3   (SETQ TR (CDR TR))
		       (COND ((NULL TR) (GO C5))
			     ((NUMBERP (CAR TR)) (SETQ DW (CAR TR)) (GO C3))
			     ((ATOM (CAR TR)) (SETQ SE (CAR TR)) (GO C3))
			     ((NOT (AND (EQ SN SE) (EQ (CAAR TR) SG)))
			      (SETQ EL (CDAR TR))
			      (SETQ DW 0)
			      (GO C3)))
		  C2   (COND ((ATOM (CAR SK)) (SETQ T0 (SETQ T2 (CAR SK)))
					      (SETQ T1 0))
			     (T (SETQ T0 (CAAR SK))
				(SETQ T1 (CDAR SK))
				(SETQ T2 (COND ((ATOM (CADR SK)) (CADR SK))
					       (T (CAADR SK))))))
		  C0   (SETQ X (REMAINDER (PLUS T0 EL DW) 5500))
		       (COND ((LESSP X TH) (GO C1))
			     ((EQUAL X TH)
			      (PRINT (NUMSUBST (FUNCTION NUMDUD)
					       (LIST TX
						     X
						     (PLUS (DIFFERENCE (CDAR TR)
								       EL
								       DW)
							   X)))))
			     ((LESSP X LS) (SETQ LS X)))
		  C1   (COND ((LESSP (SETQ T0 (PLUS T0 T1)) T2) (GO C0))
			     ((SETQ SK (CDR SK)) (GO C2)))
		  C5   (COND ((SETQ TS (CDR TS)) (GO C4))
			     ((LESSP LS 5524) (GO C6)))
		  CD   (COND (AR (GO CC)))
		       (IOC V)))
	 FEXPR)
(DEFPROP GLOM
 (LAMBDA (DO Y REST CK PY)
  (PROG (A Q W U V X Z CC N XX)
	(SETQ PERMUT (CONS (CAR Y) PERMUT))
	(COND (CK (COND ((NOT (EQ CK (CAR Y))) (GO R0))))
	      ((AND (EQ (CAR REST) (GET (CAR Y) (QUOTE NOGO)))
		    (NULL (SETQ CC (GET (CAR Y) (QUOTE OTHER)))))
	       (GO R0)))
	(SETQ REST (CONS (CAR Y) REST))
	(COND ((SETQ Y (CDR Y)) (GO B1)))
	(SETQ RRST (CDR (REVERSE REST)))
	(COND ((NULL DO) (GO B2)) ((EQ DO (QUOTE C)) (PRINT RRST) (GO B2)))
	(SETQ SQNHZ SQNH)
	(SETQ A (ZAP T START STSEG T RRST))
	(COND ((NOT (NUMBERP A)) (GO B12))
	      ((NOT (NUMBERP DO)))
	      ((NULL CUTC))
	      ((LESSP (SETQ CUTC (SUB1 CUTC)) 0) (GO RN)))
   RSA	(SETQ PERMUT (CDR PERMUT))
	(RETURN (SUB1 A))
   B12	(SETQ W (DIFFERENCE (CAAR A) TEMPUS))
	(COND
	 ((OR (LESSP (SETQ Q (DIFFERENCE (CAADR A) TEMPUS)) ELAPSE)
	      (AND (EQUAL Q ELAPSE) (LESSP W ELAPSO)))
	  (SETQ ELAPSE Q)
	  (SETQ ELAPSO W)
	  (SETQ ENDRUN (PLUS TAU TEMPUS ELAPSE))
	  (SETQ EQCTR 0)
	  (SETQ BRST RRST)
	  (SETQ SQNHZ SQNH)
	  (SETQ BEST
		(PRINT (CONS (GENSYM)
			     (CONS (QUOTE /
)				   (NUMSUBST (FUNCTION NUMDUD)
					     (REVERSE (CONS LOCUS
							    (ZAP T
								 START
								 STSEG
								 NIL
								 RRST))))))))
	  (TERPRI))
	 ((AND (EQUAL Q ELAPSE) (EQUAL W ELAPSO)) (SETQ EQCTR (ADD1 EQCTR))))
   B2	(SETQ COUNT (ADD1 COUNT))
   R0	(SETQ PERMUT (CDR PERMUT))
	(RETURN 0)
   B1	(SETQ REST (CONS (SETQ A (CAR Y)) REST))
	(SETQ Q COUNT)
	(COND ((NULL (SETQ N (GLOM DO (CDR Y) REST CC PY)))
	       (COND (PY (GO RN)) (T (SETQ CUTC CUTS))))
	      ((NOT (ZEROP N)) (GO RSN))
	      ((AND (NUMBERP DO) (NOT (EQ Q COUNT))) (SETQ DO (SUB1 DO))))
	(COND ((AND (NUMBERP DO) (LESSP DO 0)) (GO R0)))
	(SETQ Q (LIST (CADR Y)))
	(SETQ W (LIST (CADR Y)))
   B8	(COND ((NOT (MEMQ A (CDR Y))) (GO R0))
	      ((NULL (SETQ Y (CDDR Y))) (GO R0))
	      ((NOT (EQ (CAR Y) A)) (GO B9A)))
	(COND ((MEMQ (CAR W) Q) (GO B6)))
	(SETQ Q (CONS (CAR W) Q))
	(RPLACD (SETQ XX (LAST W)) Y)
	(COND ((NULL (SETQ N (GLOM DO W REST CC T)))
	       (COND (PY (GO RN)) (T (SETQ CUTC CUTS))))
	      ((NOT (ZEROP N)) (GO RSN)))
	(RPLACD XX NIL)
   B6	(COND ((MEMQ (SETQ U (CADR Y)) Q) (GO B9A)))
	(SETQ XX (LAST W))
	(SETQ V Y)
	(NCONC W (LIST A))
   B10	(COND ((NULL (SETQ V (CDDR V))) (GO B9))
	      ((NOT (MEMQ (CAR V) (CDR W))) (GO B10)))
	(SETQ V Y)
	(SETQ Q (CONS U Q))
	(SETQ U (LIST U))
   B4	(COND ((NULL (SETQ V (CDDR V))) (GO B9)))
	(SETQ X W)
	(COND ((NOT (MEMQ (CAR V) (CDR X))) (GO B3)))
	(SETQ Z (LIST (CAR X)))
   B5	(COND ((NOT (EQ (CAR (SETQ X (CDR X))) (CAR V))) (GO B7))
	      ((NULL (SETQ N (GLOM DO (NCONC U X Z V) REST CC T)))
	       (COND (PY (GO RN)) (T (SETQ CUTC CUTS))))
	      ((NOT (ZEROP N)) (GO RSN)))
	(GO B9)
   B7	(NCONC Z (LIST (CAR X) (CADR X)))
	(COND ((SETQ X (CDR X)) (GO B5)))
   B3	(NCONC U (LIST (CAR V) (CADR V)))
	(GO B4)
   B9	(RPLACD XX NIL)
   B9A	(SETQ W (CONS (CADR Y) (CONS (CAR Y) W)))
	(GO B8)
   RSN	(SETQ PERMUT (CDR PERMUT))
	(RETURN (SUB1 N))
   RN	(SETQ PERMUT (CDR PERMUT))
	(RETURN NIL)))
 EXPR)

(DEFPROP CYCLE
	 (LAMBDA (CY)
		 (PROG (TIM VLO VAL TEM TAUT N)
                       (SETQ STSEG NIL)
		       (COND ((SETQ TAUT (CADDR CY))
                              (SETQ STSEG (CADDDR CY))
			      (SETQ CY (CONS (CAR CY)
					     (CONS (CADR CY)
						   (CONS NIL (CDDDDR CY)))))))
		       (SETQ VLO (CONS T (INSTA (SETQ START (CADDDR CY))
						(CDDDDR CY))))
		       (SETQ TEMPUS (NUMDID (CADR CY)))
		       (SETQ AOPPE (CONS TEMPUS TAUT))
		       (SETQ DOPPE (CONS (PLUS TEMPUS DELTA) TAUT))
		       (SETQ ELAPSE (SETQ ELAPSO 3641100))
		       (SETQ TIM (TIME))
		       (COND ((EQ (CAR CY) (QUOTE C)) (GO H2)))
		       (SETQ SQNHZ NIL)
		       (SETQ ENDRUN 3650000)
		       ((LAMBDA (TAU)
				(SETQ TEM (ZAP T START STSEG NIL (CDR VLO))))
			5670)
		       (COND ((NUMBERP TEM) (PRINT TEM) (GO H3)))
		       (SETQ VAL (NUMSUBST (FUNCTION NUMDUD)
					   (REVERSE (CONS LOCUS TEM))))
		       (PRINT (QUOTIENT (SETQ TIM (DIFFERENCE (TIME) TIM))
					60.0))
		       (SETQ BEST (PRINT (CONS (GENSYM) (CONS (QUOTE /
) VAL))))	       (TERPRI)
		       (SETQ ELAPSE (DIFFERENCE (CAADR TEM) TEMPUS))
		       (SETQ ELAPSO (DIFFERENCE (CAAR TEM) TEMPUS))
		       (SETQ ENDRUN (PLUS TAU TEMPUS ELAPSE))
		  H3   (COND ((NOT (NUMBERP (CAR CY))) (GO H4)))
		       (SETQ N RECYC)
		       (SETQ BRST (CDR VLO))
		       (SETQ COUNT 0)
		  H5   (SETQ CUTC CUTS)
		       (SETQ PERMUT NIL)
		       ((LAMBDA (TAU) (GLOM (CAR CY) VLO NIL NIL NIL)) TAUH)
		       (COND ((EQUAL BRST (CDR VLO)) (GO H6)))
		       (SETQ VLO (CONS T BRST))
		       (COND ((ZEROP N) (GO H6)))
		       (PRINT (QUOTE (RECYCLE)))
		       (TERPRI)
		       (SETQ N (SUB1 N))
		       (GO H5)
		  H6   (SETQ RECYCN (DIFFERENCE RECYC N))
		       (IOG (QUOTE V)
			    (FUNCTION (LAMBDA NIL (PRINT (LIST RECYCN
							       (QUOTE RECYCLES;)
							       COUNT
							       (QUOTE ENDS))))))
		       (RPLACA CY NIL)
		  H4   (COND ((NULL (CAR CY)) (GO H1)) (T (RPLACA CY NIL)))
		  H2   (SETQ COUNT 0)
		       (SETQ PERMUT NIL)
		       (GLOM (CAR CY) VLO NIL NIL NIL)
		       (COND ((NULL (CAR CY))
			      (PRINT (LIST (QUOTE *)
					   COUNT
					   (QUOTE =)
					   (QUOTIENT (TIMES TIM COUNT)
						     3600.0))))
			     (T (IOG (QUOTE V)
				     (FUNCTION (LAMBDA NIL
						       (PRINT (LIST COUNT)))))))
		  H1   (SETQ COUNT 0)
		       (SETQ EQCTR -1)
		       (SETQ PERMUT NIL)
		       (GLOM T VLO NIL NIL NIL)
		       (IOC V)
		       (COND ((NOT (ZEROP EQCTR)) (PRINT (LIST EQCTR
							       (QUOTE OTHERS)
							       (QUOTE AS)
							       (QUOTE GOOD)))))
		       (SETQ SQNH NIL)
		       (RETURN COUNT)))
	 FEXPR)

(DEFPROP NUMDID
	 (LAMBDA (M) (PROG NIL
			   (COND ((NOT (ZEROP (REMAINDER M 5)))
				  (PRINT (LIST M (QUOTE ?)))))
			   (RETURN (DIFFERENCE (QUOTIENT M 5)
					       (TIMES 120 (QUOTIENT M 1750))))))
	 EXPR)
(DEFPROP CYCLE1
	 (LAMBDA (CY1 CY2 CY3 CY4)
		 (EVAL (CONS (QUOTE CYCLE)
			     (CONS CY1 (CONS CY2
					     (COND (CY3 (CONS (CAR CY3)
							      (CONS (CADR CY3)
								    CY4)))
						   (T (CONS CY3 CY4))))))))
	 EXPR)

(DEFPROP NUMSUBST
	 (LAMBDA (F N)
		 (COND ((NUMBERP N) (F N))
		       ((ATOM N) N)
		       (T (CONS (NUMSUBST F (CAR N)) (NUMSUBST F (CDR N))))))
	 EXPR)

(DEFPROP NUMDUD
	 (LAMBDA (M) (PLUS (REMAINDER (TIMES 5 M) 1130)
			   (TIMES 1750 (QUOTIENT M 170))))
	 EXPR)

(SETQ TRAINLIST (SETQ SEGMENTLIST (SETQ PSTRAINLIST (SETQ DEADLIST NIL))))

(SPECIAL ELAPSE
	 ELAPSO
	 EQCTR
	 BEST
	 START
	 STSEG
	 COUNT
	 SURPLUS
	 LOCUS
	 TEMPUS
	 DELTA
	 EPSILON
	 IOTA
	 TAU
	 TAUH
	 ENDRUN
	 PERMUT
	 LASTEND
	 RECYC
	 RECYCN
	 CUTS
	 CUTC
	 XLIST
	 TRAINLIST
	 PSTRAINLIST
	 SEGMENTLIST
	 DEADLIST
	 SQNH
	 SQNHZ
	 ENTPR
	 RRST
	 BRST
	 LTNSEGV
	 AOPPE
	 DOPPE)aaaü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   