(DEFPROP CAILE 303000000000 SYM) 
(DEFPROP SUBI 275000000000 SYM)
(DEFPROP ADDI 271000000000 SYM)
(DEFPROP ADDB 273000000000 SYM) 
(DEFPROP SOS 370000000000 SYM) 
(DEFPROP IDIVI 231000000000 SYM) 
(DEFPROP SKIPGE 335000000000 SYM) 
(DEFPROP SKIPE 332000000000 SYM) 
(DEFPROP SKIPA 334000000000 SYM) 
(DEFPROP CAMGE 315000000000 SYM) 
(DEFPROP CAMG 317000000000 SYM) 
(DEFPROP CAMLE 313000000000 SYM)

(LAP ZAP SUBR) 
(PUSH P 1) 
(HLRZ@ 1 (SPECIAL AOPPE)) 
(PUSH P 1) 
(HRRZ@ 1 (SPECIAL AOPPE)) 
(PUSH P 1) 
(HLRZ@ 1 (SPECIAL DOPPE)) 
(PUSH P 1) 
(HRRZ@ 1 (SPECIAL DOPPE)) 
(PUSH P (SPECIAL IOTA)) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 3) 
(PUSH P 4) 
(PUSH P 5) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
G0112 
(HRRZ@ 1 -23 P) 
(MOVEM 1 -23 P) 
(HRRZ@ 2 1) 
(JUMPN 2 G0138) 
(MOVE 3 -26 P) 
(MOVEM 3 (SPECIAL LOCUS)) 
(MOVE 2 -32 P) 
(MOVE 1 -33 P) 
(CALL 2 (E CONS)) 
(MOVE 2 -27 P) 
(PUSH P 1) 
(MOVE 1 -32 P) 
(CALL 2 (E CONS)) 
(MOVE 2 -21 P) 
(CALL 2 (E CONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(SKIPE 0 -34 P) 
(MOVEM 1 (SPECIAL LASTEND)) 
(JRST 0 G0129) 
G0138 
(MOVE 1 -32 P) 
(CALL 1 (E ATOM)) 
(JUMPN 1 G0147) 
(HRRZ@ 1 -32 P) 
(HRRZ@ 1 1) 
(CALL 1 (E CDADDR)) 
(MOVEM 1 -32 P) 
G0147 
(MOVE 1 -27 P) 
(CALL 1 (E ATOM)) 
(JUMPN 1 G0153) 
(HRRZ@ 1 -27 P) 
(CALL 1 (E CDDR)) 
(CALL 1 (E CDAR)) 
(MOVEM 1 -27 P) 
G0153 
(MOVE 2 (SPECIAL SQNHZ)) 
(HLRZ@ 1 -23 P) 
(CALL 2 (E MEMQ)) 
(JUMPE 1 G800) 
(MOVE 2 (SPECIAL SQNHZ)) 
(HLRZ@ 1 -23 P) 
(CALL 2 (E DELE)) 
(MOVEM 1 (SPECIAL SQNHZ)) 
G800 
(MOVEI 2 (QUOTE VALUE)) 
(HLRZ@ 1 -23 P) 
(CALL 2 (E GET)) 
(HRRZ@ 3 1) 
(HLRZ@ 3 3) 
(CAME 3 -26 P) 
(TDZA 1 1) 
(MOVEI 1 T) 
(MOVEM 1 -5 P) 
(JUMPE 1 G0159) 
(MOVEI 1 (QUOTE LIT)) 
(JRST 0 G0158) 
G0159 
(MOVEI 1 (QUOTE LIN)) 
G0164 
G0158 
(MOVE 2 (SPECIAL DEADLIST)) 
(MOVEM 2 -6 P) 
(MOVEM 1 -22 P) 
G0113 
(MOVE 1 -6 P) 
(JUMPE 1 G0115) 
(CALL 1 (E CAAR)) 
(HLRZ@ 2 -23 P) 
(CAME 2 1) 
(JRST 0 G0114) 
(HLRZ@ 1 -6 P) 
(CALL 1 (E CADR)) 
(CAME 1 -5 P) 
(JRST 0 G0114) 
(HLRZ@ 2 -6 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(MOVE 1 -33 P) 
(CALL 2 (E *GREAT)) 
(JUMPE 1 G0173) 
(HLRZ@ 1 -6 P) 
(HRRZ@ 2 1) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(MOVE 1 -33 P) 
(CALL 2 (E *LESS)) 
(JUMPN 1 G0172) 
G0173 
(HLRZ@ 2 -6 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(MOVE 1 -31 P) 
(CALL 2 (E *GREAT)) 
(JUMPE 1 G0171) 
(HLRZ@ 1 -6 P) 
(HRRZ@ 2 1) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(MOVE 1 -31 P) 
(CALL 2 (E *LESS)) 
(JUMPE 1 G0171) 
G0172 
(MOVE 1 -23 P) 
(CALL 1 (E LENGTH)) 
(CALL 1 (E ADD1)) 
(MOVEI 2 (QUOTE 2)) 
(CALL 2 (E *QUO)) 
(JRST 0 G0129) 
G0171 
G0114 
(HRRZ@ 1 -6 P) 
(MOVEM 1 -6 P) 
(JRST 0 G0113) 
G0115 
(MOVE 1 -34 P) 
(JUMPE 1 G0193) 
(HRRZ@ 2 -23 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(JUMPE 2 G0193) 
(MOVEI 2 (QUOTE DOUBLE)) 
(HLRZ@ 1 -23 P) 
(CALL 2 (E GET)) 
(EXCH 2 1) 
(HRRZ@ 1 -23 P) 
(CALL 1 (E CADR)) 
(CALL 2 (E ASSOC)) 
(MOVEM 1 -6 P) 
(JUMPE 1 G0193) 
(MOVE 2 -32 P) 
(MOVE 1 -33 P) 
(CALL 2 (E CONS)) 
(MOVE 2 -27 P) 
(PUSH P 1) 
(MOVE 1 -32 P) 
(CALL 2 (E CONS)) 
(POP P 2) 
(JSP 6 SPECBIND) 
(0 2 (SPECIAL AOPPE)) 
(0 1 (SPECIAL DOPPE)) 
(HRRZ@ 1 -23 P) 
(CALL 1 (E CDDDR)) 
(HLRZ@ 1 1) 
(CALL 1 (E NCONS)) 
(HRRZ@ 2 -23 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -23 P) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -23 P) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HLRZ@ 2 -23 P) 
(CALL 2 (E XCONS)) 
(MOVEI 2 (QUOTE T)) 
(CALL 2 (E XCONS)) 
(MOVE 5 1) 
(MOVEI 4 (QUOTE NIL)) 
(MOVE 3 -25 P) 
(MOVE 2 -26 P) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 5 (E ZAP)) 
(PUSHJ P SPECSTR) 
(MOVEM 1 -7 P) 
(CALL 1 (E CAAR)) 
(MOVEM 1 -10 P) 
(HRRZ@ 1 -7 P) 
(CALL 1 (E CDDDR)) 
(CALL 1 (E CADDDR)) 
(HLRZ@ 1 1) 
(MOVEM 1 -12 P) 
(HRRZ@ 1 -7 P) 
(CALL 1 (E CAAR)) 
(MOVEM 1 -11 P) 
(HRRZ@ 1 -7 P) 
(CALL 1 (E CDDDR)) 
(CALL 1 (E CDDDDR)) 
(CALL 1 (E CAAR)) 
(MOVEM 1 -13 P) 
(HRRZ@ 1 -7 P) 
(CALL 1 (E CADR)) 
(CALL 1 (E NCONS)) 
(HRRZ@ 2 -7 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -7 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -7 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -7 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -7 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(HRRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(MOVEM 1 -14 P) 
(HRRZ@ 1 -7 P) 
(CALL 1 (E CADR)) 
(CALL 1 (E NCONS)) 
(HRRZ@ 2 -7 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -7 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -7 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -7 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(HRRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -23 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(MOVEM 1 -15 P) 
(HRRZ@ 1 -6 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 -23 P) 
(JRST 0 G0192) 
G0193 
(CLEARB 1 -15 P) 
(MOVEM 1 -14 P) 
(MOVEI 1 (QUOTE 3641100)) 
(MOVEM 1 -13 P) 
(MOVE 2 1) 
(MOVEM 1 -11 P) 
(MOVEM 2 -10 P) 
G0258 
G0192 
(MOVE 2 -22 P) 
(HLRZ@ 1 -23 P) 
(CALL 2 (E GET)) 
(MOVEM 1 -4 P) 
(MOVEM 1 -3 P) 
(JUMPE 1 G0126) 
(PUSH P (SPECIAL EPSILON)) 
(MOVE 2 -26 P) 
(MOVE 1 -27 P) 
(CALL 2 (E GET)) 
(EXCH 2 1) 
(HLRZ@ 1 -24 P) 
(CALL 2 (E ASSOC)) 
(MOVE 2 1) 
(JUMPN 2 G0266) 
(MOVEI 2 (QUOTE (NIL . 0))) 
G0270 
G0266 
(HRRZ@ 2 2) 
(POP P 1) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -17 P) 
(MOVE 1 -33 P) 
(PUSHJ P NUMVAL) 
(MOVE 2 -17 P) 
(ADD 2 1) 
(MOVE 5 -4 P) 
(MOVEI 3 0) 
G0116 
(JUMPN 5 G0276) 
(MOVE 5 -3 P) 
(ADDI 3 5500) 
G0276 
(HLRZ@ 4 5) 
(HLRZ@ 4 4) 
(ADD 4 3) 
(CAMG 2 4) 
(JRST 0 G0280) 
(HRRZ@ 5 5) 
(JRST 0 G0116) 
G0280 
(HLRZ@ 4 5) 
G0117 
(HRRZ@ 4 4) 
(HLRZ@ 1 4) 
(HRRZ@ 1 1) 
(ADD 1 3) 
(CAMGE 1 2) 
(JRST 0 G0117) 
G990 
(MOVEM 4 -6 P) 
(MOVEM 5 -4 P) 
(MOVE 1 3) 
(PUSHJ P FIX1A) 
(MOVEM 1 0 P) 
G0118 
(HLRZ@ 2 -6 P) 
(HRRZ@ 2 2) 
(MOVE 1 0 P) 
(CALL 2 (E *PLUS)) 
(HLRZ@ 2 -6 P) 
(HLRZ@ 2 2) 
(HRRZ@ 2 2) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -10 P) 
(MOVEM 1 -21 P) 
(CALL 2 (E *LESS)) 
(JUMPE 1 G0295) 
(MOVE 2 -21 P) 
(HLRZ@ 1 -6 P) 
(HLRZ@ 1 1) 
(HLRZ@ 1 1) 
(MOVEM 2 -10 P) 
(HLRZ@ 2 -6 P) 
(HRRZ@ 2 2) 
(MOVEM 1 -14 P) 
(MOVE 1 0 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -12 P) 
G0295 
G0119 
(MOVE 1 -32 P) 
(CALL 1 (E *EVAL)) 
(MOVE 3 -25 P) 
(HLRZ@ 2 -23 P) 
(CALL 3 (E DUR1)) 
(MOVEM 1 -16 P) 
(JUMPE 1 G0120) 
(MOVE 2 -33 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -10 P) 
(CALL 2 (E *GREAT)) 
(JUMPN 1 G0120) 
(MOVE 2 -33 P) 
(MOVE 1 -16 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -32 P) 
(MOVE 3 -33 P) 
(MOVEM 3 -12 P) 
(MOVEM 2 -14 P) 
(MOVEM 1 -10 P) 
G0120 
(MOVE 1 0 P) 
(PUSHJ P NUMVAL) 
(MOVE 3 1) 
(MOVE 1 -31 P) 
(PUSHJ P NUMVAL) 
(MOVE 2 -17 P) 
(ADD 2 1) 
(MOVE 5 -4 P) 
G0121 
(JUMPN 5 G0313) 
(MOVE 5 -3 P)
 (ADDI 3 5500) 
G0313 
(HLRZ@ 4 5) 
(HLRZ@ 4 4) 
(ADD 4 3) 
(CAMG 2 4) 
(JRST 0 G0317) 
(HRRZ@ 5 5) 
(JRST 0 G0121) 
G0317 
(HLRZ@ 4 5) 
G0122 
(HRRZ@ 4 4) 
(HLRZ@ 1 4) 
(HRRZ@ 1 1) 
(ADD 1 3) 
(CAMGE 1 2) 
(JRST 0 G0122) 
G991 
(MOVEM 4 -6 P) 
(MOVEM 5 -4 P) 
(MOVE 1 3) 
(PUSHJ P FIX1A) 
(MOVEM 1 -1 P) 
G0123 
(HLRZ@ 2 -6 P) 
(HRRZ@ 2 2) 
(MOVE 1 -1 P) 
(CALL 2 (E *PLUS)) 
(HLRZ@ 2 -6 P) 
(HLRZ@ 2 2) 
(HRRZ@ 2 2) 
(CALL 2 (E *PLUS)) 
(PUSH P 1) 
(MOVE 2 -12 P) 
(CALL 2 (E *LESS)) 
(JUMPE 1 G0332) 
(MOVE 1 0 P) 
(MOVEM 1 -12 P) 
(HLRZ@ 2 -7 P) 
(HLRZ@ 1 2) 
(HRRZ@ 2 2) 
(HLRZ@ 1 1) 
(MOVEM 1 -16 P) 
(MOVE 1 -2 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -14 P) 
G0332 
(POP P 1) 
G0124 
(MOVE 1 -27 P) 
(CALL 1 (E *EVAL)) 
(MOVE 3 -25 P) 
(HLRZ@ 2 -23 P) 
(CALL 3 (E DUR1)) 
(MOVEM 1 -16 P) 
(JUMPE 1 G0125) 
(MOVE 2 -31 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -11 P) 
(CALL 2 (E *GREAT)) 
(JUMPN 1 G0125) 
(MOVE 2 -31 P) 
(MOVE 1 -16 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -27 P) 
(MOVE 3 -31 P) 
(MOVEM 3 -13 P) 
(MOVEM 2 -15 P) 
(MOVEM 1 -11 P) 
G0125 
(MOVE 2 (SPECIAL DELTA)) 
(MOVE 1 -10 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -11 P) 
(CALL 2 (E *GREAT)) 
(JUMPE 1 G0351) 
(MOVE 2 (SPECIAL DELTA)) 
(MOVE 1 -10 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -14 P) 
(MOVEM 1 -11 P) 
(MOVEM 2 -15 P) 
(MOVE 1 -12 P) 
(MOVE 2 (SPECIAL DELTA)) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -13 P) 
G0351 
G0126 
(MOVE 1 -34 P) 
(JUMPE 1 G0357) 
(MOVE 2 (SPECIAL ENDRUN)) 
(MOVE 1 -11 P) 
(CALL 2 (E *GREAT)) 
(JUMPN 1 G899) 
(MOVE 2 -31 P) 
(MOVE 1 -13 P) 
(CALL 2 (E *DIF)) 
(MOVE 2 (SPECIAL TAU)) 
(CALL 2 (E *GREAT)) 
(JUMPE 1 G0357) 
G899 
(MOVE 1 -23 P) 
(CALL 1 (E LENGTH)) 
(CALL 1 (E ADD1)) 
(MOVEI 2 (QUOTE 2)) 
(CALL 2 (E *QUO)) 
(JRST 0 G0129) 
G0357 
(MOVE 2 (SPECIAL SQNHZ))
(MOVEM 2 -6 P) 
G801 
(MOVE 1 -6 P) 
(JUMPE 1 G802) 
(MOVE 1 -34 P) 
(JUMPE 1 G802) 
(HRRZ@ 2 -6 P) 
(HLRZ@ 2 2) 
(MOVE 1 -11 P) 
(CALL 2 (E *GREAT)) 
(JUMPN 1 G899) 
(HRRZ@ 1 -6 P) 
(HRRZ@ 1 1) 
(MOVEM 1 -6 P) 
(JRST 0 G801) 
G802 
(MOVE 2 -10 P) 
(MOVE 3 -14 P) 
(MOVE 4 -11 P) 
(MOVE 5 -15 P) 
(MOVEM 2 -33 P) 
(MOVEM 3 -32 P) 
(MOVEM 4 -31 P) 
(MOVEM 5 -27 P) 
(MOVE 1 -24 P) 
(JUMPE 1 G0127) 
(MOVE 1 -30 P) 
(JUMPE 1 G0128) 
(CALL 1 (E SUB1)) 
(MOVEM 1 -30 P) 
(SOJN 1 G0367) 
(MOVE 1 (SPECIAL IOTA)) 
(MOVEM 1 -30 P) 
(MOVEM 4 -33 P) 
(MOVEM 5 -32 P) 
G0367 
(JRST 0 G0128) 
G0127 
(MOVE 1 -30 P) 
(JUMPE 1 G0372) 
(CALL 1 (E SUB1)) 
(MOVEM 1 -30 P) 
(SOJN 1 G0372) 
(MOVE 1 -15 P) 
(CALL 1 (E NCONS)) 
(MOVEI 2 (QUOTE *)) 
(CALL 2 (E XCONS)) 
(MOVE 2 -13 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 -31 P) 
(MOVE 3 -27 P) 
(MOVE 4 (SPECIAL IOTA)) 
(MOVEM 1 -21 P) 
(MOVEM 2 -33 P) 
(MOVEM 3 -32 P) 
(MOVEM 4 -30 P) 
(JRST 0 G0371) 
G0372 
(MOVE 2 -14 P) 
(MOVE 1 -12 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 -21 P) 
G0377 
G0371 
(MOVE 2 -15 P) 
(MOVE 1 -13 P) 
(CALL 2 (E CONS)) 
(MOVE 2 -20 P) 
(PUSH P 1) 
(MOVE 1 -27 P) 
(CALL 2 (E CONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(MOVE 2 -21 P) 
(CALL 2 (E XCONS)) 
(HLRZ@ 2 -23 P) 
(CALL 2 (E XCONS)) 
(MOVEM 1 -20 P) 
(MOVE 1 -34 P) 
(JUMPE 1 G0388) 
(MOVE 2 -20 P) 
(MOVEI 1 (QUOTE /
)) 
(CALL 2 (E CONS)) 
(MOVEM 1 -20 P) 
G0388 
G0128 
(HRRZ@ 1 -23 P) 
(HLRZ@ 1 1) 
(MOVEM 1 -26 P) 
(HLRZ@ 1 -23 P) 
(MOVEM 1 -25 P) 
(HRRZ@ 1 -23 P) 
(MOVEM 1 -23 P) 
(JRST 0 G0112) 
G0129 
(SUB P (C 0 0 35 35)) 
(POPJ P) 
NIL 


(LAP SQRT SUBR) 
(PUSH P (C 0 0 (QUOTE 0))) 
(PUSH P (C 0 0 (QUOTE 1))) 
(PUSH P 1) 
G0401 
(MOVEI 2 (QUOTE 1)) 
(MOVE 1 0 P) 
(CALL 2 (E *LESS)) 
(JUMPE 1 G0406) 
(MOVE 1 -2 P) 
(JRST 0 G0402) 
G0406 
(MOVE 2 -1 P) 
(MOVE 1 0 P) 
(CALL 2 (E *DIF)) 
(MOVEI 2 (QUOTE 2)) 
(MOVEM 1 0 P) 
(MOVE 1 -1 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -1 P) 
(MOVE 1 -2 P) 
(CALL 1 (E ADD1)) 
(MOVEM 1 -2 P) 
(JRST 0 G0401) 
G0402 
(SUB P (C 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP RECTG1 SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(JUMPE 1 G0419) 
(MOVE 2 -5 P) 
(MOVE 1 -4 P) 
(MOVEM 2 -3 P) 
(CALL 1 (E SUB1)) 
(MOVEM 1 0 P) 
G0415 
(MOVE 1 -3 P) 
(JUMPE 1 G0417) 
(MOVE 1 0 P) 
(SOJE 1 G0416) 
(HLRZ@ 1 -3 P) 
(MOVEM 1 -2 P) 
(HRRZ@ 1 -3 P) 
(MOVEM 1 -3 P) 
(MOVE 1 0 P) 
(CALL 1 (E SUB1)) 
(JRST 0 (G0415 -1)) 
G0416 
(HLRZ@ 1 -3 P) 
(MOVEM 1 -2 P) 
(HRRZ@ 1 -3 P) 
(HLLZS@ 0 -3 P) 
(MOVE 2 -5 P) 
(MOVEM 1 -1 P) 
(HRRZ@ 1 -2 P) 
(CALL 2 (E CONS)) 
(MOVE 2 -4 P) 
(PUSH P 1) 
(MOVE 1 -2 P) 
(CALL 2 (E RECTG1)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(JRST 0 G0418) 
G0417 
(MOVE 2 -5 P) 
(HRRZ@ 1 -2 P) 
(CALL 2 (E CONS)) 
(CALL 1 (E NCONS)) 
(JRST 0 G0418) 
G0419 
(MOVEI 1 (QUOTE NIL)) 
G0418 
(SUB P (C 0 0 6 6)) 
(POPJ P) 
NIL 


(LAP RECTG SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(CALL 2 (E GET)) 
(MOVEM 1 -1 P) 
(JUMPE 1 G0442) 
(MOVE 1 -1 P) 
(CALL 1 (E LENGTH)) 
(CALL 1 (E SQRT)) 
(MOVE 2 1) 
(MOVEM 1 0 P) 
(MOVE 1 -1 P) 
(CALL 2 (E RECTG1)) 
(MOVE 3 -2 P) 
(MOVE 2 1) 
(MOVE 1 -3 P) 
(CALL 3 (E PUTPROP)) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0441) 
G0442 
(MOVEI 1 (QUOTE NIL)) 
G0441 
(SUB P (C 0 0 4 4)) 
(POPJ P) 
NIL 


(LAP ENTX SUBR) 
(PUSH P 1) 
(MOVE 1 (SPECIAL XLIST)) 
(JUMPN 1 G0456) 
(MOVE 1 0 P) 
(CALL 1 (E NCONS)) 
(MOVEM 1 (SPECIAL XLIST)) 
(JRST 0 G0455) 
G0456 
(HLRZ@ 2 1) 
(MOVE 1 0 P) 
(CALL 2 (E EQUAL)) 
(JUMPN 1 G0458) 
(MOVE 2 (SPECIAL XLIST)) 
(MOVE 1 0 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL XLIST)) 
G0458 
G0455 
(HLRZ@ 1 (SPECIAL XLIST)) 
(SUB P (C 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP ENTL SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 3) 
(PUSH P 4) 
(PUSH P 5) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(MOVE 1 (SPECIAL ENTPR)) 
(MOVEM 1 0 P) 
(JUMPN 1 G0421) 
(MOVE 2 -3 P) 
(MOVE 1 -4 P) 
(CALL 2 (E GET)) 
(MOVEM 1 0 P) 
(JUMPN 1 G0429) 
(MOVE 2 -5 P) 
(MOVE 1 -7 P) 
(CALL 2 (E CONS)) 
(CALL 1 (E ENTX)) 
(MOVE 2 -6 P) 
(CALL 2 (E CONS)) 
(CALL 1 (E NCONS)) 
(MOVE 3 -3 P) 
(MOVE 2 1) 
(MOVE 1 -4 P) 
(CALL 3 (E PUTPROP)) 
(JRST 0 G0423) 
G0429 
G0421 
(CLEARM 1 -1 P) 
(MOVE 2 -5 P) 
(MOVE 1 -6 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -2 P) 
G0422 
(MOVE 1 0 P) 
(JUMPN 1 G0440) 
(MOVE 2 -5 P) 
(MOVE 1 -7 P) 
(CALL 2 (E CONS)) 
(CALL 1 (E ENTX)) 
(MOVE 2 -6 P) 
(CALL 2 (E CONS)) 
(CALL 1 (E NCONS)) 
(HRRM@ 1 -1 P) 
(MOVE 1 -1 P) 
(JRST 0 G0423) 
G0440 
(HLRZ@ 2 1) 
(HRRZ@ 2 2) 
(CAMLE 2 -6 P) 
(JRST 0 G0446) 
(HLRZ@ 2 0 P) 
(HLRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 1 0 P) 
(HRRZ@ 1 1) 
(ADDI 2 -1 1) 
(CAMGE 2 -2 P) 
(JRST 0 G0450) 
(MOVE 2 -5 P) 
(MOVE 1 -7 P) 
(CALL 2 (E CONS)) 
(CALL 1 (E ENTX)) 
(MOVE 2 -6 P) 
(CALL 2 (E CONS)) 
(HRLM@ 1 0 P) 
(MOVE 1 0 P) 
(JRST 0 G0423) 
G0450 
(MOVE 1 0 P) 
(MOVEM 1 -1 P) 
(HRRZ@ 1 1) 
(MOVEM 1 0 P) 
(JRST 0 G0422) 
G0459 
(JRST 0 G0439) 
G0446 
(HLRZ@ 2 0 P) 
(HLRZ@ 2 2) 
(HRRZ@ 2 2) 
(HLRZ@ 1 0 P) 
(HRRZ@ 1 1) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -2 P) 
(CALL 2 (E *GREAT)) 
(JUMPE 1 G0424) 
(MOVE 1 -1 P) 
(JUMPN 1 G0468) 
(MOVE 2 -5 P) 
(MOVE 1 -7 P) 
(CALL 2 (E CONS)) 
(CALL 1 (E ENTX)) 
(MOVE 2 -6 P) 
(CALL 2 (E CONS)) 
(MOVE 2 0 P) 
(CALL 2 (E CONS)) 
(MOVE 3 -3 P) 
(MOVE 2 1) 
(MOVE 1 -4 P) 
(CALL 3 (E PUTPROP)) 
(JRST 0 G0423) 
G0468 
(MOVE 2 -5 P) 
(MOVE 1 -7 P) 
(CALL 2 (E CONS)) 
(CALL 1 (E ENTX)) 
(MOVE 2 -6 P) 
(CALL 2 (E CONS)) 
(MOVE 2 0 P) 
(CALL 2 (E CONS)) 
(HRRM@ 1 -1 P) 
(MOVE 1 -1 P) 
(JRST 0 G0423) 
G0475 
G0439 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0423) 
G0424 
(MOVEI 1 (QUOTE NIL)) 
G0423 
(SUB P (C 0 0 10 10)) 
(POPJ P) 
NIL 


(LAP DELE SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(EXCH 1 2) 
(JUMPE 1 G0418) 
(HLRZ@ 1 1) 
(CAME 2 1) 
(JRST 0 G0419) 
(HRRZ@ 1 0 P) 
(HRRZ@ 1 1) 
(JRST 0 G0418) 
G0419 
(HLRZ@ 1 0 P) 
(PUSH P 1) 
(HRRZ@ 1 -1 P) 
(HLRZ@ 1 1) 
(HRRZ@ 2 -1 P) 
(HRRZ@ 2 2) 
(PUSH P 1) 
(MOVE 1 -3 P) 
(CALL 2 (E DELE)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
G0422 
G0418 
(SUB P (C 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP G0484 SUBR) 
(MOVEI 2 (QUOTE LIT)) 
(PUSH P 1) 
(CALL 2 (E REMPROP)) 
(MOVEI 2 (QUOTE LIN)) 
(POP P 1) 
(JCALL 2 (E REMPROP)) 
NIL 


(LAP SETUPL SUBR) 
(MOVE 2 (SPECIAL SEGMENTLIST)) 
(MOVEI 1 (QUOTE G0484)) 
(CALL 2 (E MAPC)) 
(CLEARM 1 (SPECIAL XLIST)) 
(PUSH P (SPECIAL TRAINLIST)) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
G0487 
(MOVE 1 -12 P) 
(JUMPN 1 G0496) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0491) 
G0496 
(HLRZ@ 1 -12 P) 
(MOVEI 2 (QUOTE VALUE)) 
(MOVEM 1 -2 P) 
(CALL 2 (E GET)) 
(HRRZ@ 1 1) 
(MOVEM 1 -1 P) 
(HLRZ@ 1 1) 
(MOVEM 1 0 P) 
(MOVEI 1 (QUOTE 0)) 
(MOVE 3 1) 
(MOVEM 3 -4 P) 
(MOVEM 1 -5 P) 
G0488 
(HRRZ@ 1 -1 P) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0504) 
(HRRZ@ 1 -12 P) 
(MOVEM 1 -12 P) 
(JRST 0 G0487) 
G0504 
(HLRZ@ 1 1) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G0508) 
(HLRZ@ 1 -1 P) 
(MOVEM 1 -4 P) 
(JRST 0 G0488) 
G0508 
(HLRZ@ 1 -1 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G0513) 
(HLRZ@ 2 -1 P) 
(JUMPE 2 G0517) 
(MOVEI 1 (QUOTE LIT)) 
(JRST 0 G0516) 
G0517 
(MOVEI 1 (QUOTE LIN)) 
G0519 
G0516 
(MOVEM 1 -3 P) 
(JRST 0 G0488) 
G0513 
(MOVE 2 0 P) 
(CLEARM 1 (SPECIAL ENTPR)) 
(MOVEM 2 -6 P) 
G0489 
(MOVE 1 -6 P) 
(JUMPN 1 G0525) 
(HLRZ@ 1 -1 P) 
(HRRZ@ 1 1) 
(MOVEI 2 (QUOTE 0)) 
(MOVEM 1 -5 P) 
(MOVEM 2 -4 P) 
(JRST 0 G0488) 
G0525 
(HLRZ@ 1 1) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G0528) 
(HLRZ@ 1 -6 P) 
(MOVE 2 1) 
(MOVEI 3 (QUOTE 0)) 
(MOVEM 1 -10 P) 
(MOVEM 2 -7 P) 
(MOVEM 3 -11 P) 
(JRST 0 G0524) 
G0528 
(HLRZ@ 1 -6 P) 
(HLRZ@ 1 1) 
(MOVEM 1 -7 P) 
(HLRZ@ 1 -6 P) 
(HRRZ@ 1 1) 
(MOVEM 1 -11 P) 
(HRRZ@ 1 -6 P) 
(HLRZ@ 1 1) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G0537) 
(HRRZ@ 1 -6 P) 
(HLRZ@ 1 1) 
(JRST 0 G0536) 
G0537 
(HRRZ@ 1 -6 P) 
(CALL 1 (E CAAR)) 
G0541 
G0536 
(MOVEM 1 -10 P) 
G0532 
G0524 
G0490 
(PUSH P (C 0 0 G0546)) 
(PUSH P -5 P) 
(PUSH P -7 P) 
(PUSH P -12 P) 
(MOVNI 6 3) 
(JCALL 16 (E PLUS)) 
G0546 
(MOVEI 2 (QUOTE 5500)) 
(CALL 2 (E REMAINDER)) 
(PUSH P 1) 
(HLRZ@ 1 -2 P) 
(HRRZ@ 1 1) 
(MOVE 2 -6 P) 
(PUSH P 1) 
(MOVE 1 -6 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E *DIF)) 
(MOVE 5 -4 P) 
(HLRZ@ 4 -2 P) 
(HLRZ@ 4 4) 
(MOVE 3 1) 
(POP P 2) 
(MOVE 1 -2 P) 
(CALL 5 (E ENTL)) 
(MOVE 2 -11 P) 
(MOVE 1 -7 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -10 P) 
(MOVEM 1 -7 P) 
(CALL 2 (E *LESS)) 
(JUMPN 1 G0490) 
(HRRZ@ 1 -6 P) 
(MOVEM 1 -6 P) 
(JRST 0 G0489) 
G0491 
(SUB P (C 0 0 13 13)) 
(POPJ P) 
NIL 


(LAP G0599 SUBR) 
(MOVEI 2 (QUOTE LIT)) 
(PUSH P 1) 
(CALL 2 (E RECTG)) 
(MOVEI 2 (QUOTE LIN)) 
(POP P 1) 
(JCALL 2 (E RECTG)) 
NIL 


(LAP RECTANG SUBR) 
(MOVE 2 (SPECIAL SEGMENTLIST)) 
(MOVEI 1 (QUOTE G0599)) 
(CALL 2 (E MAPC)) 
(MOVEI 1 (QUOTE T)) 
(POPJ P) 
NIL 


(LAP INSTA SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(JUMPE 1 G0604) 
(JUMPN 2 G0607) 
(MOVEI 1 (QUOTE T)) 
(CALL 1 (E NCONS)) 
(MOVE 2 -2 P) 
(CALL 2 (E XCONS)) 
(JRST 0 G0603) 
G0607 
(HLRZ@ 2 2) 
(CALL 2 (E OTHER)) 
(HRRZ@ 2 -1 P) 
(CALL 2 (E INSTA)) 
(MOVEM 1 0 P) 
(JUMPE 1 G0604) 
(MOVE 2 0 P) 
(HLRZ@ 1 -1 P) 
(CALL 2 (E CONS)) 
(MOVE 2 -2 P) 
(CALL 2 (E XCONS)) 
(JRST 0 G0603) 
G0604 
(MOVEI 1 (QUOTE NIL)) 
G0603 
(SUB P (C 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP CONTIG SUBR) 
(HRRZ@ 2 1) 
(HLRZ@ 1 1) 
(CALL 2 (E INSTA)) 
(MOVEI 1 (QUOTE T)) 
(POPJ P) 
NIL 


(LAP ADVANCE SUBR) 
(HRRZ@ 2 1) 
(HLRZ@ 2 2) 
(PUSH P 1) 
(HLRZ@ 1 1) 
(CALL 2 (E OTHER)) 
(HRRZ@ 2 0 P) 
(HRRZ@ 2 2) 
(SUB P (C 0 0 1 1)) 
(JCALL 2 (E CONS)) 
NIL 


(LAP OTHER SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(MOVEI 2 (QUOTE VALUE)) 
(MOVE 1 -1 P) 
(CALL 2 (E GET)) 
(HRRZ@ 1 1) 
(HLRZ@ 3 1) 
(MOVEM 1 0 P) 
(CAME 3 -2 P) 
(JRST 0 G0632) 
(HRRZ@ 1 1) 
(JRST 0 G0631) 
G0632 
(HRRZ@ 1 1) 
(CAME 1 -2 P) 
(JRST 0 G0637) 
(EXCH 1 3) 
(JRST 0 G0631) 
G0637 
(MOVE 1 0 P) 
(CALL 1 (E NCONS)) 
(MOVE 2 -1 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 -2 P) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
(MOVEI 1 (QUOTE NIL)) 
G0640 
G0631 
(SUB P (C 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP ROUTE FSUBR) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(CALL 1 (E CADR)) 
(MOVEM 1 -1 P) 
(JUMPE 1 G0565) 
(HRRZ@ 2 -2 P) 
(HRRZ@ 2 2) 
(HLRZ@ 1 -2 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 -2 P) 
G0565 
(HLRZ@ 1 -2 P) 
(CALL 1 (E NUMDID)) 
(MOVEM 1 (SPECIAL TEMPUS)) 
(MOVE 2 -1 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL AOPPE)) 
(MOVE 2 (SPECIAL DELTA)) 
(MOVE 1 (SPECIAL TEMPUS)) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -1 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL DOPPE)) 
(CLEARM 1 (SPECIAL SQNHZ)) 
(MOVEI 2 (QUOTE 3650000)) 
(MOVEM 2 (SPECIAL ENDRUN)) 
(HRRZ@ 1 -2 P) 
(CALL 1 (E CADR)) 
(MOVEM 1 -1 P) 
(HRRZ@ 1 -2 P) 
(HLRZ@ 1 1) 
(HRRZ@ 2 -2 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(PUSH P 1) 
(MOVE 1 -2 P) 
(CALL 2 (E INSTA)) 
(MOVE 5 1) 
(MOVEI 4 (QUOTE NIL)) 
(POP P 3) 
(MOVE 2 -1 P) 
(MOVEI 1 (QUOTE T)) 
(CALL 5 (E ZAP)) 
(MOVEM 1 0 P) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G0583) 
(MOVE 1 0 P) 
(JRST 0 G0561) 
G0583 
(CALL 0 (E GENSYM)) 
(MOVE 2 0 P) 
(MOVEM 1 -1 P) 
(MOVE 1 (SPECIAL LOCUS)) 
(CALL 2 (E CONS)) 
(CALL 1 (E REVERSE)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE NUMDUD)) 
(CALL 2 (E NUMSUBST)) 
(MOVEI 2 (QUOTE /
)) 
(CALL 2 (E XCONS)) 
(MOVE 2 -1 P) 
(CALL 2 (E XCONS)) 
G0561 
(SUB P (C 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP ROUTE1 SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 3) 
(JUMPE 2 G0682) 
(EXCH 2 3) 
(HRRZ@ 1 3) 
(HLRZ@ 1 1) 
(CALL 2 (E CONS)) 
(HLRZ@ 2 3) 
(CALL 2 (E XCONS)) 
(MOVE 2 1) 
(JRST 0 G0681) 
G0682 
(MOVE 2 0 P) 
(MOVE 1 -1 P) 
(CALL 2 (E CONS)) 
(MOVE 2 1) 
G0687 
G0681 
(MOVE 1 -2 P) 
(CALL 2 (E CONS)) 
(SUB P (C 0 0 3 3)) 
(JCALL 17 (E ROUTE)) 
NIL 


(LAP REVOISE SUBR) 
(PUSH P 1) 
(HLRZ@ 1 1) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
G0693 
(HRRZ@ 1 -2 P) 
(MOVEM 1 -2 P) 
(JUMPN 1 G0699) 
(MOVE 2 0 P) 
(MOVE 1 -1 P) 
(CALL 2 (E CONS)) 
(JRST 0 G0694) 
G0699 
(MOVE 2 0 P) 
(HLRZ@ 1 -2 P) 
(CALL 2 (E CONS)) 
(HLRZ@ 2 -2 P) 
(MOVEM 1 0 P) 
(MOVE 1 -1 P) 
(CALL 2 (E OTHER)) 
(MOVEM 1 -1 P) 
(JRST 0 G0693) 
G0694 
(SUB P (C 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP SQED SUBR) 
(PUSH P 1) 
(SUBI 2 1) 
(PUSH P 2) 
(PUSHJ P NUMVAL) 
(MOVE 2 0 P) 
(MOVEM 1 -1 P) 
(PUSH P 3) 
(SUBI 4 1) 
(PUSH P 4) 
(PUSH P (C 0 0 0)) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(HLRZ@ 3 3) 
(CAILE 3 INUM) 
(HLRZ@ 3 3) 
G0328 
G0323 
(ADDI 2 -1 3) 
(SUB 2 1) 
(SUB 2 4) 
(IDIVI 2 5500) 
(SKIPGE 1 3) 
(ADDI 1 5500) 
(ADD 1 4) 
(MOVEM 1 -4 P) 
G0318 
(HLRZ@ 1 -7 P) 
(CAILE 1 INUM) 
(JRST 0 G0333) 
(SUBI 1 1) 
(MOVEI 3 0) 
(MOVEM 1 -2 P) 
(MOVEM 1 0 P) 
(MOVEM 3 -1 P) 
(JRST 0 G0332) 
G0333 
(HLRZ@ 2 1) 
(SUBI 2 1) 
(MOVEM 2 0 P) 
(HRRZ@ 1 1) 
(SUBI 1 1) 
(MOVEM 1 -1 P) 
(HRRZ@ 1 -7 P) 
(HLRZ@ 2 1) 
(CAILE 2 INUM) 
(JRST 0 G0342) 
(HLRZ@ 1 1) 
(JRST 0 G0341) 
G0342 
(HRRZ@ 1 -7 P) 
(CALL 1 (E CAAR)) 
G0346 
G0341 
(SUBI 1 1) 
(MOVEM 1 -2 P) 
G0337 
G0332 
G0319 
(MOVE 1 -10 P) 
(ADD 1 0 P) 
(SUB 1 -11 P) 
(SUB 1 -6 P) 
(IDIVI 1 5500) 
(SKIPGE 1 2) 
(ADDI 1 5500) 
(ADD 1 -6 P) 
(MOVEM 1 -3 P) 
(MOVE 2 -5 P) 
(CAMG 1 2) 
(JRST 0 G0399) 
G0353 
(MOVEM 1 -5 P) 
(MOVE 1 -1 P) 
(ADDB 1 0 P) 
(CAMGE 1 -2 P) 
(JRST 0 G0319) 
(HRRZ@ 1 -7 P) 
(MOVEM 1 -7 P) 
(JUMPN 1 G0318) 
(MOVE 1 -4 P) 
G0399 
(ADD 1 -11 P) 
(SUB P (C 0 0 12 12)) 
(JRST 0 FIX1A) 
NIL 


(LAP ADDPROP SUBR) 
(PUSH P 2) 
(MOVE 2 3) 
(PUSH P 1) 
(CALL 2 (E GET)) 
(EXCH 2 -1 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 1) 
(POP P 1) 
(SUB P (C 0 0 1 1)) 
(JCALL 3 (E PUTPROP)) 
NIL 


(LAP SEGMENT FSUBR) 
(HRRZ@ 2 1) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(PUSH P 1) 
(CALL 1 (E CADR)) 
(CALL 2 (E CONS)) 
(MOVE 2 1) 
(HLRZ@ 1 0 P) 
(CALL 2 (E SET)) 
(MOVE 2 (SPECIAL SEGMENTLIST)) 
(HLRZ@ 1 0 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL SEGMENTLIST)) 
(HLRZ@ 1 0 P) 
(SUB P (C 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP CHANGE SUBR) 
(PUSH P 2) 
(PUSH P 1) 
(CALL 2 (E GET)) 
(PUSH P 1) 
(PUSH P 3) 
(PUSH P 4) 
(PUSH P (C 0 0 (QUOTE NIL))) 
G0787 
(MOVE 1 -3 P) 
(JUMPE 1 G0789) 
(CALL 1 (E CAAR)) 
(CAMN 1 -2 P) 
(JRST 0 G0788) 
(MOVE 2 0 P) 
(HLRZ@ 1 -3 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 0 P) 
G0788 
(HRRZ@ 1 -3 P) 
(MOVEM 1 -3 P) 
(JRST 0 G0787) 
G0789 
(MOVE 2 -1 P) 
(MOVE 1 -2 P) 
(CALL 2 (E CONS)) 
(MOVE 2 0 P) 
(CALL 2 (E CONS)) 
(MOVE 3 -5 P) 
(MOVE 2 1) 
(MOVE 1 -4 P) 
(CALL 3 (E PUTPROP)) 
(MOVE 1 -4 P) 
(SUB P (C 0 0 6 6)) 
(POPJ P) 
NIL 


(LAP CHANGE1 FSUBR) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(CALL 1 (E CADR)) 
(MOVEM 1 0 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G0811) 
(MOVE 1 0 P) 
(CALL 1 (E NCONS)) 
(MOVEM 1 0 P) 
G0811 
G0805 
(HRRZ@ 1 -2 P) 
(CALL 1 (E CADR)) 
(MOVEM 1 -1 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G0817) 
(MOVE 1 -1 P) 
(CALL 1 (E NCONS)) 
(MOVEM 1 -1 P) 
G0817 
G0806 
(HRRZ@ 4 -2 P) 
(HRRZ@ 4 4) 
(HRRZ@ 4 4) 
(HLRZ@ 4 4) 
(HLRZ@ 3 -1 P) 
(HLRZ@ 2 0 P) 
(HLRZ@ 1 -2 P) 
(CALL 4 (E CHANGE)) 
(HRRZ@ 1 -1 P) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0806) 
(HRRZ@ 1 0 P) 
(MOVEM 1 0 P) 
(JUMPN 1 G0805) 
(HLRZ@ 1 -2 P) 
(SUB P (C 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP CHANGE2 FSUBR) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(CALL 1 (E CADR)) 
(MOVEM 1 0 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G0839) 
(MOVE 1 0 P) 
(CALL 1 (E NCONS)) 
(MOVEM 1 0 P) 
G0839 
G0833 
(HRRZ@ 1 -2 P) 
(CALL 1 (E CADR)) 
(MOVEM 1 -1 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G0845) 
(MOVE 1 -1 P) 
(CALL 1 (E NCONS)) 
(MOVEM 1 -1 P) 
G0845 
G0834 
(HRRZ@ 4 -2 P) 
(HRRZ@ 4 4) 
(HRRZ@ 4 4) 
(HLRZ@ 4 4) 
(HLRZ@ 3 -1 P) 
(HLRZ@ 2 0 P) 
(HLRZ@ 1 -2 P) 
(CALL 4 (E CHANGE)) 
(HRRZ@ 4 -2 P) 
(HRRZ@ 4 4) 
(HRRZ@ 4 4) 
(HLRZ@ 4 4) 
(HLRZ@ 3 0 P) 
(HLRZ@ 2 -1 P) 
(HLRZ@ 1 -2 P) 
(CALL 4 (E CHANGE)) 
(HRRZ@ 1 -1 P) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0834) 
(HRRZ@ 1 0 P) 
(MOVEM 1 0 P) 
(JUMPN 1 G0833) 
(HLRZ@ 1 -2 P) 
(SUB P (C 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP CHANGE3 FSUBR) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(CALL 1 (E CADR)) 
(MOVEM 1 0 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G0871) 
(MOVE 1 0 P) 
(CALL 1 (E NCONS)) 
(MOVEM 1 0 P) 
G0871 
G0866 
(HRRZ@ 4 -1 P) 
(HRRZ@ 4 4) 
(HLRZ@ 4 4) 
(HLRZ@ 3 0 P) 
(MOVE 2 3) 
(HLRZ@ 1 -1 P) 
(CALL 4 (E CHANGE)) 
(HRRZ@ 1 0 P) 
(MOVEM 1 0 P) 
(JUMPN 1 G0866) 
(HLRZ@ 1 -1 P) 
(SUB P (C 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP DOUBSEG FSUBR) 
(PUSH P 1) 
(HLRZ@ 1 1) 
(PUSH P 1) 
(HRRZ@ 1 -1 P) 
(HLRZ@ 1 1) 
(CALL 1 (E *EVAL)) 
(HLRZ@ 1 1) 
(PUSH P 1) 
(HRRZ@ 1 -2 P) 
(CALL 1 (E CADR)) 
(CALL 1 (E *EVAL)) 
(HRRZ@ 2 1) 
(POP P 1) 
(CALL 2 (E CONS)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E SET)) 
(HLRZ@ 2 0 P) 
(HRRZ@ 1 0 P) 
(CALL 1 (E CADR)) 
(CALL 2 (E CONS)) 
(MOVEI 3 (QUOTE DOUBLE)) 
(MOVE 2 1) 
(HRRZ@ 1 0 P) 
(HLRZ@ 1 1) 
(CALL 3 (E ADDPROP)) 
(HLRZ@ 2 0 P) 
(HRRZ@ 1 0 P) 
(HLRZ@ 1 1) 
(CALL 2 (E CONS)) 
(MOVEI 3 (QUOTE DOUBLE)) 
(MOVE 2 1) 
(HRRZ@ 1 0 P) 
(CALL 1 (E CADR)) 
(CALL 3 (E ADDPROP)) 
(MOVE 2 (SPECIAL SEGMENTLIST)) 
(HLRZ@ 1 0 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL SEGMENTLIST)) 
(HLRZ@ 1 0 P) 
(SUB P (C 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP TRAIN FSUBR) 
(PUSH P 1) 
(CALL 1 (E CDDR)) 
(PUSH P 1) 
(HLRZ@ 1 -1 P) 
(HRRZ@ 2 -1 P) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P 1) 
(MOVEI 1 (QUOTE NUMDID)) 
(CALL 2 (E NUMSUBST)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E SET)) 
G0912 
(HLRZ@ 1 -1 P) 
(CALL 1 (E NUMBERP)) 
(JUMPN 1 G0913) 
(HLRZ@ 1 -1 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G0925) 
(HLRZ@ 2 -1 P) 
(JUMPE 2 G0929) 
(MOVEI 1 (QUOTE TNT)) 
(JRST 0 G0928) 
G0929 
(MOVEI 1 (QUOTE TNN)) 
G0931 
G0928 
(MOVEM 1 0 P) 
(JRST 0 G0913) 
G0925 
(MOVE 2 0 P) 
(HLRZ@ 1 -1 P) 
(HLRZ@ 1 1) 
(CALL 2 (E GET)) 
(HLRZ@ 2 -2 P) 
(CALL 2 (E XCONS)) 
(MOVE 3 0 P) 
(MOVE 2 1) 
(HLRZ@ 1 -1 P) 
(HLRZ@ 1 1) 
(CALL 3 (E PUTPROP)) 
G0913 
(HRRZ@ 1 -1 P) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0912) 
(MOVE 2 (SPECIAL TRAINLIST)) 
(HLRZ@ 1 -2 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL TRAINLIST)) 
(HLRZ@ 1 -2 P) 
(SUB P (C 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP TRAINRTE FSUBR) 
(PUSH P 1) 
(HLRZ@ 1 1) 
(CALL 1 (E EXPLODE)) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P 1) 
(HRRZ@ 1 -2 P) 
(HLRZ@ 1 1) 
(CALL 1 (E NCONS)) 
(MOVEI 2 (QUOTE /-)) 
(CALL 2 (E XCONS)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E *APPEND)) 
(CALL 1 (E READLIST)) 
(HRRZ@ 2 -1 P) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(MOVEM 1 0 P) 
(CALL 2 (E SET)) 
(MOVE 1 0 P) 
(SUB P (C 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP TRAIN2 SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(JUMPN 1 G0963) 
(JUMPE 2 G0965) 
(EXCH 1 2) 
(CALL 1 (E PRINT)) 
G0965 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G0962) 
G0963 
(JUMPN 2 G0968) 
(CALL 1 (E PRINT)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G0962) 
G0968 
(HLRZ@ 1 2) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G0970) 
(HLRZ@ 2 2) 
(HLRZ@ 1 -1 P) 
(CALL 2 (E CONS)) 
(HRRZ@ 2 0 P) 
(PUSH P 1) 
(HRRZ@ 1 -2 P) 
(CALL 2 (E TRAIN2)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(JRST 0 G0962) 
G0970 
(HLRZ@ 1 2) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G0980) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(HLRZ@ 1 -1 P) 
(CALL 2 (E CONS)) 
(PUSH P 1) 
(HLRZ@ 1 -1 P) 
(HRRZ@ 2 -1 P) 
(HRRZ@ 2 2) 
(PUSH P 1) 
(HRRZ@ 1 -3 P) 
(CALL 2 (E TRAIN2)) 
(MOVE 2 -1 P) 
(CALL 2 (E XCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(SUB P (C 0 0 1 1)) 
(JRST 0 G0962) 
G0980 
(HRRZ@ 2 0 P) 
(HLRZ@ 2 2) 
(HLRZ@ 1 -1 P) 
(CALL 2 (E CONS)) 
(PUSH P 1) 
(HLRZ@ 1 -1 P) 
(HLRZ@ 1 1) 
(HRRZ@ 2 -1 P) 
(HRRZ@ 2 2) 
(PUSH P 1) 
(HRRZ@ 1 -3 P) 
(CALL 2 (E TRAIN2)) 
(MOVE 2 -1 P) 
(CALL 2 (E XCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(SUB P (C 0 0 1 1)) 
G0992 
G0962 
(SUB P (C 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP UNSTA SUBR) 
(PUSH P 1) 
(HLRZ@ 1 1) 
(CALL 1 (E NCONS)) 
(PUSH P 1) 
(HRRZ@ 1 -1 P) 
(MOVEM 1 -1 P) 
G0594 
(PUSH P (C 0 0 G0601)) 
(PUSH P -1 P) 
(HLRZ@ 1 -3 P) 
(CALL 1 (E NCONS)) 
(PUSH P 1) 
(MOVNI 6 2) 
(JCALL 16 (E NCONC)) 
G0601 
(HRRZ@ 2 -1 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(JUMPN 2 G0606) 
(MOVE 1 0 P) 
(JRST 0 G0595) 
G0606 
(HRRZ@ 1 -1 P) 
(HRRZ@ 1 1) 
(JRST 0 (G0594 -1)) 
G0595 
(SUB P (C 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP TRAIN1 FSUBR) 
(PUSH P 1) 
(HLRZ@ 1 1) 
(CALL 1 (E EXPLODE)) 
(PUSH P 1) 
(HRRZ@ 1 -1 P) 
(HLRZ@ 1 1) 
(PUSH P 1) 
(HRRZ@ 1 -2 P) 
(CALL 1 (E CADR)) 
(CALL 1 (E EXPLODE)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(MOVEI 2 (QUOTE /-)) 
(CALL 2 (E XCONS)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E *APPEND)) 
(CALL 1 (E READLIST)) 
(PUSH P 1) 
(HRRZ@ 1 -1 P) 
(CALL 1 (E CADDR)) 
(PUSH P 1) 
(HRRZ@ 1 -2 P) 
(HLRZ@ 1 1) 
(CAIE 1 (QUOTE N)) 
(JRST 0 G1015) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G1014) 
G1015 
(MOVEI 1 (QUOTE T)) 
G1017 
G1014 
(PUSH P 1) 
(HLRZ@ 1 -3 P) 
(CALL 1 (E EXPLODE)) 
(PUSH P 1) 
(HRRZ@ 1 -4 P) 
(HLRZ@ 1 1) 
(CALL 1 (E NCONS)) 
(MOVEI 2 (QUOTE /-)) 
(CALL 2 (E XCONS)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E *APPEND)) 
(CALL 1 (E READLIST)) 
(CALL 1 (E *EVAL)) 
(HRRZ@ 2 -3 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(CALL 2 (E TRAIN2)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(SUB P (C 0 0 1 1)) 
(JCALL 17 (E TRAIN)) 
NIL 


(LAP PSTRAIN FSUBR) 
(PUSH P 1) 
(HLRZ@ 1 1) 
(HRRZ@ 2 0 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P 1) 
(MOVEI 1 (QUOTE NUMDID)) 
(CALL 2 (E NUMSUBST)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E SET)) 
(HRRZ@ 2 -1 P) 
(HRRZ@ 2 2) 
(HLRZ@ 2 2) 
(JUMPE 2 G1042) 
(MOVEI 1 (QUOTE TNT)) 
(JRST 0 G1041) 
G1042 
(MOVEI 1 (QUOTE TNN)) 
G1044 
G1041 
(MOVE 2 1) 
(MOVEM 1 0 P) 
(HRRZ@ 1 -1 P) 
(HLRZ@ 1 1) 
(CALL 2 (E GET)) 
(HLRZ@ 2 -1 P) 
(CALL 2 (E XCONS)) 
(POP P 3) 
(MOVE 2 1) 
(HRRZ@ 1 0 P) 
(HLRZ@ 1 1) 
(CALL 3 (E PUTPROP)) 
(MOVE 2 (SPECIAL PSTRAINLIST)) 
(HLRZ@ 1 0 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL PSTRAINLIST)) 
(HLRZ@ 1 0 P) 
(SUB P (C 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP ONEWAY FSUBR) 
(MOVEI 3 (QUOTE NOGO)) 
(HRRZ@ 2 1) 
(HLRZ@ 2 2) 
(PUSH P 1) 
(HLRZ@ 1 1) 
(CALL 3 (E PUTPROP)) 
(MOVE 1 0 P) 
(SUB P (C 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP DUR SUBR) 
(PUSH P (C 0 0 (QUOTE 0))) 
(PUSH P 1) 
(PUSH P 2) 
(CALL 1 (E *EVAL)) 
(MOVEM 1 -1 P) 
G1064 
(HRRZ@ 1 -1 P) 
(MOVEM 1 -1 P) 
(JUMPE 1 G1066) 
(HLRZ@ 1 1) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G1071) 
(HLRZ@ 2 -1 P) 
(MOVE 1 -2 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -2 P) 
(JRST 0 G1069) 
G1071 
(HLRZ@ 1 -1 P) 
(CALL 1 (E ATOM)) 
(JUMPN 1 G1069) 
(HLRZ@ 1 -1 P) 
(HLRZ@ 1 1) 
(CAME 1 0 P) 
(JRST 0 G1078) 
(MOVE 2 -2 P) 
(HLRZ@ 1 -1 P) 
(HRRZ@ 1 1) 
(CALL 2 (E *DIF)) 
(JRST 0 G1065) 
G1078 
(HLRZ@ 1 -1 P) 
(HRRZ@ 1 1) 
(MOVEM 1 -2 P) 
G1083 
G1069 
(JRST 0 G1064) 
G1066 
(MOVEI 1 (QUOTE NIL)) 
G1065 
(SUB P (C 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP DUR1 SUBR) 
(PUSH P 1) 
(MOVEI 1 (QUOTE 0)) 
(PUSH P 1) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 3) 
G0613 
(HRRZ@ 1 -4 P) 
(MOVEM 1 -4 P) 
(JUMPE 1 G0615) 
(HLRZ@ 1 1) 
(CALL 1 (E ATOM)) 
(JUMPN 1 G0617) 
(HLRZ@ 1 -4 P) 
(HLRZ@ 1 1) 
(CAME 1 -1 P) 
(JRST 0 G0621) 
(MOVE 1 -3 P) 
(CAME 1 0 P) 
(JRST 0 G0621) 
(MOVE 2 -2 P) 
(HLRZ@ 1 -4 P) 
(HRRZ@ 1 1) 
(CALL 2 (E *DIF)) 
(JRST 0 G0614) 
G0621 
(HLRZ@ 1 -4 P) 
(HRRZ@ 1 1) 
(MOVEM 1 -2 P) 
(HLRZ@ 1 -4 P) 
(HLRZ@ 1 1) 
(MOVEM 1 -3 P) 
G0627 
G0617 
(JRST 0 G0613) 
G0615 
(MOVEI 1 (QUOTE NIL)) 
G0614 
(SUB P (C 0 0 5 5)) 
(POPJ P) 
NIL 


(LAP NEWEL SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 3) 
(PUSH P 4) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(MOVEI 2 (QUOTE DOUBLE)) 
(EXCH 1 4) 
(CALL 2 (E GET)) 
(EXCH 2 1) 
(MOVE 1 -3 P) 
(CALL 2 (E ASSOC)) 
(MOVEM 1 0 P) 
(JUMPE 1 G0117) 
(HRRZ@ 1 1) 
(MOVEM 1 -3 P) 
G0117 
(MOVEI 2 (QUOTE ARV)) 
(MOVE 1 -4 P) 
(CALL 2 (E GET)) 
(MOVEM 1 0 P) 
G0112 
(MOVE 1 0 P) 
(JUMPN 1 G0124) 
(MOVE 2 -2 P) 
(MOVE 1 -3 P) 
(CALL 2 (E CONS)) 
(MOVEI 3 (QUOTE ARV)) 
(MOVE 2 1) 
(MOVE 1 -4 P) 
(CALL 3 (E ADDPROP)) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0113) 
G0124 
(CALL 1 (E CAAR)) 
(CAME 1 -3 P) 
(JRST 0 G0128) 
(HLRZ@ 1 0 P) 
(MOVE 2 -2 P) 
(HRRM@ 2 1) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0113) 
G0128 
(HRRZ@ 1 0 P) 
(JRST 0 (G0112 -1)) 
G0113 
(SUB P (C 0 0 5 5)) 
(POPJ P) 
NIL 


(LAP TERM FSUBR) 
(PUSH P 1) 
(HLRZ@ 1 1) 
(CALL 1 (E NUMDID)) 
(HRRZ@ 3 0 P) 
(HRRZ@ 3 3) 
(HLRZ@ 3 3) 
(HRRZ@ 2 0 P) 
(HLRZ@ 2 2) 
(SUB P (C 0 0 1 1)) 
(JCALL 3 (E ITER')) 
NIL 


(LAP G0644 SUBR) 
(MOVEI 2 (QUOTE ARV)) 
(JCALL 2 (E REMPROP)) 
NIL 


(LAP ITER' SUBR) 
(PUSH P (C 0 0 (QUOTE 3641100))) 
(CLEARM 1 (SPECIAL SQNHZ)) 
(MOVEI 4 (QUOTE 3650000)) 
(MOVEM 4 (SPECIAL ENDRUN)) 
(PUSH P 1) 
(MOVE 1 3) 
(PUSH P 2) 
(CALL 1 (E NCONS)) 
(MOVE 2 0 P) 
(CALL 2 (E XCONS)) 
(PUSH P 1) 
(MOVE 1 -1 P) 
(CALL 1 (E NCONS)) 
(PUSH P 1) 
(MOVE 1 -3 P) 
(CALL 1 (E NCONS)) 
(MOVE 2 (SPECIAL DELTA)) 
(EXCH 1 -3 P) 
(PUSH P 3) 
(CALL 2 (E *PLUS)) 
(CALL 1 (E NCONS)) 
(CALL 1 (E NCONS)) 
(MOVE 2 -4 P) 
(CALL 2 (E XCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (E XCONS)) 
(CALL 1 (E NCONS)) 
(MOVEI 3 (QUOTE ARV)) 
(MOVE 2 1) 
(EXCH 1 -3 P) 
(CALL 3 (E PUTPROP)) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
G0634 
(CLEARM 1 0 P) 
(MOVE 1 (SPECIAL SEGMENTLIST)) 
(MOVEM 1 -1 P) 
G0635 
(MOVE 1 -1 P) 
(JUMPE 1 G0642) 
(HLRZ@ 1 -1 P) 
(CALL 1 (E *EVAL)) 
(MOVEM 1 -2 P) 
(MOVE 2 -7 P) 
(HLRZ@ 1 1) 
(CALL 2 (E MEMQ)) 
(JUMPE 1 G0637) 
(MOVEI 2 (QUOTE ARV)) 
(HRRZ@ 1 -2 P) 
(CALL 2 (E GET)) 
(EXCH 2 1) 
(HLRZ@ 1 -1 P) 
(CALL 2 (E ASSOC)) 
(MOVEM 1 -4 P) 
(JUMPE 1 G0673) 
(CALL 1 (E CAADDR)) 
(JRST 0 G0672) 
G0673 
(MOVEI 1 (QUOTE 3641100)) 
G0675 
G0672 
(MOVEI 2 (QUOTE ARV)) 
(MOVEM 1 -4 P) 
(HLRZ@ 1 -2 P) 
(CALL 2 (E GET)) 
(MOVEM 1 -3 P) 
G0636 
(MOVE 1 -3 P) 
(JUMPE 1 G0637) 
(HLRZ@ 1 -3 P) 
(CALL 1 (E CADR)) 
(MOVEM 1 (SPECIAL AOPPE)) 
(HLRZ@ 1 -3 P) 
(CALL 1 (E CADDR)) 
(MOVEM 1 (SPECIAL DOPPE)) 
(MOVEI 1 (QUOTE T)) 
(CALL 1 (E NCONS)) 
(HRRZ@ 2 -2 P) 
(CALL 2 (E XCONS)) 
(HLRZ@ 2 -1 P) 
(CALL 2 (E XCONS)) 
(HLRZ@ 2 -2 P) 
(CALL 2 (E XCONS)) 
(MOVE 5 1) 
(MOVEI 4 (QUOTE NIL)) 
(HLRZ@ 3 -3 P) 
(HLRZ@ 3 3) 
(HLRZ@ 2 -2 P) 
(MOVEI 1 (QUOTE T)) 
(CALL 5 (E ZAP)) 
(MOVEM 1 -5 P) 
(CALL 1 (E NUMBERP)) 
(JUMPN 1 G0640) 
(MOVE 2 -4 P) 
(HRRZ@ 1 -5 P) 
(CALL 1 (E CAAR)) 
(CALL 2 (E *LESS)) 
(JUMPE 1 G0640) 
(MOVE 2 -13 P) 
(HRRZ@ 1 -5 P) 
(CALL 1 (E CAAR)) 
(CALL 2 (E *LESS)) 
(JUMPE 1 G0640) 
(HRRZ@ 1 -5 P) 
(CALL 1 (E CAAR)) 
(HLRZ@ 2 -3 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(MOVEM 1 -4 P) 
(MOVE 1 -5 P) 
(CALL 2 (E *APPEND)) 
(HLRZ@ 4 -3 P) 
(HLRZ@ 4 4) 
(MOVE 3 1) 
(HLRZ@ 2 -1 P) 
(HRRZ@ 1 -2 P) 
(CALL 4 (E NEWEL)) 
(HRRZ@ 1 -2 P) 
(CAME 1 -6 P) 
(JRST 0 G0709) 
(MOVE 2 -4 P) 
(MOVEM 2 -13 P) 
(JRST 0 G0708) 
G0709 
(MOVE 2 0 P) 
(CALL 2 (E MEMQ)) 
(JUMPN 1 G0711) 
(MOVE 2 0 P) 
(HRRZ@ 1 -2 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 0 P) 
G0711 
G0708 
G0637 
(MOVE 2 -7 P) 
(HRRZ@ 1 -2 P) 
(CALL 2 (E MEMQ)) 
(JUMPE 1 G0639) 
(MOVEI 2 (QUOTE ARV)) 
(HLRZ@ 1 -2 P) 
(CALL 2 (E GET)) 
(EXCH 2 1) 
(HLRZ@ 1 -1 P) 
(CALL 2 (E ASSOC)) 
(MOVEM 1 -4 P) 
(JUMPE 1 G0726) 
(CALL 1 (E CAADDR)) 
(JRST 0 G0725) 
G0726 
(MOVEI 1 (QUOTE 3641100)) 
G0728 
G0725 
(MOVEI 2 (QUOTE ARV)) 
(MOVEM 1 -4 P) 
(HRRZ@ 1 -2 P) 
(CALL 2 (E GET)) 
(MOVEM 1 -3 P) 
G0638 
(MOVE 1 -3 P) 
(JUMPE 1 G0639) 
(HLRZ@ 1 -3 P) 
(CALL 1 (E CADR)) 
(MOVEM 1 (SPECIAL AOPPE)) 
(HLRZ@ 1 -3 P) 
(CALL 1 (E CADDR)) 
(MOVEM 1 (SPECIAL DOPPE)) 
(MOVEI 1 (QUOTE T)) 
(CALL 1 (E NCONS)) 
(HLRZ@ 2 -2 P) 
(CALL 2 (E XCONS)) 
(HLRZ@ 2 -1 P) 
(CALL 2 (E XCONS)) 
(HRRZ@ 2 -2 P) 
(CALL 2 (E XCONS)) 
(MOVE 5 1) 
(MOVEI 4 (QUOTE NIL)) 
(HLRZ@ 3 -3 P) 
(HLRZ@ 3 3) 
(HRRZ@ 2 -2 P) 
(MOVEI 1 (QUOTE T)) 
(CALL 5 (E ZAP)) 
(MOVEM 1 -5 P) 
(CALL 1 (E NUMBERP)) 
(JUMPN 1 G0641) 
(MOVE 2 -4 P) 
(HRRZ@ 1 -5 P) 
(CALL 1 (E CAAR)) 
(CALL 2 (E *LESS)) 
(JUMPE 1 G0641) 
(MOVE 2 -13 P) 
(HRRZ@ 1 -5 P) 
(CALL 1 (E CAAR)) 
(CALL 2 (E *LESS)) 
(JUMPE 1 G0641) 
(HRRZ@ 1 -5 P) 
(CALL 1 (E CAAR)) 
(HLRZ@ 2 -3 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(MOVEM 1 -4 P) 
(MOVE 1 -5 P) 
(CALL 2 (E *APPEND)) 
(HLRZ@ 4 -3 P) 
(HLRZ@ 4 4) 
(MOVE 3 1) 
(HLRZ@ 2 -1 P) 
(HLRZ@ 1 -2 P) 
(CALL 4 (E NEWEL)) 
(HLRZ@ 1 -2 P) 
(CAME 1 -6 P) 
(JRST 0 G0762) 
(MOVE 2 -4 P) 
(MOVEM 2 -13 P) 
(JRST 0 G0761) 
G0762 
(MOVE 2 0 P) 
(CALL 2 (E MEMQ)) 
(JUMPN 1 G0764) 
(MOVE 2 0 P) 
(HLRZ@ 1 -2 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 0 P) 
G0764 
G0761 
G0639 
(HRRZ@ 1 -1 P) 
(JRST 0 (G0635 -1)) 
G0640 
(HRRZ@ 1 -3 P) 
(JRST 0 (G0636 -1)) 
G0641 
(HRRZ@ 1 -3 P) 
(JRST 0 (G0638 -1)) 
G0642 
(MOVE 1 0 P) 
(MOVEM 1 -7 P) 
(JUMPE 1 G0777) 
(PUSH P (C 0 0 G0778)) 
(PUSH P -11 P) 
(PUSH P -2 P) 
(MOVNI 6 2) 
(JCALL 16 (E NCONC)) 
G0778 
(JRST 0 G0634) 
G0777 
(MOVEI 2 (QUOTE ARV)) 
(MOVE 1 -6 P) 
(CALL 2 (E GET)) 
(MOVEM 1 -3 P) 
G0643 
(MOVE 2 -13 P) 
(HLRZ@ 1 -3 P) 
(CALL 1 (E CDDR)) 
(CALL 1 (E CAAR)) 
(CALL 2 (E EQUAL)) 
(JUMPE 1 G0784) 
(MOVE 2 -10 P) 
(MOVEI 1 (QUOTE G0644)) 
(CALL 2 (E MAPC)) 
(CALL 0 (E GENSYM)) 
(HLRZ@ 2 -3 P) 
(HRRZ@ 2 2) 
(MOVEM 1 -11 P) 
(MOVE 1 -6 P) 
(CALL 2 (E CONS)) 
(CALL 1 (E REVERSE)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE NUMDUD)) 
(CALL 2 (E NUMSUBST)) 
(MOVEI 2 (QUOTE /
)) 
(CALL 2 (E XCONS)) 
(MOVE 2 -11 P) 
(CALL 2 (E XCONS)) 
(JRST 0 G0646) 
G0784 
(HRRZ@ 1 -3 P) 
(JUMPN 1 (G0643 -1)) 
(MOVEI 1 (QUOTE NIL)) 
G0646 
(SUB P (C 0 0 14 14)) 
(POPJ P) 
NIL 


(LAP CKTNS SUBR) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
G1113 
(HLRZ@ 1 -6 P) 
(MOVEM 1 0 P) 
(CALL 1 (E *EVAL)) 
(MOVEM 1 -4 P) 
(HLRZ@ 1 1) 
(MOVEM 1 -1 P) 
(MOVEI 1 (QUOTE -1)) 
(MOVE 2 1) 
(MOVEM 2 -5 P) 
(MOVEM 1 -2 P) 
G1114 
(MOVE 1 -1 P) 
(JUMPE 1 G1116) 
(HLRZ@ 1 1) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G1127) 
(HLRZ@ 1 -1 P) 
(MOVEM 1 -3 P) 
(JRST 0 G1126) 
G1127 
(HLRZ@ 1 -1 P) 
(CALL 1 (E ATOM)) 
(JUMPN 1 G1115) 
(HLRZ@ 1 -1 P) 
(HLRZ@ 1 1) 
(MOVEM 1 -3 P) 
G1133 
G1126 
(MOVE 2 -2 P) 
(MOVE 1 -3 P) 
(CALL 2 (E *GREAT)) 
(JUMPE 1 G1138) 
(MOVE 2 -3 P) 
(MOVEM 2 -2 P) 
(JRST 0 G1137) 
G1138 
(MOVE 1 -3 P) 
(CALL 1 (E NCONS)) 
(MOVE 2 -2 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 0 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE NUMDUD)) 
(CALL 2 (E NUMSUBST)) 
(CALL 1 (E PRINT)) 
G1140 
G1137 
G1115 
(HRRZ@ 1 -1 P) 
(MOVEM 1 -1 P) 
(JRST 0 G1114) 
G1116 
(HRRZ@ 1 -4 P) 
(HLRZ@ 1 1) 
(JUMPE 1 G1151) 
(HRRZ@ 1 -4 P) 
(CALL 1 (E CAADR)) 
(CALL 1 (E *EVAL)) 
(HRRZ@ 1 1) 
(JRST 0 G1150) 
G1151 
(HRRZ@ 1 -4 P) 
(CALL 1 (E CAADR)) 
(CALL 1 (E *EVAL)) 
(HLRZ@ 1 1) 
G1156 
G1150 
(MOVEM 1 -1 P) 
(HRRZ@ 1 -4 P) 
(CALL 1 (E CDDR)) 
(MOVEM 1 -2 P) 
G1117 
(MOVE 1 -2 P) 
(JUMPE 1 G1119) 
(HLRZ@ 1 1) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G1164) 
(MOVE 2 -5 P) 
(HLRZ@ 1 -2 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -5 P) 
(JRST 0 G1118) 
G1164 
(HLRZ@ 1 -2 P) 
(CALL 1 (E ATOM)) 
(JUMPN 1 G1118) 
(HLRZ@ 1 -2 P) 
(HLRZ@ 1 1) 
(MOVEM 1 -3 P) 
(MOVE 2 -5 P) 
(HLRZ@ 1 -2 P) 
(HRRZ@ 1 1) 
(CALL 2 (E *GREAT)) 
(JUMPE 1 G1175) 
(HLRZ@ 1 -2 P) 
(HRRZ@ 1 1) 
(MOVEM 1 -5 P) 
(JRST 0 G1174) 
G1175 
(MOVE 1 -2 P) 
(CALL 1 (E NCONS)) 
(MOVE 2 -5 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 0 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE NUMDUD)) 
(CALL 2 (E NUMSUBST)) 
(CALL 1 (E PRINT)) 
G1179 
G1174 
(MOVE 1 -3 P) 
(CALL 1 (E *EVAL)) 
(HLRZ@ 2 1) 
(CAME 2 -1 P) 
(JRST 0 G1188) 
(MOVE 1 -3 P) 
(CALL 1 (E *EVAL)) 
(HRRZ@ 1 1) 
(MOVEM 1 -1 P) 
(JRST 0 G1118) 
G1188 
(MOVE 1 -3 P) 
(CALL 1 (E *EVAL)) 
(HRRZ@ 2 1) 
(CAME 2 -1 P) 
(JRST 0 G1194) 
(MOVE 1 -3 P) 
(CALL 1 (E *EVAL)) 
(HLRZ@ 1 1) 
(MOVEM 1 -1 P) 
(JRST 0 G1118) 
G1194 
(MOVE 1 -3 P) 
(CALL 1 (E NCONS)) 
(MOVE 2 -1 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 0 P) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
G1118 
(HRRZ@ 1 -2 P) 
(JUMPN 1 (G1117 -1)) 
G1119 
(HRRZ@ 1 -6 P) 
(MOVEM 1 -6 P) 
(JUMPN 1 G1113) 
(MOVEI 1 (QUOTE NIL)) 
(SUB P (C 0 0 7 7)) 
(POPJ P) 
NIL 


(LAP G1213 SUBR) 
(MOVE 2 1) 
(HLRZ@ 1 (SPECIAL LTNSEGV)) 
(CALL 2 (E DUR)) 
(JCALL 1 (E NUMDUD)) 
NIL 


(LAP LTNSEG FSUBR) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL LTNSEGV)) 
(MOVE 2 (SPECIAL TRAINLIST)) 
(MOVEM 2 (SPECIAL LTNSEGV)) 
(PUSH P 1) 
(CALL 1 (E PRINT)) 
G1212 
(MOVE 1 (SPECIAL LTNSEGV)) 
(JUMPE 1 G1218) 
(HLRZ@ 1 (SPECIAL LTNSEGV)) 
(MOVE 2 0 P) 
(PUSH P 1) 
(MOVEI 1 (QUOTE G1213)) 
(CALL 2 (E MAPCAR)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
(HRRZ@ 1 (SPECIAL LTNSEGV)) 
(MOVEM 1 (SPECIAL LTNSEGV)) 
(JRST 0 G1212) 
G1218 
(MOVEI 1 (QUOTE NIL)) 
(SUB P (C 0 0 1 1)) 
(JRST 0 SPECSTR) 
NIL 


(LAP G1231 SUBR) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP SEGTRAV SUBR) 
(MOVEI 2 (QUOTE TNT)) 
(PUSH P 1) 
(CALL 2 (E GET)) 
(MOVEI 2 (QUOTE TNN)) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P 1) 
(MOVE 1 -15 P) 
(CALL 2 (E GET)) 
(EXCH 2 1) 
(POP P 1) 
(CALL 2 (E *APPEND)) 
(MOVEM 1 0 P) 
(MOVEI 1 (QUOTE 0)) 
(MOVE 2 1) 
(MOVEI 3 (QUOTE 0.0)) 
(MOVEI 4 (QUOTE 3641100)) 
(MOVEM 1 -11 P) 
(MOVEM 2 -2 P) 
(MOVEM 3 -12 P) 
(MOVEM 4 -3 P) 
G1230 
(MOVE 1 0 P) 
(JUMPN 1 G1241) 
(MOVE 1 -3 P) 
(CALL 1 (E NUMDUD)) 
(PUSH P 1) 
(MOVE 1 -6 P) 
(CALL 1 (E NCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(PUSH P 1) 
(PUSH P (C 0 0 G1245)) 
(PUSH P -14 P) 
(PUSH P -14 P) 
(PUSH P (C 0 0 (QUOTE 2.0))) 
(MOVNI 6 3) 
(JCALL 16 (E QUOTIENT)) 
G1245 
(PUSH P 1) 
(MOVE 1 -4 P) 
(CALL 1 (E NUMDUD)) 
(PUSH P 1) 
(MOVE 1 -7 P) 
(CALL 1 (E NCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(CALL 1 (E NCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(MOVE 2 -14 P) 
(CALL 2 (E XCONS)) 
(JRST 0 G1234) 
G1241 
(HLRZ@ 1 0 P) 
(MOVEM 1 -1 P) 
(CALL 1 (E *EVAL)) 
(HRRZ@ 1 1) 
(MOVEI 2 (QUOTE 0)) 
(MOVEM 2 -13 P) 
(MOVE 2 -1 P) 
(MOVEM 1 -6 P) 
(MOVEI 1 (QUOTE G1231)) 
(CALL 2 (E MAPTIG)) 
(MOVEM 1 -10 P) 
G1232 
(HLRZ@ 1 -6 P) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G1261) 
(HLRZ@ 2 -6 P) 
(MOVE 1 -13 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -13 P) 
(JRST 0 G1233) 
G1261 
(HLRZ@ 1 -6 P) 
(CALL 1 (E ATOM)) 
(JUMPN 1 G1233) 
(HLRZ@ 1 -6 P) 
(HLRZ@ 1 1) 
(CAMN 1 -14 P) 
(JRST 0 G1269) 
(HLRZ@ 1 -6 P) 
(HRRZ@ 1 1) 
(MOVEM 1 -13 P) 
(JRST 0 G1233) 
G1269 
(MOVE 2 -13 P) 
(HLRZ@ 1 -6 P) 
(HRRZ@ 1 1) 
(CALL 2 (E *DIF)) 
(MOVE 2 -10 P) 
(MOVEM 1 -7 P) 
(MOVE 1 -11 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -10 P) 
(MOVEM 1 -11 P) 
(MOVE 1 -7 P) 
(CALL 2 (E *TIMES)) 
(MOVE 2 -12 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 -12 P) 
(MOVE 2 -3 P) 
(MOVE 1 -7 P) 
(CALL 2 (E *LESS)) 
(JUMPE 1 G1280) 
(MOVE 2 -7 P) 
(MOVE 3 -1 P) 
(MOVEM 2 -3 P) 
(MOVEM 3 -5 P) 
G1280 
(MOVE 2 -2 P) 
(MOVE 1 -7 P) 
(CALL 2 (E *GREAT)) 
(JUMPE 1 G1284) 
(MOVE 2 -7 P) 
(MOVE 3 -1 P) 
(MOVEM 2 -2 P) 
(MOVEM 3 -4 P) 
G1284 
G1233 
(HRRZ@ 1 -6 P) 
(MOVEM 1 -6 P) 
(JUMPN 1 G1232) 
(HRRZ@ 1 0 P) 
(MOVEM 1 0 P) 
(JRST 0 G1230) 
G1234 
(SUB P (C 0 0 15 15)) 
(POPJ P) 
NIL 


(LAP MAPTIG SUBR) 
(PUSH P 1) 
(MOVE 1 2) 
(PUSH P 2) 
(CALL 1 (E *EVAL)) 
(HLRZ@ 1 1) 
(PUSH P (C 0 0 (QUOTE 0))) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
G1293 
(MOVE 1 -2 P) 
(JUMPN 1 G1302) 
(MOVE 1 -3 P) 
(JRST 0 G1296) 
G1302 
(HLRZ@ 1 1) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G1304) 
(MOVE 1 -3 P) 
(CALL 1 (E ADD1)) 
(MOVEM 1 -3 P) 
(HLRZ@ 1 -2 P) 
(CALLF@ 1 -5 P) 
(JRST 0 G1295) 
G1304 
(HLRZ@ 1 -2 P) 
(HLRZ@ 1 1) 
(MOVEM 1 0 P) 
(HRRZ@ 1 -2 P) 
(HLRZ@ 1 1) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G1314) 
(HRRZ@ 1 -2 P) 
(HLRZ@ 1 1) 
(JRST 0 G1313) 
G1314 
(HRRZ@ 1 -2 P) 
(CALL 1 (E CAAR)) 
G1318 
G1313 
(MOVEM 1 -1 P) 
G1294 
(MOVE 2 -1 P) 
(MOVE 1 0 P) 
(CALL 2 (E *LESS)) 
(JUMPE 1 G1323) 
(MOVE 1 -3 P) 
(CALL 1 (E ADD1)) 
(MOVEM 1 -3 P) 
(MOVE 1 0 P) 
(CALLF@ 1 -5 P) 
(HLRZ@ 2 -2 P) 
(HRRZ@ 2 2) 
(MOVE 1 0 P) 
(CALL 2 (E *PLUS)) 
(MOVEM 1 0 P) 
(JRST 0 G1294) 
G1323 
G1295 
(HRRZ@ 1 -2 P) 
(MOVEM 1 -2 P) 
(JRST 0 G1293) 
G1296 
(SUB P (C 0 0 6 6)) 
(POPJ P) 
NIL 


(LAP MEND FSUBR) 
(PUSH P 1) 
(CALL 1 (E CADDR)) 
(CALL 1 (E *EVAL)) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
G1334 
(MOVE 1 -3 P) 
(MOVEM 1 -1 P) 
(HRRZ@ 1 -4 P) 
(HLRZ@ 1 1) 
(MOVEM 1 0 P) 
G1335 
(MOVE 1 0 P) 
(JUMPN 1 G1344) 
(HRRZ@ 1 -4 P) 
(CALL 1 (E CADR)) 
(PUSH P 1) 
(PUSH P (C 0 0 G1346)) 
(MOVE 1 -4 P) 
(CALL 1 (E REVERSE)) 
(PUSH P 1) 
(HLRZ@ 2 -7 P) 
(PUSH P 2) 
(PUSH P -5 P) 
(MOVNI 6 3) 
(JCALL 16 (E APPEND)) 
G1346 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (E SET)) 
(JRST 0 G1337) 
G1344 
(HLRZ@ 1 -1 P) 
(HLRZ@ 2 0 P) 
(CAME 2 1) 
(JRST 0 G1336) 
(HRRZ@ 1 0 P) 
(MOVEM 1 0 P) 
(HRRZ@ 1 -1 P) 
(MOVEM 1 -1 P) 
(JRST 0 G1335) 
G1336 
(MOVE 2 -2 P) 
(HLRZ@ 1 -3 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 -2 P) 
(HRRZ@ 1 -3 P) 
(MOVEM 1 -3 P) 
(JUMPN 1 G1334) 
(MOVEI 1 (QUOTE NIL)) 
G1337 
(SUB P (C 0 0 5 5)) 
(POPJ P) 
NIL 


(LAP SEGLIST FSUBR) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
G1364 
(HLRZ@ 1 -20 P) 
(MOVEM 1 -15 P) 
(HRRZ@ 1 -20 P) 
(HLRZ@ 1 1) 
(MOVEM 1 -16 P) 
(JUMPE 1 G1378) 
(MOVEI 1 (QUOTE TNT)) 
(JRST 0 G1377) 
G1378 
(MOVEI 1 (QUOTE TNN)) 
G1380 
G1377 
(MOVEM 1 -17 P) 
(MOVE 1 -16 P) 
(CALL 1 (E NCONS)) 
(MOVE 2 -15 P) 
(CALL 2 (E XCONS)) 
(MOVEI 2 (QUOTE SEGLIST)) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
(HRRZ@ 1 -20 P) 
(HRRZ@ 1 1) 
(MOVEI 2 (QUOTE 0)) 
(MOVEM 2 0 P) 
(MOVEM 1 -20 P) 
G1365 
(MOVE 1 0 P) 
(MOVEI 2 (QUOTE 5670)) 
(MOVEM 1 -1 P) 
(MOVEM 2 0 P) 
(MOVE 2 -17 P) 
(MOVE 1 -15 P) 
(CALL 2 (E GET)) 
(MOVEM 1 -2 P) 
(JUMPE 1 G1372) 
G1366 
(HLRZ@ 1 -2 P) 
(MOVEI 2 (QUOTE VALUE)) 
(MOVEM 1 -5 P) 
(CALL 2 (E GET)) 
(HRRZ@ 1 1) 
(MOVEM 1 -4 P) 
(HLRZ@ 1 1) 
(MOVEM 1 -3 P) 
(MOVEI 1 (QUOTE 0)) 
(MOVE 3 1) 
(MOVEM 3 -6 P) 
(MOVEM 1 -7 P) 
G1367 
(HRRZ@ 1 -4 P) 
(MOVEM 1 -4 P) 
(JUMPE 1 G1371) 
(HLRZ@ 1 1) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G1397) 
(HLRZ@ 1 -4 P) 
(JRST 0 (G1367 -1)) 
G1397 
(HLRZ@ 1 -4 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G1402) 
(HLRZ@ 1 -4 P) 
(MOVEM 1 -14 P) 
(JRST 0 G1367) 
G1402 
(MOVE 1 -16 P) 
(CAME 1 -14 P) 
(JRST 0 G1408) 
(HLRZ@ 1 -4 P) 
(HLRZ@ 1 1) 
(CAMN 1 -15 P) 
(JRST 0 G1407) 
G1408 
(HLRZ@ 1 -4 P) 
(HRRZ@ 1 1) 
(MOVEI 2 (QUOTE 0)) 
(MOVEM 1 -6 P) 
(MOVEM 2 -7 P) 
(JRST 0 G1367) 
G1407 
G1368 
(HLRZ@ 1 -3 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G1414) 
(HLRZ@ 1 -3 P) 
(MOVE 2 1) 
(MOVEI 3 (QUOTE 0)) 
(MOVEM 1 -12 P) 
(MOVEM 2 -10 P) 
(MOVEM 3 -11 P) 
(JRST 0 G1413) 
G1414 
(HLRZ@ 1 -3 P) 
(HLRZ@ 1 1) 
(MOVEM 1 -10 P) 
(HLRZ@ 1 -3 P) 
(HRRZ@ 1 1) 
(MOVEM 1 -11 P) 
(HRRZ@ 1 -3 P) 
(HLRZ@ 1 1) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G1423) 
(HRRZ@ 1 -3 P) 
(HLRZ@ 1 1) 
(JRST 0 G1422) 
G1423 
(HRRZ@ 1 -3 P) 
(CALL 1 (E CAAR)) 
G1427 
G1422 
(MOVEM 1 -12 P) 
G1418 
G1413 
G1369 
(PUSH P (C 0 0 G1432)) 
(PUSH P -11 P) 
(PUSH P -10 P) 
(PUSH P -12 P) 
(MOVNI 6 3) 
(JCALL 16 (E PLUS)) 
G1432 
(MOVEI 2 (QUOTE 5500)) 
(CALL 2 (E REMAINDER)) 
(MOVEM 1 -13 P) 
(MOVE 2 -1 P) 
(CALL 2 (E *LESS)) 
(JUMPN 1 G1370) 
(MOVE 2 -1 P) 
(MOVE 1 -13 P) 
(CALL 2 (E EQUAL)) 
(JUMPE 1 G1437) 
(PUSH P (C 0 0 G1439)) 
(HLRZ@ 2 -5 P) 
(HRRZ@ 2 2) 
(PUSH P 2) 
(PUSH P -10 P) 
(PUSH P -12 P) 
(MOVNI 6 3) 
(JCALL 16 (E DIFFERENCE)) 
G1439 
(MOVE 2 -13 P) 
(CALL 2 (E *PLUS)) 
(CALL 1 (E NCONS)) 
(MOVE 2 -13 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 -5 P) 
(CALL 2 (E XCONS)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE NUMDUD)) 
(CALL 2 (E NUMSUBST)) 
(CALL 1 (E PRINT)) 
(JRST 0 G1435) 
G1437 
(MOVE 2 0 P) 
(MOVE 1 -13 P) 
(CALL 2 (E *LESS)) 
(JUMPE 1 G1448) 
(MOVE 2 -13 P) 
(MOVEM 2 0 P) 
G1448 
G1435 
G1370 
(MOVE 2 -11 P) 
(MOVE 1 -10 P) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -12 P) 
(MOVEM 1 -10 P) 
(CALL 2 (E *LESS)) 
(JUMPN 1 G1369) 
(HRRZ@ 1 -3 P) 
(MOVEM 1 -3 P) 
(JUMPN 1 G1368) 
G1371 
(HRRZ@ 1 -2 P) 
(MOVEM 1 -2 P) 
(JUMPN 1 G1366) 
(MOVEI 2 (QUOTE 5524)) 
(MOVE 1 0 P) 
(CALL 2 (E *LESS)) 
(JUMPN 1 G1365) 
G1372 
(MOVE 1 -20 P) 
(JUMPN 1 G1364) 
(MOVEI 1 (QUOTE (V))) 
(CALL 17 (E IOC)) 
(MOVEI 1 (QUOTE NIL)) 
(SUB P (C 0 0 21 21)) 
(POPJ P) 
NIL 


(LAP GLOM SUBR) 
(PUSH P 2) 
(MOVE 2 (SPECIAL PERMUT)) 
(PUSH P 1) 
(HLRZ@ 1 -1 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL PERMUT)) 
(PUSH P 3) 
(PUSH P 4) 
(PUSH P 5) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(JUMPE 4 G0446) 
(HLRZ@ 1 -16 P) 
(CAME 4 1) 
(JRST 0 G0427) 
(JRST 0 G0445) 
G0446 
(MOVEI 2 (QUOTE NOGO)) 
(HLRZ@ 1 -16 P) 
(CALL 2 (E GET)) 
(PUSH P 1) 
(HLRZ@ 1 3) 
(POP P 5) 
(CAME 1 5) 
(JRST 0 G0450) 
(MOVEI 2 (QUOTE OTHER)) 
(HLRZ@ 1 -16 P) 
(CALL 2 (E GET)) 
(MOVEM 1 -7 P) 
(JUMPE 1 G0427) 
G0450 
G0445 
(MOVE 2 -14 P) 
(HLRZ@ 1 -16 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 -14 P) 
(HRRZ@ 1 -16 P) 
(MOVEM 1 -16 P) 
(JUMPN 1 G0428) 
(MOVE 1 -14 P) 
(CALL 1 (E REVERSE)) 
(HRRZ@ 1 1) 
(MOVEM 1 (SPECIAL RRST)) 
(MOVE 1 -15 P) 
(JUMPE 1 G0426) 
(CAIE 1 (QUOTE C)) 
(JRST 0 G0465) 
(MOVE 1 (SPECIAL RRST)) 
(CALL 1 (E PRINT)) 
(JRST 0 G0426) 
G0465 
(MOVE 2 (SPECIAL SQNH)) 
(MOVEM 2 (SPECIAL SQNHZ)) 
(MOVE 5 (SPECIAL RRST)) 
(MOVEI 4 (QUOTE T)) 
(MOVE 3 (SPECIAL STSEG)) 
(MOVE 2 (SPECIAL START)) 
(MOVE 1 4) 
(CALL 5 (E ZAP)) 
(MOVEM 1 0 P) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G0425) 
(MOVE 1 -15 P) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G0472) 
(TDZA 1 1) 
G0472 
(MOVEI 1 T) 
(JUMPN 1 G0470) 
(MOVE 1 (SPECIAL CUTC)) 
(JUMPE 1 G0475) 
(TDZA 1 1) 
G0475 
(MOVEI 1 T) 
(JUMPN 1 G0470) 
(MOVE 1 (SPECIAL CUTC)) 
(CALL 1 (E SUB1)) 
(MOVEM 1 (SPECIAL CUTC)) 
(MOVEI 2 (QUOTE 0)) 
(CALL 2 (E *LESS)) 
(JUMPN 1 G0439) 
G0470 
G0424 
(HRRZ@ 1 (SPECIAL PERMUT)) 
(MOVEM 1 (SPECIAL PERMUT)) 
(MOVE 1 0 P) 
(CALL 1 (E SUB1)) 
(JRST 0 G0440) 
G0425 
(MOVE 2 (SPECIAL TEMPUS)) 
(HLRZ@ 1 0 P) 
(HLRZ@ 1 1) 
(CALL 2 (E *DIF)) 
(MOVEM 1 -2 P) 
(MOVE 2 (SPECIAL TEMPUS)) 
(HRRZ@ 1 0 P) 
(CALL 1 (E CAAR)) 
(CALL 2 (E *DIF)) 
(MOVE 2 (SPECIAL ELAPSE)) 
(MOVEM 1 -1 P) 
(CALL 2 (E *LESS)) 
(JUMPN 1 G0487) 
(MOVE 2 (SPECIAL ELAPSE)) 
(MOVE 1 -1 P) 
(CALL 2 (E EQUAL)) 
(JUMPE 1 G0486) 
(MOVE 2 (SPECIAL ELAPSO)) 
(MOVE 1 -2 P) 
(CALL 2 (E *LESS)) 
(JUMPE 1 G0486) 
G0487 
(MOVE 1 -1 P) 
(MOVEM 1 (SPECIAL ELAPSE)) 
(MOVE 2 -2 P) 
(MOVEM 2 (SPECIAL ELAPSO)) 
(PUSH P (C 0 0 G0494)) 
(PUSH P (SPECIAL TAU)) 
(PUSH P (SPECIAL TEMPUS)) 
(PUSH P 1) 
(MOVNI 6 3) 
(JCALL 16 (E PLUS)) 
G0494 
(MOVEM 1 (SPECIAL ENDRUN)) 
(MOVEI 2 (QUOTE 0)) 
(MOVEM 2 (SPECIAL EQCTR)) 
(MOVE 3 (SPECIAL RRST)) 
(MOVEM 3 (SPECIAL BRST)) 
(MOVE 4 (SPECIAL SQNH)) 
(MOVEM 4 (SPECIAL SQNHZ)) 
(CALL 0 (E GENSYM)) 
(MOVE 5 (SPECIAL RRST)) 
(MOVEI 4 (QUOTE NIL)) 
(MOVE 3 (SPECIAL STSEG)) 
(MOVE 2 (SPECIAL START)) 
(PUSH P 1) 
(MOVEI 1 (QUOTE T)) 
(PUSH P (SPECIAL LOCUS)) 
(CALL 5 (E ZAP)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(CALL 1 (E REVERSE)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE NUMDUD)) 
(CALL 2 (E NUMSUBST)) 
(MOVEI 2 (QUOTE /
)) 
(CALL 2 (E XCONS)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
(MOVEM 1 (SPECIAL BEST)) 
(CALL 0 (E TERPRI)) 
(JRST 0 G0485) 
G0486 
(MOVE 2 (SPECIAL ELAPSE)) 
(MOVE 1 -1 P) 
(CALL 2 (E EQUAL)) 
(JUMPE 1 G0505) 
(MOVE 2 (SPECIAL ELAPSO)) 
(MOVE 1 -2 P) 
(CALL 2 (E EQUAL)) 
(JUMPE 1 G0505) 
(MOVE 1 (SPECIAL EQCTR)) 
(CALL 1 (E ADD1)) 
(MOVEM 1 (SPECIAL EQCTR)) 
G0505 
G0485 
G0426 
(MOVE 1 (SPECIAL COUNT)) 
(CALL 1 (E ADD1)) 
(MOVEM 1 (SPECIAL COUNT)) 
G0427 
(HRRZ@ 1 (SPECIAL PERMUT)) 
(MOVEM 1 (SPECIAL PERMUT)) 
(MOVEI 1 (QUOTE 0)) 
(JRST 0 G0440) 
G0428 
(HLRZ@ 1 -16 P) 
(MOVE 2 -14 P) 
(MOVEM 1 0 P) 
(CALL 2 (E CONS)) 
(MOVE 2 (SPECIAL COUNT)) 
(MOVEM 1 -14 P) 
(MOVEM 2 -1 P) 
(MOVE 5 -12 P) 
(MOVE 4 -7 P) 
(MOVE 3 1) 
(HRRZ@ 2 -16 P) 
(MOVE 1 -15 P) 
(CALL 5 (E GLOM)) 
(MOVEM 1 -10 P) 
(JUMPN 1 G0517) 
(MOVE 1 -12 P) 
(JUMPN 1 G0439) 
(MOVE 1 (SPECIAL CUTS)) 
(MOVEM 1 (SPECIAL CUTC)) 
G0521 
(JRST 0 G0516) 
G0517 
(SOJN 1 G0438) 
(MOVE 1 -15 P) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G0524) 
(MOVE 1 -1 P) 
(CAMN 1 (SPECIAL COUNT)) 
(JRST 0 G0524) 
(MOVE 1 -15 P) 
(CALL 1 (E SUB1)) 
(MOVEM 1 -15 P) 
G0524 
G0516 
(MOVE 1 -15 P) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G0530) 
(MOVEI 2 (QUOTE 0)) 
(MOVE 1 -15 P) 
(CALL 2 (E *LESS)) 
(JUMPN 1 G0427) 
G0530 
(HRRZ@ 1 -16 P) 
(HLRZ@ 1 1) 
(CALL 1 (E NCONS)) 
(MOVEM 1 -1 P) 
(HRRZ@ 1 -16 P) 
(HLRZ@ 1 1) 
(CALL 1 (E NCONS)) 
(MOVEM 1 -2 P) 
G0429 
(HRRZ@ 2 -16 P) 
(MOVE 1 0 P) 
(CALL 2 (E MEMQ)) 
(JUMPE 1 G0427) 
(HRRZ@ 1 -16 P) 
(HRRZ@ 1 1) 
(MOVEM 1 -16 P) 
(JUMPE 1 G0427) 
(HLRZ@ 1 1) 
(CAME 1 0 P) 
(JRST 0 G0437) 
(MOVE 2 -1 P) 
(HLRZ@ 1 -2 P) 
(CALL 2 (E MEMQ)) 
(JUMPN 1 G0430) 
(MOVE 2 -1 P) 
(HLRZ@ 1 -2 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 -1 P) 
(MOVE 1 -2 P) 
(CALL 1 (E LAST)) 
(MOVE 2 -16 P) 
(HRRM@ 2 1) 
(MOVEM 1 -11 P) 
(MOVEI 5 (QUOTE T)) 
(MOVE 4 -7 P) 
(MOVE 3 -14 P) 
(MOVE 2 -2 P) 
(MOVE 1 -15 P) 
(CALL 5 (E GLOM)) 
(MOVEM 1 -10 P) 
(JUMPN 1 G0552) 
(MOVE 1 -12 P) 
(JUMPN 1 G0439) 
(MOVE 1 (SPECIAL CUTS)) 
(MOVEM 1 (SPECIAL CUTC)) 
G0555 
(JRST 0 G0551) 
G0552 
(SOJN 1 G0438) 
G0551 
(HLLZS@ 0 -11 P) 
G0430 
(HRRZ@ 1 -16 P) 
(HLRZ@ 1 1) 
(MOVE 2 -1 P) 
(MOVEM 1 -3 P) 
(CALL 2 (E MEMQ)) 
(JUMPN 1 G0437) 
(MOVE 1 -2 P) 
(CALL 1 (E LAST)) 
(MOVE 2 -16 P) 
(MOVEM 1 -11 P) 
(MOVEM 2 -4 P) 
(PUSH P (C 0 0 G0564)) 
(PUSH P -3 P) 
(MOVE 1 -2 P) 
(CALL 1 (E NCONS)) 
(PUSH P 1) 
(MOVNI 6 2) 
(JCALL 16 (E NCONC)) 
G0564 
G0431 
(HRRZ@ 1 -4 P) 
(HRRZ@ 1 1) 
(MOVEM 1 -4 P) 
(JUMPE 1 G0436) 
(HRRZ@ 2 -2 P) 
(HLRZ@ 1 1) 
(CALL 2 (E MEMQ)) 
(JUMPE 1 G0431) 
(MOVE 2 -16 P) 
(MOVEM 2 -4 P) 
(MOVE 2 -1 P) 
(MOVE 1 -3 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 -1 P) 
(MOVE 1 -3 P) 
(CALL 1 (E NCONS)) 
(MOVEM 1 -3 P) 
G0432 
(HRRZ@ 1 -4 P) 
(HRRZ@ 1 1) 
(MOVEM 1 -4 P) 
(JUMPE 1 G0436) 
(MOVE 2 -2 P) 
(MOVEM 2 -5 P) 
(HRRZ@ 2 2) 
(HLRZ@ 1 -4 P) 
(CALL 2 (E MEMQ)) 
(JUMPE 1 G0435) 
(HLRZ@ 1 -5 P) 
(CALL 1 (E NCONS)) 
(MOVEM 1 -6 P) 
G0433 
(HRRZ@ 1 -5 P) 
(HLRZ@ 2 -4 P) 
(HLRZ@ 3 1) 
(MOVEM 1 -5 P) 
(CAME 3 2) 
(JRST 0 G0434) 
(PUSH P (C 0 0 G0590)) 
(PUSH P -4 P) 
(PUSH P 1) 
(PUSH P -11 P) 
(PUSH P -10 P) 
(MOVNI 6 4) 
(JCALL 16 (E NCONC)) 
G0590 
(MOVEI 5 (QUOTE T)) 
(MOVE 4 -7 P) 
(MOVE 3 -14 P) 
(MOVE 2 1) 
(MOVE 1 -15 P) 
(CALL 5 (E GLOM)) 
(MOVEM 1 -10 P) 
(JUMPN 1 G0589) 
(MOVE 1 -12 P) 
(JUMPN 1 G0439) 
(MOVE 1 (SPECIAL CUTS)) 
(MOVEM 1 (SPECIAL CUTC)) 
G0594 
(JRST 0 G0585) 
G0589 
(SOJN 1 G0438) 
G0585 
(JRST 0 G0436) 
G0434 
(PUSH P (C 0 0 G0599)) 
(PUSH P -7 P) 
(HRRZ@ 1 -7 P) 
(HLRZ@ 1 1) 
(CALL 1 (E NCONS)) 
(HLRZ@ 2 -7 P) 
(CALL 2 (E XCONS)) 
(PUSH P 1) 
(MOVNI 6 2) 
(JCALL 16 (E NCONC)) 
G0599 
(HRRZ@ 1 -5 P) 
(MOVEM 1 -5 P) 
(JUMPN 1 G0433) 
G0435 
(PUSH P (C 0 0 G0608)) 
(PUSH P -4 P) 
(HRRZ@ 1 -6 P) 
(HLRZ@ 1 1) 
(CALL 1 (E NCONS)) 
(HLRZ@ 2 -6 P) 
(CALL 2 (E XCONS)) 
(PUSH P 1) 
(MOVNI 6 2) 
(JCALL 16 (E NCONC)) 
G0608 
(JRST 0 G0432) 
G0436 
(HLLZS@ 0 -11 P) 
G0437 
(MOVE 2 -2 P) 
(HLRZ@ 1 -16 P) 
(CALL 2 (E CONS)) 
(HRRZ@ 2 -16 P) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(JRST 0 (G0429 -1)) 
G0438 
(HRRZ@ 1 (SPECIAL PERMUT)) 
(MOVEM 1 (SPECIAL PERMUT)) 
(MOVE 1 -10 P) 
(CALL 1 (E SUB1)) 
(JRST 0 G0440) 
G0439 
(HRRZ@ 1 (SPECIAL PERMUT)) 
(MOVEM 1 (SPECIAL PERMUT)) 
(MOVEI 1 (QUOTE NIL)) 
G0440 
(SUB P (C 0 0 17 17)) 
(POPJ P) 
NIL 


(LAP G0628 SUBR) 
(MOVEI 1 (QUOTE ENDS)) 
(CALL 1 (E NCONS)) 
(MOVE 2 (SPECIAL COUNT)) 
(CALL 2 (E XCONS)) 
(MOVEI 2 (QUOTE RECYCLES;)) 
(CALL 2 (E XCONS)) 
(MOVE 2 (SPECIAL RECYCN)) 
(CALL 2 (E XCONS)) 
(JCALL 1 (E PRINT)) 
NIL 


(LAP G0636 SUBR) 
(MOVE 1 (SPECIAL COUNT)) 
(CALL 1 (E NCONS)) 
(JCALL 1 (E PRINT)) 
NIL 


(LAP CYCLE FSUBR) 
(CLEARM 1 (SPECIAL STSEG)) 
(PUSH P 1) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(PUSH P (C 0 0 (QUOTE NIL))) 
(CALL 1 (E CADDR)) 
(MOVEM 1 -4 P) 
(JUMPE 1 G0644) 
(HRRZ@ 1 -6 P) 
(CALL 1 (E CADDR)) 
(MOVEM 1 (SPECIAL STSEG)) 
(HRRZ@ 2 -6 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 2 (E CONS)) 
(HRRZ@ 2 -6 P) 
(HLRZ@ 2 2) 
(CALL 2 (E XCONS)) 
(HLRZ@ 2 -6 P) 
(CALL 2 (E XCONS)) 
(MOVEM 1 -6 P) 
G0644 
(HRRZ@ 1 -6 P) 
(CALL 1 (E CADDR)) 
(MOVEM 1 (SPECIAL START)) 
(HRRZ@ 2 -6 P) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(HRRZ@ 2 2) 
(CALL 2 (E INSTA)) 
(MOVEI 2 (QUOTE T)) 
(CALL 2 (E XCONS)) 
(MOVEM 1 -1 P) 
(HRRZ@ 1 -6 P) 
(HLRZ@ 1 1) 
(CALL 1 (E NUMDID)) 
(MOVEM 1 (SPECIAL TEMPUS)) 
(MOVE 2 -4 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL AOPPE)) 
(MOVE 2 (SPECIAL DELTA)) 
(MOVE 1 (SPECIAL TEMPUS)) 
(CALL 2 (E *PLUS)) 
(MOVE 2 -4 P) 
(CALL 2 (E CONS)) 
(MOVEM 1 (SPECIAL DOPPE)) 
(MOVEI 1 (QUOTE 3641100)) 
(MOVEM 1 (SPECIAL ELAPSO)) 
(MOVEM 1 (SPECIAL ELAPSE)) 
(CALL 0 (E TIME)) 
(MOVEM 1 0 P) 
(HLRZ@ 1 -6 P) 
(CAIN 1 (QUOTE C)) 
(JRST 0 G0635) 
(CLEARM 1 (SPECIAL SQNHZ)) 
(MOVEI 2 (QUOTE 3650000)) 
(MOVEM 2 (SPECIAL ENDRUN)) 
(MOVEI 3 (QUOTE 5670)) 
(JSP 6 SPECBIND) 
(0 3 (SPECIAL TAU)) 
(HRRZ@ 5 -1 P) 
(MOVEI 4 (QUOTE NIL)) 
(MOVE 3 (SPECIAL STSEG)) 
(MOVE 2 (SPECIAL START)) 
(MOVEI 1 (QUOTE T)) 
(CALL 5 (E ZAP)) 
(PUSHJ P SPECSTR) 
(MOVEM 1 -3 P) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G0670) 
(MOVE 1 -3 P) 
(CALL 1 (E PRINT)) 
(JRST 0 G0625) 
G0670 
(MOVE 2 -3 P) 
(MOVE 1 (SPECIAL LOCUS)) 
(CALL 2 (E CONS)) 
(CALL 1 (E REVERSE)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE NUMDUD)) 
(CALL 2 (E NUMSUBST)) 
(MOVEM 1 -2 P) 
(CALL 0 (E TIME)) 
(MOVE 2 0 P) 
(CALL 2 (E *DIF)) 
(MOVEI 2 (QUOTE 60.0)) 
(MOVEM 1 0 P) 
(CALL 2 (E *QUO)) 
(CALL 1 (E PRINT)) 
(CALL 0 (E GENSYM)) 
(MOVE 2 -2 P) 
(MOVEM 1 -4 P) 
(MOVEI 1 (QUOTE /
)) 
(CALL 2 (E CONS)) 
(MOVE 2 -4 P) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
(MOVEM 1 (SPECIAL BEST)) 
(CALL 0 (E TERPRI)) 
(MOVE 2 (SPECIAL TEMPUS)) 
(HRRZ@ 1 -3 P) 
(CALL 1 (E CAAR)) 
(CALL 2 (E *DIF)) 
(MOVEM 1 (SPECIAL ELAPSE)) 
(MOVE 2 (SPECIAL TEMPUS)) 
(HLRZ@ 1 -3 P) 
(HLRZ@ 1 1) 
(CALL 2 (E *DIF)) 
(MOVEM 1 (SPECIAL ELAPSO)) 
(PUSH P (C 0 0 G0691)) 
(PUSH P (SPECIAL TAU)) 
(PUSH P (SPECIAL TEMPUS)) 
(PUSH P (SPECIAL ELAPSE)) 
(MOVNI 6 3) 
(JCALL 16 (E PLUS)) 
G0691 
(MOVEM 1 (SPECIAL ENDRUN)) 
G0625 
(HLRZ@ 1 -6 P) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G0634) 
(MOVE 2 (SPECIAL RECYC)) 
(HRRZ@ 1 -1 P) 
(MOVEM 1 (SPECIAL BRST)) 
(MOVEI 3 (QUOTE 0)) 
(MOVEM 3 (SPECIAL COUNT)) 
(MOVEM 2 -5 P) 
G0626 
(MOVE 1 (SPECIAL CUTS)) 
(MOVEM 1 (SPECIAL CUTC)) 
(CLEARM 1 (SPECIAL PERMUT)) 
(MOVE 2 (SPECIAL TAUH)) 
(JSP 6 SPECBIND) 
(0 2 (SPECIAL TAU)) 
(MOVEI 5 (QUOTE NIL)) 
(MOVE 4 5) 
(MOVE 3 5) 
(MOVE 2 -1 P) 
(HLRZ@ 1 -6 P) 
(CALL 5 (E GLOM)) 
(PUSHJ P SPECSTR) 
(HRRZ@ 2 -1 P) 
(MOVE 1 (SPECIAL BRST)) 
(CALL 2 (E EQUAL)) 
(JUMPN 1 G0627) 
(MOVE 2 (SPECIAL BRST)) 
(MOVEI 1 (QUOTE T)) 
(CALL 2 (E CONS)) 
(MOVEM 1 -1 P) 
(MOVE 1 -5 P) 
(SOJE 1 G0627) 
(MOVEI 1 (QUOTE (RECYCLE))) 
(CALL 1 (E PRINT)) 
(CALL 0 (E TERPRI)) 
(MOVE 1 -5 P) 
(CALL 1 (E SUB1)) 
(MOVEM 1 -5 P) 
(JRST 0 G0626) 
G0627 
(MOVE 2 -5 P) 
(MOVE 1 (SPECIAL RECYC)) 
(CALL 2 (E *DIF)) 
(MOVEM 1 (SPECIAL RECYCN)) 
(MOVEI 2 (QUOTE G0628)) 
(MOVEI 1 (QUOTE V)) 
(CALL 2 (E IOG)) 
(HRRZS@ 0 -6 P) 
G0634 
(HLRZ@ 1 -6 P) 
(JUMPE 1 G0639) 
(HRRZS@ 0 -6 P) 
G0715 
G0635 
(MOVEI 1 (QUOTE 0)) 
(MOVEM 1 (SPECIAL COUNT)) 
(CLEARM 1 (SPECIAL PERMUT)) 
(MOVEI 5 (QUOTE NIL)) 
(MOVE 4 5) 
(MOVE 3 5) 
(MOVE 2 -1 P) 
(HLRZ@ 1 -6 P) 
(CALL 5 (E GLOM)) 
(HLRZ@ 2 -6 P) 
(JUMPN 2 G0721) 
(MOVE 2 (SPECIAL COUNT)) 
(MOVE 1 0 P) 
(CALL 2 (E *TIMES)) 
(MOVEI 2 (QUOTE 3600.0)) 
(CALL 2 (E *QUO)) 
(CALL 1 (E NCONS)) 
(MOVEI 2 (QUOTE =)) 
(CALL 2 (E XCONS)) 
(MOVE 2 (SPECIAL COUNT)) 
(CALL 2 (E XCONS)) 
(MOVEI 2 (QUOTE *)) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
(JRST 0 G0720) 
G0721 
(MOVEI 2 (QUOTE G0636)) 
(MOVEI 1 (QUOTE V)) 
(CALL 2 (E IOG)) 
G0730 
G0720 
G0639 
(MOVEI 1 (QUOTE 0)) 
(MOVEM 1 (SPECIAL COUNT)) 
(MOVEI 2 (QUOTE -1)) 
(MOVEM 2 (SPECIAL EQCTR)) 
(CLEARM 1 (SPECIAL PERMUT)) 
(MOVEI 5 (QUOTE NIL)) 
(MOVE 4 5) 
(MOVE 3 5) 
(MOVE 2 -1 P) 
(MOVEI 1 (QUOTE T)) 
(CALL 5 (E GLOM)) 
(MOVEI 1 (QUOTE (V))) 
(CALL 17 (E IOC)) 
(MOVE 1 (SPECIAL EQCTR)) 
(SOJE 1 G0737) 
(MOVEI 1 (QUOTE GOOD)) 
(CALL 1 (E NCONS)) 
(MOVEI 2 (QUOTE AS)) 
(CALL 2 (E XCONS)) 
(MOVEI 2 (QUOTE OTHERS)) 
(CALL 2 (E XCONS)) 
(MOVE 2 (SPECIAL EQCTR)) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
G0737 
(CLEARM 1 (SPECIAL SQNH)) 
(MOVE 1 (SPECIAL COUNT)) 
(SUB P (C 0 0 7 7)) 
(POPJ P) 
NIL 


(LAP NUMDID SUBR) 
(PUSH P 1) 
(MOVEI 2 (QUOTE 5)) 
(CALL 2 (E REMAINDER)) 
(SOJE 1 G1732) 
(MOVEI 1 (QUOTE ?)) 
(CALL 1 (E NCONS)) 
(MOVE 2 0 P) 
(CALL 2 (E XCONS)) 
(CALL 1 (E PRINT)) 
G1732 
(MOVEI 2 (QUOTE 5)) 
(MOVE 1 0 P) 
(CALL 2 (E *QUO)) 
(MOVEI 2 (QUOTE 1750)) 
(PUSH P 1) 
(MOVE 1 -1 P) 
(CALL 2 (E *QUO)) 
(MOVEI 2 (QUOTE 120)) 
(CALL 2 (E *TIMES)) 
(MOVE 2 1) 
(POP P 1) 
(SUB P (C 0 0 1 1)) 
(JCALL 2 (E *DIF)) 
NIL 


(LAP CYCLE1 SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 3) 
(PUSH P 4) 
(JUMPE 3 G1744) 
(EXCH 2 4) 
(HRRZ@ 1 3) 
(HLRZ@ 1 1) 
(CALL 2 (E CONS)) 
(HLRZ@ 2 3) 
(CALL 2 (E XCONS)) 
(MOVE 2 1) 
(JRST 0 G1743) 
G1744 
(MOVE 2 0 P) 
(MOVE 1 -1 P) 
(CALL 2 (E CONS)) 
(MOVE 2 1) 
G1749 
G1743 
(MOVE 1 -2 P) 
(CALL 2 (E CONS)) 
(MOVE 2 -3 P) 
(CALL 2 (E XCONS)) 
(SUB P (C 0 0 4 4)) 
(JCALL 17 (E CYCLE)) 
NIL 


(LAP NUMSUBST SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(EXCH 1 2) 
(CALL 1 (E NUMBERP)) 
(JUMPE 1 G1757) 
(MOVE 1 0 P) 
(CALLF@ 1 2) 
(JRST 0 G1756) 
G1757 
(MOVE 1 0 P) 
(CALL 1 (E ATOM)) 
(JUMPE 1 G1760) 
(MOVE 1 0 P) 
(JRST 0 G1756) 
G1760 
(HLRZ@ 2 0 P) 
(MOVE 1 -1 P) 
(CALL 2 (E NUMSUBST)) 
(HRRZ@ 2 0 P) 
(PUSH P 1) 
(MOVE 1 -2 P) 
(CALL 2 (E NUMSUBST)) 
(POP P 2) 
(CALL 2 (E XCONS)) 
G1762 
G1756 
(SUB P (C 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP NUMDUD SUBR) 
(MOVEI 2 (QUOTE 5)) 
(PUSH P 1) 
(CALL 2 (E *TIMES)) 
(MOVEI 2 (QUOTE 1130)) 
(CALL 2 (E REMAINDER)) 
(MOVEI 2 (QUOTE 170)) 
(EXCH 1 0 P) 
(CALL 2 (E *QUO)) 
(MOVEI 2 (QUOTE 1750)) 
(CALL 2 (E *TIMES)) 
(POP P 2) 
(JCALL 2 (E *PLUS)) 
NIL 


(SETQ TRAINLIST (SETQ SEGMENTLIST (SETQ PSTRAINLIST (SETQ DEADLIST NIL))
)) 
(IOC V)
aaaa                                                                                                                                                               