;; The INFO-BABYL mailing list.
	;; Note:  Recipient specs are separated by COMMAS or CRLFs, or so says
	;; NAMES INFO.  But spaces seem to work too.  But for convenience of
	;; searching, let's try having each name on a separate line, and in
	;; alphabetical order within major groups.

	;; First, the people that ITS knows about, e.g. their INQUIR entries
	;; specify where to send the mail.  Alphabetically:

Alan
Bagley
CEH
Chiron
CL
cpr
Cstacy
CSTROM
CTH
DAVES
DCB
DEG
Dick
DUFTY
DWATTS
EAKX
ECC-MSGS
EGK
EJS
ELMO
FIGMO
FONER
FJW
GEOFF
GEOFFM
GRUPP
GS
Gumby
GZ
HALVOR
HES
HH
HIC
JGA
JLM
JMSK
JMTURN
KDO
KJB
KMP
(KOVAR ML)
LIS
MAP
MAZE
MIYATA
MMCM
Moon
MRose
MT
PAO
(PSZ ML)
Ray
RGF
RICH
RJM
RpK
RUTH
RWK
SEH
;SHANE		 his home site is DM but DM doesnt want his mail -gz
SJK
SLIBES
steveh
TLD
TY
W8SDZ
Zvona
SJOBRG

	;; MIT-OZ (alphabetized by name part after last "."):

;(DVW.ALMAIN OZ)		doesn't exist -kmp
(ALR OZ)
(RMS.G.BANDY OZ)
(BERWICK OZ)
(BETH OZ)
(BGS OZ)
(BRAND OZ)
(RG.JMTURN.CUTTER OZ)
;(DCB.DJS OZ)		sjk-{-No such mailbox at this site.}
;(CYPHER.FRC OZ)	doesn't exist -kmp
;(GREGOR.FRED OZ)	doesn't exist -kmp
(X.GAI OZ)
(GAVAN OZ)
(RMS.G.GDT OZ)
(GREGOR OZ)
(Gren OZ)
(HEWITT-JUNK OZ)
(CWH.IH OZ)
;(Cypher.Kaufman OZ)	doesn't exist -kmp
(KDF OZ)
(KATRINA OZ)
(KMCH OZ)
(KWH OZ)
(MERMAN OZ)
(X.MILLER OZ)
(MINSKY OZ)
(NITA OZ)
(OODI OZ)
(RHHU OZ)
(ROADS OZ)
(STEVER OZ)
(SUSIE OZ)
(DVW.STRAT OZ)
(TERZOP OZ)
(TFT OZ)
(VAF OZ)
(SHSU OZ)

	;; MIT-EE (alphabetized by name part after last "."):

(Bcn EE)
(E.Martha EE)

	;; MIT-XX:

(BARBER XX)
(DGT XX)
(DPR XX)
(KARL XX)
(KK XX)
;(SS XX)		doesn't exist -kmp

	;; SCRC-TENEX:

(LSTEAD SCRC-TENEX)
;(MAW SCRC-TENEX)	doesn't exist -kmp
(SHLAGER SCRC-TENEX)
(STONE SCRC-TENEX)
(Williams SCRC-TENEX)

	;; SCORE (alphabetized by name part after last ".", if any):

(Kronj SCORE)

	;; SRI-KL:

(Horner SRI-KL)
(Meyers SRI-KL)
(Schiffman SRI-KL)
(smh sri-kl)

	;; OFFICE-n:

; (GANESHA OFFICE-1)	doesn't exist  -sjk
; (KUDLAK OFFICE-2)	doesn't exist  -kmp
(Wancho OFFICE-10)


	;; BBN:

; (MHOFFMAN BBNA)	doesn't exist  -kmp
(Sidner BBND)

	;; CMU:

(ANDERSON CMUC)
(BOGGS CMUC)
(BYRNE CMUC)
(FAHLMAN CMUC)
(Zubkoff CMUC)

	;; ISI:

(JGoldberger ISIB)

	;; RUTGERS (alphabetized by name part after last "."):

(CARTER RUTGERS)
;("TENGI@RU-GREEN" RUTGERS) sjk-{500 Syntax error or field too long in mailbox}
;(MCGRATH.TONY RUTGERS) Copy being send to MC address instead - adf

	;; Automatically added:

STEPHAN@MIT-OZ
NHM@XX.LCS.MIT.EDU
CYSK@MIT-MC
PWC@MIT-OZ
MARILYN@MIT-OZ
ID.YOON@XX.LCS.MIT.EDU
MIS-RAD@F.BBN.COM
G.LKK@MIT-EECS
GEIGER@MIT-OZ
HEATHER@SU-CSLI.ARPA
ANALOG.MARK2@MIT-OZ
ANALOG.CENTAUR@MIT-OZ
MEYER@XX.LCS.MIT.EDU
DPH.SWF@MIT-OZ
SWF@MIT-MC
LCR@MIT-AI
HHB@MIT-OZ
COLE.RANDY@MIT-OZ
UGE@MIT-OZ
PJ@MIT-OZ
MLY.G.AUGART@MIT-OZ
SHAFEI@MIT-OZ
CEL@MIT-XX.ARPA
R.REULING@LOTSA
BOYACK@MIT-MC
HLP.SJK@MIT-SPEECH
FFUP@MIT-OZ
DVW.DNB@MIT-OZ
ANALOG.DLB@MIT-OZ
MIKEG@MIT-MC
RMS.G.AMS@MIT-OZ
R.MAB@SU-GSB-HOW.ARPA
ASRIVASTAVA@TI-CSL60
ALPERT@SU-SCORE.ARPA
MOBILE.JOHN@MIT-OZ
G.SONGS@MIT-EECS
TOAD@CMU-CS-C.ARPA
AWARD@MIT-OZ
MLY.G.ADAM@MIT-OZ
CHRIS@SU-CSLI.ARPA
M.MAVERICK@LOTSA
EVAN@SU-CSLI.ARPA
LIZZIT@MIT-MC
HBR@MIT-OZ
SR.KLINE@MIT-SPEECH
ROSS@MIT-MC
DAVID.MAG@MIT-OZ
ELI@MIT-MC
GZT.RCP@MIT-OZ
TAR@MIT-MC
SR.DUBOIS@MIT-SPEECH
LAUREL@MIT-OZ
ADS@MIT-OZ
MAF@MIT-OZ
FREDM@MIT-OZ
DK@MIT-MC
ROSE@MIT-MC
OAF.G.JUDGE@MIT-OZ
FREDERIC@SU-CSLI.ARPA
KEYSER@SU-CSLI.ARPA
NEALE@SU-CSLI.ARPA
GZT.PAUL@MIT-OZ
KASH.MITZE@MIT-OZ
LEOR@MIT-MC
DONNA@MIT-OZ
PARKER@MIT-OZ
AFL@MIT-OZ
SAMI@SU-CSLI.ARPA
INGRIA@MIT-OZ
INGRIA@BBNG.ARPA
ELIZABETH@MIT-OZ
GZT.VELOSO@MIT-OZ
WARD@MIT-OZ
MLY.G.SHADES@MIT-OZ
SLT@MIT-XX
GZT.KRILL@MIT-OZ
MJB@MIT-OZ
SANDIWAY@MIT-OZ
JFC.TREV@MIT-OZ
SUNDAR.G.VIKRAM@MIT-OZ
ASP.SNARK@MIT-OZ
GZT.KEITH@MIT-OZ
JDA@MIT-OZ
RMS.G.HAMILL@MIT-OZ
GUYB@MIT-OZ
JEREMY@MIT-OZ
MFRANCO@SIMTEL20
HAUSSER@SU-CSLI.ARPA
STEVEK@MIT-MC
MUMFORD@MIT-OZ
T.ET@MIT-EECS
MCK@MIT-OZ
OAF.G.BNG@MIT-OZ
MALEY@MIT-MC
MW@MIT-MC
NSING@MIT-OZ
SY@MIT-MC
HENRIK@MIT-ML
TERRY@SU-CSLI.ARPA
MLY.G.RIUTORT@MIT-OZ
RHHU@MIT-OZ
SRA@MIT-XX
ELVIA@MIT-XX
ECG.HIGG@MIT-OZ
M.MRBILL@LOTSA
ROBBINS.LEVINE@MIT-OZ
MDC.TONY@MIT-OZ
SR.MDA@MIT-SPEECH
SE.ZIGGY@MIT-EECS
SE.HRH@MIT-EECS
L.HARTFIELD@SU-CSLI.ARPA
SATISH@MIT-MC
MHWU@MIT-MC
BRIGET@SU-CSLI.ARPA
;PETERS@SU-CSLI.ARPA		removed by request -kmp
DPC@MIT-OZ
T.ALEX@MIT-EECS
SW@MIT-OZ
PAUL@SU-CSLI.ARPA
MDC.DOUG@MIT-OZ
FRANK@SU-CSLI.ARPA
SAJ@MIT-MC
CJK@MIT-MC
RLH@MIT-MC
;RUTH@SU-CSLI.ARPA		removed by request -kmp
ELLIS@MIT-OZ
SPURGEON@SU-CSLI.ARPA
RA@MIT-MC
EAF@MIT-OZ
WITHGOTT@SU-CSLI.ARPA
MLY.G.MAK@MIT-OZ
SUNDAR.G.NOSHIR@MIT-OZ
BERS@MIT-MC
EPPINGER@MIT-OZ
ADAM@MIT-MC
;PETE@SU-CSLI.ARPA		removed by request -kmp
SR.CHRISTINE@MIT-SPEECH
SR.BONNIE@MIT-SPEECH
DBS@MIT-MC
;GZT.KEITH@MIT-OZ		removed by request (isn't using Babyl lately; might again some day) -kmp
RMS.G.RICHC@MIT-OZ
YIP@MIT-OZ
HLP.EW@MIT-SPEECH
SCHWABE@CMU-CS-C.ARPA
BERWICK.PILATO@MIT-OZ
RKU@MIT-MC
GZT.FORD@MIT-OZ
LS.SMC@MIT-EECS
RCONN@SIMTEL20
SJG@MIT-OZ
ROLY@MIT-MC
CUPCAKE@MIT-OZ
DAWN@MIT-XX
RMS.G.ALEX@MIT-OZ
YEDWAB@MIT-MC
RIZ@MIT-XX
PLEE@MIT-OZ
DUDDY@MIT-MC
SMC@MIT-OZ
RENAUD@MIT-MC
ALLARD@MIT-OZ
RAJAN@MIT-OZ
JTK@MIT-OZ
MM@MIT-OZ
SR.KIM@MIT-SPEECH
ANDY@CMU-CS-C.ARPA
NCG@MIT-OZ
SR.PETE@MIT-SPEECH
MMCCUAN@SIMTEL20
JDIKE@MIT-XX
BRAND.G.GREBER@MIT-OZ
ATTY@MIT-MC
STORK@MIT-MC
DRSTR-MPP@OFFICE-1.ARPA
MIKEY@MIT-MC
CRISSE@MIT-OZ
SLOAN@WASHINGTON
FROSS@SIMTEL20
DAVID@MIT-MC
TONI@MIT-MC
EF@MIT-MC
EF@MIT-OZ
CHRIS@USC-ECLB
;STRAZ.ASP@MIT-OZ	doesn't exist -kmp
SUNDAR@MIT-OZ
STERPE@MIT-OZ
JIM@MIT-OZ
CLOWNEY@RU-BLUE
HIRSCH@MIT-MC
MARQUI@MIT-MC
JKR@MIT-OZ
RREINER@SIMTEL20
SAZ.DEFOPT@MIT-OZ
POGGIO@MIT-OZ
ANS@MIT-OZ
ROBOT.DAVET@MIT-OZ
NATALYA@MIT-OZ
; ETZI@MIT-OZ		removed by request -kmp
DVW.AGM@MIT-OZ
ROBBINS@MIT-OZ
SAT@MIT-MC
FFM@MIT-MC
MDC.WAYNE@MIT-OZ
; RMS.G.DDS@MIT-OZ	doesn't exist -kmp
HENRIK@MIT-MC
;T.SERKA@MIT-EECS	doesn't exist -kmp
SUNDAR@MIT-MC
SR.JACK@MIT-SPEECH
;MLY.G.STEVEN@MIT-OZ	doesn't exist -kmp
SCOTTY@MIT-OZ
RAIDER@MIT-MC
ROSE@MIT-OZ
ESG.CYNDI@MIT-OZ
HLP.UF@MIT-SPEECH
RMS.G.MSK@MIT-OZ
;RMS.G.STEVEN@MIT-OZ	doesn't exist -kmp
BYRON@MIT-XX
;YAK@MIT-MC		removed by request -kmp
TATAR@MIT-MC
CONNIE@MIT-OZ
;WILLIAMS@MIT-OZ	removed by request -kmp
PONCE@MIT-OZ
AJP@MIT-OZ
JRLK@MIT-MC
;T.SMC@MIT-EECS		doesn't exist -kmp
RWIDMAN@RU-BLUE
;ZVONA.BARBARA@MIT-OZ	doesn't exist -kmp
MEYER@MIT-MC
HLV.PEO@MIT-OZ
;ELAN@MIT-OZ		removed by request ("only use N and P") -kmp
CENT.GGP@MIT-OZ
;LE.WSCOTT@MIT-EECS	doesn't exist -kmp
HAL@MIT-MC
G.MCMULLAN@MIT-EECS
RMS.G.COLE@MIT-OZ
DBUTTZ@SIMTEL20
DROGERS@MIT-OZ
ROBOT.GML@MIT-OZ
;RMS.G.STEVE@MIT-OZ	doesn't exist -kmp
RMS.G.HNIJ@MIT-OZ
SAZ@MIT-OZ
WCATTEY@BBNF
LSP@MIT-OZ
MACKAY@MIT-OZ
MROSE.BMG@MIT-OZ
HWL@MIT-OZ
BARRYG@MIT-MC
ESTRIN@MIT-XX
G.MENAGERIE@MIT-EECS
HLV@MIT-OZ
LATTANZI@Sumex
;CWS@MIT-OZ	doesn't exist -kmp
DELATZ@MIT-OZ
CHAE@MIT-OZ
RMS.G.KFY@MIT-OZ
ZZZ.RLK@MIT-OZ
ANALOG.KY@MIT-OZ
KIRSH@MIT-OZ
BKPH@MIT-OZ
MICK@MIT-MC
;MIKES.@MIT-MC		removed by request -kmp
MCB@MIT-MC
RMS.G.OAK@MIT-OZ
LCJR@MIT-OZ
KCAVE@MIT-OZ
SR.EHPYC@MIT-SPEECH
BRESNAN@PARC-MAXC
DMS@MIT-OZ
NL@MIT-MC
SR.LAURITZEN@MIT-SPEECH
BAR@MIT-MC
;YONKE%USC-ECLD@USC-ECL	removed by request -kmp
JCMA.G.WEBER@MIT-OZ
SJ@MIT-XX
OSTERMAN@CMU-CS-C
MDC.KEVIN@MIT-OZ
;CS.TEMIN@UTEXAS-20	removed by request (doesn't use Babyl any more) -kmp
DWATTS@STL-HOST1
MDC.DENDRO@MIT-OZ
FLECK.ALANF@MIT-OZ
ZIM@MIT-MC
NIS@MIT-OZ
MONTALVO@MIT-OZ
RJD@MIT-OZ
CLAUDIA@MIT-OZ
MWINTER@SIMTEL20
RLILLY@SIMTEL20
CMEADOR@SIMTEL20
BAM@MIT-MC
KHS@MIT-OZ
;ClaudS@MIT-OZ		doesn't exist -kmp
TLI@USC-ECL
BUFFO@MIT-MC
DANIEL@MIT-MC
GAVAN.LAURITZEN@MIT-OZ
;GREN.ELF@MIT-OZ	doesn't exist -kmp
DP@MIT-MC
JMB@MIT-OZ
BUCK@MIT-ML
RMS.G.BJ@MIT-OZ
DAUL@MIT-MC
JMORGAN@SIMTEL20
SHAUL@MIT-OZ
; SE.HENRY@MIT-EECS	doesn't exist -kmp
PINTO@MIT-MC
CU.DSM@CU20B
DVW.KOMAR@MIT-OZ
DCB.TECH@MIT-OZ
AGHA@MIT-OZ
HB@MIT-OZ
; SE.WSCOTT@MIT-EECS	doesn't exist -kmp
WISE@MIT-ML
MDC.MADDOX@MIT-OZ
TAMURA@MIT-OZ
PSR.DAWN@MIT-OZ
RFOWLER@SIMTEL20
MARROQUIN@MIT-OZ
DPH.NICK@MIT-OZ
ROB@MIT-OZ
;DVW.AM@MIT-OZ		doesn't exist -kmp
TILLMAN@SCRC-TENEX
MADDOX@MIT-MC
BATES@MIT-OZ
CHARLY@MIT-MC
MADAGIL@Sierra
DARANDA@SIMTEL20
RDYSART@SIMTEL20
;PDH.DKB@MIT-OZ		doesn't exist -kmp
BERWICK.G.LKK@MIT-OZ
DVW.BG@MIT-OZ
KGERHART@SIMTEL20
MGONZALEZ@SIMTEL20
ABOULANGER@BBNG
RKING@SIMTEL20
CSTROM@SIMTEL20
EHL@MIT-OZ
;MARX.KAO@MIT-OZ		doesn't exist -kmp
JWJ@MIT-MC
BUG-MARTY@MIT-OZ
BYTE@MIT-MC
DB@MIT-XX
BERWICK.G.AW@MIT-OZ
ME@MIT-OZ
JENN@MIT-XX
RALPHW@MIT-XX
; UC.ART@MIT-EECS	no such user -kmp
ROBOT.LSJU@MIT-OZ
MERMAN.JIMMY@MIT-OZ
; DIGEX@MIT-DM		no such user -kmp
PAPERT@MIT-OZ
SOROC@MIT-MC
PDH.NER@MIT-OZ
DPH.SCIVALLY@MIT-OZ
ANALOG.PM@MIT-OZ
BUCKLEY@MIT-OZ
JEHAN@MIT-MC
ANITA@MIT-OZ
EAW@MIT-MC
JMATTSON@BBNG
RMS.G.SHANG@MIT-OZ
KASH@MIT-OZ
TOMR@MIT-OZ
WHIT.BURT@MIT-OZ
MARKBO@MIT-MC
BHL@MIT-MC
CELLIO@CMU-CS-C
; TRB@SIMTEL20		doesn't exist -kmp
BOYLE@MIT-OZ
PDH.ANDRW@MIT-OZ
GREN.JEFF@MIT-OZ
JCMA.G.GPN@MIT-OZ
DOUCET@CMU-CS-C
DJC@MIT-OZ
DCS@SCRC-TENEX
;DPH.CHARLES@MIT-OZ	removed by request -eak
;LOUIS@MIT-OZ		doesn't exist -kmp
MUKHERJEE@CMU-CS-C
BOWMAN@MIT-MC
BLYTHE@MIT-OZ
LOWE@CMU-CS-C
BONNIE@MIT-OZ
LES@CMU-CS-C
WITHGOTT@PARC-MAXC
BLIV.CHUCKLES@MIT-OZ
;TSM.XTAL@MIT-OZ	doesn't exist -kmp
CM.UROP.LEE@MIT-OZ
FAUST@MIT-OZ
TANG.JOEL@MIT-OZ
;RMS.G.ELISE@MIT-OZ	doesn't exist -kmp
RGA@MIT-MC
DEJONG@MIT-OZ
;KAHLE.JOHNH@MIT-OZ	doesn't exist -kmp
CJL@MIT-OZ
BJN@MIT-OZ
MJW@MIT-MC
S.MORAIS@MIT-EECS
;GREN.RED@MIT-OZ	doesn't exist -kmp
;GREIF@MIT-XX		removed by request -kmp
;RMS.G.PB@MIT-OZ	doesn't exist -kmp
SANDINI@MIT-OZ
MILLGRAM@MIT-OZ
;ANAMIS@MIT-OZ		doesn't exist -kmp
JCMA.G.ITCH@MIT-OZ
PDH@MIT-OZ
BIER@MIT-OZ
VELU@MIT-MC
CHUNKA@MIT-OZ
LAURA.ROGER@MIT-OZ
EB.RAUSH@MIT-OZ
CCS.TMRC.LEO@MIT-OZ
ANDY@MIT-OZ
WJC@MIT-OZ
MDC.HAGEN@MIT-OZ
MELLOR.BJ@MIT-OZ
SULLIV@MIT-MC
CHANDR@MIT-MC
; LS.WSCOTT@MIT-EECS	doesn't exist -kmp
LI@RUTGERS
;LESSER@MIT-OZ		removed by MICHAELG@OZ's request (no longer at MIT) -kmp
DERRY@SCRC-TENEX
; LS.ARIEL@MIT-EECS	doesn't exist -kmp
NJAS@MIT-MC
SOLLINS@MIT-XX
SYS-ADM@OFFICE-10
;DSC@MIT-OZ		removed by GAVAN@OZ's request (no longer around) -kmp
SASW@MIT-MC
;BOB@MIT-OZ		doesn't exist -kmp
;LEE@MIT-XX		removed by LEE@XX's request -eak
GP@MIT-MC
MAH@MIT-XX
JDI@MIT-MC
JCMA.G.ISAACSON@MIT-OZ
;JOEKG@SCRC-TENEX	doesn't exist -kmp
RENE@MIT-MC
JKS@MIT-OZ
DANIEL.G.MLY@MIT-OZ
RUBEN@MIT-OZ
KLD@SCRC-TENEX
JL@MIT-MC
;HBS@MIT-OZ		doesn't exist -kmp
HMS@MIT-XX
DVW.ALMAIN@MIT-OZ
HQM@MIT-OZ
BJC@SCRC-TENEX
;GAVAN.ZING@MIT-OZ	removed by request -kmp
MACDON@MIT-MC
COBB@MIT-OZ
BRD@MIT-OZ
PETREW@MIT-OZ
;STULL@SCRC-TENEX	doesn't exist -kmp
ROSE@MIT-XX
BCN@MIT-EECS
S.PSR@MIT-EECS
WHIT@MIT-OZ
;GJC.TSM@MIT-OZ		doesn't exist -kmp
SEAN@MIT-OZ
FLYNNE@SCRC-TENEX
EB@MIT-OZ
;AUTREY-HUNLEY@SRI-KL	doesn't exist -kmp
;CAL.G.JOE@MIT-OZ	doesn't exist -kmp
EB.MIKE@MIT-OZ
JSOL@MIT-OZ
REID@MIT-OZ
;ROBOT.RCM@MIT-OZ	doesn't exist -kmp
LMEYERS@SCRC-TENEX
BMD@MIT-OZ
LAURA@MIT-OZ
; DRSTS-MPPB@OFFICE-1	doesn't exist  -sjk
ESG.LYMAN@MIT-OZ
YEKTA@MIT-MC
WOOD@CMU-20C
;CAL.G.MISHA@MIT-OZ	doesn't exist -kmp
WLIM@MIT-XX
CLJ@MIT-MC
;GAVAN.NIX@MIT-OZ	doesn't exist -kmp
JOSEF@MIT-OZ
KUSZMAUL@MIT-XX
DVW.CYNDI@MIT-OZ
AMIR@MIT-MC
;AGRE.G.EH@MIT-OZ	doesn't exist -kmp
JAR@MC
TLP@MIT-OZ
MDC.MDP@MIT-OZ
RICK@MIT-MC
MDC.TJM@MIT-OZ
JIN@MIT-OZ
PLEHN@MIT-MC
AGRE.G.JPH@MIT-OZ
PERSA@MIT-MC
NLM@MIT-OZ
ASB@MIT-MC
KATSU@MIT-OZ
MICHAELG@MIT-OZ
DEGLIN@MIT-MC
;KCC@SCRC-TENEX		doesn't exist -kmp
LCS.MAR@MIT-OZ
;WEINSTOCK@CMU-20C	removed by request -kmp
;RG.CUTTER@MIT-OZ	removed by request -kmp
WELD@MIT-OZ
GLD@MIT-OZ
KEHLER%USC-ECLD@USC-ECL   ;;;; MC doesn't know about USC-ECLD
;GREN.MAZE@MIT-OZ	doesn't exist -kmp
JMH@MIT-OZ
;LS.PSR@MIT-EECS	sjk-{-No such mailbox at this site.}
AGRE.G.JLM@MIT-OZ
MROSE@MIT-OZ
;ECG.URI@MIT-OZ		doesn't exist -kmp
MHS@MIT-OZ
;GANESHA@OFFICE-3	sjk-{550 No such mailbox here}
DDM@MIT-OZ
MASON@CMU-20C
LEVITT@MIT-OZ
HIRSCH@SCRC-TENEX
;GAVAN.ALKER@MIT-OZ	doesn't exist -kmp
SHERRY@MIT-ML
RLYEH@MIT-MC
RG@MIT-OZ
NUU@MIT-OZ
EE.HSC@MIT-OZ
DRSTS-MPPB@OFFICE-1
;ROBOT.BYRD@MIT-OZ	doesn't exist -kmp
JPA@MIT-ML
PGA.LUPIEN@MIT-OZ
SHSU.ROB@MIT-OZ
;CYPHER.PAT@MIT-OZ	doesn't exist -kmp
PONDY@MIT-OZ
JDF@SCRC-TENEX
ROBOT.PCG@MIT-OZ
ELYSIS@MIT-MC
ADIS@MIT-OZ
AFB@MIT-OZ
IRWIN@SCRC-TENEX
;WESTERN@SCRC-TENEX	removed by request -kmp

	;; The official file of recent INFO-BABYL messages:
(FILE [.TECO.;BABYL INFO] (R-HEADER-FORCE RFC733))
