; Converted to use only domain-style host names.
; (Except for AI and LCS hosts.)  -Alan 3/30/87
ACW
Alan
ALK
Ancell
BARMAR
; BSG
; CAL
CENT
CSTACY
DAB
; DELATZ
DLW
DON@SAIL.STANFORD.EDU
ED
EGBERT
EGK
; FIGMO
FONER
; (Furuta @WARD.CS.WASHINGTON.EDU)
gak
GEOFF
; Geoffm
GERG
; GHUBER@MITLNS.MIT.EDU
GLS
Gobbel.pa@XEROX.COM
Goldfa
GSB
GUMBY
HIC
Ian@OZ
ITTAI
JEF
; JERRYB
JGA
; JLK
KATZ@E.ISI.EDU
; (sr.kaufman @SPEECH.MIT.EDU)
KLOTZ
KWH
LKK
MAP
MHS
Mike@BRL.ARPA
Mly
Moon
MP
MRC
MT
OAF
ortiz@YALE.ARPA
PAO
; PARKER
PGS
RDZ
RKJ
RLL
RMS
RWG
RWK
; (Saunders @C.ISI.EDU)
SAZ
; (Schauble.m @MULTICS.MIT.EDU)
(Shane XX)
STRAZ
TATAR
harvard!anvil!es!Chris_Tavares.office@eddie.mit.edu
WHITE
ZVONA
[.TECO.;DISSOC IATE]
