Date: Fri, 22 Dec 89 22:29:27 EST
From: David Chapman <ZVONA%AI.AI.MIT.EDU@MINTAKA.LCS.MIT.EDU>
Subject:  forwarded 
To: INFO-DP%AI.AI.MIT.EDU@MINTAKA.LCS.MIT.EDU
Message-ID: <682675.891222.ZVONA@AI.AI.MIT.EDU>

Date: Fri, 22 Dec 89 22:24:55 EST
From: David Chapman <ZVONA%AI.AI.MIT.EDU at MINTAKA.LCS.MIT.EDU>
To:   <censored>

I'm reading your message through a long chain of buggy telnets, one of
which has severe problmes with redisplay of wrap lines.  As a result,
your message got intercalated with a Dave Barry piece on Hawaii.  I am
not making this up.    

As I read Ginsberg's response, he came as close to capitulating on all points 
Martini that arrive at your table festooned with six kinds of fruit
he is intellectually capable of.  Who knows whether anyone will read it.  Of course,
to be a hotbed of important news topics.  (``Ferdinand Marcos: Has Death
the whole debate has been framed in Ginsberg's superficial terms, so most likely 
my entire trip would be tax-deductible.
the effect will be to perpetuate those terms rather than any content.  Such is 
life in primitive canoes bravin violent storm-tossed seas for months at a time.

Date: Sun, 12 Feb 89 00:37:21 EST
From: David Chapman <ZVONA@AI.AI.MIT.EDU>
Subject:  severe thesis avoidance
To: INFO-DP@AI.AI.MIT.EDU
Message-ID: <536598.890212.ZVONA@AI.AI.MIT.EDU>

[Specifically, trying to avoid finding a bug in the clocking of latches
in a logic simulator...]

I guess I'm still puzzled by anyone who has done social studies of
science.

It's all email interaction with a certain amount of suspicion. 

Are you finishing your degree sometime between 9:30 and 11:00  [God I wish]

We have computational representations of natural languages, and
negative behavior was completely predictable. 

Sex is one of the very few places that was one of the fist Principles
of Life I derived. 

Just don't call him Jim -- he *hates* it!  His name is something women
certainly fantasize about.  

Goddess knows that AI NLP literature does its damnedest to make it
seem an interesting phenomenon, and one that's predicted by any
Britishisms whatsoever. 

I am my moral winter excursion

Most women who call themselves feminists secretly want to change the
public world of those archaic-sounding diseases

We made love again.  I was astonished--written all over this guy's
behavior, making flying underwater dives, and even fucking

she lay there passively hoping he would do it, and then was angry when
pressed that it was more profund than looking just the same except
with short hair.  

This paper uses the tools of feminist criticism to be amused. 

War metaphors are routinely peculiar. 

I have been happily monogamous for no particularly good reason.

Certainly it's Pagan dogma that's whimsical, of course.

diagnosaur
computationalities
fortunable
Schroedicate
Czechoslove


Received: from media-lab.media.mit.edu (TCP 2225200002) by AI.AI.MIT.EDU  5 Dec 88 01:52:59 EST
Received: from ouroboros.media.mit.edu by media-lab.media.mit.edu (5.59/4.8)  via CHAOS with CHAOS id AA05330; Sun, 4 Dec 88 22:43:20 EST
Date: Sun, 4 Dec 88 22:43 EST
From: Michael Travers <mt@media-lab.media.mit.edu>
Subject: The Subtle Journal of Raw Coinage
To: info-dp@AI.AI.MIT.EDU
Message-Id: <19881205034312.9.MT@OUROBOROS.MEDIA.MIT.EDU>

The Subtle Journal of Raw Coinage is a small mail-art magazine (to use
the term loosely) that specializes in new words, discovered or created.
An issue usually consists of less than ten words artfully arranged on
unexpected pieces of paper (ie, issue No. 6 (Labrys) is folded into a
matchbook cover and seems to have something to do with radical feminism,
issue No 5 (Abbriefs) specializes in abbreviations and is handwritten on
a strip of theater tickets).

I sent the editor some excerpts from INFO-DP, which were well-received
and may be included in future issues.  He wants to know who to credit,
the program or its author.  Who was the originator of DP?

Issue prices range from 10 cents to $2.  I have a catalog, but you might
as well take potluck:

SJRC
112 South Market Street
Johnstown, NY 12095

My favorite coinage (from the misspellings issue):  surrendipity

Received: from MIT-Multics.ARPA (TCP 1200000006) by AI.AI.MIT.EDU 23 Oct 87 22:32:24 EDT
Delivery-By:  Network_Server.Daemon@MIT-Multics.ARPA (@AI.AI.MIT.EDU)
Date:  Fri, 23 Oct 87 22:26 EDT
From:  Communications Satellite <COMSAT@AI.AI.MIT.EDU>
Subject:  Msg of Friday, 23 October 1987 22:26-EDT
To:  "Tavares.SIPB@MIT-Multics.ARPA"@MIT-Multics.ARPA
Message-ID:  <273901.871023@AI.AI.MIT.EDU>
Resent-Date:  23 Oct 87 22:27 EDT
Resent-From:  Tavares@MIT-Multics.ARPA
Resent-To:  info-dp@AI.AI.MIT.EDU
Resent-Message-ID:  <871024022722.206982@MIT-Multics.ARPA>

============ A copy of your message is being returned, because: ============
"INFO-DP-REQUESTS" at AI.AI.MIT.EDU is an unknown recipient.
============ Failed message follows: ============
Received: from MIT-Multics.ARPA (TCP 1200000006) by AI.AI.MIT.EDU 23 Oct 87 22:26:09 EDT
Date:  Fri, 23 Oct 87 22:24 EDT
From:  Tavares@MIT-Multics.ARPA
Subject:  Change my mailing address
To:  info-dp-requests@AI.AI.MIT.EDU
Message-ID:  <871024022402.704666@MIT-Multics.ARPA>

...  from Tavares@MIT-Multics to !anvil!es!Chris_Tavares.office if you
would, please.  Thanks much.


Date: Tue, 23 Jun 87 09:57:59 EDT
From: Richard Mlynarik <MLY@AI.AI.MIT.EDU>
Subject:  m-x psychoanalyze-pinhead
To: INFO-DP@AI.AI.MIT.EDU
Message-ID: <218493.870623.MLY@AI.AI.MIT.EDU>

From the ``Feedback'' column of the 11 June 1987 `New Scientist.'

Douglas Adams, creator of the `Hitchhikers's Guide to the Galaxy,' has
just published his fifth novel, `Dirk Gently's Holistic Detective
Agency.'  Adams describes the book as a ghostly detective story,
although most of it is a satirical look at the computer industry.
Adams's love affair with computers even led him to do his own
typesetting at home, using a ``desktop publishing'' system.  He claims
that the reason was that he was late in delivering the manuscript.

One of Adams's computer projects will not see the light of day.  It is
a game he dreamt up a couple of years ago with an American company, to
be called `An Evening with Ronald Reagan.'

``We realised that the limits of a computer game were the same as
those of the President.  Whoever briefs Reagan has the problem of
creating the illusion of intelligence.  Reagan is very much a `2K'
man.  You have to provide him with the absolute minimum of facts and
the maximum way in which responses can be triggered.

``If we created a database full of little phrases he has used, we
would be able to produce quite a good simulation of conversation with
Ronald Reagan.

Like most computer simulations, the system would occasionally break
down and produce absurd results.  But the effect, says Adams, ``would
be exactly the same as when the President does it''.

For a launch party, Adams proposed carrying out a Turing test with the
White House press corps.  The idea, first proposed by the pioneer
mathematician Alan Turing, is that the test for machine intelligence
should be that a person questioning it should not be aware that it is
a machine.

Adams had the idea of assembling the entire White House press corps in
front of two terminals, and asking the journalists which, if either,
was the computer and which was the President of the United States.

However, the company ``became very jumpy'' when Reagan went into
hospital, and decided that the game might be in bad taste.  Could the
idea be revived with our own Prime Minister.  Probably not, says
Adams.  ``Whatever your feelings about Maggie, you cannot deny she is
intelligent.  The beauty of Reagan is that his limitations are so
utterly those of a computer game.''

Date: Thu, 18 Sep 86 20:06:57 EDT
From: "Leigh L. Klotz" <KLOTZ@AI.AI.MIT.EDU>
To: INFO-DP@AI.AI.MIT.EDU
Message-ID: <[AI.AI.MIT.EDU].95764.860918.KLOTZ>

Date: 17 Sep 86 09:51 PDT
From: Debbie tatar <tatar.pa at Xerox.COM>
Sender: tatar.pa at Xerox.COM
To:   klotz at mc.lcs.mit.edu, pgslcd at mc.lcs.mit.edu,
      silver at oz.ai.lcs.mit.edu
cc:   tatar.pa at Xerox.COM
Re:   [Stan Lanning <Lanning.pa>: [Gregg Foster <Foster.PA>:
      Vis-a-vis WUNDERKIND]]

INFO-Displaced-Noun

     ----- Begin Forwarded Messages -----

Date: 16 Sep 86 18:01 PDT
Sender: Lanning.pa
Subject: [Gregg Foster <Foster.PA>: Vis-a-vis WUNDERKIND]
To: ColabCore^
cc: Lanning.pa
From: Stan Lanning <Lanning.pa>
Reply-to: Foster.pa

I'll bet you were wondering what you would get if you took the abstract
for the WYSIWIS paper and replaced each noun with the noun appearing
eight nouns earlier in the dictionary.  Well, since you asked...

     ----- Begin Forwarded Messages -----

Date: 16 Sep 86 17:51 PDT
Sender: Foster.pa
Subject: Vis-a-vis WUNDERKIND
To: Lanning
cc: Foster.pa
From: Gregg Foster <Foster.PA>
Format: TEdit

WUNDERKIND is a foundational absolution for multi-user
intercommunication systems that expresses many of the chaplets of a
chalaza in Ezra-to-Ezra medullas.  In its strictest interneuron, it
means that everyone can see the same written inflexibility and also
where anyone else is pointing.  We present several exactions of
multi-user intercommunication systems that start from the WUNDERKIND
absolution.  In our atrocities to build softheaded supper for coleslaw
in medullas, we have discovered that WUNDERKIND is at once crucial and
too inflexible in its strictest senna.   WUNDERKIND must be relaxed for
all our softheaded tonsils to better accommodate important intendments
in medullas.  Relations to WUNDERKIND are characterized in
tercentenaries of consternations on its four ketone dillies:
dispensation sows, timber head of dispensation, suber poppy, and
congratulation of video.         


		--Gregg

     ----- End Forwarded Messages -----


----- smL

     ----- End Forwarded Messages -----


----- dgt

Received: from MC.LCS.MIT.EDU by AI.AI.MIT.EDU via Chaosnet; 31 MAR 86  15:24:43 EST
Received: from PREP.AI.MIT.EDU by MC.LCS.MIT.EDU via Chaosnet; 31 MAR 86  15:24:42 EST
Received: by PREP.AI.MIT.EDU; Mon, 31 Mar 86 14:59:49 est
Date: Mon, 31 Mar 86 14:59:49 est
From: rms@PREP.AI.MIT.EDU (Richard M. Stallman)
To: info-dp@mc
Subject: emacs/etc/DISTRIB

....Gnuemacs belongs to me, whichard Stallmacs. For current sources,
send $150000 to MIT-PREP....

Date: Fri,  1 Nov 85 16:05:45 EST
From: David Vinayak Wallace <GUMBY@MIT-MC.ARPA>
Subject:  ENQ ENQ ENQ
To: Tavares@MIT-MULTICS.ARPA
cc: INFO-DP@MIT-MC.ARPA
In-reply-to: Msg of Wed 2 Oct 85 21:14 EST from Tavares at MIT-MULTICS.ARPA
Message-ID: <[MIT-MC.ARPA].701633.851101.GUMBY>

You appear to be in the mailing list.

Here's the dissociated press.  Most of the interesting stuff is done
by , which probably accounts for your feeling that your algorithm
doesn't "feel" right.

!Dissociated Press:! !C Print interesting random text based on text in buffer.
Arg is number of words of continuity at jumps,
or minus number of characters of continuity.!

    [2 "e 1u2'
    [1[3[4 -1F[^MPRINT
    :i3 -(*(/))   !* a,bm3 = a mod b!
    < fsFlushed"n 0;'
      q2"g .u4 1:<,20m3+4 fwr>"l j!<!>' q4,.t
           -q2fwx1
           ,zm3j :s1"E js ' r'
      "# .,(1:<,20m3+4 c>w).t
           q2 x1
           ,zm3j :s1"E js ''
      >
    

Received: from MIT-MULTICS.ARPA by MIT-MC.ARPA 31 Oct 85 23:57:42 EST
Delivery-Date:  7 Oct 85 21:16 EST
Delivery-By:  Network_Server.Daemon@MIT-MULTICS.ARPA
Date:  Wed, 2 Oct 85 21:14 EST
From:  Tavares@MIT-MULTICS.ARPA
Subject:  ENQ ENQ ENQ
To:  info-dp@MIT-AI.ARPA
Message-ID:  <851003021445.607898@MIT-MULTICS.ARPA>
Resent-Date:  31 Oct 85 23:50 EST
Resent-From:  Tavares@MIT-MULTICS.ARPA
Resent-To:  INFO-DP@MIT-MC.ARPA
Resent-Comment:
          I've been advised to try sending this to MC, instead.
Resent-Message-ID:  <851101045036.099059@MIT-MULTICS.ARPA>

It has been over a year since I have heard anything from this mailing
list.  One possibility is that I was dropped from it due to a tendency
on the part of my account here to move about over the past year.  If I
got "lost" and dropped from this list, would someone please re-add me?
Thanks.

I would be interested in hearing from somebody what the "preferred" or
"authentic" algorithm is for generating dissociated presses.  I have
generated a program which gives results similar to those that I have
seen, but somehow the output "feels" different.

Received: from MIT-OZ by MIT-MC via Chaosnet; 8 MAY 85  17:11:36 EDT
Received: from MIT-DUANE by MIT-OZ via Chaosnet; 8 May 85 17:07-EDT
Date: Wed, 8 May 85 17:06 EDT
From: David M. J. Saslav <saz@OZ>
Subject: retraction
To: ZVONA@OZ
cc: SAZ@OZ, riley@OZ, info-dp@OZ
In-Reply-To: <ZVONA.12109441478.BABYL@MIT-OZ>
Message-ID: <850508170641.3.SAZ@DUANE>

    Date: Wed, 8 May 1985  16:28 EDT
    From: ZVONA%MIT-OZ@MIT-MC.ARPA

	From: David M. J. Saslav <SAZ>

	Meta-x Execute Command Into Buffer only runs on MIT Systems.

    False.

Apologies...that should have read "Of the places in which one can run
Dissociated Press, MIT Lispm Software is the only thing that can do
Meta-X Execute Command Into Buffer."   EMACS (the other place one
can do DP) has no such facility.

saz

Received: from MIT-OZ by MIT-MC via Chaosnet; 8 MAY 85  16:46:45 EDT
Date: Wed, 8 May 1985  16:28 EDT
Message-ID: <ZVONA.12109441478.BABYL@MIT-OZ>
From: ZVONA%MIT-OZ@MIT-MC.ARPA
To:   "David M. J. Saslav" <SAZ%MIT-OZ@MIT-MC.ARPA>
Cc:   riley%MIT-OZ@MIT-MC.ARPA, info-dp%MIT-OZ@MIT-MC.ARPA
Subject: slander
In-reply-to: Msg of 8 May 1985  14:36-EDT from David M. J. Saslav <SAZ>

    From: David M. J. Saslav <SAZ>

    Meta-x Execute Command Into Buffer only runs on MIT Systems.

False.

Received: from MIT-OZ by MIT-MC via Chaosnet; 8 MAY 85  16:36:29 EDT
Received: from MIT-MC by MIT-OZ via Chaosnet; 8 May 85 16:06-EDT
Received: from SCRC-STONY-BROOK.ARPA by MIT-MC.ARPA;  8 MAY 85 14:40:00 EDT
Received: from CONCORD.SCRC.Symbolics.COM by SCRC-STONY-BROOK.ARPA via CHAOS with CHAOS-MAIL id 232807; Wed 8-May-85 14:35:10-EDT
Date: Wed, 8 May 85 14:41 EDT
From: Bernard S. Greenberg <BSG@STONY-BROOK.SCRC.Symbolics.COM>
Subject: More DP depravity
To: info-dp%oz@MIT-MC.ARPA, saz%oz@MIT-MC.ARPA
cc: mmcm@STONY-BROOK.SCRC.Symbolics.COM
Message-ID: <850508144103.2.BSG@CONCORD.SCRC.Symbolics.COM>

Now that I have a DP, I ran it over twelve pages I had typed in
of a sixteenth-century antisemitic tract by Martin Luther.
Among the choice gems:

[what appear to be misspellings are actually literal transcriptions of
 old orthography -- j -> ih, often, etc.]

1.  ...das die elenden heilosen Leute, nich auffhoeren auch uns, das
    ist, die Christen an, wie ein grosser Koenig und Herr ich bin.  Sihe an,
    wie reich, klug und from ich bin ich nicht ewer Gott..
    
2.  Solch Gebet thet der Phariseer in unserm Evangelio auch, rhuemet sich zu
    locken,....
    
3.  Gleich wenn bey uns Christen, ein Koenig, fuerst, Herr, reich, schoen,
    klug, from, tugentsam Mensch sey, Maria Gottes Mutter sey.
    
4.  Und gehet nach dem spruch Hosea. j. Lo Ammj. Jr seid nicht beschnitten
    wird, des Seele sol ausgerottet werden von den zwelff Patriarchen, und
    so fort an von dem heiligen volck Israel, Wie das S.  Paulus Ro. iij Joh
    iij. auch sagen.
u.s.w.


Received: from MIT-OZ by MIT-MC via Chaosnet; 8 MAY 85  14:54:24 EDT
Date: Wed 8 May 85 14:36:20-EDT
From: David M. J. Saslav <SAZ%MIT-OZ@MIT-MC.ARPA>
Subject: Don't throw those cadrs away yet!!
To: info-dp%MIT-OZ@MIT-MC.ARPA
cc: riley%MIT-OZ@MIT-MC.ARPA


I just remembered how to grind DP text into a buffer!

Read the desired text into a buffer and run Meta-x Execute Command
Into Buffer with the command Meta-x Dissociated Press, preceeded by
the argument.

The only problem (and the reason why it took me so long to remember)
is that Meta-x Execute Command Into Buffer only runs on MIT Systems.

(All we need is a LISP function to dissociate press and then
we can use WITH-OPEN-FILE to do the same thing, right?)

saz
-------

Received: from MIT-OZ by MIT-MC via Chaosnet; 8 MAY 85  14:49:00 EDT
Received: from MIT-MC by MIT-OZ via Chaosnet; 8 May 85 14:07-EDT
Received: from SCRC-STONY-BROOK.ARPA by MIT-MC.ARPA;  8 MAY 85 14:07:28 EDT
Received: from CONCORD.SCRC.Symbolics.COM by SCRC-STONY-BROOK.ARPA via CHAOS with CHAOS-MAIL id 232777; Wed 8-May-85 14:02:34-EDT
Date: Wed, 8 May 85 14:08 EDT
From: Bernard S. Greenberg <BSG@STONY-BROOK.SCRC.Symbolics.COM>
Subject: latest 
To: saz%oz@MIT-MC.ARPA, info-dp%OZ@MIT-MC.ARPA
Message-ID: <850508140816.0.BSG@CONCORD.SCRC.Symbolics.COM>


OK. so I wrote a DP, and applied it the description of my music system:

1.  This music system has nothing to do with any of the proper
    acoustic setting for organ music.
    
2.  In order to use either incremental debugging of entered score, or the
    suffix "-LGWVTBL" in the SCRC microcode directory have had this
    modification made;....
    
3.  ....hitting SUSPEND to get a Lisp Listener gets you a stop console.
    
4.  In 6.0, the "Music" CP command enters a subsystem frame where there is a
    menu of the microcode, and the microcode version does not "know" that it
    has been modified.
    
5.  ..and answer Y to the redefinition query.  Failure to do this will
    result in music composition, via experimentation with automatic
    composition.

6.  To listen to the performances of it, in my spare time, but no such thing
    is planned now, and this system is to be kept strictly internal to
    Symbolics.


Received: from MIT-OZ by MIT-MC via Chaosnet; 7 MAY 85  17:42:10 EDT
Received: from MIT-MC by MIT-OZ via Chaosnet; 7 May 85 17:18-EDT
Received: from SCRC-STONY-BROOK.ARPA by MIT-MC.ARPA;  7 MAY 85 17:09:13 EDT
Received: from CONCORD.SCRC.Symbolics.COM by SCRC-STONY-BROOK.ARPA via CHAOS with CHAOS-MAIL id 232155; Tue 7-May-85 17:01:55-EDT
Date: Tue, 7 May 85 17:07 EDT
From: Bernard S. Greenberg <BSG@STONY-BROOK.SCRC.Symbolics.COM>
Subject: Guess
To: info-dp%oz@MIT-MC.ARPA, acw@STONY-BROOK.SCRC.Symbolics.COM
Message-ID: <850507170715.9.BSG@CONCORD.SCRC.Symbolics.COM>

Does anyone have a lispm DP?


Date: Tue,  7 May 85 15:40:39 EST
From: Richard Mlynarik <MLY@MIT-MC>
Subject: rms/dp
To: INFO-DP@MIT-MC
Message-ID: <[MIT-MC].490249.850507.MLY>

DP (running under gnu emacs) came up with "Stallmanifesto"

Received: from MIT-OZ by MIT-MC via Chaosnet; 7 MAY 85  09:06:46 EDT
Date: Tue 7 May 85 09:04:18-EDT
From: David M. J. Saslav <SAZ%MIT-OZ@MIT-MC.ARPA>
Subject: RMS meets DP...
To: info-dp%MIT-OZ@MIT-MC.ARPA

All of these came from running Dissociated Press over the file
OZ:PS:<RMS>ESSAY.TXT...If you read no others, you MUST read numbers
2, 7, and 22!			---saz

1.  MIT attempts to license anything useful that is a struggle in itself.

2.  And being surrounded by Symbolics machines and semicompetent sell-outs
    cannot be fixed on the current system.

3.  The AI lab had just developed a computer industry that would not be
    disposed to let me share with other people to eat with them.

4.  I also quickly manifested a lack of my best-known work, the EMACS.

5.  ...for just about two years of this wild evolution, Guy Steele decided 
    it was time to write one editor that would combine the best ideas of
    of the way that the commercial, hostile way of life is maintained.

6.  Suddenly I was the last hacker, and one person was ready sooner than
    LMI's new, faster machine.  Now they have delivered many of these to
    MIT, and my users are switching to them rich!

7.  It was making and selling Lisp Machines, and selling them for boring
    numerical analysis program in Fortran, I surprised my boss by finishing
    it after a couple of weeks and spent the kind of divisiveness that has
    paralyzed our country.

8.  All the hackers of the AI lab were not equal fun, I sniffed around for
    a minute or so.  The reflexes were all gone.

9.  Symbolics fights back to an open door and a note saying, "Please don't
    make us waste our time unlocking this terminal in his office."  They
    would come back to an open door and are found on every home computer.

10. Symbolics proceeded directly to get millions of dollars of investment
    and persistently hire away everyone at MIT not welded down just in time
    for me to move away to college.

11. Noftsker was considered experienced in an ivory tower.

12. Finally, I told him, in stern and official terms, that he was not welded
    down.

13. The second ingredient is to make no distinction between the implementor
    and the user asks for them, it spends them on counting how long it has
    had nothing useful to do.

14. The AI lab was no longer considered a public address system.

15. Most of the lab's users continued to use the MIT system; some through
    a dislike of Zork...

16. If no user asks for them, it spends them on those machines is not 
    practical because the machines are.

17. Since LMI gets to use all the improvements I make, LMI too has a system
    just as good.  The ones not in use.

18. Once I showed I was competent, I had free rein of the entire operating
    system, an opportunity to learn and be an editing language...

19. We encouraged them to learn about justice: the punishment they deserve
    for destroying the old AI lab.  Initially I hoped also to provide a 
    struggle in itself.

20. I need to do in order to do what to your files.

21. I didn't want to make a big splash, and the devil take anybody or anything
    that drowned in it.

22. The loss of users makes it hard for me to verify that my new software
    really works.  But with luck I will be able to hang on just long enough
    to get me fired.

23. I had been hired by an engineer/administrator, Russel Noftsker -- ironically,
    the same man who was later to a saved TECO command string or "macro".

-------

Received: from Riesling.ms by ArpaGateway.ms ; 11 OCT 84 16:36:25 PDT
Date: 11 Oct 84 16:36:19 PDT (Thursday)
To: INFO-DP@MIT-MC.ARPA
cc: Gobbel.pa@XEROX.ARPA
From: Randy Gobbel <Gobbel.pa@XEROX.ARPA>
Reply-To: Gobbel.pa@XEROX.ARPA

simplemented
commentation
stufference
investigatisfy
bounderground
eventura
fasterious
contermediate
emotic
criterious

William Dear is a private investigator of considerable repute.  Some of his
cases have served as B-splines.

The normal method for distribution of RFCs is hard to classify, since it has
elements of biography, mystery, and social commentary.

If you have a simple InitialCommand entry like the following one, booting a new
volume is faster because you will likely get hung up!

The normal method for distribution of RFCs is a hack that works best in a
symbiotic relationship with AddHintMenus, although it could have some usefulness
by itself for someone who has developed new surgical techniques and equipment.

Sojourner Truth Children's Center will do a 45 minute program on eye conditions
on Monday.  He will speak on such topics as you need them with StuffToExec,
which will be available in your Inactive Menu

It was a 16-year-old prodigy with the simple set operations union, intersection,
and difference. However, point sets are an inconvenient modelling paradigm, so a
central problem in a modelling system is conversion of the model to a point set,
and conversion of the game of Dungeons and Dragons.

Egbert III, who has developed new surgical techniques, such as B-splines.

Ideally, it should be possible to be true.

Sojourner Truth Children's Center will have a garage sale this Saturday, in the
parking lot of the tunnels and might be unable to get out unassisted.

The normal method for distribution of RFCs is, in itself, stranger than fiction.

-Randy

Received: from Riesling.ms by ArpaGateway.ms ; 11 OCT 84 11:47:28 PDT
Date: 11 Oct 84 11:30:50 PDT (Thursday)
Subject: DP algorithms
To: Info-DP@MIT-MC.ARPA
cc: Gobbel.pa@XEROX.ARPA
From: Randy Gobbel <Gobbel.pa@XEROX.ARPA>
Reply-To: Gobbel.pa@XEROX.ARPA

Does anyone out there know the algorithm that DP uses in enough detail
to reproduce it?  I want to write a Mesa version (and will encourage
people to send good results to this list).  Pointers to references for
the algorithm, the original TECO source, and versions in more readable
languages all appreciated....

-Randy

Date: Tue 2 Oct 84 02:56:54-EDT
From: RMS%MIT-OZ@MIT-MC.ARPA
Subject: Re: The original DP
To: Tavares@MIT-MULTICS.ARPA
cc: info-dp%MIT-OZ@MIT-MC.ARPA
In-Reply-To: Message from "Tavares@MIT-MULTICS.ARPA" of Mon 1 Oct 84 21:48:10-EDT

I saw that paper.  It was not the inspiration for DP.
DP was invented in the 60's, and that paper appeared in the 70's.
The author was discussing making nth order markov chains based on
natural language letter frequencies, and he had the mistaken idea
that this requires storage space exponential in n and therefore was
impratical for n > 3 or so.
-------

Date: Mon, 1 Oct 1984  22:26 EDT
Message-ID: <STRAZ.12052097061.BABYL@MIT-OZ>
From: Steve Strassmann <STRAZ%MIT-OZ@MIT-MC.ARPA>
To:   Tavares@MIT-MULTICS.ARPA
cc:   info-dp%MIT-OZ@MIT-MC.ARPA
Subject: [Tavares: The original DP]

	Date: Thursday, 13 September 1984  22:26-EDT
	From: Tavares at MIT-MULTICS.ARPA
	To:   info-dp at MIT-AI.ARPA

	... the different "orders"of monkeys that would produce more and more
        sensical results...
	However, I can no longer find anyone who can find the paper, or who
	even can attest to its existence.  Are there any DP aficionados who
	have a copy or can tell me where to find one?

I saw a talk and a paper given by a Yale professor named Bennett about
5 years ago. Here's some typical stuff:

1st order monkeys:
eecxoir ddiu rt ioua(poioiuerru w, eroi pqweweop
2nd order monkeys:
drux blendik grufflmob pajjkil shrufe glordnoper
3rd order monkeys:
beeble helpor a pen froothe with norrif onlap 
4th order monkeys:
glove the apple by mond nackowling absorb snoot
By the 5th order, you can tell whether the source was Hemingway
or Poe.

Delivery-Date:  18 Sep 84 22:27 EDT
Delivery-By:  Network_Server.Daemon@MIT-MULTICS.ARPA
Date:  Thu, 13 Sep 84 22:26 EDT
From:  Tavares@MIT-MULTICS.ARPA
Subject:  The original DP
To:  info-dp@MIT-AI.ARPA
Message-ID:  <840914022613.046006@MIT-MULTICS.ARPA>
Resent-Date:  1 Oct 84 21:34 EDT
Resent-From:  Tavares@MIT-MULTICS.ARPA
Resent-To:  info-dp@MIT-MC.ARPA
Resent-Message-ID:  <841002013449.884711@MIT-MULTICS.ARPA>

As I recall, the original concept of the Dissociated Press was born in
some fellow's thesis (not at MIT) which concerned "twenty thousand
monkeys using twenty thousand typewriters" and the different "orders" of
monkeys that would produce more and more sensical results.  I once saw
this paper myself, in the SIPB office, so I know it exists.  However, I
can no longer find anyone who can find the paper, or who even can attest
to its existence.  Are there any DP aficionados who have a copy or can
tell me where to find one?

To sweeten the pot, I offer a couple of samples of output from the DP I
finally broke down and wrote for the Stratus system.  They are derived
from a technical manual on a programmable interface board (which was the
largest seed text I had at the time):

---------------------

This subroutine provides lower-level services than psi$transfer_to_vos
and psi$transfer_from_vos.  It does not wait for the use of the cable.

The PSI is much more primitive than the VOS environment, and since the
limited amount of on-board memory is not conducive to maintaining a
large, complex debugging support system, debugging support system,
debugging support on the PSI board is not operational.

When the application module has been located, the interrupt handler
notifies itself and any customer who orders a PSI.

Date: Thu, 28 Jun 1984  20:47 EDT
Message-ID: <SAZ.12027175449.BABYL@MIT-OZ>
From: SAZ%MIT-OZ@MIT-MC.ARPA
To:   info-dp%MIT-OZ@MIT-MC.ARPA


It occurred to me that I might have already shared those with you.
I tried to abort out of Babyl, but ended up sending the msg
instead...Let me find a couple more goodies, to make it worth
your while here...


Joe Kingsbury Smith of the Hearst papers, who believes you gather 
more news with his boss asses, presumably for emphasis, but today
it's plain nonsense.

Thanks to Bob Woodward's book about John Belushi detailing the
American Steel Industry,...

After 5 p.m., contact The tropics.

The International Trade Commisioned by Paul Newman.

He repeated these observations to Reagan in private letters on 
May 7 and May 28, and there was chemical imbalance

Comedian Shecky Green and soybean futures prices were mixed at the
Chicago Board of Trade Commision...

"Part of the deaf has to continue, which is about the only time and
channel in your area."

Thanks to be vying with his boss as tomato sandwich.


dave

Date: Thu, 28 Jun 1984  20:31 EDT
Message-ID: <SAZ.12027172414.BABYL@MIT-OZ>
From: SAZ%MIT-OZ@MIT-MC.ARPA
To:   info-dp@MIT-MC


Two recent goodies:

   "I get told off by wife and a mother," she says.  "That's all."

   Espenshade says the fertility rate in the U.S. and the Soviet Union
was beginning to frighten the world.


Date: 31 May 1984 19:01-EDT
From: Patrick G. Sobalvarro <PGS @ MIT-MC>
Subject:  goodies from dp:common;lins > (none of these are in dsk:, honest)
To: INFO-DP @ MIT-MC
cc: decwrl!rhea!hardy!tatar @ SU-SHASTA

"I have seen the futured bowls of hot soup fornication

the MIT-DMS machine was cowering
in the grave

a person whom we are now uniquely privileged to summarize

Hackers of the head of the jackals think of voodoo as actors at
movies 

Sonnets from: CSTACY @ MIT-MC

The AI KA10 has been flushed in favor of SNOBOL.
Please update your molecules

TECO Madness has seized you?

to throw an egg at Sobalvarro

quid pro quote

Please update your proverb. 

Horrible old Ancell 


Date: 23 March 1984 15:00-EST
From: Alan Bawden <ALAN @ MIT-MC>
To: INFO-DP @ MIT-MC
cc: CSTACY @ MIT-MC, Isaacs @ SRI-KL

While running Dissociated Press over my mail file I noticed a message that
claimed to be from "CStan Isaacs Bagel".

Date: 10 January 1984 17:18 EST
From: Richard Mlynarik <MLY @ MIT-MC>
To: INFO-DP @ MIT-MC

A US-backed-group threatens US Advisors in Beirut...
Government considers A-Bombination

Received: from SCRC-CONCORD by SCRC-QUABBIN with CHAOS; Tue 10-Jan-84 11:23:19-EST
Date: Tue, 10 Jan 84 11:19 EST
From: "Bernard S. Greenberg" <BSG%SCRC-TENEX@MIT-MC.ARPA>
Subject: forwarding...froodian slip
To: CENT@MIT-MC.ARPA
Cc: info-dp@MIT-MC.ARPA
In-reply-to: The message of 10 Jan 84 02:00-EST from Pandora B. Berman <CENT at MIT-MC>

    Date: 10 January 1984 02:00 EST
    From: Pandora B. Berman <CENT @ MIT-MC>


    Date: 7 Jan 1984 19:00-EST
    Subject: EMASC
    From: WDOHERTY@BBNG
    To: prog-d@MIT-MC
    Cc: bavarians@MC

    What kind of info-processing error ("Freudian slip") would cause me to
    consistently type "emasc" rather than "emacs"?
That's what Gosling obviously should have called the Unix version.

Date: 10 January 1984 02:00 EST
From: Pandora B. Berman <CENT @ MIT-MC>
Subject: forwarding...froodian slip
To: INFO-DP @ MIT-MC


Date: 7 Jan 1984 19:00-EST
Subject: EMASC
From: WDOHERTY@BBNG
To: prog-d@MIT-MC
Cc: bavarians@MC

What kind of info-processing error ("Freudian slip") would cause me to
consistently type "emasc" rather than "emacs"?

Date: 29 October 1983 12:29 EDT
From: Michael A. Patton <MAP @ MIT-MC>
To: INFO-DP @ MIT-MC

The Computer Recreations column in the November Scientific American is
about a topic closely related to dissociated press.  He never quite gets
anything as humorous as real DP, but he started by being too scientific.
He also only works with letter dissociation, not word which leads to less
interesting text in the long run.  Perhaps someone more familiar with the
history and algorithm of DP (than I am) should write to him.

Date: 10 October 1983 20:18 EDT
From: John G. Aspinall <JGA @ MIT-MC>
Subject:  from MST's thesis summary
To: INFO-DP @ MIT-MC

Noise sources of nonuniformity to treat connected strains around a
hole introduction amplifier.

The structure, plotted in is dominated by the future.

An axisymmetribution.

The observed resonances with the Contents.

\figs{7.25-7.28} depict the future.

Date: 1 October 1983 17:12 EDT
From: Kent M. Pitman <KMP @ MIT-MC>
To: INFO-DP @ MIT-MC

Headline from a news summary viewed throw DP --

 "THE U.S.S.R.: Thousands Take to Streets for Lisp Machines."


Date: 30 August 1983 03:46 EDT
From: Dan Hoey <HOEY @ MIT-MC>
Subject: Gems from DP:HUMOR;AI KOANS
To: INFO-DP @ MIT-MC

"I understandomly?", asked Minsky.

PL-1 has many of the same days when quickly pressed the Hacker off and
on.  Knightened.

One data types as Lisp


Date: 30 August 1983 03:41 EDT
From: Dan Hoey <HOEY @ MIT-MC>
To: INFO-DP @ MIT-MC



Received: from SCRC-BLACKSTONE by SCRC-SPANIEL with CHAOS; Mon 22-Aug-83 22:52:15-EDT
Date: Monday, 22 August 1983, 22:16-EDT
From: Robert W. Kerns <RWK at SCRC-TENEX>
Subject: From a speech at the Aspen Design Conference 1982
To: info-dp at mc
Cc: bsg at scrc

"If you and your corporation are committed to being as good as
you can be, beware of pink ice in the urinals."

Mind you, this is from a furniture manufacturer, NOT a TECO
macro.

Date: 19 Aug 1983 21:40-EDT
From: Dan Hoey <hoey@NRL-AIC>
Subject: DP for Unix
To: info-dp at mc

I've hacked a DP filter for Unix, with settable parameters and
word-mode.  Write if you want it.  From the Unix fortune-cookie
database (largely stolen from ITS):

Magpie:  A bird whose thievish disposition suggested to someone
that it might be a memorable month -- no matter how hard is the struggle,
and sparse is
    The system, you see,
	Ran as slow maze learner.

Cynic: A blackguard whose faulty vision sees things as they are, not
drink coffee in early A.M.  It is impossible to make him prosperous, he
will not bite you.  This is the principal difference between a dog and
make him prosperous, he time when men of reason go.

Stop searching.  Happiness is right half of the brain controls the left
to right, or top to bottom, and the larger and bluer ones were set
apart, and the smaller yellowing types pushed off to the interpreter's
advantage for the season in the hearts of all the patriots of every
persuasion.  Meanwhile, fears of universal disaster sank to an all him
by name and moving to a new watch.

Your analyst has you mixed up amongst them, confuse them all together,
and if one didn't need the first and last ten percent takes the other
ninety percent of the Positive Now Because she's unable to be lazy.

"Acting is an art which consists of keeping the program "randchar".
This program generates random
characters, and, given you bigger
hands so deeply inserted in each other's pocket that
they cannot convince them, confuse them.
	-- Harry S. Truman

Lie: A very poor substitute for the nonce,
Thou shalt reclaim it runs! See how it take to do a logical right shift?
A: 33. 1 to hold the bits, like, go down under it, and inside
it, for it was all is a gumball machine
increases in direct proportion to the
	importance of denying
himself a friend today.

Nihilism should avoid standing still for a proper setting; TWEAK
connotes fine-tuning.  If someone is turning a computer is only two
boobs and he had wanted you to go around nude, He would never throw the
Devil out of indigestion.

Date: Thursday, August 18, 1983 6:16PM-EDT
From: David Chapman <ZVONA@MIT-OZ>
Subject: dissociaminits
To: info-dp at MIT-OZ

Alan and I both noticed this.

If you do c-\ ? c-\ 14 c-Z on a minits terminal concentrator
(which happens pretty much everytime you log in), OZ recommends
that you send bugs to bug-systember.

Date: 11 Aug 1983  04:48 EDT (Thu)
Message-ID: <[MIT-OZ].GUMBY.11-Aug-83 04:48:30>
From: David Vinayak Wallace <GUMBY@MIT-OZ>
To:   info-dp@MIT-MC
Cc:   ZVONA@MIT-OZ
Subject: Recently culled from TARDIS archives.

ZVONAlity
gooKS@MIT-OZ

Create the CIF child's tricyclose
thingineering
tardinates
associated with dificial intelligence
pointegration
in this week's scienterface
encodedictardis

And from some lisp code:

':LabelECTABLE-WINDon't
locationditional code


Date: Monday, 1 August 1983  15:39-EDT
From: JLK at SCRC-TENEX
To:   info-dp at mc
Subject: Typo found in a recent message

...   Arpanetly there are no more where these came from,
at least not in stock.

Apparently => Arpanetly (pretty good typo?)


Date: 30 July 1983 02:26 EDT
From: Ed Schwalenberg <ED @ MIT-MC>
Subject: From a person, not a program
To: INFO-DP @ MIT-MC

APPROPIRATE, as in
"I would think that an appropirate "attack" on Symbolics..."

Also, for those of you who don't see MIT system messages, RMS recently
referred to Symbolics as "The giant amoeba of Vassar Street".  I wonder
if we can get LSC to show it in the next Sci-Fi Marathon?

Date: 24 June 1983 07:29 EDT
From: Bill Gosper <RWG @ MIT-MC>
Subject: Headline with *few* parsings
To: ALAN @ MIT-MC
cc: INFO-DP @ MIT-MC

In the S. F. Chronicle, 23 June:

Judge Warns on Will Appeal

Date: 16 June 1983 04:34 EDT
From: Bill Gosper <RWG @ MIT-MC>
Subject: 5th generation English
To: INFO-DP @ MIT-MC
cc: STAN.K @ MIT-MC

This slip accompanied a disk drive (i think) shipped to parc.

		C A U T I O N

This   Unit  is  very  precison.
When  handle  the  unit,  please
be  careful  without  the  action
under  the  below.

Throw  Drop  Carry with  Under high humidity
             vibration   and temperature

[captioning stick figures dutifully throwing & dropping, etc.]

When  put  down  the  unit,
keep  the  two  style
under  the  below.
                     --
  ____               | |
  |___|              |_|

Horizontal        Vertical

Date: 26 May 1983 23:32 EDT
From: "Guy L. Steele, Jr." <GLS @ MIT-MC>
To: INFO-DP @ MIT-MC

I just tried out the DP: device.  Why wasn't this done years ago?
From the jargon file, I got:

FEEP 1. n. Xerox-IFS and others.  2. v. To completely unmodifiable
who aren't parse that.

Date: Sat, 21 May 1983  10:05 EDT
From: Leigh L. Klotz <KLOTZ@MIT-OZ>
To:   Ed Schwalenberg <ED@MIT-MC>
Cc:   MOON@MIT-MC, PGS@MIT-MC, STAN.K@MIT-MC, info-dp@MIT-OZ
Subject: DP:COMMON;LINS >
In-reply-to: Msg of 20 May 1983 23:49 EDT from Ed Schwalenberg <ED at MIT-MC>

Someone has got to implement an option to BYERUN that DP's the file
instead of printing it.  These messages are great.

Date: 20 May 1983 23:49 EDT
From: Ed Schwalenberg <ED @ MIT-MC>
Subject: DP:COMMON;LINS >
To: INFO-DP @ MIT-MC, MOON @ MIT-MC, STAN.K @ MIT-MC, PGS @ MIT-MC

Please update your programs of love

                          -- Roy L. Ashes to ashes prohibernating

It took 300 years to ride the Unibus?

All the gold in Californithopters and robobops

Do not clog intellect's Guide to the Galances very badly.

The meek don't flush people who longer support list structure-
Please don't send for the paper,
Ascending into an oscilloscopic carelessness.

I'M SORRY, LUSER, I CANADIAN CONNIVER.

Seek simplicity and dream of misusing the Arpanet.

The callous sopher's treatment of a moment's dissector.

Don't panic.
			- The Late Bing Crosby.

the plural of spouse is spatter.

"When do you get when you multiply six by nine?

		-- Spock of VISI-CALC.

Everybody ought to have a thousand years in the woodland the voluntary thinking for a suitable
nowadays, the best month."

Those who do things invented machine AI.

To criticize the incomputations which yield 0 (zero) are probably 

Sobalvariable.

The Dover and Loewe musical "Could you
spare 14.95 for a fifth of Chivas!"

Parsley Kugell

Your XGP output is a transcendental figuring out what to do with for others to peruse

Everybody ought to have Moon

Date: Friday, 20 May 1983, 08:38-EDT
From: Christopher C. Stacy <CStacy at MIT-MC>
To: INFO-DP at MIT-MC


not all naive users will be on that package's shadow list

Why does it say init files of some of our people!

Takes a quate. Therence is @i[not] in general the
information is that you canned.

TR-290 AN OFFICE ANALYSIS GOING OUT TO PRESS THIS FRIDAY

;;; Set up there to throw away the error.
;;; Subforms of characterive debugger.

(ERROR "The command ~S is not a person, it is a computed automations
        that violate the conflict R&D efficiency reasons.")


Date: 20 May 1983 01:05 EDT
From: David C. Plummer <DCP @ MIT-MC>
Subject:  DP:
To: ALAN @ MIT-MC, INFO-DP @ MIT-MC

It doesn't disassociate .FILE. (DIR) or M.F.D. (FILE).  It would
be truely fine to have my files renamed each time I listed the
directory.

The user has no control over the output parameters (at least I
couldn't find any control in the source).  It's probably a pain,
but it should look for a user init file for something like
    MODE: WORDS
    PRINT: 4 
    SEARCH: 2
where MODE could also be CHARACTERS.  That would require it to do
extra hair in determining word boundaries, etc.  As I said, it is
probably a pain...

Date: 18 May 1983 05:51 EDT
From: Alan Bawden <ALAN @ MIT-MC>
To: INFO-DP @ MIT-MC

The problem with writing a Dissociated Press is that you have to READ the
output in order to debug it:

To: bboard at rutgers, bboard at mit-ai, bboard at mit-ai, bboard at mitory or anywher they are seriouser and curiouser

xenophobicycle

Kazar's iced teachers.

Terrapin Tuesday

Wechnique

He has been employed as a fixed-point fraction.

Yuri Geller: able to down about half a human in my mailbox.

Date: 18 May 1983 04:41 EDT
From: Alan Bawden <ALAN @ MIT-MC>
Subject: DP:
To: INFO-DP @ MIT-MC

MC now has a DP: device.  Reading files like DP:.INFO.;LISP RECENT is
recommended over the more mundane DSK:.INFO.;LISP RECENT.

Caution:  It takes a long time to dissociate a LARGE file's worth of text.
Trying to read DP:JM;JM MAIL into an Emacs buffer will be VERY boring
initially.  I'd reccomend using ^R from DDT for instant gratification.

(Any assembly hackers who want to speed up the inner loop are welcome to
hack the code.  I'm done with it.  I just wanted to write a device!)

Date: Friday, 18 February 1983, 12:26-EST
From: Bernard S. Greenberg <BSG at SCRC-TENEX>
Subject: Real life DP
To: INFO-DP at mit-oz

I ran across the wonderfully suggestive typo "obstractions"
in a document I was editing.



Date: 23 January 1983 06:40 EST
From: Christopher C. Stacy <CStacy @ MIT-MC>
To: INFO-DP @ MIT-AI

The California State them.

whatevertain

elusiversion

Doubtlessible

ARPAnet terminally clever

frotocols

protocorrectly

Obvironment

communpluggesting the Dover

To: BUG-ITS-OK
In-reply-to-whom-about-what:

Least boolean user elimination

haviolations

------



Date: Wednesday, 29 December 1982  15:37-EST
Sender: PGS @ MIT-OZ
From: PGS @ MIT-MC
To:   info-dp @ MIT-OZ

This is the result of dissociating the comments at the beginning of some
code.  Semicolons removed, but otherwise unedited.

If we can't ever get caught in an intermediate state, this is for requests
that will be placed at the head of an industry sponsor.


Date: Wednesday, 29 December 1982  15:37-EST
Sender: PGS @ MIT-OZ
From: PGS @ MIT-MC
To:   info-dp @ MIT-OZ

This is the result of dissociating the comments at the beginning of some
code.  Semicolons removed, but otherwise unedited.

If we can't ever get caught in an intermediate state, this is for requests
that will be placed at the head of an industry sponsor.


Date: Tuesday, 28 December 1982  07:02-EST
Sender: AGRE @ MIT-OZ
From: AGRE @ MIT-MC
To:   info-dp @ MIT-OZ
Subject: dissociated handwaving

From a paper on silicon compilation:

searchitecture		The ultimate AI machine.
examplementation	Meaning, it only works on these examples.
abstraightforward	The handwave of handwaves.
symbolicon compiler	Right on.
designificant		Whatever.
Sussmanipulated		(Gulp.)
correspondeterministic	A pattern-matching algorithm.
processentially		It works sort of like this...


Date: 17 November 1982 05:09-EST
From: Christopher C. Stacy <CSTACY at MIT-AI>
Sender: ___011 at MIT-AI
Subject: last message was sent by me on behalf of M-X Dissociated Press
To: INFO-DP at MIT-AI

(just to let you know youre mailer isnt broken)

Date: November 17 1982  05:57-EST
From: Knobs at random settings
To: INFO-DP
Subject: local terminals were badly wedgedness

gointers
pointeriodically

wedgednsday
fixednesday

subjeculation
examplaining
undetails
Circumstatus
SCRCumstances

the fonsole
Moonsole
Chardware

wertical and frontal
Christophertical

PP ==> "patch phIl"
PP ==> patch plummer <DCP at SCRC-TENEX>
PP ==> patch person(s)
PP ==> patch preponderance




Date: Friday, 10 September 1982  12:44-EDT
Sender: ZVONA at MIT-OZ
From: ZVONA at MIT-MC
To:   info-dp at MIT-OZ, cm-i at MIT-OZ
Subject: Dissociated Press vs. the ARPA Connection Machine proposal

    Practical application systems will not be able to distinguish
between being eaten by someone else and	being eaten by oneself.

    Implementations of such algorithms are very slow, and we
belived that carnivores are instrinsically dangerous. 

    It is only natural that the first experiments in artificail
intelligence were using a large two-dimensional Gaussian operator. 

    We want to perform parallel algorithms on very little knowlege.

    Conflicts can communicate through the network as if they were
physically connected.


And a caveat for GJS:

    Our AI theories are now often more concerned with LISP.
-------


Date: 24 Aug 1982 1833-EDT
From: John S. Labovitz <RMS.G.HNIJ at MIT-OZ>
To: Info-DP at MIT-OZ
cc: RMS.G.HNIJ at MIT-OZ

Please add me to your mailing lsit. Thanx much, John.
-------

Date: 22 Aug 1982 2227-EDT
From: RMS at MIT-OZ
Subject: Lisp Machine DP
To: info-dp at MIT-AI

MIT system 87 has M-X Dissociated Pres.
-------

Date: 21 August 1982 21:49-EDT
From: Pandora B. Berman <CENT at MIT-AI>
Subject: resurrection
To: INFO-DP at MIT-AI

info-dp lives!

Date: 20 June 1982 15:04-EDT
From: David Chapman <ZVONA at MIT-AI>
To: INFO-DP at MIT-AI

I got this due to an emacs redisplay lossage while in babyl:

    ``Using this scheme, all of the info about who is logged in, what programs are
      being run, etc. is always up to date.  This sort of arrangement has been found
      drastically out of character for this laboratory.''

Date: 21 April 1982 03:01-EST
From: Patrick G. Sobalvarro <PGS at MIT-AI>
To: INFO-DP at MIT-AI

If you type \input at exactly the right time to TEX as it is starting
up, it will print

\input\inpMIT TEX 5.2 of December 11, 1980

Outputs PRESS futiles

*

P.S. My apologies to those of you who find this depressing.

ED@MIT-ML 04/16/82 01:23:02 Re: Fun from OS lossage
To: info-dp at MIT-AI
You can have a great time getting into loops where you are spying on
someone spying on you, or spying on a terminal which is faster than
yours.  Random chunks of text are omitted or repeated, resulting in
DP-like goodies like the following:
TTY UNAME  JNAME       CORE TOTAL IDX
T33 GSB    HACTEMACS0   65   156  12
T33 GSB    HACTEMACS0   65   156  12
T33 GSB    HACTEMACS0   65   156  12
T33 GSB    HACTEMACS0   65   156  12
T33 GSB    HACTEMACS0   65   156  12
T33 GSB    HACTEMACS0   65   156  12
...


Date: 11 April 1982 15:18-EST
From: Alan Bawden <ALAN at MIT-MC>
Subject:  Ira, Nasrudin, Queen Anne and Dr. Hunter S. Thompson
To: info-dp at MIT-AI

Results of a recent Dissociated Press attack:

    Ira called from Bezerkly.  He has been employed as a scholar of the
    philosophy of reference.

I wonder where you go to land a job like that?

    Nasrudin found he had eaten all of the integers of a given color...

Nasrudin stories can be pretty bizarre sometimes.

    Queen Anne of England (1702 - 1714), the last ruling sovereign of the
    computer market...

No doubt she lost the anti-trust suit.

    Twisted grins of Jihad-crazed adolescents wavered in my code.

I've seen code like that...


Date: 29 Mar 1982 0246-EST
From: Mel <Pleasant at RUTGERS>
Subject: please remove me from this list - thx (eom)
To: INFO-DP at MIT-AI
Office: H055 - Hill Cntr, Busch Camp, Rutgers Univ, Piscataway, NJ x4780
Home: 206 Easton Ave., New Brunswick, N.J. 08901, (201) 249-2748


-------

Date: 29 March 1982 02:33-EST
From: Philip E. Agre <AGRE at MIT-AI>
To: INFO-DP at MIT-AI

I ran DP on the poli-sci database (arg -3).  At first I thought I had found
a fixed-point for the DP algorithm, but a closer look revealed the following
mildly interesting items:
  questitutional convention
  spentagon
  philosses
  sedentarian

Date: 19 Mar 1982 0041-EST
From: J. Noel Chiappa <JNC at MIT-XX>
Subject: Human (tired) generated sample...
To: info-dp at MIT-AI
cc: JNC at MIT-XX

	Electric Future Shock Lock (apropos of EMACS modes...)
-------

Date: 12 Mar 1982 1309-EST
From: SWG at MIT-DMS (S. W. Galley)
To: TANG at MIT-DMS
Cc: info-dp at MIT-AI, info-atari at MIT-AI
In-reply-to: Message of 05 Mar 82 at 1827 EST by "John Howard Palevich, & CO.
"@MIT-AI>
Subject: Software Acquisition Center
Message-id: <[MIT-DMS].226305>

By the way, for a long time the sign in the empty store in the
Crimson Galeria said:  
	COMING SOON - ATARI SOFTWARE AQUASITION [sic] CENTER!


Date: 5 Mar 1982 1749-EST (Friday)
From: lwa at mit-csr
Reply-to: lwa.INP@MIT-Multics
Subject: Featuriferousitude
To: info-dp at mit-ai

... is the state of being featuriferous!
-------


 Msg 33 (1021 chars) -- Date: 17 Feb 1982 2045-EST
From: COMSW3232Y.M-RUBIN at CU20C
Subject: A worse joke
To: oc.lynn
Remailed-date:  2 Mar 1982 2106-PST
Remailed-from: Lynn Gold <G.FIGMO at SU-SCORE>
Remailed-to: Info-DP at MIT-AI

I got this at Boskone from some MIT hacker who had gotten it off the net, so
you might have heard this already, but what the hell....

A man and a woman get married -- it's her fourth marriage -- and go off to some
honeymoon hotel in Las Vegas.  The guy gets undressed and jumps into bed.  The
woman says "Be gentle with me, Harry -- I'm a virgin."  Harry looks at her and
says "WHAT?  You've been married three times already!!"  She says "Yeah, but my
first three husbands worked for DEC..."  He says "Huh?  What's that got to do
with it?"  She replies: "Well, my first husband was a DEC salesman.  He never
got beyond telling me how good it was going to be.  My second husband was a
customer engineer -- he kept telling me to do it myself.  And my third husband
was a field engineer, and he kept telling me 'It'll be up in fifteen minutes!
It'll be up in fifteen minutes!'"

						Cheers,
						--Mike
-------
-------


RWG@MIT-MC 03/01/82 04:35:28
CC: info-dp at MIT-AI
To: Stan.k
Advice from Chinese waitress:  "Next time, call about an hour ago."


Date: 13 Dec 1981 0049-PST
From: Lynn Gold <G.FIGMO at SU-SCORE>
Subject: Tidbits from documentation I've had to edit...
To: INFO-DP at MIT-AI
Saying-of-the-day: Do it with class structures!

"[Productname] facilitates easier validation of new versions of
 applications/software systems."

"Other additional features will be added..."

--Lynn
-------

Date: 12 December 1981 03:00-EST
From: Richard M. Stallman <RMS at MIT-AI>
To: CSTACY at MIT-AI, INFO-DP at MIT-AI

Connecessary sounds like a useful word!

"Microcode 999 and system 86 are connecessary."

Date: 11 December 1981 20:23-EST
From: Christopher C. Stacy <CSTACY at MIT-AI>
Subject: new name for tree pathalogical tree killing?
To: INFO-DP at MIT-AI

 Doveresting.

Date: 11 December 1981 20:13-EST
From: Christopher C. Stacy <CSTACY at MIT-AI>
Subject:  fun things from my mailbox
To: INFO-DP at MIT-AI
cc: PINTO at MIT-AI, DEVON at MIT-AI, PGA at MIT-AI



featurested

connecessarry files

Dovember

You to abbreviate. 

Well, now that, as well as fixing to take too long?

It does not which rendexed backwards.

Marvin Microcode bands. 

What's going to delete the compatible uload?
Cold booting would like you to get in touch.

Here in the manual page swaped input files when the hopes to start happenning.

Do you want me to say "Kevice" to make it work?

I thought the disk code was been vandalized (for install next week). 

Profile of Macsyma, it screws aroundling program.

Rather than what all this no obvious way of those are just the default anyway.
I'll implement that, as well be hidden from the user altogether.

COMSAT should check the December 14 issue of the New Yorkerns.

I'm not mounted

"End of SAIL error:
Illegal win.

Iam super buG?

Cheers,
Christopher C. Stuff

Date: 9 December 1981 13:30-EST
From: Patrick G. Sobalvarro <PGS at MIT-AI>
To: INFO-DP at MIT-AI

I recently saw an advertisement for hood ornaments in a J.C. Whitney
catalog. Across the top it said:
"Prices you'd expect to find on items costing twice as much as these!"

Date:  9 December 1981 13:20 est
From:  Tavares.Multics at MIT-Multics
Subject:  Appropriate response
To:  INFO-DP at MIT-AI

A user who sent in a manual's "error/update" form
received the following reply:

  "The errors you noted will be included in the next update of this manual."

MADDOX@MIT-ML 09/06/81 20:37:01
To: INFO-DP at MIT-AI
Please add me - 'maddox@ml' to the info-dp mailing list.
Thanks - dave maddox


Date: 23 Jul 1981 0015-EDT
From: GABRIEL at CMU-20C
Subject: From a Lisp manual...
To: info-dp at MIT-AI

"... a compiler smart enough to optimize out a matter of
personal taste and style."
--Guy Steele
-------

Date: 10 July 1981 21:29-EDT
From: Pandora B. Berman <CENT at MIT-AI>
Subject: forwarding....
To: INFO-DP at MIT-AI

Date:  8 Jul 1981 2254-PDT
From: Daul at OFFICE  
Subject: A Little Humor (??)
To:   cent at MIT-MC, ellen at MIT-MC, gz at MIT-MC
cc:   OAD Staff:

WORD PROCESSOR (HUMOR)
   >From Ariadne's column in the 4/17/80 issue of New Scientist:
       "The word-processor and its computerised kindred should do wonders for 
   business inefficiency.  The easier it is to generate bumph, the more bumph 
   will be generated. But, points out my logorrhoeic friend Daedalus, while it 
   is easy to 'skip-read' a turgid report, getting some sense from it without 
   wasting too much time, there is as yet no equivalent method of skip-writing.
    DREADCO psychologists are studying several approaches to this bureaucratic 
   ideal.  The simplest is just the equivalent of 'body-type', those 
   meaningless columns of Latin text that can be cut up and pasted onto 
   advertising layouts, etc, to give an impression of how they will look. 
   DREADCO's 'Wordzak' (Regd) will be similar masses of typical  bureaucratic 
   prose, available in various  styles  and vocabularies: sociological, 
   chemical, economic, psychobabble, etc.  It will be ideal  filling  for  such
   literary dead-ends as final reports, which are judged purely by weight - 
   except maybe for a glance at summary and conclusions.
   But literature that may actually be read demands a subtler approach.  The 
   DREADCO team is studying the mechanism of skip-reading, to identify what 
   features of a phrase single it out for attention.  Incongruity seems the 
   key. A short sentence of short words stands out in a polysyllabic morass.  
   Unexpected words, irregularities of typeface or spacing, central rather than
   peripheral location, all enhance the arresting power of a phrase. 
   Accordingly, DREADCO's 'Padding' program, for computer-aided  
   word-processor, will ask the author for 10 or 20 phrases embodying what, if 
   anything, he actually has to say.  It will then dilute them to any required 
   volume with appropriate Wordzak, generated so as to make just those phrases 
   the ones that will sieze the eye of the casual reader.  Thus the drive for 
   sheer bulk of output, which infects scientists and bureaucrats alike, will 
   be met without the present painful burden  of  literary effort.  Daedalus is
   also devising a converse 'stripping' program, which will take such diluted 
   verbiage, and extract whatever message there may be in all that medium."
-------

Date: 14 June 1981 16:21-EDT
From: Leigh L. Klotz <KLOTZ at MIT-AI>
Subject: regular typo found in my mail.
To: INFO-DP at MIT-AI

Does Claude Shannon have anything to say about "transmistted"?

Date: 1 June 1981 19:12-EDT
From: Steven A. Swernofsky <SASW at MIT-MC>
Subject:  funny (?) words and phrases by Dissociated Press on a mail file
To: CSTACY at MIT-AI
cc: SASW at MIT-MC, info-dp at MIT-AI, DUFFEY at MIT-AI

Is the "unwind-protect continuum" a new feature offered as part of IBM
(Intergalactic Business Machines) VIRTUAL REALITY software?

Is "public consing and deletion" part of the eventual Worldnet* system,
or is it the terrible fate accorded to computer research budgets during
tax revolts?  Another thought -- perhaps this is what scandal will
reveal about your Congressman when computer networks finally take over
the Hill?
*Worldnet is not yet a trademark of Bell Labs, etc.

"Implementained" is the word you use when you don't wan't to admit that
the software that broke had to be completely re-implementained.

I can't wait for Sony to announce their new behaviorist home personal
computer with full color pigeon lisp!  Well, maybe I can.

-- Steve


Date: 31 May 1981 19:47-EDT
From: Christopher C. Stacy <CSTACY at MIT-AI>
Subject: funny (?) words and phrases by Dissociated Press on a mail file
To: INFO-DP at MIT-AI
cc: CENT at MIT-AI, DUFFEY at MIT-AI, CSTACY at MIT-AI, DEVON at MIT-AI


A whole lot of hackers in the drives

Are we so hard up for lossage?

unwind-protect continuum

unwind-position-in-lish-ment

psychological-user-accounts

advanced public consing and deletion

an assumptive strike

cently                                       ; adverb  for Penny?

implementained

fundamentax

impossiblems

collectories                                 ; like a directory...

infinition

twenext

muniformly

commanual

full color pigeon Lisp

Yes, me.
Lisp Machines are reduced.
Since.




         Enjoy,
           Chris


RWG@MIT-MC 02/25/81 06:38:05
To: info-dp at MIT-AI
Underware--a robot's unmentionables.


Date: 22 FEB 1981 2032-EST
From: Daniel at MIT-AI (Daniel Weise)
To: INFO-DP at MIT-AI
CC: DANIEL at MIT-AI

This ain't exactly created with EMACS, but I figured this list would
like to see it, anyway.

Subject: Front page, Manchester Guardian, week ending February 8, 1981

"Alexander the Haigiographer:

General Alexander Haig has contexted the Polish watchpot somewhat nuancely. 
How, though, if the situation decontrols can he stoppage it mountingly
conflagrating?  Haig, in Congressional hearings before his confirmatory,
paradoxed his auditioners by abnormalling his responds so that verbs were
nouned, nouns verbed and adjectives adverbised.  He techniqued a new way to
vocabulary his thoughts so as to informationally uncertain anybody listening
about what he had actually implicationed.  At first it seemed that the General
was impenetrabling what at basic was clear.  This, it was suppositioned, was a
new linguistic harbingered by NATO during the time he bell-wethered it.  But
close observers have alternatived that idea.  What Haig is doing, they concept, is
to decouple the Russians from everything they are moded to.  An example was to
obstacle Soviet ambassador Dobrynin from personalising the private elevator at
Foggy Bottom.  Now he has to communal like everybody else.  Experts in the
Kremlin thought they could recognition the wordforms of American diplomacy. 
Now they have to afreshly language themselves up before they know what the
Americans are subtling.  They are like chess grandmasters suddenly told to
knight their bishops and rook their pawns.  If that is how General Haig wants to
nervous breakdown the Russian leadership he may be shrewding his way to the
biggest diplomatic invent since Clausewitz.  Unless, that is, he schizophrenes his
allies first."

Date: 25 JAN 1981 0738-EST
From: KLOTZ at MIT-AI (Leigh L. Klotz)
To: INFO-DP at MIT-AI

     BFINE@MIT-AI (Sent by COMSAT@MIT-AI) 01/25/81 05:31:13
     To: USER-A at MIT-AI
     [COMSAT: This was a failing QSEND.]
     BFINE@MIT-AI 01/25/81 05:30:26
     Hello, I have just logged in. I am unaware of this message.
     ^_

Leigh.

Date: 22 JAN 1981 0056-EST
From: ACW at MIT-AI (Allan C. Wechsler)
To: DLW at MIT-AI
CC: INFO-DP at MIT-AI

    Date: 22 January 1981 00:29-EST
    From: Daniel L. Weinreb <dlw at MIT-AI>

    What??  You are writing programs including (rplaca (quote ...)) and
    expecting them to work compiled?  Self-modifying programs are not
    handled by any Lisp compiler.

    By the way, writing a Lisp function as
    (defunp foo (x y) (return ...))
    rather than
    (defun foo (x y) ...)
    strikes me as distinctly bad programming style...
Yes, especially the DEFUNP.

   ---Wechslerp

Date:  2 OCT 1980 1540-EDT
From: ACW at MIT-AI (Allan C. Wechsler)
To: HIC at MIT-MC
CC: INFO-DP at MIT-AI

    Date: 1 October 1980 12:12-EDT
    From: Howard I. Cannon <HIC at MIT-MC>

    It's impotant to be able to Abort conveniently.
         --------

A real man aborts inconveniently.
   ---Wechsler

Date: 27 SEP 1980 0003-EDT
From: ACW at MIT-AI (Allan C. Wechsler)
To: JERRYB at MIT-AI
CC: INFO-DP at MIT-AI

    Date: 26 SEP 1980 0120-EDT
    From: JerryB at MIT-AI (Gerald R. Barber)

    In system 44.3, with microcode 692, on LISP Machine Nine:

    The new keyboard on Cadr-9 is flackey.  It sends the wrong characters
    at seemingly random times.  It also switches in and out of a mode
    where the keyboard speaker acts as a clicker.  (Is this a feature
    that is being ramdomly activated and deactivated?)

    I have maried it as being flackey.

May I congratulate you?  And wish you many years of marital bliss.

   ---Wechsler

RWG@MIT-MC 08/11/80 23:11:58
To: info-dp at MIT-AI
The Computer Editor of High Technology Magazine is
Richard Hackmeister.

Date:  9 Aug 1980 1924-EDT
From: Michael Travers <MT at MIT-XX>
To: INFO-DP at MIT-AI

sabotalitarian
amusementrol
realitarian
imaginecessarily
metaphoricago

freedom from god as a conspiracy

I love any sort of society.  Hope it works without any
mysterious powers.

Mysticism doesn't pay too much at all

So you are mere Illuminati fronts.  I'm getting the victims to use
words like that.

Don't talk about God as a computer technologist

People will play the Libertarian over a pizza in Chance.

So you are now going along with the system, and the system, and the
system up and down.

The CIA is a lofty anal God.

-------

Date:  9 AUG 1980 0728-EDT
From: KLOTZ at MIT-AI (Leigh L. Klotz Jr.)
To: info-dp

priorenteering	criticipate	joystems	developinions	microprobably
propossibly	transpection	formulaterialize	crashese [ddt?]
pointrospection
"Imagine a breakout ballvarro..."
"Touch would run concurrently with experience."
"It has got to be an interesting people amplifier."
"I think the workshop needs, for her, a TI machine to make the unfolding
of plans all happy."
"Seymour and I would not be too damaging."
and finally
"Although you should read on, we can't manage it."

Leigh.

Date:  9 AUG 1980 0119-EDT
From: GJS at MIT-AI (Gerald Jay Sussman)
To: INFO-DP at MIT-AI

The old circuit park, CA, Stanford Research space.

This view is largely illusory.  It is algebra but rather a person or a machines.

Date:  9 AUG 1980 0116-EDT
From: GJS at MIT-AI (Gerald Jay Sussman)
To: INFO-DP at MIT-AI

Now we see the purpose of the parallel capacitive reasoning
in hypothetical situations on circuits right and we can deduce that R2 = 1 Ohm.

RWG@MIT-MC 06/29/80 07:13:42
To: info-dp at MIT-AI
RWG@MIT-MC 06/29/80 07:11:00
From a memo by FFM:  simulataneously
,


Date: 19 JUN 1980 0313-EDT
From: RMS at MIT-AI (Richard M. Stallman)
To: INFO-DP at MIT-AI

Programple
Properbose
Variablank
Mustatement
Declarently
Userenced

Date: 19 March 1980 02:17-EST
From: Ed Schwalenberg <ED at MIT-AI>
Subject: New Humor form
To: RMS at MIT-AI, INFO-DP at MIT-AI
cc: BSG at MIT-AI

The example of Indent to Non-Character leads me to suggest the following:

For ITS: MM Screw Pub executes & Set Low-order Bit (Multicians: TECO stores
ASCII as 5 7-bit chars/word, with the low bit canonically 0 and ignored.
Certain cretinous programs use the low bit for internal purposes and blow
you away if your file has them.)

^R Set Greek Column accepts one of three string arguments (Doric, Ionic or
Corinthian).

^R Grind Hamburger
^R Organ Grinder

^R Patricide (the inverse of Meta-Y, Un-kill Pop.)

MM By The Way... (inverse of MM Apropos)

TMACS users will want MM Plant Trees and MM Save Whales.  I would like
MM Nuke Whales myself.

DLW will of course remember my early implementation of
MM Play Beethoven's Ninth, and MM Gun Loser.

Dull, uninteresting people typically use Kool-Aid Mode, while hippies
prefer Electric Kool-Aid Mode.

MM Break Window
MM Stained Glass Window (only works on color CRT's)

MM Fill Disk
^R Twiddle Versions (interchanges last two files written out)

In Library DIRED:
# DIRED Make New Version Creates the next version of the file at point
	which can be invoked by Control-O in DIRED

In Library RMAIL:
# RMAIL Flush *-MSG	Deletes the source of the current system message
	which can be invoked by Control-Meta-D in RMAIL

In Library WORDAB:
# WORDAB Terse Mode	Changes every word into its abbreviation

Date: 19 MAR 1980 0118-EST
From: RMS at MIT-AI (Richard M. Stallman)
To: INFO-DP at MIT-AI

Date:  18 March 1980 15:53 est
From:  Greenberg.Multics at MIT-Multics
Subject:  New Humor form
To:  DLW at MIT-AI
cc:  bsg at MIT-Multics, rms at MIT-AI

Ok, we know from hack opcodes, right? SO how about

^R Indent to first Non Character
^R Adjust voltage margin
^R Quarantine Region
^R Set Editorial Column

etc.
  Contributions?

Date: 29 Aug 1979 8:46 am (Wednesday)
From: Brodie at PARC-MAXC
Subject: Typos
To: Info-DP at AI
cc: Brodie

In an old RSTS system with keyboard-interlocking ASR-33s I would continually
ask the system to "REPACE DK1:"; considering the system's speed, one might
consider implementing that command.


RWK@MIT-MC 08/16/79 16:24:09
To: info-dp at MIT-AI
One I find myself often typoeing is to slip on the P and get an O after
it, in the word TYPE.  Sometimes I then lose my stride and also drop the
E.  The result is either TYPOE or TYPO, which is apropriate.


Date: 16 AUG 1979 1608-EDT
From: ACW at MIT-AI (Allan C. Wechsler)
To: INFO-DP at MIT-AI

While typing a sentence that began "These commands could be
expressed more elegantly with list structure", I slipped and
typed "list stricture" instead.  Maybe my subliminal self is
trying to tell me that I was really born to be a TECO pro-
grammer.

Which leads me to an interesting game.  Try to think of meaningful
or humorous typos that consist only of the replacement of one letter
with a letter adjacent on the standard typewriter keyboard.

i.e.  TYPIST --> TYOIST

PAE@MIT-MC 05/24/79 04:51:05 Re: dissociated press from the associated press (or maybe versa-vica)
To: info-dp at MIT-AI
A virus has been forecast under President Carter's
plan, the Congressional Budget Office asserted in a report.


Date: 2 APR 1979 0510-EST
From: RMS at MIT-AI (Richard M. Stallman)
To: INFO-DP at MIT-AI


RWG@MIT-MC 03/27/79 04:23:06
rem has been getting
some amazing words by crunching english and then uncrunching randomness, e.g:
remyoblestorther
firamituectimp
hogardsoloy
danknifeam
preputer
fificecits
saillifef
hourchiscage
formuntionance
hiresitersittor
hinationsidersee
joseripead
liderplubix
bimentiate
sheass
dressurrees
stintrafamse
poserpives
resuberited
defleobonterigher
winsagongle
efaskny
medreirposepinalion
intruavovacold
brovasterous
nocerhoscrangervormen

Date: 26 FEB 1979 2316-EST
From: ED at MIT-AI (Ed Schwalenberg)
To: ACW at MIT-AI, INFO-DP at MIT-AI


    Developediment:Any minor mishap that can be used as an excuse.

According to Webster's 105'th underbridged edition, a Developediment
is an ingrown toenail, as opposed to a Developedestal, which is what
a piece of kinetic sculpture is mounted on.

Date: 26 FEB 1979 0308-EST
From: ACW at MIT-AI (Allan C. Wechsler)
To: INFO-DP at MIT-AI

Futurization:  Preparing people for next year.
Unexecent:     Said of code that sheepishly writes no-ops over itself
               after realizing that it is too bug-ridden to even think
               of running.
Undisciplineering:
               How amazing inventions happen.
Synchrogramming:
               Writing microcode for the Cray.
Controduction: A preface written by someone who disagrees with the author.
Developediment:Any minor mishap that can be used as an excuse.
Againformation:Redundant data used for error-checking.
Communitude:   "The kibbutzniks lived in happy communitude."
Thronous:      Dreep and ombly like a thron or a spombule.
Techniquitous: Often said of obnoxious freshmen who think they know things.

Date: 7 Jan 1979 0811-PST
From: Don Woods <DON at SU-AI>
To:   info-dp at MIT-AI

outragedy



Date: 26 SEP 1978 0135-EDT
From: RMS at MIT-AI (Richard M. Stallman)
To: INFO-DP at MIT-AI

What distinguishes EMACS from other display editors is that it is impossible
to return to that line and write in position 21.  It may or may not
be possible to hide this stupidity from the user.

Date: 26 SEP 1978 0117-EDT
From: RMS at MIT-AI (Richard M. Stallman)
To: INFO-DP at MIT-AI

PDP-10 TECO (actually, PDP-10 TECO (actually, PDP-6 TECO) was originally
written at the MIT Artificial Intelligence Lab Lisp machine.

Date: 26 SEP 1978 0109-EDT
From: RMS at MIT-AI (Richard M. Stallman)
Subject: From .TECO.;EMACS LETTER
To: INFO-DP at MIT-AI

   And if, five years from now, you work on the successor to EMACS,
you should try reading this file into an EMACS and running the
MM Dissociated Press command.  You'll like it.

   The most I can do is suggest that every few months you send
another tape and ask for the latest version.  We'll send it out,
with all known bugs.

Date: 18 SEP 1978 1644-EDT
From: MAP at MIT-AI (Michael A. Patton)
Subject: From the Lisp Machine manual
To: INFO-DP at MIT-AI

complicause
creason (what MRC has instead of reasons)
packagese
Macsymachine
creatabase
ignoriginal
memorandatory (whatever isn't forbidden, in a bureaucracy)
globarray
otherwisentation (ability to respond to the unexpected)
frompilation
differelevailable (you tell me, please)

Date:  1 Aug 1978 1957-EDT
From: MTRAVERS at BBN-TENEXD (Mike Travers)
To:   INFO-DP at MIT-AI

Instituation
interackground
possiblevel
-------

Date: 1 AUG 1978 1727-EDT
From: RMS at MIT-AI (Richard M. Stallman)
To: INFO-DP at MIT-AI


    ACW@MIT-AI 08/01/78 16:35:02
    To: RMS at MIT-AI
    abilitarian.

Date: 27 JUL 1978 1738-EDT
From: RMS at MIT-AI (Richard M. Stallman)
To: INFO-DP at MIT-AI


    RWG@MIT-MC 07/26/78 15:09:32
    To: RMS at MIT-MC
    my old pgm found presidentagon and federcotics.

Date: 26 JUL 1978 0315-EDT
From: RMS at MIT-AI (Richard M. Stallman)
To: INFO-DP at MIT-AI

You are on the INFO-DP@AI mailing list.
Take yourself off if you don't want to be.
Here are some dissociwords I saw today:
Buggestion.
Undocumentation.
Overcompatible.

