
	                          IEEE SOFTWARE
	                     GUIDELINES FOR AUTHORS
	                         December, 1983

	Audience
	IEEE Software is a publication of the IEEE Computer Society.  Its
	readers specify, design, document, test, use, maintain, purchase,
	engineer, sell, teach, research, and  manage  the  production  of
	software  or systems that include software.  This readership uses
	IEEE Software to learn about  tools,  techniques,  concepts,  and
	current  research  and  development  activities  to  aid  them in
	understanding software and software  related  issues  in  greater
	depth.

	Content
	IEEE Software emphasizes current practice and experience together
	with  promising  new ideas that are likely to be used in the near
	term.  It is directed to the practice of the software profession.
	We welcome papers on topics across the software spectrum.  Sample
	topics are:

	     Data engineering and database software
	     Programming environments
	     Languages and language related issues
	     Knowledge based and decision support systems
	     Program and system debugging and testing
	     Distributed, network, and parallel systems
	     Education of software professionals
	     Design, development, and programming methodologies
	     Algorithms, their analysis and pragmatics
	     Performance measurement and evaluation
	     Program and system reliability, security, and
	       Verification
	     Software related social and legal issues
	     Human factors and software metrics

	Articles  describing  how  software  is  developed  in   specific
	companies,  laboratories, and university environments, as well as
	articles describing new tools to aid in the software  and  system
	development  process,  are welcome.  The intent is to provide the
	reader with  information  on  advances  in  software  technology,
	specifics   on  novel  features  and  applications  contrasts  in
	designing and programming  in  the  large  versus  designing  and
	programming   in   the  small,  discussions  of  limitations  and
	failures, and an awareness of the trends in this rapidly evolving
	area.   Tutorials,  survey  articles,  standards,  guided   tours
	through descriptions of projects, designs, or algorithms and case
	studies are also encouraged.

	Originality
	All  manuscripts  submitted  for  publication should be original.
	Articles published in other magazines or  journals  will  not  be
	considered  for  publication  in  IEEE Software.  However, papers
	published in conference proceedings will be  considered  if  they





	are  of  importance  or  contain  interesting  new results.  If a
	manuscript  has  been  published  or  is  being  considered   for
	publication  elsewhere,  such information must be included in the
	submission  cover  letter.   The  authors  are  responsible   for
	securing all necessary clearances.

	Standards for content and writing style
	All maunscripts considered for publication must pass a refereeing
	process consistent with that of articles submitted to an archival
	publication.   However,  the  style  of  presentation is somewhat
	different.  The articles should be written in a  concise,  clear,
	and  organized  manner,  much  the same as the lively , narrative
	style of articles appearing in our sister publication,  Computer.
	Every effort should be made to assist the reader in understanding
	the  concepts  presented  in the text.  Thus the use of examples,
	diagrams, figures, and photographs that aid in  this  process  is
	encouraged.

	If  there are terms or concepts that may not be understood by the
	majority of the readers of  your  article,  you  should  consider
	submitting   independent   clarifications   of  these  terms  and
	concepts, preferably with examples.  These would be published  in
	"break-out"  boxes  within  the  text  of  the  article.  Readers
	familiar with the concepts would pass over the boxes, while those
	who need clarification would stop and read their contents.

	The article should be accompanied by  a  list  of  keywords  from
	Computing  Reviews'  classification  system  identifying  the key
	areas of article content.

	Length
	While there is no absolute rectriction, feature articles normally
	run two to eight magazine  pages  in  length.   This  is  roughly
	2000-8000 words, or seven to 30 double-spaced, typewritten, 8 1/2
	by  11-inch  pages  with 1 1/2" margins.  This includes all text,
	illustrations,  break-out  box  material,   and   reference   and
	bibliographic entries.

	Illustrations
	Photocopies  of illustrations should be submitted for the initial
	manuscript review rather than originals.  The originals are to be
	submitted  with  the  final  accepted  version  of  the  article.
	Originals   for   illustrations   should   be  clear  and  easily
	reproducible.  Line drawings should be in India ink  on  drafting
	cloth,  paper,  or  board.  Use 8 1/2 by 11 inch sized sheets, if
	possible,  to  simplify   the   handling   of   the   manuscript.
	Photographs  should be submitted as color transparencies, slides,
	or prints, or as black-and-white glossies.  Prints should  be  of
	good   contrast  and  graduation  and  be  at  least  3"  by  5".
	Halftones, machine-made graphs, computer printouts, and  original
	artwork that meets our graphics standards will be reproduced from
	your originals.  All other illustrative material will probably be
	reworked before publication.






	All  illustrations  must be numbered, cited in the text, and have
	captions.  Graphs should show only the  coordinate  axes,  or  at
	most  the major grid lines, to avoid a dense, hard-to-read graph.
	All lettering should be large enough to permit legible  reduction
	of  the  figure  to  column width perhaps as much as 4:1.  If you
	elect to prepare your own camera-ready art, our  figure  callouts
	are typeset in 8-point Helios bold condensed, all caps.

	References and bibliography
	References  substantiating  points  made  in  the  text or citing
	previous or important work are listed in a  separate  section  at
	the  end  of the article.  Citations in the text are accomplished
	by means of Arabic superscripts, e.g.,

	                               5
	                          Smith

	References are numbered in order of citation.  A reference to  an
	article  should be complete with all authors' names, title of the
	article, name of the publication, and inclusive page numbers.   A
	referenced book should be complete with the authors' names, title
	of   the   book,   publisher,   place  of  publication,  year  of
	publication, and specific chapters or pages cited.  For  example:

	  1.  I. Watson and J. Gurd, "A Practical Data Flow Computer,"
	      Computer, Vol. 15, No. 2, Feb. 1982, pp. 51-57.

	  2.  L. A. Brown and K. P. Birman, "A Local Network Based
	      on the UNIX Operating System," IEEE Trans. Software
	      Engineering, Vol. SE-8, No. 2, Mar. 1982, pp. 137-146.

	  3.  J. M. Holland, K. C. Tai, and M. L. VanName, "An
	      ADA Relational Database Interface Using Absract Data
	      Types," Proc. Compsac 81, Nov. 18-20, 1981,
	      pp. 163-170.

	  4.  D. P. Siewiorek, C. G. Bell, and A. Newell, Computer
	      Structures:  Principles and Examples, McGraw-Hill, New
	      York, 1982, Ch. 28, pp. 459-469.

	In  general,  the  references should be accessible to the public,
	such  as  articles  in  standard  journals  and  open  conference
	proceedings.   Internal  technical  reports  and theses should be
	avoided unless they are easily obtained.  If such documents  must
	be  referenced,  state the source and address from which they may
	be requested.

	All references in the  References  Section  at  the  end  of  the
	article  must  be  cited in the text of the article.  It is often
	useful to give the reader a more complete compendium  of  sources
	on  the  subject.   Thus,  a Bibliography Section can be included
	immediately following the References Section.  The entries in the
	Bibliography Section are listed in alphabetical order, by primary
	author's name.  The format for such a reference is  the  same  as





	for  a  cited  reference  except the bibliographic entries appear
	with the first author's names in reverse order, e.g.,

	  Voelcker, H. V., and A. A. Requicha, "Geometric Modeling
	  of Mechanical Parts and Processes," Computer, Vol. 10,
	  No. 2, Dec. 1977, pp. 48-47.

	Except for unusual circumstances that clearly justify the use  of
	many reference or bibliographic entries, the total number of such
	entries  should  not exceed ten.  This restriction is set because
	IEEE Software is not a journal where the  reader  needs  in-depth
	referencing   to  previous  and  related  work.   You  should  be
	selective about  your  reference  and  bibliographic  entries  to
	assist  the  reader  in  understanding the material and obtaining
	other views on the issues discussed.

	Biographical sketch and photograph
	Articles should be accompanied by a photograph  and  biographical
	sketch  of  each  author.  The photographs should be good quality
	black-and-white glossies at least 3  inches  by  5  inches.   The
	biographical  sketch  should  be  limited  to  75  words, and the
	information should be in the following order:  current  positions
	and  technical interests, prior professional experience and other
	important   activities,   professional   affiliations,    awards,
	education,  and address.  See a recent issue of IEEE Software for
	examples.

	Manuscript submissions, refereeing, acceptance and editing
	To submit an anrticle other thann one intended  for  an  specianl
	issue, six complete copies should be sent to:

	               Bruce D. Shriver
	               Editor-in-Chief, IEEE Software
	               Computer Science Department
	               Post Office Box 44330
	               University of Southwestern Louisiana
	               Lafayette, LA  70504

	His  phone  number  is  (318)  231-6606.  Manuscripts for special
	issues should be sent to their guest editors.  For articles  with
	several  authors,  the  cover  letter  should  state which author
	should receive correspondence from IEEE  Software.   Authors  may
	request  in the submission letter that the manuscript be refereed
	in an anonymous manner (i.e., all names and affiliations withheld
	from the referees).  Normally the review process will not  exceed
	four months.

	You  will  be advised of the outcome of the refereeing process by
	the Editor-in-Chief after it has been completed.  If your article
	is accepted for publcation, you  will  be  asked  to  supply  two
	copies  of  the  final  revised draft, including original artwork
	plus the biographical sketches and photos to the Editor-in-Chief.
	The final draft must be submitted in  double  spaced  typewritten
	form.    The   final   editing   of  the  manuscript  will  be  a





	collaborative process in which IEEE Software  staff  editors  and
	the  authors  work  together  to  achieve  a concise, well-worded
	article.  In addition, the authors will be  asked  to  execute  a
	release  transferring  copyright  to  IEEE, excepting certain key
	rights retained by the author.  No paper will be published  until
	its   completed   copyright   form   has  been  received  by  the
	Editor-in-Chief.


----------------------------------------------------------------
Date: Mon 16 Jan 84 09:31:38-PST
From: Dennis Allison <CSL.ALLISON@SU-SIERRA.ARPA>
Subject: IEEE Software Stuff
To: gsb@MIT-MC.ARPA

You might add a pointer to the various editorial board members to the 
end of the guidelines with their net addresses.  They are 

     csl.allison@su-sierra,boehm@eclb,eckhouse@digital,mckeeman@wang-inst,
     parnas@nrl-css,shaw@cmu,shriver@usl

Thanks for putting it up.

	-dra
-------
[Corrections:  shriver.usl@Rand-Relay
	       digital and wang-inst are not in our host table, and cmu
	       is ambiguous.  Possibly these are meant as csnet site names.
	       Am checking in this.  --gsb]
