The following lists all MIT Course VI Faculty with an expressed interest
in computer science.  (Source: EE&CS Research Interests pamphlet.)


Allen, J.		36-581		253-2509
Natural language processing, including speech generation, recognition, and
understanding.  Theory of speech acts, and relation of underlying linguistic
and pragmatic structure of a message to its surface speech and orthographic
forms.  Computer design for these applications.  Computer architecture in the
large.

Bruce, J. D.		1-206		253-3293
Management Information Systems, computer-based systems for processing and
retrieving information for management purposes.  Digital filters and digital
signal processing.

Corbato, F. J.		NE43-536	253-6001
Computer operating systems, time-sharing systems, and automatic programming
and knowledge-based application systems.

Dennis, J. B.		NE43-530	253-6856
Computer systems architecture: semantic foundations for computer programs;
formal semantics - especially for data-flow models of computation and for
concurrency in computation; modularity in software and hardware;
speed-independent logic design computer design for fault tolerance.

Dertouzos, M. L.	NE43-105	253-2145
Computer languages.  Computer control of physical processes.  Cursive
script recognition.

Elias, P.		NE43-839	253-4193
Information theory applied to data processing problems.  Informational
efficiency of representations and algorithms for storing, manipulating
and retrievivng information.

Fano, R. M.		NE43-533	253-6021
Computer mediated communication--its use in education.

Fredkin, E.		NE43-826	253-5904
Science of computation.  Artificial intelligence.  Problem solving.  Cellular
automata-digital physics.

Gallager, R. G.		35-206		253-2533
Computer communication.  Information theory.  Distributed algorithms.

Greif, I. G.		NE43-522	253-5987
Programming languages, semantics, proofs of correctness.

Hammer, M.
Data base management, especially self-organizing data bases and data base
semantics.  Optimization of non-procedural programming languages.  Management
information systems.  Office automation.

Hennie, F. C.
Theories of computation and algorithms, automata theory, applications of
discrete mathematics.

Hewitt, C. E.
Procedural embedding of knowledge.  Theory of computation.  Verifying
properties of procedures.  Knowledge based systems.  Planner-like formalisms.

Horn, B. K. P.
Computer vision, advanced automation, manipulation and locomotion, visual
perception, artificial intelligence, cartography, logical control, tomography.

Larson, R. C.
Operations research and analysis of public systems, application in criminal
justice, urban services, health care delivery, urban technology, quantitative
evaluation of public programs.

Licklider, J. C. R.
Interactive information processing; intelligent terminals; information
networks; modeling.  New applications of computers; programming technology;
computer and information policy.

Liskov, B. H.
Programming methodology, programming languages, program specification and
verification, operating systems.

Martin, W. A.
Natural language, computer representation of knowledge.

McClellan, J. H. 
Digital signal processing: seismic signal processing, image processing,
computer architecture for signal processing.

Meyer, A. R.
Computational complexity, combinatorial algorithms, automata, recursive
functions, the logic of programs, decision procedures in logic.

Minsky, M. L.
Artificial intelligence.  Basic research in children's thinking and
education.  Robotics and machine vision.  Computational complexity. 
Natural language.  Musical concepts.

Mitter, S. K.
Theory of stochastic systems.  Mathematical physics as it relates to
mathematical system theory.  Quantum communication theory.  Mathematical
programming in finite and infinite dimensions.  Linear system theory
from a computational viewpoint.

Pratt, V. R.
Program semantics, algorithms, computational linguistics.

Reintjes, J. F.
Computer applications.  Information storage and retrieval systems. 
Wide-band communications-digital and analog. (Emeritus)

Rivest, R. L.
Concrete computational complexity.  Development of optimal algorithms. 
Combinational (circuit) complexity of finite Boolean functions.  Lower
bounds on the complexity of decision-making procedures.  Synchronization
procedures for parallel processes.  Cryptographic algorithms.

Saltzer, J. H.
The engineering of large-scale computer systems.  Protection of information. 
Data communication and networks.  The impact of technology changes on computer
system organization.  (On leave Fall and Spring terms.)

Sussman, G. J.
Artificial intelligence: basic research on learning, problem solving and
programming.  Computational performance models for intelligent behavior,
especially modeling the behavior of engineers.

Svobodova, L.
Distributed computing: protocols and architecture to support distributed
processing in a network of autonomous computers.  Distributed data bases. 
Performance evaluation of computer systems and networks.

Szolovits, P.
Application of artificial intelligence techniques to medical decision making. 
Effective representation of knowledge and natural languages.

Toong, H. D.
Distributed computing and data communications in multiprocessor networks. 
Energy applications.  Higher level languages and distributed operating
systems for multi-microprocessor systems.  Digital systems design;
minicomputer, microcomputer hardware and software systems.

Troxel, D. E.
Applications of digital systems.  Image processing.  Character recognition.

Ward, S. A.
Structure and formal semantics of programming languages.  System architecture
and integration of systems with languages.  Microprocessor systems and
language technology.

Weizenbaum, J.

Artificial intelligence.  Natural language computer processing.  The teaching
of computation (pedagogic problems).  Social implications of computers.

Winston, P. H.
Artificial intelligence.  Learning theory.  Machine vision and productivity
technology.  The representation of knowledge.

Others who have recently supervised theses

Clark, D. D.
Distributed computer systems.  Computer networks, especially local nets. 
Hardware and protocols for data communication.  Structure of computer systems. 
Human interface to computers.

Houpt, P. K.
Modern control and optimization theory applied to urban transportation
problems, including vehicular traffic control and automated mass transit. 
Optimal control using microprocessor technology in large scale and
decentralized systems associalted with transportation and aerospace
applications.

Jessel, P. G.
Applications of microprocessors, real time computation and the evaluation
of the real time performance of programs; computer based control;
computer-aided design.

Marr, D.
Computer vision, visual perception, artificial intelligence, cognitive
modeling.

Vezza, A.
Computer communications, computer message systems, office automation,
user interfaces for interactive systems, applications of artificial
intelligence and knowledge based systems to real world problems,
pattern recognition.