
; C;C INSERT

; THIS FILE IS NEEDED TO ASSEMBLE MIDAS PROGRAMS PRODUCED BY
; THE C COMPILER AS WELL AS HAND-CODED MIDAS PROGRAMS DESIGNED
; TO BE LOADED WITH C PROGRAMS

IF1,[
.MLLIT==1

A==1
B==2
C==3
D==4
L==14
M==15
P==17
CL==PUSHJ P,
RTN==POPJ P,
GO==JRST

EQUALS	ENTRY	.GLOBAL
EQUALS	EXTERN	.GLOBAL

DEFINE PURE
	IFE PURITY,[
	.ILC==.
	LOC .PLC
	]
	PURITY==1
	TERMIN

DEFINE IMPURE
	IFN PURITY,[
	.PLC==.
	LOC .ILC
	]
	PURITY==0
	TERMIN

; .AREA MACRO WILL BE USED SOMEDAY TO ALLOCATE UNINITIALZED VARIABLES

DEFINE .AREA NAME,SIZE
	$A."==$A.-SIZE
	NAME=:$A.
	TERMIN

; FLUSH INTERNAL SYMBOLS

DEFINE	FLUSHX N,O
IF2 [REPEAT 1000,[
	FLUSHS N,\O+.RPCNT
	IFE FOO,.ISTOP
	]]
	TERMIN

DEFINE	FLUSHS N,O
	FOO==0
	IFDEF N!O,[.KILL N!O
		FOO==1]
	TERMIN
];END IF1

PURITY==1
.PLC==.+400000
.ILC==.
LOC .PLC

IF2,[
FLUSHX L,0
FLUSHX L,5000
FLUSHX S,0
FLUSHX I,0
]
