Date: Thu, 24 May 90 10:19:50 EDT
From: "Robert E. Seastrom" <RS%MC.LCS.MIT.EDU@MINTAKA.LCS.MIT.EDU>
Subject:  ITS <==> ??? tape conversion software
To: INFO-ITS%MC.LCS.MIT.EDU@MINTAKA.LCS.MIT.EDU
Message-ID: <671021.900524.RS@MC.LCS.MIT.EDU>


If you are willing to have this take place under Unix (not that it's 
my operating system of choice, but I *will not* work with VMS), I'll
volunteer for the task.  I will need the following things:

1) Document describing ITS DUMP format.  I think I saw one, maybe in 
the KSHACK; directory on AI, but didn't think to grab it before AI's 
untimely demise.

2) A 9-track magtape containing dump data that I can use to test out
my software.  If you look in the tape rack opposite MC, up top near the 
ITS boot tapes, you'll find a 2400' BASF tape that belongs to me.  At
one time, it had important information on it and was labelled as such,
but last I used it, it was for a scratch tape, so you may safely ignore
the label.

                                        ---Rob


Received: from lcs.mit.edu (CHAOS 15044) by MC.LCS.MIT.EDU; 20 May 90 12:57:51 EDT
Received: from [130.237.234.220] by mintaka.lcs.mit.edu id aa02263;
          20 May 90 12:54 EDT
Return-Path: <ROLL@KICKI.STACKEN.KTH.SE>
Address: "PoBox:9129, SE-102 72  Stockholm, SWEDEN"
Organization: Stacken Computer Club
Telephone: +46-8-669 9720
Date: 20-May-90 18:54:26 +0200
From: Peter Lothberg <ROLL@kicki.stacken.kth.se>
To: info-its@mc.lcs.mit.edu
Subject: ..The world of comatible operating systems...
Message-ID: <12591244982.25.2.127912@KICKI.STACKEN.KTH.SE>


I'm currently trying to get MX work again, i have disk problems.....
one t300 and no r04's working currently. The pack left at MIT is
it an rp04 or rp06?

If if understad this correct, there is a 'gateway' that runs on BSD
and makes it possible to talk to chaosnet hosts, that for sure can
be of use here when MX and the 11' starts to work. 

We are short of chaosnet interfaces and transceivers........

Last friday, the 19'th the new computer room was 'oficially opened'
that means, that we have started to put all our old PDP's together.

Running is a T10 KI-10, kista.stacken.kth.se (along with kicki, i 
beleive they are the only B10 systems on the net.) And our current
project is MX.

So i hope that all the old PDP's will have a safe home for some
more years.

(no chanse to make it to the 25's.)

-Peter 
   --------


Date: Fri, 18 May 90 03:57:01 EDT
From: "Pandora B. Berman" <CENT%MC.LCS.MIT.EDU@MINTAKA.LCS.MIT.EDU>
Subject: On the whole, we'd rather be in Philadelphia
To: INFO-ITS%MC.LCS.MIT.EDU@MINTAKA.LCS.MIT.EDU, KS-ITS%MC.LCS.MIT.EDU@MINTAKA.LCS.MIT.EDU,
    DLW%MC.LCS.MIT.EDU@MINTAKA.LCS.MIT.EDU, MLY%MC.LCS.MIT.EDU@MINTAKA.LCS.MIT.EDU, BUDD%MC.LCS.MIT.EDU@MINTAKA.LCS.MIT.EDU,
    kerr@LIFE.AI.MIT.EDU, stev@VAX.FTP.COM
Message-ID: <669451.900518.CENT@MC.LCS.MIT.EDU>

In the immediate future, all operating systems will be compatible.

The time has come to shut down the last remaining ITS mainframe while we
can still do so gracefully.  This event will occur at 5pm, 25 May 1990 CE;
the soon-to-be-deceased is MC.LCS.MIT.EDU, a KS10 (aka DEC-2020).  A wake
will be held 4-6pm in the 8th floor playroom of NE43, with refreshments of
an appropriate nature.  If you plan to attend, please let us know; we would
like something vaguely approximating a head count for our caterer.

Actually, we don't consider this the death of ITS.  We like to think that
we're putting ITS into cryonic suspension until the world is ready for it.

Received: from lcs.mit.edu (CHAOS 15044) by MC.LCS.MIT.EDU; 17 May 90 18:32:42 EDT
Received: from NIC.DDN.MIL by mintaka.lcs.mit.edu id aa21957;
          17 May 90 18:25 EDT
Date: Thu, 17 May 90 15:23:41 PDT
From: "Michael J. Konopik" <ZZZ@nic.ddn.mil>
Subject: eureka!
To: info-its@mc.lcs.mit.edu
Message-ID: <12590496643.57.ZZZ@NIC.DDN.MIL>

I know this isn't ITS-related, but this is the most appropriate audience that
Ian and I could think of, so...
All you Mary Chung's fans take note - we have located Suan La Chow Show, and
it's on the left coast, too!  The restaurant is King Chwan's in Santa Cruz.
And though it's not on the menu yet, with appropriate mods their "dumplings
and hot sauce" dish winds up just like SLCC.   We've had them make it for us
three times in the last two weeks, and given enough persistence it might yet
make it to the menu!
Need directions or company?  Ask Ian (ian@midgard.ucsc.edu) or myself.
Yee ha!  Now, please pass that water!!!

				-Mike
-------

