Date: Thu, 24 May 90 10:19:50 EDT
From: "Robert E. Seastrom" <RS%MC.LCS.MIT.EDU@MINTAKA.LCS.MIT.EDU>
Subject:  ITS <==> ??? tape conversion software
To: INFO-ITS%MC.LCS.MIT.EDU@MINTAKA.LCS.MIT.EDU
Message-ID: <671021.900524.RS@MC.LCS.MIT.EDU>


If you are willing to have this take place under Unix (not that it's 
my operating system of choice, but I *will not* work with VMS), I'll
volunteer for the task.  I will need the following things:

1) Document describing ITS DUMP format.  I think I saw one, maybe in 
the KSHACK; directory on AI, but didn't think to grab it before AI's 
untimely demise.

2) A 9-track magtape containing dump data that I can use to test out
my software.  If you look in the tape rack opposite MC, up top near the 
ITS boot tapes, you'll find a 2400' BASF tape that belongs to me.  At
one time, it had important information on it and was labelled as such,
but last I used it, it was for a scratch tape, so you may safely ignore
the label.

                                        ---Rob


Received: from lcs.mit.edu (CHAOS 15044) by MC.LCS.MIT.EDU; 22 May 90 11:02:16 EDT
Received: from STONY-BROOK.SCRC.Symbolics.COM by mintaka.lcs.mit.edu id aa01614;
          22 May 90 10:55 EDT
Received: from KENNETH-WILLIAMS.SCRC.Symbolics.COM by STONY-BROOK.SCRC.Symbolics.COM via INTERNET with SMTP id 798447; 22 May 90 10:54:51 EDT
Date: Tue, 22 May 90 10:57 EDT
From: "David A. Moon" <Moon@stony-brook.scrc.symbolics.com>
Subject: The world of compatible operating systems...
To: Peter Lothberg <ROLL@kicki.stacken.kth.se>
cc: Alan Bawden <Alan@ai.mit.edu>, BUG-ITS@mc.lcs.mit.edu
In-Reply-To: <12591672237.25.2.223340@KICKI.STACKEN.KTH.SE>
Message-ID: <19900522145726.1.MOON@KENNETH-WILLIAMS.SCRC.Symbolics.COM>

I forgot to mention in my previous note: do you have Ethernet
in your computer room?  If you do, and you can put a Unibus
Ethernet board into either the front-end pdp-11 or the DL10
pdp-11, the amount of programming to write pdp-11 and pdp-10
drivers to support Chaosnet over the Ethernet should be tiny,
and to support TCP-IP over the Ethernet should be manageable,
unless you care a lot of about TCP-IP performance through gateways.

Received: from lcs.mit.edu (CHAOS 15044) by MC.LCS.MIT.EDU; 22 May 90 11:02:03 EDT
Received: from STONY-BROOK.SCRC.Symbolics.COM by mintaka.lcs.mit.edu id aa01544;
          22 May 90 10:51 EDT
Received: from KENNETH-WILLIAMS.SCRC.Symbolics.COM by STONY-BROOK.SCRC.Symbolics.COM via INTERNET with SMTP id 798442; 22 May 90 10:50:35 EDT
Date: Tue, 22 May 90 10:53 EDT
From: "David A. Moon" <Moon@stony-brook.scrc.symbolics.com>
Subject: The world of compatible operating systems...
To: Peter Lothberg <ROLL@kicki.stacken.kth.se>
cc: Alan Bawden <Alan@ai.mit.edu>, BUG-ITS@mc.lcs.mit.edu
In-Reply-To: <12591672237.25.2.223340@KICKI.STACKEN.KTH.SE>
Message-ID: <19900522145310.0.MOON@KENNETH-WILLIAMS.SCRC.Symbolics.COM>

    Date: 22-May-90 10:01:25 +0200
    From: Peter Lothberg <ROLL@kicki.stacken.kth.se>

    (we have to build a crystal controled 60Hz oshillator for the real time
     clock, as the motor-generator is not beleived to be accurate enogh.)
    ((for those who does not knew, Sweden has 50Hz, 220V phase/ground
      380V phase/phase))

The "ITS way" would be to connect the filament transformer to the 50 Hz,
with some kludge to step the voltage down by a factor of 2, and then change
the software to assume the clock counts 50 times per second instead of 60.
Of course there's nothing wrong with your approach of synthesizing 60Hz.
There's probably even room on the KL-UDGE board to add that logic.

On the other hand, I bet your motor generator is more accurate than the
battery-backed real time clock in my Macintosh.  Well, maybe not, I
guess the Macintosh only gains or loses about 5 minutes a week (0.05%).

Received: from lcs.mit.edu (CHAOS 15044) by MC.LCS.MIT.EDU; 22 May 90 04:10:01 EDT
Received: from [130.237.234.220] by mintaka.lcs.mit.edu id aa18387;
          22 May 90 4:04 EDT
Return-Path: <ROLL@KICKI.STACKEN.KTH.SE>
Address: "PoBox:9129, SE-102 72  Stockholm, SWEDEN"
Organization: Stacken Computer Club
Telephone: +46-8-669 9720
References: Message from David A. Moon <Moon@STONY-BROOK.SCRC.Symbolics.COM>
              of 22-May-90  2:20:09
In-reply-to: <19900521233536.7.MOON@KENNETH-WILLIAMS.SCRC.Symbolics.COM>
Date: 22-May-90 10:01:25 +0200
From: Peter Lothberg <ROLL@kicki.stacken.kth.se>
To: "David A. Moon" <Moon@stony-brook.scrc.symbolics.com>, 
    Peter Lothberg <ROLL@kicki.stacken.kth.se>
cc: Alan Bawden <Alan@ai.mit.edu>, BUG-ITS@mc.lcs.mit.edu
Subject: The world of compatible operating systems...
Message-ID: <12591672237.25.2.223340@KICKI.STACKEN.KTH.SE>


I do not like Unix, neither the dog or the pice of software.

We can run 4.2 on a 750 if it is needed..

I have a twenex tape from XX of Minits, and i will take a look at it,
as it sounds more 'frendly' than the Unix kludge.

I wanted to address our interset in som more Chaosnet hardware, if it
was goint towards NUL: (interest).

From the KL i actually gets several errors, that i have ignored, as i
did not understand what's actually causes them. Our dignostics are of
resent revisions, so i do not trsut them fuly.

Until the machine is up and running ITS we will not do any actual work
on the networking issue. I wanted to investigate possible soulutions.

A minits frontend on our 2060 wold be a way, but it does not have an
NI-20...

So, keep your fingers crossed....

(we have to build a crystal controled 60Hz oshillator for the real time
 clock, as the motor-generator is not beleived to be accurate enogh.)
((for those who does not knew, Sweden has 50Hz, 220V phase/ground
  380V phase/phase))


-Peter 
   --------


Received: from lcs.mit.edu (CHAOS 15044) by MC.LCS.MIT.EDU; 21 May 90 19:37:46 EDT
Received: from STONY-BROOK.SCRC.Symbolics.COM by mintaka.lcs.mit.edu id aa24583;
          21 May 90 19:33 EDT
Received: from KENNETH-WILLIAMS.SCRC.Symbolics.COM by STONY-BROOK.SCRC.Symbolics.COM via INTERNET with SMTP id 798226; 21 May 90 19:33:06 EDT
Date: Mon, 21 May 90 19:35 EDT
From: "David A. Moon" <Moon@stony-brook.scrc.symbolics.com>
Subject: Re: ..The world of comatible operating systems...
To: Peter Lothberg <ROLL@kicki.stacken.kth.se>
cc: Alan Bawden <Alan@ai.mit.edu>, BUG-ITS@mc.lcs.mit.edu
In-Reply-To: <12591549030.25.2.86424@KICKI.STACKEN.KTH.SE>
Message-ID: <19900521233536.7.MOON@KENNETH-WILLIAMS.SCRC.Symbolics.COM>

    Date: 21-May-90 22:44:37 +0200
    From: Peter Lothberg <ROLL@kicki.stacken.kth.se>

    >    If if understad this correct, there is a 'gateway' that runs on BSD
    >    and makes it possible to talk to chaosnet hosts, that for sure can
    >    be of use here when MX and the 11' starts to work. 
    >
    >You'll have to be more explicit about this before I know what you are
    >talking about.  Most such schemes that I am aware of are limited.  There is
    >nothing that you can just plug together to solve all of your networking
    >problems.

    Ok..

    When (if) i get MX running, it will have the Chaos from the PDP-11 and a 1822
    port. The 1822 is of no use here, left is the Chaos  stuff, to be the fastest
    way of provide user access from the network. (So all of you can log into it).

    If i understod right, there was i way of reaching AI by telneting to a strange
    port-number on a  BSD vaxen.

    When the tape copy project was ongoing, data was copied from MX to a tape on
    a Unix system, and somwhere it must have be'ben gatewayed from the Chaosnet
    hardware to the Unix system. 

We used Unix (and VMS, I think) systems with Chaosnet software.  I think some of
them had Chaosnet hardware and others had Ethernet hardware and bridged between
the two using MINITS boxes (pdp-11's) with both kinds of hardware.  I'm sure
Alan would be happy to send you the MINITS software (there's a good chance it's
on the MX disks you have and can't read, actually).  VAX UNIX can also do
Chaosnet bridging between Chaos hardware and Ethernet hardware, although not
as well as a pdp-11 does it.

				 As we have a 780 runnning BSD 4.3 next to MX
    i beleived it might be a 'simple'task to put Chaosnet hardware and the software
    (i beleive exist) on the Unix. Atleast this will enable people to log into
    the Vaxen and Supdup to MX.

Logging in and net-hopping out is more likely than having a direct protocol
tramslating gateway running on the Unix that doesn't require you to login.

We have a couple of Vaxes here at Symbolics with Chaosnet software and
hardware, also IP-TCP, running both Chaosnet and IP-TCP on Ethernet.
One runs BSD 4.2, the other runs BSD 4.3.  I don't know whether it's
inherent in 4.3 or just incorrect system installation here, but the 4.3
network software is totally broken and sucks completely.  I always use
the 4.2 machine.

(That's one of the things I love about Unix; if one standard is good,
a hundred standards must be a hundred times better, so every version of Unix
is different and has different bugs.  There isn't even progress from older
versions to newer versions, the newer versions are just different, not
overall better.)

I use the 4.2 machine fairly often as a way to come in by dialup and
telnet or supdup out.  I don't suppose you would want to revert from 4.3
to 4.2, but you might want to take this into consideration.  Oh, that's
interesting, the 4.3 machine has had its Chaosnet software removed
entirely.  I guess I can't be sure now that it ever had 4.3 and Chaosnet
simultaneously.  The 4.2 machine has had its Chaosnet hardware removed
since we no longer have any Chaosnet hardware at all here, but it used
to have Chaosnet hardware in addition to Ethernet hardware.

Since VAX UNIX Chaosnet used to be a Symbolics product, I might be able to
send you a tape if you can't get the software from other sources.  However I
will not be able to answer any questions or otherwise provide any support.
I don't even know for sure that I can obtain a tape.  Let me know if you
would like me to try, and also whether you can pay for it or not.

    >Amazing.  Is the processor itself working?  Can you run diagnostics from
    >DECtape?

    I run processor diagnostics from an rp06, and it looks ok. We have the 
    microcode to run B10 sommwhere but i have not found it. I knew that
    256K memory, one RH and one DF10 is working, an probably the processor is
    helthy.

I'm amazed that the processor survived the trip.  Did you have to pull any
bits of wire out of the backplane or otherwise do repairs to get it to
work?  Also, I think if the processor runs all of the diagnostics, it is
broken.  If I remember correctly there is one diagnostic that should fail
because the processor is out of ECO.  My memory is not reliable, though.

    DL10 dead.

The DL10 should not be difficult to fix, I always found it easy to
diagnose.  It's possible that the DL10 is working but is plugged into
a memory port that has failed, unless you've already ruled that out.
You don't strictly need the DL10 for anything but the T-300 disks,
although the Chaosnet over the DTE20 puts more load on the KL10
than over the DL10.

Received: from lcs.mit.edu (CHAOS 15044) by MC.LCS.MIT.EDU; 21 May 90 16:48:48 EDT
Received: from kicki.stacken.kth.se by mintaka.lcs.mit.edu id aa16386;
          21 May 90 16:45 EDT
Return-Path: <ROLL@KICKI.STACKEN.KTH.SE>
Address: "PoBox:9129, SE-102 72  Stockholm, SWEDEN"
Organization: Stacken Computer Club
Telephone: +46-8-669 9720
References: Message from Alan Bawden <Alan@ai.mit.edu>
              of 21-May-90 10:28:02
In-reply-to: <19900521082426.2.ALAN@PIGPEN.AI.MIT.EDU>
Date: 21-May-90 22:44:37 +0200
From: Peter Lothberg <ROLL@kicki.stacken.kth.se>
To: Alan Bawden <Alan@ai.mit.edu>, ROLL@kicki.stacken.kth.se
cc: BUG-ITS@mc.lcs.mit.edu
Subject: Re: ..The world of comatible operating systems...
Message-ID: <12591549030.25.2.86424@KICKI.STACKEN.KTH.SE>

>    I'm currently trying to get MX work again, i have disk problems.....
>
>Am I suprised?

(No comment on this one... Strategy is, get RP06's, junk RP04's)

>    one t300 and no r04's working currently. The pack left at MIT is
>    it an rp04 or rp06?
>
>It is an RP06 pack.  If I remember properly we made two PR06 duplicates of
>MX's primary RP04 pack.  You took one, and we kept the other for
>safekeeping.

That make sense, i just have to find it (the rp06 pack) in the total mess here.

>    If if understad this correct, there is a 'gateway' that runs on BSD
>    and makes it possible to talk to chaosnet hosts, that for sure can
>    be of use here when MX and the 11' starts to work. 
>
>You'll have to be more explicit about this before I know what you are
>talking about.  Most such schemes that I am aware of are limited.  There is
>nothing that you can just plug together to solve all of your networking
>problems.

Ok..

When (if) i get MX running, it will have the Chaos from the PDP-11 and a 1822
port. The 1822 is of no use here, left is the Chaos  stuff, to be the fastest
way of provide user access from the network. (So all of you can log into it).

If i understod right, there was i way of reaching AI by telneting to a strange
port-number on a  BSD vaxen.

When the tape copy project was ongoing, data was copied from MX to a tape on
a Unix system, and somwhere it must have be'ben gatewayed from the Chaosnet
hardware to the Unix system. As we have a 780 runnning BSD 4.3 next to MX
i beleived it might be a 'simple'task to put Chaosnet hardware and the software
(i beleive exist) on the Unix. Atleast this will enable people to log into
the Vaxen and Supdup to MX.

Bottom line is to take terminal linesto a reverse terminal server.

>
>    We are short of chaosnet interfaces and transceivers........
>
>How many do you need?  (And what -kind- of interfaces?)  No promises, but 
>we don't really know how we will be disposing of all our 2020 equipment.
>Of course whoever gets the processors gets first claim on any peripherals
>they might need.

3-4 Unibus Boards with transceivers, and Unix drivers.

>    Last friday, the 19'th the new computer room was 'oficially opened'
>    that means, that we have started to put all our old PDP's together.
>
>Congratulations!
>
>    Running is a T10 KI-10, kista.stacken.kth.se (along with kicki, i 
>    beleive they are the only B10 systems on the net.) And our current
>    project is MX.
>
>Amazing.  Is the processor itself working?  Can you run diagnostics from
>DECtape?

I run processor diagnostics from an rp06, and it looks ok. We have the 
microcode to run B10 sommwhere but i have not found it. I knew that
256K memory, one RH and one DF10 is working, an probably the processor is
helthy.

DL10 dead.

To run from DECtape drives me (more) crazy., it's to slow!

>    So i hope that all the old PDP's will have a safe home for some
>    more years.
>
>Amen.

-Peter 
   --------


Received: from lcs.mit.edu (CHAOS 15044) by MC.LCS.MIT.EDU; 21 May 90 04:30:30 EDT
Received: from life.ai.mit.edu by mintaka.lcs.mit.edu id aa13240;
          21 May 90 4:27 EDT
Received: from PIGPEN.AI.MIT.EDU by life.ai.mit.edu (4.1/AI-4.10) id AA01837; Mon, 21 May 90 04:26:50 EDT
Date: Mon, 21 May 90 04:24 EDT
From: Alan Bawden <Alan@ai.mit.edu>
Subject: ..The world of comatible operating systems...
To: ROLL@kicki.stacken.kth.se
Cc: BUG-ITS@mc.lcs.mit.edu
In-Reply-To: <12591244982.25.2.127912@KICKI.STACKEN.KTH.SE>
Message-Id: <19900521082426.2.ALAN@PIGPEN.AI.MIT.EDU>

[ Cc: changed from INFO-ITS to BUG-ITS ]

    Date: 20-May-90 18:54:26 +0200
    From: Peter Lothberg <ROLL@kicki.stacken.kth.se>
    I'm currently trying to get MX work again, i have disk problems.....

Am I suprised?

    one t300 and no r04's working currently. The pack left at MIT is
    it an rp04 or rp06?

It is an RP06 pack.  If I remember properly we made two PR06 duplicates of
MX's primary RP04 pack.  You took one, and we kept the other for
safekeeping.

    If if understad this correct, there is a 'gateway' that runs on BSD
    and makes it possible to talk to chaosnet hosts, that for sure can
    be of use here when MX and the 11' starts to work. 

You'll have to be more explicit about this before I know what you are
talking about.  Most such schemes that I am aware of are limited.  There is
nothing that you can just plug together to solve all of your networking
problems.

    We are short of chaosnet interfaces and transceivers........

How many do you need?  (And what -kind- of interfaces?)  No promises, but
we don't really know how we will be disposing of all our 2020 equipment.
Of course whoever gets the processors gets first claim on any peripherals
they might need.

    Last friday, the 19'th the new computer room was 'oficially opened'
    that means, that we have started to put all our old PDP's together.

Congratulations!

    Running is a T10 KI-10, kista.stacken.kth.se (along with kicki, i 
    beleive they are the only B10 systems on the net.) And our current
    project is MX.

Amazing.  Is the processor itself working?  Can you run diagnostics from
DECtape?

    So i hope that all the old PDP's will have a safe home for some
    more years.

Amen.

Received: from lcs.mit.edu (CHAOS 15044) by MC.LCS.MIT.EDU; 20 May 90 12:57:51 EDT
Received: from [130.237.234.220] by mintaka.lcs.mit.edu id aa02263;
          20 May 90 12:54 EDT
Return-Path: <ROLL@KICKI.STACKEN.KTH.SE>
Address: "PoBox:9129, SE-102 72  Stockholm, SWEDEN"
Organization: Stacken Computer Club
Telephone: +46-8-669 9720
Date: 20-May-90 18:54:26 +0200
From: Peter Lothberg <ROLL@kicki.stacken.kth.se>
To: info-its@mc.lcs.mit.edu
Subject: ..The world of comatible operating systems...
Message-ID: <12591244982.25.2.127912@KICKI.STACKEN.KTH.SE>


I'm currently trying to get MX work again, i have disk problems.....
one t300 and no r04's working currently. The pack left at MIT is
it an rp04 or rp06?

If if understad this correct, there is a 'gateway' that runs on BSD
and makes it possible to talk to chaosnet hosts, that for sure can
be of use here when MX and the 11' starts to work. 

We are short of chaosnet interfaces and transceivers........

Last friday, the 19'th the new computer room was 'oficially opened'
that means, that we have started to put all our old PDP's together.

Running is a T10 KI-10, kista.stacken.kth.se (along with kicki, i 
beleive they are the only B10 systems on the net.) And our current
project is MX.

So i hope that all the old PDP's will have a safe home for some
more years.

(no chanse to make it to the 25's.)

-Peter 
   --------


Date: Fri, 18 May 90 03:57:01 EDT
From: "Pandora B. Berman" <CENT%MC.LCS.MIT.EDU@MINTAKA.LCS.MIT.EDU>
Subject: On the whole, we'd rather be in Philadelphia
To: INFO-ITS%MC.LCS.MIT.EDU@MINTAKA.LCS.MIT.EDU, KS-ITS%MC.LCS.MIT.EDU@MINTAKA.LCS.MIT.EDU,
    DLW%MC.LCS.MIT.EDU@MINTAKA.LCS.MIT.EDU, MLY%MC.LCS.MIT.EDU@MINTAKA.LCS.MIT.EDU, BUDD%MC.LCS.MIT.EDU@MINTAKA.LCS.MIT.EDU,
    kerr@LIFE.AI.MIT.EDU, stev@VAX.FTP.COM
Message-ID: <669451.900518.CENT@MC.LCS.MIT.EDU>

In the immediate future, all operating systems will be compatible.

The time has come to shut down the last remaining ITS mainframe while we
can still do so gracefully.  This event will occur at 5pm, 25 May 1990 CE;
the soon-to-be-deceased is MC.LCS.MIT.EDU, a KS10 (aka DEC-2020).  A wake
will be held 4-6pm in the 8th floor playroom of NE43, with refreshments of
an appropriate nature.  If you plan to attend, please let us know; we would
like something vaguely approximating a head count for our caterer.

Actually, we don't consider this the death of ITS.  We like to think that
we're putting ITS into cryonic suspension until the world is ready for it.

Received: from lcs.mit.edu (CHAOS 15044) by MC.LCS.MIT.EDU; 17 May 90 18:32:42 EDT
Received: from NIC.DDN.MIL by mintaka.lcs.mit.edu id aa21957;
          17 May 90 18:25 EDT
Date: Thu, 17 May 90 15:23:41 PDT
From: "Michael J. Konopik" <ZZZ@nic.ddn.mil>
Subject: eureka!
To: info-its@mc.lcs.mit.edu
Message-ID: <12590496643.57.ZZZ@NIC.DDN.MIL>

I know this isn't ITS-related, but this is the most appropriate audience that
Ian and I could think of, so...
All you Mary Chung's fans take note - we have located Suan La Chow Show, and
it's on the left coast, too!  The restaurant is King Chwan's in Santa Cruz.
And though it's not on the menu yet, with appropriate mods their "dumplings
and hot sauce" dish winds up just like SLCC.   We've had them make it for us
three times in the last two weeks, and given enough persistence it might yet
make it to the menu!
Need directions or company?  Ask Ian (ian@midgard.ucsc.edu) or myself.
Yee ha!  Now, please pass that water!!!

				-Mike
-------

