
Date: 27 Sep 1977 0953-PDT
Sender: GEOFF at SRI-KA
Subject: [TAFT at PARC-MAXC: All good things must end]
From: Geoff at SRI-KA (Geoffrey S. Goodfellow)
To: sf at BBNE, 3dashos at ISD, greep at ISD, Op-Seaton at ISIB, 
To: Lowry at CMUA, Pepin at ECL, Dale at ISI, BLue at ISI, 
To: Carlson at ISI, DEE at CCA, LIEB at ISIB, JMetzger at ISIB
Cc: BH at SAIL, TED at SAIL, Feinler at SRI-KL, KLH at SRI-KL, 
Cc: MRC at AI, Moon at MC, Mathis at SRI-KL, Retz at SRI-KL
Message-ID: <[SRI-KA]27-Sep-77 09:53:29.GEOFF>

MAXC2 as most of us know is Parc's "homebrewed" PDP-10, which is
not accessible directly from the ARPANET currently.
	
Begin forwarded message
          --------------------
Mail from PARC-MAXC rcvd at 27-Sep-77 0935-PDT
Date: 27 SEP 1977 0935-PDT
From: TAFT at PARC-MAXC
Subject: All good things must end
To:   Lynch at SRI, Geoff at SRI, Plummer at BBN, McKinley at ISIB

Maxc2 crashed last night after 2102 hours.  The cause was operator
error:  the operator switched off the wrong disk drive when changing
backup packs, and the software failed to recover (though it
should have).

I trust this record will stand up for a while.
	Ed
-------
          --------------------
End forwarded message
		
Can anyone top this record?  If not, it will be in first place in
my files for the longest uptime record with the ARPANET
community.
-------
