BABYL OPTIONS:
Version:5
Append:1

1, recent,,
Return-path: <EHL@MIT-OZ>
Date: Wednesday, 21 September 1983, 19:31-EDT
From: Edward H Lay <EHL@MIT-OZ>
Subject: [ADIS at MIT-ML: boxer]
To: klotz@MIT-OZ

*** EOOH ***
Date: Wednesday, 21 September 1983, 19:31-EDT
From: Edward H Lay <EHL>
To:   klotz
Re:   [ADIS at MIT-ML: boxer]

Did you ever get this message ? I just noticed the address on it.
Is this doable ?  I guess we have to know the system they are using.

--ed

Date: Tuesday, 13 September 1983  08:18-EDT
From: Andy diSessa <ADIS at MIT-ML>
To:   ehl, klotx
cc:   adis at MIT-MC, hal at MIT-MC
Re:   boxer

Eva Ejerhed, a Sweedish comp sci. would like a copy of Boxer to hack.
Hank Bromley, in case you know him, is going over to work there.  Can
we make a tape??  (I don't remember which Lisp Machine they have,
probably LM-2's, nor, unfortunately, do I remember the system they
have.)

Andy
