;;;-*- Mode:LISP; Package: USER; Base: 8.; Patch-File:T -*-

(FS:FILE-HOST-USER-ID "Klotz" (si:parse-host "MIT-MC"))
(FS:FILE-HOST-USER-ID "Klotz" (si:parse-host "MIT-OZ"))

;; Zwei customizations.

(LOAD "OZ:<KLOTZ>LMSPELL")				;M-$

ZWEI:
(SET-COMTAB-RETURN-UNDO *STANDARD-COMTAB*
			'(#\SUPER-B COM-COMPILE-BUFFER-CHANGED-FUNCTIONS
			  #\SUPER-Q COM-FILL-LONG-COMMENT
			  #\SUPER-F COM-FIND-UNBALANCED-PARENTHESES
			  #\META-SPACE COM-JUST-ONE-SPACE
			  #\M-$ COM-CORRECT-WORD-SPELLING))

(SETQ PRIN1 'GRIND-TOP-LEVEL)

(defun dboxer ()
  (load "oz:src:<boxer.development>boxer")
  (boxer))
