; JOTTO WORD LIST, FIRST ASSY SEGMENT

	.TITLE	WORDS

	.GLOBL	KEYS,WORDS,EWORDS,NWORDS


	.MACR	W	CODE,WORD
	NWORDS=NWORDS+1

	.W1=0
	.W2=0
	.CT=0
	.IRPC	C,WORD
	N=''C-101
	.IF	LT	.CT-2
	.W1=.W1*26.+N
	.IFF
	.W2=.W2*26.+N
	.ENDC
	.CT=.CT+1
	.ENDR

	.CSECT KEYTBL
	.REPT	.W1-KEY
	.WORD	.WPTR
	.ENDR
	KEY=.W1

	.CSECT	WRDTBL
	.WORD	.W2+CODE
	.WPTR=.
	.ENDM


	.CSECT	KEYTBL
KEYS:
	KEY=-1

	.CSECT	WRDTBL
WORDS:
.WPTR=.

NWORDS=0

	W	100000,ABACA
	W	100000,ABACI
	W	100000,ABACK
	W	100000,ABAFT
	W	100000,ABASE
	W	100000,ABASH
	W	0,ABATE
	W	100000,ABBES
	W	0,ABBEY
	W	100000,ABBOT
	W	100000,ABEAM
	W	100000,ABELE
	W	0,ABETS
	W	0,ABHOR
	W	0,ABIDE
	W	100000,ABIED
	W	100000,ABIES
	W	0,ABLER
	W	0,ABODE
	W	0,ABORT
	W	0,ABOUT
	W	0,ABOVE
	W	0,ABUSE
	W	0,ABUTS
	W	100000,ABYED
	W	100000,ABYES
	W	100000,ABYSM
	W	0,ABYSS
	W	100000,ACERB
	W	100000,ACERS
	W	0,ACHED
	W	0,ACHES
	W	0,ACIDS
	W	100000,ACIDY
	W	100000,ACING
	W	100000,ACINI
	W	100000,ACMES
	W	100000,ACNES
	W	100000,ACOCK
	W	100000,ACOLD
	W	0,ACORN
	W	0,ACRES
	W	0,ACRID
	W	0,ACTED
	W	100000,ACTIN
	W	0,ACTOR
	W	0,ACUTE
	W	100000,ACYLS
	W	100000,ADAGE
	W	0,ADAPT
	W	100000,ADDAX
	W	0,ADDED
	W	0,ADDER
	W	100000,ADDLE
	W	0,ADEPT
	W	100000,ADIEU
	W	100000,ADIOS
	W	100000,ADITS
	W	100000,ADMAN
	W	100000,ADMEN
	W	0,ADMIT
	W	100000,ADMIX
	W	0,ADOBE
	W	0,ADOPT
	W	0,ADORE
	W	0,ADORN
	W	0,ADULT
	W	100000,ADUST
	W	100000,ADYTA
	W	100000,ADZES
	W	100000,AEDES
	W	100000,AEGIS
	W	100000,AEONS
	W	100000,AERIE
	W	0,AFFIX
	W	0,AFIRE
	W	0,AFOOT
	W	100000,AFORE
	W	0,AFOUL
	W	100000,AFRIT
	W	0,AFTER
	W	0,AGAIN
	W	100000,AGAPE
	W	100000,AGARS
	W	0,AGATE
	W	100000,AGAVE
	W	100000,AGAZE
	W	100000,AGENE
	W	0,AGENT
	W	100000,AGERS
	W	0,AGILE
	W	0,AGING
	W	100000,AGIOS
	W	100000,AGLET
	W	100000,AGLEY
	W	0,AGLOW
	W	100000,AGONE
	W	100000,AGONS
	W	0,AGONY
	W	100000,AGORA
	W	0,AGREE
	W	100000,AGUES
	W	0,AHEAD
	W	100000,AHOYS
	W	0,AIDED
	W	100000,AIDER
	W	0,AIDES
	W	0,AILED
	W	0,AIMED
	W	0,AIRED
	W	100000,AIRTS
	W	0,AISLE
	W	100000,AITCH
	W	100000,ALACK
	W	0,ALARM
	W	100000,ALATE
	W	0,ALBUM
	W	100000,ALDER
	W	100000,ALDOL
	W	100000,ALEPH
	W	0,ALERT
	W	0,ALGAE
	W	100000,ALGAL
	W	100000,ALGAS
	W	100000,ALGID
	W	100000,ALGIN
	W	0,ALIAS
	W	0,ALIBI
	W	0,ALIEN
	W	0,ALIGN
	W	0,ALIKE
	W	100000,ALINE
	W	0,ALIVE
	W	100000,ALKYD
	W	100000,ALKYL
	W	0,ALLAY
	W	0,ALLEY
	W	0,ALLOT
	W	0,ALLOW
	W	0,ALLOY
	W	100000,ALLYL
	W	100000,ALOES
	W	0,ALOFT
	W	100000,ALOHA
	W	100000,ALOIN
	W	0,ALONE
	W	0,ALONG
	W	0,ALOOF
	W	0,ALOUD
	W	0,ALPHA
	W	0,ALTAR
	W	0,ALTER
	W	100000,ALTHO
	W	0,ALTOS
	W	100000,ALULA
	W	100000,ALUMS
	W	100000,ALWAY
	W	100000,AMAHS
	W	100000,AMAIN
	W	0,AMASS
	W	0,AMAZE
	W	0,AMBER
	W	100000,AMBIT
	W	0,AMBLE
	W	100000,AMBRY
	W	100000,AMEBA
	W	100000,AMEER
	W	100000,AMEND
	W	100000,AMENS
	W	100000,AMENT
	W	100000,AMICE
	W	100000,AMIDE
	W	100000,AMIDO
	W	100000,AMIGO
	W	100000,AMINE
	W	100000,AMINO
	W	100000,AMIRS
	W	0,AMISS
	W	100000,AMITY
	W	100000,AMMOS
	W	100000,AMNIA
	W	100000,AMOKS
	W	100000,AMOLE
	W	0,AMONG
	W	100000,AMORT
	W	100000,AMOUR
	W	0,AMPLE
	W	0,AMPLY
	W	100000,AMPUL
	W	100000,AMUCK
	W	0,AMUSE
	W	100000,AMYLS
	W	100000,ANCON
	W	100000,ANDED
	W	100000,ANELE
	W	100000,ANENT
	W	0,ANGEL
	W	0,ANGER
	W	0,ANGLE
	W	0,ANGRY
	W	100000,ANGST
	W	100000,ANION
	W	0,ANISE
	W	100000,ANKHS
	W	0,ANKLE
	W	100000,ANNAS
	W	0,ANNEX
	W	0,ANNOY
	W	0,ANNUL
	W	100000,ANODE
	W	100000,ANTAE
	W	100000,ANTAS
	W	100000,ANTED
	W	100000,ANTES
	W	0,ANTIC
	W	100000,ANTIS
	W	100000,ANTRE
	W	0,ANVIL
	W	0,AORTA
	W	0,APACE
	W	0,APART
	W	100000,APEAK
	W	100000,APERS
	W	100000,APHID
	W	100000,APHIS
	W	100000,APIAN
	W	100000,APISH
	W	100000,APNEA
	W	100000,APORT
	W	100000,APPAL
	W	0,APPLE
	W	0,APPLY
	W	0,APRON
	W	100000,APSES
	W	100000,APSIS
	W	0,APTLY
	W	100000,AQUAE
	W	100000,AQUAS
	W	100000,ARBOR
	W	0,ARCED
	W	100000,ARDEB
	W	0,ARDOR
	W	100000,AREAL
	W	0,AREAS
	W	100000,ARECA
	W	0,ARENA
	W	100000,ARETE
	W	100000,ARGIL
	W	100000,ARGOL
	W	0,ARGON
	W	100000,ARGOT
	W	0,ARGUE
	W	100000,ARHAT
	W	100000,ARIAS
	W	100000,ARILS
	W	0,ARISE
	W	0,ARMED
	W	0,ARMOR
	W	100000,AROID
	W	0,AROMA
	W	0,AROSE
	W	100000,ARRAS
	W	0,ARRAY
	W	100000,ARRIS
	W	0,ARROW
	W	100000,ARSES
	W	100000,ARSIS
	W	0,ARSON
	W	100000,ARUMS
	W	100000,ASCOT
	W	100000,ASCUS
	W	100000,ASDIC
	W	100000,ASHED
	W	0,ASHEN
	W	0,ASHES
	W	0,ASIDE
	W	0,ASKED
	W	0,ASKER
	W	0,ASKEW
	W	0,ASPEN
	W	100000,ASPIC
	W	100000,ASSAI
	W	100000,ASSAY
	W	100000,ASSES
	W	0,ASSET
	W	0,ASTER
	W	0,ASTIR
	W	100000,ATILT
	W	0,ATLAS
	W	100000,ATMAN
	W	100000,ATOLL
	W	0,ATOMS
	W	100000,ATOMY
	W	0,ATONE
	W	100000,ATONY
	W	100000,ATRIA
	W	100000,ATRIP
	W	100000,ATTAR
	W	0,ATTIC
	W	0,AUDIO
	W	0,AUDIT
	W	100000,AUGER
	W	100000,AUGHT
	W	100000,AUGUR
	W	0,AUNTS
	W	100000,AURAE
	W	100000,AURAL
	W	100000,AURAR
	W	100000,AURAS
	W	100000,AURIC
	W	0,AUTOS
	W	100000,AUXIN
	W	0,AVAIL
	W	100000,AVAST
	W	100000,AVENS
	W	100000,AVERS
	W	0,AVERT
	W	100000,AVGAS
	W	100000,AVIAN
	W	0,AVOID
	W	100000,AVOWS
	W	0,AWAIT
	W	0,AWAKE
	W	0,AWARD
	W	0,AWARE
	W	100000,AWASH
	W	0,AWFUL
	W	100000,AWNED
	W	0,AWOKE
	W	0,AXIAL
	W	100000,AXILE
	W	100000,AXILS
	W	100000,AXING
	W	0,AXIOM
	W	100000,AXITE
	W	100000,AXLED
	W	0,AXLES
	W	100000,AXONE
	W	100000,AXONS
	W	100000,AYAHS
	W	100000,AYINS
	W	100000,AZIDE
	W	100000,AZIDO
	W	100000,AZINE
	W	100000,AZOIC
	W	100000,AZOLE
	W	100000,AZOTE
	W	100000,AZOTH
	W	0,AZURE
	W	100000,BAALS
	W	100000,BABEL
	W	0,BABES
	W	100000,BABUL
	W	100000,BABUS
	W	100000,BACCA
	W	0,BACKS
	W	0,BACON
	W	0,BADGE
	W	0,BADLY
	W	0,BAGEL
	W	0,BAGGY
	W	100000,BAHTS
	W	0,BAILS
	W	100000,BAIRN
	W	0,BAITS
	W	100000,BAIZE
	W	0,BAKED
	W	0,BAKER
	W	0,BAKES
	W	100000,BALAS
	W	100000,BALDS
	W	0,BALED
	W	100000,BALER
	W	0,BALES
	W	0,BALKS
	W	0,BALKY
	W	0,BALLS
	W	100000,BALMS
	W	0,BALMY
	W	0,BALSA
	W	100000,BANAL
	W	0,BANDS
	W	100000,BANDY
	W	100000,BANES
	W	0,BANGS
	W	0,BANJO
	W	0,BANKS
	W	100000,BANNS
	W	100000,BARBE
	W	0,BARBS
	W	100000,BARDE
	W	100000,BARDS
	W	0,BARED
	W	100000,BARER
	W	0,BARES
	W	0,BARGE
	W	100000,BARIC
	W	0,BARKS
	W	100000,BARKY
	W	100000,BARMS
	W	100000,BARMY
	W	0,BARNS
	W	0,BARON
	W	100000,BASAL
	W	0,BASED
	W	0,BASER
	W	0,BASES
	W	0,BASIC
	W	100000,BASIL
	W	0,BASIN
	W	0,BASIS
	W	0,BASKS
	W	100000,BASSO
	W	0,BASTE
	W	100000,BASTS
	W	0,BATCH
	W	100000,BATED
	W	100000,BATES
	W	0,BATHE
	W	0,BATHS
	W	100000,BATIK
	W	0,BATON
	W	100000,BATTS
	W	100000,BATTY
	W	100000,BAULK
	W	100000,BAWDS
	W	100000,BAWDY
	W	0,BAWLS
	W	100000,BAYED
	W	100000,BAYOU
	W	0,BEACH
	W	0,BEADS
	W	0,BEADY
	W	0,BEAKS
	W	0,BEAMS
	W	100000,BEAMY
	W	100000,BEANO
	W	0,BEANS
	W	0,BEARD
	W	0,BEARS
	W	0,BEAST
	W	0,BEATS
	W	0,BEAUS
	W	100000,BEAUX
	W	100000,BEBOP
	W	100000,BECKS
	W	100000,BEDEW
	W	100000,BEDIM
	W	0,BEECH
	W	100000,BEEFS
	W	0,BEEFY
	W	0,BEERS
	W	100000,BEERY
	W	0,BEETS
	W	100000,BEFIT
	W	100000,BEFOG
	W	0,BEGAN
	W	100000,BEGAT
	W	100000,BEGET
	W	0,BEGIN
	W	100000,BEGOT
	W	100000,BEGUM
	W	0,BEGUN
	W	0,BEIGE
	W	0,BEING
	W	100000,BELAY
	W	100000,BELCH
	W	100000,BELGA
	W	0,BELIE
	W	0,BELLE
	W	0,BELLS
	W	0,BELLY
	W	0,BELOW
	W	0,BELTS
	W	100000,BEMAS
	W	0,BENCH
	W	0,BENDS
	W	100000,BENNE
	W	100000,BENNI
	W	100000,BENTS
	W	100000,BERET
	W	100000,BERGS
	W	100000,BERME
	W	100000,BERMS
	W	0,BERRY
	W	0,BERTH
	W	100000,BERYL
	W	100000,BESET
	W	100000,BESOM
	W	100000,BESOT
	W	100000,BESTS
	W	0,BETAS
	W	100000,BETEL
	W	100000,BETHS
	W	100000,BETTA
	W	0,BEVEL
	W	100000,BEZEL
	W	100000,BHANG
	W	100000,BIBBS
	W	0,BIBLE
	W	100000,BIDDY
	W	100000,BIDED
	W	100000,BIDER
	W	0,BIDES
	W	100000,BIELD
	W	100000,BIERS
	W	100000,BIFFS
	W	100000,BIFID
	W	100000,BIGHT
	W	100000,BIGLY
	W	0,BIGOT
	W	100000,BIJOU
	W	0,BIKED
	W	100000,BIKER
	W	0,BIKES
	W	100000,BILBO
	W	100000,BILES
	W	0,BILGE
	W	100000,BILGY
	W	100000,BILKS
	W	0,BILLS
	W	100000,BILLY
	W	0,BINDS
	W	100000,BINES
	W	0,BINGE
	W	100000,BINGO
	W	100000,BIONT
	W	100000,BIOTA
	W	0,BIPED
	W	100000,BIPOD
	W	0,BIRCH
	W	0,BIRDS
	W	100000,BIRKS
	W	100000,BIRLE
	W	100000,BIRLS
	W	100000,BIRRS
	W	100000,BIRSE
	W	0,BIRTH
	W	100000,BISES
	W	0,BISON
	W	0,BITCH
	W	0,BITER
	W	0,BITES
	W	100000,BITTS
	W	100000,BITTY
	W	100000,BLABS
	W	0,BLACK
	W	0,BLADE
	W	100000,BLAIN
	W	0,BLAME
	W	0,BLAND
	W	0,BLANK
	W	0,BLARE
	W	100000,BLASE
	W	0,BLAST
	W	100000,BLATE
	W	100000,BLATS
	W	100000,BLAWN
	W	100000,BLAWS
	W	0,BLAZE
	W	0,BLEAK
	W	100000,BLEAR
	W	0,BLEAT
	W	100000,BLEBS
	W	0,BLEED
	W	0,BLEND
	W	0,BLESS
	W	100000,BLEST
	W	0,BLIMP
	W	0,BLIND
	W	100000,BLINI
	W	0,BLINK
	W	0,BLIPS
	W	0,BLISS
	W	100000,BLITZ
	W	0,BLOAT
	W	0,BLOBS
	W	0,BLOCK
	W	0,BLOCS
	W	100000,BLOKE
	W	0,BLOND
	W	0,BLOOD
	W	0,BLOOM
	W	0,BLOTS
	W	0,BLOWN
	W	0,BLOWS
	W	100000,BLOWY
	W	0,BLUED
	W	100000,BLUER
	W	0,BLUES
	W	100000,BLUET
	W	0,BLUFF
	W	0,BLUNT
	W	100000,BLURB
	W	0,BLURS
	W	0,BLURT
	W	0,BLUSH
	W	0,BOARD
	W	0,BOARS
	W	100000,BOART
	W	0,BOAST
	W	0,BOATS
	W	100000,BOBBY
	W	100000,BOCCE
	W	100000,BOCCI
	W	100000,BOCKS
	W	100000,BODED
	W	0,BODES
	W	100000,BOGEY
	W	0,BOGGY
	W	100000,BOGIE
	W	100000,BOGLE
	W	0,BOGUS
	W	100000,BOGYS
	W	100000,BOHEA
	W	0,BOILS
	W	100000,BOLAR
	W	100000,BOLAS
	W	100000,BOLES
	W	100000,BOLLS
	W	100000,BOLOS
	W	0,BOLTS
	W	100000,BOLUS
	W	100000,BOMBE
	W	0,BOMBS
	W	0,BONDS
	W	0,BONED
	W	100000,BONER
	W	0,BONES
	W	0,BONEY
	W	100000,BONGO
	W	0,BONGS
	W	100000,BONNE
	W	100000,BONNY
	W	0,BONUS
	W	100000,BONZE
	W	100000,BOOBS
	W	100000,BOOBY
	W	0,BOOED
	W	0,BOOKS
	W	0,BOOMS
	W	0,BOOMY
	W	100000,BOONS
	W	100000,BOORS
	W	0,BOOST
	W	0,BOOTH
	W	0,BOOTS
	W	0,BOOTY
	W	0,BOOZE
	W	100000,BOOZY
	W	100000,BORAS
	W	0,BORAX
	W	0,BORED
	W	100000,BORER
	W	0,BORES
	W	100000,BORIC
	W	0,BORNE
	W	0,BORON
	W	100000,BORTS
	W	100000,BORTY
	W	100000,BOSKS
	W	100000,BOSKY
	W	0,BOSOM
	W	0,BOSSY
	W	0,BOSUN
	W	0,BOTCH
	W	100000,BOTTS
	W	0,BOUGH
	W	100000,BOULE
	W	0,BOUND
	W	100000,BOURG
	W	100000,BOURN
	W	100000,BOUSE
	W	0,BOUTS
	W	0,BOWED
	W	100000,BOWEL
	W	100000,BOWER
	W	0,BOWLS
	W	100000,BOWSE
	W	0,BOXED
	W	0,BOXER
	W	0,BOXES
	W	100000,BOYAR
	W	100000,BOZOS
	W	0,BRACE
	W	100000,BRACT
	W	100000,BRADS
	W	100000,BRAES
	W	0,BRAGS
	W	0,BRAID
	W	0,BRAIL
	W	0,BRAIN
	W	0,BRAKE
	W	100000,BRAKY
	W	0,BRAND
	W	100000,BRANK
	W	100000,BRANS
	W	100000,BRANT
	W	0,BRASH
	W	0,BRASS
	W	100000,BRATS
	W	100000,BRAVA
	W	0,BRAVE
	W	100000,BRAVO
	W	0,BRAWL
	W	0,BRAWN
	W	100000,BRAYS
	W	100000,BRAZE
	W	0,BREAD
	W	0,BREAK
	W	100000,BREAM
	W	100000,BREDE
	W	0,BREED
	W	100000,BREES
	W	100000,BRENT
	W	100000,BREVE
	W	0,BREWS
	W	100000,BRIAR
	W	0,BRIBE
	W	0,BRICK
	W	0,BRIDE
	W	0,BRIEF
	W	100000,BRIER
	W	100000,BRIGS
	W	100000,BRILL
	W	100000,BRIMS
	W	0,BRINE
	W	0,BRING
	W	0,BRINK
	W	100000,BRINY
	W	100000,BRIOS
	W	0,BRISK
	W	100000,BRITS
	W	100000,BRITT
	W	0,BROAD
	W	100000,BROCK
	W	0,BROIL
	W	0,BROKE
	W	100000,BROMO
	W	100000,BRONC
	W	0,BROOD
	W	0,BROOK
	W	0,BROOM
	W	100000,BROSE
	W	0,BROTH
	W	0,BROWN
	W	100000,BROWS
	W	100000,BRUIN
	W	100000,BRUIT
	W	100000,BRUME
	W	0,BRUNT
	W	0,BRUSH
	W	100000,BRUSK
	W	0,BRUTE
	W	100000,BUCKO
	W	100000,BUCKS
	W	0,BUDDY
	W	0,BUDGE
	W	100000,BUFFO
	W	0,BUFFS
	W	100000,BUFFY
	W	0,BUGGY
	W	0,BUGLE
	W	100000,BUHLS
	W	100000,BUHRS
	W	0,BUILD
	W	0,BUILT
	W	0,BULBS
	W	0,BULGE
	W	100000,BULGY
	W	100000,BULKS
	W	0,BULKY
	W	100000,BULLA
	W	0,BULLS
	W	0,BULLY
	W	0,BUMPS
	W	0,BUMPY
	W	0,BUNCH
	W	100000,BUNCO
	W	100000,BUNDS
	W	100000,BUNGS
	W	100000,BUNKO
	W	0,BUNKS
	W	100000,BUNKY
	W	0,BUNNY
	W	100000,BUNTS
	W	0,BUOYS
	W	100000,BURET
	W	100000,BURGH
	W	100000,BURGS
	W	100000,BURIN
	W	100000,BURKE
	W	100000,BURLS
	W	0,BURLY
	W	0,BURNS
	W	0,BURNT
	W	0,BURPS
	W	0,BURRO
	W	0,BURRS
	W	100000,BURRY
	W	100000,BURSA
	W	100000,BURSE
	W	0,BURST
	W	100000,BUSBY
	W	0,BUSES
	W	0,BUSHY
	W	100000,BUSKS
	W	0,BUSTS
	W	100000,BUSTY
	W	100000,BUTEO
	W	0,BUTTE
	W	100000,BUTTS
	W	100000,BUTYL
	W	0,BUXOM
	W	0,BUYER
	W	100000,BUZZY
	W	0,BYLAW
	W	100000,BYRES
	W	0,BYWAY
	W	100000,CABAL
	W	100000,CABBY
	W	100000,CABER
	W	0,CABIN
	W	0,CABLE
	W	100000,CACAO
	W	0,CACHE
	W	100000,CACTI
	W	100000,CADDY
	W	100000,CADES
	W	0,CADET
	W	100000,CADGE
	W	100000,CADRE
	W	0,CAFES
	W	0,CAGED
	W	100000,CAGER
	W	0,CAGES
	W	0,CAGEY
	W	100000,CAIRD
	W	100000,CAIRN
	W	0,CAKED
	W	0,CAKES
	W	100000,CALFS
	W	100000,CALIF
	W	100000,CALIX
	W	100000,CALKS
	W	100000,CALLA
	W	100000,CALLI
	W	0,CALLS
	W	0,CALMS
	W	100000,CALVE
	W	100000,CALYX
	W	100000,CAMAS
	W	0,CAMEL
	W	0,CAMEO
	W	100000,CAMES
	W	100000,CAMPO
	W	0,CAMPS
	W	0,CANAL
	W	0,CANDY
	W	100000,CANED
	W	100000,CANER
	W	0,CANES
	W	100000,CANNA
	W	100000,CANNY
	W	0,CANOE
	W	0,CANON
	W	100000,CANST
	W	100000,CANTO
	W	100000,CANTS
	W	100000,CANTY
	W	0,CAPED
	W	0,CAPER
	W	0,CAPES
	W	100000,CAPON
	W	0,CARAT
	W	0,CARDS
	W	0,CARED
	W	100000,CARER
	W	0,CARES
	W	100000,CARET
	W	0,CARGO
	W	100000,CARKS
	W	100000,CARLE
	W	100000,CARLS
	W	100000,CARNY
	W	100000,CAROB
	W	0,CAROL
	W	100000,CAROM
	W	100000,CARPI
	W	100000,CARPS
	W	0,CARRY
	W	100000,CARTE
	W	0,CARTS
	W	0,CARVE
	W	100000,CASAS
	W	0,CASED
	W	0,CASES
	W	0,CASKS
	W	100000,CASTE
	W	0,CASTS
	W	0,CATCH
	W	0,CATER
	W	100000,CATES
	W	0,CATTY
	W	0,CAULK
	W	100000,CAULS
	W	0,CAUSE
	W	0,CAVED
	W	0,CAVES
	W	100000,CAVIL
	W	100000,CAWED
	W	0,CEASE
	W	100000,CECAL
	W	100000,CECUM
	W	0,CEDAR
	W	0,CEDED
	W	0,CEDER
	W	0,CEDES
	W	100000,CEDIS
	W	100000,CEIBA
	W	100000,CEILS
	W	0,CELLO
	W	0,CELLS
	W	100000,CELTS
	W	100000,CENSE
	W	100000,CENTO
	W	0,CENTS
	W	100000,CEORL
	W	100000,CERED
	W	100000,CERES
	W	100000,CERIA
	W	100000,CERIC
	W	100000,CEROS
	W	0,CHAFE
	W	0,CHAFF
	W	0,CHAIN
	W	0,CHAIR
	W	0,CHALK
	W	0,CHAMP
	W	100000,CHAMS
	W	0,CHANT
	W	0,CHAOS
	W	100000,CHAPE
	W	0,CHAPS
	W	100000,CHARD
	W	100000,CHARE
	W	0,CHARM
	W	100000,CHARR
	W	0,CHARS
	W	0,CHART
	W	100000,CHARY
	W	0,CHASE
	W	0,CHASM
	W	0,CHATS
	W	100000,CHAWS
	W	0,CHEAP
	W	0,CHEAT
	W	0,CHECK
	W	0,CHEEK
	W	0,CHEEP
	W	0,CHEER
	W	0,CHEFS
	W	100000,CHELA
	W	100000,CHERT
	W	0,CHESS
	W	0,CHEST
	W	0,CHEWS
	W	0,CHEWY
	W	100000,CHIAO
	W	0,CHICK
	W	100000,CHICO
	W	0,CHIDE
	W	0,CHIEF
	W	100000,CHIEL
	W	0,CHILD
	W	100000,CHILE
	W	100000,CHILI
	W	0,CHILL
	W	0,CHIME
	W	0,CHIMP
	W	0,CHINA
	W	100000,CHINE
	W	0,CHINK
	W	100000,CHINO
	W	0,CHINS
	W	0,CHIPS
	W	100000,CHIRK
	W	0,CHIRP
	W	100000,CHIRR
	W	100000,CHITS
	W	0,CHIVE
	W	100000,CHIVY
	W	0,CHOCK
	W	0,CHOIR
	W	0,CHOKE
	W	100000,CHOKY
	W	100000,CHOMP
	W	0,CHOPS
	W	0,CHORD
	W	0,CHORE
	W	0,CHOSE
	W	100000,CHOTT
	W	100000,CHOWS
	W	100000,CHUBS
	W	100000,CHUCK
	W	100000,CHUFF
	W	0,CHUGS
	W	0,CHUMP
	W	0,CHUMS
	W	0,CHUNK
	W	100000,CHURL
	W	0,CHURN
	W	100000,CHURR
	W	0,CHUTE
	W	100000,CHYLE
	W	100000,CHYME
	W	0,CIDER
	W	0,CIGAR
	W	100000,CILIA
	W	100000,CIMEX
	W	0,CINCH
	W	100000,CINES
	W	100000,CIONS
	W	100000,CIRCA
	W	100000,CIRRI
	W	100000,CISCO
	W	0,CITED
	W	0,CITES
	W	100000,CIVET
	W	0,CIVIC
	W	0,CIVIL
	W	0,CLACK
	W	100000,CLADS
	W	0,CLAIM
	W	0,CLAMP
	W	0,CLAMS
	W	0,CLANG
	W	0,CLANK
	W	0,CLANS
	W	0,CLAPS
	W	100000,CLAPT
	W	100000,CLARO
	W	100000,CLARY
	W	0,CLASH
	W	0,CLASP
	W	0,CLASS
	W	100000,CLAVE
	W	0,CLAWS
	W	0,CLAYS
	W	0,CLEAN
	W	0,CLEAR
	W	0,CLEAT
	W	100000,CLEEK
	W	100000,CLEFS
	W	0,CLEFT
	W	100000,CLEPE
	W	0,CLERK
	W	100000,CLEWS
	W	0,CLICK
	W	0,CLIFF
	W	0,CLIMB
	W	100000,CLIME
	W	100000,CLINE
	W	0,CLING
	W	0,CLINK
	W	0,CLIPS
	W	0,CLOAK
	W	0,CLOCK
	W	0,CLODS
	W	0,CLOGS
	W	100000,CLONE
	W	100000,CLOOT
	W	100000,CLOPS
	W	0,CLOSE
	W	0,CLOTH
	W	0,CLOTS
	W	0,CLOUD
	W	0,CLOUT
	W	0,CLOVE
	W	0,CLOWN
	W	0,CLOYS
	W	0,CLUBS
	W	0,CLUCK
	W	0,CLUED
	W	0,CLUES
	W	0,CLUMP
	W	0,CLUNG
	W	100000,CLUNK
	W	0,COACH
	W	100000,COACT
	W	0,COALS
	W	100000,COAPT
	W	0,COAST
	W	100000,COATI
	W	0,COATS
	W	100000,COBBY
	W	100000,COBIA
	W	100000,COBLE
	W	0,COBRA
	W	100000,COCAS
	W	100000,COCCI
	W	100000,COCKS
	W	0,COCKY
	W	0,COCOA
	W	100000,COCOS
	W	100000,CODAS
	W	0,CODED
	W	0,CODER
	W	0,CODES
	W	100000,CODEX
	W	100000,COEDS
	W	100000,COGON
	W	100000,COIFS
	W	100000,COIGN
	W	0,COILS
	W	0,COINS
	W	100000,COIRS
	W	100000,COKED
	W	100000,COKES
	W	100000,COLAS
	W	0,COLDS
	W	100000,COLES
	W	100000,COLIC
	W	100000,COLIN
	W	100000,COLLY
	W	0,COLON
	W	0,COLOR
	W	0,COLTS
	W	100000,COLZA
	W	100000,COMAE
	W	100000,COMAL
	W	100000,COMAS
	W	100000,COMBE
	W	0,COMBO
	W	0,COMBS
	W	100000,COMBY
	W	100000,COMER
	W	0,COMES
	W	0,COMET
	W	0,COMFY
	W	0,COMIC
	W	0,COMMA
	W	100000,COMMY
	W	100000,COMPO
	W	100000,COMPT
	W	0,CONCH
	W	100000,CONED
	W	0,CONES
	W	100000,CONEY
	W	100000,CONGA
	W	100000,CONGE
	W	100000,CONGO
	W	0,CONIC
	W	100000,CONKS
	W	100000,CONKY
	W	100000,CONNS
	W	100000,CONTE
	W	0,COOED
	W	0,COOKS
	W	100000,COOKY
	W	0,COOLS
	W	100000,COONS
	W	0,COOPS
	W	100000,COOTS
	W	100000,COPAL
	W	0,COPED
	W	100000,COPER
	W	0,COPES
	W	100000,COPRA
	W	100000,COPSE
	W	0,CORAL
	W	0,CORDS
	W	100000,CORDY
	W	0,CORED
	W	0,CORER
	W	0,CORES
	W	100000,CORIA
	W	0,CORKS
	W	0,CORKY
	W	100000,CORMS
	W	100000,CORNS
	W	100000,CORNU
	W	0,CORNY
	W	0,CORPS
	W	100000,CORSE
	W	100000,COSTA
	W	0,COSTS
	W	100000,COTES
	W	100000,COTTA
	W	0,COUCH
	W	0,COUGH
	W	0,COULD
	W	0,COUNT
	W	0,COUPE
	W	100000,COUPS
	W	0,COURT
	W	100000,COUTH
	W	100000,COVED
	W	100000,COVEN
	W	0,COVER
	W	0,COVES
	W	0,COVET
	W	100000,COVEY
	W	0,COWER
	W	100000,COWLS
	W	100000,COWRY
	W	100000,COXAE
	W	100000,COXAL
	W	100000,COXED
	W	100000,COXES
	W	100000,COYED
	W	100000,COYER
	W	0,COYLY
	W	100000,COYPU
	W	100000,COZEN
	W	0,CRABS
	W	0,CRACK
	W	0,CRAFT
	W	0,CRAGS
	W	100000,CRAKE
	W	0,CRAMP
	W	0,CRAMS
	W	0,CRANE
	W	0,CRANK
	W	100000,CRAPE
	W	100000,CRAPS
	W	0,CRASH
	W	100000,CRASS
	W	0,CRATE
	W	0,CRAVE
	W	0,CRAWL
	W	100000,CRAWS
	W	100000,CRAZE
	W	0,CRAZY
	W	0,CREAK
	W	0,CREAM
	W	100000,CREDO
	W	0,CREED
	W	0,CREEK
	W	100000,CREEL
	W	0,CREEP
	W	100000,CREME
	W	0,CREPE
	W	0,CREPT
	W	100000,CREPY
	W	100000,CRESS
	W	0,CREST
	W	0,CREWS
	W	0,CRIBS
	W	100000,CRICK
	W	0,CRIED
	W	100000,CRIER
	W	0,CRIES
	W	0,CRIME
	W	0,CRIMP
	W	0,CRISP
	W	0,CROAK
	W	100000,CROCI
	W	100000,CROCK
	W	100000,CROFT
	W	100000,CRONE
	W	100000,CRONY
	W	0,CROOK
	W	0,CROON
	W	0,CROPS
	W	100000,CRORE
	W	0,CROSS
	W	100000,CROUP
	W	0,CROWD
	W	0,CROWN
	W	0,CROWS
	W	0,CRUDE
	W	100000,CRUDS
	W	0,CRUEL
	W	100000,CRUET
	W	0,CRUMB
	W	100000,CRUMP
	W	100000,CRURA
	W	100000,CRUSE
	W	0,CRUSH
	W	0,CRUST
	W	100000,CRWTH
	W	100000,CRYPT
	W	100000,CUBBY
	W	100000,CUBEB
	W	0,CUBED
	W	100000,CUBER
	W	0,CUBES
	W	0,CUBIC
	W	0,CUBIT
	W	100000,CUDDY
	W	0,CUFFS
	W	100000,CUING
	W	100000,CUISH
	W	100000,CULCH
	W	100000,CULET
	W	100000,CULEX
	W	0,CULLS
	W	100000,CULLY
	W	100000,CULMS
	W	0,CULTS
	W	100000,CUMIN
	W	100000,CUPEL
	W	100000,CUPPY
	W	0,CURBS
	W	100000,CURCH
	W	100000,CURDS
	W	100000,CURDY
	W	0,CURED
	W	0,CURER
	W	0,CURES
	W	100000,CURIA
	W	100000,CURIE
	W	0,CURIO
	W	0,CURLS
	W	0,CURLY
	W	100000,CURRS
	W	0,CURRY
	W	0,CURSE
	W	100000,CURST
	W	0,CURVE
	W	100000,CUSEC
	W	100000,CUSHY
	W	100000,CUSKS
	W	0,CUSPS
	W	100000,CUTCH
	W	0,CUTER
	W	100000,CUTES
	W	100000,CUTIN
	W	100000,CUTIS
	W	100000,CUTUP
	W	100000,CYANO
	W	100000,CYCAD
	W	100000,CYCAS
	W	0,CYCLE
	W	100000,CYDER
	W	100000,CYMAE
	W	100000,CYMAR
	W	100000,CYMAS
	W	100000,CYMES
	W	0,CYNIC
	W	0,CYSTS
	W	0,CZARS
	W	100000,DACHA
	W	0,DADDY
	W	100000,DADOS
	W	100000,DAFFS
	W	100000,DAFFY
	W	0,DAILY
	W	0,DAIRY
	W	0,DAISY
	W	100000,DALES
	W	0,DALLY
	W	0,DAMES
	W	0,DAMNS
	W	100000,DAMPS
	W	0,DANCE
	W	0,DANDY
	W	100000,DANIO
	W	100000,DARBS
	W	0,DARED
	W	0,DARER
	W	0,DARES
	W	100000,DARKS
	W	0,DARNS
	W	0,DARTS
	W	100000,DASHY
	W	0,DATED
	W	100000,DATER
	W	0,DATES
	W	0,DATUM
	W	100000,DAUBS
	W	100000,DAUNT
	W	100000,DAVIT
	W	0,DAWNS
	W	0,DAZED
	W	0,DAZES
	W	0,DEALS
	W	0,DEALT
	W	0,DEANS
	W	0,DEARS
	W	0,DEATH
	W	100000,DEBAR
	W	0,DEBIT
	W	0,DEBTS
	W	0,DEBUT
	W	0,DECAL
	W	0,DECAY
	W	0,DECKS
	W	0,DECOR
	W	0,DECOY
	W	100000,DECRY
	W	0,DEEDS
	W	0,DEEMS
	W	100000,DEEPS
	W	0,DEFER
	W	100000,DEGAS
	W	100000,DEGUM
	W	0,DEICE
	W	100000,DEIFY
	W	0,DEIGN
	W	100000,DEILS
	W	100000,DEISM
	W	100000,DEIST
	W	0,DEITY
	W	0,DELAY
	W	100000,DELED
	W	100000,DELES
	W	100000,DELFT
	W	100000,DELLS
	W	0,DELTA
	W	0,DELVE
	W	100000,DEMES
	W	100000,DEMIT
	W	100000,DEMOB
	W	0,DEMON
	W	100000,DEMOS
	W	100000,DEMUR
	W	100000,DENES
	W	0,DENIM
	W	0,DENSE
	W	0,DENTS
	W	0,DEPOT
	W	0,DEPTH
	W	0,DERBY
	W	100000,DERMA
	W	100000,DERMS
	W	100000,DESEX
	W	0,DESKS
	W	0,DETER
	W	100000,DEUCE
	W	0,DEVIL
	W	100000,DEVON
	W	100000,DEWAN
	W	100000,DEWED
	W	100000,DHOLE
	W	100000,DHOTI
	W	100000,DHOWS
	W	0,DIALS
	W	0,DIARY
	W	100000,DIAZO
	W	0,DICED
	W	100000,DICER
	W	0,DICES
	W	100000,DICKS
	W	100000,DICKY
	W	100000,DICOT
	W	100000,DICTA
	W	100000,DIDOS
	W	100000,DIDST
	W	0,DIETS
	W	100000,DIGHT
	W	0,DIGIT
	W	0,DIKED
	W	100000,DIKER
	W	0,DIKES
	W	100000,DILLS
	W	100000,DILLY
	W	0,DIMES
	W	0,DIMLY
	W	100000,DINAR
	W	0,DINED
	W	0,DINER
	W	0,DINES
	W	100000,DINGO
	W	0,DINGS
	W	0,DINGY
	W	0,DINKY
	W	100000,DINTS
	W	100000,DIODE
	W	100000,DIRER
	W	0,DIRGE
	W	100000,DIRKS
	W	100000,DIRLS
	W	100000,DIRTS
	W	0,DIRTY
	W	0,DISCS
	W	0,DISKS
	W	0,DITCH
	W	100000,DITES
	W	0,DITTO
	W	0,DITTY
	W	0,DIVAN
	W	100000,DIVAS
	W	100000,DIVED
	W	0,DIVER
	W	0,DIVES
	W	100000,DIVOT
	W	100000,DIXIT
	W	100000,DIZEN
	W	0,DIZZY
	W	100000,DJINN
	W	100000,DJINS
	W	0,DOCKS
	W	0,DODGE
	W	100000,DODGY
	W	100000,DODOS
	W	100000,DOERS
	W	100000,DOEST
	W	100000,DOETH
	W	100000,DOFFS
	W	100000,DOGES
	W	100000,DOGGO
	W	0,DOGGY
	W	100000,DOGIE
	W	0,DOGMA
	W	0,DOILY
	W	0,DOING
	W	100000,DOITS
	W	100000,DOLCE
	W	0,DOLED
	W	0,DOLES
	W	0,DOLLS
	W	0,DOLLY
	W	100000,DOLOR
	W	0,DOLTS
	W	0,DOMED
	W	0,DOMES
	W	100000,DONAS
	W	100000,DONEE
	W	100000,DONNA
	W	100000,DONNE
	W	0,DONOR
	W	100000,DONSY
	W	0,DOOMS
	W	0,DOORS
	W	0,DOPED
	W	100000,DOPER
	W	0,DOPES
	W	0,DOPEY
	W	0,DORMS
	W	100000,DORMY
	W	100000,DORPS
	W	100000,DORSA
	W	100000,DOSED
	W	100000,DOSER
	W	0,DOSES
	W	100000,DOTAL
	W	100000,DOTED
	W	100000,DOTER
	W	0,DOTES
	W	100000,DOTTY
	W	0,DOUBT
	W	100000,DOUCE
	W	0,DOUGH
	W	0,DOUSE
	W	0,DOVES
	W	100000,DOWDY
	W	100000,DOWED
	W	0,DOWEL
	W	100000,DOWER
	W	100000,DOWNS
	W	0,DOWNY
	W	0,DOWRY
	W	100000,DOWSE
	W	100000,DOYEN
	W	100000,DOYLY
	W	0,DOZED
	W	0,DOZEN
	W	100000,DOZER
	W	0,DOZES
	W	100000,DRABS
	W	0,DRAFT
	W	0,DRAGS
	W	0,DRAIN
	W	100000,DRAKE
	W	0,DRAMA
	W	100000,DRAMS
	W	0,DRANK
	W	0,DRAPE
	W	0,DRAWL
	W	0,DRAWN
	W	0,DRAWS
	W	100000,DRAYS
	W	0,DREAD
	W	0,DREAM
	W	100000,DREAR
	W	100000,DREED
	W	100000,DREES
	W	0,DREGS
	W	0,DRESS
	W	100000,DRIBS
	W	0,DRIED
	W	0,DRIER
	W	100000,DRIES
	W	0,DRIFT
	W	0,DRILL
	W	100000,DRILY
	W	0,DRINK
	W	0,DRIPS
	W	100000,DRIPT
	W	0,DRIVE
	W	100000,DROIT
	W	100000,DROLL
	W	0,DRONE
	W	0,DROOL
	W	0,DROOP
	W	0,DROPS
	W	100000,DROSS
	W	0,DROVE
	W	0,DROWN
	W	100000,DRUBS
	W	0,DRUGS
	W	100000,DRUID
	W	0,DRUMS
	W	0,DRUNK
	W	100000,DRUPE
	W	100000,DRYAD
	W	0,DRYER
	W	0,DRYLY
	W	100000,DUADS
	W	0,DUALS
	W	100000,DUCAL
	W	100000,DUCAT
	W	100000,DUCES
	W	100000,DUCHY
	W	0,DUCKS
	W	0,DUCKY
	W	0,DUCTS
	W	100000,DUDDY
	W	100000,DUDES
	W	0,DUELS
	W	0,DUETS
	W	0,DUFFS
	W	0,DUKES
	W	0,DULLS
	W	100000,DULLY
	W	100000,DULSE
	W	100000,DUMAS
	W	100000,DUMBS
	W	0,DUMMY
	W	0,DUMPS
	W	0,DUMPY
	W	0,DUNCE
	W	0,DUNES
	W	100000,DUNGS
	W	100000,DUNGY
	W	0,DUNKS
	W	0,DUPED
	W	100000,DUPER
	W	0,DUPES
	W	100000,DUPLE
	W	100000,DURNS
	W	100000,DUROC
	W	100000,DUROS
	W	100000,DURRA
	W	100000,DURUM
	W	100000,DUSKS
	W	0,DUSKY
	W	100000,DUSTS
	W	0,DUSTY
	W	0,DUTCH
	W	0,DWARF
	W	0,DWELL
	W	0,DWELT
	W	100000,DYADS
	W	0,DYERS
	W	0,DYING
	W	100000,DYKED
	W	100000,DYKER
	W	100000,DYKES
	W	100000,DYNES
	W	0,EAGER
	W	0,EAGLE
	W	100000,EAGRE
	W	100000,EARED
	W	0,EARLS
	W	0,EARLY
	W	0,EARNS
	W	0,EARTH
	W	0,EASED
	W	0,EASEL
	W	0,EASES
	W	100000,EASTS
	W	0,EATEN
	W	0,EATER
	W	0,EAVES
	W	100000,EBBED
	W	100000,EBBET
	W	0,EBONY
	W	100000,ECLAT
	W	100000,ECRUS
	W	100000,EDEMA
	W	0,EDGED
	W	100000,EDGER
	W	0,EDGES
	W	0,EDICT
	W	100000,EDIFY
	W	0,EDITS
	W	100000,EDUCE
	W	0,EERIE
	W	100000,EGADS
	W	100000,EGEST
	W	0,EGGED
	W	100000,EGGER
	W	0,EGRET
	W	100000,EIDER
	W	0,EIGHT
	W	0,EJECT
	W	100000,ELAND
	W	100000,ELANS
	W	0,ELATE
	W	0,ELBOW
	W	0,ELDER
	W	0,ELECT
	W	0,ELEGY
	W	100000,ELEMI
	W	100000,ELFIN
	W	100000,ELIDE
	W	0,ELITE
	W	0,ELOPE
	W	0,ELUDE
	W	100000,ELUTE
	W	100000,ELVER
	W	0,ELVES
	W	100000,EMBAY
	W	0,EMBED
	W	0,EMBER
	W	100000,EMCEE
	W	100000,EMEND
	W	0,EMERY
	W	100000,EMIRS
	W	0,EMITS
	W	100000,EMMER
	W	100000,EMMET
	W	100000,EMOTE
	W	0,EMPTY
	W	0,ENACT
	W	0,ENDED
	W	100000,ENDER
	W	0,ENDOW
	W	100000,ENDUE
	W	100000,ENEMA
	W	0,ENEMY
	W	100000,ENIAC
	W	0,ENJOY
	W	100000,ENNUI
	W	100000,ENOLS
	W	100000,ENROL
	W	100000,ENSKY
	W	0,ENSUE
	W	0,ENTER
	W	0,ENTRY
	W	100000,ENURE
	W	100000,ENVOI
	W	0,ENVOY
	W	100000,EOSIN
	W	100000,EPACT
	W	100000,EPEES
	W	100000,EPHAH
	W	100000,EPHOD
	W	100000,EPHOR
	W	0,EPICS
	W	0,EPOCH
	W	100000,EPODE
	W	0,EPOXY
	W	0,EQUAL
	W	0,EQUIP
	W	0,ERASE
	W	0,ERECT
	W	100000,ERGOT
	W	100000,ERICA
	W	100000,ERNES
	W	0,ERODE
	W	100000,EROSE
	W	0,ERRED
	W	0,ERROR
	W	100000,ERUCT
	W	0,ERUPT
	W	100000,ESCOT
	W	100000,ESKER
	W	0,ESSAY
	W	100000,ESSES
	W	100000,ESTER
	W	100000,ESTOP
	W	0,ETHER
	W	0,ETHIC
	W	100000,ETHOS
	W	100000,ETHYL
	W	100000,ETUDE
	W	100000,ETUIS
	W	100000,ETYMA
	W	100000,EUROS
	W	0,EVADE
	W	100000,EVENS
	W	0,EVENT
	W	100000,EVERT
	W	0,EVERY
	W	0,EVICT
	W	0,EVILS
	W	0,EVOKE
	W	100000,EWERS
	W	0,EXACT
	W	0,EXALT
	W	0,EXAMS
	W	0,EXCEL
	W	100000,EXEAT
	W	100000,EXECS
	W	0,EXERT
	W	0,EXILE
	W	0,EXIST
	W	0,EXITS
	W	0,EXPEL
	W	0,EXTOL
	W	0,EXTRA
	W	100000,EXUDE
	W	0,EXULT
	W	100000,EXURB
	W	0,EYING
	W	100000,EYRES
	W	100000,EYRIE
	W	100000,EYRIR
	W	0,FABLE
	W	0,FACED
	W	100000,FACER
	W	0,FACES
	W	0,FACET
	W	100000,FACIA
	W	0,FACTS
	W	0,FADED
	W	0,FADES
	W	100000,FADOS
	W	100000,FAERY
	W	100000,FAGOT
	W	0,FAILS
	W	0,FAINT
	W	0,FAIRS
	W	0,FAIRY
	W	0,FAITH
	W	0,FAKED
	W	100000,FAKER
	W	0,FAKES
	W	100000,FAKIR
	W	0,FALLS
	W	0,FALSE
	W	0,FAMED
	W	100000,FAMES
	W	0,FANCY
	W	100000,FANES
	W	0,FANGS
	W	100000,FARAD
	W	0,FARCE
	W	100000,FARCI
	W	100000,FARCY
	W	100000,FARDS
	W	0,FARED
	W	100000,FARER
	W	0,FARES
	W	100000,FARLE
	W	100000,FARLS
	W	0,FARMS
	W	0,FASTS
	W	0,FATAL
	W	0,FATED
	W	0,FATES
	W	100000,FATLY
	W	0,FATTY
	W	100000,FAUGH
	W	0,FAULT
	W	100000,FAUNA
	W	100000,FAUNS
	W	0,FAVOR
	W	100000,FAVUS
	W	0,FAWNS
	W	100000,FAYED
	W	100000,FAZED
	W	100000,FAZES
	W	0,FEARS
	W	0,FEAST
	W	0,FEATS
	W	100000,FEAZE
	W	100000,FECAL
	W	100000,FECES
	W	100000,FECKS
	W	0,FEEDS
	W	0,FEELS
	W	100000,FEEZE
	W	0,FEIGN
	W	0,FEINT
	W	100000,FEIST
	W	100000,FELID
	W	100000,FELLS
	W	100000,FELLY
	W	0,FELON
	W	0,FELTS
	W	100000,FEMUR
	W	0,FENCE
	W	0,FENDS
	W	100000,FENNY
	W	100000,FERAL
	W	100000,FERES
	W	100000,FERIA
	W	100000,FERLY
	W	0,FERNS
	W	0,FERNY
	W	0,FERRY
	W	100000,FESSE
	W	100000,FETAL
	W	0,FETCH
	W	100000,FETED
	W	100000,FETES
	W	100000,FETID
	W	100000,FETOR
	W	100000,FETUS
	W	0,FEUDS
	W	0,FEVER
	W	0,FEWER
	W	100000,FEZES
	W	100000,FIATS
	W	0,FIBER
	W	100000,FIBRE
	W	100000,FICES
	W	100000,FICHU
	W	100000,FIDGE
	W	100000,FIEFS
	W	0,FIELD
	W	0,FIEND
	W	0,FIERY
	W	100000,FIFES
	W	0,FIFTH
	W	0,FIFTY
	W	0,FIGHT
	W	100000,FILAR
	W	0,FILCH
	W	0,FILED
	W	0,FILER
	W	0,FILES
	W	0,FILET
	W	0,FILLS
	W	0,FILLY
	W	0,FILMS
	W	0,FILMY
	W	0,FILTH
	W	100000,FILUM
	W	0,FINAL
	W	100000,FINCH
	W	0,FINDS
	W	0,FINED
	W	0,FINER
	W	0,FINES
	W	100000,FINIS
	W	100000,FINKS
	W	100000,FINKY
	W	100000,FINNY
	W	100000,FIORD
	W	0,FIRED
	W	100000,FIRER
	W	0,FIRES
	W	0,FIRMS
	W	100000,FIRNS
	W	0,FIRRY
	W	0,FIRST
	W	100000,FIRTH
	W	100000,FISCS
	W	0,FISHY
	W	0,FISTS
	W	100000,FISTY
	W	100000,FITCH
	W	100000,FITLY
	W	100000,FIVER
	W	0,FIVES
	W	0,FIXED
	W	100000,FIXER
	W	0,FIXES
	W	0,FIZZY
	W	100000,FJELD
	W	100000,FJORD
	W	0,FLAGS
	W	100000,FLAIL
	W	0,FLAIR
	W	0,FLAKE
	W	0,FLAKY
	W	0,FLAME
	W	100000,FLAMS
	W	100000,FLAMY
	W	0,FLANK
	W	0,FLAPS
	W	0,FLARE
	W	0,FLASH
	W	0,FLASK
	W	100000,FLATS
	W	0,FLAWS
	W	100000,FLAWY
	W	100000,FLAXY
	W	0,FLAYS
	W	0,FLEAS
	W	0,FLECK
	W	100000,FLEER
	W	0,FLEES
	W	0,FLEET
	W	0,FLESH
	W	100000,FLEWS
	W	100000,FLEYS
	W	0,FLICK
	W	100000,FLICS
	W	100000,FLIED
	W	0,FLIER
	W	0,FLIES
	W	0,FLING
	W	0,FLINT
	W	0,FLIPS
	W	0,FLIRT
	W	0,FLITS
	W	0,FLOAT
	W	0,FLOCK
	W	100000,FLOCS
	W	100000,FLOES
	W	100000,FLOGS
	W	0,FLOOD
	W	0,FLOOR
	W	0,FLOPS
	W	100000,FLORA
	W	0,FLOSS
	W	100000,FLOTA
	W	0,FLOUR
	W	0,FLOUT
	W	0,FLOWN
	W	0,FLOWS
	W	100000,FLUBS
	W	0,FLUES
	W	0,FLUFF
	W	0,FLUID
	W	100000,FLUKE
	W	100000,FLUKY
	W	100000,FLUME
	W	0,FLUNG
	W	0,FLUNK
	W	100000,FLUOR
	W	0,FLUSH
	W	0,FLUTE
	W	100000,FLUTY
	W	100000,FLYBY
	W	0,FLYER
	W	100000,FOALS
	W	0,FOAMS
	W	0,FOAMY
	W	0,FOCAL
	W	0,FOCUS
	W	100000,FOEHN
	W	100000,FOGEY
	W	0,FOGGY
	W	100000,FOHNS
	W	0,FOILS
	W	100000,FOINS
	W	0,FOIST
	W	0,FOLDS
	W	100000,FOLIA
	W	100000,FOLIC
	W	100000,FOLIO
	W	0,FOLKS
	W	0,FOLLY
	W	100000,FONDS
	W	100000,FONDU
	W	100000,FONTS
	W	0,FOODS
	W	0,FOOLS
	W	0,FOOTS
	W	100000,FOOTY
	W	100000,FORAM
	W	0,FORAY
	W	100000,FORBS
	W	100000,FORBY
	W	0,FORCE
	W	100000,FORDO
	W	0,FORDS
	W	100000,FORES
	W	0,FORGE
	W	0,FORGO
	W	0,FORKS
	W	100000,FORKY
	W	0,FORMS
	W	100000,FORTE
	W	0,FORTH
	W	0,FORTS
	W	0,FORTY
	W	100000,FORUM
	W	100000,FOSSA
	W	100000,FOSSE
	W	0,FOULS
	W	0,FOUND
	W	100000,FOUNT
	W	0,FOURS
	W	100000,FOVEA
	W	0,FOWLS
	W	0,FOXED
	W	0,FOXES
	W	100000,FOYER
	W	0,FRAIL
	W	0,FRAME
	W	100000,FRANC
	W	0,FRANK
	W	100000,FRAPS
	W	0,FRAUD
	W	100000,FRAYS
	W	0,FREAK
	W	0,FREED
	W	100000,FREER
	W	0,FREES
	W	100000,FRENA
	W	0,FRESH
	W	100000,FRETS
	W	100000,FRIAR
	W	0,FRIED
	W	100000,FRIER
	W	0,FRIES
	W	0,FRILL
	W	100000,FRISE
	W	0,FRISK
	W	100000,FRITH
	W	100000,FRITS
	W	100000,FRIZZ
	W	100000,FROCK
	W	100000,FROES
	W	0,FROGS
	W	100000,FROND
	W	0,FRONT
	W	100000,FRORE
	W	100000,FROSH
	W	0,FROST
	W	0,FROTH
	W	0,FROWN
	W	100000,FROWS
	W	0,FROZE
	W	0,FRUIT
	W	100000,FRUMP
	W	100000,FRYER
	W	100000,FUBSY
	W	100000,FUCUS
	W	0,FUDGE
	W	0,FUELS
	W	100000,FUGAL
	W	100000,FUGGY
	W	100000,FUGLE
	W	100000,FUGUE
	W	100000,FUJIS
	W	100000,FULLS
	W	0,FULLY
	W	0,FUMED
	W	100000,FUMER
	W	0,FUMES
	W	100000,FUNDI
	W	0,FUNDS
	W	100000,FUNGI
	W	100000,FUNGO
	W	100000,FUNKS
	W	100000,FUNKY
	W	0,FUNNY
	W	100000,FURAN
	W	100000,FURLS
	W	0,FUROR
	W	0,FURRY
	W	100000,FURZE
	W	100000,FURZY
	W	0,FUSED
	W	100000,FUSEE
	W	100000,FUSEL
	W	0,FUSES
	W	100000,FUSIL
	W	0,FUSSY
	W	100000,FUSTY
	W	100000,FUZED
	W	100000,FUZEE
	W	100000,FUZES
	W	0,FUZZY
	W	100000,FYCES
	W	100000,FYKES
	W	0,GABBY
	W	0,GABLE
	W	100000,GAFFE
	W	100000,GAFFS
	W	100000,GAGED
	W	100000,GAGER
	W	100000,GAGES
	W	0,GAILY
	W	0,GAINS
	W	0,GAITS
	W	0,GAUGE
	W	100000,GAULT
	W	100000,GAUMS
	W	100000,GAUNT
	W	100000,GAURS
	W	100000,GAUSS
	W	0,GAUZE
	W	0,GAUZY
	W	0,GAVEL
	W	100000,GAWKS
	W	100000,GAWKY
	W	100000,GAWSY
	W	0,GAYER
	W	0,GAYLY
	W	0,GAZED
	W	100000,GAZER
	W	0,GAZES
	W	0,GEARS
	W	100000,GECKO
	W	100000,GEEKS
	W	0,GEESE
	W	100000,GEEST
	W	100000,GELDS
	W	100000,GELID
	W	100000,GELTS
	W	100000,GEMMA
	W	100000,GEMMY
	W	100000,GEMOT
	W	0,GENES
	W	100000,GENET
	W	100000,GENIC
	W	100000,GENIE
	W	100000,GENII
	W	100000,GENOM
	W	100000,GENRE
	W	100000,GENRO
	W	0,GENTS
	W	100000,GENUS
	W	100000,GEODE
	W	100000,GEOID
	W	100000,GERAH
	W	0,GERMS
	W	100000,GESSO
	W	100000,GESTE
	W	100000,GESTS
	W	100000,GETUP
	W	100000,GEUMS
	W	100000,GHAST
	W	100000,GHATS
	W	100000,GHEES
	W	0,GHOST
	W	0,GHOUL
	W	0,GIANT
	W	0,GIBED
	W	100000,GIBER
	W	0,GIBES
	W	0,GIDDY
	W	0,GIFTS
	W	100000,GIGAS
	W	100000,GIGOT
	W	100000,GILDS
	W	0,GILLS
	W	100000,GILLY
	W	100000,GILTS
	W	100000,GIMEL
	W	100000,GIMPS
	W	100000,GIMPY
	W	100000,GINKS
	W	100000,GINNY
	W	0,GIRDS
	W	0,GIRLS
	W	0,GIRLY
	W	100000,GIRNS
	W	0,GIRTH
	W	100000,GIRTS
	W	100000,GISMO
	W	100000,GISTS
	W	0,GIVEN
	W	0,GIVER
	W	0,GIVES
	W	100000,GIZMO
	W	100000,GLACE
	W	0,GLADE
	W	100000,GLADS
	W	100000,GLADY
	W	100000,GLAIR
	W	0,GLAND
	W	100000,GLANS
	W	0,GLARE
	W	0,GLARY
	W	0,GLASS
	W	0,GLAZE
	W	100000,GLAZY
	W	0,GLEAM
	W	100000,GLEAN
	W	100000,GLEBE
	W	100000,GLEDE
	W	100000,GLEED
	W	100000,GLEEK
	W	100000,GLEES
	W	100000,GLEET
	W	0,GLENS
	W	100000,GLEYS
	W	0,GLIDE
	W	100000,GLIMS
	W	0,GLINT
	W	100000,GLOAM
	W	0,GLOAT
	W	0,GLOBE
	W	0,GLOBS
	W	100000,GLOMS
	W	0,GLOOM
	W	0,GLORY
	W	0,GLOSS
	W	100000,GLOUT
	W	0,GLOVE
	W	0,GLOWS
	W	100000,GLOZE
	W	0,GLUED
	W	0,GLUES
	W	0,GLUEY
	W	100000,GLUME
	W	100000,GLUTS
	W	100000,GLYPH
	W	0,GNARL
	W	100000,GNARR
	W	100000,GNARS
	W	0,GNASH
	W	0,GNATS
	W	0,GNAWS
	W	0,GNOME
	W	0,GOADS
	W	0,GOALS
	W	0,GOATS
	W	100000,GOBOS
	W	0,GODLY
	W	100000,GOERS
	W	0,GOING
	W	100000,GOLDS
	W	100000,GOLEM
	W	0,GOLFS
	W	100000,GONAD
	W	100000,GONER
	W	0,GONGS
	W	100000,GONIA
	W	0,GOODS
	W	100000,GOODY
	W	0,GOOEY
	W	0,GOOFS
	W	0,GOOFY
	W	100000,GOOKS
	W	100000,GOONS
	W	0,GOOSE
	W	100000,GOOSY
	W	0,GORED
	W	0,GORES
	W	0,GORGE
	W	100000,GORSE
	W	100000,GORSY
	W	0,GOUGE
	W	0,GOURD
	W	100000,GOUTS
	W	100000,GOUTY
	W	100000,GOWAN
	W	0,GOWNS
	W	100000,GOYIM
	W	0,GRABS
	W	0,GRACE
	W	0,GRADE
	W	0,GRAFT
	W	100000,GRAIL
	W	0,GRAIN
	W	100000,GRAMA
	W	0,GRAMS
	W	0,GRAND
	W	0,GRANT
	W	0,GRAPE
	W	0,GRAPH
	W	100000,GRAPY
	W	0,GRASP
	W	0,GRASS
	W	0,GRATE
	W	0,GRAVE
	W	0,GRAVY
	W	0,GRAYS
	W	0,GRAZE
	W	0,GREAT
	W	100000,GREBE
	W	0,GREED
	W	100000,GREEK
	W	0,GREEN
	W	100000,GREES
	W	0,GREET
	W	0,GREYS
	W	0,GRIDS
	W	0,GRIEF
	W	100000,GRIFT
	W	100000,GRIGS
	W	0,GRILL
	W	0,GRIME
	W	0,GRIMY
	W	0,GRIND
	W	0,GRINS
	W	0,GRIPE
	W	0,GRIPS
	W	100000,GRIPY
	W	100000,GRIST
	W	100000,GRITH
	W	100000,GRITS
	W	0,GROAN
	W	100000,GROAT
	W	100000,GROGS
	W	100000,GROIN
	W	0,GROOM
	W	0,GROPE
	W	0,GROSS
	W	100000,GROSZ
	W	100000,GROTS
	W	0,GROUP
	W	100000,GROUT
	W	0,GROVE
	W	0,GROWL
	W	0,GROWN
	W	0,GROWS
	W	100000,GRUBS
	W	100000,GRUEL
	W	0,GRUFF
	W	0,GRUMP
	W	100000,GRUNT
	W	100000,GUANO
	W	100000,GUANS
	W	0,GUARD
	W	100000,GUAVA
	W	100000,GUCKS
	W	0,GUESS
	W	0,GUEST
	W	100000,GUFFS
	W	0,GUIDE
	W	0,GUILD
	W	0,GUILE
	W	0,GUILT
	W	0,GUISE
	W	100000,GULAR
	W	100000,GULCH
	W	100000,GULES
	W	0,GULFS
	W	100000,GULFY
	W	0,GULLS
	W	0,GULLY
	W	0,GULPS
	W	100000,GUMBO
	W	100000,GUMMA
	W	0,GUMMY
	W	100000,GUNKS
	W	100000,GUNNY
	W	0,GUPPY
	W	100000,GURGE
	W	100000,GURRY
	W	100000,GURUS
	W	0,GUSHY
	W	100000,GUSTO
	W	0,GUSTS
	W	0,GUSTY
	W	100000,GUTTA
	W	100000,GUTTY
	W	100000,GUYED
	W	100000,GUYER
	W	100000,GYBED
	W	100000,GYBER
	W	100000,GYBES
	W	100000,GYPSY
	W	100000,GYRAL
	W	100000,GYRED
	W	100000,GYRES
	W	100000,GYROS
	W	100000,GYRUS
	W	100000,GYVED
	W	100000,GYVES
	W	0,HABIT
	W	100000,HACKS
	W	100000,HADES
	W	100000,HADJI
	W	100000,HADJS
	W	100000,HADST
	W	100000,HAETS
	W	100000,HAFTS
	W	100000,HAIKS
	W	100000,HAIKU
	W	0,HAILS
	W	100000,HAILY
	W	0,HAIRS
	W	0,HAIRY
	W	100000,HAJJI
	W	100000,HAJJS
	W	100000,HAKES
	W	100000,HAKIM
	W	100000,HALED
	W	100000,HALER
	W	100000,HALES
	W	100000,HALLO
	W	0,HALLS
	W	0,HALOS
	W	0,HALTS
	W	0,HALVE
	W	100000,HAMAL
	W	100000,HAMES
	W	0,HAMMY
	W	100000,HAMZA
	W	100000,HANCE
	W	0,HANDS
	W	0,HANDY
	W	0,HANGS
	W	0,HANKS
	W	100000,HANKY
	W	100000,HANTS
	W	100000,HAOLE
	W	100000,HAPLY
	W	0,HAPPY
	W	0,HARDY
	W	100000,HARED
	W	0,HAREM
	W	0,HARES
	W	0,HARKS
	W	0,HARMS
	W	0,HARPS
	W	100000,HARPY
	W	100000,HARRY
	W	0,HARSH
	W	100000,HARTS
	W	0,HASPS
	W	0,HASTE
	W	0,HASTY
	W	0,HATCH
	W	0,HATED
	W	0,HATER
	W	0,HATES
	W	100000,HAUGH
	W	100000,HAULM
	W	0,HAULS
	W	0,HAUNT
	W	0,HAVEN
	W	100000,HAVES
	W	0,HAVOC
	W	100000,HAWED
	W	0,HAWKS
	W	100000,HAWSE
	W	100000,HAYED
	W	100000,HAYER
	W	100000,HAZAN
	W	100000,HAZED
	W	0,HAZEL
	W	100000,HAZER
	W	0,HAZES
	W	0,HEADS
	W	100000,HEADY
	W	0,HEALS
	W	0,HEAPS
	W	0,HEARD
	W	0,HEARS
	W	0,HEART
	W	100000,HEATH
	W	0,HEATS
	W	0,HEAVE
	W	0,HEAVY
	W	100000,HEDER
	W	0,HEDGE
	W	0,HEEDS
	W	0,HEELS
	W	0,HEFTS
	W	0,HEFTY
	W	100000,HEIGH
	W	0,HEIRS
	W	100000,HEIST
	W	0,HELIX
	W	0,HELLO
	W	100000,HELLS
	W	0,HELMS
	W	100000,HELOT
	W	0,HELPS
	W	100000,HELVE
	W	100000,HEMAL
	W	100000,HEMIC
	W	100000,HEMIN
	W	0,HEMPS
	W	100000,HEMPY
	W	0,HENCE
	W	100000,HENNA
	W	100000,HENRY
	W	100000,HENTS
	W	0,HERBS
	W	100000,HERBY
	W	0,HERDS
	W	100000,HERMA
	W	100000,HERMS
	W	100000,HERNS
	W	0,HERON
	W	100000,HERTZ
	W	100000,HESTS
	W	100000,HETHS
	W	0,HEWED
	W	0,HEWER
	W	100000,HEXAD
	W	0,HEXED
	W	100000,HEXER
	W	0,HEXES
	W	100000,HEXYL
	W	100000,HICKS
	W	100000,HIDED
	W	0,HIDER
	W	0,HIDES
	W	100000,HIGHS
	W	100000,HIGHT
	W	0,HIKED
	W	0,HIKER
	W	0,HIKES
	W	100000,HILAR
	W	0,HILLS
	W	0,HILLY
	W	0,HILTS
	W	100000,HILUM
	W	100000,HINDS
	W	0,HINGE
	W	100000,HINNY
	W	0,HINTS
	W	0,HIPPO
	W	0,HIPPY
	W	0,HIRED
	W	0,HIRER
	W	0,HIRES
	W	100000,HISTS
	W	0,HITCH
	W	100000,HIVED
	W	100000,HIVER
	W	0,HIVES
	W	0,HOARD
	W	100000,HOARS
	W	100000,HOARY
	W	0,HOBBY
	W	0,HOBOS
	W	0,HOCKS
	W	100000,HOCUS
	W	100000,HOERS
	W	100000,HOGAN
	W	100000,HOGGS
	W	100000,HOISE
	W	0,HOIST
	W	100000,HOKKU
	W	100000,HOKUM
	W	0,HOLDS
	W	0,HOLED
	W	100000,HOLER
	W	0,HOLES
	W	100000,HOLEY
	W	100000,HOLLA
	W	100000,HOLLO
	W	0,HOLLY
	W	100000,HOLMS
	W	100000,HOLTS
	W	100000,HOMED
	W	0,HOMER
	W	0,HOMES
	W	0,HOMEY
	W	100000,HOMOS
	W	0,HONED
	W	100000,HONER
	W	0,HONES
	W	0,HONEY
	W	100000,HONGS
	W	0,HONKS
	W	0,HONOR
	W	100000,HOOCH
	W	0,HOODS
	W	100000,HOOEY
	W	0,HOOFS
	W	0,HOOKS
	W	0,HOOKY
	W	0,HOOPS
	W	0,HOOTS
	W	0,HOPED
	W	100000,HOPER
	W	0,HOPES
	W	100000,HORAH
	W	100000,HORAS
	W	0,HORDE
	W	0,HORNS
	W	100000,HORNY
	W	0,HORSE
	W	100000,HORST
	W	100000,HORSY
	W	0,HOSED
	W	100000,HOSEL
	W	0,HOSES
	W	0,HOSTS
	W	100000,HOTCH
	W	0,HOTEL
	W	0,HOTLY
	W	0,HOUND
	W	100000,HOURI
	W	0,HOURS
	W	0,HOUSE
	W	100000,HOVEL
	W	0,HOVER
	W	100000,HOWES
	W	100000,HOWFF
	W	100000,HOWFS
	W	0,HOWLS
	W	100000,HOYLE
	W	0,HUFFS
	W	100000,HUFFY
	W	0,HUGER
	W	100000,HULAS
	W	100000,HULKS
	W	100000,HULKY
	W	100000,HULLO
	W	0,HULLS
	W	0,HUMAN
	W	100000,HUMIC
	W	0,HUMID
	W	0,HUMOR
	W	100000,HUMPH
	W	0,HUMPS
	W	0,HUMPY
	W	100000,HUMUS
	W	0,HUNCH
	W	0,HUNKS
	W	100000,HUNKY
	W	0,HUNTS
	W	0,HURLS
	W	100000,HURLY
	W	0,HURRY
	W	0,HURTS
	W	0,HUSKS
	W	0,HUSKY
	W	0,HUSSY
	W	100000,HUTCH
	W	100000,HUZZA
	W	100000,HYDRA
	W	100000,HYDRO
	W	0,HYENA
	W	100000,HYING
	W	100000,HYLAS
	W	100000,HYMEN
	W	0,HYMNS
	W	100000,HYOID
	W	100000,HYPES
	W	100000,HYPHA
	W	0,HYPOS
	W	100000,HYRAX
	W	100000,HYSON
	W	100000,IAMBI
	W	100000,IAMBS
	W	100000,ICERS
	W	100000,ICHOR
	W	0,ICIER
	W	0,ICILY
	W	0,ICING
	W	100000,ICKER
	W	0,ICONS
	W	100000,ICTUS
	W	0,IDEAL
	W	0,IDEAS
	W	100000,IDEMS
	W	0,IDIOM
	W	0,IDIOT
	W	0,IDLED
	W	0,IDLER
	W	0,IDLES
	W	0,IDOLS
	W	100000,IDYLL
	W	100000,IDYLS
	W	0,IGLOO
	W	100000,IGLUS
	W	100000,IKONS
	W	100000,ILEAC
	W	100000,ILEAL
	W	100000,ILEUM
	W	100000,ILEUS
	W	100000,ILIAC
	W	100000,ILIAL
	W	100000,ILIUM
	W	0,IMAGE
	W	100000,IMAGO
	W	100000,IMAMS
	W	0,IMBED
	W	100000,IMBUE
	W	100000,IMIDE
	W	100000,IMIDO
	W	100000,IMINE
	W	100000,IMINO
	W	100000,IMMIX
	W	0,IMPEL
	W	0,IMPLY
	W	0,INANE
	W	100000,INAPT
	W	0,INCUR
	W	100000,INCUS
	W	0,INDEX
	W	100000,INDIA
	W	100000,INDUE
	W	0,INEPT
	W	0,INERT
	W	0,INFER
	W	100000,INFIX
	W	100000,INFRA
	W	100000,INGLE
	W	0,INGOT
	W	0,INKED
	W	0,INKER
	W	100000,INKLE
	W	0,INLAY
	W	0,INLET
	W	100000,INNED
	W	0,INNER
	W	0,INPUT
	W	0,INSET
	W	100000,INTER
	W	0,INURE
	W	100000,INURN
	W	100000,IODIC
	W	100000,IODIN
	W	0,IONIC
	W	0,IOTAS
	W	0,IRATE
	W	100000,IRIDS
	W	100000,IRING
	W	0,IRKED
	W	0,IRONS
	W	0,IRONY
	W	100000,ISLED
	W	0,ISLES
	W	0,ISLET
	W	0,ISSUE
	W	100000,ISTLE
	W	0,ITCHY
	W	0,ITEMS
	W	0,IVIED
	W	0,IVIES
	W	0,IVORY
	W	100000,IXTLE
	W	100000,JABOT
	W	100000,JACAL
	W	0,JACKS
	W	0,JADED
	W	0,JADES
	W	100000,JAGGY
	W	0,JAILS
	W	100000,JAKES
	W	100000,JALAP
	W	0,JAMBS
	W	100000,JAPAN
	W	100000,JAPED
	W	100000,JAPER
	W	100000,JAPES
	W	100000,JARLS
	W	100000,JASEY
	W	100000,JAUKS
	W	0,JAUNT
	W	100000,JAWED
	W	0,JAZZY
	W	0,JEANS
	W	0,JEEPS
	W	0,JEERS
	W	100000,JEHAD
	W	100000,JEHUS
	W	0,JELLS
	W	0,JELLY
	W	100000,JENNY
	W	0,JERKS
	W	0,JERKY
	W	100000,JESSE
	W	0,JESTS
	W	100000,JETES
	W	0,JETTY
	W	0,JEWEL
	W	0,JIBED
	W	100000,JIBER
	W	0,JIBES
	W	100000,JIFFS
	W	0,JIFFY
	W	100000,JIHAD
	W	0,JILTS
	W	0,JIMMY
	W	100000,JINGO
	W	100000,JINKS
	W	100000,JINNI
	W	100000,JINNS
	W	100000,JIVED
	W	100000,JIVES
	W	100000,JOCKS
	W	100000,JOHNS
	W	0,JOINS
	W	0,JOINT
	W	100000,JOIST
	W	0,JOKED
	W	0,JOKER
	W	0,JOKES
	W	0,JOLLY
	W	0,JOLTS
	W	100000,JORUM
	W	100000,JOULE
	W	0,JOUST
	W	0,JOWLS
	W	100000,JOWLY
	W	100000,JOYED
	W	100000,JUBAS
	W	0,JUDGE
	W	100000,JUDOS
	W	100000,JUGUM
	W	0,JUICE
	W	0,JUICY
	W	100000,JUJUS
	W	100000,JULEP
	W	0,JUMBO
	W	0,JUMPS
	W	0,JUMPY
	W	100000,JUNCO
	W	0,JUNKS
	W	0,JUNKY
	W	100000,JUNTA
	W	100000,JUNTO
	W	100000,JURAL
	W	100000,JURAT
	W	100000,JUREL
	W	0,JUROR
	W	100000,JUSTS
	W	0,JUTES
	W	100000,JUTTY
	W	100000,KABOB
	W	100000,KAFIR
	W	100000,KAKAS
	W	100000,KALES
	W	100000,KAMES
	W	100000,KAPHS
	W	100000,KAPOK
	W	0,KAPPA
	W	0,KAPUT
	W	0,KARAT
	W	100000,KARMA
	W	100000,KAROO
	W	100000,KAURI
	W	100000,KAVAS
	W	0,KAYAK
	W	100000,KAYOS
	W	0,KAZOO
	W	100000,KEBAB
	W	100000,KEBOB
	W	100000,KEDGE
	W	100000,KEEKS
	W	0,KEELS
	W	100000,KEENS
	W	0,KEEPS
	W	100000,KEETS
	W	100000,KEFIR
	W	0,KELPS
	W	100000,KELPY
	W	100000,KEMPS
	W	100000,KENAF
	W	100000,KEPIS
	W	100000,KERBS
	W	100000,KERFS
	W	100000,KERNE
	W	100000,KERNS
	W	100000,KERRY
	W	0,KETCH
	W	100000,KETOL
	W	0,KEYED
	W	100000,KEYER
	W	100000,KHADI
	W	0,KHAKI
	W	100000,KHANS
	W	100000,KIANG
	W	100000,KIBES
	W	0,KICKS
	W	100000,KIERS
	W	0,KILLS
	W	0,KILNS
	W	100000,KILOS
	W	0,KILTS
	W	100000,KILTY
	W	0,KINDS
	W	0,KINGS
	W	0,KINKS
	W	0,KINKY
	W	0,KIOSK
	W	100000,KIRKS
	W	100000,KISTS
	W	100000,KITED
	W	0,KITES
	W	100000,KITHE
	W	100000,KITHS
	W	0,KITTY
	W	100000,KIVAS
	W	100000,KIWIS
	W	100000,KLEIG
	W	100000,KLIEG
	W	100000,KLOOF
	W	0,KNACK
	W	100000,KNAPS
	W	0,KNAVE
	W	0,KNEAD
	W	0,KNEED
	W	0,KNEEL
	W	0,KNEES
	W	100000,KNELL
	W	0,KNELT
	W	0,KNIFE
	W	0,KNITS
	W	0,KNOBS
	W	0,KNOCK
	W	0,KNOLL
	W	100000,KNOPS
	W	0,KNOTS
	W	100000,KNOUT
	W	0,KNOWN
	W	0,KNOWS
	W	0,KNURL
	W	100000,KNURS
	W	0,KOALA
	W	100000,KOHLS
	W	100000,KOINE
	W	100000,KOLAS
	W	100000,KOPEK
	W	100000,KOPHS
	W	100000,KOPJE
	W	100000,KRAAL
	W	100000,KRAFT
	W	100000,KRAIT
	W	100000,KRAUT
	W	100000,KRILL
	W	100000,KRONA
	W	100000,KRONE
	W	100000,KROON
	W	100000,KUDOS
	W	100000,KUDUS
	W	100000,KUDZU
	W	100000,KULAK
	W	100000,KURUS
	W	100000,KVASS
	W	100000,KYACK
	W	100000,KYATS
	W	100000,KYRIE
	W	100000,KYTES
	W	100000,KYTHE
	W	0,LABEL
	W	100000,LABIA
	W	0,LABOR
	W	0,LACED
	W	100000,LACER
	W	0,LACES
	W	0,LACKS
	W	100000,LADED
	W	0,LADEN
	W	100000,LADES
	W	0,LADLE
	W	100000,LAGAN
	W	100000,LAGER
	W	100000,LAIGH
	W	100000,LAIRD
	W	0,LAIRS
	W	100000,LAITY
	W	100000,LAKED
	W	100000,LAKER
	W	0,LAKES
	W	100000,LAKHS
	W	100000,LAMAS
	W	0,LAMBS
	W	100000,LAMED
	W	0,LAMER
	W	0,LAMES
	W	100000,LAMIA
	W	0,LAMPS
	W	100000,LANAI
	W	0,LANCE
	W	0,LANDS
	W	0,LANES
	W	0,LANKY
	W	0,LAPEL
	W	100000,LAPIN
	W	100000,LAPIS
	W	0,LAPSE
	W	0,LARCH
	W	0,LARDS
	W	100000,LARDY
	W	100000,LARES
	W	0,LARGE
	W	100000,LARGO
	W	0,LARKS
	W	100000,LARUM
	W	0,LARVA
	W	0,LASER
	W	0,LASSO
	W	0,LASTS
	W	0,LATCH
	W	100000,LATED
	W	100000,LATEN
	W	0,LATER
	W	0,LATEX
	W	0,LATHE
	W	100000,LATHS
	W	0,LAUDS
	W	0,LAUGH
	W	100000,LAURA
	W	0,LAVAS
	W	100000,LAVED
	W	100000,LAVER
	W	100000,LAVES
	W	100000,LAWED
	W	0,LAWNS
	W	100000,LAWNY
	W	100000,LAXER
	W	0,LAXLY
	W	0,LAYER
	W	100000,LAZAR
	W	0,LAZED
	W	0,LAZES
	W	100000,LAZYS
	W	0,LEACH
	W	0,LEADS
	W	0,LEADY
	W	100000,LEAFS
	W	0,LEAFY
	W	0,LEAKS
	W	0,LEAKY
	W	0,LEANS
	W	100000,LEANT
	W	0,LEAPS
	W	0,LEAPT
	W	0,LEARN
	W	0,LEASE
	W	0,LEASH
	W	0,LEAST
	W	0,LEAVE
	W	0,LEDGE
	W	0,LEECH
	W	100000,LEEKS
	W	0,LEERS
	W	0,LEERY
	W	100000,LEFTS
	W	0,LEGAL
	W	100000,LEGES
	W	0,LEGGY
	W	100000,LEGIT
	W	100000,LEHUA
	W	100000,LEMAN
	W	100000,LEMMA
	W	0,LEMON
	W	100000,LEMUR
	W	0,LENDS
	W	100000,LENIS
	W	100000,LENTO
	W	100000,LEONE
	W	0,LEPER
	W	100000,LEPTA
	W	100000,LETHE
	W	100000,LETUP
	W	0,LEVEE
	W	0,LEVEL
	W	0,LEVER
	W	100000,LEVIN
	W	100000,LEWIS
	W	100000,LIANA
	W	100000,LIANE
	W	100000,LIANG
	W	0,LIARS
	W	0,LIBEL
	W	100000,LIBRA
	W	100000,LICHT
	W	100000,LICIT
	W	0,LICKS
	W	100000,LIDOS
	W	100000,LIEGE
	W	100000,LIENS
	W	100000,LIERS
	W	100000,LIEUS
	W	100000,LIFER
	W	0,LIFTS
	W	100000,LIGAN
	W	0,LIGHT
	W	0,LIKED
	W	0,LIKEN
	W	0,LIKER
	W	0,LIKES
	W	0,LILAC
	W	100000,LILTS
	W	100000,LILTY
	W	100000,LIMAN
	W	0,LIMBO
	W	0,LIMBS
	W	100000,LIMBY
	W	100000,LIMED
	W	100000,LIMEN
	W	0,LIMES
	W	100000,LIMEY
	W	0,LIMIT
	W	100000,LIMNS
	W	0,LIMPS
	W	100000,LINDY
	W	0,LINED
	W	0,LINEN
	W	0,LINER
	W	0,LINES
	W	100000,LINEY
	W	100000,LINGA
	W	0,LINGO
	W	100000,LINGS
	W	100000,LININ
	W	0,LINKS
	W	100000,LINNS
	W	100000,LINOS
	W	100000,LINTS
	W	0,LINTY
	W	100000,LINUM
	W	0,LIONS
	W	100000,LIPID
	W	100000,LIPPY
	W	100000,LIRAS
	W	100000,LIROT
	W	100000,LISLE
	W	0,LISPS
	W	0,LISTS
	W	0,LITER
	W	0,LITHE
	W	100000,LITRE
	W	0,LIVED
	W	0,LIVEN
	W	0,LIVER
	W	0,LIVES
	W	0,LIVID
	W	100000,LLAMA
	W	100000,LOACH
	W	0,LOADS
	W	0,LOAFS
	W	100000,LOAMS
	W	100000,LOAMY
	W	0,LOANS
	W	0,LOATH
	W	100000,LOBAR
	W	0,LOBBY
	W	100000,LOBED
	W	0,LOBES
	W	100000,LOBOS
	W	0,LOCAL
	W	100000,LOCHS
	W	0,LOCKS
	W	100000,LOCOS
	W	100000,LOCUM
	W	0,LOCUS
	W	100000,LODES
	W	0,LODGE
	W	100000,LOESS
	W	0,LOFTS
	W	0,LOFTY
	W	100000,LOGES
	W	100000,LOGGY
	W	0,LOGIC
	W	100000,LOINS
	W	0,LOLLS
	W	100000,LOLLY
	W	100000,LONER
	W	0,LONGS
	W	100000,LOOBY
	W	100000,LOOED
	W	0,LOOKS
	W	0,LOOMS
	W	100000,LOONS
	W	0,LOONY
	W	0,LOOPS
	W	100000,LOOPY
	W	0,LOOSE
	W	0,LOOTS
	W	100000,LOPED
	W	100000,LOPER
	W	100000,LOPES
	W	100000,LOPPY
	W	100000,LORAL
	W	100000,LORAN
	W	0,LORDS
	W	100000,LORDY
	W	100000,LORES
	W	100000,LORIS
	W	100000,LORRY
	W	100000,LOSEL
	W	0,LOSER
	W	0,LOSES
	W	100000,LOTAH
	W	100000,LOTAS
	W	100000,LOTIC
	W	100000,LOTOS
	W	100000,LOTTO
	W	100000,LOTUS
	W	100000,LOUGH
	W	100000,LOUIS
	W	100000,LOUPE
	W	100000,LOUPS
	W	100000,LOURS
	W	100000,LOURY
	W	100000,LOUSE
	W	0,LOUSY
	W	100000,LOUTS
	W	0,LOVED
	W	0,LOVER
	W	0,LOVES
	W	100000,LOWED
	W	0,LOWER
	W	100000,LOWES
	W	0,LOWLY
	W	100000,LOXES
	W	0,LOYAL
	W	100000,LUAUS
	W	100000,LUBES
	W	0,LUCID
	W	100000,LUCKS
	W	0,LUCKY
	W	100000,LUCRE
	W	100000,LUFFS
	W	0,LULLS
	W	100000,LULUS
	W	100000,LUMEN
	W	0,LUMPS
	W	0,LUMPY
	W	0,LUNAR
	W	100000,LUNAS
	W	0,LUNCH
	W	100000,LUNES
	W	0,LUNGE
	W	0,LUNGS
	W	100000,LUNTS
	W	100000,LUPUS
	W	0,LURCH
	W	0,LURED
	W	100000,LURER
	W	0,LURES
	W	0,LURID
	W	0,LURKS
	W	0,LUSTS
	W	0,LUSTY
	W	100000,LUTED
	W	0,LUTES
	W	100000,LUXES
	W	100000,LYART
	W	100000,LYCEE
	W	0,LYING
	W	0,LYMPH
	W	0,LYNCH
	W	100000,LYRES
	W	0,LYRIC
	W	100000,LYSED
	W	100000,LYSES
	W	100000,LYSIN
	W	100000,LYSIS
	W	100000,LYTIC
	W	100000,LYTTA
	W	100000,MACAW
	W	100000,MACED
	W	100000,MACER
	W	100000,MACES
	W	100000,MACKS
	W	100000,MACLE
	W	100000,MACRO
	W	100000,MADAM
	W	0,MADLY
	W	0,MAGIC
	W	100000,MAGMA
	W	100000,MAGUS
	W	0,MAIDS
	W	0,MAILS
	W	0,MAIMS
	W	0,MAINS
	W	100000,MAIZE
	W	0,MAJOR
	W	100000,MAKAR
	W	0,MAKER
	W	0,MAKES
	W	100000,MALAR
	W	0,MALES
	W	100000,MALIC
	W	0,MALLS
	W	100000,MALMS
	W	0,MALTS
	W	0,MALTY
	W	0,MAMAS
	W	100000,MAMBA
	W	100000,MAMBO
	W	0,MAMMA
	W	100000,MAMMY
	W	100000,MANAS
	W	100000,MANED
	W	0,MANES
	W	0,MANGE
	W	100000,MANGO
	W	0,MANGY
	W	0,MANIA
	W	100000,MANIC
	W	0,MANLY
	W	100000,MANNA
	W	0,MANOR
	W	100000,MANSE
	W	100000,MANTA
	W	100000,MANUS
	W	0,MAPLE
	W	0,MARCH
	W	100000,MARCS
	W	0,MARES
	W	100000,MARGE
	W	100000,MARIA
	W	0,MARKS
	W	100000,MARLS
	W	100000,MARLY
	W	0,MARRY
	W	0,MARSH
	W	100000,MARTS
	W	100000,MASER
	W	100000,MASHY
	W	0,MASKS
	W	100000,MASON
	W	100000,MASSE
	W	100000,MASSY
	W	0,MASTS
	W	0,MATCH
	W	0,MATED
	W	100000,MATER
	W	0,MATES
	W	100000,MATEY
	W	100000,MATHS
	W	100000,MATIN
	W	100000,MATTE
	W	100000,MATTS
	W	100000,MATZO
	W	0,MAULS
	W	100000,MAUND
	W	0,MAUVE
	W	100000,MAVIS
	W	0,MAXIM
	W	100000,MAYAS
	W	0,MAYBE
	W	0,MAYOR
	W	100000,MAYST
	W	100000,MAZED
	W	100000,MAZER
	W	0,MAZES
	W	100000,MEADS
	W	0,MEALS
	W	0,MEALY
	W	0,MEANS
	W	0,MEANT
	W	0,MEATS
	W	0,MEATY
	W	100000,MECCA
	W	0,MEDAL
	W	0,MEDIA
	W	0,MEDIC
	W	100000,MEEDS
	W	0,MEETS
	W	100000,MEINY
	W	100000,MELBA
	W	100000,MELDS
	W	100000,MELEE
	W	100000,MELIC
	W	100000,MELLS
	W	0,MELON
	W	0,MELTS
	W	0,MEMOS
	W	100000,MENAD
	W	0,MENDS
	W	100000,MENSE
	W	0,MENUS
	W	0,MEOWS
	W	0,MERCY
	W	100000,MERER
	W	100000,MERES
	W	0,MERGE
	W	0,MERIT
	W	100000,MERLE
	W	100000,MERLS
	W	0,MERRY
	W	0,MESAS
	W	100000,MESIC
	W	100000,MESNE
	W	100000,MESON
	W	0,MESSY
	W	0,METAL
	W	100000,METED
	W	0,METER
	W	100000,METES
	W	100000,METIS
	W	100000,METRE
	W	100000,METRO
	W	100000,MEWED
	W	100000,MEWLS
	W	100000,MEZZO
	W	100000,MIAOW
	W	100000,MICAS
	W	100000,MICRO
	W	100000,MIDDY
	W	100000,MIDGE
	W	100000,MIDST
	W	100000,MIENS
	W	100000,MIFFS
	W	0,MIGHT
	W	100000,MIKES
	W	100000,MILCH
	W	100000,MILER
	W	0,MILES
	W	100000,MILIA
	W	0,MILKS
	W	0,MILKY
	W	0,MILLS
	W	100000,MILOS
	W	100000,MILTS
	W	100000,MILTY
	W	100000,MIMED
	W	100000,MIMER
	W	100000,MIMES
	W	0,MIMIC
	W	100000,MINAE
	W	100000,MINAS
	W	0,MINCE
	W	0,MINDS
	W	0,MINED
	W	0,MINER
	W	0,MINES
	W	100000,MINIM
	W	0,MINKS
	W	0,MINOR
	W	0,MINTS
	W	0,MINUS
	W	100000,MIRED
	W	100000,MIRES
	W	100000,MIRKS
	W	0,MIRKY
	W	0,MIRTH
	W	100000,MISDO
	W	0,MISER
	W	100000,MISSY
	W	100000,MISTS
	W	0,MISTY
	W	100000,MITER
	W	0,MITES
	W	100000,MITRE
	W	100000,MITTS
	W	0,MIXED
	W	0,MIXER
	W	0,MIXES
	W	100000,MIZEN
	W	0,MOANS
	W	0,MOATS
	W	0,MOCHA
	W	0,MOCKS
	W	100000,MODAL
	W	0,MODEL
	W	0,MODES
	W	100000,MODUS
	W	100000,MOGUL
	W	100000,MOHUR
	W	100000,MOILS
	W	100000,MOIRE
	W	0,MOIST
	W	100000,MOKES
	W	100000,MOLAL
	W	0,MOLAR
	W	100000,MOLAS
	W	0,MOLDS
	W	0,MOLDY
	W	0,MOLES
	W	0,MOLLS
	W	100000,MOLLY
	W	100000,MOLTO
	W	100000,MOLTS
	W	100000,MOLYS
	W	100000,MOMES
	W	100000,MONAD
	W	0,MONEY
	W	0,MONKS
	W	100000,MONTE
	W	0,MONTH
	W	100000,MOOCH
	W	0,MOODS
	W	0,MOODY
	W	0,MOOED
	W	100000,MOOLA
	W	100000,MOOLS
	W	0,MOONS
	W	100000,MOONY
	W	0,MOORS
	W	100000,MOORY
	W	0,MOOSE
	W	100000,MOOTS
	W	0,MOPED
	W	100000,MOPER
	W	0,MOPES
	W	100000,MORAE
	W	0,MORAL
	W	100000,MORAS
	W	100000,MORAY
	W	100000,MOREL
	W	0,MORES
	W	100000,MORNS
	W	0,MORON
	W	100000,MORPH
	W	100000,MORTS
	W	0,MOSEY
	W	0,MOSSY
	W	100000,MOSTS
	W	0,MOTEL
	W	100000,MOTES
	W	100000,MOTET
	W	0,MOTHS
	W	100000,MOTHY
	W	100000,MOTIF
	W	0,MOTOR
	W	0,MOTTO
	W	100000,MOUES
	W	0,MOULD
	W	100000,MOULT
	W	0,MOUND
	W	0,MOUNT
	W	0,MOURN
	W	0,MOUSE
	W	0,MOUSY
	W	0,MOUTH
	W	0,MOVED
	W	0,MOVER
	W	0,MOVES
	W	0,MOVIE
	W	0,MOWED
	W	0,MOWER
	W	100000,MOXIE
	W	100000,MUCIC
	W	100000,MUCIN
	W	100000,MUCKS
	W	0,MUCKY
	W	100000,MUCRO
	W	0,MUCUS
	W	0,MUDDY
	W	100000,MUFFS
	W	100000,MUFTI
	W	0,MUGGY
	W	100000,MUGHO
	W	100000,MUJIK
	W	100000,MULCH
	W	100000,MULCT
	W	0,MULES
	W	100000,MULEY
	W	0,MULLS
	W	100000,MUMBO
	W	0,MUMMY
	W	0,MUMPS
	W	0,MUNCH
	W	100000,MUNGE
	W	100000,MUNGO
	W	100000,MUNGS
	W	0,MURAL
	W	100000,MURED
	W	100000,MURES
	W	100000,MUREX
	W	100000,MURID
	W	100000,MURKS
	W	0,MURKY
	W	100000,MURRE
	W	0,MUSED
	W	100000,MUSER
	W	0,MUSES
	W	0,MUSHY
	W	0,MUSIC
	W	100000,MUSKS
	W	0,MUSKY
	W	100000,MUSSY
	W	100000,MUSTH
	W	100000,MUSTS
	W	0,MUSTY
	W	0,MUTED
	W	100000,MUTER
	W	0,MUTES
	W	0,MUTTS
	W	100000,MUZZY
	W	100000,MYNAH
	W	100000,MYNAS
	W	100000,MYOMA
	W	100000,MYOPE
	W	100000,MYRRH
	W	0,MYTHS
	W	100000,NABOB
	W	100000,NACRE
	W	100000,NADIR
	W	100000,NAIAD
	W	0,NAILS
	W	0,NAIVE
	W	0,NAKED
	W	0,NAMED
	W	0,NAMER
	W	0,NAMES
	W	100000,NANNY
	W	0,NAPES
	W	100000,NAPPY
	W	100000,NARDS
	W	100000,NARES
	W	100000,NARIS
	W	100000,NARKS
	W	0,NASAL
	W	0,NASTY
	W	0,NATAL
	W	100000,NATES
	W	100000,NATTY
	W	0,NAVAL
	W	0,NAVEL
	W	100000,NAVES
	W	100000,NAVVY
	W	100000,NAZIS
	W	0,NEARS
	W	100000,NEATH
	W	0,NECKS
	W	0,NEEDS
	W	0,NEEDY
	W	100000,NEGUS
	W	100000,NEIGH
	W	100000,NEMAS
	W	100000,NEONS
	W	100000,NERTS
	W	0,NERVE
	W	0,NERVY
	W	0,NESTS
	W	100000,NETTS
	W	100000,NETTY
	W	100000,NEUME
	W	0,NEVER
	W	100000,NEVES
	W	100000,NEVUS
	W	100000,NEWEL
	W	0,NEWER
	W	0,NEWLY
	W	0,NEWSY
	W	100000,NEWTS
	W	100000,NEXUS
	W	0,NICER
	W	0,NICHE
	W	0,NICKS
	W	100000,NIDUS
	W	0,NIECE
	W	100000,NIFTY
	W	100000,NIGHS
	W	0,NIGHT
	W	100000,NIHIL
	W	100000,NILLS
	W	100000,NIMBI
	W	0,NINES
	W	100000,NINNY
	W	100000,NINON
	W	0,NINTH
	W	100000,NIPAS
	W	0,NIPPY
	W	100000,NISEI
	W	100000,NISUS
	W	100000,NITER
	W	100000,NITID
	W	100000,NITRE
	W	100000,NITRO
	W	100000,NIXED
	W	100000,NIXES
	W	100000,NIXIE
	W	100000,NIZAM
	W	100000,NOBBY
	W	0,NOBLE
	W	100000,NOBLY
	W	100000,NOCKS
	W	100000,NODAL
	W	100000,NODDY
	W	0,NODES
	W	100000,NODUS
	W	100000,NOELS
	W	100000,NOHES
	W	100000,NOHOW
	W	100000,NOILS
	W	0,NOISE
	W	0,NOISY
	W	100000,NOLOS
	W	0,NOMAD
	W	100000,NOMAS
	W	100000,NOMEN
	W	100000,NOMES
	W	100000,NONCE
	W	100000,NONES
	W	0,NOOKS
	W	0,NOONS
	W	0,NOOSE
	W	100000,NOPAL
	W	100000,NORIA
	W	100000,NORMS
	W	0,NORTH
	W	0,NOSED
	W	0,NOSES
	W	0,NOSEY
	W	0,NOTCH
	W	0,NOTED
	W	0,NOTER
	W	0,NOTES
	W	100000,NOTUM
	W	0,NOUNS
	W	100000,NOVAE
	W	100000,NOVAS
	W	0,NOVEL
	W	100000,NOWAY
	W	100000,NUDER
	W	0,NUDES
	W	0,NUDGE
	W	100000,NULLS
	W	0,NUMBS
	W	100000,NUMEN
	W	0,NURSE
	W	0,NUTTY
	W	0,NYLON
	W	0,NYMPH
	W	0,OAKEN
	W	100000,OAKUM
	W	100000,OARED
	W	0,OASES
	W	0,OASIS
	W	100000,OATEN
	W	0,OATHS
	W	100000,OBEAH
	W	100000,OBELI
	W	0,OBESE
	W	0,OBEYS
	W	100000,OBITS
	W	0,OBOES
	W	100000,OBOLS
	W	0,OCCUR
	W	0,OCEAN
	W	100000,OCHER
	W	100000,OCHRE
	W	100000,OCREA
	W	100000,OCTAL
	W	0,OCTET
	W	0,ODDER
	W	0,ODDLY
	W	100000,ODEUM
	W	0,ODIUM
	W	0,ODORS
	W	100000,ODOUR
	W	100000,OFAYS
	W	100000,OFFAL
	W	100000,OFFED
	W	0,OFFER
	W	0,OFTEN
	W	100000,OGAMS
	W	100000,OGEES
	W	100000,OGHAM
	W	100000,OGIVE
	W	0,OGLED
	W	100000,OGLER
	W	0,OGLES
	W	0,OGRES
	W	100000,OHMIC
	W	0,OILED
	W	100000,OILER
	W	100000,OKAPI
	W	0,OKAYS
	W	100000,OKRAS
	W	100000,OLDEN
	W	0,OLDER
	W	100000,OLDIE
	W	100000,OLEIC
	W	100000,OLEIN
	W	100000,OLEOS
	W	100000,OLEUM
	W	100000,OLIOS
	W	0,OLIVE
	W	100000,OLLAS
	W	100000,OMASA
	W	100000,OMBRE
	W	0,OMEGA
	W	0,OMENS
	W	100000,OMERS
	W	0,OMITS
	W	0,ONION
	W	0,ONSET
	W	100000,ONTIC
	W	100000,OOMPH
	W	100000,OOTID
	W	100000,OOZED
	W	0,OOZES
	W	100000,OPAHS
	W	0,OPALS
	W	0,OPENS
	W	0,OPERA
	W	0,OPINE
	W	0,OPIUM
	W	0,OPTED
	W	0,OPTIC
	W	100000,ORACH
	W	100000,ORATE
	W	100000,ORBED
	W	0,ORBIT
	W	0,ORDER
	W	100000,ORDOS
	W	100000,OREAD
	W	0,ORGAN
	W	100000,ORIEL
	W	100000,ORLOP
	W	100000,ORRIS
	W	100000,ORTHO
	W	100000,OSIER
	W	100000,OSMIC
	W	100000,OSTIA
	W	0,OTHER
	W	0,OTTER
	W	100000,OTTOS
	W	0,OUGHT
	W	0,OUNCE
	W	100000,OUPHE
	W	100000,OUPHS
	W	100000,OUSEL
	W	0,OUSTS
	W	100000,OUTBY
	W	0,OUTDO
	W	100000,OUTED
	W	0,OUTER
	W	100000,OUTGO
	W	100000,OUTRE
	W	100000,OUZEL
	W	0,OVALS
	W	100000,OVARY
	W	100000,OVATE
	W	0,OVENS
	W	100000,OVERS
	W	0,OVERT
	W	100000,OVINE
	W	100000,OVOID
	W	100000,OVOLI
	W	100000,OVOLO
	W	100000,OVULE
	W	0,OWING
	W	0,OWLET
	W	0,OWNED
	W	0,OWNER
	W	100000,OXBOW
	W	100000,OXEYE
	W	0,OXIDE
	W	100000,OXIME
	W	100000,OXLIP
	W	100000,OXTER
	W	0,OZONE
	W	100000,PACAS
	W	0,PACED
	W	0,PACER
	W	0,PACES
	W	0,PACKS
	W	0,PACTS
	W	0,PADDY
	W	100000,PADRE
	W	100000,PAEAN
	W	100000,PAEON
	W	0,PAGAN
	W	0,PAGED
	W	0,PAGES
	W	0,PAILS
	W	0,PAINS
	W	0,PAINT
	W	0,PAIRS
	W	100000,PALEA
	W	0,PALED
	W	0,PALER
	W	0,PALES
	W	100000,PALET
	W	100000,PALLS
	W	0,PALLY
	W	0,PALMS
	W	100000,PALMY
	W	100000,PALPI
	W	100000,PALPS
	W	100000,PALSY
	W	100000,PAMPA
	W	0,PANDA
	W	0,PANEL
	W	0,PANES
	W	0,PANGS
	W	0,PANIC
	W	100000,PANNE
	W	0,PANSY
	W	0,PANTS
	W	0,PANTY
	W	100000,PAPAL
	W	0,PAPAS
	W	100000,PAPAW
	W	0,PAPER
	W	100000,PAPPI
	W	100000,PARAS
	W	0,PARCH
	W	100000,PARDI
	W	100000,PARDS
	W	100000,PARDY
	W	0,PARED
	W	100000,PARER
	W	0,PARES
	W	100000,PAREU
	W	0,PARKA
	W	0,PARKS
	W	100000,PARLE
	W	100000,PAROL
	W	100000,PARRS
	W	0,PARRY
	W	100000,PARSE
	W	0,PARTS
	W	0,PARTY
	W	100000,PARVE
	W	100000,PASEO
	W	100000,PASES
	W	100000,PASHA
	W	100000,PASSE
	W	100000,PASTA
	W	0,PASTE
	W	0,PASTS
	W	0,PASTY
	W	0,PATCH
	W	100000,PATED
	W	100000,PATEN
	W	100000,PATER
	W	100000,PATES
	W	0,PATHS
	W	0,PATIO
	W	0,PATSY
	W	0,PATTY
	W	0,PAUSE
	W	100000,PAVAN
	W	0,PAVED
	W	100000,PAVER
	W	0,PAVES
	W	100000,PAVID
	W	100000,PAVIN
	W	0,PAWED
	W	100000,PAWER
	W	100000,PAWKY
	W	100000,PAWLS
	W	0,PAWNS
	W	100000,PAXES
	W	0,PAYED
	W	0,PAYEE
	W	0,PAYER
	W	0,PAYOR
	W	0,PEACE
	W	0,PEACH
	W	0,PEAKS
	W	0,PEALS
	W	0,PEARL
	W	0,PEARS
	W	100000,PEART
	W	100000,PEASE
	W	100000,PEATS
	W	100000,PEATY
	W	100000,PEAVY
	W	0,PECAN
	W	0,PECKS
	W	100000,PECKY
	W	0,PEDAL
	W	100000,PEDES
	W	100000,PEDRO
	W	0,PEEKS
	W	0,PEELS
	W	100000,PEENS
	W	0,PEEPS
	W	0,PEERS
	W	100000,PEERY
	W	100000,PEEVE
	W	100000,PEINS
	W	100000,PEKOE
	W	100000,PELFS
	W	0,PELTS
	W	0,PENAL
	W	100000,PENCE
	W	100000,PENES
	W	100000,PENGO
	W	100000,PENIS
	W	100000,PENNA
	W	100000,PENNI
	W	0,PENNY
	W	100000,PEONS
	W	0,PEONY
	W	100000,PEPLA
	W	100000,PEPOS
	W	0,PEPPY
	W	0,PERCH
	W	100000,PERDU
	W	0,PERIL
	W	100000,PERIS
	W	0,PERKS
	W	0,PERKY
	W	100000,PERRY
	W	0,PESKY
	W	100000,PESOS
	W	0,PESTS
	W	0,PETAL
	W	100000,PETER
	W	100000,PETIT
	W	100000,PETRI
	W	0,PETTY
	W	100000,PEWEE
	W	100000,PEWIT
	W	100000,PHAGE
	W	0,PHASE
	W	100000,PHIAL
	W	0,PHLOX
	W	0,PHONE
	W	100000,PHONS
	W	0,PHONY
	W	0,PHOTO
	W	100000,PHOTS
	W	100000,PHYLA
	W	100000,PHYLE
	W	0,PIANO
	W	100000,PICAS
	W	0,PICKS
	W	0,PICKY
	W	100000,PICOT
	W	100000,PICUL
	W	0,PIECE
	W	0,PIERS
	W	100000,PIETA
	W	100000,PIETY
	W	100000,PIGGY
	W	100000,PIGMY
	W	100000,PIING
	W	100000,PIKAS
	W	100000,PIKED
	W	100000,PIKER
	W	100000,PIKES
	W	100000,PILAF
	W	100000,PILAU
	W	100000,PILEA
	W	0,PILED
	W	100000,PILEI
	W	0,PILES
	W	0,PILLS
	W	0,PILOT
	W	100000,PIMPS
	W	0,PINCH
	W	0,PINED
	W	0,PINES
	W	0,PINEY
	W	0,PINGS
	W	100000,PINKO
	W	0,PINKS
	W	0,PINKY
	W	100000,PINNA
	W	100000,PINON
	W	0,PINTO
	W	0,PINTS
	W	0,PINUP
	W	100000,PIONS
	W	0,PIOUS
	W	100000,PIPAL
	W	0,PIPED
	W	0,PIPER
	W	0,PIPES
	W	100000,PIPET
	W	100000,PIPIT
	W	100000,PIQUE
	W	100000,PIRNS
	W	100000,PISMO
	W	100000,PITAS
	W	0,PITCH
	W	0,PITHS
	W	0,PITHY
	W	100000,PITON
	W	0,PIVOT
	W	0,PIXIE
	W	100000,PIXYS
	W	0,PIZZA
	W	0,PLACE
	W	0,PLAID
	W	0,PLAIN
	W	0,PLAIT
	W	0,PLANE
	W	0,PLANK
	W	0,PLANS
	W	0,PLANT
	W	100000,PLASH
	W	100000,PLASM
	W	0,PLATE
	W	100000,PLATS
	W	100000,PLATY
	W	100000,PLAYA
	W	0,PLAYS
	W	0,PLAZA
	W	0,PLEAD
	W	0,PLEAS
	W	0,PLEAT
	W	100000,PLEBE
	W	100000,PLEBS
	W	100000,PLENA
	W	100000,PLICA
	W	0,PLIED
	W	0,PLIES
	W	0,PLINK
	W	0,PLODS
	W	0,PLOPS
	W	0,PLOTS
	W	0,PLOWS
	W	0,PLOYS
	W	0,PLUCK
	W	0,PLUGS
	W	0,PLUMB
	W	0,PLUME
	W	0,PLUMP
	W	0,PLUMS
	W	100000,PLUMY
	W	0,PLUNK
	W	0,PLUSH
	W	100000,PLYER
	W	0,POACH
	W	100000,POCKS
	W	100000,POCKY
	W	100000,PODGY
	W	100000,PODIA
	W	0,POEMS
	W	100000,POESY
	W	0,POETS
	W	100000,POILU
	W	0,POINT
	W	0,POISE
	W	0,POKED
	W	0,POKER
	W	0,POKES
	W	0,POKEY
	W	0,POLAR
	W	0,POLED
	W	100000,POLER
	W	0,POLES
	W	0,POLIO
	W	100000,POLIS
	W	0,POLKA
	W	0,POLLS
	W	100000,POLLY
	W	100000,POLOS
	W	100000,POLYP
	W	100000,POLYS
	W	100000,POMES
	W	100000,POMPS
	W	0,PONDS
	W	100000,PONES
	W	100000,POOCH
	W	100000,POODS
	W	100000,POOHS
	W	0,POOLS
	W	100000,POOPS
	W	100000,POPES
	W	0,POPPY
	W	0,PORCH
	W	0,PORED
	W	0,PORES
	W	100000,PORGY
	W	100000,PORKS
	W	100000,PORKY
	W	100000,PORTE
	W	0,PORTS
	W	0,POSED
	W	100000,POSER
	W	0,POSES
	W	100000,POSIT
	W	0,POSSE
	W	0,POSTS
	W	100000,POTTY
	W	0,POUCH
	W	100000,POUFS
	W	100000,POULT
	W	0,POUND
	W	0,POURS
	W	0,POUTS
	W	100000,POUTY
	W	0,POWER
	W	100000,POXED
	W	100000,POXES
	W	100000,PRAMS
	W	0,PRANK
	W	100000,PRASE
	W	100000,PRATE
	W	100000,PRAUS
	W	100000,PRAWN
	W	0,PRAYS
	W	0,PREEN
	W	100000,PREES
	W	100000,PREPS
	W	100000,PRESA
	W	0,PRESS
	W	100000,PREST
	W	100000,PREXY
	W	0,PREYS
	W	0,PRICE
	W	0,PRICK
	W	0,PRIDE
	W	0,PRIED
	W	100000,PRIER
	W	0,PRIES
	W	100000,PRIGS
	W	100000,PRILL
	W	100000,PRIMA
	W	0,PRIME
	W	100000,PRIMO
	W	100000,PRIMP
	W	100000,PRIMS
	W	100000,PRINK
	W	0,PRINT
	W	0,PRIOR
	W	100000,PRISE
	W	0,PRISM
	W	100000,PRIVY
	W	0,PRIZE
	W	100000,PROAS
	W	0,PROBE
	W	0,PRODS
	W	100000,PROEM
	W	100000,PROFS
	W	100000,PROGS
	W	0,PROMS
	W	0,PRONE
	W	0,PRONG
	W	0,PROOF
	W	0,PROPS
	W	0,PROSE
	W	100000,PROSO
	W	100000,PROSY
	W	0,PROUD
	W	0,PROVE
	W	0,PROWL
	W	0,PROWS
	W	0,PROXY
	W	100000,PRUDE
	W	0,PRUNE
	W	100000,PRYER
	W	100000,PSALM
	W	100000,PSHAW
	W	100000,PUBES
	W	100000,PUBIC
	W	100000,PUBIS
	W	100000,PUCES
	W	100000,PUCKA
	W	0,PUCKS
	W	0,PUDGY
	W	0,PUFFS
	W	0,PUFFY
	W	100000,PUKED
	W	100000,PUKES
	W	100000,PUKKA
	W	100000,PULED
	W	100000,PULES
	W	100000,PULIK
	W	0,PULLS
	W	0,PULPS
	W	0,PULPY
	W	0,PULSE
	W	0,PUMAS
	W	0,PUMPS
	W	100000,PUNAS
	W	0,PUNCH
	W	100000,PUNGS
	W	100000,PUNKS
	W	100000,PUNKY
	W	100000,PUNTS
	W	100000,PUNTY
	W	100000,PUPAE
	W	100000,PUPAL
	W	100000,PUPAS
	W	0,PUPIL
	W	0,PUPPY
	W	100000,PUREE
	W	0,PURER
	W	0,PURGE
	W	100000,PURLS
	W	0,PURRS
	W	0,PURSE
	W	100000,PURSY
	W	0,PUSHY
	W	0,PUSSY
	W	0,PUTTS
	W	0,PUTTY
	W	100000,PYGMY
	W	100000,PYLON
	W	100000,PYRAN
	W	100000,PYRES
	W	100000,PYRIC
	W	100000,PYXES
	W	100000,PYXIE
	W	100000,PYXIS
	W	100000,QOPHS
	W	0,QUACK
	W	100000,QUADS
	W	0,QUAFF
	W	100000,QUAGS
	W	0,QUAIL
	W	100000,QUAIS
	W	100000,QUAKE
	W	100000,QUALE
	W	0,QUALM
	W	100000,QUARE
	W	0,QUART
	W	100000,QUASH
	W	100000,QUASI
	W	100000,QUAYS
	W	100000,QUEAN
	W	0,QUEEN
	W	0,QUEER
	W	0,QUELL
	W	100000,QUERN
	W	0,QUERY
	W	0,QUEST
	W	0,QUEUE
	W	0,QUICK
	W	100000,QUIDS
	W	0,QUIET
	W	100000,QUIFF
	W	0,QUILL
	W	0,QUILT
	W	100000,QUINT
	W	0,QUIPS
	W	100000,QUIPU
	W	100000,QUIRE
	W	0,QUIRK
	W	100000,QUIRT
	W	0,QUITE
	W	0,QUITS
	W	100000,QUODS
	W	100000,QUOIN
	W	100000,QUOIT
	W	0,QUOTA
	W	0,QUOTE
	W	100000,QUOTH
	W	100000,QURSH
	W	100000,RABBI
	W	100000,RABIC
	W	0,RABID
	W	0,RACED
	W	0,RACER
	W	0,RACES
	W	0,RACKS
	W	100000,RACON
	W	0,RADAR
	W	0,RADII
	W	0,RADIO
	W	100000,RADIX
	W	100000,RADON
	W	100000,RAFFS
	W	0,RAFTS
	W	0,RAGED
	W	0,RAGES
	W	100000,RAGIS
	W	0,RAIDS
	W	0,RAILS
	W	0,RAINS
	W	0,RAINY
	W	0,RAISE
	W	100000,RAJAH
	W	100000,RAJAS
	W	100000,RAJES
	W	0,RAKED
	W	100000,RAKER
	W	0,RAKES
	W	100000,RALES
	W	0,RALLY
	W	100000,RAMET
	W	100000,RAMIE
	W	0,RAMPS
	W	100000,RAMUS
	W	0,RANCH
	W	100000,RANDS
	W	100000,RANDY
	W	100000,RANEE
	W	0,RANGE
	W	100000,RANGY
	W	100000,RANID
	W	100000,RANIS
	W	0,RANKS
	W	0,RANTS
	W	0,RAPED
	W	100000,RAPER
	W	0,RAPES
	W	100000,RAPHE
	W	0,RAPID
	W	0,RARER
	W	100000,RASED
	W	100000,RASES
	W	0,RASPS
	W	0,RASPY
	W	100000,RATCH
	W	0,RATED
	W	100000,RATEL
	W	0,RATER
	W	0,RATES
	W	100000,RATHE
	W	0,RATIO
	W	0,RATTY
	W	0,RAVED
	W	100000,RAVEL
	W	0,RAVEN
	W	100000,RAVER
	W	0,RAVES
	W	100000,RAVIN
	W	0,RAWER
	W	0,RAWLY
	W	100000,RAXES
	W	100000,RAYED
	W	0,RAYON
	W	0,RAZED
	W	100000,RAZEE
	W	100000,RAZER
	W	0,RAZES
	W	0,RAZOR
	W	0,REACH
	W	0,REACT
	W	0,READS
	W	0,READY
	W	0,REALM
	W	100000,REALS
	W	0,REAMS
	W	0,REAPS
	W	0,REARM
	W	0,REARS
	W	100000,REATA
	W	100000,REAVE
	W	100000,REBEC
	W	0,REBEL
	W	0,REBID
	W	100000,REBUS
	W	0,REBUT
	W	100000,RECAP
	W	100000,RECKS
	W	100000,RECTA
	W	100000,RECTI
	W	100000,RECTO
	W	0,RECUR
	W	100000,RECUT
	W	100000,REDAN
	W	100000,REDDS
	W	100000,REDED
	W	100000,REDES
	W	100000,REDIA
	W	100000,REDID
	W	100000,REDIP
	W	100000,REDLY
	W	100000,REDOX
	W	0,REEDS
	W	0,REEDY
	W	0,REEFS
	W	100000,REEFY
	W	0,REEKS
	W	100000,REEKY
	W	0,REELS
	W	100000,REEST
	W	100000,REEVE
	W	100000,REFEL
	W	0,REFER
	W	0,REFIT
	W	100000,REFIX
	W	100000,REFLY
	W	0,REGAL
	W	100000,REGNA
	W	100000,REIFY
	W	0,REIGN
	W	0,REINS
	W	100000,REIVE
	W	0,RELAX
	W	0,RELAY
	W	100000,RELET
	W	0,RELIC
	W	100000,REMAN
	W	100000,REMEX
	W	0,REMIT
	W	100000,REMIX
	W	100000,RENAL
	W	0,RENDS
	W	0,RENEW
	W	0,RENIG
	W	100000,RENIN
	W	100000,RENTE
	W	0,RENTS
	W	0,REPAY
	W	0,REPEL
	W	0,REPLY
	W	100000,REPPS
	W	100000,REPRO
	W	0,RERUN
	W	100000,RESAW
	W	100000,RESAY
	W	0,RESET
	W	100000,RESEW
	W	100000,RESIN
	W	0,RESTS
	W	100000,RETCH
	W	100000,RETEM
	W	100000,RETIA
	W	0,REUSE
	W	100000,REVEL
	W	100000,REVET
	W	100000,REVUE
	W	100000,REWED
	W	100000,REXES
	W	100000,RHEAS
	W	100000,RHEUM
	W	100000,RHINO
	W	100000,RHOMB
	W	100000,RHUMB
	W	0,RHYME
	W	100000,RIALS
	W	100000,RIANT
	W	100000,RIATA
	W	0,RIBBY
	W	100000,RIBES
	W	100000,RICER
	W	100000,RICIN
	W	100000,RICKS
	W	0,RIDER
	W	0,RIDES
	W	0,RIDGE
	W	100000,RIDGY
	W	100000,RIELS
	W	100000,RIFER
	W	100000,RIFFS
	W	0,RIFLE
	W	0,RIFTS
	W	0,RIGHT
	W	0,RIGID
	W	0,RIGOR
	W	0,RILED
	W	0,RILES
	W	100000,RILEY
	W	100000,RILLE
	W	0,RILLS
	W	0,RILLY
	W	100000,RIMED
	W	100000,RIMER
	W	100000,RIMES
	W	0,RINDS
	W	0,RINGS
	W	0,RINKS
	W	0,RINSE
	W	0,RIOTS
	W	0,RIPEN
	W	0,RIPER
	W	0,RISEN
	W	100000,RISER
	W	0,RISES
	W	0,RISKS
	W	0,RISKY
	W	0,RITES
	W	0,RITZY
	W	0,RIVAL
	W	100000,RIVED
	W	100000,RIVEN
	W	0,RIVER
	W	100000,RIVES
	W	0,RIVET
	W	100000,RIYAL
	W	0,ROACH
	W	0,ROADS
	W	0,ROAMS
	W	100000,ROANS
	W	0,ROARS
	W	0,ROAST
	W	0,ROBED
	W	0,ROBES
	W	0,ROBIN
	W	100000,ROBLE
	W	0,ROBOT
	W	0,ROCKS
	W	0,ROCKY
	W	0,RODEO
	W	100000,ROGER
	W	100000,ROGUE
	W	100000,ROILS
	W	100000,ROILY
	W	0,ROLES
	W	0,ROLLS
	W	100000,ROMAN
	W	0,ROMPS
	W	100000,RONDO
	W	100000,ROODS
	W	0,ROOFS
	W	0,ROOKS
	W	100000,ROOKY
	W	0,ROOMS
	W	0,ROOMY
	W	100000,ROOSE
	W	0,ROOST
	W	0,ROOTS
	W	100000,ROOTY
	W	0,ROPED
	W	100000,ROPER
	W	0,ROPES
	W	100000,ROQUE
	W	100000,ROSER
	W	0,ROSES
	W	100000,ROSET
	W	100000,ROSIN
	W	100000,ROTAS
	W	100000,ROTES
	W	100000,ROTLS
	W	0,ROTOR
	W	100000,ROTOS
	W	100000,ROUEN
	W	100000,ROUES
	W	0,ROUGE
	W	0,ROUGH
	W	0,ROUND
	W	0,ROUSE
	W	100000,ROUST
	W	0,ROUTE
	W	100000,ROUTH
	W	0,ROUTS
	W	0,ROVED
	W	0,ROVER
	W	0,ROVES
	W	100000,ROWAN
	W	0,ROWDY
	W	0,ROWED
	W	100000,ROWEL
	W	100000,ROWEN
	W	0,ROWER
	W	0,ROYAL
	W	100000,RUBES
	W	100000,RUBLE
	W	100000,RUBUS
	W	100000,RUCHE
	W	100000,RUCKS
	W	100000,RUDDS
	W	0,RUDDY
	W	0,RUDER
	W	100000,RUFFE
	W	100000,RUFFS
	W	100000,RUGAE
	W	100000,RUGAL
	W	100000,RUING
	W	0,RUINS
	W	0,RULED
	W	0,RULER
	W	0,RULES
	W	100000,RUMBA
	W	100000,RUMEN
	W	100000,RUMMY
	W	0,RUMOR
	W	100000,RUMPS
	W	100000,RUNES
	W	0,RUNGS
	W	100000,RUNIC
	W	0,RUNNY
	W	100000,RUNTS
	W	100000,RUNTY
	W	100000,RUPEE
	W	0,RURAL
	W	0,RUSES
	W	100000,RUSHY
	W	100000,RUSKS
	W	0,RUSTS
	W	0,RUSTY
	W	100000,RUTHS
	W	0,RUTTY
	W	0,SABER
	W	100000,SABIN
	W	0,SABLE
	W	100000,SABOT
	W	100000,SABRA
	W	100000,SABRE
	W	0,SACKS
	W	100000,SACRA
	W	100000,SADHE
	W	100000,SADHU
	W	0,SADLY
	W	0,SAFER
	W	0,SAFES
	W	0,SAGAS
	W	100000,SAGER
	W	0,SAGES
	W	100000,SAGOS
	W	100000,SAHIB
	W	0,SAILS
	W	100000,SAINS
	W	0,SAINT
	W	100000,SAITH
	W	100000,SAKER
	W	100000,SAKES
	W	100000,SAKIS
	W	0,SALAD
	W	100000,SALEP
	W	0,SALES
	W	0,SALLY
	W	100000,SALMI
	W	0,SALON
	W	100000,SALPA
	W	100000,SALPS
	W	0,SALTS
	W	0,SALTY
	W	0,SALVE
	W	0,SALVO
	W	100000,SAMBA
	W	100000,SAMPS
	W	0,SANDS
	W	0,SANDY
	W	100000,SANER
	W	100000,SAPID
	W	100000,SAPOR
	W	0,SAPPY
	W	100000,SARAN
	W	100000,SARDS
	W	100000,SAREE
	W	100000,SARGE
	W	100000,SARIS
	W	100000,SARKS
	W	0,SASSY
	W	0,SATED
	W	100000,SATEM
	W	0,SATES
	W	0,SATIN
	W	100000,SATIS
	W	100000,SATYR
	W	0,SAUCE
	W	100000,SAUCH
	W	0,SAUCY
	W	100000,SAUGH
	W	100000,SAUNA
	W	100000,SAURY
	W	0,SAUTE
	W	0,SAVED
	W	0,SAVER
	W	0,SAVES
	W	100000,SAVIN
	W	0,SAVOR
	W	100000,SAVOY
	W	100000,SAVVY
	W	0,SAWED
	W	0,SAWER
	W	0,SAXES
	W	100000,SAYER
	W	0,SCABS
	W	100000,SCADS
	W	0,SCALD
	W	0,SCALE
	W	100000,SCALL
	W	0,SCALP
	W	0,SCALY
	W	0,SCAMP
	W	0,SCANS
	W	0,SCANT
	W	100000,SCAPE
	W	0,SCARE
	W	0,SCARF
	W	100000,SCARP
	W	0,SCARS
	W	100000,SCART
	W	0,SCARY
	W	100000,SCATS
	W	100000,SCATT
	W	100000,SCAUP
	W	100000,SCEND
	W	0,SCENE
	W	0,SCENT
	W	100000,SCHMO
	W	100000,SCHWA
	W	100000,SCION
	W	0,SCOFF
	W	0,SCOLD
	W	100000,SCONE
	W	0,SCOOP
	W	0,SCOOT
	W	0,SCOPE
	W	100000,SCOPS
	W	0,SCORE
	W	0,SCORN
	W	100000,SCOTS
	W	0,SCOUR
	W	0,SCOUT
	W	0,SCOWL
	W	100000,SCOWS
	W	100000,SCRAG
	W	0,SCRAM
	W	0,SCRAP
	W	100000,SCREE
	W	0,SCREW
	W	100000,SCRIM
	W	100000,SCRIP
	W	100000,SCROD
	W	0,SCRUB
	W	100000,SCRUM
	W	0,SCUBA
	W	100000,SCUDI
	W	100000,SCUDO
	W	100000,SCUDS
	W	0,SCUFF
	W	100000,SCULL
	W	0,SCUMS
	W	100000,SCUPS
	W	100000,SCURF
	W	100000,SCUTA
	W	100000,SCUTE
	W	100000,SCUTS
	W	0,SEALS
	W	0,SEAMS
	W	0,SEAMY
	W	0,SEARS
	W	0,SEATS
	W	100000,SEBUM
	W	100000,SECCO
	W	0,SECTS
	W	0,SEDAN
	W	100000,SEDER
	W	100000,SEDGE
	W	100000,SEDGY
	W	100000,SEDUM
	W	0,SEEDS
	W	0,SEEDY
	W	0,SEEKS
	W	100000,SEELS
	W	100000,SEELY
	W	0,SEEMS
	W	0,SEEPS
	W	0,SEERS
	W	100000,SEGNO
	W	100000,SEGOS
	W	100000,SEGUE
	W	100000,SEINE
	W	100000,SEISE
	W	100000,SEISM
	W	0,SEIZE
	W	100000,SELAH
	W	100000,SELFS
	W	100000,SELLE
	W	0,SELLS
	W	100000,SEMEN
	W	100000,SEMES
	W	0,SENDS
	W	100000,SENNA
	W	100000,SENOR
	W	0,SENSE
	W	100000,SEPAL
	W	0,SEPIA
	W	100000,SEPOY
	W	100000,SEPTA
	W	100000,SEPTS
	W	100000,SERAC
	W	100000,SERAI
	W	100000,SERAL
	W	100000,SERER
	W	100000,SERES
	W	100000,SERFS
	W	100000,SERGE
	W	100000,SERIF
	W	100000,SERIN
	W	100000,SEROW
	W	100000,SERRY
	W	0,SERUM
	W	0,SERVE
	W	100000,SERVO
	W	100000,SETAE
	W	100000,SETAL
	W	0,SETUP
	W	0,SEVEN
	W	0,SEVER
	W	0,SEWED
	W	0,SEWER
	W	100000,SEXED
	W	0,SEXES
	W	100000,SEXTO
	W	100000,SEXTS
	W	0,SHACK
	W	0,SHADE
	W	0,SHADY
	W	0,SHAFT
	W	100000,SHAGS
	W	100000,SHAHS
	W	0,SHAKE
	W	100000,SHAKO
	W	0,SHAKY
	W	0,SHALE
	W	0,SHALL
	W	100000,SHALT
	W	100000,SHALY
	W	0,SHAME
	W	100000,SHAMS
	W	0,SHANK
	W	0,SHAPE
	W	100000,SHARD
	W	0,SHARE
	W	0,SHARK
	W	0,SHARP
	W	0,SHAVE
	W	0,SHAWL
	W	100000,SHAWM
	W	100000,SHAWS
	W	100000,SHAYS
	W	0,SHEAF
	W	0,SHEAR
	W	0,SHEDS
	W	0,SHEEN
	W	0,SHEEP
	W	0,SHEER
	W	0,SHEET
	W	100000,SHEIK
	W	0,SHELF
	W	0,SHELL
	W	100000,SHEND
	W	100000,SHERD
	W	100000,SHEWS
	W	100000,SHIEL
	W	100000,SHIER
	W	0,SHIES
	W	0,SHIFT
	W	100000,SHILL
	W	100000,SHIMS
	W	0,SHINE
	W	0,SHINS
	W	0,SHINY
	W	0,SHIPS
	W	100000,SHIRE
	W	0,SHIRK
	W	100000,SHIRR
	W	0,SHIRT
	W	100000,SHIVS
	W	0,SHOAL
	W	100000,SHOAT
	W	0,SHOCK
	W	0,SHOED
	W	0,SHOER
	W	0,SHOES
	W	100000,SHOGS
	W	100000,SHOJI
	W	0,SHONE
	W	0,SHOOK
	W	100000,SHOON
	W	0,SHOOS
	W	0,SHOOT
	W	0,SHOPS
	W	0,SHORE
	W	0,SHORN
	W	0,SHORT
	W	0,SHOTS
	W	100000,SHOTT
	W	0,SHOUT
	W	0,SHOVE
	W	0,SHOWN
	W	0,SHOWS
	W	0,SHOWY
	W	0,SHRED
	W	0,SHREW
	W	100000,SHRIS
	W	0,SHRUB
	W	0,SHRUG
	W	100000,SHUCK
	W	100000,SHULS
	W	0,SHUNS
	W	0,SHUNT
	W	0,SHUSH
	W	100000,SHUTE
	W	0,SHUTS
	W	100000,SHYER
	W	0,SHYLY
	W	100000,SIBYL
	W	0,SICKS
	W	0,SIDED
	W	0,SIDES
	W	100000,SIDLE
	W	0,SIEGE
	W	100000,SIEVA
	W	0,SIEVE
	W	0,SIFTS
	W	0,SIGHS
	W	0,SIGHT
	W	100000,SIGIL
	W	0,SIGMA
	W	0,SIGNS
	W	100000,SIKES
	W	100000,SILDS
	W	100000,SILEX
	W	0,SILKS
	W	0,SILKY
	W	0,SILLS
	W	0,SILLY
	W	100000,SILOS
	W	100000,SILTS
	W	100000,SILTY
	W	100000,SILVA
	W	100000,SIMAR
	W	0,SINCE
	W	100000,SINES
	W	0,SINEW
	W	0,SINGE
	W	0,SINGS
	W	0,SINKS
	W	0,SINUS
	W	0,SIRED
	W	100000,SIREE
	W	0,SIREN
	W	0,SIRES
	W	100000,SIRRA
	W	100000,SIRUP
	W	100000,SISAL
	W	0,SISSY
	W	100000,SITAR
	W	100000,SITED
	W	0,SITES
	W	100000,SITUS
	W	0,SIXES
	W	100000,SIXMO
	W	100000,SIXTE
	W	0,SIXTH
	W	0,SIXTY
	W	100000,SIZAR
	W	0,SIZED
	W	100000,SIZER
	W	0,SIZES
	W	100000,SKAGS
	W	100000,SKALD
	W	0,SKATE
	W	100000,SKATS
	W	100000,SKEAN
	W	100000,SKEET
	W	100000,SKEGS
	W	0,SKEIN
	W	100000,SKELP
	W	100000,SKENE
	W	100000,SKEPS
	W	100000,SKEWS
	W	0,SKIDS
	W	0,SKIED
	W	0,SKIER
	W	0,SKIES
	W	100000,SKIEY
	W	0,SKIFF
	W	100000,SKIIS
	W	0,SKILL
	W	0,SKIMP
	W	0,SKIMS
	W	100000,SKINK
	W	0,SKINS
	W	0,SKIPS
	W	100000,SKIRL
	W	100000,SKIRR
	W	0,SKIRT
	W	0,SKITS
	W	100000,SKIVE
	W	100000,SKOAL
	W	100000,SKUAS
	W	0,SKULK
	W	0,SKULL
	W	0,SKUNK
	W	100000,SKYED
	W	100000,SKYEY
	W	0,SLABS
	W	0,SLACK
	W	100000,SLAGS
	W	0,SLAIN
	W	100000,SLAKE
	W	0,SLAMS
	W	0,SLANG
	W	0,SLANT
	W	0,SLAPS
	W	0,SLASH
	W	0,SLATE
	W	0,SLATS
	W	100000,SLATY
	W	0,SLAVE
	W	100000,SLAWS
	W	0,SLAYS
	W	0,SLEDS
	W	0,SLEEK
	W	0,SLEEP
	W	0,SLEET
	W	0,SLEPT
	W	100000,SLEWS
	W	0,SLICE
	W	0,SLICK
	W	0,SLIDE
	W	100000,SLIER
	W	100000,SLILY
	W	0,SLIME
	W	0,SLIMS
	W	0,SLIMY
	W	0,SLING
	W	0,SLINK
	W	100000,SLIPE
	W	0,SLIPS
	W	0,SLITS
	W	0,SLOBS
	W	100000,SLOES
	W	100000,SLOGS
	W	100000,SLOOP
	W	0,SLOPE
	W	0,SLOPS
	W	0,SLOSH
	W	0,SLOTH
	W	0,SLOTS
	W	0,SLOWS
	W	100000,SLOYD
	W	100000,SLUBS
	W	100000,SLUED
	W	100000,SLUES
	W	0,SLUGS
	W	0,SLUMP
	W	0,SLUMS
	W	0,SLUNG
	W	0,SLUNK
	W	0,SLURP
	W	0,SLURS
	W	0,SLUSH
	W	100000,SLUTS
	W	100000,SLYER
	W	0,SLYLY
	W	100000,SLYPE
	W	0,SMACK
	W	0,SMALL
	W	100000,SMALT
	W	0,SMART
	W	0,SMASH
	W	100000,SMAZE
	W	0,SMEAR
	W	100000,SMEEK
	W	0,SMELL
	W	100000,SMELT
	W	100000,SMEWS
	W	0,SMILE
	W	0,SMIRK
	W	0,SMITE
	W	100000,SMITH
	W	0,SMOCK
	W	0,SMOGS
	W	0,SMOKE
	W	0,SMOKY
	W	100000,SMOLT
	W	0,SMOTE
	W	100000,SMUTS
	W	0,SNACK
	W	100000,SNAFU
	W	0,SNAGS
	W	0,SNAIL
	W	0,SNAKE
	W	0,SNAKY
	W	0,SNAPS
	W	0,SNARE
	W	0,SNARL
	W	100000,SNASH
	W	100000,SNATH
	W	0,SNEAK
	W	100000,SNEAP
	W	100000,SNECK
	W	0,SNEER
	W	100000,SNELL
	W	100000,SNICK
	W	0,SNIDE
	W	0,SNIFF
	W	100000,SNIPE
	W	0,SNIPS
	W	100000,SNITS
	W	0,SNOBS
	W	100000,SNOOD
	W	100000,SNOOK
	W	0,SNOOP
	W	100000,SNOOT
	W	0,SNORE
	W	0,SNORT
	W	0,SNOUT
	W	0,SNOWS
	W	0,SNOWY
	W	0,SNUBS
	W	0,SNUFF
	W	100000,SNUGS
	W	0,SOAKS
	W	0,SOAPS
	W	0,SOAPY
	W	0,SOARS
	W	0,SOBER
	W	0,SOCKS
	W	100000,SOCLE
	W	0,SODAS
	W	100000,SODDY
	W	100000,SOFAR
	W	0,SOFAS
	W	100000,SOFTS
	W	0,SOFTY
	W	0,SOGGY
	W	0,SOILS
	W	100000,SOKES
	W	100000,SOLAN
	W	0,SOLAR
	W	100000,SOLDI
	W	100000,SOLDO
	W	0,SOLED
	W	0,SOLES
	W	0,SOLID
	W	100000,SOLON
	W	0,SOLOS
	W	100000,SOLUM
	W	100000,SOLUS
	W	0,SOLVE
	W	100000,SOMAS
	W	0,SONAR
	W	100000,SONDE
	W	100000,SONES
	W	0,SONGS
	W	0,SONIC
	W	100000,SONLY
	W	100000,SONNY
	W	100000,SONSY
	W	100000,SOOTH
	W	100000,SOOTS
	W	0,SOOTY
	W	100000,SOPHY
	W	100000,SOPOR
	W	0,SOPPY
	W	100000,SORAS
	W	100000,SORBS
	W	0,SORER
	W	0,SORES
	W	100000,SORGO
	W	0,SORRY
	W	0,SORTS
	W	100000,SORUS
	W	100000,SOTOL
	W	100000,SOUGH
	W	0,SOULS
	W	0,SOUND
	W	0,SOUPS
	W	0,SOUPY
	W	0,SOURS
	W	0,SOUSE
	W	0,SOUTH
	W	0,SOWED
	W	0,SOWER
	W	100000,SOYAS
	W	0,SPACE
	W	0,SPADE
	W	100000,SPAHI
	W	100000,SPAKE
	W	100000,SPALL
	W	100000,SPANG
	W	0,SPANK
	W	0,SPANS
	W	0,SPARE
	W	0,SPARK
	W	0,SPARS
	W	0,SPASM
	W	100000,SPATE
	W	100000,SPATS
	W	0,SPAWN
	W	100000,SPAYS
	W	0,SPEAK
	W	100000,SPEAN
	W	0,SPEAR
	W	0,SPECK
	W	0,SPECS
	W	0,SPEED
	W	100000,SPEEL
	W	100000,SPEER
	W	100000,SPEIR
	W	0,SPELL
	W	100000,SPELT
	W	0,SPEND
	W	0,SPENT
	W	100000,SPERM
	W	0,SPEWS
	W	100000,SPICA
	W	0,SPICE
	W	0,SPICY
	W	0,SPIED
	W	100000,SPIEL
	W	100000,SPIER
	W	0,SPIES
	W	0,SPIKE
	W	100000,SPIKY
	W	100000,SPILE
	W	0,SPILL
	W	0,SPILT
	W	0,SPINE
	W	0,SPINS
	W	0,SPINY
	W	0,SPIRE
	W	0,SPIRT
	W	100000,SPIRY
	W	0,SPITE
	W	0,SPITS
	W	100000,SPITZ
	W	100000,SPIVS
	W	100000,SPLAT
	W	100000,SPLAY
	W	0,SPLIT
	W	0,SPOIL
	W	0,SPOKE
	W	0,SPOOF
	W	0,SPOOK
	W	0,SPOOL
	W	0,SPOON
	W	100000,SPOOR
	W	0,SPORE
	W	0,SPORT
	W	0,SPOTS
	W	0,SPOUT
	W	100000,SPRAG
	W	100000,SPRAT
	W	0,SPRAY
	W	0,SPREE
	W	0,SPRIG
	W	100000,SPRIT
	W	100000,SPRUE
	W	100000,SPUDS
	W	100000,SPUME
	W	100000,SPUMY
	W	0,SPUNK
	W	0,SPURN
	W	0,SPURS
	W	0,SPURT
	W	100000,SPUTA
	W	100000,SQUAB
	W	0,SQUAD
	W	0,SQUAT
	W	100000,SQUAW
	W	100000,SQUEG
	W	100000,SQUIB
	W	0,SQUID
	W	0,STABS
	W	0,STACK
	W	100000,STADE
	W	0,STAFF
	W	0,STAGE
	W	0,STAGS
	W	100000,STAGY
	W	100000,STAID
	W	0,STAIN
	W	0,STAIR
	W	0,STAKE
	W	0,STALE
	W	0,STALK
	W	0,STALL
	W	0,STAMP
	W	0,STAND
	W	100000,STANE
	W	100000,STANG
	W	0,STANK
	W	0,STAPH
	W	0,STARE
	W	0,STARK
	W	0,STARS
	W	0,START
	W	0,STASH
	W	0,STATE
	W	0,STAVE
	W	0,STAYS
	W	100000,STEAD
	W	0,STEAK
	W	0,STEAL
	W	0,STEAM
	W	0,STEED
	W	100000,STEEK
	W	0,STEEL
	W	0,STEEP
	W	0,STEER
	W	0,STEIN
	W	100000,STELA
	W	100000,STELE
	W	0,STEMS
	W	100000,STENO
	W	0,STEPS
	W	100000,STERE
	W	0,STERN
	W	100000,STETS
	W	0,STEWS
	W	0,STICK
	W	100000,STIED
	W	100000,STIES
	W	0,STIFF
	W	100000,STILE
	W	0,STILL
	W	0,STILT
	W	100000,STIME
	W	0,STING
	W	0,STINK
	W	100000,STINT
	W	100000,STIPE
	W	100000,STIRK
	W	100000,STIRP
	W	0,STIRS
	W	100000,STOAE
	W	100000,STOAS
	W	100000,STOAT
	W	100000,STOBS
	W	0,STOCK
	W	100000,STOGY
	W	100000,STOIC
	W	0,STOKE
	W	0,STOLE
	W	100000,STOMA
	W	0,STOMP
	W	0,STONE
	W	0,STONY
	W	0,STOOD
	W	0,STOOL
	W	0,STOOP
	W	100000,STOPE
	W	0,STOPS
	W	0,STORE
	W	0,STORK
	W	0,STORM
	W	0,STORY
	W	100000,STOSS
	W	100000,STOUP
	W	100000,STOUR
	W	0,STOUT
	W	0,STOVE
	W	0,STOWS
	W	0,STRAP
	W	0,STRAW
	W	0,STRAY
	W	100000,STREP
	W	100000,STREW
	W	100000,STRIA
	W	0,STRIP
	W	100000,STROP
	W	100000,STROW
	W	100000,STROY
	W	0,STRUM
	W	0,STRUT
	W	0,STUBS
	W	0,STUCK
	W	100000,STUDS
	W	0,STUDY
	W	0,STUFF
	W	100000,STULL
	W	0,STUMP
	W	100000,STUMS
	W	0,STUNG
	W	0,STUNK
	W	0,STUNS
	W	0,STUNT
	W	100000,STUPA
	W	100000,STUPE
	W	100000,STURT
	W	100000,STYES
	W	0,STYLE
	W	100000,STYLI
	W	0,SUAVE
	W	100000,SUBER
	W	0,SUCKS
	W	100000,SUCRE
	W	100000,SUDDS
	W	0,SUDSY
	W	0,SUEDE
	W	100000,SUERS
	W	100000,SUETS
	W	100000,SUETY
	W	0,SUGAR
	W	100000,SUING
	W	100000,SUINT
	W	0,SUITE
	W	0,SUITS
	W	100000,SULCI
	W	100000,SULFA
	W	0,SULKS
	W	0,SULKY
	W	100000,SULLY
	W	100000,SUMAC
	W	100000,SUMMA
	W	100000,SUMPS
	W	100000,SUNNA
	W	100000,SUNNS
	W	0,SUNNY
	W	0,SUNUP
	W	0,SUPER
	W	100000,SUPRA
	W	100000,SURAH
	W	100000,SURAL
	W	100000,SURAS
	W	100000,SURDS
	W	100000,SURER
	W	0,SURFS
	W	100000,SURFY
	W	0,SURGE
	W	100000,SURGY
	W	0,SURLY
	W	100000,SURRA
	W	100000,SUTRA
	W	0,SWABS
	W	100000,SWAGE
	W	100000,SWAGS
	W	100000,SWAIN
	W	100000,SWALE
	W	100000,SWAMI
	W	0,SWAMP
	W	0,SWANK
	W	0,SWANS
	W	0,SWAPS
	W	100000,SWARD
	W	100000,SWARF
	W	0,SWARM
	W	100000,SWART
	W	100000,SWASH
	W	100000,SWATH
	W	0,SWATS
	W	0,SWAYS
	W	0,SWEAR
	W	0,SWEAT
	W	100000,SWEDE
	W	0,SWEEP
	W	0,SWEET
	W	0,SWELL
	W	0,SWEPT
	W	0,SWIFT
	W	100000,SWIGS
	W	100000,SWILL
	W	0,SWIMS
	W	0,SWINE
	W	0,SWING
	W	100000,SWINK
	W	0,SWIPE
	W	0,SWIRL
	W	0,SWISH
	W	100000,SWISS
	W	100000,SWITH
	W	100000,SWOBS
	W	0,SWOON
	W	0,SWOOP
	W	0,SWOPS
	W	0,SWORD
	W	0,SWORE
	W	0,SWORN
	W	100000,SWOTS
	W	0,SWUNG
	W	100000,SYCEE
	W	100000,SYCES
	W	100000,SYLPH
	W	100000,SYLVA
	W	100000,SYNCS
	W	100000,SYNOD
	W	100000,SYREN
	W	0,SYRUP
	W	100000,TABBY
	W	100000,TABES
	W	0,TABLE
	W	0,TABOO
	W	100000,TABOR
	W	100000,TABUS
	W	100000,TACES
	W	100000,TACET
	W	100000,TACHE
	W	100000,TACHS
	W	0,TACIT
	W	0,TACKS
	W	0,TACKY
	W	100000,TACOS
	W	100000,TACTS
	W	100000,TAELS
	W	0,TAFFY
	W	100000,TAFIA
	W	100000,TAIGA
	W	0,TAILS
	W	0,TAINT
	W	0,TAKEN
	W	0,TAKER
	W	0,TAKES
	W	100000,TAKIN
	W	0,TALCS
	W	100000,TALER
	W	0,TALES
	W	0,TALKS
	W	100000,TALKY
	W	0,TALLY
	W	0,TALON
	W	100000,TALUS
	W	0,TAMED
	W	0,TAMER
	W	0,TAMES
	W	0,TAMPS
	W	100000,TANGO
	W	100000,TANGS
	W	0,TANGY
	W	100000,TANKA
	W	0,TANKS
	W	100000,TANSY
	W	100000,TAPAS
	W	0,TAPED
	W	100000,TAPER
	W	0,TAPES
	W	100000,TAPIR
	W	100000,TAPIS
	W	100000,TARDO
	W	0,TARDY
	W	100000,TARED
	W	100000,TARES
	W	100000,TARGE
	W	100000,TARNS
	W	100000,TAROS
	W	0,TARPS
	W	100000,TARRE
	W	0,TARRY
	W	100000,TARSI
	W	100000,TARTS
	W	0,TASKS
	W	100000,TASSE
	W	0,TASTE
	W	0,TASTY
	W	100000,TATER
	W	0,TAUNT
	W	100000,TAUPE
	W	100000,TAUTS
	W	100000,TAWED
	W	100000,TAWIE
	W	0,TAWNY
	W	100000,TAWSY
	W	0,TAXED
	W	0,TAXER
	W	0,TAXES
	W	0,TAXIS
	W	100000,TAXON
	W	100000,TAXUS
	W	100000,TAZZA
	W	0,TEACH
	W	0,TEAKS
	W	100000,TEALS
	W	0,TEAMS
	W	0,TEARS
	W	0,TEARY
	W	0,TEASE
	W	100000,TEATS
	W	100000,TECHY
	W	0,TEDDY
	W	0,TEEMS
	W	0,TEENS
	W	0,TEENY
	W	0,TEETH
	W	100000,TELES
	W	100000,TELIA
	W	100000,TELIC
	W	0,TELLS
	W	100000,TELLY
	W	100000,TEMPI
	W	0,TEMPO
	W	0,TEMPT
	W	100000,TENCH
	W	0,TENDS
	W	0,TENET
	W	100000,TENIA
	W	100000,TENON
	W	0,TENOR
	W	0,TENSE
	W	0,TENTH
	W	0,TENTS
	W	100000,TENTY
	W	0,TEPEE
	W	0,TEPID
	W	100000,TERAI
	W	100000,TERCE
	W	0,TERMS
	W	100000,TERNE
	W	100000,TERNS
	W	100000,TERRY
	W	0,TERSE
	W	100000,TESTA
	W	0,TESTS
	W	0,TESTY
	W	100000,TETHS
	W	100000,TETRA
	W	100000,TEXAS
	W	0,TEXTS
	W	100000,THANE
	W	0,THANK
	W	0,THAWS
	W	100000,THECA
	W	0,THEFT
	W	100000,THEGN
	W	0,THEIR
	W	0,THEME
	W	0,THERE
	W	100000,THERM
	W	0,THESE
	W	0,THETA
	W	100000,THEWS
	W	100000,THEWY
	W	0,THICK
	W	0,THIEF
	W	0,THIGH
	W	100000,THILL
	W	100000,THINE
	W	0,THING
	W	0,THINK
	W	0,THINS
	W	0,THIRD
	W	100000,THIRL
	W	100000,THOLE
	W	0,THONG
	W	0,THORN
	W	100000,THORO
	W	100000,THORP
	W	0,THOSE
	W	100000,THOUS
	W	100000,THRAW
	W	0,THREE
	W	0,THREW
	W	0,THROB
	W	100000,THROE
	W	0,THROW
	W	100000,THRUM
	W	0,THUDS
	W	0,THUGS
	W	100000,THUJA
	W	0,THUMB
	W	0,THUMP
	W	100000,THURL
	W	100000,THYME
	W	100000,THYMY
	W	100000,TIARA
	W	100000,TIBIA
	W	100000,TICAL
	W	0,TICKS
	W	0,TIDAL
	W	100000,TIDED
	W	0,TIDES
	W	0,TIERS
	W	100000,TIFFS
	W	0,TIGER
	W	0,TIGHT
	W	100000,TIGON
	W	100000,TIKES
	W	100000,TIKIS
	W	100000,TILDE
	W	0,TILED
	W	0,TILER
	W	0,TILES
	W	0,TILLS
	W	100000,TILTH
	W	0,TILTS
	W	0,TIMED
	W	0,TIMER
	W	0,TIMES
	W	0,TIMID
	W	100000,TINCT
	W	100000,TINEA
	W	100000,TINED
	W	0,TINES
	W	0,TINGE
	W	100000,TINGS
	W	0,TINNY
	W	0,TINTS
	W	100000,TIPIS
	W	0,TIPSY
	W	0,TIRED
	W	0,TIRES
	W	100000,TIRLS
	W	100000,TIROS
	W	100000,TITAN
	W	100000,TITER
	W	100000,TITHE
	W	100000,TITIS
	W	0,TITLE
	W	100000,TITRE
	W	0,TIZZY
	W	0,TOADS
	W	100000,TOADY
	W	0,TOAST
	W	100000,TOBYS
	W	0,TODAY
	W	100000,TODDY
	W	100000,TOFFS
	W	0,TOFFY
	W	100000,TOFTS
	W	100000,TOGAE
	W	100000,TOGAS
	W	100000,TOILE
	W	0,TOILS
	W	0,TOKEN
	W	100000,TOLAS
	W	0,TOLED
	W	100000,TOLES
	W	0,TOLLS
	W	100000,TOLUS
	W	100000,TOLYL
	W	0,TOMBS
	W	0,TOMES
	W	100000,TOMMY
	W	0,TONAL
	W	0,TONED
	W	100000,TONER
	W	0,TONES
	W	100000,TONGA
	W	0,TONGS
	W	0,TONIC
	W	100000,TONKA
	W	100000,TONUS
	W	0,TOOLS
	W	100000,TOONS
	W	0,TOOTH
	W	0,TOOTS
	W	0,TOPAZ
	W	100000,TOPED
	W	100000,TOPEE
	W	100000,TOPER
	W	100000,TOPES
	W	100000,TOPHI
	W	0,TOPIC
	W	100000,TOPIS
	W	100000,TOQUE
	W	0,TORCH
	W	100000,TORIC
	W	100000,TORII
	W	100000,TORSI
	W	0,TORSO
	W	100000,TORTE
	W	100000,TORTS
	W	100000,TORUS
	W	0,TOTAL
	W	0,TOTED
	W	100000,TOTEM
	W	100000,TOTER
	W	0,TOTES
	W	100000,TOTTY
	W	0,TOUCH
	W	0,TOUGH
	W	0,TOURS
	W	100000,TOUSE
	W	100000,TOUTS
	W	0,TOWED
	W	0,TOWEL
	W	0,TOWER
	W	0,TOWNS
	W	100000,TOWNY
	W	0,TOXIC
	W	100000,TOXIN
	W	0,TOYED
	W	100000,TOYER
	W	100000,TOYON
	W	0,TRACE
	W	0,TRACK
	W	0,TRACT
	W	0,TRADE
	W	100000,TRAGI
	W	0,TRAIL
	W	0,TRAIN
	W	0,TRAIT
	W	0,TRAMP
	W	100000,TRAMS
	W	100000,TRANS
	W	0,TRAPS
	W	0,TRASH
	W	100000,TRASS
	W	100000,TRAVE
	W	100000,TRAWL
	W	0,TRAYS
	W	0,TREAD
	W	0,TREAT
	W	100000,TREED
	W	0,TREES
	W	0,TREKS
	W	0,TREND
	W	0,TRESS
	W	100000,TREWS
	W	100000,TREYS
	W	100000,TRIAD
	W	0,TRIAL
	W	0,TRIBE
	W	100000,TRICE
	W	0,TRICK
	W	0,TRIED
	W	100000,TRIER
	W	0,TRIES
	W	100000,TRIGS
	W	0,TRILL
	W	0,TRIMS
	W	100000,TRINE
	W	100000,TRIOL
	W	0,TRIOS
	W	100000,TRIPE
	W	0,TRIPS
	W	0,TRITE
	W	0,TROLL
	W	100000,TRONA
	W	100000,TRONE
	W	0,TROOP
	W	100000,TROPE
	W	100000,TROTH
	W	0,TROTS
	W	0,TROUT
	W	100000,TROVE
	W	100000,TROWS
	W	0,TRUCE
	W	0,TRUCK
	W	100000,TRUED
	W	0,TRUER
	W	100000,TRUES
	W	100000,TRULL
	W	0,TRULY
	W	0,TRUMP
	W	0,TRUNK
	W	100000,TRUSS
	W	0,TRUST
	W	0,TRUTH
	W	100000,TRYMA
	W	100000,TRYST
	W	100000,TSADE
	W	100000,TSARS
	W	100000,TUBAE
	W	100000,TUBAL
	W	0,TUBAS
	W	100000,TUBBY
	W	100000,TUBED
	W	100000,TUBER
	W	0,TUBES
	W	0,TUCKS
	W	100000,TUFAS
	W	100000,TUFFS
	W	0,TUFTS
	W	100000,TUFTY
	W	100000,TULES
	W	0,TULIP
	W	100000,TULLE
	W	100000,TUMID
	W	0,TUMMY
	W	0,TUMOR
	W	100000,TUMPS
	W	0,TUNAS
	W	0,TUNED
	W	0,TUNER
	W	0,TUNES
	W	100000,TUNIC
	W	100000,TUNNY
	W	100000,TUQUE
	W	100000,TURBO
	W	0,TURFS
	W	0,TURFY
	W	0,TURNS
	W	100000,TURPS
	W	0,TUSKS
	W	100000,TUTEE
	W	0,TUTOR
	W	100000,TUTTI
	W	100000,TUTTY
	W	100000,TUTUS
	W	0,TUXES
	W	100000,TWAES
	W	100000,TWAIN
	W	0,TWANG
	W	0,TWEAK
	W	0,TWEED
	W	100000,TWEEN
	W	0,TWEET
	W	100000,TWERP
	W	0,TWICE
	W	0,TWIGS
	W	100000,TWILL
	W	0,TWINE
	W	0,TWINS
	W	100000,TWINY
	W	0,TWIRL
	W	100000,TWIRP
	W	0,TWIST
	W	100000,TWITS
	W	100000,TWIXT
	W	0,TYING
	W	100000,TYKES
	W	100000,TYNED
	W	100000,TYNES
	W	100000,TYPAL
	W	0,TYPED
	W	0,TYPES
	W	100000,TYPEY
	W	100000,TYPIC
	W	100000,TYPOS
	W	100000,TYRED
	W	100000,TYRES
	W	100000,TYROS
	W	100000,TZARS
	W	100000,UDDER
	W	100000,UHLAN
	W	100000,UKASE
	W	100000,ULAMA
	W	0,ULCER
	W	100000,ULEMA
	W	100000,ULNAD
	W	100000,ULNAE
	W	100000,ULNAR
	W	100000,ULNAS
	W	100000,ULTRA
	W	100000,UMBEL
	W	0,UMBER
	W	100000,UMBOS
	W	100000,UMBRA
	W	100000,UMIAK
	W	100000,UNAPT
	W	100000,UNARE
	W	0,UNARM
	W	100000,UNBAR
	W	100000,UNBED
	W	100000,UNBID
	W	0,UNCAP
	W	0,UNCLE
	W	100000,UNCOS
	W	100000,UNCUS
	W	0,UNCUT
	W	0,UNDER
	W	0,UNDID
	W	0,UNDUE
	W	0,UNFED
	W	0,UNFIT
	W	100000,UNFIX
	W	0,UNIFY
	W	0,UNION
	W	0,UNITE
	W	0,UNITS
	W	0,UNITY
	W	100000,UNLAY
	W	0,UNLIT
	W	100000,UNMAN
	W	100000,UNPEG
	W	100000,UNPIN
	W	100000,UNRIG
	W	100000,UNRIP
	W	100000,UNSAY
	W	100000,UNSET
	W	100000,UNSEW
	W	100000,UNSEX
	W	0,UNTIE
	W	0,UNTIL
	W	100000,UNWAS
	W	100000,UNWED
	W	100000,UNWON
	W	0,UNZIP
	W	100000,UPDOS
	W	100000,UPEND
	W	100000,UPPED
	W	0,UPPER
	W	0,UPSET
	W	100000,URAEI
	W	100000,URATE
	W	0,URBAN
	W	100000,UREAL
	W	100000,UREAS
	W	100000,UREDO
	W	100000,UREIC
	W	0,URGED
	W	100000,URGER
	W	0,URGES
	W	100000,URINE
	W	0,USAGE
	W	0,USERS
	W	0,USHER
	W	0,USING
	W	0,USUAL
	W	0,USURP
	W	0,USURY
	W	100000,UTERI
	W	100000,UTILE
	W	0,UTTER
	W	100000,UVEAL
	W	100000,UVEAS
	W	100000,UVULA
	W	100000,VACUA
	W	100000,VAGAL
	W	0,VAGUE
	W	100000,VAGUS
	W	100000,VAILS
	W	100000,VAIRS
	W	100000,VALES
	W	0,VALET
	W	0,VALID
	W	0,VALOR
	W	100000,VALSE
	W	0,VALUE
	W	0,VALVE
	W	100000,VAMPS
	W	100000,VANDA
	W	0,VANED
	W	0,VANES
	W	0,VAPID
	W	0,VAPOR
	W	100000,VARAS
	W	100000,VARIA
	W	100000,VARIX
	W	100000,VARUS
	W	100000,VARVE
	W	100000,VASAL
	W	0,VASES
	W	100000,VASTS
	W	100000,VASTY
	W	100000,VATIC
	W	0,VAULT
	W	100000,VAUNT
	W	100000,VEALS
	W	100000,VEALY
	W	100000,VEEPS
	W	0,VEERS
	W	100000,VEERY
	W	0,VEILS
	W	0,VEINS
	W	0,VEINY
	W	100000,VELAR
	W	100000,VELDS
	W	100000,VELDT
	W	100000,VELUM
	W	100000,VENAE
	W	100000,VENAL
	W	0,VENDS
	W	100000,VENGE
	W	100000,VENIN
	W	0,VENOM
	W	0,VENTS
	W	100000,VENUE
	W	0,VERBS
	W	0,VERGE
	W	0,VERSE
	W	100000,VERSO
	W	100000,VERST
	W	100000,VERTS
	W	100000,VERTU
	W	100000,VERVE
	W	100000,VESTA
	W	0,VESTS
	W	100000,VETCH
	W	0,VEXED
	W	0,VEXES
	W	0,VIALS
	W	100000,VIAND
	W	100000,VICAR
	W	100000,VICED
	W	0,VICES
	W	100000,VIDEO
	W	0,VIEWS
	W	100000,VIEWY
	W	0,VIGIL
	W	0,VIGOR
	W	0,VILER
	W	0,VILLA
	W	100000,VILLI
	W	100000,VILLS
	W	100000,VIMPA
	W	100000,VINAL
	W	100000,VINAS
	W	100000,VINCA
	W	100000,VINED
	W	0,VINES
	W	100000,VINIC
	W	100000,VINOS
	W	0,VINYL
	W	0,VIOLA
	W	100000,VIOLS
	W	0,VIPER
	W	0,VIRAL
	W	100000,VIREO
	W	100000,VIRES
	W	100000,VIRGA
	W	100000,VIRID
	W	100000,VIRLS
	W	100000,VIRTU
	W	0,VIRUS
	W	0,VISAS
	W	100000,VISED
	W	0,VISES
	W	0,VISIT
	W	0,VISOR
	W	0,VISTA
	W	100000,VITAE
	W	0,VITAL
	W	100000,VITTA
	W	100000,VIVAS
	W	0,VIVID
	W	0,VIXEN
	W	100000,VIZOR
	W	0,VOCAL
	W	100000,VODER
	W	0,VODKA
	W	100000,VODUN
	W	100000,VOGIE
	W	0,VOGUE
	W	0,VOICE
	W	0,VOIDS
	W	100000,VOILE
	W	100000,VOLAR
	W	100000,VOLES
	W	100000,VOLTS
	W	100000,VOLVA
	W	100000,VOMER
	W	100000,VOMIT
	W	0,VOTED
	W	0,VOTER
	W	0,VOTES
	W	0,VOUCH
	W	0,VOWED
	W	0,VOWEL
	W	100000,VOWER
	W	100000,VROUW
	W	100000,VROWS
	W	100000,VUGGS
	W	100000,VUGHS
	W	100000,VULVA
	W	0,VYING
	W	0,WACKY
	W	100000,WADDY
	W	0,WADED
	W	100000,WADER
	W	0,WADES
	W	100000,WADIS
	W	0,WAFER
	W	100000,WAFFS
	W	0,WAFTS
	W	0,WAGED
	W	0,WAGER
	W	0,WAGES
	W	0,WAGON
	W	100000,WAHOO
	W	100000,WAIFS
	W	0,WAILS
	W	100000,WAINS
	W	0,WAIST
	W	0,WAITS
	W	0,WAIVE
	W	100000,WAKED
	W	100000,WAKEN
	W	100000,WAKER
	W	0,WAKES
	W	100000,WALED
	W	100000,WALER
	W	100000,WALES
	W	0,WALKS
	W	0,WALLS
	W	100000,WALLY
	W	100000,WALTZ
	W	100000,WAMES
	W	0,WANDS
	W	100000,WANED
	W	100000,WANER
	W	0,WANES
	W	100000,WANEY
	W	100000,WANLY
	W	0,WANTS
	W	0,WARDS
	W	100000,WARED
	W	100000,WARER
	W	0,WARES
	W	0,WARMS
	W	0,WARNS
	W	0,WARPS
	W	0,WARTS
	W	100000,WARTY
	W	100000,WASHY
	W	0,WASPS
	W	100000,WASPY
	W	0,WASTE
	W	0,WATCH
	W	0,WATER
	W	100000,WATTS
	W	0,WAVED
	W	100000,WAVER
	W	0,WAVES
	W	0,WAXED
	W	100000,WAXEN
	W	100000,WAXER
	W	0,WAXES
	W	100000,WEALD
	W	100000,WEALS
	W	0,WEANS
	W	0,WEARS
	W	0,WEARY
	W	0,WEAVE
	W	0,WEBBY
	W	100000,WEBER
	W	0,WEDGE
	W	100000,WEDGY
	W	0,WEEDS
	W	0,WEEDY
	W	0,WEEKS
	W	100000,WEENS
	W	100000,WEENY
	W	0,WEEPS
	W	100000,WEEPY
	W	100000,WEETS
	W	100000,WEFTS
	W	0,WEIGH
	W	0,WEIRD
	W	100000,WEIRS
	W	100000,WEKAS
	W	100000,WELCH
	W	0,WELDS
	W	0,WELLS
	W	100000,WELSH
	W	0,WELTS
	W	0,WENCH
	W	100000,WENDS
	W	100000,WESTS
	W	100000,WETLY
	W	0,WHACK
	W	0,WHALE
	W	100000,WHAMS
	W	100000,WHANG
	W	100000,WHAPS
	W	0,WHARF
	W	100000,WHAUP
	W	100000,WHEAL
	W	0,WHEAT
	W	0,WHEEL
	W	100000,WHEEN
	W	100000,WHEES
	W	100000,WHELK
	W	100000,WHELM
	W	100000,WHELP
	W	0,WHERE
	W	100000,WHETS
	W	100000,WHEWS
	W	100000,WHEYS
	W	0,WHICH
	W	100000,WHIDS
	W	0,WHIFF
	W	0,WHILE
	W	0,WHIMS
	W	0,WHINE
	W	100000,WHINS
	W	100000,WHINY
	W	0,WHIPS
	W	0,WHIRL
	W	0,WHIRR
	W	0,WHIRS
	W	100000,WHISH
	W	0,WHISK
	W	100000,WHIST
	W	0,WHITE
	W	100000,WHITS
	W	100000,WHITY
	W	0,WHIZZ
	W	100000,WHOAS
	W	0,WHOLE
	W	100000,WHOMP
	W	0,WHOOP
	W	100000,WHOPS
	W	100000,WHORE
	W	100000,WHORL
	W	100000,WHORT
	W	0,WHOSE
	W	100000,WHOSO
	W	100000,WICKS
	W	100000,WIDDY
	W	0,WIDEN
	W	0,WIDER
	W	0,WIDOW
	W	0,WIDTH
	W	0,WIELD
	W	100000,WIGAN
	W	100000,WIGHT
	W	100000,WILCO
	W	100000,WILDS
	W	100000,WILED
	W	0,WILES
	W	0,WILLS
	W	100000,WILLY
	W	100000,WILTS
	W	0,WINCE
	W	0,WINCH
	W	0,WINDS
	W	0,WINDY
	W	100000,WINED
	W	0,WINES
	W	100000,WINEY
	W	0,WINGS
	W	100000,WINGY
	W	0,WINKS
	W	100000,WINOS
	W	100000,WINZE
	W	0,WIPED
	W	0,WIPER
	W	0,WIPES
	W	0,WIRED
	W	100000,WIRER
	W	0,WIRES
	W	100000,WIRRA
	W	100000,WISED
	W	0,WISER
	W	100000,WISES
	W	100000,WISHA
	W	0,WISPS
	W	0,WISPY
	W	100000,WISTS
	W	100000,WITAN
	W	0,WITCH
	W	100000,WITES
	W	100000,WITHE
	W	100000,WITHY
	W	0,WITTY
	W	100000,WIVED
	W	0,WIVES
	W	100000,WIZEN
	W	100000,WOADS
	W	100000,WOFUL
	W	0,WOKEN
	W	100000,WOLDS
	W	0,WOMAN
	W	100000,WOMBS
	W	0,WOMEN
	W	100000,WOMPS
	W	100000,WONKY
	W	100000,WONTS
	W	0,WOODS
	W	0,WOODY
	W	0,WOOED
	W	0,WOOER
	W	0,WOOFS
	W	0,WOOLS
	W	0,WOOLY
	W	100000,WOOZY
	W	0,WORDS
	W	0,WORDY
	W	0,WORKS
	W	0,WORLD
	W	0,WORMS
	W	0,WORMY
	W	0,WORRY
	W	0,WORSE
	W	0,WORST
	W	0,WORTH
	W	100000,WORTS
	W	0,WOULD
	W	0,WOUND
	W	0,WOVEN
	W	100000,WOWED
	W	0,WRACK
	W	0,WRAPS
	W	0,WRATH
	W	0,WREAK
	W	0,WRECK
	W	0,WRENS
	W	0,WREST
	W	100000,WRIED
	W	100000,WRIER
	W	100000,WRIES
	W	0,WRING
	W	0,WRIST
	W	0,WRITE
	W	100000,WRITS
	W	0,WRONG
	W	0,WROTE
	W	100000,WROTH
	W	0,WRUNG
	W	0,WRYLY
	W	100000,WURST
	W	100000,XEBEC
	W	100000,XENIA
	W	100000,XENON
	W	100000,XERIC
	W	100000,XYLAN
	W	100000,XYLEM
	W	100000,XYLIC
	W	100000,XYLOL
	W	0,YACHT
	W	100000,YACKS
	W	100000,YAGIS
	W	100000,YAHOO
	W	100000,YAMEN
	W	100000,YANKS
	W	100000,YAPOK
	W	100000,YAPPY
	W	0,YARDS
	W	100000,YARER
	W	0,YARNS
	W	100000,YAULD
	W	100000,YAUPS
	W	100000,YAWED
	W	100000,YAWLS
	W	0,YAWNS
	W	100000,YAWPS
	W	100000,YEANS
	W	0,YEARN
	W	0,YEARS
	W	0,YEAST
	W	100000,YEGGS
	W	0,YELLS
	W	0,YELPS
	W	100000,YERBA
	W	100000,YERKS
	W	100000,YESES
	W	100000,YETIS
	W	100000,YEUKS
	W	100000,YEUKY
	W	0,YIELD
	W	100000,YILLS
	W	100000,YIRDS
	W	0,YODEL
	W	100000,YOGAS
	W	100000,YOGHS
	W	100000,YOGIN
	W	100000,YOGIS
	W	0,YOKED
	W	100000,YOKEL
	W	0,YOKES
	W	0,YOLKS
	W	100000,YOLKY
	W	0,YOUNG
	W	0,YOURS
	W	0,YOUTH
	W	100000,YOWLS
	W	100000,YUCCA
	W	100000,YUGAS
	W	100000,YULES
	W	0,YUMMY
	W	100000,YURTS
	W	100000,ZAMIA
	W	100000,ZAYIN
	W	100000,ZEALS
	W	0,ZEBRA
	W	100000,ZEBUS
	W	100000,ZEINS
	W	0,ZEROS
	W	100000,ZESTS
	W	0,ZESTY
	W	0,ZETAS
	W	100000,ZIBET
	W	100000,ZINCY
	W	100000,ZINGS
	W	100000,ZINKY
	W	100000,ZIPPY
	W	100000,ZIRAM
	W	100000,ZLOTY
	W	100000,ZOEAE
	W	100000,ZOEAL
	W	100000,ZOEAS
	W	100000,ZOMBI
	W	100000,ZONAL
	W	0,ZONED
	W	0,ZONES
	W	100000,ZOOID
	W	100000,ZOOKS
	W	0,ZOOMS
; LAST SEGMENT OF JOTTO WORD TABLE:

	.CSECT	KEYTBL
	.REPT	26.*26.-.W1
	.WPTR
	.ENDR

	.CSECT	WRDTBL
EWORDS:


	.END
