*******************************************************************************
**                                                                           **
**   This directory is used by members of the Mathlab Group for development  **
**   of the Macsyma system.  For documentation on all of the directories     **
**   used by Macsyma, see the file MAXDOC;-READ- -THIS-.  For documentation  **
**   on a specific Macsyma directory, see the file -READ- -TOO- on the dir   **
**   in question.                                                            **
**                                                                           **
*******************************************************************************


Local Modes:
Mode:Text
Auto Fill Mode:1
Fill Column:79
End:
