BABYL OPTIONS:
Version:5
Append:1

1, recent,,
*** EOOH ***
Date: 19 May 1982 13:24:30-PDT
From: Kim.fateman at Berkeley
To:   gjc
cc:   Kim.jkf at Berkeley, rp
Re:   some timings

/*-*-Macsyma-*-*/

/*  Demo which does a lot of grinding and consing. For system 
 *  performance testing. 8:27pm  Saturday, 9 January 1982
 *  -George Carrette. 
 */

/* Timings are in seconds. [MC,FRANZ,LISPM,MULTICS,NIL] */

/* timings include GC time in raw system. Franz
times were run on vaxima vax 11/780,
no floating point accelerator, May 18, 1982
-- Richard Fateman at UCB (kim)*/

/*[0.2,  0.5,?,?,?] */ E:EXP(X)*SIN(X^2-A);
/*[7.2, 17.8,?,?,?] */ T:INTEGRATE(E,X)$
/*[0.9,  1.3,?,?,?] */ T:DIFF(T,X)$
/*[28.6,69.7,?,?,?]*/ T:TRIGREDUCE(T)$
/*[1.0,  1.2,?,?,?] */ T:DEMOIVRE(T)$
/*[53.8,137.1,?,?,?]*/ T:TRIGREDUCE(T);
