BABYL OPTIONS:
Version:5
Append:1

1, recent,,
*** EOOH ***
MSG:  *MSG   1272  
Date: 08/24/82 01:40:31 
From: Hollaar at UTAH-20
Re:   Call for Papers

Date: 18 Aug 1982 1357-MDT
From: Lee <Hollaar at UTAH-20>
Subject: Call for Papers
To: arpanet-bboards at MIT-AI
Remailed-date: 24 Aug 1982 0140-EDT
Remailed-from: Arpanet-BBoards-Request at MIT-ML

                   CALL FOR PAPERS AND WORKSHOP INFORMATION

                 SEVENTH WORKSHOP ON COMPUTER ARCHITECTURE FOR
                            NON-NUMERIC PROCESSING
                        Snowbird, Utah, March 6-9, 1983

Sponsored by:  ACM SIGARCH, SIGIR, and SIGMOD
               Computer Science Department, University of Utah

As the costs to design, implement, and maintain a large scale system change
from a situation where hardware costs predominate to one where software costs
do, it is reasonable to explore computer architectures which differ from the
classic numerically-@|oriented machine.  Front end processors, performing
protocol translations, are now common in data communications systems, and a
variety of backend processors for database and information retrieval
applications are available or currently under development.  New architectures
are being developed for robotics, searching and sorting, artificial
intelligence, highly available systems, workstations, and text processing.

In the past, this workshop has been a primary avenue for those engaged in
research and development of a variety of specialized non-numeric systems to
discuss their current activities and future directions.  It has proved
invaluable to students conducting research in computer architecture, allowing
them to present preliminary results of their work, and to receive comments and
suggestions from others in the field.

                Workshop Location and Registration Information

The workshop will be held at the Snowbird Ski and Summer Resort, located in
Little Cottonwood Canyon near Salt Lake City, Utah.  Transportation is
available from the Salt Lake airport.  The registration fee of $300 includes
double occupancy rooms for three nights, breakfast, and the workshop banquet.
The remaining meals and any skiing expenses are the responsibility of the
participants.  Rooms will be available for check-in at 3:00 PM Sunday, March
6, and the first workshop session will be held at 7:30 that evening.

Because of severely limited space, attendance at the workshop will be by
preregistration only.  Rooms have only been reserved for the workshop
participants.  If you wish to bring along family members, you should contact
the Workshop Chairman as soon as possible.  For those wishing to arrive on
Saturday, rather than Sunday, a limited number of rooms are available for an
additional $45.

To register for the workshop, write the Workshop General Chairman by January 1,
1983, indicating your name and affiliation, mailing address and telephone
number, your interest and background in computer architecture for non-numeric
processing, and whether you have submitted a paper.  Include the appropriate
registration fee ($300 normally, $345 for early arrival).  Acceptances will be
sent out on January 15, 1983, and registration checks for those we are unable
to accomodate will be returned.  Priority on registration will be given to
those submitting a paper for presentation.

                           Instructions for Authors

We invite papers on current or proposed work in all areas of specialized
computer architecture for non-numeric applications, such as: data
communications, information management and retrieval, workstations, highly
available systems, robotics, artificial intelligence, searching and sorting,
and text processing.  Presentations will last from 30 to 45 minutes, with half
the time devoted to the presentation of the paper and half to discussion.  In
addition, a final session, to be organized at the workshop, will consist of a
number of short presentations for those wishing to present or discuss a
concept, but unable to prepare a full length paper.

Authors should to submit four copies of their paper to the Program
Chairman by November 15, 1982.  Papers should be approximately 5000 words in
length, and include a short abstract.  Consideration will also be given to
extended abstracts of about 1000 words; appropriate references and figures
should be included.  All submissions will be acknowledged and authors will
be notified of acceptance by December 31, 1982.  It is anticipated that the
workshop proceedings will be published as a special joint issue of the
newsletters of the sponsoring SIGs.

Workshop General Chairman:               Workshop Program Chairman:
Lee A. Hollaar                           Roger L. Haskin
Department of Computer Science           IBM Research Laboratories, K52/282
University of Utah                       5600 Cottle Road
Salt Lake City UT  84112                 San Jose CA  95193
(801) 581-3203                           (408) 256-6353
Hollaar@Utah-20                          Haskin@Utah-20
-------
