BABYL OPTIONS:
Version:5
Append:1

1, recent,, Conference,
*** EOOH ***
Date: Saturday, 29 September 1984 09:29:15 EDT
From: Mario.Barbacci@cmu-cs-spice.arpa
To: ArpaNet-BBoards@mit-mc.arpa
Subject: Call for Papers
Message-ID: <1984.9.29.13.28.17.Mario.Barbacci@cmu-cs-spice.arpa>
ReSent-date: 09 Oct 1984 01:57:10 EDT
ReSent-from: Arpanet-BBoards-Request at MIT-MC
Expiration-Date: Wed, 08/28/85 17:00:00

			CALL FOR PAPERS  --   VLSI-85
			International Conference on
			VERY LARGE SCALE INTEGRATION
	   August 26-28, 1985 -- Keidanren Building, Tokyo, Japan

Sponsored by the International Federation for Information Processing (IFIP),
organized by IFIP TC-10 and IFIP WG 10.5.

The theme of the conference will be: Design, Architecture, and Technology
for VLSI Systems. The main subjects of the conference are tools and
architecture to design complex VLSI systems, including simulation, design
verification, test preparation, and testing.

Proposed Topics are:
- VLSI Architecture
- Impact of technology on Design and Architecture
- Nover Techniques for CAD
- Design methodology and Theory
- New Applications
- State of the Art CAD Tools
- Case Studies

****    THIS IS AN ABRIDGED VERSION OF THE FORMAL CALL FOR PAPERS.    ****
****    FOR ADDITIONAL DETAILS CONTACT THE PROGRAM CHAIRMAN.          ****

DEADLINE FOR PAPERS: January 10, 1985
NOTIFICATION TO AUTHORS: MARCH 20, 1985
DEADLINE FOR FINAL VERSION: MAY 15, 1985

General Chairman:			Program Chairman:
Professor Tohru Moto-oka		Dr. Egon Hoerbst
Department of Electrical Engineering	Siemens AG, Zentralb. Tecnik
University of Tokyo			ZT ZTI SYS 2
Hongo, 7 chome				Postfach 830955
Bunkyo-ku				D-8000, Muenchen 83
Tokyo, Japan				Federal Republic of Germany
Telephone: (212) 2111 ext. 6652		Telephone: (49) (89) 656-3354
					Telex: 528 384 SIE D
