BABYL OPTIONS:
Version:5
Append:1

1, recent,,
*** EOOH ***
MSG:  *MSG   1175  
Date: 06/23/82 11:50:05 R
From: Mario.Barbacci at CMU-10A
Re:   Call For Papers

Date: 22 June 1982 1500-EDT (Tuesday)
From: Mario.Barbacci at CMU-10A
To: arpanet-bboards at mit-ai
Subject:  Call For Papers
Message-Id: <22Jun82 150031 MB25@CMU-10A>
Remailed-date: 23 Jun 1982 1149-EDT
Remailed-from: Arpanet-BBoards-Request at MIT-ML

			CALL FOR PAPERS

6TH INTERNATIONAL SYMPOSIUM ON COMPUTER HARDWARE DESCRIPTION LANGUAGES AND
			THEIR APPLICATIONS
MAY 23-25, 1983, CARNEGIE-MELLON UNIVERSITY, PITTSBURGH, PENNSYLVANIA

Organized  by  IFIP  Technical  Committee 10 and its Working Group WG10.2
and Carnegie-Mellon  University,  with  the  Cooperation  of  the
Association  for Computing Machinery and the IEEE Computer Society.

Papers  are solicited on any subject in the general area of Computer
Hardware Description Languages (CHDLs), including but not limited to:

	Specification Description Languages
	Simulation and CHDL Analysis Tools
	Languages to Describe Hardware/Software Systems
	Automatic Hardware Generation
	Hardware Verification
	Test Sequence Generation from a CHDL Description
	Structured Design Methodology
	Impact of VLSI to CHDLs

Five (5) copies of the full length manuscript (maximum  of  20
double-spaced typewritten  pages)  should  be  sent to the Program Chairman
to be received no later than September 15, 1982.  Authors will be notified
of the acceptance of their  papers  by  December  1, 1982.  All  authors
will  be  asked  to  sign  a copyright release form. Final camera-ready
versions of accepted papers will  be  due  on  January  30,  1983.

General Chairman:			Program Chairman:
Dr. Mario Barbacci			Dr. Takao Uehara
Department of Computer Science		Software Laboratory
Carnegie-Mellon University		Fujitsu Laboratories Ltd.
Pittsburgh, Pennsylvania 15213		1015 Kamikodanaka Nakahara-ku
USA					Kawasaki 211, Japan
(412) 578-2578				(81) (44) 777 1111 ext. 6155
ArpaNet: BARBACCI@CMUA			Telex: 3842 122

[This is an abridged version of the official Call for Papers. For more details
retrieve the following file: DSKB:CallCMU.doc[L410MB25]@CMUA or contact the
General Chairman.]
