MSG:  *MSG   955   
Date: 1 January 1982 0906-PST (Friday)
From: dberry at UCLA-Security (Dan Berry)
Re:   CALL FOR PAPERS

Please post the announcement given below on your bulletin boards. Please
also send it by electronic mail to anyone you know that might be interested 
and to any electronic bulletin boards that you know of. I have already sent
it to bboard@mit-ai. Thank you, Dan
----------------------------------------

              SECOND INTERNATIONAL CONFERENCE
                    IN COMPUTER SCIENCE

             Santiago, Chile  August 9-13, 1982

Scientists, Professionals,  and  Students  whose  main  area  of  interest  is
Computer Science  are invited  to submit  papers to  the Second  International
Conference in Computer Science to be held in Santiago, Chile from August 9  to
August 13, 1982.  This conference will be  preceded by a Tutorial Week on  the
topic of Performance Evaluation with  invited speakers to be announced  later.
For the  conference, submitted  papers  are invited  in  the general  area  of
Computer Science. The following  is a non-inclusive list  of topics which  fit
the scope of the Conference.

    *    Data Bases                   *    Software Engineering
    *    Computer Architecture        *    Computer Networks
    *    Distributed Systems          *    Office Automation
    *    Microcomputer Applications   *    Performance Evaluation

All papers must be written in either English, Portuguese, or Spanish.  Authors
should send five copies  of complete papers  by April 7,  1982 to the  program
chair,

     Professor Daniel M. Berry
     3531G Boelter Hall
     Computer Science Department
     University of California
     Los Angeles, CA 90024
     U.S.A.

Each paper must include:

a.   a cover page giving title, author(s), and notification address,

b.   a title page giving only the title of the paper, and

c.   the text of the paper with no mention of the author's name.

The Program Committee will inform the authors whether or not their papers will
be included in the proceedings  by May 7, 1982.  Authors will have until  June
15, 1982 to prepare  and return to the  Program Committee a camera-ready  copy
according to specifications to be described when the papers are accepted.

Organizing Committee

     Jose' Benguria (U. Chile, Chile)         David Fuller (PUC - Chile, Chile)
     Felipe Cabrera (PUC - Chile, Chile)      Jose' Pino (U. Chile, Chile)
     Yadran Eterovic (PUC - Chile, Chile)

Program Committee

     Daniel M. Berry, Chair  (UCLA, U.S.A.)
     Larry Kerschberg  (U. South Carolina, U.S.A.)
     Ernst Leiss  (U. of Houston, U.S.A.)
     Alfredo Piquer  (U. of Chile, Chile)

For additional information please write to

     Comite' Organizador
     Sequnda Conferencia Internacional en Ciencia de la Computacio'n
     Instituto de Matema'tica
     Pontificia Universidad Catolica
     Casilla 114-D
     Santiago, Chile

or the Program Committee Chair.

The Conference is organized by the Departamento de Ciencia de la  Computacion,
Pontificia  Universidad  Catolica   and  the  Division   de  Ciencias  de   la
Computacion,  Universidad  de  Chile.  The  conference  is  sponsored  by  the
organizers and the Seccion Chile del IEEE.

Date: 16 January 1982 1705-PST (Saturday)
From: dberry at UCLA-Security (Dan Berry)
To:   KMP
Re:   the "Chile" conference

The usual conference length paper, i.e., about 20 or so pages is expected.
Dont worry if its a bit longer
Dan
