BABYL OPTIONS:
Version:5
Append:1

1, recent,,
*** EOOH ***
Date: 4 December 1981 13:34-EST
From: Giuseppe Attardi <BEPPE at MIT-AI>
To:   ARPA-BBOARDS at MIT-AI, INFO-LISPM at MIT-AI, ICE at MIT-AI,
      WORKS at MIT-AI
Re:   Call for Papers

-------------------------------------------------------------------------------
	    European Conference on Interactive Computing Systems
			     - ECICS 82 -
-------------------------------------------------------------------------------

When:		    September 1-3, 1982
Where:		    Stresa, Italy
Sponsors:	    ACM Italian Chapter, AICA, AFCET, INRIA, SSI, AISB, BCS, GI
Program Chairman:   Erik Sandewall, Sweden

Papers are invited on all aspects of the design, methods, techniques and
applications of interactive computing systems.

Deadline for submission:	April 1st, 1982
Notification of acceptance:	July 15th, 1982

For the full Call for Papers, see the file "BEPPE; ECICS CALL" on MIT-AI or
send mail to BEPPE@MIT-AI.
