BABYL OPTIONS:
Version:5
Append:1

1, recent,,
*** EOOH ***
MSG:  *MSG   1479  
Date: 12/14/82 16:47:12 
From: SOLLINS at MIT-XX
Re:   CALL FOR PAPERS 9th SOSP

Date: 14 Dec 1982 1051-EST
From: Karen R. Sollins <SOLLINS at MIT-XX>
Subject: CALL FOR PAPERS 9th SOSP
To: arpanet-bboards at MIT-ML
cc: sollins at MIT-XX
Remailed-date: 14 Dec 1982 1647-EST
Remailed-from: Arpanet-BBoards-Request at MIT-ML

                       CALL FOR PAPERS
             9th Symposium on Operating System Principles
                       sponsored by ACM SIGOPS

                         10-13 October 1983
                       Mount Washington Hotel
                    Bretton Woods, New Hampshire


Rapid advances in digital technology continue to reshape the
operating systems field.  Design principles are evolving in
response to fundamental changes in the problems to be solved.
New hardware technologies and software applications force
reconsideration of the boundaries between operating systems
and such related fields as computer architecture, programming
languages, and communications.

We solicit papers on both the principles and the pragmatics of
operating systems, including insightful discussions of real,
commercial systems. Especially welcome are papers addressing
such topics as:

  distributed systems        communication & coordination of data
  personal computer systems  integrated hardware/software design
  system reliability         system structure and correctness
  protection and security    system evaluation methods
  storage organization       system construction and maintenance tools

Papers should be no longer than 5000 words -- about 20 double-spaced
typed pages.  The author should not be identified in the paper itself,
but the paper title and the author's name and address should appear on
a cover sheet accompanying the paper.  Blind reviewing will be done by
the program committee, assisted by outside referees.

          PAPER SUBMISSION DEADLINE: 15 January 1983 
            ACCEPTANCE NOTIFICATION: 1 April 1983
       CAMERA READY FINAL PAPER DUE: 15 July 1983

Please send SIX COPIES of a paper to be submitted to:

      Dr. Roy Levin
      Xerox Palo Alto Research Center
      3333 Coyote Hill Road
      Palo Alto, CA  94304

Authors of accepted papers will be expected to sign an ACM copyright
release form.

Proceedings will be distributed at the symposium and published as
a special issue of Operating Systems Review, the SIGOPS quarterly.
We expect papers of particular merit to appear in a special issue
of the ACM Transactions on Computer Systems. 
