BABYL OPTIONS:
Version:5
Append:1

1, recent,, Conference,
*** EOOH ***
Date: Saturday, 29 September 1984 09:28:00 EDT
From: Mario.Barbacci@cmu-cs-spice.arpa
To: ArpaNet-BBoards@mit-mc.arpa
Subject: Call For Papers
Message-ID: <1984.9.29.13.26.50.Mario.Barbacci@cmu-cs-spice.arpa>
ReSent-date: 09 Oct 1984 01:57:03 EDT
ReSent-from: Arpanet-BBoards-Request at MIT-MC
Expiration-Date: Sat, 08/31/85 17:00:00

			CALL FOR PAPERS  --   CHDL-85
			7th International Symposium on
	Computer Hardware Description Languages and their Applications
	   August 29-31, 1985 -- Keidanren Building, Tokyo, Japan

Sponsored by the International Federation for Information Processing (IFIP)
and the Information Processing Society of Japan (IPSJ), organized by IFIP
TC-10 and IFIP WG 10.2, in cooperation with IEEE-CS, ACM, GI, and NTG.

The theme of the symposium is: TOOL, METHOD, AND LANGUAGE INTEGRATION
The Symposium focuses on the design process as a whole. The objective is to
cover the various aspects of (computer-supported) specification,
verification, modelling, evaluation, and design of computer systems based on
suitable design languages.

Topic areas are:
- From Specification to Implementation of Digital Systems
- Computer System/Hardware Description Languages
- Tool Integration
- Acceptance and Experience

****    THIS IS AN ABRIDGED VERSION OF THE FORMAL CALL FOR PAPERS.    ****
****    FOR ADDITIONAL DETAILS CONTACT THE PROGRAM CHAIRMAN.          ****

DEADLINE FOR PAPERS: DECEMBER 15, 1984
NOTIFICATION TO AUTHORS: MARCH 15, 1985
DEADLINE FOR FINAL VERSION: MAY 15, 1985

General Chairman:			Program Chairman:
Professor Tohru Moto-oka		Dr. Cees Jan Koomen
Department of Electrical Engineering	Philips International
University of Tokyo			Product Development Coordination
Hongo, 7 chome				VO-1, P.O. Box 218
Bunkyo-ku				5600 MD Eindhoven,
Tokyo, Japan				The Netherlands
telephone (212) 2111 ext. 6652		telephone (31) (40) 884962
