BABYL OPTIONS:
Version:5
Append:1

1, recent,,
*** EOOH ***
MSG:  *MSG   3278  
Date: 10/17/84 01:21:55 
From: MANN at USC-ISIB
Re:   Computational Linguistics Conf: July 8-12, 1985 - Call for Papers

Date:  6 Oct 1984 09:04:37 PDT
Subject: Computational Linguistics Conf: July 8-12, 1985 - Call for Papers
From: Bill Mann <MANN@USC-ISIB.ARPA>
To: ARPANET-BBOARDS@MIT-MC.ARPA
ReSent-date: 17 Oct 1984 01:21:55 EDT
ReSent-from: Arpanet-BBoards-Request at MIT-MC



			CALL FOR PAPERS

23rd Annual Meeting of the Association for Computational Linguistics

			 8-12 July 1985
		      University of Chicago
			Chicago, Illinois


This international conference ranges over all of computational linguistics,
including understanding, generation, translation, syntax and parsing,
semantics, natural language interfaces, speech understanding and generation,
phonetics, discourse phenomena, office support systems, author assistance,
translation, and computational lexicons.  Its scope is intended to encompass 
the contents of an Applied Natural Language Processing Conference as well as
one on Theoretical Issues in Natural Language Processing.  In short, we are 
striving for comprehensiveness.

The meeting will include presented papers, system demonstrations, and, on
8 July, a program of computational linguistics tutorials.

Authors should submit, by 18 January 1985, 6 copies of an extended summary
(6 to 8 pages) to William C. Mann, ACL85 Program Chairman, USC/ISI,
4676 Admiralty Way, Marina del Rey, CA 90292, USA; (213)822-1511;
mann@isib.

The summaries should describe completed work rather than intended work, and
should indicate clearly the state of completion and validation of the
research reported, identify what is novel about it, and clarify its status
relative to prior reports.

Authors will be notified of acceptance by 8 March 1985.  Full length
versions of accepted papers prepared on model paper must be received,
along with a signed copyright release notice, by 26 April 1985.

All papers will be reviewed for general acceptability by one of
the two panels of the Program Committee identified below.  Authors
may designate their paper as either an Applications Paper or a 
Theory Paper; undesignated papers will be distributed to one or
both panels.


Review Panel for Applications Papers:

Timothy Finin		University of Pennsylvania
Ralph Grishman		New York University
Beatrice Oshika		System Development Corporation
Gary Simons		Summer Institute of Linguistics
Jonathan Slocum		MCC Corporation

Review Panel for Theory Papers:

Robert Amsler		Bell Communications Research
Rusty Bobrow		Bolt Beranek and Newman
Daniel Chester		University of Delaware
Philip Cohen		SRI International
Ivan Sag		Stanford University


Those who wish to present demonstrations of commercial, developmental,
and research computer programs and equipment specific to computational
linguistics should contact Carole Hafner, College of Computer Science,
Northeastern University, 360 Huntington Avenue, Boston MA 02115, USA; 
(617)437-5116 or (617)437-2462; hafner.northeastern@csnet-relay.  For
planning purposes, we would like this information as early as possible,
but certainly before 30 April.

Local arrangements will be handled by Martha Evens, Computer Science
Department, Illinois Institute of Technology, Chicago, IL 60616, USA;
(312)567-5153 or (312)869-8537; evens@sri-ai.

For other information on the conference, on the 8 July tutorials, and
on the ACL more generally, contact Don Walker (ACL), Bell Communications
Research, 445 South Street, Morristown, NJ 07960, USA; (201)829-4312;
bellcore!walker@berkeley.

Please note that the dates of the conference will allow people to
attend the National Computer Conference, which will be held in Chicago
the following week.

========================================================================

			PLEASE POST

			PLEASE REDISTRIBUTE
