Date: 16 October 1980 20:43-EDT
From: James E. O'Dell <JIM at MIT-MC>
To: CWH at MIT-MC
cc: BUG-MULMAX at MIT-MC

    Date: 16 October 1980 20:23-EDT
    From: Carl W. Hoffman <CWH at MIT-MC>
    To:   BUG-MULMAX

        JIM@MIT-MC 10/15/80 10:16:16
        Trying to load RISCH.LISP gives.... lisp-load-file: File not Found
        (>udd>Mathlab>Lisp lisp_its_syntax_).

        (Into a Macsyma that is).

    I can't make this happen.  I think this bug disappeared with an earlier fix
    if mine.  Try to reproduce it when I'm around.

Thats because of the previous note I sent. I figured you could track it down
from what I sent, seeed like a trivial bug but....

Fixed.

To: CWH at MIT-MC
cc: BUG-MULMAX at MIT-MC

    Date: 16 October 1980 20:10-EDT
    From: Carl W. Hoffman <CWH at MIT-MC>
    To:   BUG-MULMAX

        JIM@MIT-MC 10/16/80 19:18:00
        Macsyma Macros are broken.
    This is a rather useless bug message.
There is a MACRO demo file on Multics and it fails rather badly.

CWH@MIT-MC 10/16/80 20:10:05
To: (BUG MULMAX) at MIT-MC
    JIM@MIT-MC 10/16/80 19:18:00
    Macsyma Macros are broken.
This is a rather useless bug message.

Fixed.


JIM@MIT-MC 10/16/80 19:17:28
To: (BUG MULMAX) at MIT-MC
ALGSYS fails on every problem in the demo.

Fixed by recompiling (CWH must've fixed it by recompiling.)