($ALARMCLOCK
 fsubr-defined-in    (OUTMIS)
 fsubr-referenced-in NIL) 
($ALIAS
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in (MLISP COMM2)) 
($ALLOC
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in (SUPRV)) 
($APPENDFILE
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in NIL) 
($APPLY
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
($APPLY1
 fsubr-defined-in    (MATRUN)
 fsubr-referenced-in NIL) 
($APPLY2
 fsubr-defined-in    (MATRUN)
 fsubr-referenced-in NIL) 
($APPLYB1
 fsubr-defined-in    (MATRUN)
 fsubr-referenced-in NIL) 
($APPLYB2
 fsubr-defined-in    (MATRUN)
 fsubr-referenced-in NIL) 
($APROPOS
 fsubr-defined-in    (APROPO)
 fsubr-referenced-in NIL) 
($ARRAY
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in (MLISP)) 
($ARRAYINFO
 fsubr-defined-in    (COMM2)
 fsubr-referenced-in NIL) 
($ASSUME
 fsubr-defined-in    (COMPAR)
 fsubr-referenced-in (LAPLAC)) 
($BATCH
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in NIL) 
($BATCON
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in NIL) 
($BUG
 fsubr-defined-in    (OUTMIS)
 fsubr-referenced-in NIL) 
($CATCH
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in NIL) 
($CF
 fsubr-defined-in    (COMBIN)
 fsubr-referenced-in (COMBIN)) 
($CLOCK
 fsubr-defined-in    (METER)
 fsubr-referenced-in (METER)) 
($CLOSEFILE
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in NIL) 
($CONTOURPLOT2
 fsubr-defined-in    (APLOT2)
 fsubr-referenced-in NIL) 
($DECLARE
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in (MLISP ASKP)) 
($DEFINE
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
($DEFTAYLOR
 fsubr-defined-in    (ASUM)
 fsubr-referenced-in NIL) 
($DELFILE
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in NIL) 
($DEMO
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in NIL) 
($DEPENDENCIES
 fsubr-defined-in    (COMM)
 fsubr-referenced-in (COMM)) 
($DESCRIBE
 fsubr-defined-in    (DESCRI)
 fsubr-referenced-in (DESCRI)) 
($DISPCON
 fsubr-defined-in    (ITENSR)
 fsubr-referenced-in NIL) 
($DISPFUN
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
($DISPLAY
 fsubr-defined-in    (COMM)
 fsubr-referenced-in NIL) 
($DISPRULE
 fsubr-defined-in    (MATRUN)
 fsubr-referenced-in NIL) 
($ERRCATCH
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in NIL) 
($EV
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in (ZERO MSTUFF COMPAR)) 
($EXAMPLE
 fsubr-defined-in    (DESCRI)
 fsubr-referenced-in NIL) 
($FASSAVE
 fsubr-defined-in    (DSKFN)
 fsubr-referenced-in NIL) 
($FILELENGTH
 fsubr-defined-in    (FILEOP)
 fsubr-referenced-in NIL) 
($FILELIST
 fsubr-defined-in    (FILEOP)
 fsubr-referenced-in NIL) 
($FORGET
 fsubr-defined-in    (COMPAR)
 fsubr-referenced-in (LAPLAC)) 
($FORTRAN
 fsubr-defined-in    (FORTRA)
 fsubr-referenced-in NIL) 
($FULLMAP
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
($FULLMAPL
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
($GRADEF
 fsubr-defined-in    (COMM)
 fsubr-referenced-in NIL) 
($GRAPH
 fsubr-defined-in    (PLOT)
 fsubr-referenced-in NIL) 
($GRAPH2
 fsubr-defined-in    (APLOT2)
 fsubr-referenced-in NIL) 
($GRAPH3D
 fsubr-defined-in    (APLOT2)
 fsubr-referenced-in NIL) 
($GRIND
 fsubr-defined-in    (GRIND)
 fsubr-referenced-in NIL) 
($HARDCOPY
 fsubr-defined-in    (TEKPLT)
 fsubr-referenced-in NIL) 
($HELP
 fsubr-defined-in    (DESCRI)
 fsubr-referenced-in NIL) 
($IS
 fsubr-defined-in    (COMPAR)
 fsubr-referenced-in NIL) 
($KILL
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in (LINNEW)) 
($KILLPLOTS
 fsubr-defined-in    (APLOT2)
 fsubr-referenced-in NIL) 
($LABEL
 fsubr-defined-in    (APLOT2)
 fsubr-referenced-in NIL) 
($LABELS
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in NIL) 
($LDISPLAY
 fsubr-defined-in    (COMM)
 fsubr-referenced-in NIL) 
($LET
 fsubr-defined-in    (NISIMP)
 fsubr-referenced-in NIL) 
($LETRULES
 fsubr-defined-in    (NISIMP)
 fsubr-referenced-in NIL) 
($LETSIMP
 fsubr-defined-in    (NISIMP)
 fsubr-referenced-in NIL) 
($LISTFILES
 fsubr-defined-in    (FILEOP)
 fsubr-referenced-in NIL) 
($LOADFILE
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in (TRDUMP PRIMER)) 
($LOADPLOTS
 fsubr-defined-in    (APLOT2)
 fsubr-referenced-in NIL) 
($LOCAL
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in (MLISP)) 
($MAIL
 fsubr-defined-in    (OUTMIS)
 fsubr-referenced-in NIL) 
($MAKEATOMIC
 fsubr-defined-in    (COMM2)
 fsubr-referenced-in NIL) 
($MAKELIST
 fsubr-defined-in    (MSTUFF)
 fsubr-referenced-in NIL) 
($MAP
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
($MAPLIST
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
($MATCHDECLARE
 fsubr-defined-in    NIL
 fsubr-referenced-in (MATCOM)) 
($MATRIXMAP
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
($MULTIGRAPH
 fsubr-defined-in    (PLOT)
 fsubr-referenced-in NIL) 
($NAMEFILE
 fsubr-defined-in    (TEKPLT)
 fsubr-referenced-in NIL) 
($NAMEPLOT
 fsubr-defined-in    (APLOT2)
 fsubr-referenced-in (APLOT2)) 
($NUMERVAL
 fsubr-defined-in    (COMM2)
 fsubr-referenced-in NIL) 
($OPTIONS
 fsubr-defined-in    (OPTION)
 fsubr-referenced-in NIL) 
($ORDERGREAT
 fsubr-defined-in    (COMM2)
 fsubr-referenced-in NIL) 
($ORDERLESS
 fsubr-defined-in    (COMM2)
 fsubr-referenced-in NIL) 
($OUTERMAP
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
($PARAMPLOT
 fsubr-defined-in    (PLOT)
 fsubr-referenced-in NIL) 
($PARAMPLOT2
 fsubr-defined-in    (APLOT2)
 fsubr-referenced-in NIL) 
($PLAYBACK
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in NIL) 
($PLOT
 fsubr-defined-in    (PLOT)
 fsubr-referenced-in NIL) 
($PLOT2
 fsubr-defined-in    (APLOT2)
 fsubr-referenced-in NIL) 
($PLOT3D
 fsubr-defined-in    (APLOT2)
 fsubr-referenced-in (APLOT2)) 
($PLOTMODE
 fsubr-defined-in    (TEKPLT)
 fsubr-referenced-in (TEKPLT)) 
($PRIMER
 fsubr-defined-in    (PRIMER)
 fsubr-referenced-in NIL) 
($PRINTCLOCK
 fsubr-defined-in    (METER)
 fsubr-referenced-in NIL) 
($PRINTFILE
 fsubr-defined-in    (FILEOP)
 fsubr-referenced-in NIL) 
($PRINTPROPS
 fsubr-defined-in    (OUTMIS)
 fsubr-referenced-in NIL) 
($PRODUCT
 fsubr-defined-in    (COMBIN)
 fsubr-referenced-in NIL) 
($PROPERTIES
 fsubr-defined-in    (OUTMIS)
 fsubr-referenced-in (OUTMIS)) 
($PROPVARS
 fsubr-defined-in    (OUTMIS)
 fsubr-referenced-in (OUTMIS)) 
($QLISTFILES
 fsubr-defined-in    (FILEOP)
 fsubr-referenced-in NIL) 
($QPUT
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
($REMARRAY
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in (MLISP)) 
($REMCON
 fsubr-defined-in    (ITENSR)
 fsubr-referenced-in NIL) 
($REMFILE
 fsubr-defined-in    (DSKFN)
 fsubr-referenced-in NIL) 
($REMFUNCTION
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in (TRANSL)) 
($REMLET
 fsubr-defined-in    (NISIMP)
 fsubr-referenced-in NIL) 
($REMOVE
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in (MLISP LIMIT DEFINT)) 
($REMVALUE
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in (MLISP APLOT2)) 
($RENAMEFILE
 fsubr-defined-in    (FILEOP)
 fsubr-referenced-in NIL) 
($REPLOT
 fsubr-defined-in    (APLOT2)
 fsubr-referenced-in (APLOT2)) 
($REPLOT4
 fsubr-defined-in    (APLOT2)
 fsubr-referenced-in NIL) 
($RESETCLOCK
 fsubr-defined-in    (METER)
 fsubr-referenced-in NIL) 
($RESTORE
 fsubr-defined-in    (DSKFN)
 fsubr-referenced-in NIL) 
($SAVE
 fsubr-defined-in    (DSKFN)
 fsubr-referenced-in NIL) 
($SAVEPLOTS
 fsubr-defined-in    (APLOT2)
 fsubr-referenced-in NIL) 
($SCANMAP
 fsubr-defined-in    (COMM2)
 fsubr-referenced-in NIL) 
($SEND
 fsubr-defined-in    (OUTMIS)
 fsubr-referenced-in NIL) 
($SSTATUS
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in NIL) 
($STATUS
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in NIL) 
($STORE
 fsubr-defined-in    (DSKFN)
 fsubr-referenced-in (SUPRV DSKFN)) 
($STRING
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in NIL) 
($STRINGOUT
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in NIL) 
($SUBSTINPART
 fsubr-defined-in    (COMM)
 fsubr-referenced-in NIL) 
($SUBSTPART
 fsubr-defined-in    (COMM)
 fsubr-referenced-in NIL) 
($SUBVAR
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
($SUM
 fsubr-defined-in    (ASUM)
 fsubr-referenced-in NIL) 
($SUPCONTEXT
 fsubr-defined-in    (COMPAR)
 fsubr-referenced-in NIL) 
($TIME
 fsubr-defined-in    (SUPRV METER)
 fsubr-referenced-in (METER)) 
($TOBREAK
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in NIL) 
($UNCLOCK
 fsubr-defined-in    (METER)
 fsubr-referenced-in (METER)) 
($UNSTORE
 fsubr-defined-in    (DSKFN)
 fsubr-referenced-in (MLISP DSKFN COMM2 ACALL)) 
($WRITEFILE
 fsubr-defined-in    (SUPRV)
 fsubr-referenced-in NIL) 
(*EXPR
 fsubr-defined-in    (TRHOOK)
 fsubr-referenced-in NIL) 
(*FEXPR
 fsubr-defined-in    (TRHOOK)
 fsubr-referenced-in NIL) 
(*LEXPR
 fsubr-defined-in    (TRHOOK)
 fsubr-referenced-in NIL) 
(AND
 fsubr-defined-in    NIL
 fsubr-referenced-in (SIN POLYRZ ITENSR HAYAT FILEOP APLOT2)) 
(BREAK
 fsubr-defined-in    NIL
 fsubr-referenced-in (SUPRV)) 
(CRUNIT
 fsubr-defined-in    NIL
 fsubr-referenced-in (OUTMIS)) 
(DEF-MTRVAR
 fsubr-defined-in    (TRMODE)
 fsubr-referenced-in NIL) 
(DEFPROP
 fsubr-defined-in    NIL
 fsubr-referenced-in (FORTRA COMPAR APLOT2)) 
(DEFSCRIPT
 fsubr-defined-in    (PRIMER)
 fsubr-referenced-in NIL) 
(DEFUN
 fsubr-defined-in    NIL
 fsubr-referenced-in (METER)) 
(DSKSETQ
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
(FIXNUM
 fsubr-defined-in    (TRHOOK)
 fsubr-referenced-in NIL) 
(FLONUM
 fsubr-defined-in    (TRHOOK)
 fsubr-referenced-in NIL) 
(FUNGEN&ENV-FOR-MEVAL
 fsubr-defined-in    (FCALL)
 fsubr-referenced-in NIL) 
(FUNGEN&ENV-FOR-MEVALSUMARG
 fsubr-defined-in    (FCALL)
 fsubr-referenced-in NIL) 
(GCTWA
 fsubr-defined-in    NIL
 fsubr-referenced-in (SUPRV MLISP)) 
(LEDIT
 fsubr-defined-in    NIL
 fsubr-referenced-in (EDCTL)) 
(M-TLAMBDA
 fsubr-defined-in    (FCALL)
 fsubr-referenced-in NIL) 
(M-TLAMBDA&
 fsubr-defined-in    (FCALL)
 fsubr-referenced-in NIL) 
(M-TLAMBDA&ENV
 fsubr-defined-in    (FCALL)
 fsubr-referenced-in NIL) 
(M-TLAMBDA&ENV&
 fsubr-defined-in    (FCALL)
 fsubr-referenced-in NIL) 
(M-TLAMBDA-I
 fsubr-defined-in    (FCALL)
 fsubr-referenced-in NIL) 
(MAND
 fsubr-defined-in    (COMPAR)
 fsubr-referenced-in NIL) 
(MATCOEF
 fsubr-defined-in    (SIMP)
 fsubr-referenced-in NIL) 
(MCOND
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
(MDEFINE
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in (MLISP)) 
(MDEFPROP
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
(MDO
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
(MDOIN
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
(MFUNCTION-CALL
 fsubr-defined-in    (FCALL)
 fsubr-referenced-in NIL) 
(MGO
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
(MLOCAL
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in (MLISP)) 
(MNOT
 fsubr-defined-in    (COMPAR)
 fsubr-referenced-in NIL) 
(MOR
 fsubr-defined-in    (COMPAR)
 fsubr-referenced-in NIL) 
(MPROG
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
(MPROGN
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
(MQUOTE
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
(MSETQ
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
(OR
 fsubr-defined-in    NIL
 fsubr-referenced-in (LIMIT)) 
(RETLIST
 fsubr-defined-in    (SIMP)
 fsubr-referenced-in NIL) 
(SPECIAL
 fsubr-defined-in    (TRHOOK)
 fsubr-referenced-in NIL) 
(SSTATUS
 fsubr-defined-in    NIL
 fsubr-referenced-in (TRDUMP TEKPLT SUPRV MTRACE MLISP EDITS COMBIN)) 
(STATUS
 fsubr-defined-in    NIL
 fsubr-referenced-in (TRDUMP TRANSS TEKPLT SUSPEN SUPRV PRIMER OUTMIS OUTEX NUMTH MTRACE MTAGS METER MCOMPI FILEOP DSKFN DISPLA COMBIN APLOT2)) 
(STORE
 fsubr-defined-in    NIL
 fsubr-referenced-in (MLISP LINNEW COMBIN)) 
(SUBC
 fsubr-defined-in    (OPTION)
 fsubr-referenced-in NIL) 
(SUPC
 fsubr-defined-in    (OPTION)
