; Looking in the following modules for FSUBRS:
(ACALL ALGFAC ALGSYS APLOT2 APROPO ARDS ASKP ASUM BUILDQ CHAR COMBIN COMM COMM2 COMPAR CPOLY CSIMP CSIMP2 DB DEFINT DESCRI DISPLA DSKFN EDBUF EDCTL EDEXP EDITS EDLM EEZ ERMSGM EVALW EZGCD FACTOR FASDMP FCALL FILEOP FLOAT FORTRA GRAM GRIND H19 HAYAT HOMOG HYP INMIS INTPOL IRINTE ITENSR LAPLAC LDISP LESFAC LIMIT LINNEW LJOB LOGARC MAT MATCOM MATRIX MATRUN MCOMPI MDOT MEDIT MERROR METER MFORMT MLISP MLOAD MMACRO MSTUFF MTAGS MTRACE MTREE MUTILS NALGFA NDIFFQ NEWDET NEWFAC NEWINV NFORMA NISIMP NRAT4 NUMER NUMTH ODE2 OPERS OPS OPTIM OPTION OUTEX OUTMIS PADE PLOT POIS2 POIS3 POLYRZ PRIMER PSOLVE RAT3A RAT3B RAT3C RAT3D RAT3E RATLAP RATOUT RATPOI RESET RESIDU RESULT RISCH ROMBRG RPART RUNTIM SCHATC SCS SERIES SETS SIMP SIN SININT SOLVE SPECFN SPGCD SPRDET SUBLIS SUMCON SUPRV SUSPEN SYNEX TEKPLT TLIMIT TRANS1 TRANS2 TRANS3 TRANS4 TRANS5 TRANSF TRANSL TRANSS TRDATA TRDEBG TRDUMP TRGRED TRHOOK TRIGI TRIGO TRMODE TROPER TRPRED TRPROP TRUTIL UFACT UTILS VT100 ZERO)
; For source file DSK:TRANSL;ACALL >
; Got an fsubr reference! -> $UNSTORE
; For source file DSK:PAULW;ALGFAC >
; For source file DSK:RAT;ALGSYS >
; For source file DSK:CFFK;APLOT2 >
; Got an fsubr reference! -> DEFPROP
; Got an fsubr reference! -> AND
; Got an fsubr definition! -> $PLOT2
; Got an fsubr definition! -> $PLOT3D
; Got an fsubr reference! -> $PLOT3D
; Got an fsubr definition! -> $CONTOURPLOT2
; Got an fsubr definition! -> $PARAMPLOT2
; Got an fsubr definition! -> $GRAPH2
; Got an fsubr definition! -> $GRAPH3D
; Got an fsubr definition! -> $LABEL
; Got an fsubr reference! -> $NAMEPLOT
; Got an fsubr reference! -> STATUS
; Got an fsubr definition! -> $REPLOT
; Got an fsubr reference! -> $REPLOT
; Got an fsubr definition! -> $REPLOT4
; Got an fsubr reference! -> $REMVALUE
; Got an fsubr definition! -> $NAMEPLOT
; Got an fsubr definition! -> $SAVEPLOTS
; Got an fsubr definition! -> $LOADPLOTS
; Got an fsubr definition! -> $KILLPLOTS
; For source file DSK:ZZ;APROPO >
; Got an fsubr definition! -> $APROPOS
; For source file DSK:MAXSRC;ARDS >
; For source file DSK:JIM;ASKP >
; Got an fsubr reference! -> $DECLARE
; For source file DSK:RZ;ASUM >
; Got an fsubr definition! -> $DEFTAYLOR
; Got an fsubr definition! -> $SUM
; For source file DSK:REH;BUILDQ >
; For source file DSK:MAXSRC;CHAR >
; For source file DSK:RZ;COMBIN >
; Possible file DSK:MAXOUT;COMBIN FASL not found.
; Got an fsubr reference! -> STORE
; Got an fsubr reference! -> STATUS
; Got an fsubr reference! -> SSTATUS
; Got an fsubr definition! -> $CF
; Got an fsubr reference! -> $CF
; Got an fsubr definition! -> $PRODUCT
; For source file DSK:JPG;COMM >
; Got an fsubr reference! -> $DEPENDENCIES
; Got an fsubr definition! -> $DEPENDENCIES
; Got an fsubr definition! -> $GRADEF
; Got an fsubr definition! -> $LDISPLAY
; Got an fsubr definition! -> $DISPLAY
; Got an fsubr definition! -> $SUBSTPART
; Got an fsubr definition! -> $SUBSTINPART
; For source file DSK:JPG;COMM2 >
; Possible file DSK:MAXOUT;COMM2 FASL not found.
; Got an fsubr definition! -> $NUMERVAL
; Got an fsubr definition! -> $SCANMAP
; Got an fsubr reference! -> $UNSTORE
; Got an fsubr definition! -> $ARRAYINFO
; Got an fsubr definition! -> $MAKEATOMIC
; Got an fsubr definition! -> $ORDERGREAT
; Got an fsubr definition! -> $ORDERLESS
; Got an fsubr reference! -> $ALIAS
; For source file DSK:MRG;COMPAR >
; Got an fsubr definition! -> $SUPCONTEXT
; Got an fsubr reference! -> DEFPROP
; Got an fsubr definition! -> $IS
; Got an fsubr definition! -> $ASSUME
; Got an fsubr definition! -> $FORGET
; Got an fsubr definition! -> MNOT
; Got an fsubr definition! -> MAND
; Got an fsubr definition! -> MOR
; Got an fsubr reference! -> $EV
; For source file DSK:CFFK;CPOLY >
; For source file DSK:PAULW;CSIMP >
; For source file DSK:PAULW;CSIMP2 >
; Possible file DSK:MAXOUT;CSIMP2 FASL not found.
; For source file DSK:MRG;DB >
; For source file DSK:PAULW;DEFINT >
; Got an fsubr reference! -> $REMOVE
; For source file DSK:MAXSRC;DESCRI >
; Possible file DSK:MAXOUT;DESCRI FASL not found.
; Got an fsubr definition! -> $DESCRIBE
; Got an fsubr reference! -> $DESCRIBE
; Got an fsubr definition! -> $HELP
; Got an fsubr definition! -> $EXAMPLE
; For source file DSK:MRG;DISPLA >
; Got an fsubr reference! -> STATUS
; For source file DSK:JPG;DSKFN >
; Got an fsubr definition! -> $UNSTORE
; Got an fsubr definition! -> $SAVE
; Got an fsubr definition! -> $STORE
; Got an fsubr definition! -> $FASSAVE
; Got an fsubr reference! -> STATUS
; Got an fsubr reference! -> $UNSTORE
; Got an fsubr reference! -> $STORE
; Got an fsubr definition! -> $REMFILE
; Got an fsubr definition! -> $RESTORE
; For source file DSK:EMAXIM;EDBUF >
; For source file DSK:EMAXIM;EDCTL >
; Got an fsubr reference! -> LEDIT
; For source file DSK:EMAXIM;EDEXP >
; For source file DSK:EMAXIM;EDITS >
; Got an fsubr reference! -> SSTATUS
; For source file DSK:EMAXIM;EDLM >
; Possible file DSK:MACSYM;EDLM FASL not found.
; For source file DSK:PAULW;EEZ >
; For source file DSK:MAXSRC;ERMSGM >
; For source file DSK:TRANSL;EVALW >
; For source file DSK:RAT;EZGCD >
; For source file DSK:RAT;FACTOR >
; For source file DSK:RLB%;FASDMP >
; For source file DSK:TRANSL;FCALL >
; Got an fsubr definition! -> MFUNCTION-CALL
; Got an fsubr definition! -> TRD-MSYMEVAL
; Got an fsubr definition! -> M-TLAMBDA
; Got an fsubr definition! -> M-TLAMBDA&
; Got an fsubr definition! -> M-TLAMBDA&ENV
; Got an fsubr definition! -> M-TLAMBDA&ENV&
; Got an fsubr definition! -> FUNGEN&ENV-FOR-MEVAL
; Got an fsubr definition! -> FUNGEN&ENV-FOR-MEVALSUMARG
; Got an fsubr definition! -> M-TLAMBDA-I
; For source file DSK:SHARE;FILEOP >
; Got an fsubr definition! -> $PRINTFILE
; Got an fsubr definition! -> $LISTFILES
; Got an fsubr definition! -> $QLISTFILES
; Got an fsubr definition! -> $FILELIST
; Got an fsubr definition! -> $FILELENGTH
; Got an fsubr reference! -> STATUS
; Got an fsubr reference! -> AND
; Got an fsubr definition! -> $RENAMEFILE
; For source file DSK:RAT;FLOAT >
; For source file DSK:MRG;FORTRA >
; Got an fsubr definition! -> $FORTRAN
; Got an fsubr reference! -> DEFPROP
; For source file DSK:MRG;GRAM >
; For source file DSK:MRG;GRIND >
; Got an fsubr definition! -> $GRIND
; For source file DSK:MAXSRC;H19 >
; For source file DSK:RAT;HAYAT >
; Got an fsubr reference! -> AND
; For source file DSK:RAT;HOMOG >
; For source file DSK:BIL;HYP >
; For source file DSK:MAXSRC;INMIS >
; For source file DSK:MAXSRC;INTPOL >
; For source file DSK:MAXSRC;IRINTE >
; For source file DSK:TENSOR;ITENSR >
; Got an fsubr definition! -> $DISPCON
; Got an fsubr definition! -> $REMCON
; Got an fsubr reference! -> AND
; For source file DSK:MAXSRC;LAPLAC >
; Got an fsubr reference! -> $ASSUME
; Got an fsubr reference! -> $FORGET
; For source file DSK:MAXSRC;LDISP >
; For source file DSK:RAT;LESFAC >
; For source file DSK:JIM;LIMIT >
; Got an fsubr reference! -> $REMOVE
; Got an fsubr reference! -> OR
; For source file DSK:PAULW;LINNEW >
; Got an fsubr reference! -> STORE
; Got an fsubr reference! -> $KILL
; For source file DSK:TRANSL;LJOB >
; For source file DSK:MACRAK;LOGARC >
; For source file DSK:PAULW;MAT >
; For source file DSK:RAT;MATCOM >
; Got an fsubr reference! -> $MATCHDECLARE
; For source file DSK:PAULW;MATRIX >
; For source file DSK:RAT;MATRUN >
; Got an fsubr definition! -> $DISPRULE
; Got an fsubr definition! -> $APPLY1
; Got an fsubr definition! -> $APPLYB1
; Got an fsubr definition! -> $APPLY2
; Got an fsubr definition! -> $APPLYB2
; For source file DSK:TRANSL;MCOMPI >
; Got an fsubr reference! -> STATUS
; For source file DSK:MAXSRC;MDOT >
; For source file DSK:JPG;MEDIT >
; For source file DSK:MAXSRC;MERROR >
; For source file DSK:MRG;METER >
; Got an fsubr definition! -> $CLOCK
; Got an fsubr definition! -> $UNCLOCK
; Got an fsubr definition! -> $PRINTCLOCK
; Got an fsubr definition! -> $RESETCLOCK
; Got an fsubr reference! -> STATUS
; Got an fsubr definition! -> $TIME
; Got an fsubr reference! -> DEFUN
; Got an fsubr reference! -> $TIME
; Got an fsubr reference! -> $CLOCK
; Got an fsubr reference! -> $UNCLOCK
; For source file DSK:MAXSRC;MFORMT >
; For source file DSK:JPG;MLISP >
; Got an fsubr definition! -> MPROGN
; Got an fsubr reference! -> $UNSTORE
; Got an fsubr definition! -> $LOCAL
; Got an fsubr reference! -> $LOCAL
; Got an fsubr definition! -> MLOCAL
; Got an fsubr definition! -> MSETQ
; Got an fsubr reference! -> MLOCAL
; Got an fsubr definition! -> $EV
; Got an fsubr definition! -> MQUOTE
; Got an fsubr reference! -> SSTATUS
; Got an fsubr definition! -> $MAP
; Got an fsubr definition! -> $MAPLIST
; Got an fsubr definition! -> $FULLMAP
; Got an fsubr definition! -> $MATRIXMAP
; Got an fsubr definition! -> $FULLMAPL
; Got an fsubr definition! -> $OUTERMAP
; Got an fsubr definition! -> $QPUT
; Got an fsubr reference! -> $DECLARE
; Got an fsubr reference! -> $ALIAS
; Got an fsubr definition! -> $DECLARE
; Got an fsubr reference! -> $REMOVE
; Got an fsubr reference! -> $REMVALUE
; Got an fsubr reference! -> $REMARRAY
; Got an fsubr definition! -> $REMOVE
; Got an fsubr definition! -> $REMFUNCTION
; Got an fsubr definition! -> $REMARRAY
; Got an fsubr definition! -> $REMVALUE
; Got an fsubr definition! -> MDEFPROP
; Got an fsubr reference! -> STORE
; Got an fsubr reference! -> $ARRAY
; Got an fsubr definition! -> $ARRAY
; Got an fsubr reference! -> MDEFINE
; Got an fsubr definition! -> $DEFINE
; Got an fsubr definition! -> MDEFINE
; Got an fsubr definition! -> $APPLY
; Got an fsubr definition! -> $DISPFUN
; Got an fsubr definition! -> MCOND
; Got an fsubr definition! -> MDO
; Got an fsubr definition! -> MDOIN
; Got an fsubr definition! -> MPROG
; Got an fsubr definition! -> MGO
; Got an fsubr definition! -> $SUBVAR
; Got an fsubr definition! -> DSKSETQ
; Got an fsubr reference! -> GCTWA
; For source file DSK:MAXSRC;MLOAD >
; For source file DSK:REH;MMACRO >
; For source file DSK:DAS;MSTUFF >
; Got an fsubr reference! -> $EV
; Got an fsubr definition! -> $MAKELIST
; For source file DSK:TRANSL;MTAGS >
; Got an fsubr reference! -> STATUS
; For source file DSK:MAXSRC;MTRACE >
; Got an fsubr reference! -> SSTATUS
; Got an fsubr reference! -> STATUS
; For source file DSK:MAXSRC;MTREE >
; For source file DSK:MAXSRC;MUTILS >
; For source file DSK:RAT;NALGFA >
; For source file DSK:MAXSRC;NDIFFQ >
; For source file DSK:RAT;NEWDET >
; For source file DSK:PAULW;NEWFAC >
; For source file DSK:PAULW;NEWINV >
; For source file DSK:MRG;NFORMA >
; For source file DSK:RAT;NISIMP >
; Got an fsubr definition! -> $LET
; Got an fsubr definition! -> $REMLET
; Got an fsubr definition! -> $LETRULES
; Got an fsubr definition! -> $LETSIMP
; For source file DSK:RAT;NRAT4 >
; For source file DSK:MAXSRC;NUMER >
; For source file DSK:RZ;NUMTH >
; Got an fsubr reference! -> STATUS
; For source file DSK:JPG;ODE2 >
; Possible file DSK:MACSYM;ODE2 FASL not found.
; For source file DSK:MAXSRC;OPERS >
; For source file DSK:MAXSRC;OPS >
; Possible file DSK:MACSYM;OPS FASL not found.
; For source file DSK:MRG;OPTIM >
; For source file DSK:ELLEN;OPTION >
; Got an fsubr definition! -> $OPTIONS
; Got an fsubr definition! -> SUBC
; Got an fsubr definition! -> SUPC
; For source file DSK:MAXSRC;OUTEX >
; Got an fsubr reference! -> STATUS
; For source file DSK:MAXSRC;OUTMIS >
; Possible file DSK:MAXOUT;OUTMIS FASL not found.
; Got an fsubr reference! -> STATUS
; Got an fsubr definition! -> $BUG
; Got an fsubr definition! -> $MAIL
; Got an fsubr reference! -> CRUNIT
; Got an fsubr definition! -> $SEND
; Got an fsubr definition! -> $ALARMCLOCK
; Got an fsubr definition! -> $PROPERTIES
; Got an fsubr reference! -> $PROPERTIES
; Got an fsubr definition! -> $PROPVARS
; Got an fsubr reference! -> $PROPVARS
; Got an fsubr definition! -> $PRINTPROPS
; For source file DSK:RAT;PADE >
; For source file DSK:JPG;PLOT >
; Got an fsubr definition! -> $PARAMPLOT
; Got an fsubr definition! -> $MULTIGRAPH
; Got an fsubr definition! -> $PLOT
; Got an fsubr definition! -> $GRAPH
; For source file DSK:RAT;POIS2 >
; For source file DSK:RAT;POIS3 >
; For source file DSK:RAT;POLYRZ >
; Got an fsubr reference! -> AND
; For source file DSK:ELLEN;PRIMER >
; Got an fsubr reference! -> STATUS
; Got an fsubr definition! -> $PRIMER
; Got an fsubr reference! -> $LOADFILE
; Got an fsubr definition! -> DEFSCRIPT
; For source file DSK:RAT;PSOLVE >
; Possible file DSK:MAXOUT;PSOLVE FASL not found.
; For source file DSK:RAT;RAT3A >
; For source file DSK:RAT;RAT3B >
; For source file DSK:RAT;RAT3C >
; For source file DSK:RAT;RAT3D >
; For source file DSK:RAT;RAT3E >
; For source file DSK:RAT;RATLAP >
; For source file DSK:RAT;RATOUT >
; Possible file DSK:MAXOUT;RATOUT FASL not found.
; For source file DSK:RAT;RATPOI >
; For source file DSK:ALJABR;RESET >
; For source file DSK:PAULW;RESIDU >
; For source file DSK:RAT;RESULT >
; For source file DSK:JM;RISCH >
; For source file DSK:MAXSRC;ROMBRG >
; For source file DSK:MACRAK;RPART >
; For source file DSK:MAXSRC;RUNTIM >
; For source file DSK:RZ;SCHATC >
; For source file DSK:MRG;SCS >
; For source file DSK:RZ;SERIES >
; For source file DSK:MAXSRC;SETS >
; For source file DSK:JM;SIMP >
; Got an fsubr definition! -> MATCOEF
; Got an fsubr definition! -> RETLIST
; For source file DSK:JM;SIN >
; Got an fsubr reference! -> AND
; For source file DSK:JM;SININT >
; For source file DSK:RAT;SOLVE >
; For source file DSK:WGD;SPECFN >
; For source file DSK:RAT;SPGCD >
; For source file DSK:PAULW;SPRDET >
; For source file DSK:MAXSRC;SUBLIS >
; For source file DSK:MAXSRC;SUMCON >
; For source file DSK:JPG;SUPRV >
; Got an fsubr reference! -> STATUS
; Got an fsubr definition! -> $LOADFILE
; Got an fsubr definition! -> $BATCON
; Got an fsubr definition! -> $BATCH
; Got an fsubr definition! -> $DEMO
; Got an fsubr reference! -> GCTWA
; Got an fsubr definition! -> $KILL
; Got an fsubr reference! -> BREAK
; Got an fsubr definition! -> $TOBREAK
; Got an fsubr definition! -> $PLAYBACK
; Got an fsubr definition! -> $ALIAS
; Got an fsubr definition! -> $STRING
; Got an fsubr definition! -> $STRINGOUT
; Got an fsubr definition! -> $LABELS
; Got an fsubr reference! -> SSTATUS
; Got an fsubr definition! -> $ERRCATCH
; Got an fsubr definition! -> $CATCH
; Got an fsubr definition! -> $TIME
; Got an fsubr reference! -> UWRITE
; Got an fsubr definition! -> $WRITEFILE
; Got an fsubr reference! -> UAPPEND
; Got an fsubr definition! -> $APPENDFILE
; Got an fsubr reference! -> UFILE
; Got an fsubr definition! -> $CLOSEFILE
; Got an fsubr definition! -> $DELFILE
; Got an fsubr definition! -> $STATUS
; Got an fsubr definition! -> $SSTATUS
; Got an fsubr definition! -> $ALLOC
; Got an fsubr reference! -> $ALLOC
; Got an fsubr reference! -> $STORE
; For source file DSK:MAXSRC;SUSPEN >
; Got an fsubr reference! -> STATUS
; For source file DSK:MAXSRC;SYNEX >
; For source file DSK:CFFK;TEKPLT >
; Got an fsubr reference! -> STATUS
; Got an fsubr reference! -> SSTATUS
; Got an fsubr definition! -> $HARDCOPY
; Got an fsubr definition! -> $NAMEFILE
; Got an fsubr definition! -> $PLOTMODE
; Got an fsubr reference! -> $PLOTMODE
; For source file DSK:JIM;TLIMIT >
; For source file DSK:TRANSL;TRANS1 >
; For source file DSK:TRANSL;TRANS2 >
; For source file DSK:TRANSL;TRANS3 >
; For source file DSK:TRANSL;TRANS4 >
; For source file DSK:TRANSL;TRANS5 >
; For source file DSK:TRANSL;TRANSF >
; For source file DSK:TRANSL;TRANSL >
; Got an fsubr reference! -> $REMFUNCTION
; For source file DSK:TRANSL;TRANSS >
; Got an fsubr reference! -> STATUS
; For source file DSK:TRANSL;TRDATA >
; For source file DSK:TRANSL;TRDEBG >
; For source file DSK:TRANSL;TRDUMP >
; Got an fsubr reference! -> STATUS
; Got an fsubr reference! -> $LOADFILE
; Got an fsubr reference! -> SSTATUS
; For source file DSK:RZ;TRGRED >
; For source file DSK:TRANSL;TRHOOK >
; Got an fsubr definition! -> SPECIAL
; Got an fsubr definition! -> *LEXPR
; Got an fsubr definition! -> *EXPR
; Got an fsubr definition! -> *FEXPR
; Got an fsubr definition! -> FIXNUM
; Got an fsubr definition! -> FLONUM
; For source file DSK:MRG;TRIGI >
; For source file DSK:MRG;TRIGO >
; For source file DSK:TRANSL;TRMODE >
; Got an fsubr definition! -> DEF-MTRVAR
; For source file DSK:TRANSL;TROPER >
; For source file DSK:TRANSL;TRPRED >
; For source file DSK:TRANSL;TRPROP >
; For source file DSK:TRANSL;TRUTIL >
; For source file DSK:RAT;UFACT >
; For source file DSK:MAXSRC;UTILS >
; For source file DSK:MAXSRC;VT100 >
; For source file DSK:JM;ZERO >
; Got an fsubr reference! -> $EV
