(*EXPR
 fsubr-defined-in    (TRHOOK)
 fsubr-referenced-in NIL) 
(*FEXPR
 fsubr-defined-in    (TRHOOK)
 fsubr-referenced-in NIL) 
(*LEXPR
 fsubr-defined-in    (TRHOOK)
 fsubr-referenced-in NIL) 
(AND
 fsubr-defined-in    NIL
 fsubr-referenced-in (SIN POLYRZ ITENSR HAYAT FILEOP APLOT2)) 
(CRUNIT
 fsubr-defined-in    NIL
 fsubr-referenced-in (OUTMIS)) 
(DEF-MTRVAR
 fsubr-defined-in    (TRMODE)
 fsubr-referenced-in NIL) 
(DEFPROP
 fsubr-defined-in    NIL
 fsubr-referenced-in (FORTRA COMPAR APLOT2)) 
(DEFSCRIPT
 fsubr-defined-in    (PRIMER)
 fsubr-referenced-in NIL) 
(DSKSETQ
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
(FIXNUM
 fsubr-defined-in    (TRHOOK)
 fsubr-referenced-in NIL) 
(FLONUM
 fsubr-defined-in    (TRHOOK)
 fsubr-referenced-in NIL) 
(FUNGEN&ENV-FOR-MEVAL
 fsubr-defined-in    (FCALL)
 fsubr-referenced-in NIL) 
(FUNGEN&ENV-FOR-MEVALSUMARG
 fsubr-defined-in    (FCALL)
 fsubr-referenced-in NIL) 
(GCTWA
 fsubr-defined-in    NIL
 fsubr-referenced-in (SUPRV MLISP)) 
(LEDIT
 fsubr-defined-in    NIL
 fsubr-referenced-in (EDCTL)) 
(M-TLAMBDA
 fsubr-defined-in    (FCALL)
 fsubr-referenced-in NIL) 
(M-TLAMBDA&
 fsubr-defined-in    (FCALL)
 fsubr-referenced-in NIL) 
(M-TLAMBDA&ENV
 fsubr-defined-in    (FCALL)
 fsubr-referenced-in NIL) 
(M-TLAMBDA&ENV&
 fsubr-defined-in    (FCALL)
 fsubr-referenced-in NIL) 
(M-TLAMBDA-I
 fsubr-defined-in    (FCALL)
 fsubr-referenced-in NIL) 
(MATCOEF
 fsubr-defined-in    (SIMP)
 fsubr-referenced-in NIL) 
(MDEFPROP
 fsubr-defined-in    (MLISP)
 fsubr-referenced-in NIL) 
(MFUNCTION-CALL
 fsubr-defined-in    (FCALL)
 fsubr-referenced-in NIL) 
(OR
 fsubr-defined-in    NIL
 fsubr-referenced-in (LIMIT)) 
(RETLIST
 fsubr-defined-in    (SIMP)
 fsubr-referenced-in NIL) 
(SPECIAL
 fsubr-defined-in    (TRHOOK)
 fsubr-referenced-in NIL) 
(SSTATUS
 fsubr-defined-in    NIL
 fsubr-referenced-in (TRDUMP TEKPLT SUPRV MTRACE MLISP EDITS COMBIN)) 
(STATUS
 fsubr-defined-in    NIL
 fsubr-referenced-in (TRDUMP TRANSS TEKPLT SUSPEN SUPRV PRIMER OUTMIS OUTEX MTRACE MTAGS MCOMPI FILEOP DSKFN DISPLA COMBIN APLOT2)) 
(STORE
 fsubr-defined-in    NIL
 fsubr-referenced-in (MLISP LINNEW COMBIN)) 
(SUBC
 fsubr-defined-in    (OPTION)
 fsubr-referenced-in NIL) 
(SUPC
 fsubr-defined-in    (OPTION)
 fsubr-referenced-in NIL) 
(TRD-MSYMEVAL
 fsubr-defined-in    (FCALL)
 fsubr-referenced-in NIL) 
(UAPPEND
 fsubr-defined-in    NIL
 fsubr-referenced-in (SUPRV)) 
(UFILE
 fsubr-defined-in    NIL
 fsubr-referenced-in (SUPRV)) 
(UWRITE
 fsubr-defined-in    NIL
 fsubr-referenced-in (SUPRV)) 
