;; -*- Mode: Lisp; Package: Macsyma -*-
;; This is the initialization file for variables which can be reset.
;; This file was generated by DEFINE version 64.

;; Declarations for RAT;RATLAP >, inserted manually 11/10/80 by CWH.
(DECLARE (COMMENT RATLAP))
(DECLARE (*EXPR CMOD CPLUS CTIMES CEXPT CRECIP CFACTOR))

;; Declarations for MAXSRC;FASMAK 2, compiled 6/19/80 2:08 by GJC.
(DECLARE (COMMENT FASMAK))
(DECLARE (*FEXPR $FASMAK))

;; Declarations for RAB;PSOLVE 19, compiled 7/25/80 0:42 by CWH.
(DECLARE (COMMENT PSOLVE))
(DECLARE (*EXPR SOLVEQUARTIC))

;; Declarations for MAXSRC;CHAR 2, compiled 8/11/80 15:55 by GJC.
(DECLARE (COMMENT CHAR))
(DECLARE (*EXPR $GETCHARN))

;; Declarations for JPG;PLOT 63, compiled 9/3/80 2:04 by JPG.
(DECLARE (COMMENT PLOT))
(DECLARE (*FEXPR $GRAPH $PLOT))

;; Declarations for MAXSRC;MTREE 1, compiled 9/11/80 20:14 by GJC.
(DECLARE (COMMENT MTREE))
(DECLARE (*EXPR $APPLY_NOUNS MTREE-SUBST))

;; Declarations for JPG;DISP1 1, compiled 9/14/80 12:42 by JPG.
(DECLARE (COMMENT DISP1))
(DECLARE (*EXPR DIMENSION-SUPERSCRIPT))

;; Declarations for JPG;AC 1, compiled 10/14/80 5:58 by JPG.
(DECLARE (COMMENT AC))
(DECLARE (*EXPR $COMBINE))

;; Declarations for MAXSRC;MESRUN 9, compiled 10/23/80 3:47 by GJC.
(DECLARE (COMMENT MESRUN))
(DECLARE (*EXPR GET-OUT GET-FLIST))

;; Declarations for MAXSRC;SETS 10, compiled 10/28/80 23:37 by GJC.
(DECLARE (COMMENT SETS))
(DECLARE (*EXPR $SUBSETP $ELEMENTOF $ELEMENTP $CARDINAL $MAPSET $PREDSET
                $ELEMENTS $EMPTYP $UNIVERSE $MAKE_UNIVERSE))
(DECLARE (*LEXPR $SETDIFF $SYMDIFF $INTERSECTION $UNION $ORDINAL ${))

;; Declarations for RZ;COMBIN 139, compiled 11/8/80 3:11 by JPG.
(DECLARE (COMMENT COMBIN))
(DECLARE (*EXPR $POLYDECOMP))

;; Declarations for RAB;OUTMIS 289, compiled 11/10/80 6:19 by JPG.
(DECLARE (COMMENT OUTMIS))
(DECLARE (*EXPR $CLEARSCREEN))
(DECLARE (*LEXPR $PAUSE))

;; Declarations for MRG;TRIGO 326, compiled 11/10/80 15:48 by JPG.
(DECLARE (COMMENT TRIGO))
(DECLARE (*EXPR $TRIGEXPAND))

;; Declarations for PAULW;CSIMP2 46, compiled 11/14/80 4:53 by JPG.
(DECLARE (COMMENT CSIMP2))
(DECLARE (*EXPR $XTHRU))

;; Declarations for MAXSRC;FCALL 36, compiled 11/15/80 19:08 by KMP.
(DECLARE (COMMENT FCALL))
(DECLARE (*EXPR $TR_WARNINGS_GET))

;; Declarations for RAT;RATOUT 62, compiled 11/18/80 17:09 by BMT.
(DECLARE (COMMENT RATOUT))
(DECLARE (*EXPR $PFET))

;; Declarations for DAS;MSTUFF 18, compiled 11/20/80 4:26 by JPG0.
(DECLARE (COMMENT MSTUFF))
(DECLARE (*EXPR $SUBLIST))
(DECLARE (*FEXPR $MAKELIST))

;; Declarations for SHARE;FILEOP 18, compiled 11/26/80 3:00 by JPG.
(DECLARE (COMMENT FILEOP))
(DECLARE (*FEXPR $RENAMEFILE $FILELENGTH $FILELIST $QLISTFILES $LISTFILES
                 $PRINTFILE))

;; Declarations for RAT;RESULT 20, compiled 12/9/80 21:41 by BMT.
(DECLARE (COMMENT RESULT))
(DECLARE (*EXPR $BEZOUT $DISCRIMINANT $RESULTANT))

;; Declarations for ELLEN;OPTION 87, compiled 12/11/80 6:40 by JPG.
(DECLARE (COMMENT OPTION))
(DECLARE (*FEXPR $OPTIONS))

;; Declarations for REH;BUILDQ 8, compiled 12/11/80 7:18 by JPG.
(DECLARE (COMMENT BUILDQ))
(DECLARE (*EXPR MBUILDQ-SUBST))
(DECLARE (*FEXPR $BUILDQ))

;; Declarations for MAXSRC;NUMAPL 9, compiled 1/12/81 19:20 by GJC.
(DECLARE (COMMENT NUMAPL))
(DECLARE (*EXPR MACSYMACALLP SUBRCALL$P SUBRCALLP))
(DECLARE (*LEXPR FMAPPLY))

;; Declarations for JPG;F293 9, compiled 1/13/81 4:32 by JPG.
(DECLARE (COMMENT F293))
(DECLARE (*EXPR DEFINE-SYMBOL))

;; Declarations for MAXSRC;OUTEX1 30 (OUTEX split), compiled 1/30/81 23:12 by GJC.
(DECLARE (COMMENT OUTEX1))
(DECLARE (*EXPR OUTEX-HOOK-EXP $MAKE_INDEX_FILE))

;; Declarations for MAXSRC;OUTEX2 30 (OUTEX split), compiled 1/30/81 23:13 by GJC.
(DECLARE (COMMENT OUTEX2))
(DECLARE (*EXPR $MAP_OVER_INDEX_FILE $READ_NTH_OBJECT
                $NUMBER_OF_OBJECTS_IN_INDEX_FILE $OPEN_INDEX_FILE))

;; Declarations for MAXSRC;OUTEX 36, compiled 2/6/81 0:16 by GJC.
(DECLARE (COMMENT OUTEX))
(DECLARE (*EXPR OUTEX-HOOK-EXP $MAKE_INDEX_FILE))

;; Declarations for MAXSRC;OUTEY 36 (OUTEX split), compiled 2/6/81 0:17 by GJC.
(DECLARE (COMMENT OUTEY))
(DECLARE (*EXPR $MAP_OVER_INDEX_FILE $READ_NTH_OBJECT $INDEX_FILE_DIM
                $OPEN_INDEX_FILE))

;; Declarations for JPG;F294 20, compiled 2/8/81 8:02 by JPG.
(DECLARE (COMMENT F294))
(DECLARE (*EXPR MMINUSP*))

;; Declarations for JPG;GRAPH2 65 (PLOT split), compiled 2/12/81 6:49 by JPG.
(DECLARE (COMMENT GRAPH2))
(DECLARE (*FEXPR $MULTIGRAPH $PARAMPLOT))

;; Declarations for JPG;GRAPH 65 (PLOT split), compiled 2/12/81 6:49 by JPG.
(DECLARE (COMMENT GRAPH))
(DECLARE (*FEXPR $GRAPH $PLOT))

;; Declarations for MAXSRC;MTAGS 9, compiled 2/17/81 19:33 by GJC.
(DECLARE (COMMENT MTAGS))
(DECLARE (*EXPR $TAG_FILE_INSERT))

;; Declarations for ELLEN;PRIMER 223, compiled 3/2/81 6:15 by JPG.
(DECLARE (COMMENT PRIMER))
(DECLARE (*FEXPR $PRIMER))

;; Declarations for MAXSRC;SUSPEN 13, compiled 3/15/81 23:01 by GJC.
(DECLARE (COMMENT SUSPEN))
(DECLARE (*LEXPR $SUSPEND))

;; Declarations for RZ;PRODCT 144 (COMBIN split), compiled 4/9/81 7:50 by JPG.
(DECLARE (COMMENT PRODCT))
(DECLARE (*FEXPR $PRODUCT))

;; Declarations for JPG;F296 41, compiled 4/29/81 7:02 by JPG.
(DECLARE (COMMENT F296))
(DECLARE (*EXPR *MERROR-1))

;; Declarations for MAXSRC;DESCRI 51, compiled 4/30/81 6:42 by JPG.
(DECLARE (COMMENT DESCRI))
(DECLARE (*EXPR MDESCRIBE))
(DECLARE (*FEXPR $DESCRIBE))

;; Declarations for RAT;NEWDET 11, compiled 4/30/81 7:09 by JPG.
(DECLARE (COMMENT NEWDET))
(DECLARE (*LEXPR $PERMANENT $NEWDET))

;; Declarations for MAXSRC;TRMODE 63, compiled 5/5/81 6:24 by JPG.
(DECLARE (COMMENT TRMODE))
(DECLARE (*EXPR FLUIDIZE ASS-EQ-SET ASSIGN-MODE-CHECK))
(DECLARE (*LEXPR CHEKVALUE ASS-EQ-REF))

;; Declarations for RAT;RAT3B 95, compiled 5/11/81 7:10 by JPG.
(DECLARE (COMMENT RAT3B))
(DECLARE (*EXPR RATQUOTIENT RATPLUS RATEXPT RATTIMES RATREDUCE RATMINUS
                RATFACT RATDIF RATDERIVATIVE))

;; Declarations for MEM;RES 30, compiled 6/9/81 16:48 by MEM.
(DECLARE (COMMENT RES))
(DECLARE (*EXPR $ISIMPTEST $RSIMPTEST $ITEFFA $RTEFFA $TEFFS $IRES $RRES $NUPP
                $NUP $NU))

;; Declarations for TRANSL;TRDEBG 8, compiled 6/19/81 5:15 by JPG.
(DECLARE (COMMENT TRDEBG))
(DECLARE (*EXPR $DEBUG))
(DECLARE (*LEXPR $LISPDEBUGMODE $DEBUGPRINTMODE))

;; Declarations for RAT;MATCOM 94, compiled 6/21/81 10:46 by JPG.
(DECLARE (COMMENT MATCOM))
(DECLARE (*FEXPR $DEFRULE $TELLSIMPAFTER $TELLSIMP $DEFMATCH $MATCHDECLARE))

;; Declarations for JPG;F297 16, compiled 6/22/81 7:18 by JPG.
(DECLARE (COMMENT F297))
(DECLARE (*EXPR NEVERSET))

;; Declarations for TRANSL;TRANSL 1145, compiled 6/26/81 18:44 by GJC.
(DECLARE (COMMENT TRANSL))
(DECLARE (*EXPR TRANSLATE-MACEXPR-TOPLEVEL
                TRANSLATE-AND-EVAL-MACSYMA-EXPRESSION))

;; Declarations for RZ;TRGRED 87, compiled 6/29/81 7:00 by JPG.
(DECLARE (COMMENT TRGRED))
(DECLARE (*LEXPR $TRIGREDUCE))

;; Declarations for RAT;PADE 42, compiled 6/29/81 7:31 by JPG.
(DECLARE (COMMENT PADE))
(DECLARE (*EXPR $PADE))

;; Declarations for MAXSRC;EXAMPL 56 (DESCRI split), compiled 7/1/81 1:54 by ELLEN.
(DECLARE (COMMENT EXAMPL))
(DECLARE (*FEXPR $HELP))

;; Declarations for JPG;MAPF 47 (COMM2 split), compiled 7/2/81 3:18 by JPG.
(DECLARE (COMMENT MAPF))
(DECLARE (*FEXPR $SCANMAP))

;; Declarations for MAXSRC;SYNEX 9, compiled 7/3/81 9:03 by JPG.
(DECLARE (COMMENT SYNEX))
(DECLARE (*LEXPR $NOFIX $MATCHFIX $NARY $INFIX $POSTFIX $PREFIX))

;; Declarations for MAXSRC;PROPFN 305 (OUTMIS split), compiled 7/6/81 5:21 by JPG.
(DECLARE (COMMENT PROPFN))
(DECLARE (*FEXPR $PRINTPROPS $PROPVARS $PROPERTIES))

;; Declarations for ZZ;APROPO 28, compiled 7/9/81 5:19 by JPG.
(DECLARE (COMMENT APROPO))
(DECLARE (*FEXPR $APROPOS))

;; Declarations for MAXSRC;NDIFFQ 5, compiled 7/14/81 23:23 by GJC.
(DECLARE (COMMENT NDIFFQ))
(DECLARE (*EXPR $MAP_FLOAT_ARRAY $INIT_FLOAT_ARRAY))

;; Declarations for MAXSRC;UTILS 26, compiled 7/14/81 23:35 by GJC.
(DECLARE (COMMENT UTILS))
(DECLARE (*EXPR ASCII-NUMBERP ALPHABETP CPUT A-ATOM DOT2L FSET LOG2 ASSQR
                FIRSTN RECONC AMONGL AMONG XOR ANDMAPCAR ORMAPC ANDMAPC MAP2C))
(DECLARE (*LEXPR CONCAT *MAKE-LIST))

;; Declarations for TRANSL;TRPROP 1, compiled 7/15/81 1:48 by GJC.
(DECLARE (COMMENT TRPROP))
(DECLARE (*EXPR META-FSET META-MPUTPROP META-PUTPROP META-ADD2LNC))

;; Declarations for MAXSRC;DOVER 1, compiled 8/7/81 23:36 by GJC.
(DECLARE (COMMENT DOVER))
(DECLARE (*LEXPR $DOVER_FILE $DOVARD_FILE))

;; Declarations for MAXSRC;ERMSGM 11, compiled 8/18/81 6:27 by JPG.
(DECLARE (COMMENT ERMSGM))
(DECLARE (*EXPR CHECK-OUT-OF-CORE-STRING ALLOCATE-MESSAGE-INDEX))

;; Declarations for MAXDEV;ATST 33, compiled 8/22/81 10:04 by JPG.
(DECLARE (COMMENT ATST))
(DECLARE (*EXPR $SPECINT))

;; Declarations for JPG;F298 13, compiled 9/9/81 4:14 by JPG.
(DECLARE (COMMENT F298))
(DECLARE (*EXPR $ERRORMSG RATCOEFF))

;; Declarations for MAXSRC;OPERS 75, compiled 9/11/81 6:37 by JPG.
(DECLARE (COMMENT OPERS))
(DECLARE (*EXPR SIMPLIFY MORP PORM ROOT NCPOWER POWER* POWER NCMULN NCMUL2
                DIV* DIV MULN MUL3 MUL2* MUL2 SUB* SUB NEG ADDN ADD2* ADD2))

;; Declarations for TRANSL;MCOMPI 145, compiled 9/21/81 10:49 by GJC.
(DECLARE (COMMENT MCOMPI))
(DECLARE (*LEXPR $COMPILE_LISP_FILE))

;; Declarations for MAXSRC;MUTILS 11, compiled 12/30/81 6:58 by JPG.
(DECLARE (COMMENT MUTILS))
(DECLARE (*EXPR MEMALIKE ASSOLIKE ASSOL))

;; Declarations for RAT;ALGSYS 149, compiled 12/30/81 7:19 by JPG.
(DECLARE (COMMENT ALGSYS))
(DECLARE (*EXPR MYCABS $ALGSYS))

;; Declarations for JPG;NF299 33, compiled 12/31/81 16:17 by JPG.
(DECLARE (COMMENT NF299))
(DECLARE (*EXPR DECL-COMPLEXP))

;; Declarations for JPG;F299 33, compiled 12/31/81 16:26 by JPG.
(DECLARE (COMMENT F299))
(DECLARE (*EXPR DECL-COMPLEXP))

;; Declarations for TRANSL;TRANSS 79, compiled 1/22/82 6:51 by JPG.
(DECLARE (COMMENT TRANSS))
(DECLARE (*LEXPR $TRANSLATE_FILE))

;; Declarations for MAXSRC;NUMER 17, compiled 2/12/82 16:13 by JPG.
(DECLARE (COMMENT NUMER))
(DECLARE (*EXPR MAKE-TRAMP$))
(DECLARE (*LEXPR GET-ARRAY))

;; Declarations for MAXSRC;DESCR 68 (DESCRI split), compiled 3/19/82 7:07 by JPG.
(DECLARE (COMMENT DESCR))
(DECLARE (*EXPR MDESCRIBE))

;; Declarations for TRANSL;ACALL 66, compiled 4/3/82 14:52 by GJC.
(DECLARE (COMMENT ACALL))
(DECLARE (*EXPR MAKE-ALAMBDA APPLICATION-OPERATOR MAYBE-BOOLE-CHECK
                IS-BOOLE-CHECK ASSIGN-CHECK MAPPLY-TR INSURE-ARRAY-PROPS
                $ARRAYSETAPPLY $ARRAYAPPLY INTERVAL-ERROR))
(DECLARE (*LEXPR MAPLIST_TR DISPLAY-FOR-TR MARRAYSET MARRAYREF MFUNCALL))

;; Declarations for JPG;BOPTIM 5, compiled 4/27/82 4:46 by JPG.
(DECLARE (COMMENT BOPTIM))
(DECLARE (*EXPR $OPTIMIZE))

;; Declarations for JPG;AOPTIM 14, compiled 5/5/82 6:47 by JPG.
(DECLARE (COMMENT AOPTIM))
(DECLARE (*EXPR $COLLAPSE $OPTIMIZE))

;; Declarations for JPG;ADSKFN 9, compiled 5/10/82 4:53 by JPG0.
(DECLARE (COMMENT ADSKFN))
(DECLARE (*EXPR I-$STORE I-$UNSTORE))

;; Declarations for MAXSRC;MFORMT 27, compiled 5/25/82 6:39 by JPG.
(DECLARE (COMMENT MFORMT))
(DECLARE (*EXPR MTELL5 MTELL4 MTELL3 MTELL2 MTELL1 *MFORMAT-5 *MFORMAT-4
                *MFORMAT-3 *MFORMAT-2 DISPLAF))
(DECLARE (*LEXPR MTELL MFORMAT))

;; Declarations for RAT;RAT3C 302, compiled 6/7/82 2:28 by JPG0.
(DECLARE (COMMENT RAT3C))
(DECLARE (*EXPR PDEGREE $PRIMEP PGCD1 PQUOTIENTCHK))

;; Declarations for MAXSRC;SUMCON 20, compiled 6/12/82 10:49 by JPG.
(DECLARE (COMMENT SUMCON))
(DECLARE (*EXPR $NICEINDICES $BASHINDICES $INTOSUM $SUMCONTRACT))

;; Declarations for MACRAK;LOGARC 28, compiled 7/8/82 5:21 by JPG0.
(DECLARE (COMMENT LOGARC))
(DECLARE (*EXPR HALFANGLE LOGARC $LOGARC))

;; Declarations for MAXSRC;SUBLIS 12, compiled 8/28/82 0:06 by KMP.
(DECLARE (COMMENT SUBLIS))
(DECLARE (*EXPR $SUBLIS))

;; Declarations for MRG;OPTIM 16, compiled 8/30/82 0:24 by JPG.
(DECLARE (COMMENT OPTIM))
(DECLARE (*EXPR $COLLAPSE $OPTIMIZE))

;; Declarations for JPG;DSKFN 171, compiled 9/16/82 6:32 by JPG0.
(DECLARE (COMMENT DSKFN))
(DECLARE (*EXPR I-$STORE I-$UNSTORE))

;; Declarations for PAULW;MAT 289, compiled 9/16/82 6:34 by JPG0.
(DECLARE (COMMENT MAT))
(DECLARE (*EXPR DISPLINE MAKE-PARAM))

;; Declarations for JIM;TLIMIT 48, compiled 10/3/82 7:13 by BIL.
(DECLARE (COMMENT TLIMIT))
(DECLARE (*EXPR $TLDEFINT))
(DECLARE (*LEXPR $TLIMIT))

;; Declarations for JPG;F302 12, compiled 10/23/82 0:58 by JPG.
(DECLARE (COMMENT F302))
(DECLARE (*LEXPR $KILLCONTEXT))

;; Declarations for MAXSRC;MTRACE 42, compiled 10/28/82 7:02 by JPG.
(DECLARE (COMMENT MTRACE))
(DECLARE (*EXPR $UNTRACE_IT $TRACE_IT))

;; Declarations for JM;RISCH 436, compiled 11/16/82 6:35 by JPG.
(DECLARE (COMMENT RISCH))
(DECLARE (*EXPR $RISCH))

;; Declarations for RAT;LESFAC 148, compiled 12/15/82 3:41 by JPG0.
(DECLARE (COMMENT LESFAC))
(DECLARE (*EXPR LOWDEG))

;; Declarations for RAT;FACTOR 473, compiled 12/15/82 3:47 by JPG0.
(DECLARE (COMMENT FACTOR))
(DECLARE (*EXPR TESTDIVIDE CFACTORW))

;; Declarations for RAT;NALGFA 68, compiled 12/17/82 3:18 by JPG0.
(DECLARE (COMMENT NALGFA))
(DECLARE (*EXPR $ALGNORM $SPLITFIELD $PFACTORALG $ALGTRACE))
(DECLARE (*LEXPR $BDISCR $ALGFAC))

;; Declarations for REH;MMACRO 51, compiled 12/17/82 3:20 by JPG0.
(DECLARE (COMMENT MMACRO))
(DECLARE (*EXPR SIMPMDEFMACRO MMACRO-APPLY))

;; Declarations for PAULW;LINNEW 28, compiled 1/11/83 4:38 by JPG0.
(DECLARE (COMMENT LINNEW))
(DECLARE (*EXPR $TMINVERSE $TMLIN))
(DECLARE (*LEXPR $TMLINSOLVE $TMNEWDET))

;; Declarations for MAXSRC;AR 15, compiled 1/13/83 2:01 by JPG.
(DECLARE (COMMENT AR))
(DECLARE (*EXPR ARRSTORE-EXTEND MEVAL1-EXTEND $ARRAY_DIMENSION_N
                $ARRAY_NUMBER_OF_DIMENSIONS DIMENSION-ARRAY-OBJECT))
(DECLARE (*LEXPR $MAKE_ARRAY))

;; Declarations for JPG;F303 2, compiled 1/31/83 1:27 by JPG.
(DECLARE (COMMENT F303))
(DECLARE (*EXPR $BOTHCOEF))

;; Declarations for RAT;POIS2 74, compiled 2/4/83 4:15 by JPG.
(DECLARE (COMMENT POIS2))
(DECLARE (*EXPR $POISINT $POISSQUARE $POISEXPT $POISTIMES $POISDIFF $PRINTPOIS
                $OUTOFPOIS $POISCTIMES $INTOPOIS $POISMAP $POISPLUS $POISSIMP))
(DECLARE (*LEXPR $POISSUBST))

;; Declarations for RAT;POIS3 66, compiled 2/4/83 4:18 by JPG.
(DECLARE (COMMENT POIS3))
(DECLARE (*EXPR $POISINT $POISSQUARE $POISEXPT $POISTIMES $POISDIFF $PRINTPOIS
                $OUTOFPOIS $POISCTIMES $INTOPOIS $POISMAP $POISPLUS $POISSIMP))
(DECLARE (*LEXPR $POISSUBST))

;; Declarations for JM;SININT 141, compiled 2/8/83 5:19 by JPG.
(DECLARE (COMMENT SININT))
(DECLARE (*EXPR RATINT))

;; Declarations for TENSOR;ITENSR 119, compiled 2/25/83 5:38 by JPG.
(DECLARE (COMMENT ITENSR))
(DECLARE (*EXPR $CHANGENAME $INDICES2 $COMPONENTS $INDEXED $REMCOMPS $FLUSHND
                $INDICES $LC $SHOW $KDELTA $UNDIFF $CONTRACT $CURVATURE $CHR2
                $CHR1 $METRIC $DUMMY))
(DECLARE (*LEXPR $REMCOORD $COORD $ENTERTENSOR $RENAME $FLUSHD $FLUSH $LORENTZ
                 $COVDIFF $DEFCON))

;; Initializations for MRG;FORTRA 67, compiled 5/17/83 7:09 by JPG.
(DECLARE (COMMENT FORTRA))
(SETQ $FORTSPACES NIL $FORTINDENT 0.)

;; Initializations for MRG;DISPLA 777, compiled 5/25/83 3:46 by JPG0.
(DECLARE (COMMENT DISPLA))
(SETQ $STARDISP NIL $LEFTJUST NIL $DISPLAY2D T $LISPDISP NIL $LINEDISP T
      $DERIVABBREV NIL $NOUNDISP NIL $BOXCHAR (QUOTE &/")
      $ABSBOXCHAR (QUOTE &!) $LMXCHAR (QUOTE &[) $RMXCHAR (QUOTE &])
      $DISPLAY_FORMAT_INTERNAL NIL)

;; Initializations for MRG;NFORMA 18, compiled 5/25/83 3:48 by JPG0.
(DECLARE (COMMENT NFORMA))
(SETQ $POWERDISP NIL $PFEFORMAT NIL $%EDISPFLAG NIL $EXPTDISPFLAG T
      $SQRTDISPFLAG T $NEGSUMDISPFLAG T)

;; Initializations for MRG;GRAM 488, compiled 5/25/83 3:51 by JPG0.
(DECLARE (COMMENT GRAM))
(SETQ $PARSEWINDOW 10.)

;; Initializations for JPG;COMM 408, compiled 5/25/83 4:27 by JPG0.
(DECLARE (COMMENT COMM))
(SETQ $VECT_CROSS NIL)

;; Initializations for PAULW;CSIMP 300, compiled 5/25/83 4:30 by JPG0.
(DECLARE (COMMENT CSIMP))
(SETQ $SUMSPLITFACT T $GAMMALIM 1000000.)

;; Initializations for PAULW;MATRIX 324, compiled 5/25/83 4:32 by JPG0.
(DECLARE (COMMENT MATRIX))
(SETQ $DETOUT NIL $RATMX NIL $MATRIX_ELEMENT_MULT (QUOTE &*)
      $MATRIX_ELEMENT_ADD (QUOTE &+) $MATRIX_ELEMENT_TRANSPOSE NIL)

;; Initializations for RAT;RAT3E 550, compiled 5/25/83 4:46 by JPG0.
(DECLARE (COMMENT RAT3E))
(SETQ $KEEPFLOAT NIL $FACTORFLAG NIL $DONTFACTOR (QUOTE ((MLIST))) $NOREPEAT T
      $RATWEIGHTS (QUOTE ((MLIST SIMP))) $RATFAC NIL $ALGEBRAIC NIL
      $RATVARS (QUOTE ((MLIST SIMP))) $FACEXPAND T $RATPRINT T
      $RATEPSILON 2.0E-8 $RATEXPAND NIL $RATDENOMDIVIDE T)

;; Initializations for RZ;ASUM 277, compiled 5/25/83 5:07 by JPG0.
(DECLARE (COMMENT ASUM))
(SETQ $ZETA%PI T $CAUCHYSUM NIL $GENSUMNUM 0. $GENINDEX (QUOTE $I) $ZEROBERN T
      $SIMPSUM NIL $SUMHACK NIL $PRODHACK NIL)

;; Initializations for MRG;COMPAR 867, compiled 6/3/83 5:59 by JPG0.
(DECLARE (COMMENT COMPAR))
(SETQ $PREDERROR T $SIGNBFLOAT T $ASSUME_POS NIL $ASSUME_POS_PRED NIL)

;; Initializations for JPG;MLISP 632, compiled 6/12/83 8:11 by JPG0.
(DECLARE (COMMENT MLISP))
(SETQ $SETCHECK NIL)

;; Initializations for JPG;SUPRV 646, compiled 6/12/83 8:18 by JPG0.
(DECLARE (COMMENT SUPRV))
(SETQ $INCHAR (QUOTE $C) $OUTCHAR (QUOTE $D) $LINECHAR (QUOTE $E)
      $TTYINTNUM 21. $TTYINTFUN NIL $SHOWTIME NIL $CHANGE_FILEDEFAULTS T
      $FILE_STRING_PRINT NIL)

;; Initializations for MAXSRC;INMIS 104, compiled 6/12/83 8:27 by JPG0.
(DECLARE (COMMENT INMIS))
(SETQ $LISTCONSTVARS NIL $LISTDUMMYVARS T $POLYFACTOR NIL)

;; Initializations for MAXSRC;MERROR 56, compiled 6/12/83 8:34 by JPG0.
(DECLARE (COMMENT MERROR))
(SETQ $ERROR (QUOTE ((MLIST SIMP) |&No error.|)) $ERRORMSG (QUOTE T)
      $ERROR_SIZE 10. $ERROR_SYMS (QUOTE ((MLIST) $ERREXP1 $ERREXP2 $ERREXP3)))

;; Initializations for MRG;TRIGI 352, compiled 6/16/83 4:15 by JPG.
(DECLARE (COMMENT TRIGI))
(SETQ $%PIARGS T $%IARGS T $TRIGINVERSES (QUOTE $ALL) $TRIGEXPAND NIL
      $TRIGEXPANDPLUS T $TRIGEXPANDTIMES T $TRIGSIGN T $EXPONENTIALIZE NIL
      $LOGARC NIL $HALFANGLES NIL)

;; Initializations for RAT;NISIMP 85, compiled 6/24/83 14:38 by JPG.
(DECLARE (COMMENT NISIMP))
(SETQ $LETVARSIMP NIL $LETRAT NIL
      $DEFAULT_LET_RULE_PACKAGE (QUOTE $DEFAULT_LET_RULE_PACKAGE)
      $CURRENT_LET_RULE_PACKAGE (QUOTE $DEFAULT_LET_RULE_PACKAGE)
      $LET_RULE_PACKAGES (QUOTE ((MLIST) $DEFAULT_LET_RULE_PACKAGE)))

;; Initializations for GZ;GROB 174, compiled 7/6/83 2:24 by JPG0.
(DECLARE (COMMENT GROB))
(SETQ $GROBNER_TRACE NIL $GROBNER_RAT T $GROBNER_PRIMITIVE T
      $GROBNER_TOT_REDUCE T $GROBNER_COEF_DIVIDE NIL $GROBNER_TOT_ORDER NIL
      $GROBNER_GENVAR_PREFIX (QUOTE $%G) $GROBNER_GENVAR_INDEX 0.
      $GROBNER_FUNCTIONS NIL)

;; Initializations for MAXSRC;MLOAD 136, compiled 7/29/83 5:09 by JPG.
(DECLARE (COMMENT MLOAD))
(SETQ
      $FILE_SEARCH (LIST* (QUOTE (MLIST)) (MAPCAR (FUNCTION TO-MACSYMA-NAMESTRING) (QUOTE ("DSK:SHARE;" "DSK:SHARE1;" "DSK:SHARE2;" "DSK:SHAREM;"))))
      $FILE_TYPES (LIST* (QUOTE (MLIST)) (MAPCAR (FUNCTION TO-MACSYMA-NAMESTRING) (QUOTE ("* FASL" "* TRLISP" "* LISP" "* >")))))

;; Initializations for MAXSRC;ISOLAT 319 (OUTMIS split), compiled 7/29/83 6:33 by JPG.
(DECLARE (COMMENT ISOLAT))
(SETQ $EXPTISOLATE NIL $ISOLATE_WRT_TIMES NIL)

;; Initializations for LPH;QQ 2, compiled 8/31/83 20:42 by LPH.
(DECLARE (COMMENT QQ))
(SETQ $QUANC8_FLAG 0.0 $QUANC8_ERREST 0.0 $QUANC8_ABSERR 1.0E-8
      $QUANC8_RELERR 1.0E-4)

;; Initializations for RAT;FLOAT 329, compiled 9/3/83 5:31 by JPG.
(DECLARE (COMMENT FLOAT))
(SETQ $FLOAT2BF NIL $BFTORAT NIL $BFTRUNC T $FPPRINTPREC 0. $FPPREC 16.)

;; Initializations for RZ;NUMTH 55, compiled 10/21/83 3:37 by BIL.
(DECLARE (COMMENT NUMTH))
(SETQ $MAXPRIME 489318.)

;; Initializations for PAULW;GAMMA 68 (CSIMP2 split), compiled 11/5/83 4:09 by JPG.
(DECLARE (COMMENT GAMMA))
(SETQ $BETA_ARGS_SUM_TO_INTEGER NIL)

;; Initializations for RAT;HAYAT 435, compiled 11/15/83 0:54 by BIL.
(DECLARE (COMMENT HAYAT))
(SETQ $PSEXPAND NIL $MAXTAYORDER T $TAYLOR_TRUNCATE_POLYNOMIALS T
      $TAYLOR_LOGEXPAND NIL $TAYLOR_SIMPLIFIER (QUOTE SIMPLIFY)
      $TAYLOR_ORDER_COEFFICIENTS T)

;; Initializations for RAT;MATRUN 82, compiled 11/20/83 1:45 by JPG.
(DECLARE (COMMENT MATRUN))
(SETQ $MAXAPPLYDEPTH 10000. $MAXAPPLYHEIGHT 10000.)

;; Initializations for RAT;MRESUL 32 (RESULT split), compiled 2/26/84 4:08 by JPG.
(DECLARE (COMMENT MRESUL))
(SETQ $RESULTANT (QUOTE $SUBRES))

;; Initializations for RAT;RAT3D 271, compiled 3/5/84 1:08 by JPG.
(DECLARE (COMMENT RAT3D))
(SETQ $INTFACLIM 1000. $BERLEFACT T $SAVEFACTORS NIL $HOMOG_HACK NIL)

;; Initializations for LPH;FORTRN 70, compiled 4/12/84 18:08 by JPG.
(DECLARE (COMMENT FORTRN))
(SETQ $FORTNUM 80. $FORTSPACES NIL $FORTINDENT 0.)

;; Initializations for JM;SIMP 867, compiled 8/24/84 16:55 by JPG.
(DECLARE (COMMENT SIMP))
(SETQ $FLOAT NIL $NEGDISTRIB T $NUMER NIL $SIMP T $SUMEXPAND NIL
      $NUMER_PBRANCH NIL $DOSCMXPLUS NIL $DOMXEXPT T $DOMXPLUS NIL
      $DOMXTIMES NIL $MX0SIMP T $EXPOP 0. $EXPON 0. $MAXPOSEX 1000.
      $MAXNEGEX 1000.)

;; Initializations for JPG;LOGCON 73 (COMM2 split), compiled 9/12/84 16:24 by JPG.
(DECLARE (COMMENT LOGCON))
(SETQ $LOGCONCOEFFP NIL)

;; Initializations for JPG;RTCON 73 (COMM2 split), compiled 9/12/84 16:24 by JPG.
(DECLARE (COMMENT RTCON))
(SETQ $ROOTSCONMODE T)

;; Initializations for JPG;DEFINT 715, compiled 12/29/84 1:22 by JPG.
(DECLARE (COMMENT DEFINT))
(SETQ $LAPLACE_CALL T)

;; Initializations for RAT;SOLVE 413, compiled 4/22/85 11:54 by JPG.
(DECLARE (COMMENT SOLVE))
(SETQ $BREAKUP T $MULTIPLICITIES (QUOTE $NOT_SET_YET) $LINSOLVEWARN T
      $SOLVE_INCONSISTENT_ERROR T $PROGRAMMODE T $SOLVEDECOMPOSES T
      $SOLVEEXPLICIT NIL $SOLVEFACTORS T $SOLVENULLWARN T $SOLVETRIGWARN T
      $SOLVERADCAN NIL)

;; Initializations for JPG;NDIFF 8, compiled 2/1/86 23:46 by JPG.
(DECLARE (COMMENT NDIFF))
(SETQ $NEWDIFF T)

;; Initializations for JM;SIN 215, compiled 3/4/86 13:58 by JPG.
(DECLARE (COMMENT SIN))
(SETQ $INTEGRATION_CONSTANT_COUNTER 0.)
