;; -*- Mode: Lisp; Package: Macsyma -*-
;; This is the initialization file for variables which cannot be reset.
;; This file was generated by DEFINE version 64.

;; Initializations for RP;DISPHK 764, compiled 12/12/81 9:57 by JPG.
(DECLARE (COMMENT DISPHK))
(SETQ $CURSORDISP T)

;; Initializations for RAT;ALGSYS 149, compiled 12/30/81 7:19 by JPG.
(DECLARE (COMMENT ALGSYS))
(SETQ REALONLYRATNUM NIL ALGNOTEXACT NIL)

;; Initializations for MRG;DISPLA 777, compiled 5/25/83 3:46 by JPG0.
(DECLARE (COMMENT DISPLA))
(SETQ $CURSORDISP T)

;; Initializations for MRG;COMPAR 867, compiled 6/3/83 5:59 by JPG0.
(DECLARE (COMMENT COMPAR))
(SETQ $CONTEXT (QUOTE $INITIAL) $CONTEXTS (QUOTE ((MLIST) $INITIAL $GLOBAL))
      $ACTIVECONTEXTS (QUOTE ((MLIST))))

;; Initializations for JPG;SUPRV 646, compiled 6/12/83 8:18 by JPG0.
(DECLARE (COMMENT SUPRV))
(SETQ $% (QUOTE $%) $LINENUM 1. $DIREC (QUOTE JRMU) $MOREWAIT NIL)

;; Initializations for RAT;FLOAT 329, compiled 9/3/83 5:31 by JPG.
(DECLARE (COMMENT FLOAT))
(SETQ BIGFLOATZERO (QUOTE ((BIGFLOAT SIMP 56.) 0. 0.))
      BIGFLOATONE (QUOTE ((BIGFLOAT SIMP 56.) 36028797018963968. 1.)))

;; Initializations for RAT;MATRUN 82, compiled 11/20/83 1:45 by JPG.
(DECLARE (COMMENT MATRUN))
(SETQ MATCHREVERSE NIL)
