BABYL OPTIONS:
Version:5
Append

1, recent,,
*** EOOH ***
Date: 08/10/81 22:38:54
From: GJC
To:   ALAN
cc:   GJC

You now have an account on the VAX. I guess your password
will be something obvious. "ALAN" probably. Here is some info,
that I will also save to be able to give to other people.

For now you can get onto it only from a VT52 or H19 up here
on the eigth floor. (On the third floor too I suppose.)
VMS runs from 6:00pm to 9:00am. To get a nil you type

anil<return>g<return><return>

anil gets you a BLISS-32 SYMBOLIC DDT LOOP, the g<return> is like <ALT>G,
and the last <return> is to tell it to default the suspend file to load
from. Once in a NIL it is ye old read-eval-print. There is TRACE,
and errors get you into a stack debugger with single-character commands.
The only interrupt is ^C, which gets you the BLISS-32 DDT, from
which you can "ca quit<return>" or "ca zrepl<return>" or do machine-level
hacking like we do with DDT. There isn't much reason to use this though.

To go from NIL back to the monitor you type "^Y<return>"
To get back you type "ttr nil"

Useful VMS monitor comands.

help <something>
delete <filenames>
vftp <local-filename> <mc-directory>;<filename>
dir
ftp

Right now we use VASL^K on MC, calling the function (COMFILE "FILENAME").
The VFTP transfers the VASL output file. I use a cross-compile-defun and
cross-compile-region TECO commands.

THE LANGUAGE:
What datatypes are considered interesting? Check out "Vaxmax;Backq >"
I am making up a TABLE now, with just the names of the DATATYPEs,
CONSTRUCTORs, REFERENCERs, SIZERS, OPERATORS. For experts the
behavior should be obvious from the NAMES.

-gjc
