;;;;;;;;;;;;;;;;;;; -*- Mode: Lisp; Package: Macsyma -*- ;;;;;;;;;;;;;;;;;;;
;;;     (c) Copyright 1980 Massachusetts Institute of Technology         ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(includef (cond ((status feature ITS)     "libmax;prelud >")
		((status feature TOPS-20) "<libmax>prelude.lisp")
		((status feature Multics) "prelude")
		((status feature Unix)    "libmax//prelud.l")
		(t (error "Unknown system -- see MC:LIBMAX;INCLUD >"))))




(DEFMFUN $NUMBERP_CHECK (X FUNCTION)
	 (IF ($NUMBERP X) X
	     (MERROR "The argument to ~:@M was not a number:~%~M"
		     FUNCTION X)))

(DEFMFUN $ERF (X)
	 (NUMERICAL-ERF ($NUMBERP-CHECK X)))

