BABYL OPTIONS:
Version:5
Append

1, recent,,
*** EOOH ***
Date: 17 April 1981 13:05-EST
From: George J. Carrette <GJC>
To:   ASB
cc:   MACSYMA-I
Re:   Defined variables

The steps for making a variable a macsyma defined one are:

[0] the form (DEFMVAR $FOO ...) is put in the source file.
[1] the source file is compiled with :MCL installed into the system.
    the file MAXDOC;DCL VARS then has a record of the transaction at 
    the end of the file. Mail about this new variable 
    (documentation string, etc) goes to the file MAXDOC;MDOC MAIL.
[2] The command DECLARE-FILE-MAKE must be given to the program
    MAXTUL;MAXTUL. This generates the file MAXDOC;DCL FASL,
    which is loaded by both the macsyma-system compiler and
    the macsyma->lisp translator.
[3] A new TM must be dumped out, while an MCL must be dumped out
    if the INCLUDEF of the DCL files is disabled.

Note: Since all the programs involved have fix-files and since
      the crucial step [1] triggers the mailer process it should
      be quite trivial to have incremental versions of steps
      [2] and [3] happen automatically via the comsat PRGM option.

-gjc
