[-*- Text -*-]		Macsyma Errors		Last mod by KMP, 16 Oct 80

The old ERLIST mechanism for Macsyma should be replaced by the MERROR function
to signal errors detected by Macsyma system code.

	(MERROR message &rest args)

message should be a control-string which can be fed to MFORMAT and args are the
arguments to be used by the control-string.

MERROR will be implemented as a macro. Please do not invent reasons to want
to APPLY, FUNCALL, or MAP it.

MERROR will do a FRESH-LINE operation before MFORMATing the string, and a
FRESH-LINE afterwards. So for single line error messages with no arguments
there is no need to put any ~& or ~% in the control-string.

Sample usage:

	(DEFUN FEXPRCHK (L FN)
	  (IF (OR (NULL L) (CDR L))
              (MERROR "Wrong number of args to ~:@M~%~M" FN L)))

----------

Internal note: MERROR macroexpands into a call to *MERROR,
which can signal and/or call *MFORMAT. In the near future 
error macros for signaling and catching specific things will
be introduced. -gjc
