To cross compile:
VASL^K
(COMFILE "filename")

 ==> FILE BVASL  ; temporary file can be deleted
     FILE VASL

---------------------
To ship the VASL to VAX: ; when logged into VAX
$VFTP <local filename> <its filename>  ; 2% crash rate on vax here.
---------------------
To run NIL
$ANIL
DBG>go     ; in toplevel debug.

(load "filename") ; to load a VASL file.

^Y ; to get out of ANIL. <wait a second> 
^M ^M ; type a couple of returns.

$TTR NIL  ; to return to NIL
$STOP GJCNIL ; to stop NIL

The editor is on <VINE>CHART.TXT
