Information on using Lisp Machine Macsyma

*  Find a free Lisp Machine.  If someone is using the machine, their
   user id should appear just next to the time in the who line.
   If no id is there, the machine is probably free. As of 11/79,
   machines can be found in the following places:

   NE43-907	x6765		Lisp Machines 1 and 2
   NE43-902	x3483		Lisp Machines 3 and 5
   NE43-912	x6765		Lisp Machine 4
   NE43-926	x6765		Lisp Machine 6

   Members of the AI lab vision group have priority on machines in
   room 902.

*  Get to Lisp level by hitting CALL, and type (PRINT-DISK-LABEL).
   The various saved bands on the disk will be labeled LOD1, LOD2, etc.
   along with the system version number associated with each band.
   Those bands containing Macsyma will have the comment "Macsyma"
   next to the system version number.

*  Do (DISK-RESTORE n) where "n" corresponds to one of the LODn listed
   by the previous command.  You should choose "n" such that it corresponds
   to the band with the highest version number also containing a Macsyma.
   The disk restore will take about 10 seconds and will load a new Lisp and
   Macsyma.

*  Do (LOGIN user-id) where user-id is the same as on mc.  your user-id
   should be enclosed in double quotes, as in (login "ellen").

*  Type (si:sb-on 3) to turn on keyboard interrupts.  The CALL key
   can then be used to interrupt back to Macsyma.

*  Now you can type (MACSYMA) to enter Macsyma.  Alternately, you
   can use the mouse if you wish to have several Macsyma windows.
   Hit the right button twice in succession and follow the menus from there.

*  Type LOGOUT(); to Macsyma to log out of the machine.  If you want to
   get back to Lisp, you can type QUIT(); or use the mouse.  Using the
   mouse, hit the right button twice, then select the "Initial Lisp Listener"
   window.

*  Type ED(); to Macsyma or (ED) to Lisp to enter the editor, which is similar
   to ITS Emacs.

Caveat:  Lisp Machine Macsyma is a new production.  Many bugs still exist
in the system, and not all of the features present in ITS Macsyma are available
on the Lisp Machine.

Please report bugs to BUG-MACSYMA or CWH.

Local Modes:
Mode: Text
Auto Fill Mode:On
Fill Column:79
End:
