
                   Mathlab - -  - - - - - - - - - - - - - - - - -
                    /                              \        \    \
        - - - - macsyma  - - - - - - - -           Lisp  include search
       /     |      \            \       \
 source    object    executable   tools  include



For update_file:
transfer_file
compile_file
bind_file

For update_archive:
transfer_archive
compile_archive
bind_archive

For dumping:
dump_minima   (ITS in-core only)
dump_macsyma  (all files)
dump_dmacsyma (all files plus all macro files, tools, debuggers, *rset)

