Date: 26 October 1983 06:17 EDT
From: Jeffrey P. Golden <JPG @ MIT-MC>
Subject: MACHINE-SMALL-FLONUM
To: MACSYMA-I @ MIT-MC

LIBMAX;MAXMAC > now defines MACHINE-SMALL-FLONUM, used now in the latest 
RAT3E and FLOAT.  This change is due to JIM.

Received: from UCBKIM.ARPA by UCBVAX.ARPA (3.347/3.35)
	id AA19050; Mon, 25 Jul 83 16:34:24 PDT
Date: 25 Jul 83 16:35:08 PDT (Mon)
From: fateman%UCBKIM@Berkeley (Richard Fateman)
Subject: Re:  valput
Message-Id: <8307252335.29366@UCBKIM.ARPA>
Received: by UCBKIM.ARPA (3.340/3.5)
	id AA29366; 25 Jul 83 16:35:08 PDT (Mon)
To: GJC@MIT-MC
Cc: JIM@MIT-MC, JPG@MIT-MC, MACSYMA-I@MIT-MC, RP@MIT-MC

What I would prefer, actually, to a version control system, is
a lossage control system.  One which would, for example, prevent someone
from changing something that wasn't broken into something that doesn't work,
without signing the change, or taking responsibility if it doesn't work.In the past it has never been assumed that getting the latest version of
anything was assurance that it would work with the current versions of
everything else, or for that matter, any collection of past and current
versions of other files.

If GJC is unwilling to inform us of changes he makes that should be imported
"together" then I suppose we can return the favor by not telling MIT of
fixes we know of in Vaxima.    This seems counterproductive, though.


Date: 25 July 1983 19:05 EDT
From: George J. Carrette <GJC @ MIT-MC>
Subject:  valput
To: fateman @ UCBKIM
cc: JIM @ MIT-MC, JPG @ MIT-MC, RP @ MIT-MC, MACSYMA-I @ MIT-MC
In-reply-to: Msg of 25 Jul 83 14:34:54 PDT (Mon) from fateman%UCBKIM at Berkeley (Richard Fateman)

    From: fateman%UCBKIM at Berkeley (Richard Fateman)
    I assume that replacing "valput" in rat3e  by "set"  via a suitable macro
    (in ratmac?) will fix the little piece of anonymous breakage?  Anything
    else you guys broke recently without announcement?  When will you have
    a version control system that will keep track of these things?

We *DO* have a "version control system." In both NIL and LISPM versions
there is a kind of DEFSYSTEM that knows that when you want to compile
a file like RAT3E you better have the most-up-to-date version of RATMAC.
It is quite simple really. What you fellows could do is use the data
in MAXDOC;FILES >, and generate a database of what file version numbers
you FTP'd (or got a tape of). Then write a function I-WANT-MODULE,
for example: (I-WANT-MODULE 'RAT3E) and it would tell you that you also
need a more up-to-date version of RATMAC. Heck, for that matter you could
also ask WHAT-MODULES-HAVE-CHANGED ...? These little functions are
so trivial to write in Maclisp that we wouldn't even call it
a "version control system" because the word SYSTEM sounds like it is
a big deal thing.

So please, don't go through extra trouble about this kind of file
version lossage, there hasn't been an excuse for it for a couple years.
Just because we don't have a heavily advertised "version control system"
like Berkley has under Unix doesn't mean you can't save yourself a lot
of trouble by writing a couple simple maclisp functions.

In other words, you will get no sympathy from me on this.

-GJC

Date: 24 July 1983 02:05 EDT
From: Jeffrey P. Golden <JPG @ MIT-MC>
To: CFFK @ MIT-MC
cc: MACSYMA-I @ MIT-MC

   CFFK@MIT-MC 07/15/83 13:07:08
   To: MACSYMA-IMPLEMENTORS at MIT-MC
   I edited MACDOC;FILES > to reflect the fact that APLOT2 and TEKPLT
   sources have moved from CFFK; to SHARE;.  Something needs to be done to 
   get this information to filter thru to MCL.
Has now been done (I believe).

Date: 15 July 1983 13:07 EDT
From: Charles F. F. Karney <CFFK @ MIT-MC>
To: MACSYMA-IMPLEMENTORS @ MIT-MC

I edited MACDOC;FILES > to reflect the fact that APLOT2 and TEKPLT
sources have moved from CFFK; to SHARE;.
Something needs to be done to get this information to filter thru
to MCL.

Date: 8 July 1983 11:55 EDT
From: George J. Carrette <GJC @ MIT-MC>
Subject:  factor problem
To: fateman @ UCBKIM
cc: MACSYMA-I @ MIT-MC, vaximabugs @ UCBKIM
In-reply-to: Msg of 7 Jul 83 11:09:51 PDT (Thu) from fateman%UCBKIM at Berkeley (Richard Fateman)

SYMEVAL => GETVAL was not gratuitous. The objects that GETVAL are called
on are GENSYMS with properties, and it happens that somebody thought
that it would be a good optimization to use SYMEVAL/SET to one "slot"
of this object for free. Perhaps this is a good optimization in some
languages, but in NIL, due to the implementation of LEXICAL SCOPING,
a value-cell was much more expensive than a PLIST CELL.

OK, Now is your chance to rant and rave against "people changing lisp"
to include such as lexical scoping and still expect to run Macysma in it.


Received: from UCBKIM.ARPA by UCBVAX.ARPA (3.346/3.33)
	id AA02150; 7 Jul 83 11:09:53 PDT (Thu)
Date: 7 Jul 83 11:09:51 PDT (Thu)
From: fateman%UCBKIM@Berkeley (Richard Fateman)
Subject: factor problem
Message-Id: <8307071809.17511@UCBKIM.ARPA>
Received: by UCBKIM.ARPA (3.340/3.5)
	id AA17511; 7 Jul 83 11:09:51 PDT (Thu)
To: vaximabugs%UCBKIM@Berkeley
Cc: macsyma-i@mit-mc

apparently someone removed pcquotient1 from rat/rat3a (as of version 258)
but restored it in the current version (262) at mit.  I got a copy of 262
and am recompiling it.  The other changes in the file were #+NIL and #+3600
things, and a gratuitous change from "symeval" to "getval". 

  How about it, guys, when you break something, and then fix it, you could
tell us!  Or do you want us to have little secret fixes that you have to
discover, too?

Received: from SCRC-BULLDOG by SCRC-TENEX with CHAOS; Thu 7-Jul-83 14:08:16-EDT
Date: Thursday, 7 July 1983, 14:06-EDT
From: Carl W. Hoffman <CWH@SCRC-TENEX>
Subject: designer lables (sic)
To: ELLEN@MIT-MC, fateman%UCBKIM@UCB-VAX
Cc: MACSYMA-I@MIT-MC
In-reply-to: The message of 6 Jul 83 23:37-EDT from V. Ellen Golden <ELLEN at MC>

    Date: 6 July 1983 23:37 EDT
    From: V. Ellen Golden <ELLEN @ MIT-MC>
    The original mispeller of LABEL was Bill Martin, the original
    writer of the display package (am I right, JPG?) ... anyway...
    Bill had a congenital block about LABEL, and spelled it LABLE
    as long as he lived.  Some of us (like me, who hasn't yet removed
    him from my "supervisor" list in my INQUIR entry) think this little
    silliness is part of MACSYMA's history.  Even when Bill was still
    alive it was a joke that in MACSYMA internals "lable" was the
    internal word for "label"....

I second Ellen's motion.

Date: 6 July 1983 23:37 EDT
From: V. Ellen Golden <ELLEN @ MIT-MC>
Subject: designer lables (sic)
To: fateman%UCBKIM @ UCB-VAX
cc: MACSYMA-I @ MIT-MC

The original mispeller of LABEL was Bill Martin, the original
writer of the display package (am I right, JPG?) ... anyway...
Bill had a congenital block about LABEL, and spelled it LABLE
as long as he lived.  Some of us (like me, who hasn't yet removed
him from my "supervisor" list in my INQUIR entry) think this little
silliness is part of MACSYMA's history.  Even when Bill was still
alive it was a joke that in MACSYMA internals "lable" was the
internal word for "label"....


Date: 6 Jul 1983 19:20:16-EDT
From: jim@scrc-cupid
To: fateman@UCBKIM@Berkeley, macsyma-i@mit-mc
Subject: designer lables (sic)

Go to it. I hope it works. 

Received: from UCBKIM.ARPA by UCBVAX.ARPA (3.346/3.33)
	id AA24456; 6 Jul 83 15:07:28 PDT (Wed)
Date: 6 Jul 83 14:24:50 PDT (Wed)
From: fateman%UCBKIM@Berkeley (Richard Fateman)
Subject: designer lables (sic)
Message-Id: <8307062124.2708@UCBKIM.ARPA>
Received: by UCBKIM.ARPA (3.340/3.5)
	id AA02708; 6 Jul 83 14:24:50 PDT (Wed)
To: macsyma-i@mit-mc

A student here has proposed to turn the tabels on lables, and alter
the 50 or so lines on which LABLE  appears, to have LABEL instead.
(a complete list of lines is available).  I have looked at save files and
find no use of LABLE.  Rather, the function ADDLABEL is used.

Any objections to our making the alterations?  (the only files affected
are primer,comm,suprv,ldisp,outmis,displa,csimp2,linnew,mat).

In case you are wondering what this is all about, the original system
designers did not spell "label" in the conventional manner. 

Date: 2 July 1983 20:59 EDT
From: James E. O'Dell <JIM @ MIT-MC>
Subject:  #+3600 conditionalizations
To: GJC @ MIT-MC
cc: MACSYMA-I @ MIT-MC
In-reply-to: Msg of 2 Jul 1983 11:38 EDT from George J. Carrette <GJC>

    Date: 2 July 1983 11:38 EDT
    From: George J. Carrette <GJC>
    To:   MACSYMA-I
    Re:   #+3600 conditionalizations

    Many #+3600 #-3600 conditionalizations have been made along the
    lines of (STORE (F ...) ...) => (SI:....)

I believe that you'll find a version of store that works well enough
to compile macsyma in lmmax;compat >. In one of the rushes to bring
up  Macsyma on the 3600 someone did a brute force edit of the code.
I believe that we should remove the #+3600 garbage for store.

Date: 2 July 1983 11:38 EDT
From: George J. Carrette <GJC @ MIT-MC>
Subject: #+3600 conditionalizations
To: MACSYMA-I @ MIT-MC

Many #+3600 #-3600 conditionalizations have been made along the
lines of (STORE (F ...) ...) => (SI:....)

May I ask why the person who made these changes was unable to
implement a STORE macro for the macsyma package that would do
the right thing?

I mean, lets be reasonable here, even the FRANZ people didn't
lose on a case this simple.


Date: 27 June 1983 00:04 EDT
From: William G. Dubuque <WGD @ MIT-MC>
Sender: BIL @ MIT-MC
Subject: an infinitesimal birth
To: MACSYMA-I @ MIT-MC

I spent last week getting the series routines piece of the 'new limit package'
working to a point that it can now easily calculate the series for the limit 
expression SCREW2 in ALJABR;SCREW2 LIMIT (probably the toughest limit ever 
presented to macsyma). Such a series reduces the problem of limit calculation 
to the case of ordering monomials (e.g. ... log(log(x)), log(x), x, exp(x),
exp(exp(x)),...). All that remains to be implemented are the monomial
ordering routines and interfaces to the generalized infinitesimal series
routines (the new TAYLOR package). It won't be long to the limit now!

Date: 22 June 1983 17:57 EDT
From: George J. Carrette <GJC @ MIT-MC>
To: JPG @ MIT-MC
cc: MACSYMA-I @ MIT-MC
In-reply-to: Msg of 22 Jun 1983 07:45 EDT from Jeffrey P. Golden <JPG>

    Date: 22 June 1983 07:45 EDT
    From: Jeffrey P. Golden <JPG>
    [1] Are you saying that in Common Lisp (= X 0) is true for 0.0 ?
Yes. Also true for (= 0 #C(0.0 0.0)). 
    [2] Why are you considering such changes long before you have available 
    an alternate BFLOAT package for NIL?
You know me, always thinking ahead. It would motivate working on such
a package if it could be put to immediate use. It would not take so *long*
to make one available either. At worse, just hack up the macsyma one
to use (DEFFLAVOR BIGFLOAT (MANT EXP PREC) (NUMBER)) and you have it.

