CWH@MIT-MC 07/21/80 21:20:26
To: MACSYMA-D at MIT-MC
GJC@MIT-MC 07/21/80 17:26:00
I copied the autoload macro hack to PRELUDE > also
as I wanted DEFSTUCT for a run-time file.
DEFSTUCT has a nice SFA option.

I will get around to hacking MCL sometime.

CWH@MIT-MC 07/21/80 11:24:23
To: MACSYMA-D at MIT-MC
I moved ASSQR from MLISP to UTILS.  It will be renamed to RASSQ at some
point in the future to be compatible with NIL and LMLisp.

GJC@MIT-MC 06/03/80 01:18:22
To: CWH at MIT-MC
CC: MACSYMA-D at MIT-MC
I removed $SOLVE_FACTOR_WIN from SOLVE. It was just to
test the utility of EASY-CASES. 

