DSK: MANUAL; MACSYM DOC
13056,MAXDOC
&%%µ5
&%Eµ04
&%E_TO_NUMLOGµ83
&%EDISPFLAG¹25
&%EMODE±045
&%ENUMER±442
&%I±652
&%PI±718
&%TH±761
&3D²092
&ABCONVTEST²182
&ABS²269
&ABSBOXCHAR²438
&ACOS²571
&ACOSH²592
&ACOT²623
&ACOTH²647
&ACSC²681
&ACSCH²704
&ACTIVATE²743
&ACTIVECONTEXTS³095
&ADDCOL³275
&ADDROW³381
&AIRY³482
&ALARMCLOCK³549
&ALGEBRAIC³949
&ALGEPSILON´072
&ALGEXACT´138
&ALGSYS´615
&ALIAS·276
&ALIASES·460
&ALLOC·611
&ALLROOTS·941
&ALPHABETIC¸717
&APPEND¸856
&APPENDFILE¹014
&APPLY¹258
&APPLY_NOUNS±0139
&APPLY1±0598
&APPLY2±1058
&APPLYB1±1534
&APROPOS±1837
&ARGS±2392
&ARRAY±2567
&ARRAYAPPLY±3448
&ARRAYINFO±3541
&ARRAYMAKE±3942
&ARRAYS±3996
&ASEC±4216
&ASECH±4237
&ASIN±4268
&ASINH±4287
&ASKEXP±4320
&ASKINTEGER±4520
&ASKSIGN±4890
&ASSUME±5245
&ASSUMESCALAR±6125
&AT±6803
&ATAN±7281
&ATAN2±7305
&ATANH±7382
&ATOM±7416
&ATOMGRAD±7600
&ATVALUE±7684
&AUGCOEFMATRIX±8746
&BACKSUBST±9073
&BACKTRACE±9316
&BASE±9429
&BATCH±9591
&BATCHKILL²0980
&BATCHLOAD²1248
&BATCON²1901
&BATCOUNT²1976
&BERLEFACT²2183
&BERN²2342
&BERNPOLY²2475
&BESSEL²2551
&BETA²2716
&BFAC²2771
&BFLOAT²3026
&BFLOATP²3348
&BFTORAT²3413
&BFTRUNC²3710
&BGZETA²3921
&BINDTEST²4227
&BINOMIAL²4317
&BLOCK²4542
&BOTHCASES²6866
&BOTHCOEF²7219
&BOX²7657
&BOXCHAR²7979
&BREAK²8090
&BREAKUP²8299
&BUG²8506
&BURN²8643
&BZETA²9357
&CABS²9597
&CALCOMPNUM²9683
&CAN²9953
&CARG³1443
&CATCH³1582
&CAUCHYSUM³2503
&CENTERPLOT³2782
&CF³3861
&CFDISREP³4354
&CFEXPAND³4783
&CFLENGTH³5196
&CHANGEVAR³5391
&CHARACTERS³6908
&CHARPOLY´1404
&CHR1´1604
&CHR2´1903
&CHRISTOF´2140
&CLOSEFILE´2837
&COEFF´3637
&COEFMATRIX´4183
&COL´4309
&COMBINE´4376
&COMEXP´4481
&COMPGRIND´4547
&COMPILE´4647
&CONCAT´5933
&CONS´6210
&CONSTANT´6341
&CONSTANTP´6388
&CONTENT´6631
&CONTEXT´6976
&CONTEXTS´7503
&CONTINUE´8769
&CONTOUR´8984
&CONTRACT´9069
&COPYLIST´9808
&COPYMATRIX´9856
&COSµ0029
&COSHµ0045
&COTµ0071
&COTHµ0090
&COUNTERµ0125
&COVDIFFµ0304
&CREµ0523
&CTENSRµ3183
&CSCµ3503
&CSCHµ3521
&CURSORµ3554
&DCADREµ3622
&DEACTIVATEµ9906
&DEBUGMODEµ9995
&DECLARE¶0265
&DEFCON¶1860
&DEFINE¶2725
&DEFMATCH¶2926
&DEFRULE¶5101
&DEFTAYLOR¶5747
&DELETE¶6440
&DELFILE¶6860
&DELTA¶7011
&DEMO¶7725
&DEMOIVRE¶7845
&DENOM¶8181
&DEPENDENCIES¶8259
&DEPENDS¶8494
&DERIVABBREV·0788
&DERIVDEGREE·0879
&DERIVLIST·1154
&DESCRIBE·1276
&DESOLVE·1695
&DETERMINANT·3193
&DETOUT·3493
&DEVICE·3828
&DIAGMATRIX·4004
&DIFF·4172
&DIMENSION·7957
&DIREC·8762
&DISKFREE·8822
&DISKUSE·9209
&DISOLATE·9329
&DISP·9803
&DISPCON¸0063
&DISPFLAG¸0249
&DISPFORM¸0484
&DISPFUN¸1170
&DISPLAY¸1605
&DISPLAY2D¸2171
&DISPRULE¸2422
&DISPTERMS¸2646
&DISTRIB¸3251
&DIVIDE¸3726
&DIVSUM¸4217
&DO¸4342
&DOALLMXOPS¹1859
&DOMAIN¹2052
&DOMXEXPT¹2285
&DOMXMXOPS¹2628
&DOMXNCTIMES¹2809
&DONTFACTOR¹2905
&DOSCMXOPS¹3220
&DOSCMXPLUS¹3306
&DOT0NSCSIMP¹3447
&DOT0SIMP¹3582
&DOT1SIMP¹3714
&DOTASSOC¹3844
&DOTCONSTRULES¹3927
&DOTDISTRIB¹4155
&DOTEXPTSIMP¹4239
&DOTIDENT¹4309
&DOTSCRULES¹4372
&DPART¹4491
&DSCALAR¹4963
&DSKALL¹5365
&DSKGC¹5625
&DSKUSE¹6001
&DUMMY¹6540
&DUMMYX¹6924
&DYNAMALLOC¹7056
&E¹7139
&ECHELON¹7222
&EDITOR¹7929
&EIGENVALUES¹8150
&EIGENVECTORS¹9383
&EINSTEIN±00893
&ELIMINATE±01373
&EMACS±02562
&EMATRIX±03042
&ENDCONS±03169
&ENTERMATRIX±03268
&ENTIER±03702
&EQUAL±03758
&ERF±04678
&ERFFLAG±04760
&ERRCATCH±04914
&ERREXP±05337
&ERRINTSCE±05678
&ERROR±05934
&ERRORFUN±06544
&ETENSR±06871
&EULER±06921
&EV±06975
&EVAL±12847
&EVENP±12906
&EVFLAG±12997
&EVFUN±13361
&EXAMPLE±13602
&EXP±13790
&EXPAND±14605
&EXPON±15866
&EXPONENTIALIZE±16092
&EXPOP±16430
&EXPT±16778
&EXPTDISPFLAG±16938
&EXPTISOLATE±17073
&EXPTSUBST±17202
&EXTEND±17309
&EZGCD±17793
&FACEXPAND±18009
&FACRAT±18160
&FACTCOMB±18260
&FACTLIM±18729
&FACTOR±18861
&FACTORFLAG±20487
&FACTOROUT±20597
&FACTORSUM±20787
&FACTS±21440
&FALSE±21651
&FASSAVE±21708
&FASTTIMES±22111
&FEATUREP±22412
&FIB±22671
&FILELENGTH±22851
&FILENAME±22966
&FILENUM±23243
&FILEOP±23474
&FILES±25431
&FILESIZE±25971
&FILLARRAY±26144
&FIRST±26670
&FLOAT±27237
&FLOAT2BF±27444
&FLOATDEFUNK±27627
&FLOATNUMP±28064
&FOR±28131
&FORGET±28237
&FORTMX±28457
&FORTRAN±28856
&FORTSPACES±29485
&FPPREC±29583
&FREEOF±29699
&FULLDISKUSE±30092
&FULLMAP±30983
&FULLMAPL±31491
&FULLRATSUBST±31690
&FUNCSOLVE±32308
&FUNCTIONS±32783
&FUNMAKE±32860
&GAMALG±32957
&GAMMA±33271
&GAMMALIM±33677
&GAUSS±34010
&GCD±34135
&GCFACTOR±35026
&GENFACT±35219
&GENINDEX±35387
&GENMATRIX±35504
&GENSUMNUM±36331
&GET±36507
&GETCHAR±37193
&GFACTOR±37336
&GFACTORSUM±37572
&GLOBALSOLVE±37657
&GLOG±37802
&GO±38050
&GRADEF±38492
&GRADEFS±39802
&GRAPH±39913
&GRAPH2±40445
&GRAPH3D±41294
&GRIND±41590
&HACH±41967
&HACIJAN±42163
&HALFANGLES±42351
&HIPOW±42431
&HORNER±42625
&IBASE±43367
&IC1±43423
&IDENT±44419
&IEQN±44467
&IEQNPRINT±44502
&IF±44990
&ILT±45919
&IMAGPART±47750
&IMSL±47814
&INCHAR±48082
&INDICES±48179
&INF±48385
&INFEVAL±48423
&INFINITY±48761
&INFIX±48866
&INFLAG±49134
&INFOLISTS±49416
&INIT±50515
&INPART±50779
&INTEGERP±51819
&INTEGRATE±51879
&INTERPOLATE±54374
&INTERRUPTS±56438
&INTFACLIM±56942
&INTOPOIS±57432
&INTPOLABS±57485
&INTPOLERROR±58021
&INTPOLREL±58548
&INTSCE±59079
&IRREDUCIBLE±59508
&IS±59548
&ISOLATE±60029
&ISQRT±61623
&ITENSR±61716
&ITS±62028
&JACOBI±62161
&KDELTA±62210
&KEEPFLOAT±62571
&KILL±62739
&KILLCONTEXT±64874
&LABELS±65453
&LAPLACE±65782
&LAST±66907
&LASTTIME±66985
&LC±67095
&LDEFINT±67312
&LDISP±67502
&LDISPLAY±67586
&LENGTH±67672
&LET±68083
&LETRAT±70622
&LETRULES±70963
&LETSIMP±71576
&LHOSPITALLIM±71724
&LHS±71885
&LIMIT±71935
&LINECHAR±72744
&LINEL±72844
&LINENUM±73135
&LINSOLVE±73190
&LINSOLVEWARN±74072
&LISTARITH±74188
&LISTARRAY±74482
&LISTCONSTVARS±74657
&LISTFILES±74859
&LISTOFVARS±75236
&LISTP±75574
&LMXCHAR±75628
&LOAD±75736
&LOADFILE±76032
&LOADPRINT±76942
&LOCAL±77325
&LOG±77674
&LOGARC±78589
&LOGCONTRACT±78876
&LOGEXPAND±79180
&LOGNUMER±79545
&LOGOUT±79817
&LOGSIMP±80057
&LOPOW±80161
&LORENTZ±80288
&LPART±80450
&LRATSUBST±80627
&LRICCICOM±81123
&MACRO±81277
&MACROS±81311
&MAIL±82056
&MAKEBOX±82216
&MAKEFACT±82438
&MAKEGAMMA±82541
&MAKELIST±82652
&MAP±83028
&MAPATOM±84531
&MAPERROR±84727
&MAPLIST±85086
&MATCHDECLARE±85406
&MATCHFIX±86477
&MATRIX±86834
&MATRIXMAP±89880
&MATRIXP±89960
&MATRIX_ELEMENT_ADD±90027
&MATRIX_ELEMENT_MULT±90351
&MATRIX_ELEMENT_TRANSPOSE±90680
&MATTRACE±91031
&MAX±91244
&MAXAPPLYDEPTH±91385
&MAXAPPLYHEIGHT±91481
&MAXNEGEX±91579
&MAXPOSEX±91707
&MAXPRIME±91828
&MAXTAYORDER±91957
&MEMBER±92132
&METRIC±92255
&MIN±92546
&MINF±92678
&MINFACTORIAL±92718
&MINOR±93253
&MOD±93356
&MODEDECLARE±93852
&MODRESULT±95534
&MODULUS±95661
&MOTION±96010
&MULTIGRAPH±96206
&MULTIPLICITIES±96438
&MULTTHRU±96593
&MYOPTIONS±98417
&NARY±98532
&NCEXPT±98835
&NCHARPOLY±98953
&NEGDISTRIB±99687
&NEGSUMDISPFLAG²00075
&NEWCONTEXT²00357
&NEWDET²00528
&NEWFAC²00739
&NOEVAL²00826
&NOFIX²01004
&NOLABELS²01339
&NONSCALAR²01583
&NONSCALARP²01676
&NOSTRING²01796
&NOT3D²02022
&NOUN²02376
&NOUNDISP²02466
&NOUNIFY²02622
&NOUNS²03045
&NROOTS²03111
&NTERMS²03522
&NTERMSG²03807
&NTERMSRCI²04021
&NUM²04260
&NUMBERP²04351
&NUMER²04466
&NUMERICAL²04731
&NUMERVAL²04977
&NUMFACTOR²05214
&NUSUM²05611
&NZETA²05870
&OBASE²06148
&ODDP²06204
&ODE2²06292
&OFF²07875
&ON²08689
&OPPROPERTIES²09513
&OPSUBST²09647
&OPTIMIZE²09817
&OPTIMPREFIX²10935
&OPTIONS²11026
&OPTIONSET²11589
&ORDERGREAT²11869
&ORDERGREATP²12027
&ORDERLESS²12154
&ORDERLESSP²12598
&OUTCHAR²12723
&OUTOFPOIS²12814
&PACKAGEFILE²13124
&PADE²13760
&PAGEPAUSE²14640
&PARAMPLOT²15213
&PARAMPLOT2²15776
&PARSEWINDOW²17211
&PART²17511
&PARTFRAC²18322
&PARTITION²19263
&PARTSWITCH²19621
&PERMANENT²19782
&PERSPECTIVE²19905
&PFEFORMAT²20162
&PI²20333
&PICKAPART²20388
&PIECE²21568
&PLAYBACK²21751
&PLOG²22709
&PLOT²22808
&PLOT2²23158
&PLOT3D²26579
&PLOTBELL²28048
&PLOTBOTMAR²28127
&PLOTHEIGHT²28320
&PLOTTING²28414
&PLOTLFTMAR²28939
&POISDIFF²29127
&POISEXPT²29253
&POISINT²29340
&POISMAP²29486
&POISPLUS²31934
&POISSIMP²31997
&POISSUBST²32081
&POISTIMES²32807
&POISTRIM²32870
&POLARFORM²33205
&POLYDECOMP²33285
&POLYFACTOR²33499
&POLYROOTS²33693
&POLYSIGN²34145
&POLYSOLVE²34286
&POSTFIX²34489
&POWERDISP²34833
&POWERS²35038
&POWERSERIES²35214
&PRED²36505
&PREDERROR²36610
&PREFIX²36783
&PRIME²37055
&PRIMER²37152
&PRINT²37581
&PRINTDISKUSE²38029
&PRINTFILE²38113
&PRINTPOIS²38290
&PRINTPROPS²38446
&PRODUCT²38820
&PROGRAMMODE²39125
&PROMPT²39286
&PROPERTIES²39400
&PROPS²39500
&PROPVARS²39694
&PSEXPAND²39879
&PSI²40224
&PUT²40347
&QLISTFILES²40500
&QPUT²40591
&QUIT²40673
&QUNIT²40785
&QUOTIENT²41095
&RADCAN²41199
&RADEXPAND²42381
&RADPRODEXPAND²43062
&RADSUBSTFLAG²43121
&RAISERIEMANN²43216
&RANDOM²43371
&RANK²43595
&RAT²43711
&RATALGDENOM²45872
&RATCOEF²46035
&RATDENOM²46866
&RATDENOMDIVIDE²47061
&RATDIFF²47202
&RATDISREP²48357
&RATEINSTEIN²48802
&RATEPSILON²48989
&RATEXPAND²49108
&RATFAC²50880
&RATMX²51392
&RATNUMER²51920
&RATNUMP²52104
&RATP²52187
&RATPRINT²52263
&RATRIEMAN²52429
&RATSIMP²52646
&RATSIMPEXPONS²54303
&RATSUBST²54433
&RATVARS²55169
&RATWEIGHT²55703
&RATWEIGHTS²56466
&RATWEYL²56652
&RATWTLVL²56898
&READ²57093
&READONLY²57239
&REALONLY²57362
&REALPART²57470
&REALROOTS²57657
&REARRAY²58578
&RECTFORM²58932
&REFCHECK²59026
&REM²59166
&REMAINDER²59239
&REMARRAY²59346
&REMBOX²59603
&REMCON²59881
&REMFILE²60048
&REMFUNCTION²60330
&REMLET²60486
&REMOVE²61135
&REMRULE²62004
&REMTRACE²62251
&REMVALUE²62390
&RENAME²62701
&RENAMEFILE²63017
&RESET²63568
&RESIDUE²63644
&REST²64128
&RESTORE²64342
&RESULTANT²64563
&RETURN²65116
&REVEAL²65248
&REVERSE²65821
&RHS²66086
&RICCI²66137
&RICCICOM²66194
&RIEMANN²66731
&RINVARIANT²67287
&RISCH²67471
&RMXCHAR²68222
&ROMBERG²68334
&ROMBERGIT²70257
&ROMBERGTOL²70594
&ROOTSCONMODE²70936
&ROOTSCONTRACT²71069
&ROOTSEPSILON²72290
&ROW²72422
&RULES²72481
&SAVE²72608
&SAVEDEF²73671
&SAVEFACTORS²73997
&SCALARMATRIXP²74238
&SCANMAP²74417
&SCURVATURE²75416
&SEC²75549
&SECH²75565
&SEND²75594
&SETCHECK²75837
&SETCHECKBREAK²76211
&SETELMX²76536
&SETUP²76744
&SETUP_AUTOLOAD²78216
&SETVAL²78847
&SHARE²79022
&SHOW²79570
&SHOWRATVARS²79832
&SHOWTIME²79888
&SIGN²80643
&SIGNUM²80985
&SIMP²81157
&SIMPSUM²81283
&SIN²81566
&SINH²81580
&SIZE²81607
&SOLVE²81722
&SOLVE_INCONSISTENT_ERROR²84684
&SOLVEDECOMPOSES²84963
&SOLVEEXPLICIT²85098
&SOLVEFACTORS²85219
&SOLVENULLWARN²85398
&SOLVERADCAN²85618
&SOLVETRIGWARN²85800
&SORT²86009
&SPARSE²86238
&SQFR²86371
&SQRT²86972
&SQRTDISPFLAG²87279
&SRRAT²87359
&SSTATUS²87421
&STARDISP²87678
&STATUS²87798
&STORE²88772
&STORENUM²88843
&STRING²89073
&STRINGOUT²89342
&SUBLIS²90398
&SUBMATRIX²90617
&SUBST²90742
&SUBSTINPART²92925
&SUBSTPART²94742
&SUBVARP²95520
&SUM²95594
&SUMHACK²97406
&SUMSPLITFACT²97559
&SUPCONTEXT²97665
&SYMBOLP²97870
&SYNTAX²98006
&TAN³00304
&TANH³00321
&TAYLOR³00353
&TAYLOR_LOGEXPAND³02003
&TAYLORDEPTH³02472
&TAYLORINFO³02682
&TAYTORAT³03360
&TECO³03487
&TELLRAT³03909
&TELLSIMP³05104
&TELLSIMPAFTER³06104
&TENSOR³06324
&TENSORS³06360
&THROW³07099
&TIME³07248
&TIMEDATE³07453
&TLDEFINT³07506
&TLIMIT³07577
&TLIMSWITCH³07666
&TOBREAK³07773
&TOPLEVEL³08019
&TOTALDISREP³08549
&TOTIENT³08926
&TRACE³09038
&TRANSBIND³09205
&TRANSCOMPILE³09423
&TRANSLATE³09590
&TRANSPOSE³12027
&TRANSRUN³12083
&TRIANGULARIZE³12261
&TRIG³12579
&TRIGEXPAND³13109
&TRIGEXPANDPLUS³14262
&TRIGEXPANDTIMES³14506
&TRIGONOMETRY³14756
&TRIGREDUCE³15286
&TRIGSIGN³16026
&TRIGSIMP³16200
&TRUE³16517
&TTYINTFUN³16573
&TTYINTNUM³17154
&TTYOFF³17459
&UNAME³17535
&UNDIFF³17785
&UNKNOWN³18204
&UNLABELED³18316
&UNORDER³18423
&UNSTORE³19027
&UNSUM³19164
&UNTRACE³20160
&VALUES³20278
&VERBIFY³20352
&VERBOSE³20413
&VERSION³20554
&VIEWPT³20678
&WEYL³21752
&WHO³22117
&WRITEFILE³22175
&XAXIS³22254
&XTHRU³22359
&YAXIS³23432
&ZEROBERN³23540
&ZEROEQUIV³23652
&ZETA³24646
&ZETA%PI³24729
&ZRPOLY³24819
&ZSOLVE³25296
&ZUNDERFLOW³25920

