DSK: MAXDOC; MDOC   >
01855,LSPDOC
Begin-Entry:	FSET²84
Begin-Entry:	*MAKE-LIST¸01
Begin-Entry:	MAP2C±172
Begin-Entry:	ANDMAPC±464
Begin-Entry:	ORMAPC±788
Begin-Entry:	ANDMAPCAR²221
Begin-Entry:	XOR²713
Begin-Entry:	AMONG³095
Begin-Entry:	AMONGL³592
Begin-Entry:	RECONC´301
Begin-Entry:	NXTTOLAST´631
Begin-Entry:	FIRSTN´968
Begin-Entry:	ASSQRµ464
Begin-Entry:	DOT2Lµ870
Begin-Entry:	A-ATOM¶232
Begin-Entry:	C-PUT¶819
Begin-Entry:	LOG2·358
Begin-Entry:	CONCAT·819
Begin-Entry:	MEMALIKE¸375
Begin-Entry:	ASSOL¸571
Begin-Entry:	ASSOLIKE¸764
Begin-Entry:	DISPLA¹049
Begin-Entry:	MFORMAT±0205
Begin-Entry:	PRINL±1709
Begin-Entry:	MERROR±1958
Begin-Entry:	FEXPRCHK±2667
Begin-Entry:	NONSYMCHK±2976
Begin-Entry:	NONVARCHK±3213
Begin-Entry:	ERLIST±3772
Begin-Entry:	ERREXP±4055
Begin-Entry:	MEXPLODEN±4369
Begin-Entry:	MSTRING±4579
Begin-Entry:	STRING*±5027
Begin-Entry:	STRING*1±5558
Begin-Entry:	MAKSTRING*±5950
Begin-Entry:	DOLLARIFY±6280
Begin-Entry:	STRIPDOLLAR±6575
Begin-Entry:	FULLSTRIP1±7251
Begin-Entry:	FULLSTRIP±7558
Begin-Entry:	GETOP±7894
Begin-Entry:	GETOPR±8251
Begin-Entry:	FILESTRIP±8730
Begin-Entry:	MTRUENAME±9396
Begin-Entry:	TRUEFNAME±9764
Begin-Entry:	ALIKE1²0231
Begin-Entry:	FREE²0781
Begin-Entry:	$BFLOATP²1006
Begin-Entry:	$EV²1274
Begin-Entry:	MEVAL²1507
Begin-Entry:	MEVAL1²2046
Begin-Entry:	MAPPLY²2395
Begin-Entry:	MCALL²2665
Begin-Entry:	MBIND²3039
Begin-Entry:	MUNBIND²3234
;Begin-Entry:	FLOAT-GENCALL²3461
Begin-Entry:	SIMPLIFY²3765
Begin-Entry:	SIMPLIFYA²4104
Begin-Entry:	KILL1²4761
Begin-Entry:	ADD2LNC²5145
Begin-Entry:	$NOUNIFY²5525
Begin-Entry:	$VERBIFY²6104
Begin-Entry:	ALPHABETP²6748
Begin-Entry:	$LISTP²7193
Begin-Entry:	$CONS²7479
Begin-Entry:	$FIRST²7886
Begin-Entry:	$REST²8198

