MEM@MIT-MC 10/18/83 11:59:19
To: MEM at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MEM;PLOTM 69 and it defines
a new DEFMFUN called $GRAPHM3DLIST. Here's some info on it,
			   
("ARGUMENT LIST=" (L1 L2 L3) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     MEM.

BIL@MIT-MC 09/02/82 15:54:31
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 406 and it defines
a new DEFMVAR called $TAYLOR_ORDER_COEFFICIENTS. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When TRUE, coefficients of taylor series will be ordered canonically." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/02/82 15:48:25
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 406 and it defines
a new DEFMVAR called $PSEXPAND. Here's some info on it,
			   
("INITIAL-VALUE=" NIL "DOCUMENTATION=" "When TRUE extended rational function expressions will be displayed fully/
  expanded. (RATEXPAND will also cause this.) If FALSE, multivariate/
  expressions will be displayed just as in the rational function package./
  If PSEXPAND:MULTI, then terms with the same total degree in the variables/
  are grouped together." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/02/82 15:30:22
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 406 and it defines
a new DEFMVAR called $TAYLOR_ORDER_COEFFICIENTS. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When TRUE, coefficients of taylor series will be ordered canonically." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/02/82 15:22:59
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 406 and it defines
a new DEFMVAR called $PSEXPAND. Here's some info on it,
			   
("INITIAL-VALUE=" NIL "DOCUMENTATION=" "When TRUE extended rational function expressions will be displayed fully/
  expanded. (RATEXPAND will also cause this.) If FALSE, multivariate/
  expressions will be displayed just as in the rational function package./
  If PSEXPAND:MULTI, then terms with the same total degree in the variables/
  are grouped together." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/02/82 08:24:26
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 405 and it defines
a new DEFMVAR called $TAYLOR_ORDER_COEFFICIENTS. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When TRUE, coefficients of taylor series will be ordered canonically." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/02/82 08:22:14
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 405 and it defines
a new DEFMVAR called $PSEXPAND. Here's some info on it,
			   
("INITIAL-VALUE=" NIL "DOCUMENTATION=" "When TRUE extended rational function expressions will be displayed fully/
  expanded. (RATEXPAND will also cause this.) If FALSE, multivariate/
  expressions will be displayed just as in the rational function package./
  If PSEXPAND:MULTI, then terms with the same total degree in the variables/
  are grouped together." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/02/82 08:16:31
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 405 and it defines
a new DEFMVAR called $TAYLOR_ORDER_COEFFICIENTS. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When TRUE, coefficients of taylor series will be ordered canonically." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/02/82 08:14:18
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 405 and it defines
a new DEFMVAR called $PSEXPAND. Here's some info on it,
			   
("INITIAL-VALUE=" NIL "DOCUMENTATION=" "When TRUE extended rational function expressions will be displayed fully/
  expanded. (RATEXPAND will also cause this.) If FALSE, multivariate/
  expressions will be displayed just as in the rational function package./
  If PSEXPAND:MULTI, then terms with the same total degree in the variables/
  are grouped together." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/02/82 06:06:43
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 404 and it defines
a new DEFMVAR called $TAYLOR_ORDER_COEFFICIENTS. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When TRUE, coefficients of taylor series will be ordered canonically." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/02/82 06:03:08
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 404 and it defines
a new DEFMVAR called $PSEXPAND. Here's some info on it,
			   
("INITIAL-VALUE=" NIL "DOCUMENTATION=" "When TRUE extended rational function expressions will be displayed fully/
  expanded. (RATEXPAND will also cause this.) If FALSE, multivariate/
  expressions will be displayed just as in the rational function package./
  If PSEXPAND:MULTI, then terms with the same total degree in the variables/
  are grouped together." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/02/82 05:43:09
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 404 and it defines
a new DEFMVAR called $TAYLOR_ORDER_COEFFICIENTS. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When TRUE, coefficients of taylor series will be ordered canonically." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/02/82 05:40:38
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 404 and it defines
a new DEFMVAR called $PSEXPAND. Here's some info on it,
			   
("INITIAL-VALUE=" NIL "DOCUMENTATION=" "When TRUE extended rational function expressions will be displayed fully/
  expanded. (RATEXPAND will also cause this.) If FALSE, multivariate/
  expressions will be displayed just as in the rational function package./
  If PSEXPAND:MULTI, then terms with the same total degree in the variables/
  are grouped together." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/01/82 03:57:33
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 403 and it defines
a new DEFMVAR called $PSEXPAND. Here's some info on it,
			   
("INITIAL-VALUE=" NIL "DOCUMENTATION=" "When TRUE extended rational function expressions will be displayed fully/
  expanded. (RATEXPAND will also cause this.) If FALSE, multivariate/
  expressions will be displayed just as in the rational function package./
  If PSEXPAND:MULTI, then terms with the same total degree in the variables/
  are grouped together." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

JPG@MIT-MC 10/04/81 12:10:09
To: JPG at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 396 and it defines
a new DEFMVAR called $TAYLOR_TRUNCATE_POLYNOMIALS. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When FALSE polynomials input to TAYLOR are considered to have infinite/
  precison; otherwise (the default) they are truncated based upon the input/
  truncation levels." "MODES=" NIL).

			   
                   yours truly,
			   
                     JPG.

JPG@MIT-MC 10/04/81 12:10:09
To: JPG at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 396 and it defines
a new DEFMVAR called $MAXTAYORDER. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When FALSE truncation orders are combined by taking their minimum; otherwise/
  (the default) truncation orders are combined by taking the maximum order/
  which is a formally correct truncation." "MODES=" NIL).

			   
                   yours truly,
			   
                     JPG.

BIL@MIT-MC 09/23/81 06:35:30
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 395 and it defines
a new DEFMVAR called $TAYLOR_TRUNCATE_POLYNOMIALS. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When FALSE polynomials input to TAYLOR are considered to have infinite/
  precison; otherwise (the default) they are truncated based upon the input/
  truncation levels." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/23/81 06:35:30
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 395 and it defines
a new DEFMVAR called $MAXTAYORDER. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When FALSE truncation orders are combined by taking their minimum; otherwise/
  (the default) truncation orders are combined by taking the maximum order/
  which is a formally correct truncation." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/23/81 06:31:19
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 395 and it defines
a new DEFMVAR called $TAYLOR_TRUNCATE_POLYNOMIALS. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When FALSE polynomials input to TAYLOR are considered to have infinite/
  precison; otherwise (the default) they are truncated based upon the input/
  truncation levels." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/23/81 06:31:18
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 395 and it defines
a new DEFMVAR called $MAXTAYORDER. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When FALSE truncation orders are combined by taking their minimum; otherwise/
  (the default) truncation orders are combined by taking the maximum order/
  which is a formally correct truncation." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/23/81 05:43:20
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 395 and it defines
a new DEFMVAR called $TAYLOR_TRUNCATE_POLYNOMIALS. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When FALSE polynomials input to TAYLOR are considered to have infinite/
  precison; otherwise (the default) they are truncated based upon the input/
  truncation levels." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/23/81 05:43:19
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 395 and it defines
a new DEFMVAR called $MAXTAYORDER. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When FALSE truncation orders are combined by taking their minimum; otherwise/
  (the default) truncation orders are combined by taking the maximum order/
  which is a formally correct truncation." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/23/81 05:23:08
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 395 and it defines
a new DEFMVAR called $TAYLOR_TRUNCATE_POLYNOMIALS. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When FALSE polynomials input to TAYLOR are considered to have infinite/
  precison; otherwise (the default) they are truncated based upon the input/
  truncation levels." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/23/81 05:23:07
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 395 and it defines
a new DEFMVAR called $MAXTAYORDER. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When FALSE truncation orders are combined by taking their minimum; otherwise/
  (the default) truncation orders are combined by taking the maximum order/
  which is a formally correct truncation." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/23/81 04:57:35
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 395 and it defines
a new DEFMVAR called $TAYLOR_TRUNCATE_POLYNOMIALS. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When FALSE polynomials input to TAYLOR are considered to have infinite/
  precison; otherwise (the default) they are truncated based upon the input/
  truncation levels." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/23/81 04:57:34
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 395 and it defines
a new DEFMVAR called $MAXTAYORDER. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When FALSE truncation orders are combined by taking their minimum; otherwise/
  (the default) truncation orders are combined by taking the maximum order/
  which is a formally correct truncation." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/23/81 04:43:42
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 395 and it defines
a new DEFMVAR called $TAYLOR_TRUNCATE_POLYNOMIALS. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When FALSE polynomials input to TAYLOR are considered to have infinite/
  precison; otherwise (the default) they are truncated based upon the input/
  truncation levels." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

BIL@MIT-MC 09/23/81 04:43:41
To: BIL at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;HAYAT 395 and it defines
a new DEFMVAR called $MAXTAYORDER. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "When FALSE truncation orders are combined by taking their minimum; otherwise/
  (the default) truncation orders are combined by taking the maximum order/
  which is a formally correct truncation." "MODES=" NIL).

			   
                   yours truly,
			   
                     WGD.

GJC@MIT-MC 09/20/81 18:13:06
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;AR 3 and it defines
a new DEFMFUN called $ARRAY_DIMENSION_N. Here's some info on it,
			   
("ARGUMENT LIST=" (N A) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 09/20/81 18:13:06
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;AR 3 and it defines
a new DEFMFUN called $ARRAY_NUMBER_OF_DIMENSIONS. Here's some info on it,
			   
("ARGUMENT LIST=" (A) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 09/20/81 18:12:59
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;AR 3 and it defines
a new DEFMFUN called $MAKE_ARRAY. Here's some info on it,
			   
("ARGUMENT LIST=" (TYPE &REST DIML) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 09/13/81 23:42:01
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;AR 2 and it defines
a new DEFMFUN called $ARRAY_DIMENSION_N. Here's some info on it,
			   
("ARGUMENT LIST=" (N A) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 09/13/81 23:42:00
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;AR 2 and it defines
a new DEFMFUN called $ARRAY_NUMBER_OF_DIMS. Here's some info on it,
			   
("ARGUMENT LIST=" (A) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 09/13/81 23:32:39
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;AR 2 and it defines
a new DEFMFUN called $MAKE_ARRAY. Here's some info on it,
			   
("ARGUMENT LIST=" (TYPE &REST DIML) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 09/13/81 23:28:30
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;AR 2 and it defines
a new DEFMFUN called $MAKE_ARRAY. Here's some info on it,
			   
("ARGUMENT LIST=" (TYPE &REST DIML) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 09/01/81 13:52:01
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;DOVER 3 and it defines
a new DEFMFUN called $DOVER_FILE. Here's some info on it,
			   
("ARGUMENT LIST=" (&OPTIONAL (FILENAME "")) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 09/01/81 13:51:59
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;DOVER 3 and it defines
a new DEFMFUN called $DOVARD_FILE. Here's some info on it,
			   
("ARGUMENT LIST=" (&OPTIONAL (FILENAME "dsk:.temp.;* .plot.") (OUTPUT "* PRESS")) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 09/01/81 13:51:53
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;DOVER 3 and it defines
a new DEFMVAR called $DOVARD_VIEWPORT. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE ((MLIST) 1. 7. 1. 7.)) "DOCUMENTATION=" "[XMIN,XMAX,YMIN,YMAX] in inches on the paper" "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 08/09/81 15:27:59
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;DOVER 2 and it defines
a new DEFMFUN called $DOVER_FILE. Here's some info on it,
			   
("ARGUMENT LIST=" (&OPTIONAL (FILENAME "")) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 08/09/81 15:27:55
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;DOVER 2 and it defines
a new DEFMFUN called $DOVARD_FILE. Here's some info on it,
			   
("ARGUMENT LIST=" (&OPTIONAL (FILENAME "")) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 08/09/81 15:27:51
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;DOVER 2 and it defines
a new DEFMVAR called $DOVARD_VIEWPORT. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE ((MLIST) 1. 7. 1. 7.)) "DOCUMENTATION=" "[XMIN,XMAX,YMIN,YMAX] in inches on the paper" "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 08/07/81 23:35:41
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;DOVER 1 and it defines
a new DEFMFUN called $DOVER_FILE. Here's some info on it,
			   
("ARGUMENT LIST=" (&OPTIONAL (FILENAME "")) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 08/07/81 23:35:35
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;DOVER 1 and it defines
a new DEFMFUN called $DOVARD_FILE. Here's some info on it,
			   
("ARGUMENT LIST=" (&OPTIONAL (FILENAME "")) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

JPG@MIT-MC 07/24/81 03:32:05
To: JPG at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;NISIMP 75 and it defines
a new DEFMVAR called $LET_RULE_PACKAGES. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE ((MLIST) $DEFAULT_LET_RULE_PACKAGE)) "DOCUMENTATION=" "The names of the various let rule simplification packages" "MODES=" NIL).

			   
                   yours truly,
			   
                     JPG.

JPG@MIT-MC 07/24/81 03:32:05
To: JPG at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;NISIMP 75 and it defines
a new DEFMVAR called $CURRENT_LET_RULE_PACKAGE. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE $DEFAULT_LET_RULE_PACKAGE) "DOCUMENTATION=" "The name of the current rule package used by LET and LETSIMP" "MODES=" NIL).

			   
                   yours truly,
			   
                     JPG.

JPG@MIT-MC 07/24/81 03:32:04
To: JPG at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;NISIMP 75 and it defines
a new DEFMVAR called $DEFAULT_LET_RULE_PACKAGE. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE $DEFAULT_LET_RULE_PACKAGE) "DOCUMENTATION=" "The name of the default rule package used by LET and LETSIMP" "MODES=" NIL).

			   
                   yours truly,
			   
                     JPG.

JIM@MIT-MC 07/23/81 13:39:25
To: JIM at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;NISIMP 74 and it defines
a new DEFMVAR called $LET_RULE_PACKAGES. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE ((MLIST) $DEFAULT_LET_RULE_PACKAGE)) "DOCUMENTATION=" "The names of the various let rule simplification packages" "MODES=" NIL).

			   
                   yours truly,
			   
                     JIM.

JIM@MIT-MC 07/23/81 13:39:24
To: JIM at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;NISIMP 74 and it defines
a new DEFMVAR called $CURRENT_LET_RULE_PACKAGE. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE $DEFAULT_LET_RULE_PACKAGE) "DOCUMENTATION=" "The name of the current rule package used by LET and LETSIMP" "MODES=" NIL).

			   
                   yours truly,
			   
                     JIM.

JIM@MIT-MC 07/23/81 13:39:24
To: JIM at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RAT;NISIMP 74 and it defines
a new DEFMVAR called $DEFAULT_LET_RULE_PACKAGE. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE $DEFAULT_LET_RULE_PACKAGE) "DOCUMENTATION=" "The name of the default rule package used by LET and LETSIMP" "MODES=" NIL).

			   
                   yours truly,
			   
                     JIM.

GJC@MIT-MC 07/17/81 18:37:17
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $CHANGENAME. Here's some info on it,
			   
("ARGUMENT LIST=" (A B E) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:37:16
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $INDICES2. Here's some info on it,
			   
("ARGUMENT LIST=" (E) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:37:13
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $ENTERTENSOR. Here's some info on it,
			   
("ARGUMENT LIST=" NARGS "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:37:11
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $COMPONENTS. Here's some info on it,
			   
("ARGUMENT LIST=" (TENSOR COMP) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:37:09
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $INDEXED. Here's some info on it,
			   
("ARGUMENT LIST=" (TENSOR) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:37:09
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $REMCOMPS. Here's some info on it,
			   
("ARGUMENT LIST=" (TENSOR) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:37:07
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $FLUSHND. Here's some info on it,
			   
("ARGUMENT LIST=" (E NAME N) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:37:05
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $FLUSHD. Here's some info on it,
			   
("ARGUMENT LIST=" N "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:37:05
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $FLUSH. Here's some info on it,
			   
("ARGUMENT LIST=" N "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:37:01
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $INDICES. Here's some info on it,
			   
("ARGUMENT LIST=" (E) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:37:00
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $LC. Here's some info on it,
			   
("ARGUMENT LIST=" (L1) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:36:56
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $SHOW. Here's some info on it,
			   
("ARGUMENT LIST=" (F) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:36:53
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $KDELTA. Here's some info on it,
			   
("ARGUMENT LIST=" (L1 L2) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:36:52
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $UNDIFF. Here's some info on it,
			   
("ARGUMENT LIST=" (X) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:36:45
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $CONTRACT. Here's some info on it,
			   
("ARGUMENT LIST=" (E) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:36:38
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $COVDIFF. Here's some info on it,
			   
("ARGUMENT LIST=" NARGS "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:36:37
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $RIEMANN. Here's some info on it,
			   
("ARGUMENT LIST=" (L1 L2) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:36:33
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $CHR2. Here's some info on it,
			   
("ARGUMENT LIST=" (L1 L2) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:36:33
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $CHR1. Here's some info on it,
			   
("ARGUMENT LIST=" (L1) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:36:32
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $METRIC. Here's some info on it,
			   
("ARGUMENT LIST=" (V) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:36:29
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $DEFCON. Here's some info on it,
			   
("ARGUMENT LIST=" N "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 18:36:27
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 111 and it defines
a new DEFMFUN called $DUMMY. Here's some info on it,
			   
("ARGUMENT LIST=" NIL "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:55:34
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $CHANGENAME. Here's some info on it,
			   
("ARGUMENT LIST=" (A B E) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:55:30
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $INDICES2. Here's some info on it,
			   
("ARGUMENT LIST=" (E) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:55:28
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $ENTERTENSOR. Here's some info on it,
			   
("ARGUMENT LIST=" NARGS "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:55:19
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $COMPONENTS. Here's some info on it,
			   
("ARGUMENT LIST=" (TENSOR COMP) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:55:18
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $INDEXED. Here's some info on it,
			   
("ARGUMENT LIST=" (TENSOR) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:55:17
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $REMCOMPS. Here's some info on it,
			   
("ARGUMENT LIST=" (TENSOR) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:55:14
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $FLUSHND. Here's some info on it,
			   
("ARGUMENT LIST=" (E NAME N) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:55:10
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $FLUSHD. Here's some info on it,
			   
("ARGUMENT LIST=" N "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:55:09
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $FLUSH. Here's some info on it,
			   
("ARGUMENT LIST=" N "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:55:00
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $INDICES. Here's some info on it,
			   
("ARGUMENT LIST=" (E) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:54:58
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $LC. Here's some info on it,
			   
("ARGUMENT LIST=" (L1) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:54:49
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $SHOW. Here's some info on it,
			   
("ARGUMENT LIST=" (F) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:54:48
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $KDELTA. Here's some info on it,
			   
("ARGUMENT LIST=" (L1 L2) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:54:47
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $UNDIFF. Here's some info on it,
			   
("ARGUMENT LIST=" (X) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:53:28
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $CONTRACT. Here's some info on it,
			   
("ARGUMENT LIST=" (E) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:53:19
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $COVDIFF. Here's some info on it,
			   
("ARGUMENT LIST=" NARGS "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:53:17
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $RIEMANN. Here's some info on it,
			   
("ARGUMENT LIST=" (L1 L2) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:53:16
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $CHR2. Here's some info on it,
			   
("ARGUMENT LIST=" (L1 L2) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:53:15
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $CHR1. Here's some info on it,
			   
("ARGUMENT LIST=" (L1) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:53:09
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $METRIC. Here's some info on it,
			   
("ARGUMENT LIST=" (V) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:53:08
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $REMCON. Here's some info on it,
			   
("ARGUMENT LIST=" FEXPR "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:53:07
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $DISPCON. Here's some info on it,
			   
("ARGUMENT LIST=" FEXPR "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:53:05
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $DEFCON. Here's some info on it,
			   
("ARGUMENT LIST=" N "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:53:05
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TENSOR;ITENSR 110 and it defines
a new DEFMFUN called $DUMMY. Here's some info on it,
			   
("ARGUMENT LIST=" NIL "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/17/81 17:02:31
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:RZ;NUMTH 46 and it defines
a new DEFMVAR called $MAXPRIME. Here's some info on it,
			   
("INITIAL-VALUE=" 489318. "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/14/81 23:23:23
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;NDIFFQ 5 and it defines
a new DEFMFUN called $MAP_FLOAT_ARRAY. Here's some info on it,
			   
("ARGUMENT LIST=" (YA F XA) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/14/81 23:23:22
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;NDIFFQ 5 and it defines
a new DEFMFUN called $INIT_FLOAT_ARRAY. Here's some info on it,
			   
("ARGUMENT LIST=" (ARRAY X0 X1 &AUX (A (GET-ARRAY ARRAY (QUOTE (FLONUM)) 1.))) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/14/81 19:10:40
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;NDIFFQ 5 and it defines
a new DEFMFUN called $MAP_FLOAT_ARRAY. Here's some info on it,
			   
("ARGUMENT LIST=" (YA F XA) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/14/81 19:10:38
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;NDIFFQ 5 and it defines
a new DEFMFUN called $INIT_FLOAT_ARRAY. Here's some info on it,
			   
("ARGUMENT LIST=" (ARRAY X0 X1 &AUX (A (GET-ARRAY ARRAY (QUOTE (FLONUM)) 1.))) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/01/81 15:07:27
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MERROR 37 and it defines
a new DEFMVAR called $ERROR_SYMS. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE ((MLIST) $ERREXP1 $ERREXP2 $ERREXP3)) "DOCUMENTATION=" "Symbols to bind the too-large error expresssions to" "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/01/81 15:07:25
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MERROR 37 and it defines
a new DEFMVAR called $ERROR_SIZE. Here's some info on it,
			   
("INITIAL-VALUE=" 10. "DOCUMENTATION=" "Expressions greater in some size measure over this value/
  are replaced by symbols {ERREXP1, ERREXP2,...} in the error/
  display, the symbols being set to the expressions, so that one can/
  look at them with expression editing tools. The default value of/
  this variable may be determined by factors of terminal speed and type." "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/01/81 15:03:38
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MERROR 37 and it defines
a new DEFMVAR called $ERROR_SYMS. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE ((MLIST) $ERREXP1 $ERREXP2 $ERREXP3)) "DOCUMENTATION=" "Symbols to bind the too-large error expresssions to" "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/01/81 15:03:37
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MERROR 37 and it defines
a new DEFMVAR called $ERROR_SIZE. Here's some info on it,
			   
("INITIAL-VALUE=" 10. "DOCUMENTATION=" "Expressions greater in some size measure over this value/
  are replaced by symbols {ERREXP1, ERREXP2,...} in the error/
  display, the symbols being set to the expressions, so that one can/
  look at them with expression editing tools. The default value of/
  this variable may be determined by factors of terminal speed and type." "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 07/01/81 03:24:24
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:REH;MMACRO 49 and it defines
a new DEFMFUN called (MMACROEXPANDED MACRO). Here's some info on it,
			   
("ARGUMENT LIST=" (FORM) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

Date: 1 July 1981 02:00-EDT
From: V. Ellen Golden <ELLEN at MIT-MC>
To: ELLEN at MIT-MC, "(FILE [DSK:MAXDOC;MDOC MAIL])" at MIT-MC

Hi, I just compiled the file DSK:MAXSRC;DESCRI 57 and it defines
a new DEFMFUN called $HELP. Here's some info on it,
			   
("ARGUMENT LIST=" FEXPR "DOCUMENTATION STRINGS=" (X)).

			   
                   yours truly,
			   
                     ELLEN.

Date: 1 July 1981 01:54-EDT
From: V. Ellen Golden <ELLEN at MIT-MC>
To: ELLEN at MIT-MC, "(FILE [DSK:MAXDOC;MDOC MAIL])" at MIT-MC

Hi, I just compiled the file DSK:MAXSRC;DESCRI 56 and it defines
a new DEFMFUN called $HELP. Here's some info on it,
			   
("ARGUMENT LIST=" FEXPR "DOCUMENTATION STRINGS=" (X)).

			   
                   yours truly,
			   
                     ELLEN.

GJC@MIT-MC 06/30/81 15:56:18
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MERROR 36 and it defines
a new DEFMVAR called $ERROR_SYMS. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE ((MLIST) $ERREXP1 $ERREXP2 $ERREXP3)) "DOCUMENTATION=" "Symbols to bind the too-large error expresssions to" "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 06/30/81 15:56:17
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MERROR 36 and it defines
a new DEFMVAR called $ERROR_SIZE. Here's some info on it,
			   
("INITIAL-VALUE=" 10. "DOCUMENTATION=" "Expressions greater in some size measure over this value/
  are replaced by symbols {ERREXP1, ERREXP2,...} in the error/
  display, the symbols being set to the expressions, so that one can/
  look at them with expression editing tools. The default value of/
  this variable may be determined by factors of terminal speed and type." "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 06/30/81 15:55:40
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MERROR 36 and it defines
a new DEFMVAR called $ERROR_SIZE. Here's some info on it,
			   
("INITIAL-VALUE=" 10. "DOCUMENTATION=" "Expressions greater in some size measure over this value/
  are replaced by symbols {ERREXP1, ERREXP2,...} in the error/
  display, the symbols being set to the expressions, so that one can/
  look at them with expression editing tools. The default value of/
  this variable may be determined by factors of terminal speed and type." "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 06/26/81 12:40:15
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:TRANSL;TRANSL 1143 and it defines
a new DEFMVAR called $TR_PREDICATE_BRAIN_DAMAGE. Here's some info on it,
			   
("INITIAL-VALUE=" NIL "DOCUMENTATION=" "If TRUE, output possible multiple evaluations in an attempt/
  to interface to the COMPARE package." "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

JPG@MIT-MC 06/26/81 07:33:38
To: JPG at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MERROR 29 and it defines
a new DEFMVAR called $VERBOSE_ERROR. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "If set to FALSE, (for printing terminals lets say), then/
  an error message without content is printed" "MODES=" NIL).

			   
                   yours truly,
			   
                     JPG.

JPG@MIT-MC 06/26/81 07:25:25
To: JPG at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:JM;SIMP 815 and it defines
a new DEFMVAR called $NUMER_PBRANCH. Here's some info on it,
			   
("INITIAL-VALUE=" NIL "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     JPG.

MEM@MIT-MC 06/09/81 16:47:06
To: MEM at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MEM;RES 30 and it defines
a new DEFMFUN called $ISIMPTEST. Here's some info on it,
			   
("ARGUMENT LIST=" (X Y Z KP E MU SIGN) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     MEM.

MEM@MIT-MC 06/09/81 16:47:06
To: MEM at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MEM;RES 30 and it defines
a new DEFMFUN called $RSIMPTEST. Here's some info on it,
			   
("ARGUMENT LIST=" (X Y Z KP E MU SIGN) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     MEM.

MEM@MIT-MC 06/09/81 16:47:01
To: MEM at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MEM;RES 30 and it defines
a new DEFMFUN called $ITEFFA. Here's some info on it,
			   
("ARGUMENT LIST=" (X Y Z KP E MU SIGN) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     MEM.

MEM@MIT-MC 06/09/81 16:47:00
To: MEM at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MEM;RES 30 and it defines
a new DEFMFUN called $RTEFFA. Here's some info on it,
			   
("ARGUMENT LIST=" (X Y Z KP E MU SIGN) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     MEM.

MEM@MIT-MC 06/09/81 16:46:54
To: MEM at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MEM;RES 30 and it defines
a new DEFMFUN called $TEFFS. Here's some info on it,
			   
("ARGUMENT LIST=" (X Y Z KP E MU SIGN) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     MEM.

MEM@MIT-MC 06/09/81 16:46:52
To: MEM at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MEM;RES 30 and it defines
a new DEFMFUN called $IRES. Here's some info on it,
			   
("ARGUMENT LIST=" (X Y Z KP E MU SIGN) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     MEM.

MEM@MIT-MC 06/09/81 16:46:51
To: MEM at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MEM;RES 30 and it defines
a new DEFMFUN called $RRES. Here's some info on it,
			   
("ARGUMENT LIST=" (X Y Z KP E MU SIGN) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     MEM.

MEM@MIT-MC 06/09/81 16:46:47
To: MEM at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MEM;RES 30 and it defines
a new DEFMFUN called $NUPP. Here's some info on it,
			   
("ARGUMENT LIST=" (X Y Z KP VP MU) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     MEM.

MEM@MIT-MC 06/09/81 16:46:46
To: MEM at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MEM;RES 30 and it defines
a new DEFMFUN called $NUP. Here's some info on it,
			   
("ARGUMENT LIST=" (X Y Z KP VP MU) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     MEM.

MEM@MIT-MC 06/09/81 16:46:44
To: MEM at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MEM;RES 30 and it defines
a new DEFMFUN called $NU. Here's some info on it,
			   
("ARGUMENT LIST=" (X Y Z KP E MU SIGN) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     MEM.

GJC@MIT-MC 05/19/81 11:40:43
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 40 and it defines
a new DEFMVAR called $TIMER_DEVALUE. Here's some info on it,
			   
("INITIAL-VALUE=" NIL "DOCUMENTATION=" "If true, then time spent inside calls to other timed functions is/
  subtracted from the timing figure for a function." "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 05/18/81 21:25:38
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 30 and it defines
a new DEFMVAR called $TIMER. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE ((MLIST))) "DOCUMENTATION=" "List of functions under active timetrace" "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 05/09/81 16:54:12
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 73 and it defines
a new DEFMFUN called $FILE_SEARCH. Here's some info on it,
			   
("ARGUMENT LIST=" (X &OPTIONAL (ERRORP T) (L (CDR $FILE_TYPES))) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 05/09/81 16:54:09
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 73 and it defines
a new DEFMFUN called $FILENAME_MERGE. Here's some info on it,
			   
("ARGUMENT LIST=" N "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 05/09/81 16:54:08
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 73 and it defines
a new DEFMVAR called $FILE_TYPES. Here's some info on it,
			   
("INITIAL-VALUE=" NIL "DOCUMENTATION=" "The types of files that can be loaded into a macsyma automatically" "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 05/09/81 16:54:05
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 73 and it defines
a new DEFMFUN called $LISTP_CHECK. Here's some info on it,
			   
("ARGUMENT LIST=" (VAR VAL) "DOCUMENTATION STRINGS=" ("Gives an error message including its first argument if its second/
  argument is not a LIST")).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 05/01/81 15:23:20
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 39 and it defines
a new DEFMFUN called $LOAD. Here's some info on it,
			   
("ARGUMENT LIST=" (MACSYMA-USER-FILENAME &AUX (FILENAME (MACSYMA-NAMESTRING MACSYMA-USER-FILENAME))) "DOCUMENTATION STRINGS=" ("This is the generic file loading function./
	 LOAD(/"filename/") will either BATCHLOAD or LOADFILE the file,/
	 depending on wether the file contains Macsyma, Lisp, or Compiled/
	 code. The file specifications default such that a compiled file/
	 is searched for first, then a lisp file, and finally a macsyma batch/
	 file. This command is designed to provide maximum utility and/
	 convenience for writers of packages and users of the macsyma->lisp/
	 translator")).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 05/01/81 15:23:04
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 39 and it defines
a new DEFMVAR called $FILE_SEARCH. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE ((MLIST) & &DSK:SHARE/; &DSK:SHARE1/; &DSK:SHARE2/; &DSK:SHAREM/;)) "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/25/81 03:02:06
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1137 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/25/81 02:38:08
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1136 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/24/81 16:29:39
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1135 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/24/81 16:16:55
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1134 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/23/81 01:52:33
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1132 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/23/81 01:12:50
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSS 61 and it defines
a new DEFMVAR called $TR_STATE_VARS. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE ((MLIST) $TRANSCOMPILE $TR_SEMICOMPILE $TR_WARN_UNDECLARED $TR_WARN_MEVAL $TR_WARN_FEXPR $TR_WARN_MODE $TR_WARN_UNDEFINED_VARIABLE $TR_FUNCTION_CALL_DEFAULT $TR_ARRAY_AS_REF $TR_NUMER)) "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/23/81 00:32:27
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1130 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/23/81 00:03:15
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1128 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/22/81 23:57:01
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1127 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/21/81 21:56:05
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1123 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/21/81 21:37:18
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1122 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/21/81 14:24:48
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1120 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/20/81 20:07:43
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1119 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/20/81 14:25:32
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1118 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/20/81 14:20:40
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1117 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/19/81 22:34:31
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1116 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/09/81 12:59:13
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 35 and it defines
a new DEFMFUN called $LOAD. Here's some info on it,
			   
("ARGUMENT LIST=" (MACSYMA-USER-FILENAME &AUX (FILENAME (MACSYMA-NAMESTRING MACSYMA-USER-FILENAME))) "DOCUMENTATION STRINGS=" ("This is the generic file loading function./
	 LOAD(/"filename/") will either BATCHLOAD or LOADFILE the file,/
	 depending on wether the file contains Macsyma, Lisp, or Compiled/
	 code. The file specifications default such that a compiled file/
	 is searched for first, then a lisp file, and finally a macsyma batch/
	 file. This command is designed to provide maximum utility and/
	 convenience for writers of packages and users of the macsyma->lisp/
	 translator")).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/09/81 12:58:57
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 35 and it defines
a new DEFMVAR called $FILE_SEARCH. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE ((MLIST) & &DSK:SHARE/; &DSK:SHARE2/; &DSK:SHAREM/;)) "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

JPG@MIT-MC 04/07/81 06:40:45
To: JPG at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:JPG;ALOAD 1 and it defines
a new DEFMFUN called $LOAD. Here's some info on it,
			   
("ARGUMENT LIST=" (MACSYMA-USER-FILENAME &AUX (FILENAME (MACSYMA-NAMESTRING MACSYMA-USER-FILENAME))) "DOCUMENTATION STRINGS=" ("This is the generic file loading function./
	 LOAD(/"filename/") will either BATCHLOAD or LOADFILE the file,/
	 depending on wether the file contains Macsyma, Lisp, or Compiled/
	 code. The file specifications default such that a compiled file/
	 is searched for first, then a lisp file, and finally a macsyma batch/
	 file. This command is designed to provide maximum utility and/
	 convenience for writers of packages and users of the macsyma->lisp/
	 translator")).

			   
                   yours truly,
			   
                     JPG.

JPG@MIT-MC 04/07/81 06:40:40
To: JPG at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:JPG;ALOAD 1 and it defines
a new DEFMVAR called $FILE_SEARCH. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE ((MLIST) & &DSK:SHARE/; &DSK:SHARE2/; &DSK:SHAREM/;)) "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     JPG.

GJC@MIT-MC 04/06/81 19:00:01
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 33 and it defines
a new DEFMFUN called $LOAD. Here's some info on it,
			   
("ARGUMENT LIST=" (MACSYMA-USER-FILENAME &AUX (FILENAME (MACSYMA-NAMESTRING MACSYMA-USER-FILENAME))) "DOCUMENTATION STRINGS=" ("This is the generic file loading function./
	 LOAD(/"filename/") will either BATCHLOAD or LOADFILE the file,/
	 depending on wether the file contains Macsyma, Lisp, or Compiled/
	 code. The file specifications default such that a compiled file/
	 is searched for first, then a lisp file, and finally a macsyma batch/
	 file. This command is designed to provide maximum utility and/
	 convenience for writers of packages and users of the macsyma->lisp/
	 translator")).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/06/81 18:59:40
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 33 and it defines
a new DEFMVAR called $FILE_SEARCH. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE ((MLIST) (QUOTE &) (QUOTE &SHARE/;) (QUOTE &SHARE2/;) (QUOTE &SHAREM/;))) "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/06/81 14:14:06
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 32 and it defines
a new DEFMFUN called $LOAD. Here's some info on it,
			   
("ARGUMENT LIST=" (MACSYMA-USER-FILENAME &AUX (FILENAME (MACSYMA-NAMESTRING MACSYMA-USER-FILENAME))) "DOCUMENTATION STRINGS=" ("This is the generic file loading function./
	 LOAD(/"filename/") will either BATCHLOAD or LOADFILE the file,/
	 depending on wether the file contains Macsyma, Lisp, or Compiled/
	 code. The file specifications default such that a compiled file/
	 is searched for first, then a lisp file, and finally a macsyma batch/
	 file. This command is designed to provide maximum utility and/
	 convenience for writers of packages and users of the macsyma->lisp/
	 translator")).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/06/81 14:11:02
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 31 and it defines
a new DEFMFUN called $LOAD. Here's some info on it,
			   
("ARGUMENT LIST=" (MACSYMA-USER-FILENAME &AUX (FILENAME (MACSYMA-NAMESTRING MACSYMA-USER-FILENAME))) "DOCUMENTATION STRINGS=" ("This is the generic file loading function./
	 LOAD(/"filename/") will either BATCHLOAD or LOADFILE the file,/
	 depending on wether the file contains Macsyma, Lisp, or Compiled/
	 code. The file specifications default such that a compiled file/
	 is searched for first, then a lisp file, and finally a macsyma batch/
	 file. This command is designed to provide maximum utility and/
	 convenience for writers of packages and users of the macsyma->lisp/
	 translator")).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/06/81 14:02:56
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 32 and it defines
a new DEFMFUN called $LOAD. Here's some info on it,
			   
("ARGUMENT LIST=" (MACSYMA-USER-FILENAME &AUX (FILENAME (MACSYMA-NAMESTRING MACSYMA-USER-FILENAME))) "DOCUMENTATION STRINGS=" ("This is the generic file loading function./
	 LOAD(/"filename/") will either BATCHLOAD or LOADFILE the file,/
	 depending on wether the file contains Macsyma, Lisp, or Compiled/
	 code. The file specifications default such that a compiled file/
	 is searched for first, then a lisp file, and finally a macsyma batch/
	 file. This command is designed to provide maximum utility and/
	 convenience for writers of packages and users of the macsyma->lisp/
	 translator")).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 04/03/81 12:50:09
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MCOMPI 137 and it defines
a new DEFMVAR called $TO_CALL_LISP_COMPILER. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE $INFERIOR) "DOCUMENTATION=" "Either INFERIOR or VALRET" "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/27/81 10:52:09
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 30 and it defines
a new DEFMFUN called $LOAD. Here's some info on it,
			   
("ARGUMENT LIST=" (MACSYMA-USER-FILENAME &AUX (FILENAME (MACSYMA-NAMESTRING MACSYMA-USER-FILENAME))) "DOCUMENTATION STRINGS=" ("This is the generic file loading function./
	 LOAD(/"filename/") will either BATCHLOAD or LOADFILE the file,/
	 depending on wether the file contains Macsyma, Lisp, or Compiled/
	 code. The file specifications default such that a compiled file/
	 is searched for first, then a lisp file, and finally a macsyma batch/
	 file. This command is designed to provide maximum utility and/
	 convenience for writers of packages and users of the macsyma->lisp/
	 translator")).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/27/81 10:49:50
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 29 and it defines
a new DEFMFUN called $LOAD. Here's some info on it,
			   
("ARGUMENT LIST=" (MACSYMA-USER-FILENAME &AUX (FILENAME (MACSYMA-NAMESTRING MACSYMA-USER-FILENAME))) "DOCUMENTATION STRINGS=" ("This is the generic file loading function./
	 LOAD(/"filename/") will either BATCHLOAD or LOADFILE the file,/
	 depending on wether the file contains Macsyma, Lisp, or Compiled/
	 code. The file specifications default such that a compiled file/
	 is searched for first, then a lisp file, and finally a macsyma batch/
	 file. This command is designed to provide maximum utility and/
	 convenience for writers of packages and users of the macsyma->lisp/
	 translator")).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/16/81 04:20:47
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MCOMPI 136 and it defines
a new DEFMVAR called $TO_CALL_LISP_COMPILER. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE $INFERIOR) "DOCUMENTATION=" "Either INFERIOR or VALRET" "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/16/81 04:08:11
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MCOMPI 134 and it defines
a new DEFMVAR called $TO_CALL_LISP_COMPILER. Here's some info on it,
			   
("INITIAL-VALUE=" (QUOTE $INFERIOR) "DOCUMENTATION=" "Either INFERIOR or VALRET" "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/16/81 04:07:49
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 28 and it defines
a new DEFMFUN called $LOAD. Here's some info on it,
			   
("ARGUMENT LIST=" (MACSYMA-USER-FILENAME &AUX (FILENAME (MACSYMA-NAMESTRING MACSYMA-USER-FILENAME))) "DOCUMENTATION STRINGS=" ("This is the generic file loading function./
	 LOAD(/"filename/") will either BATCHLOAD or LOADFILE the file,/
	 depending on wether the file contains Macsyma, Lisp, or Compiled/
	 code. The file specifications default such that a compiled file/
	 is searched for first, then a lisp file, and finally a macsyma batch/
	 file. This command is designed to provide maximum utility and/
	 convenience for writers of packages and users of the macsyma->lisp/
	 translator")).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/16/81 03:27:22
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 27 and it defines
a new DEFMFUN called $LOAD. Here's some info on it,
			   
("ARGUMENT LIST=" (MACSYMA-USER-FILENAME &AUX (FILENAME (MACSYMA-NAMESTRING MACSYMA-USER-FILENAME))) "DOCUMENTATION STRINGS=" ("This is the generic file loading function./
	 LOAD(/"filename/") will either BATCHLOAD or LOADFILE the file,/
	 depending on wether the file contains Macsyma, Lisp, or Compiled/
	 code. The file specifications default such that a compiled file/
	 is searched for first, then a lisp file, and finally a macsyma batch/
	 file. This command is designed to provide maximum utility and/
	 convenience for writers of packages and users of the macsyma->lisp/
	 translator")).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/15/81 23:01:05
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;SUSPEN 13 and it defines
a new DEFMVAR called $SUSPEND. Here's some info on it,
			   
("INITIAL-VALUE=" NIL "DOCUMENTATION=" "If not FALSE then this is the name of the file to which the/
	macsyma in question was last SUSPEND'ed. SUSPEND(); will/
	then suspend the macsyma back into that file again." "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/15/81 19:17:26
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;SUSPEN 4 and it defines
a new DEFMVAR called $SUSPEND. Here's some info on it,
			   
("INITIAL-VALUE=" FALSE "DOCUMENTATION=" "If not FALSE then this is the name of the file to which the/
	macsyma in question was last SUSPEND'ed. SUSPEND(); will/
	then suspend the macsyma back into that file again." "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/09/81 13:36:43
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1104 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/09/81 00:18:04
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MRG;DISPLA 742 and it defines
a new DEFMVAR called $DISPLAY_FORMAT_INTERNAL. Here's some info on it,
			   
("INITIAL-VALUE=" NIL "DOCUMENTATION=" "Setting this TRUE can help give the user a greater understanding/
	 of the behavior of macsyma on certain of his problems,/
	 especially those involving roots and quotients" "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/08/81 21:29:27
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 21 and it defines
a new DEFMVAR called $TRACE_SAFETY. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" "This is subtle" "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/08/81 19:24:38
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 15 and it defines
a new DEFMFUN called $UNTRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/08/81 19:24:37
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 15 and it defines
a new DEFMFUN called $TRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/08/81 19:23:18
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 14 and it defines
a new DEFMFUN called $UNTRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/08/81 19:23:17
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 14 and it defines
a new DEFMFUN called $TRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/08/81 18:35:18
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 12 and it defines
a new DEFMFUN called $UNTRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/08/81 18:35:17
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 12 and it defines
a new DEFMFUN called $TRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/08/81 18:22:51
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 11 and it defines
a new DEFMFUN called $UNTRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/08/81 18:22:49
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 11 and it defines
a new DEFMFUN called $TRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/08/81 18:21:43
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 10 and it defines
a new DEFMFUN called $UNTRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/08/81 18:21:42
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 10 and it defines
a new DEFMFUN called $TRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/06/81 22:43:48
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1104 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/06/81 15:18:34
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1103 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/05/81 16:21:07
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1102 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/04/81 17:06:14
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 8 and it defines
a new DEFMFUN called $UNTRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/04/81 17:06:13
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 8 and it defines
a new DEFMFUN called $TRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/04/81 12:38:35
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 6 and it defines
a new DEFMFUN called $UNTRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/04/81 12:38:33
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 6 and it defines
a new DEFMFUN called $TRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/04/81 12:37:28
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 5 and it defines
a new DEFMFUN called $UNTRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/04/81 12:37:28
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 5 and it defines
a new DEFMFUN called $TRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/03/81 11:12:40
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 3 and it defines
a new DEFMFUN called $UNTRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/03/81 11:12:37
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTRACE 3 and it defines
a new DEFMFUN called $TRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/02/81 21:18:52
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;NTRACE 57 and it defines
a new DEFMFUN called $UNTRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/02/81 21:18:51
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;NTRACE 57 and it defines
a new DEFMFUN called $TRACE_IT. Here's some info on it,
			   
("ARGUMENT LIST=" (FUNCTION) "DOCUMENTATION STRINGS=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/01/81 20:37:47
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1101 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 03/01/81 16:57:30
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1100 and it defines
a new DEFMVAR called $TR_BOUND_FUNCTION_APPLYP. Here's some info on it,
			   
("INITIAL-VALUE=" T "DOCUMENTATION=" NIL "MODES=" NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/27/81 23:48:58
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 25 and it defines
a new DEFMFUN called $LOAD. Here's some info on it,
			   
(|ARGUMENT LIST=| (MACSYMA-USER-FILENAME &AUX (FILENAME (MACSYMA-NAMESTRING MACSYMA-USER-FILENAME))) |DOCUMENTATION STRINGS=| (|) will either BATCHLOAD or LOADFILE the file,/
	 depending on wether the file contains Macsyma, Lisp, or Compiled/
	 code. The file specifications default such that a compiled file/
	 is searched for first, then a lisp file, and finally a macsyma batch/
	 file. This command is designed to provide maximum utility and/
	 convenience for writers of packages and users of the macsyma->lisp/
	 translator| FILENAME |This is the generic file loading function./
	 LOAD(|)).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 14:00:01
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $GMARK. Here's some info on it,
			   
(|ARGUMENT LIST=| (XF YF X1) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:59:58
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $GVPRINT. Here's some info on it,
			   
(|ARGUMENT LIST=| (L X Y A1) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:59:57
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $GHPRINT. Here's some info on it,
			   
(|ARGUMENT LIST=| (L X Y A1) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:59:55
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $GTERPRI. Here's some info on it,
			   
(|ARGUMENT LIST=| NIL |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:59:12
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $ENTERGRAPH. Here's some info on it,
			   
(|ARGUMENT LIST=| NIL |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:59:11
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $CLEAR. Here's some info on it,
			   
(|ARGUMENT LIST=| NIL |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:59:11
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $DRAWSYMBOL3. Here's some info on it,
			   
(|ARGUMENT LIST=| (XF YF ZF X1) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:59:10
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $LINE3. Here's some info on it,
			   
(|ARGUMENT LIST=| (XF1 YF1 ZF1 XF YF ZF) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:59:10
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $VECTOR3. Here's some info on it,
			   
(|ARGUMENT LIST=| (XF YF ZF) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:59:10
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $POINT3. Here's some info on it,
			   
(|ARGUMENT LIST=| (XF YF ZF) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:59:09
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $SETPOINT3. Here's some info on it,
			   
(|ARGUMENT LIST=| (XF YF ZF) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:58:56
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $SCREENSIZE1. Here's some info on it,
			   
(|ARGUMENT LIST=| (X1 Y1 X Y) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:58:55
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $SCREENSIZE. Here's some info on it,
			   
(|ARGUMENT LIST=| (X1 Y1 X Y) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:58:54
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $DEFINESYMBOL. Here's some info on it,
			   
(|ARGUMENT LIST=| (L1 L) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:58:54
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $DRAWSYMBOL. Here's some info on it,
			   
(|ARGUMENT LIST=| (XF YF X1) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:58:53
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $LINE. Here's some info on it,
			   
(|ARGUMENT LIST=| (XF1 YF1 XF YF) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:58:53
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $VECTOR. Here's some info on it,
			   
(|ARGUMENT LIST=| (XF YF) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:58:50
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $POPDASH. Here's some info on it,
			   
(|ARGUMENT LIST=| NIL |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:58:50
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $PUSHDASH. Here's some info on it,
			   
(|ARGUMENT LIST=| NIL |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:58:50
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $CHANGEDASH. Here's some info on it,
			   
(|ARGUMENT LIST=| (X) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:58:49
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $DEFINEDASH. Here's some info on it,
			   
(|ARGUMENT LIST=| (L1 L) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:58:44
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $POINT. Here's some info on it,
			   
(|ARGUMENT LIST=| (XF YF) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/12/81 13:58:42
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:CFFK;TEKPLT 111 and it defines
a new DEFMFUN called $SETPOINT. Here's some info on it,
			   
(|ARGUMENT LIST=| (XF YF) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 02/06/81 00:16:37
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;OUTEX 36 and it defines
a new DEFMFUN called $INDEX_FILE_DIM. Here's some info on it,
			   
(|ARGUMENT LIST=| (SYM &AUX (INDEX-FILE (GET-INDEX-FILE SYM))) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 01/26/81 13:24:02
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 13 and it defines
a new DEFMFUN called $BATCHLOAD. Here's some info on it,
			   
(|ARGUMENT LIST=| (FILENAME) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 01/26/81 00:02:31
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MLOAD 11 and it defines
a new DEFMFUN called $BATCHLOAD. Here's some info on it,
			   
(|ARGUMENT LIST=| (FILENAME) |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 01/25/81 23:07:30
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1085 and it defines
a new DEFMVAR called $TR_WARN_UNDEFINED_VARIABLE. Here's some info on it,
			   
(INITIAL-VALUE= (QUOTE $ALL) DOCUMENTATION= |Warn when undefined global variables are seen.| MODES= NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 01/25/81 20:58:20
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1083 and it defines
a new DEFMVAR called $TR_WARN_UNDEFINED_VARIABLE. Here's some info on it,
			   
(INITIAL-VALUE= (QUOTE $ALL) DOCUMENTATION= |Warn when undefined global variables are seen.| MODES= NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 01/24/81 16:19:14
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:DAS;MSTUFF 19 and it defines
a new DEFMFUN called $SORT. Here's some info on it,
			   
(|ARGUMENT LIST=| N |DOCUMENTATION STRINGS=| NIL).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 01/20/81 14:19:32
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;MTAGS 7 and it defines
a new DEFMFUN called $TAG_FILE_INSERT. Here's some info on it,
			   
(|ARGUMENT LIST=| (FILE-TO-INSERT-INTO FILE-TO-INSERT) |DOCUMENTATION STRINGS=| (|Inserts a file created by transl into a multiple entry tags file|)).

			   
                   yours truly,
			   
                     GJC.

GJC@MIT-MC 01/20/81 11:45:14
To: GJC at MIT-MC, (FILE [DSK:MAXDOC;MDOC MAIL]) at MIT-MC
Hi, I just compiled the file DSK:MAXSRC;TRANSL 1082 and it defines
a new DEFMVAR called $THIS-IS-A-TEST. Here's some info on it,
			   
(INITIAL-VALUE= FOO DOCUMENTATION= BAR MODES= (FIXNUM)).

			   
                   yours truly,
			   
                     GJC.

