To:basexp
--Text follows this line--
Should MACSYMA have BASE and EXPON fcns a la NUM and DENOM?  E.g.
BASE(x^2) ==> x, EXPON(x^2) ==> 2, EXPON(x) ==> 1.  They might be equivalent to

 BASE(A):=IF ATOM(A) OR PART(A,0) # "^" THEN A ELSE FIRST(A);
EXPON(A):=IF ATOM(A) OR PART(A,0) # "^" THEN 1 ELSE PART(A,2);

The interesting cases are SQRT(X), 1/X, and 1/SQRT(X).  The above EXPON would
return 1 for all of these, unless INFLAG (normally FALSE) were TRUE, when
you'd get 1/2, -1, and -1/2.

Please mail your response only to BASEXP (file = MAXDOC;POLL BASEXP).

Some possible opinions:

-1)  MACSYMA needs address space more than it needs these trivia.

 0)  I don't care if they are provided or not.

 1)  I'd like to have them, but don't care what they do on the "interesting"
     cases.

 2)  I'd like them just as above.

 3)  Depending on INFLAG is a crock.  On SQRT(X), 1/X, and 1/SQRT(X), EXPON
     should always give

3a)  1/2, -1, and -1/2

3b)  1

3c)  1, -1, and -1

3d)  1/2, 1, and 1

3e)  Huey, Dewey, and Louie.

 4)  It should depend on another flag

4a)  in conjunction with INFLAG

4b)  which has several settings.  INFLAG is ignored.

 5)  BASE and EXPON are the wrong names, they should be ...

 6)  Why have two functions when you could have one?  BASEXP(X^2) ==> [X, 2]
     would frequently save evaluating the same expression twice, a la DIVIDE.
     If you just want the BASE e.g., then BASEXP(X^2)[1].