
JPG@MIT-MC 12/19/80 0540-EST  To: INFO-MACSYM
MACSYMA 293 has just been created.  
New features due to BMT are as follows:
(The following text is from the file MAXDOC;UPDATE RESGCD .)

1. The TELLRAT command has been extended so that you can TELLRAT 
non-univariate polys.  Also the previous restrictions regarding 
monomials and linear polys have been removed.  TELLRAT(X); now means 
substitute 0 for X in rational functions, so there is a new command 
UNTELLRAT which takes kernels and removes TELLRAT properties.
When TELLRATing a multivariate polynomial, e.g. TELLRAT(X^2-Y^2);, there 
would be an ambiguity as to whether to substitute Y^2 for X^2 or 
vice versa.  The system will pick a particular ordering, but if the user 
wants to specify which, e.g. TELLRAT(Y^2=X^2); provides a syntax which says 
replace Y^2 by X^2.  TELLRAT and UNTELLRAT both can take any number of 
arguments, and TELLRAT(); still returns a list of the current substitutions.

2. There is a new gcd algorithm "Subresultant PRS" which will be used if 
GCD:SUBRES.  The current default algorithm is still GCD:SPMOD.  Anyone 
previously using the GCD:RED setting should probably change it to SUBRES.

3. There is a new resultant algorithm also "Subresultant PRS" which
is now the default.  There is also a new switch RESULTANT with
possible settings:
SUBRES for subresultant prs [the default]
MOD for modular resultant algorithm.
RED for reduced prs

On most problems SUBRES should be best.  On some large degree univariate
or bivariate problems MOD may be better.  Another alternative is the BEZOUT 
command which takes the same arguments as RESULTANT and returns a matrix.
DETERMINANT of this matrix is the desired resultant.

With the introduction the RESULTANT switch, the old switch MODRESULT
is now obsolete.

