DSK: L; *LISP >
36679,MIDAS
.MLLIT=·24
ITS=¸98
TOPS10=¹47
TOPS20=¹99
SAIL=±049
TENEX=±094
CMU=±141
ML=±257
BIGNUM=±336
OBTSIZ=±381
PTCSIZ=±412
NEWRD=±453
JOBQIO=±487
HNKLOG=±531
PDLBUG=±599
SFA=±659
NIOBFS=±686
USELESS=±737
DBFLAG=²368
CXFLAG=²426
NARITH=²623
ZZZ=¶270
ZZZ=¶295
DEFAULT=¶482
ZZZ=¶536
D10=¶887
D20=¶943
ZZZ=·235
SEGLOG=·457
OBTSIZ=·580
DXFLAG=·613
A=¸314
B=¸328
ZZ=¸354
LVRNO=¸659
LVRNON=¸680
LVRNO=¸711
LVRNO=¸917
GETTAB=±1965
%TOCID=±1986
%TOLID=±1998
%TOMVU=±2010
%TOMVB=±2024
%TOERS=±2040
%TOOVR=±2056
LONUM=±2612
HINUM=±2667
PAGSIZ=±3133
PAGMSK=±3164
PAGKSM=±3231
NPAGS=±3287
NNUMTP=±3341
NTYPES=±3412
SEGSIZ=±3497
SEGMSK=±3531
SEGKSM=±3601
NSEGS=±3660
BTBSIZ=±3715
SGS%PG=±3803
BTSGGS=±3857
ALPDL=±3930
ALFXP=±3971
ALFLP=±3985
ALSPDL=±4003
ALFXP=±4055
ALFLP=±4096
ALPDL=±4111
ALSPDL=±4125
IB.ALARM=±5293
IB.TIMER=±5346
IB.PARITY=±5385
IB.FLOV=±5418
IB.PURE=±5456
IB.PCPURE=±5516
IB.SYSUUO=±5572
IB.AT3=±5603
IB.AT2=±5637
IB.AT1=±5671
IB.DEBUG=±5706
IB.RVIOL=±5747
IB.CLI=±5790
IB.PDLOV=±5832
IB.LTPEN=±5866
IB.MAR=±5905
IB.MPV=±5938
IB.SCLK=±5986
IB.1PROC=±6032
IB.BREAK=±6079
IB.ILAD=±6114
IB.IOC=±6153
IB.VALUE=±6190
IB.DOWN=±6224
IB.ILOP=±6277
IB.DMPV=±6324
IB.AROV=±6377
IB.42BAD=±6415
IB.C.Z=±6446
IB.TTY=±6492
IB.PDLOV=±6570
IB.MPV=±6602
TOPN=±7152
BOTN=±7161
N2DIF=±7245
NPRO=±7254
%LOSEG=±7525
%HISEG=±7570
FIRSTLOC:±7847
STDLO=±8256
STDHI=±8292
CURSTD=±8330
STDLO=±8391
STDHI=±8401
CURSTD=±8412
GOINIT:±8706
GOINI7:±8958
STINIT:±9104
SUSCON:²0487
LISPGO:²0700
LISPSW:²1055
SUSFLS:²1101
KA10P:²1170
TWENTY=²1252
THIRTY=²1317
FORTY:²1904
UUOGLEEP:²2395
JPCSAV:²2467
NSFC=²2892
NSFC=²3000
NSFC=²3202
UNBND2:²3529
ABIND3:²3639
SETXIT:²3676
SPECX:²3713
AYNVSFX:²3754
1DIMS:²3798
ARYGET:²3850
ARYGT4:²3918
ARYGT8:²3971
1DIMF:²4008
ANYGET:²4063
1DIMD:²4175
ADYGET:²4232
1DIMZ:²4419
AZYGET:²4475
SPSV:²4703
INTFLG:²5200
NOQUIT:²5435
UNREAL:²5677
REALLY:²5690
ERRSVD:²5890
IMASK:²6422
LFAKP=²6514
LFAKFXP=²6561
FAKP:²6600
FAKFXP:²6664
CMUP:²6823
MONL6P:²6861
UPIINT:²7139
CCOCW1:²7236
CCOCW2:²7309
TENEXP:²7387
VTS20P:²7420
INTPC1:²7610
INTPC2:²7621
INTPC3:²7632
PDLSVT:²7697
SUPSAV:²7762
LV2SVT:²7791
LV2SVF:²7832
LV2ST2:²7860
LV3SVT:²7895
LV3SVF:²7936
LV3ST2:²7964
DSMSAV:²7999
CINTAB:²8584
CINTSZ=²8657
XACTW=³0067
XACTL=³0119
STDJMW=³0164
STDTMW=³0252
STDTIW=³0313
SACTW1=³0456
SACTW2=³0479
SACTW3=³0502
SACTW4=³0525
SACTL1=³0550
SACTL2=³0573
SACTL3=³0596
SACTL4=³0619
UISTAK:³0721
GCRSR:³0794
PDLSTH:³0914
PDLSTA:³1037
PDLSTB:³1071
PDLSTC:³1082
CHNTB:³1769
TMPC:³1787
DPAGEL:³2091
DLINEL:³2128
LJOBTB=³2181
JOBTB:³2220
TTYIF1:³2344
TTYIF2:³2452
NTI.WDS=³3373
TTYOF1:³5607
TTYOF2:³5714
SWS:³7119
ERRTN:³7428
CATRTN:³7467
EOFRTN:³7516
PA4:³7558
INHIBIT:³7603
ERRSW:³7713
BFPRDP:³7870
CATID:³8079
LEP1=³8570
KMPLOSES=³8627
UIRTN:³8664
RSXTB:³8741
PNMK1:³8800
GCD.A:³8834
UNBND3:³8856
SIXMK2:³8888
SAVMAR:³8914
GCD.B:³8971
AUNBD:³8992
EXP.S:³9036
ATAN.S:³9079
UNMTMP:³9128
FPTEM:³9150
IFLT9:³9199
EQLP:³9234
GCD.C:³9295
ATAN.X:³9317
GWDCNT:³9357
GCD.D:³9369
ATAN.Y:³9391
GWDORG:³9431
GWDRG1:³9490
EXPL5:³9503
GCD.UH:³9535
BKTRP:³9556
EV0B:³9579
FLAT1:³9599
MEMV:³9622
UAPOS:³9647
GCD.VH:³9699
LPNF:³9719
AUNBR:³9789
DLTC:³9820
RINF:³9889
APFNG1:³9898
TABLU1:³9907
AUNBF:³9919
MNMX0:³9963
GRESS0:³9992
GRESS0:´0064
CFAIL:´0107
CSUCE:´0143
BACTYF:´0247
BOOLI:´0295
TOPAST:´0348
PLUS0:´0477
PLUS3:´0531
PLUS6:´0548
PLUS8:´0798
RM4:´0838
SWNACK:´0908
RDBKC:´1136
RDNSV:´1191
RDDSV:´1251
RDIBS:´1316
RDINCH:´1415
CORBP:´1457
MKNCH:´1555
PNBP:´2078
PNBUF:´2133
JCLBF=´2221
ATMBF=´2281
REMFL:´2360
VETBL0:´2387
DVS1:´2412
DVS2:´2421
DVSL:´2430
DD1:´2438
DD2:´2446
DD3:´2454
DDL:´2462
NORMF:´2472
QHAT:´2481
BNMSV:´2491
FACF:´2501
FACD:´2510
AGDBT:´2520
YAGDBT:´2531
TSAVE:´2541
DSAVE:´2551
RSAVE:´2561
FSAVE:´2571
NRD10FL:´2583
LJCLBF=´2708
UUOH:´2728
ERROR:´2795
ERBDF:´2818
UUOFN:´2863
UUTSV:´2918
UUTTSV:´2929
UURSV:´2939
UUALT9:´2950
UUPSV:´2999
UUOBKG:´3010
LUUSV=´3058
LSWS=´3120
NFF=´4080
GCMKL:´5759
PROLIS:´6174
GCWHO:´6974
GCWHO1:´7094
GCWHO2:´7152
GCWHO3:´7163
GCACSAV:´7198
GCNASV:´7244
GCP=´7294
GCFLP=´7312
GCFXP=´7332
GCSP=´7389
PANICP:´7461
GCMRKV:´7517
GCTIM:´7558
GCTM1:´7577
GCUUSV:´7588
IRMVF:´7608
GCRMV:´7649
ARPGCT:´7689
BTSGLK:´9810
IMSGLK:´9848
PRSGLK:´9918
BTBAOB:µ0079
MAINBITBLT:µ0196
GC98:µ0256
GC99:µ0285
BPSH:µ1047
BPSL:µ1148
HINXM:µ1205
HIXM:µ1286
MAXNXM:µ1335
HBPORG:µ1393
HBPEND:µ1468
NPDLL:µ1672
NPDLH:µ1711
PDLFL1:µ1770
PDLFL2:µ1819
XPDL:µ2281
XFLP:µ2326
XFXP:µ2369
XSPDL:µ2384
ZPDL:µ2447
ZFLP:µ2495
ZFXP:µ2550
ZSPDL:µ2606
C2:µ2692
FLC2:µ2748
FXC2:µ2798
SC2:µ2847
ZSC2:µ3037
OC2:µ3129
OFLC2:µ3160
OFXC2:µ3170
OSC2:µ3179
USRHNK:µ3276
SENDI:µ3342
ICALLI:µ3409
INTAR:µ3647
UNRC.G:µ3924
UNRRUN:µ4085
UNRTIM:µ4135
UNREAR:µ4187
LIPSAV=µ4382
IPSWD1=µ4432
IPSWD2=µ4482
IPSDF1=µ4532
IPSDF2=µ4558
IPSPC=µ4583
IPSD=µ4605
IPSR=µ4638
IPSF=µ4671
LINTPDL=µ4915
INTPDL:µ4951
ACBASE=µ5197
INTMAI=µ5256
INTPAR=µ5298
INTCLK=µ5338
INTTTI=µ5381
INTPOV=µ5428
INTILM=µ5462
INTNXM=µ5504
REEINT:µ5570
REENOP:µ5587
APRSVT:µ5604
REESVT:µ5621
INTALL:µ5673
%PIPAR=µ5778
%PIWRO=µ5795
%PIMPV=µ5821
%PIILO=µ5837
MUNGP:µ6210
ERRPAD:µ6256
ERRPST:µ6289
BFTMPS:µ6352
SQ6BIT:µ6362
SQSQOZ:µ6398
LDBYTS:µ6409
LDOFST:µ6446
LDAAOB:µ6523
LDTEMP:µ6567
LD6BIT:µ6595
LDAPTR:µ6709
LDBPTR:µ6781
LDF2DP:µ6853
LDASAR:µ6951
LDBSAR:µ7008
LDXBLT:µ7082
LDXSIZ:µ7140
LDXSM1:µ7251
LDXDIF:µ7339
LDHLOC:µ7445
LDEOFJ:µ7488
LFTMPS=µ7600
LDX%FU=µ8934
LDXPSP=µ9027
LDXOFS=µ9084
LDXPNT:µ9144
LDXLPC:µ9177
LDXLPL:µ9232
LDXHS1:µ9280
LDXHS2:µ9309
LDXPFG:µ9339
USN:µ9436
EVPUNT:µ9472
UWUSN:µ9524
D10PTR:µ9561
D10ARD:µ9606
D10NAM:µ9662
D10REN:µ9718
%TXTOP=µ9874
%TXSFL=µ9901
%TXSFT=µ9935
%TXMTA=µ9964
%TXCTL=µ9991
%TXASC=¶0021
RDOBJ8:¶0144
ALGCF:¶0184
AFILRD:¶0231
GNUM:¶0291
RNOWS:¶0708
RBACK:¶0756
RBLOCK:¶0822
RNTN2:¶0890
BPPNR:¶0982
GAMNT:¶1039
GSBPN:¶1095
ADDSAR:¶1157
TOTSPC:¶1216
LLIP1:¶1277
INSP:¶1320
RTSP1:¶1368
RTSP3:¶1378
LOSEF:¶1388
OLDSXHASHP:¶1539
RWG:¶1590
FLOV9A:¶1696
FLOV9B:¶1740
CPJSW:¶1779
PSYMF:¶1913
POFF:¶1958
PSMS:¶2036
PSMTS:¶2097
PSMRS:¶2107
PS.S:¶2162
STQLUZ:¶2187
NOPFLS:¶2256
SAWSP:¶2311
ALVRNO:¶2471
PURDEV:¶2579
PURFN1:¶2614
PURFN2:¶2641
PURSNM:¶2668
SYSDEV:¶2699
SYSFN1:¶2721
SYSFN2:¶2746
SYSSNM:¶2761
SJCLBUF:¶2889
RSXTB1:¶3167
RCT:¶3223
IOBAR1:¶3436
IOBAR2:¶3489
PURTBL:¶3796
ZZW=¶3869
ZZZ=¶3937
$=¶3943
NLBTSG=¶4073
NHBTSG=¶4084
ZZX=¶4411
ZZX=¶4437
ZZZ=¶4492
FPURF7:¶4922
FPURF1:¶5023
FPUR1Q:¶5066
FPUR1A:¶5089
FPURF4:¶5213
IP0:¶5325
IP7:¶5897
IP7:¶6245
IP1:¶6433
NFLSS:¶7174
FLSTBL:¶7186
ZZX=¶7436
ZZX=¶7462
ENTVEC:¶7723
FLSPA1:¶7890
FLSPA3:¶7926
FLSDIE:¶7991
SUSP4:¶8161
FLSSTARTUP:¶8464
SUSP3A:¶8549
SUSP3:¶8743
NOSHARE=·0136
SHAREP:·0196
SHARP1:·0434
SHRLOD:·0680
FLSLSP:·0847
FLSPA4:·1255
FLSPA5:·1503
FLSVAL:·1974
FLSVA1:·2194
FLSADJ:·2255
FLSMSK:·2269
FLSPA6:·2299
PURCHK:·2424
SYSFIL:·2598
SYSCHN:·2732
PDUMPL:·2881
PURCKS:·3384
PUROPN:·3699
PUROP1:·3802
PUROP2:·3827
PURRWO:·3854
PDUMP:·3928
PURCHN:·3998
PURSTI:·4018
PURISP:·4039
PURPTR:·4054
E.START:·4156
E.PHANTOM:·4336
E.FIL:·4346
E.EXT:·4371
E.PPN:·4393
E.DEV:·4404
KILHG4:·4480
KILHG2:·4560
KILHG3:·4772
KILHGH:·4865
KILHG1:·5158
KILHG1:·5508
KILHG2:·5577
GETHGH:·5702
GETHG1:·5946
GETHG2:·7357
GETHG1:·7405
RETHGH:·7542
GLSLUY:·7593
GLSLUA:·7636
CHKHGH:·7945
GLSLZ4:·8195
GLSLZ0:·8331
GLSLZA:·8405
GLSLZ1:·8581
GLSLM1:·8611
GLSLZ2:·8647
GLSLM2:·8677
GLSLZ3:·8711
GLSLM3:·8748
SGANAM:·8840
SGADEV:·8918
SGAPPN:·8995
SGAEXT:·9021
LDRIHS:·9248
LDRHS1:¸0072
LDSCRU:¸0509
ST:¸2773
GCBMRK=¸6157
GCBCDR=¸6205
GCBCAR=¸6234
GCB=¸6252
ZZZ=¸6292
GCBFOO=¸6308
ZZZ=¸6346
GCST:¸6506
NNPUSH=¸8016
N0PUSH=¸8041
N0.0PUSH=¸8068
BPURPG=¸8099
LSPRET:¸9535
LSPRT1:¸9621
HACENT:¸9850
LISP1:¹0212
LISP2:¹0333
LISP2A:¹0538
LISP2B:¹0735
STDIFL:¹1035
TLTERPRI:¹1610
TLTERX:¹1955
TLTER1:¹2099
$TLREAD:¹2934
TLREAD:¹3016
TLRED1:¹3416
TLREDF:¹3697
TLEVAL:¹4578
CEVAL:¹4957
NILBAD:¹5087
CSETZ:¹5207
PDLCHK:¹5514
PDLCRP:¹5667
LINMDP:¹6117
TLPRINT:¹6931
TLPR1:¹7291
TLPR1A:¹7318
IPRIN1:¹7397
STBIDP:¹7568
STBD1:¹7903
TLVRSS:¹8020
TLVRS1:¹8090
SIXJBN:¹8362
ERINIT:¹8737
ERINIX:¹8851
ERINI8:¹9406
ERINI9:¹9704
ERIN8G:¹9975
ERINI0:±00041
ERINI2:±00477
ERINI5:±00569
ERIN5C:±00665
ERIN5D:±00982
ERIN5A:±01022
ERIN5B:±01081
ERINI6:±01193
ERIN6A:±01374
ERINI3:±01465
SARTOB:±01822
SATOB1:±01874
SATOB7:±01939
LPROGZ=±01960
PDLFLS:±02007
SPECBIND:±02248
SPEC1:±02334
SPEC2:±02545
SPEC6:±02946
SPEC5:±03225
SPEC4:±03254
SPEC4A:±03424
SPEC3:±03471
ERRPOP:±03600
ERRPNU:±03871
UBD0:±03929
UBD:±04032
UBD1:±04320
UBDP:±04338
UBDWIO:±04609
UBD4:±04799
UNBIND:±05044
UNBND0:±05136
UNBND1:±05188
UNBND1:±05495
UNBNDP:±05712
UNBWIO:±05989
BIND:±06459
BIND4:±06571
BIND5:±06658
CBIND4:±06714
BIND1:±06756
POPBJ:±06862
CPOPBJ:±06879
MAKVC:±06902
MAKVC0:±06961
MAKVC1:±07048
MAKVCX:±07138
MAKVC3:±07263
C1CONS:±07393
%NCONS:±07485
NCONS:±07502
ACONS:±07531
BGNMAK:±07789
BNCONS:±07841
SIXMAK:±08088
SIXMK1:±08324
.UDT4:±08436
SIXATM:±08666
SIXAT1:±08754
PNBFAT:±09017
PNBFA1:±09038
PNBFMK:±09280
PNBFM6:±09466
PPNATM:±09692
PPNAT2:±10111
PPNAT4:±10308
PPNAT6:±10676
PPNAT3:±10873
PPNAT5:±10922
CATPUS:±11080
CATPS1:±11281
CATBAR:±11388
CTCALL:±11688
THRALL:±11952
THROW5:±12050
THROW1:±12268
THROW6:±12452
THRNXT:±12676
THROW4:±12785
THROW7:±12844
THROW3:±12933
THRXIT:±12995
THRSPC:±13503
THRCAB:±14135
ERUNDO:±14559
ERR0:±14663
GOBRK:±14972
IOGBND:±15096
EPOPJ:±15208
BRGEN:±15518
BRLP1:±15787
BRLP:±16065
BRLP2:±16504
BRLP4:±16568
BRLP3:±16718
.STORE:±17118
.STOR0:±17272
.STOR1:±17377
.STOR2:±17416
.STOR4:±17742
.STOR4:±18167
.SET:±18694
.SET1:±18713
FWNACK:±19276
FWNAC1:±19383
LWNACK:±19472
ERSTP:±19760
LERSTP=±19894
ERUN0:±20057
ERR1A:±20226
ERR1:±20332
EPC1:±20645
UIBRK:±20669
UNWPRO:±22014
UNWPR2:±22275
UNWPR1:±22299
UNWPUS=±23377
UNWNCM:±23753
UNWNXT:±23937
UNWPRT:±24054
CIN0:±24154
CONS1PFX:±24721
CONS1FX:±24740
CONSPFX:±24760
CONSFX:±24782
CONSIT:±24804
BAPOPJ:±24826
ZPOPJ:±24884
POPNVJ:±24924
CCPOPJ:±24964
0POPJ:±25020
POP2J:±25076
CPOPJ:±25120
POP3J:±25175
POPAJ1:±25205
S1PAJ:±25254
POPAJ:±25309
CPOPAJ:±25345
POP1J1:±25369
POPJ1:±25422
POP1J:±25462
CPOP1J:±25507
M1TTPJ:±25531
POPCJ:±25574
CPOPCJ:±25611
UNLKFALSE:±25638
UNLKTRUE:±25700
PX1J:±25776
CPXDFLJ:±25830
PXDFLJ:±25855
POPXDJ:±25963
CPXDJ:±26017
SAV5:±26092
SAV5M1:±26110
SAV5M2:±26128
SAV5M3:±26146
CPOPXJ:±26180
SAV3:±26199
SAV2:±26215
SAV1:±26231
RST3:±26261
RST2:±26308
RST1:±26345
RST5:±26374
R5M1PJ:±26450
RST5M1:±26475
CR5M1PJ:±26528
RST5M2:±26555
RST5M3:±26611
SAVX5:±26656
SAVX3:±26716
RSTX5:±26774
PXTTTJ:±26817
POPXTJ:±26837
RSTX3:±26867
RSTX2:±26885
RSTX1:±26903
CPOPNVJ:±26924
$ERRFRAME=±27002
$EVALFRAME=±27042
$UIFRAME=±27136
L$EVALFRAME=±27267
AFPOPJ:±27939
$APPLYFRAME=±28123
FLTSK1:±28263
FLTSK2:±28394
FLTSKP:±28479
FLTSTB:±28761
FLTSFX:±29187
FLTSFL:±29253
NVSKP2:±29315
NVSKIP:±29354
NVSKTB:±29566
NVSKFL:±29940
NMSKP2:±30384
NMSKIP:±30423
NMSKTB:±30555
NMSKFX:±30849
NMSKFL:±30912
LR70=±31130
D10.0:±31190
D1.0E8:±31212
CDUPL1:±31235
CCMPL1:±31272
CDBL1:±31308
CFIX1:±31342
CFLOAT1:±31378
R70:±31414
ZZZ=±31495
XC:±31583
IFIX:±31865
IFLOAT:±32104
IFLT5:±32212
IFLT1:±32268
IFLT2:±32406
IFLT4:±32597
IFLT3:±32731
FLNV1X:±33499
EFLNV1:±33548
FLNV1:±33568
EDBNV1:±33676
DBNV1:±33696
CXNV1X:±33908
ECXNV1:±33957
CXNV1:±33977
EDXNV1:±34184
DXNV1:±34204
RSXST:±34448
NPUSH:±34939
0PUSH:±35014
0.0PUSH:±35096
40PUSH:±35116
ZZZ=±35171
CINTREL:±35245
INTREL:±35294
CHECKI:±35365
ERSETUP:±35639
.LCALL:±36569
.LCAF5:±36640
.LCAF7:±37222
.LCAFX:±37416
.LCAFL:±37564
.LCADB:±37606
.LCACX:±37707
.LCADX:±37810
NORET:±37994
.RSET:±38055
NOUUO:±38116
LIST:±38228
LISTX:±38260
LISTX3:±38354
MAKLST:±38472
KLIST:±38647
JLIST:±38714
ILIST:±38819
ILIST1:±38964
ILIST3:±39062
GTRDTB:±39320
GTRDT8:±39549
NOINTERRUPT:±39788
NOINT0:±39900
CHECKU:±40221
CHECKQ:±40297
NOINT1:±40332
NOINT5:±40456
NOINT3:±40530
NOINT4:±40782
NOINTA:±41030
NOINT2:±41111
ENOINT:±41193
CARCDR:±41519
%CADDDR:±41572
%CADDAR:±41598
%CADDR:±41622
%CADAR:±41648
%CADR:±41672
%CAAR:±41697
%CAR:±41720
%CDDDDR:±41757
%CDDDAR:±41783
%CDDDR:±41807
%CDDAR:±41834
%CDDR:±41859
%CDAR:±41885
%CDR:±41909
%CAADDR:±41947
%CAADAR:±41974
%CAADR:±41999
%CAAAR:±42026
%CDADDR:±42066
%CDADAR:±42093
%CDADR:±42118
%CDAAR:±42145
%CAAADR:±42185
%CAAAAR:±42212
%CDDADR:±42252
%CDDAAR:±42279
%CDAADR:±42319
%CDAAAR:±42346
%CADADR:±42386
%CADAAR:±42413
%CARCDR:±43143
ICADRP:±43507
IC.RP:±43638
CRSUBRS:±43969
CR0:±45266
CR1:±45371
CR1A:±45428
CR2:±45507
CR3:±45558
CR3A:±45624
CR7:±45683
CR3B:±45753
CR3C:±45862
CR4:±46013
CR5:±46289
CR6:±46410
NTH:±46806
NTHCDR:±46824
NTHCD5:±46884
NTHCD6:±46955
NTHCD1:±47117
NTHCD0:±47253
NTHCD2:±47399
NTHCD4:±47626
PNGNK:±47715
PNGNK1:±48068
PNGNK2:±48118
SYCONS:±48143
SYCON2:±48546
SYCON1:±48691
PSYCONS:±48750
PNCONS:±49129
PNG2:±49224
CPXTJ:±49306
NXCONS:±49590
XCONS:±49646
CONS:±49690
CONS1:±49725
CONS3:±50001
$NCONS:±50283
$XCONS:±50324
LIST.:±50394
%PDLNC:±50866
%PDLXC:±50885
%PDLC:±50903
%XCONS:±51391
%CONS:±51436
%CONS1:±51475
%CONS3:±51754
%C2NS:±51969
$C2NS:±52011
FIX2:±52127
FIX1:±52189
FXCONS:±52227
FIX1A:±52266
FWCONS:±52515
FLCONX:±52649
FLOAT2:±52700
FLOAT1:±52755
FLCONS:±52812
FPCONS:±52837
DBL1:±52947
DBCONS:±52983
DBCONS:±53168
DBL1:±53184
CXCONX:±53299
CMPL1:±53349
CXCONS:±53385
CXCONS:±53568
CMPL1:±53585
DUPL1:±53707
DXCONS:±53743
DXCONS:±53997
DUPL1:±54014
%HUNK1:±54195
%HUNK2:±54204
%HUNK3:±54213
%HUNK4:±54222
%CXR:±54229
%RPX:±54236
CXR:±54342
CXR2:±54522
RPLACX:±54600
RPLX2:±54884
CXR30:±54921
CXR31:±55060
CXR3:±55104
CXR33:±55385
CXR34:±55430
WLHERR:±55643
%CXR:±55780
%CXR2:±55890
%RPX:±56059
%RPX2:±56169
%HUNK1:±56405
%HNK2A:±56573
%HUNK2:±56647
%HUNK3:±56797
%HNK4A:±56939
%HUNK4:±57015
%HNKRA:±57305
%HNK4R:±57380
HNKSZ0:±57562
HUNKSIZE:±57616
HNKSZ1:±57662
HNKSZ3:±57907
HUNKP:±58082
MHUNKE:±58176
MAKHUNK:±58226
MHUNK7:±58349
MHUNK6:±58519
MHUNK5:±58567
HUNK:±58645
ALHNKL:±59010
ALHNLA:±59459
ALHNLD:±59536
ALHNLY:±59616
ALHNLX:±59653
ALHUNK:±59802
ALHNKD:±59994
ALHNKF:±60139
ATOM:±61203
LATOM:±61408
SPATOM:±61464
SPAT1:±61517
PRPLSE:±61590
PLIST:±61626
PRPNIL:±61720
RPLIZ:±61781
SETPLIST:±61820
RPSNIL:±61923
STENT:±61984
VALLCE:±62127
VALLOC:±62190
VALLC1:±62212
VLCNIL:±62338
SASSQ:±62377
SASSOC:±62409
ASSOC:±62472
ASSQ:±62505
FALSE:±62573
IASSOC:±62608
IASSQ:±62706
IASSC0:±62812
IASSC3:±62887
IASSC7:±62982
IASSCX:±63309
IASSC4:±63353
IASLOS:±63417
IASSQ0:±63449
IASSQF:±63482
IASWIN:±63828
DISPL0:±64186
DISPLACE:±64226
DISPL2:±64473
DISPL1:±64600
PUREP:±64904
WRITEABLEP:±65067
$GET:±65545
GET1:±65618
GET2:±65903
SARGET:±65953
ARGET:±66031
ARGET1:±66097
PNGET:±66134
PNGT1:±66202
PNGT0:±66221
GETCHK:±66389
GTCK1:±66782
FBOUNDP:±66899
GETL:±66922
GETLA:±66958
GETL1:±67003
GETL0:±67075
GETL1A:±67129
GETL4:±67217
PUTPROP:±68120
CSET0Q:±68455
CSET0:±68475
CSET0A:±68746
BRETJ:±68829
SPROG2:±68838
CSET2:±68934
CSET2A:±69066
$CADR:±69269
$CAR:±69321
C$CAR:±69340
CSETP1:±69409
CSETP2:±69463
CSETP3:±69589
CSET8:±69731
CSET8A:±69892
CSET8B:±70391
CSET5:±70427
CSET4:±70769
CSET4A:±70841
REMPROP:±71020
REMP0:±71147
REMP1:±71203
REMP20:±71307
REMP7:±71413
CSET4C:±71473
REMP3:±71608
REMP3A:±71709
NOTNOT:±71934
NOT:±72001
$NULL:±72009
TRUE:±72030
CNOT:±72051
BOUNDP:±72077
PAIRP:±72351
LAST:±72454
LAST5:±72527
LAST4:±72557
LLASTCK:±72905
LASTCK:±73045
LAST1:±73272
LAST2:±73363
$RUNTIME:±73545
RNTM1:±73906
$TIME:±74621
TIME3:±75426
TIME8:±76063
ZZZ=±76069
ZZZ=±76197
EQUAL:±76344
EQUAL0:±76519
EQUAL1:±76572
EQL1A:±76994
EQL1B:±77223
EQLLST:±77312
EQLTBL:±77477
EQLNM4:±77895
EQLNM2:±78046
EQLNUM:±78128
EQLOSE:±78200
EQLBIG:±78332
EQLHNK:±78567
EQLHN3:±78634
EQLHN1:±78789
EQLHN2:±78986
EQLHN4:±79019
EQLH4A:±79127
EQLH4X:±79429
EQLHN5:±79515
USRSAB:±79646
USRAB:±79703
USRHPP:±79848
TFALSE:±80002
USRHNP:±80114
NCONC:±80494
APPEND:±80551
APP2:±80636
APP3:±80716
.NCONC:±80813
.NCNC1:±80847
.NCNC2:±80887
.NCNC3:±80982
.APPEND:±81018
APP1:±81152
AR1RETJ:±81265
SUBS4:±81273
REVERSE:±81311
REV1:±81441
APRVCK:±81557
REV4:±81613
NREVERSE:±81735
NRECONC:±81797
NREV1:±81923
GENSYM:±82138
GENSY0:±82162
GENSY2:±82258
GENSY3:±82419
GENSY1:±82536
GENSY7:±82580
GENSY6:±82680
GENSY5:±82843
MEMBER:±82966
SMEMBER:±83003
SMEMQ:±83097
MEMQ2:±83174
MEMQ3:±83328
MEMQ4:±83359
MEMBR:±83411
MEMB2:±83441
MEMB3:±83587
AR2ARETJ:±83607
MEMB4:±83642
MEMQ:±83712
MEMQ1:±83747
SUBST:±83938
SUBS0A:±84020
SUBS1:±84141
SUBSTH:±84411
SUBSH0:±84697
SUBST8:±84732
SUBST5:±84948
SUBST6:±85322
CRETJ:±85387
SPROG3:±85396
DELASSQ:±85478
DELQ:±85511
DELETE:±85589
DLT0:±85638
DLT3:±85788
DLT2:±85849
DLT1:±86041
DASSQ:±86072
.DELQ:±86180
.DELETE:±86206
NUMP:±86414
TYPEP:±86632
TYPNIL:±86720
%SYMBOLP:±86759
NMCK0:±86828
NUMCHK:±86845
PDLNKJ:±87055
PDLNMK:±87154
PDLNM0:±87238
NMK1:±87406
PNMK2:±87603
CPDLNKJ:±87651
GCPRO:±87703
%GCPRO:±87787
GCPR1:±87837
GCPR2:±88101
.GCPRO:±88230
.GCPR5:±88487
GCPR3:±89015
GCPR4:±89034
GCRL1:±89092
GCREL:±89191
GCLOOK:±89213
SXHASH:±89284
ATMHSH:±89408
BNHSH:±89437
AHSH1:±89498
AHSH2:±89572
NILHSH:±89658
SXHSH0:±89722
SXHSLS:±89866
SXHSH8:±90097
SXHSH7:±90137
SXHSH4:±90191
SYMHSH:±90282
SXHSH5:±90291
SXHSH6:±90361
SXHSH9:±90412
SXHSD1:±90712
SXHSD2:±90790
SXHSC1:±90865
SXHSZ1:±90939
SXHS1A:±91097
SXHHS0:±91243
SXHS1:±91277
SXHS1B:±91366
SXHS1F:±91571
MAPATOMS:±91864
MAPAT1:±92093
MAPAT2:±92282
MAPAT9:±92432
MAPLIST:±93147
MAPCAR:±93177
$MAP:±93206
MAPC:±93235
MAPCON:±93266
$MAPCAN:±93298
MAPL0:±93328
MAPL1:±93805
MAPL1B:±94264
MAPL3:±94380
CMAPL6:±94588
MAPL3A:±94597
MAPL6:±94675
MAPL6A:±95006
MAPL7:±95051
MAPL7A:±95072
MAPL2:±95214
MAPL21:±95324
MAPL40:±95659
MAPL4:±95735
CMAPL3:±95979
MAPL22:±96015
MAPL23:±96260
MAPL24:±96301
MAPL5:±96554
MAPL5A:±96645
MAPL8:±96916
MAPL8B:±97063
MAPL8C:±97188
MAPL8A:±97226
.MAP:±97313
.MAP1:±97453
SET:±97757
SETCK:±97916
$BREAK:±98000
$BRK0:±98040
CB:±98739
CN.BB:±98815
UDFB:±98886
UBVB:±98947
WTAB:±99006
UGTB:±99071
WNAB:±99127
GCLB:±99182
PDLB:±99263
GCOB:±99318
IOLB:±99372
FACB:±99426
BKCOM:±99476
BKCOM0:±99589
BKCOM2:±99612
BKCOM4:±99819
CBKCM0:±99921
BKCOM1:±99999
BKCOM3:²00039
INTERN:²00225
INTRN3:²00279
INTRN1:²00343
INTRN:²00437
INTRN4:²00490
MAKF:²00881
MAKF1:²00993
MAK2:²01107
MAK4:²01281
MAK3:²01366
MAKA3:²01406
MAKA3B:²01616
MAKA3A:²01799
MAKA0:²01837
MAKA:²01895
MAKA2:²01978
MAKA5:²02086
MAKA4:²02172
MAK1:²02189
RINTERN:²02395
RINTN0:²02453
INTRN2:²02653
RINTN1:²02830
IMPLODE:²03162
MAKNAM:²03198
CRINTERN:²03343
MKNM1:²03370
MKNM2:²03446
RDL12:²03483
MKNM4:²03507
CHNV1X:²03627
CHNV1:²03643
CHNV1D:²03709
CHNV1A:²03801
CHNV1B:²03833
CHNV1C:²03895
DEFPROP:²04245
DEF1:²04477
DEF1B:²04522
DEF9:²04682
DFPR2:²04753
DFPR1:²04898
DEFUN:²06515
DEF7:²06542
DEF3:²06837
DEF3B:²06995
DEF3X:²07259
DEF3L:²07303
DEF3A:²08082
DEF6:²08569
DEF5:²09145
DEF4:²09225
TYIPEEK:²09409
TYPK1:²09999
TYPK1C:²10099
$$PEEK:²10524
TYPK1F:²10610
TYPK1H:²10679
TYPK3:²10772
TYPK3C:²10952
TYPK4:²11019
TYPK5:²11238
TYPK6:²11310
TYPKXT:²11404
TYPKX:²11422
TYPK9:²11466
TYPK9A:²11511
QUIT:²11699
VALRET:²12174
VALSTR:²12524
VLRT2:²12668
VALS1:²12804
VALERR:²13048
RETVAL:²13495
RETSTR:²13738
VLRT1:²13953
VLRT5:²14126
VLRT6X:²14885
VLRT3:²14960
VLRT9:²14979
VLRT3A:²15084
VLRT9:²15162
SIDDTP:²15303
SUSPEND:²15473
SUSP0C:²16403
SUSP0:²16559
SUSP11:²16641
SUSP12:²16846
SUSP1:²17090
SUSP14:²17317
FLSNOT:²17643
SUSP24:²18436
SUSP25:²18539
SAVHGH:²19242
SAPWIN:²20011
ARGS:²20813
ARGS1:²20920
ARGS1A:²20993
ARGSCU:²21077
ARGSC1:²21201
ARGS3:²21300
ARGS5:²21463
ARGS6:²21632
ARGCLB:²21893
ARGCL3:²21944
ARGS0:²22036
EVALFRAME:²22174
FRM2A:²22256
FRM3:²22467
FRM3A:²22688
FRM4A:²22785
FRM4:²22803
FRM5:²23277
FRM5A:²23293
FRM7:²23362
FRM8:²23433
FRM2B:²23846
GTPDLP:²23955
GTPDL5:²24438
GTPDL2:²24599
GTPDL3:²24802
GTPDL4:²24946
GTP4A:²24966
GTPX0:²25078
GTPX1:²25095
FRETURN:²25130
FRETRY:²25181
FRETR1:²25363
FRP1:²25536
FRP2:²25785
FRP2A:²25839
FRP4:²25920
FRP3:²26064
FRP3QA:²26165
$GETCHARN:²27175
GETCHAR:²27244
GETCH1:²27358
GETCH2:²27444
GETCH3:²27543
GETCH4:²27597
GETCH8:²27628
BPAR:²27770
BPARS:²27884
%ISC.N:²27937
%ISR.N:²28310
%ISW.N:²28621
%ISSW.N:²28894
SUBLIS:²29188
SUBLSA:²29284
SUBL1:²29391
SUBL1B:²29528
SUBL1A:²29830
SUBLOSE:²29951
SUBL3Q:²30073
SUBL3Z:²30108
SUBL2:²30150
SUBL3A:²30233
SUBL3:²30253
SUBL4:²30480
SBL1:²30515
SBL5:²30749
SBL4:²30797
SBL2:²30870
SBL2A:²30915
SBL2B:²31002
SAMEPNAMEP:²31099
ALPHALESSP:²31144
ALPL0:²31268
ALPL3:²31403
ALPLP1:²31436
ALPL2:²32061
ALPL5:²32267
ALPL4:²32422
ALPL7:²32458
ALPL5X:²32613
ALPL6:²32713
SYSP:²33052
SYSP3:²33114
SYSP6:²33487
SYSPZ1:²33651
SYSPZ:²33893
GCTWA:²34079
GCTWI:²34161
GCTWX:²34181
COPYSYMBOL:²34302
CPSY3:²34340
CPSY:²34409
CPSY0:²34465
CPSY1:²34825
CPSY4:²35147
SETSYNTAX:²35387
RSSYN1:²35488
RSSYN2:²35593
RSSYN3:²35655
RSSYN5:²35885
RSSYN7:²36044
RSSYN8:²36096
CTRUE:²36195
RSSYN4:²36216
SSCHTRAN:²36466
SSSYNTAX:²36539
SSSYN1:²36660
GRCTI:²37124
SMACRO:²37237
SMCR1:²37300
GETMAC:²37787
SSMACRO:²38030
SSMC43:²38164
SSM4:²38306
SSM4AA:²38551
SSM3:²38984
SMCR2:²39120
SSM1:²39148
SSGCREL:²39288
SSGCPRO:²39338
SSGCP1:²39557
SSPROQ:²39732
SSPROX:²39860
SSGRL2:²39892
SSGRL1:²39914
AUTOLOAD:²40208
SYSCALL:²40514
SCSL0:²40736
SCSL1:²41170
SCSL1A:²41273
SCSL6:²41597
SCSL3:²41736
SCSL4:²41816
SCSL5:²42022
SCSTMA:²42130
SCSFAI:²42167
SCSXIT:²42355
SCSXT1:²42482
SCSTAT:²42555
CURSORPOS:²42807
CRSRPS:²42962
CRSR10:²43177
CRSFA5:²43374
CRSFAY:²43401
CRSFA4:²43639
CRSFA2:²43660
CRSFAZ:²43758
CRSRP8:²43945
CRSFA1:²44052
CRSRP0:²44211
CRSR20:²44642
CRSRP5:²44702
CRSRP7:²44945
CRSR71:²45200
CRSRP3:²45281
CRSRP6:²45419
CRSRP4:²45599
CRSR40:²45636
CRSRP9:²45721
ZZZ=²45727
ZZZ=²45770
CRSR11:²45939
CRSR12:²46116
CRSR13:²46178
CRSR14:²46258
CRSRP1:²46366
CRSRMP:²46701
CRSRM1:²46721
CRSRN:²46912
%%FUNCTION:²47035
.FUNC4:²47212
AEVAL:²47267
ALIST:²50137
ALST1:²50199
ALST2:²50604
ALST3:²50762
ALST3A:²51006
ALST4:²51549
ALST4A:²51601
ALST4C:²51871
ALST5:²51933
ALST5A:²52136
AL5AB:²52331
ALST7:²52444
ALST6:²52541
ALST6A:²52591
ALST6B:²52685
ALST7A:²52710
AUNBIND:²53450
AUNBN0:²53470
AUNBN1:²53602
AUNBN2:²53686
AUNBN3:²53785
AUNBN4:²53868
AUNBN5:²53918
AUNBN6:²53983
AUNBN7:²54003
IAP4A:²54168
APFNG:²54308
CAUNBIND:²54488
APLBL:²54607
APLBL1:²54817
LISTIFY:²54895
LFY3:²55068
LFY1:²55258
PNPUT:²55429
$PNGET:²55493
$PNG.R:²55657
$PNG3:²55713
$PNG3A:²55750
$PNG4:²55786
$PNG.D:²55936
$PNGX:²56076
DEPOSIT:²56189
EXAMINE:²56380
MAKNUM:²56445
MUNKAM:²56481
$SLEEP:²56633
ALARMCLOCK:²57148
ALCK3:²57362
ALCK4:²57390
ALCK1:²57427
ALCK5:²57626
ALCK7:²57730
ALCK2:²57758
M30.:²57827
REMOB:²57944
REMOB2:²58094
REMOB7:²58109
REMOB3:²58267
REMOB4:²58365
REMOB1:²58541
ARG:²58591
ARGXX:²58644
ARG3:²58693
SETARG:²58808
ARGCOM:²58911
PSYM1:²59561
PSYM2:²60569
PSYMP:²61066
PSYMQ:²61121
PSYMX:²61189
CPSYMX:²61311
PSYMP1:²61346
PSYMSB:²61575
FCN.B:²61660
TOF1:²62001
POF1:²62022
PSYMVC:²62092
PSVC1:²62213
PSVC2:²62247
PSVC3:²62362
ZZ=²62451
PSMTB:²62508
LPSMTB=²62729
PSYMT:²63603
PSYMT1:²63723
PSYMT2:²63892
PSYMT3:²63955
PSYMTT:²64139
PSYMTL=²64241
XPURIFY:²64303
PURIFY:²64661
FPURF2:²64930
IPUR1:²65371
IPUR2:²66234
IPUR4:²66603
IPUR5:²66834
IPUR9:²66945
IPURE$:²67416
IPUR6A:²67984
IPUR6:²68039
IPUR7:²68251
IPUR3A:²68511
IPUR3:²68621
RSXTB2:²68925
RCT0:²69005
TLRCT=²73544
ZZ=²73597
POP3UB:²74908
POP2UB:²74926
EVALHOOK:²74962
EVNH3:²75163
EVNH0:²75235
OEVAL:²75330
OEVL1:²75619
EVAL:²75634
EVAL0:²75851
EV0:²76181
EV0A:²76374
EV0ALS:²76664
EVAPH:²77182
EV0H:²77390
EVTB1:²77628
EV2:²78068
EVTB2:²78133
EE1:²78535
EE2:²78621
EE2A:²78677
ETT:²78938
EAL:²79059
EAL2:²79127
EFM:²79373
EFX:²79696
AEXP:²79984
EXP3:²80027
CIAPPLY:²80092
EFS:²80129
ELSB:²80227
ELSB1:²80343
ESAR:²80520
EAR:²80549
EAR3:²80625
EAR1:²80799
ESB:²80880
ESB4:²80924
ESB2:²80945
ESB1:²81085
ESB3:²81191
ESB3A:²81263
ESB3C:²81416
EV3:²81518
EV4:²81829
EV4B:²81890
EV3C:²81975
EFMER:²82143
EWHEN:²82484
SYMEV0:²82650
SYMEVAL:²82671
EVSYM:²82856
EE1A:²83089
APPLY:²83230
APPWT1:²83343
.APPLY:²83455
AP3:²83481
AP3A:²83601
APPWTA:²83811
AP2:²83886
AP4:²84101
SUBRCALL:²84514
RETTYP:²84659
%LSUBRCALL:²84784
PTRCHK:²84943
%ARRAYCALL:²85192
%ARR7:²85310
FUNCALL:²85529
FUNCA1:²85625
%LXFC:²86024
liap0:²86343
liap0a:²86457
liap0b:²86519
liap1:²86608
liavec:²86791
liavc0:²87192
liavc9:²87596
IAPPLY:²88435
ILP1:²88528
IALIS:²88770
ILP1B:²89187
APTB1:²89249
IAPATM:²89628
IAPAT2:²89740
IAPAT3:²89761
IATT:²89980
IAPIAL:²90140
IAPIA1:²90176
IIAL:²90319
IAPSAR:²90384
IAPARR:²90417
IAPSBR:²90553
IAPSB1:²90602
IAPAR1:²90637
IAHNK:²90694
IAPXPR:²90965
IAPLSB:²91000
IAP2:²91062
IAPLMB:²91297
IPLMB1:²91510
IAP5:²91586
IAP5C:²91638
IAP5B:²91797
IPLMB2:²91891
IPLMB4:²92109
IPLM4A:²92140
IPLM4B:²92192
IPLMB5:²92494
LMBLP:²92622
LMBLP1:²92715
LMBLP2:²92745
IPROGN:²92780
IAP3:²92834
CUNBIN:²93280
IAP4:²93303
FUNCTION:²93439
QUOTE:²93475
DECLARE:²93576
$COMMENT:²93637
SETQ:²93697
SET1:²93713
SET0:²93810
$AND:²94082
$OR:²94101
ANDOR:²94129
PROG:²94359
PRG1:²94401
PRG1Z:²94515
PG0:²94678
LPRP=²94747
PG1:²94861
PG1A:²94879
PG0A:²94992
VBIND:²95225
PBIND:²95350
PBIND1:²95478
PBIND2:²95728
PROGV:²95801
RETURN:²96093
PRXIT:²96172
ERRP4:²96251
RHAPJ:²96269
CQFUNCTION:²96294
GO:²96319
GO2:²96363
GO1:²96417
PG5:²96449
PG5A:²96692
GO3:²96785
GO3B:²96818
GO3A:²96955
DO:²97165
DO4A:²97431
DO4:²97516
DO4C:²97567
DO7:²97845
DO7A:²97895
DO9:²97984
DO8:²98115
DO2:²98253
DO4D:²98338
DO5:²98435
DO5Q:²98654
DO5F:²99093
DO5B:²99217
DO5Q1:²99249
DO5E:²99308
DO5D:²99370
DO5G:²99428
DO5C:²99485
DO6:²99587
DO6A:²99774
DO6C:²99861
COND1:³00173
COND:³00191
CON3:³00316
COND2:³00400
CON2:³00515
BKERST:³00539
BKRST3:³00620
BKRST4:³00707
BKRST0:³00732
BKRST2:³01249
BKRST1:³01377
ERRSET:³01415
ERRST3:³01563
ERRNX:³01643
ERR:³01691
ERR3A:³01866
ERR3:³01973
.CATCH:³02226
.CATC1:³02419
CATCHB:³02862
CATCB2:³02951
CATCB1:³03122
CATCHALL:³03557
UNWINP:³04047
UNWERR:³04548
PTNTRY:³04698
UNWINC:³04708
PTEXIT:³05009
UNWINE:³05019
.THROW:³05243
WIOSPC:³05518
WIOSP0:³05820
WIOSP1:³06130
WIOBND:³06261
WIOBN0:³06491
WIOBN1:³06753
WIOUNB:³06871
WIOUN0:³07220
WIOUN1:³07303
CASEQ:³07376
CASEE:³07570
CASEF:³07948
CASES:³08010
CASE1:³08057
CASE1E:³08201
CASE1H:³08328
CASE1D:³08585
CASE1B:³08635
CASE1A:³08830
CASE1Z:³08998
CASE1G:³09189
CASE1Q:³09390
CASEBQ:³09554
CASEBZ:³09755
CASEM:³09840
CASECK:³10027
CASEEQ:³10202
CASEAQ:³10282
CASE1C:³10354
IF:³10468
IF1A:³10691
SETF:³10914
SETF2S:³10947
SETF5:³11012
SETF1:³11101
SETF2C:³11477
STF2C1:³11984
STF2C2:³12146
SETF1B:³12187
SETF1C:³12933
SETF2A:³13160
STF2A5:³13227
STF2A7:³13251
STF2A9:³13598
CSETF5:³13737
SETF2G:³13759
STF2G2:³14188
EVALCAR:³14257
SETF3:³14342
$PUSHER:³15264
$PUSH:³15294
$POPER:³16019
$POP:³16048
$POP4:³16217
$POP2:³16659
$POP1:³16830
$PUSH1:³16890
TNILER:³17084
STORE:³17173
STORE7:³17323
STORE9:³17685
BREAK:³17758
SIGNP:³18039
SIGNP0:³18126
SPTB:³18422
PROG1:³18534
PROG2:³18555
PRG12Z:³18674
PROGN:³18743
PROGN1:³18775
EQ:³18831
RPLACA:³18913
RPLACD:³19005
RPLCD3:³19121
RPLCD2:³19153
PIHOLD:³19764
PINBL:³19834
DBGMSK=³20674
STDMS2=³20799
DBGMS2=³20851
INTVEC:³21026
TTYDF1=³21819
TTYDF2=³21845
LINTVEC=³22024
DISMSK=³22803
STDMSK=³22943
STDMSK=³23056
DBGMSK=³23132
CHNTAB:³23258
LEVTAB:³23845
ENBINT:³23995
ENBIN2:³24196
ENBIN1:³24492
REAINT:³24943
DALINT:³25462
DISINT:³25659
DSMINT:³26071
INTSUP:³26827
$PDLOV:³27514
INTNXP:³28025
INTIRD:³28363
INTMPV:³28478
INTIWR:³28597
INTILO:³28698
INILO1:³29213
INTMER:³29374
INTASS:³29769
ASSIN1:³29901
ASSRET:³30469
ENBINT:³30675
REAINT:³31372
REAIN1:³31744
DISINT:³31902
DALINT:³32394
INTRPT:³32896
MAIINT:³34062
DSMINT:³34171
INTERR:³34899
PARINT:³35005
NXMINT:³35074
ILMINT:³35100
SAIMER:³35126
EYEINT:³35295
SAIIMS:³35750
SAIDSP:³36275
ENBINT:³37470
REAINT:³37972
REAIN2:³38238
REAIN1:³38343
DISINT:³38443
DALINT:³38745
APRTRP:³38884
$PDLOV:³39694
DSMINT:³39755
UCHINT:³40578
REETRP:³41210
REETR1:³41600
INTXIT:³42208
INTXT2:³42604
INTXT9:³42766
INTLOS:³43050
INTLS1:³43088
INTLS9:³43185
XUINT:³43679
XUINT9:³44280
MEMERR:³44627
MPVERR:³45490
PURERR:³45516
ILOPER:³45557
ILOPR1:³45837
PARERR:³45882
MEMER5:³45907
MEMER7:³46333
MEMER8:³46388
UIMPAR:³46408
UIMILO:³46431
UIMWRO:³46454
UIMMPV:³46477
$XLOST:³46512
$XLOSE:³46617
MEMER8:³46864
UIMPAR:³46884
UIMILO:³46952
UIMWRO:³47012
UIMMPV:³47083
IOCERR:³47801
IOCERA:³48041
IOCER8:³48304
IOCER9:³48838
CHNINT:³49049
CHNIN2:³49120
CHNI1H:³49805
CHNIZ:³50746
TTYI1:³50995
CHNI2:³52404
CHNI4:³52445
CHNI4A:³52549
CHNI5:³52784
CHNI8:³53010
CHNI4C:³53151
CHNI4H:³53335
JOBINT:³53537
TTYICH:³54365
TTYIC1:³54538
CN.W:³54768
CN.W0:³55088
CN.Z:³55144
CN.Z0:³55338
ALTP:³55351
CN.Z:³55401
ALTP:³55511
CN.Z:³55578
CKI2I:³55735
CTRLG:³55797
CN.X:³56106
CN.G:³56149
CN.G1:³56465
FNYINT:³56697
FNYIN0:³57201
RCLOK2:³57290
REALCLOCK:³57471
RUNCLOCK:³57592
RCLOK1:³57621
CLIINT:³58002
TTRINT:³58073
SYSINT:³58155
MARINT:³58212
YESIN1:³58682
UISTK1:³58743
UISTK2:³58964
TMDAMI:³59065
TMDAM2:³59173
QMARK:³59572
PURPGI:³59690
PURPGA:³60319
PPGI5A:³60374
PPGI3:³60508
PPGI5:³60550
PPGI6:³60990
NUINT1=³62996
NUINT2=³63207
UINT:³63342
UINTEX:³63568
UINTX1:³63745
UINT2:³63900
UINT3:³63987
HHCTB:³64119
UINTPU:³64183
YESINT:³65344
UINT0:³65398
UINT0A:³66069
UINT0B:³66211
UIXPUSH=³66660
UISWS=³66719
UISAVT=³66779
UIFRM=³67059
UISAVA=³67107
UINT30:³67525
UINT31:³67695
UINT32:³67761
UINT33:³67962
UINT40:³68126
UINT0X:³68666
UINT0N:³69330
UINT0Z:³69554
UINT88:³69596
EUINT0:³69667
UINT45:³69705
UINT46:³69732
UINT49:³69809
UINT90:³69878
UINT91:³70025
CKI0:³70163
CKI2:³70257
CKI2A:³70278
CKI2F:³70496
CKI2F1:³70716
CKI3:³70796
CKI3B:³70804
RQITR:³70836
CKI4A:³71044
CKI1:³71396
CKI1A:³71632
UUOH0:³72022
UUOH2:³72127
UUOH2A:³72180
UUOACL:³72779
UUOAJC:³72811
UUOH0B:³73126
UUOH0A:³73305
UUOH1:³73568
UUOH0C:³73722
UUOH1A:³73882
UUOH3B:³74038
UUOTRT:³74285
UUAT:³74583
UUST:³74716
UUFST:³74841
UULT:³74974
UUET:³75105
UUFET:³75225
UUNAF:³75345
UUALT:³75488
UUMCT:³75556
UUALT1:³75624
UUOBNC:³76034
UUOBAK:³76172
UUBKG1:³76243
UUOBK7:³76351
UUOBK0:³76373
UUOBK1:³76654
UUOBK8:³76674
UUOBK5:³76813
UUOBK6:³76843
UUOSBR:³76994
UUOSB2:³77088
UUOSB3:³77141
UUOSB5:³77192
UUOSB6:³77330
UUOSB7:³77389
UUOSB4:³77620
UUOXT0:³77719
UUOXIT:³77791
UUOXT1:³77813
UUOXCT:³77868
UUOACS:³78228
UUOARR:³78325
UUOS0:³78404
UUOS03:³78465
UUOAR2:³79081
UUONVL:³79268
FIX7:³79303
UUOS1E:³79413
UUOS2E:³79458
UUOE3:³79529
UUOS0E:³79746
UUOS0F:³79767
UUOE2:³79814
UUOSE1:³80264
UUOS1:³80313
UUOX4B:³80660
UUOLSB:³80772
UUOLB3:³81185
UUOLB4:³81355
UUOFUL:³81987
UUOS9:³82409
UUOS7:³82462
UUOS7A:³82764
UUOS7H:³82890
UUOS7K:³82973
UUOS2A:³83087
UUOS2:³83202
UUOS2Q:³83266
CILIST:³83404
UUOS1A:³83638
UUOS4:³84169
UUF2N:³84248
UUOS6:³84305
UUOS6Q:³84821
UUOS11:³84892
UUOS3:³85008
UUOS4A:³85065
UUOEX2:³85089
UUOS:³85175
UUOEXP:³85232
UUOEX4:³85302
UUOS10:³85724
UUS10A:³85791
UUL2N:³85884
UUOS5:³85941
UUOS5A:³86079
UUOS5B:³86351
UUOS5C:³87357
ARGCHK:³87463
ARGLCK:³87567
ARGCK1:³87603
ARGCK2:³87688
ARGCK0:³87760
ARGCK4:³87850
ARGCK3:³87930
ARGCK5:³88108
ARGPDL:³88162
ARGP0:³88222
ARGP1:³88239
PDLARG:³88303
PAERR:³88327
PDLA2:³88453
STRTOUT:³88555
ERP0E:³89017
ERP0F:³89040
ERP0A:³89171
ERBPLOC=³89204
ER7PLOC=³89250
ERP1:³89377
ERP5:³89562
ERP5A:³89581
ERP7A:³89618
ERP7:³89662
ERP0D:³89778
ERP0C:³89834
ERP3:³89940
ERP4:³89996
ERP6:³90143
ERP6A:³90167
ENDFUN=³90311
LISP:³90661
LISP17:³91317
LIHAC:³93207
LISP43:³93380
PPNUSNSET:³93586
UDIRSET:³94065
UDRS5:³95582
UDRS4:³95782
UDRS1:³95872
UDRS1A:³95920
UDRS1B:³95954
UDRS2:³96056
UDIRS6:³96434
UDIRS7:³96536
UDIRS8:³96643
UDRS8A:³96740
UDIRSX:³97057
UDRS2A:³97241
TNXP:³97557
TNXSET:³97796
TNXST3:³98443
TNXST2:³99031
TNXST4:³99149
TNXST1:³99164
D10SET:³99259
JCLSET:´00636
SJCLSET:´00668
JCST4:´00917
JCST2:´01180
JCST5:´01388
JCST1:´01511
JCST3:´01597
JCL1A:´02152
JCL1B:´02663
JCL1C:´02783
SFXTBL:´03306
SFXTBI:´03374
PROTB:´03459
$IWAIT:´04401
INTSFX:´04843
SPWIN:´05315
SPWIN1:´05563
IWLOOK:´05724
INTXCT:´06508
INTSYP:´06957
INTSYQ:´06990
INTSYX:´07010
INTROT:´07051
INTPPC:´07191
INTC2X:´07342
INTC2Y:´07463
INTACT:´07585
INTTYX:´07636
INTACX:´07836
INTZAX:´08004
INTBAK:´08068
INTBK1:´08113
INTOK:´08152
IWWIN:´08274
IWSTAK:´08399
PATCH:´08620
NPURPG=´08828
INUM=´08869
NBITB=´08965
NBPSSG=´09544
NFXPSG=´09617
NFLPSG=´09665
NPSG=´09681
NSPSG=´09698
NXFXPSG=´09770
NXFLPSG=´09789
NXPSG=´09806
NXSPSG=´09824
NNXMSG=´10160
NNXMSG=´10307
ZZX=´10394
ZZX=´10471
SPDLORG=´10511
PDLORG=´10556
FLPORG=´10593
FXPORG=´10633
ZZX=´10711
ZZX=´10763
SPDLORG=´10803
PDLORG=´10818
FLPORG=´10832
FXPORG=´10848
ENDLISP:´11271
ENDHI:´11439

DSK: L; ALLOC >
02421,MIDAS
OBTL:¶27
INITIALIZE:¶79
INIT2F:²549
INIT2E:³484
INIT2X:³601
INIBS:³629
INIBS1:³750
INIBS2:´012
INIT5:´729
IN10ST:µ108
IN10S5:¶456
IN10S8:¶599
ININTR:¶665
INIRND:¶869
BINIT9:·353
BINIT9:·764
INIT1Z:¸208
INIT1W:¸345
INIT1E:¸540
INIT1A:¸646
INIT1B:¹109
INIT1M:¹430
INIT1J:¹542
INIT1K:¹683
INIT1F:¹791
INIT1G:¹990
INIT1H:±0227
INIT1D:±0421
INIT1C:±0641
INIT1V:±0812
INIT1X:±0970
INIT7A:±1831
INIT7B:±1890
INIT99:±2263
INITO1:±2297
INITO2:±2335
INITO3:±2372
INIT1Q:±2411
INIT1S:±2461
NOTINIT:±2708
INIBSP:±2909
INIBD:±3054
INIBD1:±3289
KLINIT:±3526
KLINI1:±3557
KLINI2:±3980
LOPDL=±4215
LOFXPDL=±4229
LOSPDL=±4242
LOFLPDL=±4256
ALBPS=±4267
XLABEL:±4595
FAKJCL:±4931
ALLF:±4996
AINFIL:±5041
ATYF:±5104
LICACR:±5133
ALERR:±5193
ALLTYO:±5384
ATYOI:±5419
ALLECO:±5500
SAILP4:±5631
SAIP1:±5770
SAIP2:±5803
SAIP3:±5823
ALLTYI:±6008
ATI2:±6152
ATI1:±6323
ALLTYC:±6459
ALLRUB:±6629
ALLNUM:±6668
ALNM2:±6747
ALNM27:±6791
ALNM3:±7088
ALNMOK:±7247
ALSYER:±7279
ALNMER:±7351
ALLNER:±7434
ALNM1:±7509
ALNM1A:±7570
DECDIG:±7926
DDIG1:±7992
ALOFIL:±8163
ALOINI:±8281
ALOFL2:±8382
ALOJCL:±8507
ALOIN1:±8581
ALOFL4:±8702
ALOFL1:±8826
E.ALJ1:±9325
ALOFL5:±9592
ALOFL6:±9688
ALLFIL:±9909
ALLFL1:±9950
ALLFL2:²0079
ALCLUZ:²0162
ALCLZ1:²0226
ALLTTS:²0561
ALHELP:²0757
ALFLER:²1564
ALCERR:²1616
ALFL6:²2158
ALFL6A:²2213
ALF6A0:²2344
%ALLOC:²2494
ALFDE1:²4986
ALJ1:²5053
ALJ1A:²5093
ALJ1A1:²5213
ALJ1A2:²5275
ALJ1B:²5399
ALJ1B1:²5466
ALJ1B2:²5485
ALJ2:²5581
ALJ2Q:²5666
ALJ2A:²6146
ALJ2A1:²6301
ALJ3:²6337
E.ALJO:²6519
ALJ0:²6843
ALJ1:²6936
ALJ1A:²6976
ALJ1A1:²7094
ALJ1A2:²7166
ALPPN1:²7604
ALJ1A3:²7673
ALJ1B:²7798
ALJ1B2:²7858
ALJ2:²7946
ALJ2Q:²7968
HAFPPN:²8195
HAFPP1:²8414
ALJ3:²8476
ALJ0:²8808
ALJ1X:²9552
alj1x1:²9825
alj1gt:²9946
alj1xt:³0094
ALJ1Z:³0182
ALLCB1:³0319
ALLOCB:³0395
ALLOCA:³0486
ALLOC1:³0495
ALCORX=³1206
ALCORE=³1268
ALCORX=³1372
ALCORE=³1449
ALLOCC:³1472
ALLCZX=³2649
ALLCPD:³2712
ALLCPD:³3742
ALCPD1:³5255
SYMMV6:³5714
ALQX1:³6026
ALSGHK:³6438
ALQX2:³6578
ALLDONE:³6682
SYMMOV:³7061
SYMMV1:³7120
LPROGS=³7184
INIIF1:³7431
INIIF2:³7500
LINIFA=³8685
EINIFA:³8730

DSK: L; ARRAY >
02291,MIDAS
ARYTP1:µ85
NPARTP=¶71
LARYTP=¹51
ARYTYP=¹69
ARYIN1:±238
ARYIN2:±675
DIMSTB:²122
DIMFTB:²226
DIMDTB:²351
DIMZTB:²479
TTDEAD=²624
TTDEDC=²643
ARRAY:²671
%%ARRAY:²814
ARRY0:²875
ARRY0B:²959
ARRY0C:³007
ARRY0F:³143
ARRY0G:³288
ARRY1:³367
ARRY1A:³505
ARRYQ0:³944
ARRYQ1:´021
ARRYQ2:´100
ARRYQ3:´149
ARRYQ4:´243
ARRY1D:´349
ARRY1F:´371
ARRY2:´638
ARRY2A:´849
ARRY2B:´866
ARRY2C:´972
ARRYAE:µ182
ARRY2F:µ545
ARRY2H:µ900
ARRY3A:¶467
ARRY6:¶673
ARRY6Q:¶873
ARRY6A:·136
ARRY7:·421
ARRY7A:·820
ARRY7B:¸072
ARRY4:¸482
ARRY5:¸549
ARRY5D:¹147
ARRY5F:¹523
ARRY5G:¹592
ARRY8:¹958
AREGET:±0171
AREGT2:±0333
AREGT0:±0412
AREGT1:±0535
ARGT3:±0600
MKFLAR:±0693
MKFXAR:±0720
MKDTAR:±0760
MKLSAR:±0828
MKAR1:±0941
SACONS:±1288
ADIMN:±1448
ANDIM:±1712
ARRTYP:±1775
ADIMS0:±1819
ADIMC:±1852
ADIMS:±2242
ADIMS1:±2351
ARYSIZ:±2712
ARYSZ3:±2908
ARYSZ4:±3010
ARYSZ6:±3047
ARYSZ5:±3235
ARYSZ7:±3352
OBAFIX:±3464
OBAFX3:±3649
RDTFIX:±3761
RDTFX2:±3828
.REARRAY:±4172
.REA4B:±4381
.REA4A:±4546
.REA4:±4602
.REA5:±4626
.REA6:±4694
.REA6A:±4723
.REA7:±4815
.REA7A:±4893
.REA2:±4915
.REA8:±5615
.REALOSE:±5742
.REA3:±6012
.REA3C:±6213
.REA3D:±6510
.REA3E:±6823
ARRYQ5:±6913
GETSP:±7024
GETSP0:±7142
AGTSPC:±7254
GETSP1:±7453
.REA1:±7507
.REA1A:±7876
AYNV1:±8385
AYNV5:±8439
AYNV4:±8460
AYNV3:±8498
AYNV2:±8516
AYNV0:±8569
AYNVER:±8847
AYNVE1:±8897
2DIMS:±9415
2DIMS1:±9463
2DIMF:±9498
2DIMF1:±9546
2DIMD:±9602
2DIMD1:±9650
2DIMZ:±9729
2DIMZ1:±9777
3DIMF:²0287
3DIMS:²0308
3DIMX:²0396
4DIMF:²0682
4DIMS:²0703
5DIMF:²0916
5DIMS:²0937
FILLARRAY:²1171
FILLA0:²1232
FILLA1:²1525
FILLA4:²1734
FILLA5:²1775
FILLA2:²1922
FILLA3:²2043
FILLD1:²2240
FILLD3:²2310
FILLD6:²2596
FILLZ1:²2710
FILLZ3:²2769
FILLZ6:²3145
OPNCLR:²3382
FILLA6:²3503
FILLA9:²3522
FILLA8:²3549
FILLA7:²3620
FILLAA:²3971
FILLAB:²4140
FILLUZ:²4172
LISTARRAY:²4239
LISTA3:²4414
LISTAZ:²4431
LISTA7:²4719
LISTA1:²4901
LISTA2:²4969
LISTA5:²5041
LISTA6:²5157
LISFIL:²5381
LISTD5:²5464
LISTD6:²5535
LISTZ5:²5960
LISTZ6:²6018

DSK: L; ARITH >
04459,MIDAS
ZEROP:µ77
MINUSP:¶07
PLUSP:¶24
ZMP:¶40
MINUS:·93
MNSFX:¸69
ADD1:¹39
SUB1:¹69
SUB11:¹87
A1S1FX:±111
A1S11:±241
A1S1BG:±305
ABSOV:±411
COMPR:±714
DIFFA:±814
PLUSA:²058
TIMESA:²359
QUOA:²455
QUOOV:²527
QUOAK:²599
QUOAK2:²702
QUOAK1:²750
T1:²903
.QUO:³035
.TIMES:³093
.DIF:³140
.PLUS:³164
T21:³184
QUOTIENT:³240
TIMES:³263
DIFFERENCE:³316
PLUS:³340
T22:³367
T20:³384
T24:³473
T4:³734
T7:³825
T7A:³948
T7X:³979
T7X1:´041
T7O:´075
ZFZCHK:´109
ZFZCH9:´211
T5:´327
T6:´422
T6A:´510
T3:´642
T15:´704
T14:µ004
T14EX2:µ098
T14E:µ162
T14EX:µ182
T14EX1:µ201
FXIDEN:µ238
FLIDEN:µ275
ABS:µ311
REMAINDER:µ496
REMAI2:µ897
FLOAT:¶229
FIX4:¶307
FLOAT4:¶469
IFXERR:¶522
$IFIX:¶581
$IFIX1:¶603
$FIX:¶695
.GREAT:¶802
.LESS:¶819
LESSP:¶859
GREATERP:¶889
GTR1:¶948
GTR9:·147
MIN:·190
MAX:·215
MXF:·298
MXS:·331
MAXFIN:·371
MAX923:·447
GRSUC2:·505
GRSUC1:·524
GRS923:·570
GRSUCE:·623
GRSFIN:·647
GRSF1:·669
GRFAIL:·719
GRSWF:·754
GRSWX:·782
ADD1:·942
SUB1:¸007
REMAINDER:¸078
MINUS:¸156
ABS:¸232
MINUSP:¸311
PLUSP:¸345
ZEROP:¸422
$IFIX:¸484
$FIX:¸491
FIX4:¸634
FLOAT:¸669
FIXFLO:¸818
FLOAT3:¸964
MIN:¹007
MAX:¹033
MINMAX:¹110
.GREAT:¹180
.LESS:¹197
LESSP:¹237
GREATERP:¹267
MNMX1:¹311
MNMX9:¹537
GRESS:¹582
GRUSE:¹676
.DIF:¹713
DIFFERENCE:¹758
DIF2:¹833
.QUO:¹938
QUOTIENT:¹981
QUO2:±0056
QUO3:±0162
.TIMES:±0428
TIMES:±0468
QUO1:±0515
.PLUS:±0548
PLUS:±0587
DIF1:±0633
PLUS1:±0651
PLUS7:±0740
PLUS5:±0795
PLUS3A:±0917
PLUS4:±0935
PLUS9:±0965
PLUS2:±1103
PLUS2A:±1139
PLUS2V:±1224
T7O0:±1299
EXPT:±1503
XPTLL:±2049
XPT.X:±2300
XPTLX:±2531
XPTLX1:±2617
XPTLX2:±2742
XPTOV:±2792
XPTXX0:±2825
XPTXX:±2907
XPTXX5:±3006
XPTXX3:±3273
XPTXX4:±3453
2XPT:±3513
2BGXPT:±3618
2BGXP1:±3682
XPTBL:±3810
XPT.B:±3937
XPTZX0:±4389
EXPT6B:±4574
EXPT6C:±4629
EXPT1A:±4865
EXPT1:±4902
EXPT3:±5048
EXPT2:±5204
EXPT4:±5239
XPTBX:±5291
XPTBX1:±5459
XPTII:±5652
XPTI$:±5829
XPTZL:±5983
1.0PJ:±6068
XPTZL1:±6131
XPTZL2:±6253
XPTZX:±6399
XPTZX1:±6524
XPTM1:±6666
RANDOM:±6789
RAND1:±7129
IRAND:±7197
IRAND0:±7253
IRAND3:±7307
IRAND5:±7443
RNDM1:±7518
RNDM2:±7576
RNDM0:±7634
RNDM1A:±7706
RNDM2A:±7743
HAULONG:±7832
.HAU:±7852
4HAU:±7948
3HAU1:±7983
1HAU:±8054
2HAU:±8230
3HAU:±8319
HAIPART:±8424
0HAI:±8548
0HAI4:±8891
0HAI1:±8973
0HAI2:±9055
3HAI:±9205
3HAI1:±9340
3HAI2:±9582
3HAI3:±9895
LNGTER:²0250
LENGTH:²0300
LNGTH0:²0340
LNG1A:²0423
LNGTH1:²0471
LNGTE1:²0525
LNGTH2:²0622
LNGTH5:²0679
LNGTH6:²0704
BIGP:²0899
BOOLE:²1068
BOOLL:²1244
BOOLG:²1291
BOOL1:²1365
ODDP1:²1408
ODDP:²1427
ODDP2:²1494
ODDP21:²1519
ODDP3:²1635
$FSC:²1753
$ASH:²1843
$ROT:²1886
$LSH:²1922
SHIFTX:²1960
SHIFTY:²1982
$LOADB:²2047
%LOADB:²2127
.LODB1:²2149
$LDB:²2230
%LDB:²2316
.LDB2:²2364
$DEPOB:²2406
%DEPOB:²2500
.DPOB1:²2522
$DPB:²2618
%DPB:²2706
.DPB1:²2787
.DPB2:²2820
.GCD:²2916
.GCD0:²3082
.GCD3:²3201
.GCD1:²3231
.GCD2:²3308
GCD0:²3351
GCD:²3388
GCDXX:²3857
$EQUAL:²4135
$EQL1:²4211
$IEQ:²4244
IEQUAL:²4288
$LESS:²4361
$GREAT:²4379
$IGL1:²4468
$IGL:²4501
IGRT:²4543
IADD1:²4617
$ADD1:²4714
ISUB1:²4802
$SUB1:²4899
$ARITH:²5040
IARITH:²5069
I$B:²5133
I$ART2:²5168
ARITH:²5237
IARDS:²5447
ARIT0:²5530
IDIFFERENCE:²5598
IPLUS:²5630
IQUOTIENT:²5711
ITIMES:²5745
$DIFFERENCE:²5832
$PLUS:²5866
$QUOTIENT:²5950
$TIMES:²5985
IARZAR:²6072
$SIN:²6259
SIN.:²6281
SIN.0:²6941
SIN.1:²7675
SIN.2:²7873
SIN.XT:²7940
PI%2:²8107
SIN.CF:²8158
COS:²8286
COS.:²8308
SQRT:²8564
SQRT.:²8587
SQRT..:²8654
SQRT.1:²8874
SQRT:³1424
SQRT.:³1447
SQRT..:³1604
SQRT:³2236
SQRT.:³2259
SQRT..:³2419
SQRT.2:³2701
SQRT.3:³2797
LOG:³3694
LOG.:³3716
LOG..:³3739
LOG.1:³4217
LOG.2:³4295
ROOT2:³4449
LOG.CF:³4481
NUMFLT:³4592
NUMFL3:³4719
ATAN:³4814
ATAN.:³4837
ATAN.1:³5387
ATAN.2:³5669
ATAN.3:³5736
ATAN.4:³5773
PI%:³6334
ATAN.C:³6377
EXP:³6570
EXP.:³6592
EXP..:³6629
EXP.A:³7190
EXP.1:³7340
EXP.2:³7577
EXP.RX:³7783
EXP.3:³7841
EXP.CF:³8111
FPWUN:³8260
INTLG:³8290
C1.0E5=³8367

DSK: L; BIGNUM >
02226,MIDAS
YPOCB:µ83
BCOPY:¶09
BCOP1:·26
BNARSV:¹19
BNARRS:±026
PLOV:±132
PLOV2:±368
PL1BN:±415
TIMOV:±505
TIM1BN:±636
T2:±748
T12:±764
PL2BN:²032
TIM2BN:²106
T11:²196
T13:²231
T13X:²250
BNDF:²296
BNPL:²342
BNPL1:²383
T19A:²451
T19B:²686
T19C:²725
BNXTIM:²760
BNTIM:²902
DIVSEZ:³106
REM2BN:³158
DV2BN:³183
DV1BN:³447
BNDV:³596
DV2BN1:³813
DV2BN2:´124
BNFXLP:´233
DV2BN3:´385
D1FIN:´437
BNTRUN:´800
BNTR4:´909
BNTRSZ:µ190
BNTRS1:µ269
BNPJ2:µ596
BNCV:µ629
BNCVTM:µ729
T17:µ790
T16:µ835
T23:µ902
BNSUB:¶003
BNADD:¶044
BN4:¶364
BN15:¶423
BN20:¶706
BN7:¶756
BN9:¶802
BNADD2:¶886
BN14:¶948
BN8:·002
BN5:·037
BN13:·102
BN6:·132
BNSUB2:·208
BN10:·685
BN11:¸489
BN11A:¸600
BN12:¸695
BNM1:¸864
BNM2:¸960
BNMUL:¹342
BNM5:¹705
BNM4:±0110
BNM3:±0376
BNQUO:±1011
BNQUO1:±1173
BQ1:±1599
BQ2:±1676
BQCC:±1905
BQGEST:±2082
BQZQ:±2386
BQCOPY:±2493
BQNORM:±2635
BQ6:±2903
BQSRRM:±2912
BQSHRM:±3020
BQVET:±3227
BQSHRT:±3291
REMFIN:±3395
BQ10:±3533
BQDD:±3660
BQ11:±3720
BQ5:±3792
BQ7:±3823
BQ8:±4005
BQ9:±4201
BQ9A:±4312
BQ9B:±4398
BQEFIN:±4501
BQSH0:±4560
BQ1DF:±4607
BQGESS:±4663
bqchek:±5073
bqc2:±5162
bqc1:±5405
BQFIN:±6418
BQSUB:±6612
BQSUB0:±6686
BQSUB7:±7085
BQSUB1:±7145
BQSUB6:±7192
bqsub3:±9865
bqsub4:²0021
bqsubz:²0528
FLBIGF:²0597
FLBIG:²0636
FLBIGX:²0895
FLBIGZ:²0963
FLTB1:²1307
FLBIGQ:²1405
FLBIGO:²1520
FIXBIG:²1674
FXBFV:²1890
FXBFZ:²1954
FBFIN:²2046
FXBFQ:²2108
MNSBG:²2153
POP4J:²2368
ABSBG0:²2442
ABSBG:²2462
REMBIG:²2532
GRBB:²2784
GRBBL:²2948
GRBR:²3145
GRFXB:²3233
GRBFX:²3411
GRBF:²3593
GRB1:²3646
GRB12:²3706
GRB13:²3735
GRB14:²3782
GRB2:²3843
GRBBEL:²3904
GRBBE2:²3952
1HAI:²4150
1HAI1:²4345
2HAI:²4568
2HAI2:²4959
2HAI0:²5156
2HAI3:²5276
2HAI4:²5340
GCDBG:²5512
GCDBG0:²6064
GCDBG1:²6223
GCDBG2:²6358
GCDBGU:²6618
GCDBHU:²6660
GCDBG4:²6871
GCDBGV:²7430
GCDBHV:²7476
BNLWFL:²7648
BNLWFX:²7845
BNLWXX:²7877
GCDBGO:²7925
GCDBGT:²8055
GCDBX:²8160
GCDOV:²8443
GCDOV1:²8499

DSK: L; ERROR >
03867,MIDAS
EPRNT1:´90
EPRNT2:¶49
EPRNT3:¶90
ERROR1:·50
EROR1Z:·91
EROR1A:¹44
MSGFCK:±143
CMSGFCK:±350
ERROR9:±855
LERFRAME=±992
EROR9A:²210
ERRRTN:²409
ERR2:²677
LSPRT0:²776
CLSPRET:²911
ERROR3:³317
EROR3C:´078
EROR3E:´142
EROR3F:´183
ERROR5:´293
EROR5F:´518
EROR5A:´803
EROR6A:µ515
ERRV:µ630
ERRIOJ:¶638
ERIOJ1:·070
ERIOJ2:·855
ERIOJ3:·903
ERIOJ4:¸233
ERIOJ5:¸362
ERIOJ8:¸550
ERIOJ7:¸614
ERIO6B:¸832
ERIOJ6:¸914
ERIO6A:¹082
ERIOJ9:¹282
ERTBL:¹484
ERFNF%:¹504
ERIPP%:¹541
ERPRT%:¹580
ERFBM%:¹623
ERAEF%:¹670
ERISU%:¹712
ERTRN%:¹759
ERNSF%:¹853
ERNEC%:¹939
ERDNA%:±0020
ERNSD%:±0106
ERILU%:±0192
ERNRM%:±0226
ERWLK%:±0274
ERNET%:±0316
ERPOA%:±0369
ERBNF%:±0415
ERCSD%:±0452
ERDNE%:±0500
ERSNF%:±0555
ERSLE%:±0591
ERLVL%:±0631
ERNCE%:±0673
ERSNS%:±0726
ERFCU%:±0768
ERLOH%:±0808
ERNLI%:±0847
LERTBL=±0904
PDLOV:±1025
PDLH0:±1761
PDLOV1:±2577
PDLRET:±2961
PDLH4:±2999
PDLLOS:±3258
PDLMSG:±3356
PDLOV5:±3509
PDLOV6:±4086
ERRBAD:±4289
UUOGL1:±4404
UUOGL2:±4461
UUOGL7:±4873
UUOGL8:±5028
%%RLFE:±5371
UUONVE:±5439
NTHIEN:±5547
NTHER:±5612
LASTER:±5647
UUOMER:±5682
UUOFER:±5755
REMAIR:±5842
UNOVER:±5920
OVFLER:±6043
UNFLER:±6089
ER4:±6135
ADEAD:±6191
EG1:±6330
INTNCO:±6380
DFPER:±6523
DEFNER:±6600
REVER:±6672
NAPLMS:±6707
PNGE:±6757
PNGE1:±6765
NASER:±6799
SBADSP:±6841
CA.DER:±7005
CA.DE1:±7128
CA.DE2:±7187
CA.DE3:±7228
NILSETQ:±7403
TSETQ:±7570
XSETQ:±7668
STORE5:±7756
STOREE:±7779
CSTOR7:±7870
RPLCA0:±7895
RPLCD0:±7942
RPLCA1:±7989
RPLCD1:±8037
%ARR0A:±8087
%ARR0:±8145
%ARR0B:±8179
LDGETQ:±8216
LDXERR:±8263
LDALREADY:±8383
LDATE9:±8458
LDATER:±8508
IBSERR:±8866
BDGLBV:±9065
BASER:±9279
%LVERR:±9367
%LNERR:±9436
NAFOS:²1850
ERRERC:²1978
ERRERO:²2035
ERERER:²2108
EVAL.A:²2153
EVAL.1:²2322
.UDT:²2365
.UDT1:²2711
.UDT2:²2765
ESB6:²2992
WNAERR:²3011
WNAER1:²3239
QF3A:²3333
QF2A:²3385
QF1A:²3538
UUOH3C:²3615
UUOH3A:²3665
UUOUER:²3683
UUOUE1:²3706
UUOUE2:²4032
EPRINT:²4108
EV3B:²4172
EV3A:²4192
EV3J:²4265
IAP2A:²4337
IAP2J:²4378
WNAL0:²4512
WNALOSE:²4577
WNAL1:²4664
STERR:²4795
WNAFOSE:²4817
FASLUR:²4888
FASLUH:²4911
FASLNX:²4997
FASLNC:²5042
LDFERR:²5149
LMBERR:²5335
LXPRLZ:²5417
DOERRE:²5468
GETLE:²5549
GETLE1:²5567
SETWNA:²5615
SIGNPE:²5729
PROPER:²5813
RMPER0:²5862
LFYER:²5914
GENSY8:²6012
ARGCM8:²6059
ARGCM0:²6119
ARGCM1:²6254
ARGCM2:²6292
PTRCKE:²6382
.STOLZ:²6469
TYOAGE:²6606
EOFER:²6653
RDLNER:²6753
EOFE:²6867
IIOERR:²7088
OIOERR:²7137
MAPWNA:²7208
MEMQER:²7269
DLTER:²7339
LIST.9:²7418
SUSPE:²7481
GTPDL1:²7774
RAND9:²7821
S2WNAL:²7846
TYPKER:²7871
S1WNAL:²7897
GRCTIE:²7923
FRERR:²7995
CRSRP2:²8063
ALST0:²8137
LFY0:²8220
ALCK0:²8292
PRGER1:²8385
DOERR:²8462
DO5ER:²8534
ATAN.7:²8605
EXP.ER:²8658
EXPER1:²8727
SIN.ER:²8757
COS.ER:²8825
SQR$ER:²8905
LOG.ER:²8958
NUMER:²9011
ARTHER:²9145
1EQNF:²9181
1GPNF:²9198
2EQNF:²9270
2GPNF:²9287
ALHNKE:²9362
GCMLOSE:²9509
GCMLS1:²9584
GCMLS2:²9625
GCMES:²9747
GCLSMS:³0054
GCLUZ0:³0159
GCLUZ:³0176
GCLUZ1:³0438
GCLUZ2:³0543
GCLUZ3:³0653
GCLUZ5:³0750
GCLUZ4:³0865
GCLUZ6:³1038
GCLUZ7:³1096
GCPDLOV:³1136
DIE:³1317
ERRADR:³1428
ERRAD1:³1475
ERRDCD:³1538
CPRIN1:³1701
ERRO2E:³1853
ERRO2Q:³1986
ERRO2A:³2097
ERRO2C:³2118
ERRO2H:³2449
ERRO2G:³2635
ERRO2B:³2716
ERRO2R:³2768
BEGFUN=³2981
$ERROR:³2994
ERRERB:³3129
ERRERN:³3277
ERRERD:³3350
SUBR:³3669
ERRFRAME:³4060
EPR6:³4383
EPR7:³4565
EPR5:³4741
EPR1:³4825
EPR4:³5018
EPR3:³5055
ERRPRINT:³5287
OFCAN:³5781

DSK: L; FASLOA >
03055,MIDAS
LLDAT=µ09
ILDAT=µ59
LLDSTB=¶12
LDAGEN=·00
LDPRLS=·32
LDDDTP=·68
LDBGEN=·92
LDNPDS=¸26
IALB:±2013
FASLOAD:±2093
LDXXY1:±3130
LDDISM:±3531
LDRTHS:±4987
LDXQQ5:±5151
LDXQQ2:±5705
LDXQQ3:±5852
LDXQQ6:±6452
LDXQQ8:±6598
LDXQQ7:±6797
LDXXX1:±6936
LDXXX9:±7604
LDXHHK:±8186
LDXHAK:±8233
LDXHK1:±9315
LDXHK2:±9384
LDXHK3:±9553
LDXHK5:±9841
LDXHAK:²0167
LDXFLC:²1261
LDXIRL:²1306
LDREL:²1735
LDABS:²1780
LDABS1:²1820
LDABS0:²1882
LDBIN:²1990
LDBIN1:²2188
LDBIN2:²2335
LDTTBL:²2467
LDGTSP:²3159
LDGS0A:²3480
LDGS0H:²3615
LDGSP1:²3641
LDGSP3:²3933
LDGSP5:²4449
LDGSP4:²4508
LDGSP6:²4546
LDSPC:²4717
LDSPC1:²5210
LDQAT:²5525
LDQATX:²6023
LDQAT1:²6059
LDQAT2:²6325
LDQLS:²6403
LDQLS3:²6981
LDQLS1:²7278
LDQLS2:²7387
LDQLS5:²7420
LDQLS4:²7581
LDQLPRO:²7621
LDQPR0:²7754
LDQPR1:²7860
LDGPRO:²7975
LDPRC:²8195
LDPRC1:²8591
PRCHAK:²9335
LDPRC2:²9759
LDPRC3:²9979
LDPRC4:³0125
LDPRC5:³0173
LDPRC6:³0335
LDPRC7:³0508
PRCHAK:³0801
PRCSMS:³0864
PRCHA1:³1020
PRCH1A:³1369
PRCH1B:³1578
PRCHA4:³1875
PRCHA3:³1975
PRCHA2:³2482
PRCH2A:³2902
PRTRTS:³3611
LDSMSH:³4159
LDZA2:³4736
LDZAOK:³5126
LDZA1:³5325
LDSMNS:³5386
LDGET:³5941
LDGET1:³6180
LDGET2:³6450
LDGT5A:³6976
LDGET4:³7432
LDGT5B:³7532
LDGETX:³7648
LDGETJ:³7754
LDGETV:³8026
LDGETW:³8093
LDGET6:³8190
LDGDDT:³8265
LDGDDT=³8541
LDGDDT:³8613
LDXCT:³8684
LDMASK:³8788
LDLHRL:³8879
LDAREF:³8989
LDARE1:³9349
LDGLB:³9450
LDATM:³9678
LDATBL:³9744
LDATPN:´0016
LDATP1:´0127
LDATP2:´0220
LDATP3:´0240
LDATP4:´0357
LDATP8:´0423
LDATFX:´0517
LDATX0:´0661
LDATX1:´0697
LDATX2:´0730
LDATX3:´0796
LDATFL:´0837
LDATL0:´0981
LDATL1:´1017
LDATL2:´1050
LDATL3:´1116
LDATBN:´1172
LDATB1:´1249
LDATB2:´1347
LDATB3:´1388
LDATB6:´1678
LDATB8:´1703
LDATB7:´1721
LDAEXT:´1777
LDRFRF:´2089
LDENT:´2238
LDENT4:´3484
LDNRDF:´3733
LDPARG:´4197
LDPRG3:´4268
LDPUT:´4594
LDPUT7:´4797
LDPUT0:´4913
LDPUT4:´5338
LDPUT5:´5414
LDPUT1:´5755
LDPUTM:´5943
LDPUT2:´6079
LDPT2A:´6194
LDPUT3:´6275
LDLOC:´6398
LDLOC5:´6663
LDEVAL:´6830
LDEVL6:´7337
LDEVL7:´7397
LDEV0:´7580
LDEV4:´7893
LDEV5:´7979
LDEV2:´8189
LDEV1:´8659
LDBEND:´8851
LDBEN1:´9276
LDFEND:´9359
LDFEN2:´9535
LDFEN3:´9574
LDNPUR:´9884
LDZPUR:´9971
LDSDPL:µ0385
LDSDP1:µ0514
LDSDP2:µ0620
LDSDP3:µ0737
LDEOMM:µ0867
LDEOM1:µ1459
LDTRYI:µ1574
LDLRSP:µ1613
LDRSPT:µ1660
LDLIST:µ1866
LDLIS0:µ1917
LDLIS1:µ1939
LDLTBL:µ2004
LDLATM:µ2222
LDLLST:µ2719
LDLDLS:µ2764
LDLLS1:µ2843
LDLLS3:µ2930
LDOWL:µ2996
LDLHNK:µ3150
LDLEND:µ3363
ZZ=µ3969
ZZZ=µ3978
ZZ=µ4152
ZZZ=µ4163
LDFNM2:µ4192
LDGTW0:µ4248
LDGTWD:µ4304
LDGTW1:µ4343
LDGTW9:µ4548
LDGTW0:µ4719
LDGTWD:µ4829
LDGTW1:µ4963
LDGTE1:µ5252
LDGTWE:µ5531
LDGTW0:µ6081
LDGTWD:µ6256
LDGTW1:µ6481
LDGTW6:µ7096
LDGTW4:µ7251

DSK: L; GCBIB >
04946,MIDAS
GCRET:µ18
GCNRT:µ54
GC:¶87
MINCEL=·97
GCCNT:¸84
GCCNT1:¹98
GCCNT4:±021
LPROG3=±076
GCCNT0:±090
WHL=±168
AGC4:±227
AGC:±356
AGC1:±483
AGC1Q:²716
GCP4:³235
GCP4A:³376
GCP4B:³598
GCP5:³709
GSTRT0:³951
GSTR0A:³994
GSTRT1:´485
GSTRT2:´731
GSTRT3:´871
GSTRT5:´913
GSTRT7:µ064
GSTRT8:µ128
GSTRT6:µ191
GCWHL2:µ323
GCWHL3:µ382
GCWHL9:µ490
GCP6:µ603
GCP6Q0:µ797
GCP6Q1:µ885
GCP6Q2:¶039
GCP6Q3:¶156
GCP6Q4:¶354
GCP6Q5:¶484
GCP6Q6:¶540
GCP6Q8:¶811
GCP6Q9:¶900
GCP6R0:·095
GCP6B1:·333
GCP6B2:·414
GCP6A:·489
GCP6F1:·671
GCP6F:·724
GCP6F0:·772
GCP6D:·929
GCP6D1:¸018
GSTRT9:¸222
GCWHL6:¸565
CGCMKL:¸904
GCP6H:¸912
GCP6H1:¸962
GCP6H8:¹045
GCP6H3:¹200
GCP6H4:¹246
GCP6H5:¹392
GCP6G:¹431
GCP6H0:¹495
GCP6H7:¹698
GCP6H2:¹988
GCP6H9:±0123
GCP6J1:±0308
GCP6J3:±0634
GCP6J9:±0744
GCP7:±1053
GCSWP:±1367
GCSW1:±1578
GCSW2:±1828
GCSW2A:±1914
GCSW5:±2297
GCSW7:±2382
GCSWTB:±2943
GCSW7A:±3493
GCSWS:±3908
GCFSSWP:±4253
GFSP1:±4316
GFSP2:±4419
GFSCNT:±4537
GFSP4:±4582
GFSP5:±4718
LPROG1=±4829
GCSWY:±4895
GSYMSWP:±4952
GYSP7:±4999
GYSP1:±5088
GYSP2:±5299
GYCNT:±5363
GYSP3:±5379
LPROG6=±5433
GYSP5:±5620
GYSP5A:±5799
GYSP5B:±5920
GCSWD:±6006
GCSWC:±6014
GCSWZ:±6022
GCSWH1:±6031
GCHSW1:±6572
GH1SP1:±6592
GH1SP2:±6613
GHCNT1:±6675
GH1SP4:±6692
GH1SP5:±6717
GH1SP6:±6767
LPROGH=±6829
GCSWH2:±6984
GCHSW2:±7451
GH2SP1:±7471
GHCNT2:±7584
GH2SP5:±7601
GH2SP7:±7628
LPROGK=±7692
GCSWA:±7787
GSARSWP:±7848
GSSP0:±7895
GSSP1:±7914
GSSP2:±8132
GSSP7:±8235
GSSP8:±8256
GSCNT:±8274
LPROG4=±8285
GCPNT:±8422
GCPNT1:±8514
GCPNT2:±8690
GCPNT6:±8808
GCE0:±8957
GCE0C0:±8978
GCE0C1:±9190
GCE0C5:±9317
GCE0C2:±9469
GCE0C3:±9645
GCE0C9:±9792
GCE0C6:±9891
GCE0K3:²0071
GCE0C7:²0094
GCE0C4:²0115
GCE0K2:²0327
GCE0K1:²0391
GCE0E:²0786
GCEND:²2003
GCRSR0:²2655
GCINBT:²3483
GCINB0:²3629
GCWHR:²3929
GCWHR8:²4362
GCWHR2:²4440
GCWHR9:²4579
GCACRS:²4697
GCACR:²4749
$GCMKAR:²4978
GCMKAR:²5002
GCMKA1:²5081
GCGEN:²5737
GCP8A:²5816
GCP8A1:²5915
GCMARK:²6333
GCMRK0:²6412
GCMRK3:²6447
GCMRK6:²6824
GCMRK7:²6959
GCMRK4:²7148
GCMRK5:²7284
GCMKND:²7374
GCMRK8:²7464
GCMRK1:²7506
GCMRK2:²8777
GCMK2A:²8925
GCMK2B:²9014
GCHNLN:²9136
LSPGCM=²9391
LSPGCS=²9409
KLGCVC:²9429
KLGCM1:²9462
KLGCND:²9487
KLGCM2:²9548
KLGCSY:²9667
KLGCSA:²9794
ZZZ=²9868
ZZZ=³0002
KLGCSW:³0175
KLGS1:³0208
KLGS1A:³0301
KLGS1D:³0460
GSGEN:³0628
RTSPC2:³0768
RTSP2A:³0791
GGEN2:³0808
GGEN1:³0895
GFSPC:³1104
GTSP5A:³1402
BPSGC:³1551
BPSGX:³1708
GCP8K:³1815
GCP8J:³1849
GCP8I:³1890
GCP8G:³2020
GCP8C:³2297
GCP8B:³2316
GCP8D:³2335
GCP8H:³2464
GCP8L:³2531
GCP8L5:³2847
TWAP:³2878
STGPNT:³3439
GCBT:³4259
RETSP:³4489
RTSP2:³5362
RTSP7:³6203
RTSP9:³6420
RTSP5:³6606
RTSPC1:³6703
GTSPC1:³6879
GTSP1B:³7126
GTSPC8:³7888
GTSPC2:³8230
GRELAR:³8452
GREL1:³8654
CZECHI:³8708
GTSPC8:³8784
CNLAC:³9051
BPNDST:³9147
GTSPC3:³9318
GT3Z:´0094
GT3H:´0224
GT3B:´0394
GT3A:´0626
GT3C:´0721
GT3D:´0753
GT3D2:´1401
GT3D4:´2058
GT3G:´2155
PURCOPY:´2382
PCOPY9:´2614
PCOPAR:´2949
PCOPLS:´3044
PCONS:´3270
PURMMQ:´3446
PCOPFX:´3573
PFXCONS:´3595
PFXC1:´3732
PFXC3:´3813
PCOPFL:´3850
PFLCONS:´3872
PCOPCX:´4034
PCXCONS:´4095
PCOPDB:´4302
PDBCONS:´4363
PDBC3:´4531
PCOPDX:´4654
PDXCONS:´4742
PCOPBN:´4997
PBNCONS:´5075
PCOPSY:´5245
PCOPS1:´5981
PCOPS3:´6373
PCOPHN:´6442
PCOPH5:´6723
PCOPH2:´6740
PCOPH3:´7153
GETCOR:´8143
GTCOR4:´8344
GTCOR6:´8452
LHVB0:´8525
LHVBAR:´8565
LHVB3:´8954
LHVB4:´9085
LHVB1:´9121
PDLST0:´9457
PDLST8:µ0515
PDLOV:µ0780
PDLH0A:µ1236
PDLH2:µ1997
PDLH2A:µ2083
PDLH2B:µ2143
PDLH3A:µ2804
PDLH4:µ2844
MORPDL:µ3125
PDLMSG:µ3279
PDLST9:µ3356
PDLH5:µ3471
PDLH6:µ3682
GRBPSG:µ4626
GTNPSG:µ5040
GTNPS8:µ5877
GTNPS3:µ6350
GCGRAB:µ8070
GCGRB1:µ8492
GRBSEG:µ9328
GRBSG1:µ9490
GCWORRY:µ9829
GRABWORRY:µ9967
GCWR0A:¶0291
GCWR0B:¶0551
GCWOR2:¶0680
GCWR2A:¶0813
GCWR2B:¶1070
GCWR2C:¶1590
GCWR3A:¶1964
GCWR3B:¶2066
GCWR3F:¶2269
GCWOR4:¶2745
GCWR4Q:¶2770
GCWOR6:¶2974
GCWOR7:¶3034
GCWORG:¶3607
GCWORS:¶4026
GCWFOO:¶4405
GCWORX:¶4476
GCWRX1:¶4536
GCWRX2:¶4597
LPROG9=¶4648
GCWORN:¶4696
ALIMPG:¶5182
ALIMP3:¶6311
RECLAIM:¶6572
RECL1:¶6689
RECL2:¶6990
RECLFW:¶7112
REBIG:¶7352
RECL9:¶7498
RECL9A:¶7649
MAKVC3:¶8170
MAKVC4:¶8296
MAKVC8:¶9115
LDPRG9:¶9399
ARGCL7:¶9453
MAKVC9:¶9532
MAKVC5:¶9601
MAKVC6:¶9753
$ALLOC:·0224
$ALLC6:·0388
$ALLC9:·0677
$ALLC7:·0874
$ALLC8:·1237
$ALLC4:·1276
$ALLC0:·1317
$ALLC5:·1340
$ALLC3:·1599
$ALLC2:·1812

DSK: L; MACS >
00304,MIDAS
STPFL=µ60
ZZZ=±622
%HISEG=±998
%LOSEG=²036
CURSTD=²048
%LOSEG=²217
%HISEG=²255
CURSTD=²267
ZZZ=³768
ZZZ=³939
ZZY=µ125
ZZ=µ439
ZZX=µ456
ZZY=µ482
NPURTR=·347
NIOCTR=·628
N2DIF=¸813
ZZ=±0610
ZZ=±0747
ZZ=±1264
GS=±2161
SEGBYT=±2247

DSK: L; QIO >
08303,MIDAS
ALCHAN:±153
ALCHN0:±172
ALCHN1:±218
ALCH1A:±391
ALCHN2:±611
ALCHN3:±824
ALCHN9:²002
ALFILE:²941
UNLKPJ:³536
AFILEP:³721
XFILEP:³757
FILEP:³928
AFOSP:´090
XFOSP:´112
OFILOK:´661
IFILOK:´799
ATFLOK:´863
ATOFOK:´927
ATIFOK:µ007
TFILOK:µ080
TIFLOK:µ148
TOFLOK:µ225
XIFLOK:µ306
XOFLOK:µ389
FILOK:µ475
NFILE:µ503
FILOK0:µ533
FILOK1:µ802
FILNOK:¶090
NML6BT:±0917
NML6B5:±0956
NML6B4:±1132
NML6BZ:±1311
NML6B0:±1357
NML6B2:±1498
DFNWD:±2516
DFFNWD:±2560
NML6FN:±2582
NML6UF:±2600
DFNWD:±2975
DFFNWD:±3020
NML6FN:±3100
NML6UF:±3109
NML6F5:±4397
NML6F2:±4499
NML6F4:±4953
NML6F3:±4989
NML6DV:±5189
NML6D0:±5424
NML6PP:±5508
NML6D1:±6084
NML6D3:±6167
NML6D8:±6823
NML6D7:±7262
NML6D4:±8252
SARGHT:±8571
IDNTB:±9658
LIDNTB=±9875
IDNDLS:²0008
PPNGET:²0150
IDND:²0462
IDNDA:²0621
IDNDA:²0983
IDND1:²1028
IDND2:²1257
IDND3:²1319
IDNDS:²1650
IDNDX:²1709
NAMELIST:²2098
6BTNML:²2133
6BTNL3:²3447
6BTNL4:²3496
NAMESTRING:²4031
6BTNMS:²4093
6BTTLS:²4251
X6BTNSL:²4290
6BTNSL:²4454
6BTNS:²4565
6BNS0A:²5158
6BTNS0:²5546
6BTNS4:²6870
6BTNS5:²7061
6BTNS8:²7131
6BTNS1:²7508
6BTNS2:²7598
6BTNS3:²7786
6BTNS2:²7976
6BNS3A:²8536
6BTNS3:²8583
6BTNS6:²8711
6BNS6A:²8804
6BNS7A:²8884
6BTNS7:²8971
6BNS7B:²9065
NMS=³0236
NMS6BF:³0781
NMS6B0:³0820
NMS6BT:³0851
NMS6B1:³2308
NMS6B8:³2837
NMS6B6:³3410
NMS6B5:³3709
NMS6B7:³3927
NMS6B9:³4452
NMS6B4:³4749
NMS6BQ:³4943
NMS6BL:³4996
NMS6DV:³5066
NMS6SN:³5391
NMS6PD:³5615
NMS6LB:³5803
NMS6L1:³6008
NMS6CM:³6071
NMS6RB:³6527
NMS6R2:³7038
NMS6R1:³7132
NMS6ST:³7303
NMS6PP:³7446
NMS6B0:³7862
NMS6BT:³7880
NMSTNX:³8429
NMSTX6:³9183
NMSTX5:³9328
NMSTX8:³9635
NMSTX1:³9792
NMSTXE:³9913
NMSTX7:´0148
NMSTX4:´0389
NMSTXC:´0484
NMSTXA:´0889
NMSTXD:´0986
NMSTXB:´1260
NMSTXF:´1381
NMSTX9:´1525
NMSERR:´1544
NMSTX2:´1596
6BTTLN:´1887
6BTLN1:´2465
NMS6XUNLK:´2580
JFN6BT:´3102
JS%OUT=´3552
JFN6BC:´4124
JFN6BX:´4252
JFN6BY:´4598
RLJLUZ:´5209
JFN6BA:´5339
JFN6BB:´5437
IFL6BT:´5904
FILSFA:´5967
FIL6BT:´6130
FIL6B0:´6205
FIL6DF:´6247
FIL6B1:´6290
FIL6B2:´6960
NMH6BT:´7105
QIOSAV:´7339
LQIOSV=´7410
MERGEF:´7807
MRGF1:´7969
DMRGF:´8271
DMRGF7:´8704
ZZZ=´8826
ZZZ=´8881
DMRGF5:´9053
DMRGF6:´9393
TNXUDI:´9656
TNXUD0:´9893
TNXUD3:µ0090
TNXUD6:µ0221
TNXUD5:µ0255
TNXUD2:µ0382
TNXU9P:µ0426
TNXU9D:µ0519
TNXST9:µ0578
TNXDIE:µ0637
IMRGF:µ0684
MRGF2:µ0807
MRGF3:µ1132
C6BTNML:µ1588
TRUNM9:µ1769
TRUENAME:µ1820
TRUNMZ:µ2144
TRU6BT:µ2200
TRUNM2:µ2238
TRUNM8:µ2704
TRUNM0:µ2734
SUREAD:µ2923
SUWRITE:µ3097
2MERGE:µ3416
PROBEF:µ3864
PROBEZ:µ4091
PROBF0:µ4132
D10RFN:µ5115
PROBF6:µ6135
PROBF8:µ6275
PROBF9:µ6548
$RENAMEF:µ6989
$RENM0:µ7215
RENAM2:µ7516
RENM2A:µ7586
RENAM3:µ8725
RENAM1:µ9239
RENAM0:µ9889
RENM0A:¶0158
RENM0B:¶0383
RENM1A:¶0508
RENAM7:¶0622
RENAM8:¶0778
RENAM4:¶1052
RENAM5:¶1094
RNAM5A:¶1339
RENAM4:¶1412
RENAM5:¶1438
RENAM6:¶1482
RENAM9:¶1506
XCIOL:¶1642
RFNAME:¶1747
CNAMEF:¶1986
CNAME3:¶2210
CNAME2:¶2370
CNAME1:¶2396
CNAMER:¶2421
CNAER1:¶2603
CNAER2:¶2636
$DELETEF:¶2772
$DELNS:¶3017
$DEL6:¶3871
$DEL3:¶3976
$DEL7:¶5237
$DEL5:¶5436
$DEL5:¶5551
$DEL9:¶5622
$DEL9A:¶5678
CLOSE0:¶5887
$CLOSE:¶5907
ICLOSE:¶6157
ICLOS6:¶6618
CLOSE9:¶6656
JCLOSE:¶6850
CLOSE4:¶7256
FORCE:¶7515
FORSF1:¶7672
FORCE1:¶7779
FORCE9:¶8008
IFORCE:¶8285
IFORC1:¶8644
FORCE6:¶9228
IOTTTT:¶9405
SIOT:¶9516
SFMD0:·0306
SFILEMODE:·0329
SFMD0A:·0856
SFMD1:·1437
LOAD:·2752
LOAD5:·3401
LOAD6:·3941
EOFEV:·4161
EOFEV1:·4247
EOFEV2:·4475
LOAD7:·4667
LOAD7A:·4741
LOAD8:·4815
LOAD1:·5109
ZZ=·5370
LOAD3:·5580
LOAD2:·5702
LOAD4:·5889
$FASLP:·6102
FASLP1:·6686
FASLP8:·7068
FASLP9:·7154
FASLP2:·8728
FASLP2:·8959
INCLUDE:·9144
.INCLUD:·9174
INCLU1:·9257
INCEOF=·9336
$OPEN:¸2309
$OPNNS:¸2701
OPEN0J:¸2894
OPEN1A:¸3274
OPEN1C:¸3499
OPN1F1:¸3574
OPEN1F:¸3644
OPEN1G:¸3865
OPEN1K:¸3932
OPEN1H:¸4001
OPEN1Z:¸4083
OPMDS:¸4306
LOPMDS=¸4601
OPBITS:¸4690
OPEN1L:¸5419
OPEN1Y:¸5591
OPEN1S:¸5980
OPEN1M:¸6184
OPEN1N:¸7006
OPEN1P:¸7107
OPEN1R:¸8620
OPEN1Q:¸8796
OPEN1T:¸9530
OPEN3:¹0517
OPEN3C:¹2309
SOPEN3C:¹3402
OPEN3D:¹3581
OPN3D1:¹3877
OPEN3E:¹4466
OPEN3F:¹4618
OPEN3M:¹4662
OPEN3N:¹4749
OPEN3D:¹5573
OPEN3E:¹6100
OPEN3G:¹6833
OPEN3P:¹7244
OPEN3K:¹7844
OPEN3L:¹9493
OPN3LA:¹9574
OPN3LB:¹9738
OPN3LC:¹9800
OPEN3J:¹9963
OPN3JA:±00047
OPEN3Q:±00144
OPEN3H:±00538
OPEN3V:±00777
OPEN3Z:±01041
OPNBO1:±01373
OPNAO1:±01382
OPNBI1:±01473
OPNAI1:±01482
OPNA6:±01507
OPNTI1:±01871
OPNTO1:±02970
OPNTO5:±03384
OPNTO6:±04931
OPNAT3:±05139
OPNAT5:±05210
OPEN4:±05249
TTYGET:±05570
TTYSET:±05732
SCML:±05908
TTYSAC:±06036
CNSGET:±06185
OPNTO7:±06511
OPNT7A:±06848
OPNLZR:±07178
OPNAND:±07303
OPNLZ1:±07344
OPNALZ:±07402
OPENLZ:±07558
OPNLZ0:±07846
OPNLZ4:±07915
OPNLZ3:±08088
OPNLZ2:±08165
OPENUP:±08247
FILLEN:±08479
ACCESS:±08636
RCHST:±08758
OPEN9A:±09379
OPEN9B:±10013
OPEN9D:±10364
OPEN9C:±11079
$EOPEN:±12768
$EOPN1:±12997
$EOPN2:±13200
$EOPN3:±13472
$EOPN6:±13780
$EOPN5:±13946
$EOPN7:±14107
$EOPN8:±14212
$EOPN9:±14373
$EOPN4:±14572
DEFAULTF:±14899
SSCRFILE=±14992
ENDPAGEFN:±15218
EOFFN:±15352
EOFFN0:±15458
EOFFNZ:±15799
EOFFN2:±15916
EOFFN5:±15948
EOFFNY:±16316
EOFFN7:±16450
$LISTEN:±16561
$LSTN3:±16732
$LSTNS:±17022
$LSTN4:±17449
$LSTN6:±17528
$LSTN5:±17543
LISTEN:±17911
LINEL:±18219
PAGEL:±18325
CHARPOS:±18433
LINENUM:±18540
PAGENUM:±18645
FLFWNA:±18762
FLNSFL:±18827
FLFROB:±18889
FLFRFL:±19957
FLFRF1:±19977
FLFRB1:±20082
FLFB1A:±20201
FLFRB3:±20232
FLFRB5:±20303
FLFRB6:±20411
FLFRB8:±20535
FLFRB7:±20570
$IN:±20728
$INNOS:±21227
$INTST:±21930
$IN2:±22188
$IN1:±22402
$IN3:±22460
INB6:±23465
$IN4:±23648
$IN5M:±23749
$IN7:±24051
INB4:±24213
$IN8:±24487
INSIOT:±24631
IB4:±24819
$OUT:±25245
$OUTNS:±25546
$OUT3:±26047
$OUT2:±26197
$OUT1:±26414
FILEPOS:±26784
FPOS0E:±26930
FPOS0B:±26983
FPOS0C:±27006
FPOS0D:±27059
FPOS0:±27157
FPOS0A:±27265
FPOS1:±27386
FP1SF1:±27603
FPOS1A:±27880
FPOS1C:±28002
FPOS2:±28134
FPOS5:±28244
FP5SF1:±28596
FPOS5A:±28768
FPOS6:±29381
FPOSZ:±30449
FPOS6C:±31166
FPOS6B:±31359
FPOS6A:±31505
FPOS7:±32060
$LENWT:±32235
$LENGTHF:±32270
$LENFL:±32699
CNPCHK:±33082
CNPOK:±33895
CNPCOD:±35396
CNPCUR:±35531
CNPCD1:±35928
CNPCD2:±36243
CNPC9:±36349
CNP.X:±37438
CNP.B:±37468
CNP.M:±37607
CNP.C:±37648
CNP.T:±37699
CNP.IL:±37762
CNP.DL:±37803
CNP.A:±37877
CNP.D:±38001
CNP.F:±38122
CNP.H:±38254
CNP.H1:±38532
CNP.I:±38585
CNP.Z:±38663
CNP.U:±38717
CNP.V:±38878
CNPBBL:±39124
CNPBL:±39160
CNPL:±39195
CNPU:±39229
CNPF:±39263
RCPOS:±39298
RCPOS1:±39453
RSTCUR:±39791
RSTCU3:±39965
OPNTTY:±40128
OPNT0:±40376
OPNT1:±40668
COPT1A:±41065
OPNT1A:±41088
OPNT2:±41577
OPNT4:±42604
COPNT2:±42763
CLRIN:±42915
CLRI3:±43273
CLRIN9:±43681
CLROUT:±43910
CLROSF:±44244
CLRISF:±44284
CLRO3:±44461
CLRO4:±44525
CLRO4:±44904
TTYMOR:±45283
TTYMO3:±45552
TTYMO1:±45632
TTYMO2:±45754
TTYMOZ:±45923
STCREA:±46363
STCREN:±46465
STMASK:±48187
STCRE4:±48249
STCRE5:±48356
STCRE6:±48628
STCRE3:±48790
SCREBS:±48943
STCRE1:±48995
STKNOT:±49097
STKNOL=±49546
STCAL1:±49640
STCALL:±49662
ISTCAL:±50031
ISTCA0:±50093
ISTCSH:±50413
ISTCA1:±50533
STPRED:±50662
STSTOR:±50957
STGET:±51008
STDISW:±51066
STDIOB:±51666
STDIS1:±51730
STDIS2:±51795
STSYSL:±52042
STRSLN=±52296
STGETD:±52384
STGETU:±52543
STGPNA:±52745
STGFUN:±52790
STGCNS:±52870
STGPLI:±52936
STGWOM:±53043
STGWO1:±53201
STGWO2:±53298
STSTOD:±53685
STSTOU:±53844
STSTU1:±54068
STSPNA:±54119
STSFUN:±54163
STSPLI:±54462
STSCNS:±54506
STSWO1:±54628
STSWOM:±54671

DSK: L; READER >
06128,MIDAS
RS.FF=²463
RS.VMO=²505
RS.SQX=²550
RS.BRK=²600
RS.SCO=²651
RS.WSP=²695
RS.DOT=²788
RS.MAC=²862
RS.SLS=²918
RS.RBO=²949
RS.SL1=²987
RS.PNT=³030
RS.SL9=³077
RS.ALT=³124
RS.ARR=³172
RS.SGN=³216
RS.DIG=³257
RS.XLT=³295
RS.LTR=³340
NWTNE=³470
NWTNN=³484
RS.FF=³619
RS.VMO=³630
RS.SQX=³641
RS.BRK=³652
RS.SCO=³668
RS.WSP=³684
RS.LP=³699
RS.DOT=³714
RS.RP=³728
RS.MAC=³743
RS.SLS=³757
RS.RBO=³771
RS.SL1=³785
RS.PNT=³798
RS.SL9=³811
RS.ALT=³824
RS.ARR=³836
RS.SGN=³848
RS.DIG=³860
RS.XLT=³871
RS.LTR=³882
NWTNE=³972
NWTNN=³986
RS.CMS=´077
RS.SCS=´131
RS.OBB=´227
RS.WTH=´280
RS.SEE=´339
$READCH:´452
RDCH$:´488
READCH:´497
RDCH3:´517
$ASCII:´551
RDCH2:´571
RDCH4:´929
XINCALL:µ499
INCAST:µ563
INCSEO:µ954
XINCA1:¶436
INCALL:¶480
INCAL4:¶612
INCST2:¶749
INCST3:·147
INCST4:·503
INCAL5:·673
INCAL1:·850
INCALZ:¸035
INBIND:¸073
INBN4:¸162
INBN1:¸324
INBN9:¸534
LINBN9=¸843
INCAL2:¸862
INCST1:¹103
INCAL7:¹248
EOFBN0:¹313
EOFBIND:¹374
EOFBN3:¹501
EOFBN5:¹946
CEOFBN5:±0000
EOF:±0270
EOF2:±0348
EOF8:±0624
EOF1:±0726
EOF7:±0759
EOF4:±0918
EOF9:±1016
EOF5:±1063
EOFZ:±1083
INPUSH:±1402
INPU1A:±1715
INPU1B:±1828
INPU1:±1903
INFLZE:±1986
INPU2:±2024
INPU3:±2104
INPOP:±2227
INPU5:±2304
INPU6:±2324
INPU7:±2500
INPU8:±2537
TYI$:±2640
%TYI:±2746
TYI:±2885
PTYI:±3010
PTYI1:±3160
PTYI2:±3442
PTYI3:±3639
UNTYI:±4059
UNTYI2:±4310
IUNTYI:±4409
UNTYI1:±4477
UNTYI3:±5097
SUNTYI:±5170
$PEEK:±5718
$DEVICE:±5737
$DEV$:±5755
$DEV0:±6025
.$DEV:±6047
$DEV1:±6482
$DEV1A:±6577
$DEV1B:±6728
$DEV2:±6892
$DEV2A:±7067
$DEVPS:±7372
$DVPS1:±8356
$DVPS0:±8371
$DVPSX:±8518
$DVPS2:±8596
$DVPS3:±8795
$DEVLM:±9088
$DVLMQ:±9611
$DVLM0:±9741
$DVLM1:±9837
$DEV4:²0561
TYIXCT:²0821
$DEV4B:²0865
$DEV4C:²1024
TYIXCT:²1085
TYIXCT:²1620
$DEVS4:²2044
$DEV4S:²2338
$DEV4U:²2866
$DEV4Z:²3207
$DEV4T:²3343
$DEVAH:²3542
TYICAL:²3834
$DVAH1:²4195
$DEV4M:²4230
$DEV5A:²4498
$DEV5:²4582
$DEV5K:²5098
$DEVBUF:²5150
TYICA1:²5356
$DEV5R:²6265
$DEV5S:²6728
$DEV5M:²7084
$DEV6:²7474
$DEV6W:²7661
$DEV6A:²7817
$DEV6B:²7868
$DEVECO:²7969
$DEVEF:²8430
$DVEF1:²8467
$DVEF0:²8662
$DEVSFA:²8784
$DEVP1:²8977
$DEVP2:²9033
$DEVPE:²9344
INFGT0:²9900
INFGET:²9924
SINFGET:²9999
$DVLUZ:³0159
INFLZZ:³0183
INFLUZ:³0228
BYTEAC=³0416
MKNR6C:³0430
MKR6DB:³0475
READLIST:³0641
READ0A:³0957
RDLPEK:³1211
RDLTYI:³1272
RDLTY1:³1398
RDLTY3:³1418
RDLTY9:³1454
RDLTY2:³1490
RDLPK1:³1557
RDLUNTYI:³1727
READ6C:³1826
R6C1:³1911
READ$:³2053
OREAD:³2128
READ:³2192
READ0:³2398
READS0:³2552
READST:³3110
READ0B:³3378
RD0B1:³3425
RD0B2A:³3461
RDIBGT:³3711
RD0BRM:³3973
RVRCT:³4046
REKRD:³4187
REKRD1:³4232
RDOBJ3:³4271
RDOBJ1:³4382
RDOBJ:³4439
RDOBJ0:³5164
RDJ2A:³5670
RDOBJ5:³5790
RDOBJ2:³5830
RDJ2A1:³5872
RDOBJ6:³5932
RDJ6A:³6134
RDOBJ7:³6310
RDOBJ4:³6448
RD8W:³6501
RD8N:³6556
RDNUM:³6625
RDNUM2:³6670
RDNM10:³6750
RDNUM1:³6820
RDNUM8:³7281
RDNUM7:³7476
RDNUM9:³7726
RDNM9E:³7950
RDNM9B:³8020
RDNM9C:³8112
RDNUM0:³8259
RDNUM6:³8277
RDNM8A:³8348
RDNMF:³8413
RDNM2:³8784
RDNM2A:³8882
RDFXNM:³8916
RDFX1:³8950
RDFL1:³8971
RDNUM5:³9009
RDNUMD:³9156
RDNUMB:³9433
RDIBOV:³9751
RD10OV:³9985
RDNUMC:´0004
RDFXEX:´0037
RX1:´0223
RX1:´0300
RDFX2:´0433
RDFLNM:´0513
RDFL3:´0596
RDFL3A:´0872
RDFL2A:´0890
RDFL2D:´0915
RDL2D0:´1023
RDL2D3:´1196
RDL2D1:´1246
RDFL2E:´1372
RDL2EB:´1880
RDL2EA:´1928
RDL2E0:´1964
RDL2E1:´1999
RDL2EC:´2121
RDL2A0:´2166
RDL2A2:´2372
RDL2A1:´2421
RDL2A3:´2582
RDLST:´2619
RDLSTA:´2743
RDLSAA:´2859
RDHNK1:´2894
RDLST1:´2988
RDLST0:´3074
RDHNKA:´3139
RDLST3:´3208
RDLS3Y:´3284
RDLSX:´3556
RDLSX1:´3679
RDLS3D:´3763
RMCER:´3828
RDLST4:´4300
RDLS4A:´4467
RDLS4B:´4927
RDHNK:´5319
RDSKWH:´5639
RDSKWX:´5788
RDOBM2:´5880
RDOBJM:´6068
RDSMCK:´6480
RDALPH:´6795
RDA0:´6844
RDA1:´6864
RDA3:´6880
RDA4:´6975
RLAST:´7135
RLAST1:´7158
RDCHO1:´7271
RDCHO4:´7520
RDCHO3:´7621
RDCHO:´7668
RDCHO2:´7762
RD10OV:´7910
RDIBOV:´7992
RDBG10:´8078
RDBG1A:´8155
RDBGIB:´8316
RDBGIA:´8393
.RDMULP:´8512
.TIMER:´8531
.TM.PL:´8591
RDRGSV:´8835
RDRGRS:´8919
RDEXOF:´9001
RDEX3:´9146
RDBIGN:´9264
RDBIGM:´9409
RDBGEX:´9533
RDBGXM:´9670
RDBFSH:´9781
RDBXFL:´9834
RDCBG:´9909
RDCBG1:µ0013
RDNM2B:µ0178
RDCHAR:µ0423
RDCH1:µ0463
RDBK:µ0850
RDNMX:µ1078
RDNUM4:µ1112
RDNM4A:µ1354
RDROM:µ1521
RDROM1:µ1711
RDROM2:µ1817
RDROM3:µ2004
RDROM7:µ2041
RDAEND:µ2098
IRDA:µ2274
IRDA1:µ2334
RDIN:µ2391
ER2:µ2545
ER3:µ2601
RDNMER:µ2629
RDSME2:µ2667
RDSME1:µ2742
RDSMER:µ2761
RDQTE:µ2935
RDSEMI:µ3150
RDSMI0:µ3222
RDSMI1:µ3317
RDVBAR:µ3620
RDDBLQ:µ3642
RDVB5:µ3914
RDVB0:µ3995
RDVB2:µ4153
RDVB3:µ4175
RDVB4:µ4469
CTRLQ:µ4733
CTRLS:µ4787
%TXMTA=µ5439
%TXCTL=µ5465
%TXASC=µ5494
TTYBUF:µ5524
TTYB1:µ6902
TTYB1E:µ7135
TTYB7:µ7436
TTYB7F:µ7701
TTYB7N:µ8100
TTYB7E:µ8226
TTYB7G:µ8261
CLRSRN:µ8304
TTYB2:µ8615
TTYB3:µ8781
TTYB3A:µ8825
TTYB4:µ8861
TTYB4C:µ9173
RUB1CH:µ9324
RUB2CH:µ9790
TTYB4G:µ9860
TTYB4J:¶0153
TTYB4M:¶0239
TTYB5:¶0309
TTYB5H:¶0526
TTYB5K:¶0658
TTYB5M:¶0714
TTYB6:¶0751
TTYB6C:¶0875
TTYB6J:¶1242
TTYB6Q:¶1332
TTYB9:¶1630
TTYB9A:¶1716
TTYB9B:¶1890
TTYB9D:¶1958
TTYB9J:¶2080
TTYB8:¶2129
TTYBRC:¶2222
TTYBR1:¶2243
TTYBR2:¶2575
TTYPSH:¶2605
TTYPS1:¶2740
TTYATM:¶2882
TTYBCH:¶3253
TTYBLT:¶3666
TTYBL4:¶3904
TTYBL1:¶4018
TTYBL2:¶4144
RUBOUT:¶4283
RUBOU1:¶4684
RUB1C1:¶5020
RUB1C3:¶5947
RUB1C4:¶6178
RUB1C2:¶6295
RUB1C8:¶6516
RUB1C5:¶6764
RUB1C6:¶6883
RUB1C7:¶6941
RUB1CA:¶6996
RUB1C9:¶7091
RUB1CC:¶7433
%READLINE:¶7882
%RDLN5:¶8117
%RDLN6:¶8137
%RDLNZ:¶8289

DSK: L; PRINT >
04826,MIDAS
.NOPOINT:µ01
CTY:¶19
TYOI:¶92
CTYP:±183
TYO1C:±205
TYO1TB:±310
PRNARG:²351
PRNAR$:²384
PRNAR0:²414
PRNAR3:²559
PRNAR7:²734
PRNTTY:²871
PRNAR2:³362
PRNAR4:³497
PRNAR5:³653
PRNAR6:³739
PRNARA:³779
PRNAR8:³856
PRNAR9:³904
PNAGX:³940
CPNAGX:³963
MPFLOK:´061
MPFLO1:´126
MPFLO3:´354
MPFLO2:´388
PRNARK:´624
PRNRK3:µ157
PRNRK1:µ235
PRNRK2:µ438
PRTSTO:µ643
PRTSO1:µ823
PRTSTR:µ916
PRTST1:¶143
PRTST2:¶469
PRTSTL:¶556
TYO$:¶756
%TYO:¶852
%TYO1:¶943
TYO:¶991
$TYO:·128
TYOPR:·269
TYO1:·312
TYO6:·420
STRTYO:·440
TYO6A:·616
TYO6B:·759
TYO5:·806
TYO2:·943
TYO2A:·963
TYO2Z:¸077
TYO2B:¸129
TYO4:¸201
TYOARG:¸250
TYOFA:¸815
TYOFIL:¸834
TYOF:¸852
TYOFS1:¹542
TYOFS0:¹604
TYOF0D:¹994
TYOF0E:±0499
TYOF0G:±0669
TYOF2:±0753
TYOFXL:±1060
TYOFE:±1300
TYOF3:±1360
TYOFBS:±1675
TYOFTB:±1828
TYOFLF:±1932
TYOFFF:±2175
TYFFF0:±2319
TYOF7:±2493
TYOFCR:±2904
TYOF4:±3086
TYOF6:±3169
TYOF4A:±3178
TYOXCT:±3365
C$:±3940
INTTYR:±3961
TYOF5:±4103
TYOF5Y:±4505
TYOF4C:±4559
TYOF4J:±4917
%TERPRI:±5129
TRP$:±5468
TERPRI:±5563
TERP1:±5691
ITERPRI:±5751
PTYO:±5926
PTYO1:±6025
PTYO2:±6284
PTYO3:±6401
PTYO2A:±6534
PRINT:±6659
%PRO:±6829
PRINTOBJECT:±6873
%PRO3:±7690
%PROX:±7917
%PRINT:±7954
$PRINT:±8047
CTY1:±8127
CTY2:±8149
PRIN1B:±8176
PRIN1:±8193
%PRIN1:±8325
%PR1:±8333
$PRIN1:±8422
%PR1A:±8493
PRINC:±8545
%PRINC:±8677
%PRC:±8685
$PRINC:±8773
X:±8963
X:±9115
PR.PRC=±9554
PR.ATR=±9626
PR.NAS=±9670
PR.NUM=±9708
PR.NVB=±9758
PR.EFC=±9814
PR.NLS=±9887
PRINTY:²0670
PRINTF:²0732
PRINTA:²0771
PRINT3:²0835
PRINT4:²1038
PRINH6:²1102
PRIN7A:²1239
PRIN8A:²1483
PRINTY:²1572
PRINTF:²1707
APRINT:²1791
PRINTA:²1825
PRINT0:²1892
PRIN0A:²2197
PRINT1:²2530
PRIN1Q:²2717
PRINT2:²2840
PRINT3:²2957
PRIN3A:²3010
FLTHNK:²3947
SENDFL:²4489
SENDPR:²4583
SENDP1:²4621
SNDPR0:²5274
PRN3NH:²5345
PRIN3F:²5944
PRINT4:²6095
PRINT5:²6392
PRINT6:²6849
PRINT7:²7006
PRINH6:²7150
PRIN7A:²7321
PRIN7B:²7566
PRINT8:²7754
PRIN8A:²7834
PRINT9:²7962
PRINH0:²8254
PRINH8:²8479
PRINH2:²8830
PRHN2B:²8851
PRINH3:²9076
PRHN3A:²9135
PRHN3B:²9166
PRINX:²9337
PRIN1A:²9389
PRIN1Z:²9543
PRINA1:²9989
PRINA2:³0052
PRINA3:³0343
PRINA4:³0612
PRINX5:³0627
PRINL4:³0650
PRNSR:³1121
PRNJB:³1182
PRNFL:³1226
PRNF5:³1258
PRNF6:³1829
PRNJ2:³2264
PRNF1:³2383
PRNSTO:³2649
PRNJ1:³2725
PRNSR1:³2857
PRINSY:³3271
PRINN:³3321
PRINIL:³3344
PRNN1:³3445
PRNN2:³3553
PRNN3:³4174
PRNN3A:³4229
PRNN3B:³4544
PRNN3C:³4602
PRNN4:³4938
PRNN4A:³5162
PRNN4B:³5418
PRNN5:³5631
PRNN5B:³5885
PRNN5A:³5945
PRNN5X:³6006
PRNN6:³6080
PRNN6A:³6101
PRNN2A:³6321
PRNN2B:³6361
PRNN2C:³6407
MAPNAME:³6777
MAPNM1:³6825
MAPNM2:³6915
MAPNM3:³7052
PRINLP:³7290
PLP1:³7507
PRINLQ:³7583
PRINI:³7679
PRI2D:³7862
PRI2C:³8303
PRI2Q:³8413
PRI2A:³8427
PRINI2:³8445
PRINI9:³8501
PRINI3:³8625
FP7A1:³8719
FP7B:³8737
PRINI5:³8805
PRINI7:³8915
PRI.:³8947
PRI2B:³9181
PRI2B3:³9665
PROMAN:³9765
PRINRM:³9798
PRINR0:³9834
PRINR1:³9943
PRINR2:´0024
PRINR3:´0166
PRINR4:´0264
PRINR5:´0329
PRINR6:´0350
PRINR9:´0408
PRINO:´0503
FP0:´0660
FP0A:´0667
FP0B:´0706
FP1:´0751
FP3:´1060
FP3A:´1554
FP3A1:´2070
FPX0:´2144
FP4:´2259
FP4A:´2371
FP4E0:´2430
FP4E1:´2671
FP4E:´2904
FP4E2:´3133
FP4E2A:´3289
FP4B:´3414
FP4B1:´3852
PRINCX:´4287
PRNCX2:´4564
PRNCX3:´4636
PRNCX4:´4677
PRINDX:´4764
PRNDX2:´5115
PRNDX5:´5206
PRINB:´5308
PRINB0:´5360
PRINBQ:´5658
PRINBZ:´5691
PRBAB:´6008
PRINB3:´6105
PNFBLP:´6161
PRBFNA:´6300
PRBFIN:´6317
PRINBI:´6455
PRINBJ:´6505
PRBNUF:´6596
PRINB4:´6862
FLATSIZE:´7031
FLAT5:´7372
FLAT4:´7414
FLAT3:´7437
FLAT2:´7491
CFLAT2:´7511
%FLO:´7547
FLATOBJECT:´7610
FLATO2:´8109
FLATC:´8162
FLAT7:´8619
FLATC1:´8654
FLTC1A:´8715
FLATC2:´8733
FLATC3:´8879
FLAT7A:´9136
$EXPLODEC:´9196
$$EXPU:´9358
$$EXPLODEN:´9466
$$EXSN:´9639
$$EXP0:´9689
$$EXP1:´9721
EXPLY1:´9882
EXPLY2:´9974
EXPLY3:µ0104
EXPLY4:µ0141
EXPLY9:µ0208
EXPLODE:µ0262
EXPL0:µ0424
EXPL4:µ0455
EXPL1:µ0522
EXPL3:µ0594
EXPL2:µ0679
BAKTRACE:µ0769
BAKLIST:µ0859
BKTR0:µ0963
BKTR3:µ1600
BKTR2:µ2049
BKTR1:µ2768
BKTR2X:µ2800
BKTR1A:µ2879
BK1A2:µ2976
BK1A4:µ3000
BK1A1:µ3807
BK1A1C:µ4073
BK1A3:µ4337
BK1A1B:µ4523
BKTR1B:µ4590
BKTR1C:µ4967
BKTR1F:µ5078
BKT1B1:µ5168
BKT1F1:µ5197
BKT1F2:µ5253
BKTR1H:µ5420
BKTR1E:µ5565
BKTR1D:µ5624
BKTR1G:µ5662
BKTR1I:µ5706
BKTRR3:µ5804
BKTRR5:µ5826

DSK: L; STRUCT >
02246,MIDAS
PFXEST=µ05
SYMEST=µ62
LSYALC=¶20
GSNSYSG=¶33
GSNSY2=·07
GSNPFXSG=·87
KNOB=¹50
KNOB=±145
C..=²416
C.=²496
PNL=²868
F.=²895
PNL=³702
S.=³753
B.=³836
ZZ=³938
A:³952
C.=³983
BLSTIM=´664
DEDSAR:¶014
DBM:¶073
BSYSAR=¶126
OBARRAY:¶185
READTABLE:¶255
PRDTBL:¶317
TTYIFA:¶386
TTYOFA:¶473
INIIFA:¶564
STR%AR:¶640
ESYSAR=¶668
C.=¶780
BXVCSG=¶940
EVCSG=·021
SY2ALC:·048
TRUTH:·130
QUNBOUND:·275
SYALC:·324
S.=·353
ESYMGS=·456
$$$TRUTH:·568
$$$UNBOUND:·610
B.=·650
INR70:·754
IPPN1:·791
IPPN2:·840
SI:¸211
F.=¸384
EPFXGS=¸492
BPURFS=¸521
PWIOINT:¸667
VNIL:¸801
VT:¸904
VTRUTH:¸913
PSBRL:¹252
SSSBRL:¹275
ASBRL:¹292
SYSBRL:¹313
SBRL:¹329
FBDPL:¹400
QGRTL:¹444
IGSBV:¹484
QLSTF.X:¹546
PRMCLS:¹623
BSYSAP=¹708
QFL.LE:±0711
LE$AL:±0745
QFL.HM:±0798
HM$AL:±0833
QFL.LT:±0882
LT$AL:±0928
ESYSAP=±0989
Q%ALD:±1042
QA%DDD:±1250
IRATBL:±1311
IRACOM:±1331
BNM23A:±1414
BNM23B:±1440
BN.1A:±1465
BNV2A:±1484
QTLIST:±1530
QLSPOUT:±1562
QLSPOUT:±1659
QUWL:±1788
QURL:±1808
LGOR:±1827
QNILSETQ:±1862
QTSETQ:±1929
QXSETQ:±2001
ARQLS:±2062
$QMLST:±2092
QSJCL:±2142
SPCNAMES:±2192
PURSPCNAMES:±2250
PDLNAMES:±2488
RDQTEB=±2744
ITSCSR:±5835
IPPN1=±6228
IPPN2=±6241
DOLLRP=³4067
LISAR:³4898
TYIMAN:³4953
UNTYIMAN:³5003
UNREADMAN:³5055
READPMAN:³5080
FASLP:³5105
TIRPATE:³5135
ARGLOC:³5336
ARGNUM:³5392
BFVCS:³5508
INFVCS=³5517
SYMSYL=³5717
NSY2SG=³6059
ZZ=³6280
ZZZ=³6295
XHINUM=³6357
XLONUM=³6498
IN0:³6676
FIRSTW:³7295
QXSET1:³7409
PLLISP:³7718
FEATLS:³7793
BPROTECT:³8139
TLF:³8222
BLF:³8269
VCTRS:³8318
QF1SB:³8392
PA3:³8423
GCPSAR:³8508
SUDIR:³8636
LDFNAM:³8688
LDEVPRO:³8723
NILPROPS:³8792
DEOFFN:³8831
DENDPAGEFN:³8872
UUSRHNK:³8919
USENDI:³8961
UCALLI:³8999
FEATURES:³9043
FEATL1:³9176
OPSYFT:³9313
SITEFT:³9698
FILEFT:³9766
LPROTECT=³9838
Q.=³9858
V.=³9898
IGCMKL:³9941
VBP1:´0251
VBPE1:´0302
IGCFX1:´0357
IGCFX2:´0466
BBIGPRO:´0746
BN235:´0786
BNM235:´0805
BNM236:´0825
BNV2:´0843
BN.1:´0859
LBIGPRO=´0878
BLSTIM=´1156

DSK: L; STATUS >
03901,MIDAS
STATER:´88
SSTATUS:µ69
STATUS:¶05
STAT1:±053
STAT2:±186
STAT3:±461
STAT6:±818
STAT6A:±949
STAT7:±987
STAT8:²312
STSGVAL:²361
CQSSTATUS:²384
STSSVAL:²412
STSSV1:²444
STSSTNIL:²479
STLOOK:²529
STLK1:²733
STSCH:²799
STSCH1:²976
STSCH2:³012
SNOFEATURE:³201
SFEATURE:³226
SSFEATURE:³317
SSFEA1:³434
SSFEA2:³460
SSNOFEATURE:³487
SSSSLU:³557
SSSSS:³618
SSSS:³643
SSSSS1:³758
SARRAY:´114
SSPLSS:´409
SPLSS:´473
SCHTRAN:´527
SSYNTAX:´563
STTY:µ282
STTY1:µ909
STTY1A:¶014
ZZZ=¶269
STTY3:¶645
STTY4:¶756
ZZZ=¶874
STTY6:·301
ZZZ=·317
SSTTY:·645
SSTTY0:¸311
SSTTY1:¸420
SSTTY3:¹497
SSTTY7:¹807
SSTTY3:±0142
SSTTY4:±0209
SSTTY5:±0401
SSTTY3:±0747
SSTTY4:±0863
SSTTY2:±1539
TTY2ST:±1682
SFRET:±1850
SUUOLINKS:±2246
SUUOL1:±2512
SSUUOLINKS:±2968
SSUUL1:±3343
SCLI:±3643
SSCLI:±3787
CLIVAR:±4072
SNOINT:±4178
STIME:±4406
SDATE:±4442
STCVT:±4605
SRCDIR:±4713
SUNAME:±4847
SUSERID:±4894
SJNAME:±4943
SSUBSYSTEM:±4993
SJNUMBER:±5044
SHOMEDIR:±5091
SHSNAME:±5141
SHSNA1:±5503
SHSNA2:±5880
SHSNAME:±6065
SDATE:±6263
STIME:±6380
STIM2:±6467
SSUBSYSTEM:±6606
SDATE:±6736
STIME:±7013
STIM2:±7236
SSUBSYSTEM:±7382
SJNAME:±7481
SJNUMBER:±7523
SUSERID:±7572
SUSER1:±7823
SUNAME:±7986
STIME:±8089
STIME1:±8256
SDATE:±8376
SDATIM:±8590
SJNAME:±8861
SSUBSYSTEM:±8880
SRCDIR:±8973
SUSERID:±9012
SUNAME:±9026
SJNUMBER:±9344
SSLINMODE:±9506
SSLMN1:±9693
ZZX=±9787
SSLMN2:²0874
SDOW:²0987
SDOWQX:²1141
SDOW:²1276
SDOWQX:²1670
SDOW:²1830
SDOWQX:²1994
SABBREVIATE:²2236
SSABBREVIATE:²2323
SSABB1:²2403
SMEMFREE:²2528
SSYST0:²2730
SSYSTEM:²2779
SSYST2:²3158
SSYST7:²3207
SSYST1:²3289
SSYST3:²3525
SSYST5:²3648
SSYST4:²3722
SSYST6:²3826
SSGCTIM:²3986
SGCTIM:²4096
SGCTM1:²4119
SLVRNO:²4186
SSITE:²4426
STTYREAD:²4463
SLAP:²4488
SLAP1:²4512
SSTTYREAD:²4599
SSLAP:²4624
SSLAP1:²4648
SLINMOD:²4757
SLMNO1:²4943
STERPRI:²5052
STERP0:²5170
STERP2:²5209
STERP1:²5249
SSTERPRI:²5321
SSTER2:²5484
SCRFUN=²5635
SCRFIL:²5677
SLOSEF:²5740
SSLOS0:²5814
SSLOSEF:²5865
BPDLNKJ:²6032
SJCL:²6150
SJCL2:²6253
SJCL4:²6349
sddtp:²6512
supep:²6677
SJCL:²7189
SJCL1A:²7519
SJCL1:²7666
SJCL2:²7705
SJCL4:²7819
SJCL3:²7872
SDDTP:²7979
STTYTYPE:²8289
STTYSIZE:²8311
STTSZ1:²8498
STTYS2:²9776
STTYS1:²9807
SOSPEED:³0106
SOSP1:³0274
D10TNM:³0698
STTYSCAN:³1204
STSCN0:³1360
STSCN2:³1424
STSCN1:³1461
SSTTYSCAN:³1538
SSTSC2:³1762
SSTSC0:³1806
SSTSC1:³1895
STTYCONS:³1982
STCON1:³2243
SSTTYCONS:³2361
SSTCO1:³2754
SSTC2:³3036
SSTC1:³3428
STTYINT:³3649
STINT1:³3940
SSTTYINT:³4092
SSTTI0:³4373
SSTTI1:³4473
SSTIN1:³4680
SSTIN2:³5117
SSTIN3:³5783
SSTIN4:³5979
badchr:³6054
SPDLMAX:³6451
SSPDLMAX:³6510
SGCSIZE:³6609
SSGCSIZE:³6651
SGCMAX:³6692
SSGCMAX:³6733
SGCMIN:³6773
SSGCMIN:³6814
SPDLSIZE:³6856
SPURSIZE:³6900
SSPCSIZE:³6942
SPDLROOM:³7161
SSGP1:³7213
SSGP1A:³7315
SSGP1C:³7579
SSGP1D:³7661
SSGP2A:³7887
SSGPGT:³8009
SSGPLZ:³8304
SSGP3$:³8478
SSG3A1:³8563
SSGP3A:³8650
SSGP3Z:³8871
SSGP3Y:³8959
SSGPPT:³9069
SSGM1:³9152
SSGM2:³9276
SSGMRV:³9354
SSGP4:³9490
SSGS1:³9742
SSGX1:³9914
SSPM1:´0098
SRANDOM:´0604
SRAND3:´0669
SSRAN0:´0816
SSRANDOM:´0863
SSRAN3:´0996
SSRAN6:´1101
SSRAN8:´1211
SSCALLI:´1340
SSSENDI:´1617
SSSENA:´1705
SSSEN1:´1774
SSSEN0:´1980
SSUSRHNK:´2015
SSWHO1:´2182
SSWHO2:´2390
SSWHO3:´2450
SWHO1:´2509
SWHO1A:´2580
SWHO2:´2676
SWHO3:´2718
SIXNUM:´2761
SMAR:´2821
SSMAR:´3054
SSMAR5:´3207
SSGCWHO:´3326
SITS:´3390
SITS9:´3682
STBA:´4053
LSSTBA=´5751
LSTBA=´7603
STBSS:´8398
LSST=µ0122
STBS:µ0310

DSK: L; ULAP >
01111,MIDAS
UREAD:¸32
UREAD2:¹57
UREAD1:±053
UREOF:±179
UCLOSE:±483
UAPPEND:²502
UWRITE:²580
UWRT0:²642
UWRT1:²908
UWRT2:³045
UFILE0:³553
UFILE:³618
UFILE5:³942
SCRUNIT:´213
CRUNIT:´230
UGREAT:´464
UGRT1:´488
UPROBE:´971
UKILL:µ098
TTSR:µ461
TTSR1:µ734
RSQUEEZE:µ951
SQUEEZE:¶041
SQZCHR:¶531
SQOK:¶883
SQNOTL:·001
SQNOTD:·122
SQ%$:·309
UNSQOZ:·369
UNSQZ1:·454
UNSQZ2:·736
UNSQZ3:·874
PUTDDTSYM:¸041
PUTDD0:¸116
PUTDD2:¸514
PUTDD4:¸749
PUTDX:¸899
LAPSETUP:¸974
LAP5HAK:¹059
L5H1:¹239
L5H2:¹858
L5XIT:¹894
L5ERSTP:¹932
L5SPBND:¹984
L5H3:±0022
L5MKUNBD:±0078
L5INHIBIT:±0135
L50.0P:±0186
L5NILP:±0235
LAPSMH:±0288
LAPSM1:±0506
LAPST2:±0793
LSYMPUT:±0875
FSLSTP:±1011
FSLST2:±1086
LSYMS:±1461
LGSYMS=±1479
LLSYMS=±1544
ZZ=±1651
LAPSIX:±1662
LAPFIV:±1827
LAP5P:±1978
GETDDTSYM:±2080
GETDDJ:±2464
GETDD1:±2537
GETDDG:±2771
LGTSPC:±3274
PAGEBPORG:±3476
PGBP4:±3857
MAKUBE:±4000
MAKUNBOUND:±4062
MAKUN1:±4702
$PURIFY:±4876
FPURF0:±5347
FPURF3:±5418

