SYSNET; COMSAT
21155,MIDAS
%QULOS=²256
%PGMRN=²322
%INCLI=²369
%MSTMD=²421
%LSRIN=²463
%SCOPN=²525
%MSGMD=²567
%QMLMD=²618
%SCHED=²658
%RMLMD=²747
%RBFH=²806
%RNOQC=²817
%NETDV=²886
%RBHD=²939
%NOTEL=²951
%NDATO=³000
%DSKDV=³072
%NOCOM=³128
%TMP=³199
%LMAPN=³254
%MAPC=³308
%BRKT=³353
%LRLIT=³405
%IOCER=³476
%ILOPR=³513
%OPALL=³602
T=´653
TT=´699
$$DQ=´787
$$DQRN=´850
ULISTS=µ338
USCALL=µ378
UAREAS=µ423
$$OUT=µ458
$$OUUO=µ505
$$OBUF=µ546
$$OERR=µ603
$$OHST=µ641
$$OTIM=µ686
$$PDBG=µ726
$$CHMX=µ775
$$HSNM=µ903
PATLEN=¶127
PAT:¶137
PATCH:¶145
PDLLEN=¶167
PDL:¶178
JUNK:¶202
POPBA1:¶272
POPAJ1:¶289
POPJ1:¶305
APOPJ:¶321
PPCBAJ:¶336
POPBAJ:¶353
POPAJ:¶369
CPOPJ:¶385
POPDC1:¶400
POPCJ1:¶420
POPDCJ:¶441
POPCJ:¶457
PPDCBJ:¶482
POPCBJ:¶499
POPBJ:¶515
POPBJ1:¶540
%%S=¹185
ATRLIM=¹966
A$=±0040
ATTRTB:±0078
ATTRIR:±0152
IARCOD:±5777
RTYPTB:±6099
NRTYPS=±6195
SNDRTB:±6287
MR$WIN=±6821
MR$PER=±6949
MR$TER=±7177
MR$PEH=±7389
MR$TEH=±7632
MR$MAX=±7854
MR$TAB=±7892
DEBUG:±8616
XVERS:±8678
OWNHST:±8861
OWNHS2:±8936
MYUIND:±9065
OWNNAM:±9116
GATNAM:±9180
TMPNAM:±9250
PRGNAM:±9319
VERSHN:±9378
NSTFLS=±9680
%%SLOC=±9720
NSTFLS=±9916
SATDEV:±9944
SATDIR:±9985
MSTFN1:²0076
MSTFN2:²0129
NMSFN1:²0154
QMLFN1:²0240
QMLFN2:²0291
RMLFN1:²0318
RMLFN2:²0369
MSGFN1:²0396
MSGFN2:²0451
NMGFN1:²0476
EQAFN1:²0562
EQAFN2:²0636
EQAFR1:²0656
EQAFR2:²0710
EQRFIL:²0723
EQRDEV:²0781
EQRDIR:²0792
EQRFN1:²0803
EQRFN2:²0839
EQVFN1:²0852
EQVFN2:²0927
LSRFN1:²0954
LSRFN2:²1017
HSTDEV:²1090
IRQFN1:²1195
IRQFN2:²1257
IRIFN1:²1301
IRIFN2:²1378
IREFN1:²1422
IREFN2:²1499
IRRFIL:²1521
IRRFN1:²1586
IRRFN2:²1597
IDFN1:²1609
IDFN2:²1687
STFN1:²1739
STFN2:²1802
STOFN1:²1822
STOFN2:²1886
LCKFN1:²1964
LCKFN2:²1998
UNMPRF:²2025
JNMPRF:²2069
XVARTB:²2250
NXVARS=²2374
NXVRTB:²2454
NNXVRS=²2578
XVRSRT:²2601
XVRSR1:²2823
bulkck:²3079
STTLIN:²4051
STTFIN:²4333
SCMAXL:²4385
STTLIM=²4528
STBFLN=²4570
SCOPN:²4790
SCROPN:²5560
SCOPN0:²5694
SCOPN1:²5988
SCOPN4:²6540
SCOPN5:²7079
SCOPN8:²7242
SCOPN9:²7326
SCOPNX:²7420
SCOBLK:²7569
C%OPCD=²9940
C%OPSH=²9991
C$ECL=³0256
C$CAL=³0320
CALERR:³0408
CALR10:³0778
CALR20:³1119
CALR30:³1168
CALR40:³1331
CALR50:³1607
%BADPI=³1777
%NINTS=³1960
INTBLK:³2024
LINTBLK=³2756
INTPDP:³2834
IPDL:³2881
IOCBCH:³3577
IOCIOS:³3626
IOCDEV:³3679
IOCFN1:³3740
IOCFN2:³3763
IOCDIR:³3786
IOCMOD:³3834
INTIOC:³3889
IIOC90:³5261
DEV=³5600
FN1=³5624
FN2=³5648
DIR=³5672
MOD=³5696
IIOC10:³5825
IIOC20:³6079
IIOC30:³6797
UXCTIO:³7028
IOCRET:³7297
IOCLUZ:³7483
INTRLT:³8261
INTPDL:³8818
INTMPV:³8962
INTWRO:³9097
INTILO:³9203
UXCTIL:³9529
ILORET:³9735
INTUSR:³9903
AUTPY0:´1112
AUTPY1:´1186
AUTPY2:´1651
AUTPY4:´2008
AUTPY6:´2345
AUTPY7:´2551
CORLS0:´3007
CORLS2:´3253
CORLS5:´3561
PAGLU0:´3931
PAGLU1:´4099
PAGLU2:´4168
PAGLU3:´4616
PAGLU7:´4947
OPRSRV:´5243
PRESRV:´5298
PRSRV0:´5380
PRESR2:´6463
ACCSAV:´6550
PDLSAV:´6592
UUHSAV:´6620
U40SAV:´6679
JPCSAV:´6717
IPCSAV:´6771
BCHSAV:´6813
STASAV:´6839
MPVA:´6886
LSPCL:´6935
LEXFDR:´6978
XPDLLN=´7049
XPDLOC:´7061
RNMRQ0:´7257
BRQFN1:´7580
BRQFN2:´7591
BURY0:´7775
DMPDAT:´8521
DMPFN1:´8582
DMPFN2:´8593
UDEAT0:´8835
DEATH:µ0050
DEATHV:µ0138
SDFULI:µ0759
SDFULL:µ0836
SDFL90:µ1752
SDFL20:µ2186
SDFL35:µ4386
SDFSLP:µ4674
SDFL40:µ5550
PURIFY:µ6174
IPURIF:µ6702
MFINIT:µ7678
MFINI5:µ9600
$LHMFG=¶0259
$LHMFL=¶0330
MAKMST:¶1248
MAKM10:¶1942
MMCONT:¶2730
MAKMNU:¶3313
CLNMST:¶4044
CLNMS1:¶5282
CLNMS2:¶5543
CLNMS3:¶5661
CLNMS4:¶5758
CLNMS9:¶5820
CLNMS7:¶6319
CLNMS8:¶6559
SHOWQ:¶7042
GCQ:¶8282
GCQ0:¶8827
ASCMSG:¶9975
ASCMS1:·0691
ASCMS9:·1039
MAKQFI:·1262
MAKQFS:·1402
MAKQMG:·2104
MAKQM7:·2548
MSTNIL:·2759
RESET0:·3626
RSTACS:·4377
RSTSTA:·4603
RSTLOD:·4651
RESET1:·5423
INIT:·6487
INIT10:·7805
MTINIT:·9599
MTINI0:·9752
MTINI3:·9849
MTINI5:¸0286
MTINI7:¸0606
MTINI8:¸1200
MTIN8A:¸1500
MTINI9:¸1604
MTINI6:¸2130
MTOKDF:¸2195
MTMSTB:¸2310
NTMSIT=¸2421
HN$AI=¸2993
HN$MC=¸3032
HN$MD=¸3054
HN$ML=¸3076
HN$LCS=¸3099
GATHST:¸3228
MTMHNG:¸3447
MTMHN5:¸3723
MYADDR:¸3926
FFPAG:¸5618
MAPPNT:¸5690
ARPAGS:¸5742
SYSFPG:¸5813
FSYSWD:¸5861
LSYSPG:¸5929
NQMFWR:¸5986
MCINIT:¸6128
MCINI9:¸7325
MAPNQM:¸7696
MAPIN:¸8516
MAPI10:¸8937
MAPI20:¸9367
MAPI90:¸9861
MAPI99:¸9916
MAPSYS:¹0148
XSRFND:¹1967
USRFND:¹2153
USRFN1:¹2238
USRFN2:¹2347
USRFN7:¹2657
%%S=¹2956
SYM:¹3002
%%N=¹3018
EVALER:¹3215
EVALR1:¹3239
ITSYMC:¹3530
ITSYML:¹3690
ITSYMX:¹3781
SUNAME:¹4172
SUNAM9:¹4860
SUNAM0:¹4915
SUNAM1:¹5116
SUNAM3:¹5192
SUNAM4:¹5345
SUNAM5:¹5595
MLINIT:¹6238
MLINI1:¹6387
MLINI3:¹6949
LKFOPN:¹7619
LKFMAK:¹7720
CCBLK:¹8013
LCCBLK=¹8186
LKINIT:¹8276
LKINI1:¹8454
LKINI2:¹8532
LKINI3:¹8814
LKINI9:¹8860
LKINI5:¹8891
LKGRAB:¹9296
LKGRB1:¹9344
LKGRB2:¹9464
LKFREE:¹9673
LKFRE1:¹9740
Where:±00242
EQVCHK:±02488
EQVCH3:±03474
EQVCH7:±03875
EQVCH9:±03921
EQVBIN:±04017
EQVGET:±04148
EQVGOB:±04443
EQVGO1:±04626
EQVG95:±06169
EQVG99:±06388
EQRPUT:±06583
EQRPT2:±06643
MAINX:±07412
MAIN:±07943
MAIN42:±10822
MAIN45:±11257
MAIN46:±11300
MAIN51:±11550
MAIN60:±12009
MAIN70:±12404
MAIN80:±13073
WAKEUP:±13742
NAPLIM:±14454
SLPLIM:±14524
GCRQLM:±14590
EQVQLM:±14724
SCHINI:±15748
SCHBUG:±16207
SCHDIT:±16595
SCHDI:±16626
SCHDI2:±16726
SCHGET:±17432
SCHGT:±17537
SRTINS:±18278
SRTIN3:±18569
SRTIN5:±19012
SRTIN7:±19255
SRTIN9:±19333
SCHREM:±19546
SCHRM9:±20054
SCHNTA:±20283
SCHNTX:±20903
IRQCHK:±21517
IRQNOP:±21611
IRQOPN:±21665
IRTLFG:±22957
SPRQFG:±23010
IROFIL:±23055
IRQMLN:±23178
ORADIX=±23243
IRQGET:±23404
IRQGOT:±23778
IRQG05:±24135
IRQG06:±25729
IRQG10:±26193
IRQG25:±27179
IRQG30:±27796
IRQG35:±28172
IRQG80:±28800
IRQG85:±29249
IRQG90:±29459
IRQG49:±29803
IRQG50:±29875
IRQG56:±30759
IRQG59:±31353
IDSET:±31538
IDGET:±31905
ATRLEN:±33715
MXATRL=±33761
ATRBUF:±33813
IPLNPT:±33873
IPLNCH:±33913
IPLAST:±33981
IPLTCH:±34032
SPCFND:±34140
SPCF10:±34671
SPCF14:±35098
SPCF15:±35281
SPCF20:±35658
SPCF21:±35917
SPCF60:±35999
SPCF80:±36437
SPCF66:±36485
SPCF67:±36804
IPATID:±37105
IPAID1:±37175
IPAID2:±37366
IPAID3:±37544
IPAID4:±37715
IPAID9:±37954
LIPNUM:±38160
IPNUM:±38549
IPNU05:±38678
IPNU10:±39063
IPNU11:±39100
IPNU40:±39289
IPNU20:±39312
IPNU30:±39393
IPNU60:±39588
IPNU61:±39632
IPNU80:±39733
IPNU90:±39774
IPNU70:±39847
IPNUMA:±39934
NUMCVT:±40137
IPATTR:±40668
IPATR1:±40892
IPATR2:±41232
IPATR4:±41627
IPATR3:±42229
IPAERR:±42358
IPAEOF:±42431
IPLING:±42774
IPLNG1:±43115
IPLNG5:±43262
IPLNG2:±43524
IPLNG3:±43656
IPLNG4:±43928
IPLNG6:±44361
IPLNG7:±44686
IPLNG8:±44774
ATRTAB:±44951
ATRTAS:±45273
NIATTR=±46114
PARATR:±46259
PARSTR:±46738
PARNIL:±46946
PARSBJ:±47048
PARTXT:±47124
PARRLN:±47304
PARFFM:±47478
PARHDF:±47636
PARUHD:±47801
PAREXP:±47889
PARNER:±48137
PARFER:±48207
PARMFN:±48312
PARMF2:±48351
PARNTS:±48696
PARREG:±49043
PARRG2:±49127
CNFALL:±49413
CNFERR:±49453
PARFJB:±49602
PARSBY:±49758
PARMRP:±50032
PARRTP:±50058
PARCSN:±50304
PARSND:±50480
PARSN5:±50858
PARSN3:±51608
PARSN2:±51871
PARSN7:±52259
PARRCP:±52568
PARRTO:±52596
PARR12:±53403
PARR20:±53518
PARR25:±53988
PARR26:±54010
PARR3:±54034
PARR40:±54157
PARR90:±54884
PARRLS:±54915
PARR50:±55170
PARR59:±55471
PARNUM:±55648
PARNM0:±55684
PARNM3:±55842
PARNM9:±55965
RCPGBA:±56693
RCPGOB:±56774
RCPGB0:±56900
RCPG10:±57054
RCPG50:±57711
RCPG60:±58049
RCPG90:±58670
LRDLEV:±59363
LRDLIN:±59424
LRDBGL:±59463
LREADR:±59530
LRDR05:±59618
LRDR30:±60794
LRDR31:±60847
LRDR32:±60885
LRDR35:±61545
LRDR37:±62219
LRDR38:±62291
LRDR50:±62412
LRDR60:±62597
LRDR62:±62713
LRDR64:±63229
LRDR65:±63249
LRDR66:±63390
LRDR70:±63917
LRDR71:±64068
LRDR75:±64543
LRDR80:±64779
LRDR90:±65093
LRDR95:±65159
LRDRZW:±65201
LRDRW:±65274
EQRCPL:±65960
ERCP10:±66882
ERCP14:±68080
ERCP25:±68922
ERCP30:±69694
ERCP40:±70560
ERCP45:±70605
ERCP90:±70804
ERCP91:±71160
ERCP94:±71315
ERCP95:±71579
ERCP99:±71643
ERCPBA:±71728
EVALA:±72141
EVAL40:±72263
EVAL41:±72305
EVAL42:±72338
EVAL45:±72529
EVAL50:±73525
EVAL60:±75244
EVAL65:±75511
EVAL67:±75726
EVAL69:±75947
EVAL70:±76232
EVAL90:±76544
EVAL95:±76575
EVAL99:±76610
APNUL:±76889
APNILV:±76997
APNILS:±77057
APOVFL:±77185
APSTR:±77365
APSTRS:±77685
APSTR5:±77972
APEQVL:±78396
APLST:±78742
APQTL:±79156
APRCPT:±79415
APNUM:±79756
AP2NUM:±80190
AP2NM:±80251
APNOTL:±80866
APBNUM:±80934
APNOTA:±81002
APNONE:±81072
AP6W:±81237
APHST:±81662
RCPTYP:±82394
RCPTY3:±82823
RCPTY5:±83064
RCPTY7:±83766
RCPTY8:±83876
RCPTY9:±83894
RCPHST:±84656
RCPH10:±84741
RCPH70:±85797
RCPH80:±85896
RCPH85:±85951
RCPH30:±86099
RCPH40:±86144
RCPH50:±86300
RCPH20:±86624
RCPH60:±86781
RPCH65:±87053
HPARSE:±87572
HPARS1:±87897
HPARS2:±88389
HPARS8:±88655
HPARS9:±88691
HPARS4:±88767
HPARS6:±89217
HPRS6B:±89589
HPARS5:±90001
HPRS5A:±90132
HPRS5B:±90249
HPRS6C:±90635
HPRS6E:±90924
HPARS7:±91069
HPRS7A:±91159
HPRS7B:±91247
SVTOKN:±91385
HPHOST:±91596
HPTOKN:±92207
HPTOK1:±92309
HPTOK2:±92552
HPTOK9:±92890
HPDELP:±93031
HPSKSP:±93287
SKPNMH:±93749
MAPCAR:±94732
MAPCA:±94801
MAPCA2:±95236
MAPCA4:±95544
MAPCA8:±95849
MAPCA9:±95869
MAPCA7:±95936
MAPC:±95969
MAPC2:±96084
MAPC8:±96345
MAPC9:±96363
RLPCNT:±97005
RLPARG:±97040
RLPARS:±97100
RLPAR1:±97169
RLPAR2:±97545
RLPAR3:±97662
RLPAR5:±98008
RLPAR8:±98374
RLPAR9:±98431
RCOM:±98821
RPARNM:±98880
RPARN1:±98982
RPARN4:±99114
RPARN2:±99173
RPARN3:±99270
RPARN5:±99575
RPARN6:±99687
RPARN8:±99913
RPARN7:²00019
RPARN9:²00038
HMATC:²00355
HMATCH:²00393
HMATC0:²00677
HMATC5:²00951
HMATC8:²01024
HMATC9:²01056
SPRXCT:²02247
SPRXC1:²02500
SPRXC8:²03745
SPRXC9:²03813
SPRQTB:²03934
NSPRQS=²04051
SPRTST:²04633
SPRSHQ:²04773
SPRSHM:²04937
SPRKM1:²05195
SPSHM7:²05442
SPRKMG:²05514
SPRKM2:²06129
MGQDEL:²06344
MGQDL1:²06758
MGQDL2:²06812
MGQDL3:²06894
MGQDL4:²07237
MGQDL6:²07513
MGQDL9:²07605
VERQML:²08193
VERQM3:²09090
VERQE3:²09675
VERQE4:²09728
VERQM9:²10170
PRTQML:²10605
PRTQM3:²10715
PRTQM9:²10928
PRTQME:²11075
PRTQE3:²11585
PRTQE9:²12073
PRTSUM:²12204
PRTSM1:²12358
PRTSM2:²12569
PRTSM3:²12674
PRTSM4:²12943
PRTSM5:²13108
PRTSM6:²13260
PRTSM7:²13287
PRTS7A:²13673
PRTSM8:²13970
PRTSM9:²14090
M%CORG=²14449
M%SSBJ=²14505
M%ERR=²14575
M%EMSG=²14642
MAIL:²14788
MAIL04:²15182
MAIL06:²15544
MAIL30:²16209
MAIL90:²16849
MAIL95:²16995
SNMEXP:²17161
SNXP90:²17871
SNMRCP:²18583
SNMRC5:²19339
SNMRC6:²19439
SNMRC7:²19694
SNMRC9:²19859
HEADER:²20172
HDRK1:²21241
HDRK3:²21531
HDRK4:²21724
HDRK5:²21886
HDRK6:²22259
HDRK7:²22443
HDRK8:²22564
HDRK9:²22651
HDRK10:²22674
HEAD05:²23065
HEAD10:²23521
HEAD12:²23556
HEAD20:²23929
HEAD30:²24118
HEAD40:²24814
HEAD45:²24975
HEAD90:²25154
HEAD99:²25426
HDRFTB:²25487
NHDRFS=²25569
HDRTB:²25656
HDRTIM:²25897
HDRFRM:²25927
HDRSBY:²25968
HDFFLG:²26020
HDRPI:²26070
HDRPN:²26126
HDRPS:²26182
HDRPMG:²26242
HDRPDF:²26300
HDRLCL:²26362
HDRNMH:²26424
HDRFNB:²26491
HDRINI:²26710
HDRIN0:²27051
HDRIN1:²27786
HDRIN2:²28399
HDRIN4:²28667
HDRIN5:²28688
HDRNUL:²29214
HDRITS:²29296
HDRI20:²29869
HDRI30:²30063
HDRNET:²30461
From:²30630
HDRN22:²31721
HDRN30:²32024
HDRSTD:²32518
HDRS10:²33728
HDRS20:²33934
HDRS21:²33985
HDRS22:²34280
HDRS23:²34408
HDRS24:²34679
HDRS29:²34737
HDRS30:²34911
HDRS40:²35025
HDRS50:²35145
HDRMSG:²35798
HDRM10:²36013
HDRM20:²36520
EXPIRES:²36545
HDRM29:²37321
HDRM30:²37530
HDRM90:²37553
TOPUT:²37769
TOPUT1:²37929
TOPUT2:²38020
TOPUT3:²39349
TOPUT4:²39629
TOPUT6:²39760
TOPUT8:²39889
TOPUT9:²40020
TOPUT7:²40085
RTOS:²40421
RTOSS:²40477
RTOS10:²40792
RTOS11:²40821
RTOL:²41304
STOPUT:²42038
SCCPUT:²42280
STPUT1:²42348
STPUT2:²42447
STPUT3:²43874
STPUT4:²44087
STPUT5:²44265
STPUT7:²44332
STPUT8:²44440
STPUT9:²44518
SRTO:²44799
SRTO2:²45575
SRTO3:²45602
SRTO4:²45679
SRTO5:²46057
SRTO9:²46088
SCHECK:²46188
SCHK1:²46377
SCHK2:²46605
SCHK4:²46703
STLS:²47014
STLS1:²47150
STLS2:²47251
TXTCHK:²47432
TXTCH3:²47795
TXTCH2:²47993
TXTC30:²48362
TXTC35:²48653
TXTC40:²48726
TXTCKR:²48757
TXTLUP:²48808
TXTLP2:²48889
TXTCMS:²49224
TXTCKL=²49352
TXTCTB:²49374
ACSAV:²49704
AC16S:²49742
RCPSRT:²49971
RSORT1:²50003
RSORT2:²50269
RSORT7:²50984
RCSQCT:²51385
RCSQLT:²51455
RCPSEQ:²51513
UHDPUT:²52377
UHDP10:²52500
UHDP20:²52704
UHDP21:²52805
UHDP90:²52950
RCPEXP:²53226
RCPXP1:²53368
RCPXP9:²54188
RCPPUT:²54656
RCPP20:²55391
RCPP21:²55486
RCPP25:²55972
RCPP30:²56157
RCPP31:²56460
RCPP39:²56907
RCPP42:²57284
RCPP60:²58023
RCPP61:²58211
RCPP69:²58754
RCPP05:²59104
RCPP04:²59735
RCPP70:²61002
RCPP71:²61200
RCPP72:²61266
RCPP6:²61467
RCPP6Y:²61636
RCPP09:²62055
RCPP10:²62089
RCPP11:²62139
RCPP99:²62680
RCPP50:²62837
RCPP51:²63473
RCPP53:²63711
RCPP52:²63998
RCPP55:²64072
RCPSLF:²64325
RCPTRC:²64461
RCPSLT:²64534
RCPSLP:²64596
RCPSLA:²64647
RCPEXT:²64892
RCPXT1:²65022
RCPXT9:²65370
RXPNRL:²67460
RXPNSP:²67492
RXPNSL:²67523
RXPNS6:²67553
RXPNEA:²67617
RXPNEX:²67654
RXPNAM:²67710
RXPN20:²68595
RXPN21:²68672
RXPN25:²68888
RXPN30:²69610
RXPN36:²70638
RXPN39:²71703
RXPN40:²71791
RXPN60:²72032
RXPN80:²72397
RXPN82:²73176
RXPN90:²73227
RXPN99:²73248
RXPNER:²73473
RXPNR0:²74059
RXPNR1:²74204
RXPLNM:²74744
RXPLN3:²75373
RXPNHS:²76181
RXPNH9:²76483
RNETAD:²76939
RNTD10:²77213
RNTD90:²78091
RNTD95:²78110
HASREC:²78488
HASRC2:²78594
HASRC7:²78730
FILHSN:²78807
FILINI:²78888
FILDIN:²78982
FILMSG:²79076
HASDIR:²79240
FILDIR:²79326
RXPAFL:²79751
RXPA70:²80833
RXPA90:²81000
RCPE:²81374
RCPE1:²82006
RCPE2:²82462
RCPE8:²82794
RCPE9:²82821
RCPEQV:²83060
RCPEQ0:²83416
RCPEQ1:²83470
RCPEQ7:²83921
RCPEQ9:²83997
RXPBUG:²84228
RXPB50:²84929
RXPB60:²85099
RXPB90:²85145
BUGHST:²85262
RXPERR:²85789
RXPE10:²85884
RXPE70:²86593
RXPE90:²86938
RCPSND:²87353
RSND01:²87545
RSND02:²88302
RSND04:²88720
RSND05:²88938
RSND10:²89555
RSND20:²89796
RSND50:²90152
RSND95:²90815
MF%SNT=²91111
MF%QSNT=²91132
MF%QUD=²91159
MF%FAI=²91181
MF%KIL=²91204
MSGFIN:²91237
MSGF40:²92069
MSGF50:²92432
MSGF90:²92609
MSGFDN:²92819
MSGFD2:²92927
MSGFD5:²93133
RSNREP:²93726
RSNRP1:²93935
RSNRP2:²94989
EMSOPN:²95222
EMSSND:²95639
EMSS10:²96002
EMSS99:²96738
QUEUE:²97141
QUEUE2:²97320
QUEUE6:²97985
QUEUE9:²98136
QUEHST:²98292
QUEHS2:²98675
QUEHS3:²98750
QUEHS7:²99097
QUEHS9:²99578
QTMLEN:²99938
QUESND:³00012
QSND10:³00278
QSND20:³01399
QSND22:³02468
QSND40:³03162
QSND49:³03430
QSND50:³03484
QSND55:³03847
QSND56:³03892
QSND60:³04262
QSND65:³04402
QSND80:³04694
QSND81:³04922
QSND70:³05357
QSND75:³05432
QSND90:³05680
HFLS:³05912
HFLS1:³05983
HFLS2:³06100
QSTSND:³06365
QSTS95:³06962
MSGRCK:³07270
MSGRC2:³07348
MSGRC4:³07480
REMIND:³07878
REMIN0:³09468
REMSND:³11443
REMS30:³13912
REMS40:³14353
REMS50:³15734
REMS60:³15952
REMS75:³16132
REMS80:³16271
REMS90:³16320
RTMFND:³18709
RTMFN2:³18877
RTMFN5:³19290
RTMFN:³19585
RTMNXT:³20086
RTMCUR:³20138
RTMBAS:³20208
RTMINC:³20273
RTMF:³20677
RTMF05:³20806
RTMF10:³21411
RTMF30:³22649
RTMF32:³22714
RTMF37:³23509
RTMF40:³23633
RTMF50:³24048
RTMF60:³24486
RTMF70:³24782
RTMF90:³24847
SNDMSG:³25434
SNDMS4:³26086
SENDSW:³26155
MAILSW:³26230
SORMSW:³26314
SETMSM:³26454
SETMS3:³26609
SETMS7:³26693
SNDNET:³26822
SNDN90:³27522
SNDN95:³27640
P%NVRJ=³30038
P%KEPJ=³30050
P%KILL=³30061
P%RTIM=³30072
P%UNIQ=³30084
PGMQPS:³30104
PGMDSN:³30142
PGMJOB:³30190
PGMJCL:³30228
PGMTXL:³30270
PGMRTM:³30322
PGMSLP:³30353
PGMSTA:³30380
SNDPGM:³30426
SNDP04:³31678
SNDP05:³31851
SNDP10:³31950
SNDP11:³32087
SNDP30:³32503
SNDP36:³33831
SNDP38:³34486
SNDP40:³35111
SNDP41:³35156
SNDP60:³35587
SNDP62:³36057
SNDP64:³36939
SNDP70:³37313
SNDP72:³37703
SNDP75:³37974
SNDP74:³38234
SNDP76:³38814
SNDP77:³38979
SNDP79:³39103
SNDP80:³39345
SNDP85:³39558
SNDP86:³39770
SNDP95:³40489
SNDP90:³40585
SNDPRT:³40641
REMMSK:³40767
PGFDEF:³40916
PGFDEV:³40990
PGFDIR:³41001
PGFFN1:³41012
PGFFN2:³41023
INFBIT:³41034
OPNPGM:³41088
UBPFJ=³41175
OPNJB0:³41232
PGMBGE:³41367
SNDBUG:³41626
SNDAFL:³41698
SNDFIL:³41774
SNDBUL:³42022
BBDDFS:³42170
LMBDEF:³42551
SNDNAM:³42820
SNDN10:³44477
LMSN20:³45594
LMSN50:³47831
LMSN85:³48508
LMSN90:³48643
LMSNRT:³48662
LMFDEV:³48740
LMFDIR:³48769
LMFFN1:³48801
LMFFN2:³48833
LMFDEF:³48871
BCHPTB:³48957
WRTMSG:³49327
WRTM20:³50652
WRTM30:³51893
WRTM49:³52077
WRTM50:³52146
WRTM56:³53004
WRTM60:³53169
WRTM70:³53592
WRTM90:³53778
WRTRLT:³54325
WRTM95:³54514
WRTM96:³54591
wrtlkd:³55117
WRTM99:³55468
WRTMRT:³55851
WRTMVO:³56031
WRTMO:³56108
WRTMI:³56232
mbxlok:³56380
QBKAO:³56800
QBKAO4:³56931
QBKAO6:³57028
ARDSKO:³57443
ARDKO5:³58308
ARDKO6:³58404
ARDKO7:³58580
ARDKO8:³58602
ARDVPN:³58756
ARDOPN:³58843
ARDRNM:³59012
DEVCHK:³59249
DVCHK5:³59629
DVCHK6:³59685
CLIOPT:³60098
CLIOP3:³60471
CLIOP4:³60831
CLIOP6:³61180
CLIOP9:³61261
CLIMSG:³61423
CLIMS:³62104
NLINES:³62528
NLINS1:³62638
NLINS9:³62768
XCTALU:³63227
XCTAL1:³63288
XCTAL5:³63560
XCTAL7:³63703
CLITYP:³64571
CLIANC:³64645
CLIHDR:³64699
CLITXT:³64742
CLIZSW:³64793
CLIZMX:³64870
CLIZMD:³64906
CLIWIN:³64948
CLILEV:³64993
CLIDEV:³65049
CLITMO:³65089
CLISND:³65217
CLISN2:³65980
CLISN4:³67012
CLISN5:³67288
CLISN8:³67586
CLISN9:³67663
CLIRLT:³67672
IDFIND:³67983
IDFND2:³68189
IDFND9:³68514
IDDELE:³68680
MSGGTA:³69351
MSGGET:³69383
MSGGT0:³69440
MSGGT5:³69861
MSGGT8:³70297
MSGGT9:³70340
MSGGT7:³70373
MSGDEL:³70668
MSGDL9:³71017
MSGPUT:³71279
MSGPT5:³71902
MLSGET:³72712
MLSGT9:³72910
MLSPUT:³73118
MLSPT:³73196
MGCNPT:³74270
MGCECT:³74323
MSGSGC:³74397
MSGC10:³75040
MSGC20:³75396
MSGC50:³76088
MGCFIX:³77330
MGCFX5:³77642
MGCFX8:³77927
MGCFX9:³78090
MSTGET:³78147
MSTPUT:³78284
QMLGET:³78402
QMLPUT:³78535
RMLGET:³78652
RMLPUT:³78785
DFGET:³79067
DFGETA:³79521
DFPUT:³80010
RNMMFO:³80433
OPNMFO:³80822
OPNMLS:³81064
OPNMFW:³81578
TMPFN1:³81756
OPNMFI:³81862
OPNFLI:³81984
FILINL:³82602
FILGET:³82636
FILIN:³82766
FILIN0:³82824
FILGT5:³83554
FILGT8:³83854
OPNBII:³83904
OPNERR:³84001
FGTDEV:³84012
TXFGET:³84270
TXFIN:³84400
TXFINL:³84510
EQVLEN:³84803
EQVLE9:³85169
DKIOUT:³85521
DKIOU2:³86365
DKIOU3:³87078
DKIOU4:³87578
DKIOU5:³87656
DKIOU6:³88160
DKIOU7:³88265
DKIOU8:³88768
DKIOU9:³88802
EOFMRK:³89362
OPNAPP:³89430
OPNAP0:³89514
OPNAP3:³90217
OPNAP4:³90671
OPNAP6:³90902
OPNAP7:³91452
OPNAP8:³91784
OPNAP9:³91834
FILPAR:³92084
PRFC:³92613
PRFP:³92639
PRFDEV:³92665
PRFDIR:³92689
PRCGT:³92716
PARFNM:³92788
PARFN0:³92887
PARFN1:³93123
PARFN2:³93160
PARFN8:³93427
PARFN9:³93465
PRFNPT:³93512
PRCGET:³93687
PRCGT1:³93735
PRCGT6:³94133
PRCGT7:³94171
LASCIZ:³94429
LASCZ1:³94494
LASCZ6:³94864
LASCZ7:³94882
LBPASZ:³95041
ASZCNT:³95242
AZMCNT:³95505
CVT6PC:³95701
CVLS6:³95811
CVT76C:³95959
CVT6:³96040
CVT76:³96338
CVT760:³96389
CVT761:³96427
CVT762:³96680
SLNUPR:³96922
UPPRZ:³97097
UPPRZB:³97211
UPRCS4:³97302
UPRCS7:³97368
ARPTBL:³97659
NAREAS=³97787
MASTER:³97813
MSGAR:³97865
SCHDAR:³97908
QMLAR:³97952
RMLAR:³98001
EQVAR:³98045
ETXTAR:³98092
EMSGAR:³98152
OMFAR:³98213
PGMAR:³98276
TMPAR:³98353
MASTRP:³98414
IMSAR:³98471
IMSTIM:³98526
RCPNUM:³98563
RRCPS:³98592
HFLUSN=³98647
HFLUSH:³98709
HDOWN:³98829
LITTER:³98920
LCKPAG=³99148
SYSWPG=³99173
FREEPG=³99244
LSWLOC=³99264
LSWREQ=³99315
LSWDON=³99351
LOCK1=³99384
LOCK2=³99429
NLCKSW=³99511
LSHTIM=³99545

KSC; IVORY
00098,MIDAS
%%pbeg=±203
%%pend=±246
%%vend=±320
%%vflg=±374
%%%tlc=±766

SYSENG; DATIME
01610,MIDAS
TM%DST=±917
TM%SEC=±974
TM%DAY=²028
TM%MON=²073
TM%YR=²119
TM$DST=²199
TM$SEC=²256
TM$DAY=²279
TM$MON=²302
TM$YR=²324
ESTDIF=²349
DWFUDG=²398
TIMGT:²468
TIMGET:²598
TIMGE9:²952
DATASC:³193
TMDT2:³290
TIMTMX:³550
TIMASC:³831
TMTM2:´059
TMTM3:´118
TWDASC:´414
TIMSTD:´743
TIMEXP:µ209
TIMEX1:µ280
TIMEX2:µ413
TIMENG:µ846
TIMCVT:¶410
TIMCV1:¶486
DATENG:¶645
LTMENG:·497
LTMEXP:·521
LTME1:·920
TIMRFC:¸944
TIMRZN:¹611
DOWTAB:¹994
DOWLNG:±0090
MONTAB:±0324
LMNTAB:±0595
LDOWTB:±0794
ASCTWD:±1191
ASCTI1:±1734
ASCTI2:±1773
ASCTIX:±1951
NUMINS:±2050
ENGTWD:±2467
ENGDAT:±2915
ENGDYR:±3375
ENGDOK:±3813
ENGDLZ:±3842
ENGD1:±3988
ENGD4:±4275
ENGD5:±4468
ENGTIM:±4876
ENGSEC:±4937
ENGTHM:±5196
ENGT0:±5215
ENGT2:±5620
ENGT1:±5745
ENGTNM:±6092
ENGTN1:±6128
ENGTS0:±6350
ENGTX:±6424
ENGTLZ:±6460
MONTH:±6771
LETTER:±7149
LETP:±7211
MONTHX:±7291
NONSP1:±7325
NONSPC:±7431
NONSEP:±7561
WRD:±8054
WRD1:±8466
WRDFL:±9076
WRD2:±9289
WRD2A:±9368
WRD2B:±9446
NUMINC:±9659
NUMIN:±9978
NUMIN1:²0065
NUMIN0:²0166
TIMADY:²0437
TIMAD1:²1098
TIMSEC:²1323
TIMNET:²1595
TIMGTN:²1819
TIMGTX:²2641
ADYTIM:²2814
ADYTI1:²3263
POPCBJ:²4001
SECTIM:²4187
POPBJ:²4350
TIMADD:²4463
TIMSUB:²4615
TIMDOW:²4779
TMONLN:²5019
TMONTB:²5371
UPTIME:²6023
UPINI:²6319
UPINI9:²6664
ODAYL:²7527
ODAYS:²8516
ODAYD:²8573
IDAYL:²9023
DSTFS1=³0077
DSTFS2=³0182
DSTFS3=³0338
DSTFS4=³0426
DAYLFS:³0533
NMSS:³1649

SYSNET; RESOLV
00707,MIDAS
%DR=¶31
%DROUT=¶50
%DRBLK=¶74
%DRIMG=¶97
%DRNRF=·20
%DRLNG=·65
%DRSII=¸06
%DRWOV=¸52
%DRAUT=¹09
%DRANY=¹57
%DRWIZ=¹98
%DROJB=±032
%DRXXX=±083
NE%UNT=²027
NW$BYT=²090
NE%STR=²152
NW%CHS=²264
NW%ARP=²302
NW%LCS=²333
NW%AI=²374
OWNHST:³023
STDHST:³404
CVH3NA:³414
CVH3N2:´093
CVH3N5:´349
CVH3N6:´383
CVH3N3:´659
ADDRS:µ149
NADDRS=µ265
HSTADN:µ284
HSTADR:µ661
HSTAD1:µ836
HSTA99:¶415
HSTSRC:¶814
HSTS99:¸128
CHAPRT:¸365
INAPRT:¸509
HINFS:¹205
CH.INF:¹249
IN.INF:¹296
NHINFS=¹343
HSTINF:¹388
HSTIN1:¹530
HSTI99:±0265
DOOPEN:±1393
STRCPY:±2086
STRCP1:±2149
OCTDPB:±2277
DECDPB:±2493

KSC; NUUOS
01945,MIDAS
U40=²308
UUOBEG=²366
ILU40:²660
ILULOC:²707
UUOH:³371
UACFLD:³569
UUOCAL=³681
UUOXRT=³889
UUOTAB:´654
ILUUO:´724
U.OPR:¶501
UOPTAB:¶726
U.CAL:·334
UCLTAB:·471
UDBP7:¸208
UDBPT:¸552
UDBPT1:¸838
U7SKP:¹401
U7BPT2:¹936
UHADB7:±0337
U7PTDF:±0778
U7BPTB:±1266
UPDIF7:±1542
UADBP7:±1782
UIBP:±2830
UIBP5:±4202
UIBP8:±4281
UIBP9:±4307
TSTIBP:±4451
TSTI2:±4496
TSTI3:±4542
TSTLIM:±4923
TSTTBL:±4938
TSTTLN=±5043
UCMAXR:±5595
UCSLEP:±5662
UCECOD:±5732
UCECNT:±5772
UCALL:±5874
UCALL1:±5935
UCALL2:±6367
UCALL7:±6660
UCALL3:±6738
UCALL4:±6933
UCALWN:±7087
UCALSE:±7156
UCHOPN:±8822
UCHPTV:±9454
U7I:²0593
UCRLF:²0664
U7Z:²0721
U7PZ:²0813
UTPC:²0885
U7C:²0975
U7S:²1047
U6W:²1152
U6F:²1238
U6Q:²1318
UN10:²1365
UN8:²1442
UN9:²1486
UNRH:²1576
UNFL10:²1764
U7XA:²1938
U7LS:²2154
$AROPN:²2425
$ARLOC:²2497
$ARNOD:²2723
$ARLEN:²2902
$ARTOP:²2941
$ARWPT:²3009
$ARRPT:²3067
$ARCHL:²3105
$ARTYP:²3159
$ARIMD:²3224
$ADFIM=²3300
$ARSIZ=²3361
%ART=²3455
%ARTCH=²3500
%ARTZM=²3555
%ARTSS=²3618
%ARTLH=²3670
%ARTLA=²3728
%ARTDY=²3784
UXINIT:²4057
UXOPN:²4982
UXOPN5:²5855
UXOPN6:²5996
UXOPN8:²7096
UXRST:²7324
UXRST2:²7599
UXCLS:²8060
UXCLSA:²8544
UXTYP:²9361
UXTYP0:²9589
UXTYP1:²9772
UXTYP2:²9897
UXFGTB:³0016
NARFGS=³0103
UXTCH:³0156
UXTCH2:³0505
UXTCH5:³0672
UXTCH6:³1103
UXTCH8:³1331
UXTZM:³1666
UXTZM4:³2202
UXTZM5:³2220
UBPMSK:³2671
UXEXP:³3226
UXEXP3:³3582
UXPUSH:³4185
UXPOP:³4915
UXFLS:³5789
UXFLS1:³5885
UABUMP:³6568
UABMP:³7134
UABMP0:³7200
UABMP5:³8176
UBMPP:³9707
UBMPP1:³9811
UBMPP2:´0210
UABMP4:´0578
STRNGS:´2364
NULSTR:´2485
USTIDX:´2594
USTRAR:´2654
USINIT:´2794
UBCONC:´3668
UBCNC4:´4499
UECONC:´4611
USTRGC:´5135
USGC2:´5231
USTBMP:´5646
UUOEND=´6093

SYSENG; LSRTNS
01800,MIDAS
HDRLEN=±359
HDRSID=±420
HDRDAT=±454
HDRTIM=±509
HDRUNM=±564
HDRLNM=±615
HDRDTA=±666
HDRHSN=±824
HDRVER=±875
I$=³778
I$UNAM=³793
I$NAME=³811
I$NICK=³833
I$LOCL=³854
I$MITA=³878
I$MITT=³902
I$HOMA=³935
I$HOMT=³960
I$SUPR=³994
I$PROJ=´021
I$DIR=´041
I$AUTH=´069
I$GRP=´095
I$REL=´125
I$BRTH=´156
I$REM=´177
I$NETA=´198
I$ALTR=´227
I$MACH=´270
NFILDS=´306
LSRFID:µ564
LSRFN1:µ636
LSRFN2:µ685
LSRDIR:µ705
LSRMAP:·020
LSRMPL:¹751
LSRNXT:±0113
LSRNX9:±0748
LSRUNM:±1237
LSRUN1:±1800
LSRUN3:±2357
LSRUN4:±2758
LSRUN5:±2864
LSRUNL:±3140
LSRUNX:±3176
LSRLNP:±3875
LSRLNM:±3952
LSRLN0:±4020
LSRLN1:±4546
LSRLN4:±5112
LSRLN5:±5469
LSRLN6:±5574
LSRLN7:±5918
LSRLNL:±5993
STRCMP:±6364
STRCM1:±6393
STRCM4:±6630
STRCM2:±6668
STRCM3:±6687
STRPRC:±6970
STRPR1:±7031
STRPR2:±7171
STRPR3:±7197
STRPR4:±7236
LSRGET:±7770
LSRGT1:±8817
LSRGT2:±9319
LSRGTL:±9356
LSRITM:±9694
LSRIT1:²0039
LSRIT9:²0264
LSRITL:²0375
LSRNAM:²1021
LSRNM1:²1061
LSRNM2:²1188
LSRNM3:²1276
LSRNM4:²1564
LSRNM8:²1737
LSRNM9:²1809
HX$MCH=²2357
HX$HST=²2412
HX$NRM=²2441
HX$TUR=²2483
HX$AIL=²2526
HS$UNM=²2607
HS$HSN=²2655
LSRHIN:²2868
LSRTUR:²3435
LSRTRW:²3684
LSRHTB:²4009
LSRHB1:²4410
LSRHMC:²4777
LSRHB9:²4888
LSRHLK:²5250
LSRHTL:²5299
LSRHTX:²5428
LSRHT2:²5737
LSRHT3:²5965
LSRHT5:²6305
LSRHT6:²6445
LSRHT9:²6650
LSRHSN:²7742
lsrhn1:²8098
LSRHN2:²8391
LSRHN5:²8480
LSRHN8:²8576
LSRHN9:²8607
lsrdrx:²8868
rdirx2:²9096
rdirx5:²9545
rdirx8:²9988
rdirx9:³0028
6read:³0232
cpopj:³0251
6readl:³0300
mpopj1:³0689
popj1:³0736
mchfix:³0877
mchfx2:³0981
mchfx3:³1123
mchfx9:³1321

SYSNET; NETRTS
03525,MIDAS
NRTVER=µ2
XRSQQ:±724
XRSQPS:±782
XRSQRS:±841
XRSQS:±898
NSMSAR:±960
DQBUF:²126
DQLUZ:²274
NDHOST:²427
NTSITE:²533
NTHOST:²606
NTTYPE:²671
NTRTSW:²726
KLGFRM:²846
KLGTO:²880
KLGNET:²913
KLGGAT:²950
TCPGAT:²998
PR$NAM=³370
PR$ICP=³401
PR$MIN=³434
PR$BEG=³472
PR$RCP=³509
PR$SND=³543
PR$END=³577
PR$CHK=³605
NETPR:³635
%%%PR$=³663
NT$LCL=³969
NETPTH:´808
NETP10:µ204
NETP20:µ570
NETP60:µ844
NETP80:µ963
NETP90:¶130
NETP96:¶332
NETP99:¶422
NETALK:¶640
NETAL0:¶897
NETAL9:·515
NETAL1:·832
NETAL9:¸095
ICPTMO:¸253
FINTMO:¸300
BYETMO:¸334
DEFTMO:¸372
NE$FLN=¸993
NETRAP:¹049
NTRIOC:±0037
NTRRLT:±0215
NERESET:±0775
NERZAP:±1279
NCETAB:±2235
NETICP:±2565
NETIC1:±2589
NETIC2:±3680
NETIC9:±4635
NTICPE:±4775
NTDISC:±5323
NTDIS1:±5682
NKDISC:±5818
NTRDED:±6139
NTXRSQ:±6388
NTXSR1:±7102
NTXRS8:±8403
NTXRS9:±8492
NTXRCP:±8672
NTXRC5:±9174
NTXRC9:±9394
NTMINI:±9790
NTMIN8:²0319
NTMIN9:²0356
NTMBEG:²1011
NTMBGT:²1808
NTMBG9:²2379
RPLYER:²2514
NTECHK:²2862
NTCTAB:²3026
NTCTBL=²3134
NTERSM:²3195
NTERFT:²3663
NTMSND:²4140
NTMSN8:²4905
NTMSN9:²4985
NXFRLT:²5235
NXFRL5:²5523
NTMEND:²6027
NTMEN6:²6442
NTMEN3:²6853
NTMEN9:²7387
NTRCMX=²7576
NTRBUF:²7616
NTRBOV:²7692
NTRPT:²7744
NTRCNT:²7773
REPLYC:²7810
NTRPKT:²7854
NTRLGT:²8061
NTRLG0:²8174
NTRLG1:²8293
NTRLG3:²8517
NTRLG4:²8715
NTRLG7:²8860
NTRLG8:²8949
NTRPCD:²9300
NTRPC2:²9729
NTRPC5:³0111
NTRPC8:³0422
NTRPC9:³0492
NTRPLY:³0635
NTRPL1:³0670
NTRPL2:³0808
NTRPL3:³1489
NTSOCK:³1936
NTSCK1:³2173
NTSCK2:³2275
NTSCK3:³2305
NTSCK8:³2492
NTSCK9:³2511
NTR2XX:³2832
NTRPZ:³3046
NTR3XX:³3095
NTRNXX:³3390
NTRNX0:³3408
NTCHRI:³3929
NTCHI2:³4148
NTRSHO:³4395
NTMSOC:³4475
NETIM:³4681
NETIM9:³5020
HANLYZ:³5467
HANL20:³5567
HANLZ1:³5886
HANL11:³6041
HANLZ4:³6567
HANLZ7:³7057
HANLC2:³7305
HANLC3:³7916
HANL72:³8236
HANL78:³8312
HANLZ8:³8363
HANLZ9:³8381
HANLZ2:³8469
HANLYZ:³9865
HANL99:´0206
NETDEV:´0301
ICPSOC:´0323
NRLSOC:´0370
NSLSOC:´0411
NDLSOC:´0442
NRFSOC:´0508
NSFSOC:´0546
NDFSOC:´0579
NNFICP:´0730
NTDLIS:´3032
NTDCON:´3221
NNFRCP:´4126
NTXRC3:´4267
NNFBEG:´4633
NNFBG0:´4756
NNFBG2:´5082
NNFBG3:´5281
NNFBG4:´5662
NNFBG5:´6702
MLFLRP:´6821
NNFSND:´7224
NNFSN2:´7549
NTMSF1:´7640
NTMSF2:´7988
NNFEND:´8218
NNFEN2:´8407
NSMSOC:´8845
NSMICP:´9065
NXSICP:´9982
NSMICL:µ0574
NSMINI:µ1212
NSMDOP:µ2055
NSMRTP:µ2552
NSMR10:µ3037
NSMR20:µ3485
NSMR30:µ3667
NSMRCP:µ4373
NSMRC1:µ4562
NSMRC2:µ4698
NSMBEG:µ5370
NSMBG5:µ5438
NSMDAT:µ5733
NSMDT2:µ5835
NSMDT3:µ5853
NSMDT4:µ5922
NSMDT5:µ6272
NSMDT8:µ6667
NSMDON:µ7028
NSMBYE:µ7390
NSMBY9:µ7938
NKMICP:µ8253
NKSICP:µ8741
NKXICP:µ9001
NKMINI:¶0012
NKINI7:¶0327
NKINI8:¶0371
NKMBEG:¶0731
NKBEG3:¶0857
NKXRCP:¶0967
NKSEND:¶1900
NKSE70:¶3279
NKSE80:¶3402
NKSE90:¶3441
NKREPX:¶3510
NKREP2:¶3556
NKIREP:¶3672
NKIRP3:¶4350
NKIRP4:¶4467
NKIRP8:¶4649
NKBSRP:¶4912
NKBSR1:¶5546
NKBSR7:¶5817
NKBSR8:¶6071
NKBSR9:¶6101
NKSND:¶6165
NKEND:¶6218
NKBOUT:¶6581
NKOFRC:¶6907
RFCSTF:¶7110
RFCST1:¶7159
RFCST9:¶7397
NHMLTX:¶7540
NHMLT9:¶7927
NHITS:¶8009
NHITS9:¶8333
NHMLTX:¶8479
NHITS:¶8658
NHOPSY:¶8914
NHOPS0:¶9533
NHOPS8:¶9972
NHOPS9:·0034
NTMLTX:·0146

SYSNET; NETSND
00725,MIDAS
NTSVER=´9
LIMRQS:´85
NSMFLN:µ99
NSCTQ:¶85
NSCTF:·32
NSCTS:·91
NSSNT1:¸48
NSRHDR:¹00
NSRLST:¹58
NSRRST:±024
NETSND:±767
NTSN05:³081
NTSN06:³319
NTSN10:³445
NTSN11:³500
NTSN12:³692
NTSN20:´299
NTSN22:´788
NTSN24:´879
NTSN25:µ022
NTSN26:µ167
NTSN27:µ857
NTSN28:µ956
NTSN29:¶177
NTSN30:¶358
NTSN35:·888
NTSN40:¸089
NTSN50:¸801
NTSN55:¹299
NTSN60:±0188
NTSN80:±0594
NTSN85:±1307
NTSN95:±1967
NTSN99:±1987
NSRFND:±2309
NSRFN0:±2327
NSRFN5:±2730
NSRNAM:±2983
NSRNM1:±3279
NSRNMO:±3499
NSRNM2:±3698
NSRNM3:±3797
NSRNM9:±4148
GNTHDR:±4293
NTSBEG:±4987
NTSBG4:±5577
NTSXRC:±5838
NTSMID:±6401
NTSMD3:±6529

