




         in our discussion of the "object partition problem" we introduced a

   number  of  concepts which  may  be expanded  upon  to provide  a unified

   theoretical base for a wider segment of our work in vision research. 

	We begin by  developing briefly  the model theoretic  view of  scene

   analysis,  then focus on the concept  ot fline predicate and indicate how

   various other aspects of the information content of the picture graph can

   be treated  with the  same structural  approach we  applied to  partition

   analysis.   This  consistency will be used to  facilitate a view of scene

   anaylsis as an interlocking herterarchy of knowledge structures.   i. The

   semanticSyntactic  distinction is gaining currency  as a basic conceptual

   tool in  artificial intelligence.   However  care must  be taken  if  the

   application  is to yield a net gain in insight.   We will employ the well

   defined model  theoretic approach  to  such distinctions.   We  will  not

   develop  this approach in great detail  here, but rather informally in an

   attempt to clarify our view of the scene analysis problem.

	We start with a syntactic "language" and a semantic "structure." The

   language will  consist  of the  elements  that form  "line  drawings"  or

   "picture  graphs," points, line segments, regions, plus predicate symbols

   to discussed later.   The  structure will consist  of physical  vertices,

   edges, faces, and various physical predicates.  Our interest lies largely

   in  the "interpretation" that maps  constucts in the language, individual

   picture graphs, into physical constructs, physical scenes.

	We  consider  first  individual  picture  graphs  without  attendant

   predicate  symbols.   We seek the physical  scene that corresponds to the

   picture  graph.   We  may  decide  that  no  physical  interpretation  is

   possible.  More likely several interpretations are possible.  The process

   of  chossing  the "best"  interpretation  and obtaining  further specific




								      PAGE 2


   information about the nature of the corresponding physical  configuration

   may  be viewed  as a  problem in  determining how  appropriately to apply

   various predicate symbols to the picture graph.

	An individual line, for example, may be interpreted as  representing

   one  or several physical edges.   A predicate symbol "#" might be applied

   to the  line  with the  understanding  that  "#" is  interpreted  as  the

   physical  predicate "is  a single  edge".   A priori  this sort  of label

   manufacturing may not seem to mean much.   Hoverer, we have seen, in  the

   partition  problem paper, how convenient it may prove to work directly in

   picture terms, and we generalize this approach below.   More  importantly

   the  predicate concept does not let us forget the semantic content of our

   syntactic manipulations.  In particular the predicate approach stimulates

   the search for basic  relationships that may be  used to characterize  or

   inform  the  more gerneral  questions of  scene analysis.   We  wil focus

   attention  in  this  paper  on  a  class  of  predicates  we  call  "line

   predicates." 

	A  line  predicate is  simply a  predicate  that makes  an assertion

   involving a line.   It  may seem tautological  that we use  lines as  the

   basic  unit of  our analysis of  "line drawings."  However, attention has

   more often bbeen  focused on either  the vertices or  the regions of  the

   picture graph.  Our predicates will generally focus on the key properties

   that  describe  the  relation  of  regions  across  line  boundaries,  as

   established  at  vertex  junctgions.    In  the  case  of  the  partition

   predicates, for example, the predicates concerned the regions bordering a

   given line, but generaly  were concernned with  the application of  these

   predicates to the set of lines entering a given vertex.  Thus the various

   levels of picture graph elements are drawn together in the line predicate



