V00
FREE FILES 13	FREE BLOCKS 245
  STERE  SCENF  129
  DSCEN  ONE    1
  DSTER  SCENE  1
  ONE    SCENE  33
  MOVE   1      4
  STERE  SCENE  129
  MOVE   3      5
  MOVE   4      6
  MOVE   2      5
  DMOVE  3      1
V01
FREE FILES 14	FREE BLOCKS 44
  VIDI   10     9
  SCENE  27     257
  SCENE  28     257
V03
FREE FILES 19	FREE BLOCKS 74
  SCENE  28     257
  RLISP  107H   236
V05
FREE FILES 20	FREE BLOCKS 198
  SCENE  21     363
  NACKT  1      6
V07
FREE FILES 17	FREE BLOCKS 25
  SCENE  5      112
  SCENE  7      275
  SCENE  6      147
V09
FREE FILES 8	FREE BLOCKS 180
  CUBS   YELL   24
  CUBS   GREEN  24
  CUBS   BLUE   24
  DCUBS  COLOR  2
  PLOT   VARNI  16
  FOCUS  24     41
  FOCUS  26     41
  FOCUS  TE     41
  FOCUS  30     41
  FOCUS  32     41
  FOCUS  34     41
  FOCUS  36     41
  ERRORS GALORE 1
  DFOCU  30     1
V11
FREE FILES 11	FREE BLOCKS 16
  NOSE   26     124
  NOSE   33     59
  NOSE   34     49
  BLEN   1      36
  GOOD   1      58
  GOOD   2      52
  NICK   1      20
  NICK   2      35
  NOSE   36     59
  NICK   3      17
  TOMJ   1      34
V12
FREE FILES 1	FREE BLOCKS 22
  NOSE   33A    20
  NOSE   33B    25
  NOSE   30A    18
  NOSE   27A    16
  NOSE   30B    27
  NOSE   27B    12
  NOSE   23A    26
  NOSE   23B    36
  NOSE   20A    30
  NOSE   20B    20
  NOSE   17A    30
  NOSE   17B    32
  NOSE   14A    23
  NOSE   14B    22
  NOSE   11A    25
  NOSE   11B    31
  NOSE   8A     29
  NOSE   8B     45
  NOSE   36A    34
  NOSE   36B    32
  ALL    NOSES  4
V13
FREE FILES 16	FREE BLOCKS 187
  SCENE  21     363
  HLINES 2      1
  HLINES 8      2
  HLINES 9      2
  HLINES 26     2
  HLINES 32     2
V14
FREE FILES 7	FREE BLOCKS 263
  OLINES 1      4
  OLINES 2      2
  OLINES 3      2
  OLINES 4      2
  OLINES 5      3
  GLINES 1      2
  GLINES 2      2
  HLINES 88     4
  TLINES 5      2
  TLINES 6      2
  TLINES 7      1
  TLINES 8      9
  TLINES 9      7
  HLINES 81     3
  SCENE  2      257
  HLINES 82     2
V15
FREE FILES 20	FREE BLOCKS 37
  SCENE  1      257
  SCENE  24     265
V16
FREE FILES 6	FREE BLOCKS 530
  HLINES 1      2
  HLINES 14     2
  HLINES 15     2
  HLINES 20     1
  HLINES 22     1
  HLINES 29     2
  HLINES 31     2
  HLINES 33     1
  HLINES 35     2
  HLINES 37     2
  HLINES 51     2
  HLINES 59     2
  HLINES 62     2
  HLINES 66     2
  HLINES 68     1
  HLINES 71     2
  HLINES 69     1
V18
FREE FILES 12	FREE BLOCKS 234
  SCENE  CRAP   316
  HLINES 95     2
  HLINES 96     1
  HLINES 99     2
  HLINES 101    2
  HLINES 105    2
  HLINES 109    2
  HLINES 113    2
  HLINES 115    2
  HLINES 117    2
V20
FREE FILES 11	FREE BLOCKS 273
  SCENE  24     265
  HLINES 128    2
  HLINES 129    2
  HLINES 127    2
  HLINES 126    2
  HLINES 123    2
  HLINES 122    2
  HLINES 121    1
  HLINES 120    1
  HLINES 118    2
  HLINES 117    2
V22
FREE FILES 15	FREE BLOCKS 32
  OLINES 1      4
  OLINES 2      2
  OLINES 3      2
  OLINES 4      2
  OLINES 5      3
  SCENE  27     257
  SCENE  28     257
V21
FREE FILES 14	FREE BLOCKS 289
  HLINES 137    2
  HLINES 70     2
  HLINES 60     2
  HLINES 130    2
  HLINES 131    2
  HLINES 132    1
  HLINES 136    2
  SCENE  69     257
 262. )(446. 262. 404. 275. )
(404. 275. 358. 258. )

(356. 258. 353. 257. )

(348. 256. 343. 255. )

(342. 254. 340. 253. )(340. 253. 327. 250. )(327. 250. 312. 259. )
(312. 259. 303. 263. )

(300. 266. 301. 266. )

(299. 267. 297. 267. )

(295. 269. 290. 269. )

(289. 270. 287. 271. )

(285. 274. 284. 272. )

(279. 275. 277. 275. )

(270. 278. 268. 278. )

(268. 280. 256. 286. )

(255. 288. 253. 289. )

(251. 292. 253. 292. )

(257. 2(
( 335.   48.  327.  131.)
( 258.   92.  327.  131.)
( 257.  170.  327.  131.)
( 379.  156.  377.   26.)
( 377.   26.  335.   48.)
( 335.   48.  259.    7.)
( 258.   92.  259.    7.)
( 259.    7.  185.   47.)
( 181.  132.  185.   47.)
( 185.   47.  147.   31.)
( 140.  155.  147.   31.)
( 147.   31.   31.   95.)
(  29.  226.   31.   95.)
( 140.  155.  180.  178.)
( 180.  178.  255.  218.)
( 255.  218.  258.  361.)
( 140.  415.  258.  361.)
( 258.  361.  374.  420.)
( 367.  287.  374.  420.)
( 252.  474.  374.  420.)
( 252.  474.  140.  415.)
( 140.  415.  142.  282.)
( 255.  218.  142.  282.)
( 142.  282.   29.  226.)
( 140.  155.   29.  226.)
( 181.  132.  258.   92.)
( 181.  132.  257.  170.)
( 257.  170.  255.  218.)
( 255.  218.  367.  287.)
( 367.  287.  486.  224.)
( 480.   93.  486.  224.)
( 379.  156.  486.  224.)
( 379.  156.  255.  218.)
( 377.   26.  480.   93.)
)
ð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒ