
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 1715) 
(SETQ MICROCODE-ERROR-TABLE '(
(100 ILLEGAL-INSTRUCTION) 
(103 ILLEGAL-INSTRUCTION) 
(137 ILLEGAL-INSTRUCTION) 
(373 IALLB-TOO-SMALL M-B) 
(551 ARGTYP FIXNUM PP 0) 
(553 ARGTYP FIXNUM M-T 1) 
(560 CALLS-SUB *PLUS) 
(562 FIXNUM-OVERFLOW M-T PUSH) 
(564 CALLS-SUB *DIF) 
(567 CALLS-SUB *AND) 
(572 CALLS-SUB *XOR) 
(575 CALLS-SUB *IOR) 
(600 CALLS-SUB *TIMES) 
(607 FIXNUM-OVERFLOW M-T PUSH) 
(610 CALLS-SUB *QUO) 
(615 FIXNUM-OVERFLOW M-T NOPUSH) 
(632 CALLS-SUB M-\\) 
(663 CALLS-SUB ^) 
(675 FIXNUM-OVERFLOW M-T NOPUSH) 
(704 FIXNUM-OVERFLOW M-T NOPUSH) 
(711 CALLS-SUB M-=) 
(721 CALLS-SUB M->) 
(725 CALLS-SUB M-<) 
(743 ARGTYP FIXNUM M-T T) 
(775 RESTART XBIND) 
(777 ARGTYP LOCATIVE PP 0 XBIND) 
(1006 PDL-OVERFLOW SPECIAL) 
(1230 TOO-FEW-ARGS-TO-SELECT-METHOD M-A) 
(1251 SELECTED-METHOD-NOT-FOUND M-A) 
(1274 SELECT-METHOD-FIXNUM-INDEX-HIGHER-THAN-NUMBER-OF-ARGS M-A) 
(1405 PDL-OVERFLOW SPECIAL) 
(1440 ILLEGAL-INSTRUCTION) 
(1764 RESTART *UNWIND-STACK) 
(1767 RESTART *THROW) 
(2035 THROW-TAG-NOT-SEEN) 
(2354 MVR-BAD-NUMBER M-D) 
(2355 MVR-BAD-NUMBER M-D) 
(2462 FUNCTION-ENTRY) 
(3107 RESTART CAR) 
(3110 ARGTYP CONS M-T T CAR) 
(3115 ARGTYP CONS M-T T CAR) 
(3116 ARGTYP CONS M-T T CAR) 
(3122 RESTART CDR) 
(3123 ARGTYP CONS M-T T CDR) 
(3127 BAD-CDR-CODE RMD) 
(3131 ARGTYP CONS M-T T CDR) 
(3132 ARGTYP CONS M-T T CDR) 
(3140 ARGTYP (CONS NIL) M-T T CDR) 
(3267 RESTART RPLACA) 
(3271 ARGTYP CONS M-S 0 RPLACA) 
(3272 ARGTYP CONS M-S 0 RPLACA) 
(3273 ARGTYP CONS M-S 0 RPLACA) 
(3305 RESTART RPLACD) 
(3307 ARGTYP CONS M-S 0 RPLACD) 
(3310 ARGTYP CONS M-S 0 RPLACD) 
(3317 BAD-CDR-CODE RMD) 
(3346 ARRAY-NUMBER-DIMENSIONS A-NARGS M-D) 
(3347 ARGTYP FIXNUM PP NIL) 
(3354 SUBSCRIPT-OOB M-Q M-S) 
(3355 BAD-ARRAY-TYPE M-B) 
(3407 ARGTYP FIXNUM PP NIL) 
(3416 ARGTYP ARRAY M-A NIL GAHDR) 
(3417 RESTART GAHDR) 
(3442 CALLS-SUB ARRAY-LENGTH) 
(3451 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(3477 CALLS-SUB ARRAY-INDIRECT) 
(3645 CALLS-SUB GET-LOCATIVE-POINTER-INTO-ARRAY) 
(3652 CALLS-SUB GET-LIST-POINTER-INTO-ARRAY) 
(3655 ARGTYP ART-Q-LIST-ARRAY M-A T NIL) 
(3657 SUBSCRIPT-OOB M-Q M-S) 
(3663 CALLS-SUB G-L-P) 
(3676 CALLS-SUB STORE) 
(3701 SUBSCRIPT-OOB M-Q M-S) 
(3702 BAD-ARRAY-TYPE M-B) 
(4017 CALLS-SUB ARRAY-PUSH) 
(4020 ARRAY-HAS-NO-LEADER M-A) 
(4023 FILL-POINTER-NOT-FIXNUM M-A) 
(4033 BAD-ARRAY-TYPE M-B) 
(4052 CALLS-SUB ARRAY-LEADER) 
(4057 ARGTYP FIXNUM PP 1) 
(4063 ARRAY-HAS-NO-LEADER M-A) 
(4063 RESTART XFLAD1-A) 
(4067 SUBSCRIPT-OOB M-Q RMD XFLAD1-A) 
(4072 CALLS-SUB ARRAY-HAS-LEADER-P) 
(4076 CALLS-SUB AR-1) 
(4077 ARRAY-NUMBER-DIMENSIONS M-D 1) 
(4100 ARGTYP FIXNUM M-Q 1) 
(4103 SUBSCRIPT-OOB M-Q M-S) 
(4104 BAD-ARRAY-TYPE M-B) 
(4107 CALLS-SUB AP-LEADER) 
(4111 CALLS-SUB AP-1) 
(4116 NUMBER-ARRAY-NOT-ALLOWED M-B) 
(4122 CALLS-SUB AS-1) 
(4123 ARRAY-NUMBER-DIMENSIONS M-D 1) 
(4124 ARGTYP FIXNUM M-Q 2) 
(4127 SUBSCRIPT-OOB M-Q M-S) 
(4130 BAD-ARRAY-TYPE M-B) 
(4132 CALLS-SUB AP-2) 
(4141 CALLS-SUB AX-2) 
(4142 ARRAY-NUMBER-DIMENSIONS M-D 2) 
(4143 ARGTYP FIXNUM M-J 2) 
(4154 CALLS-SUB AP-3) 
(4164 CALLS-SUB AX-3) 
(4165 ARRAY-NUMBER-DIMENSIONS M-D 3) 
(4166 ARGTYP FIXNUM M-I 3) 
(4232 CALLS-SUB COPY-ARRAY-CONTENTS) 
(4240 CALLS-SUB COPY-ARRAY-CONTENTS) 
(4250 BAD-ARRAY-TYPE M-K) 
(4255 BAD-ARRAY-TYPE M-B) 
(4333 ARGTYP FIXNUM PP 0) 
(4357 ARGTYP FIXNUM PP 1) 
(4377 ARGTYP FIXNUM PP 0) 
(4420 ARGTYP FIXNUM PP 1) 
(4603 RESTART LENGTH) 
(4605 ARGTYP LIST M-T T LENGTH) 
(4614 ARGTYP FIXNUM PP T) 
(4617 ARGTYP FIXNUM PP T) 
(4630 ARGTYP SYMBOL PP 0) 
(4647 ARGTYP SYMBOL PP T) 
(4654 ARGTYP FIXNUM PP 2) 
(4656 ARGTYP FIXNUM PP 1) 
(4660 ARGTYP FIXNUM PP 0) 
(4704 ARGTYP FIXNUM PP 1) 
(4706 ARGTYP FIXNUM PP 0) 
(4721 ARGTYP FIXNUM PP 1) 
(4723 ARGTYP FIXNUM PP 0) 
(4746 ARGTYP SYMBOL PP T) 
(4764 ARGTYP SYMBOL PP T) 
(4771 ARGTYP FIXNUM PP 2) 
(4774 RESTART XALLB0) 
(4777 ARGTYP (FIXNUM SYMBOL) PP 1 XALLB0) 
(5133 ARGTYP SYMBOL M-T NIL) 
(5254 DIVIDE-BY-ZERO) 
(5531 CALLS-SUB M-+) 
(5533 FIXNUM-OVERFLOW M-T NOPUSH) 
(5535 CALLS-SUB M--) 
(5537 FIXNUM-OVERFLOW M-T NOPUSH) 
(5541 CALLS-SUB M-*) 
(5550 FIXNUM-OVERFLOW M-T NOPUSH) 
(5551 CALLS-SUB %MULTIPLY-FRACTIONS) 
(5556 CALLS-SUB %24-BIT-PLUS) 
(5561 CALLS-SUB %24-BIT-DIFFERENCE) 
(5564 CALLS-SUB %24-BIT-TIMES) 
(5571 CALLS-SUB M-//) 
(5575 CALLS-SUB \) 
(5623 CALLS-SUB M-LOGAND) 
(5626 CALLS-SUB M-LOGXOR) 
(5631 CALLS-SUB M-LOGIOR) 
(5634 CALLS-SUB *MAX) 
(5640 CALLS-SUB *MIN) 
(5653 TRANS-TRAP) 
(5743 |JE-N'AI-PAS-DE-32-BIT-TV'S|) 
(6002 TV-ERASE-OFF-SCREEN) 
(6030 CALLS-SUB TV-DRAW-CHAR) 
(6276 MAR-BREAK) 
(7063 PDL-OVERFLOW REGULAR) 
(7333 CALLS-SUB SG-REG-PDL) 
(7343 CALLS-SUB SG-SPECIAL-PDL) 
(7403 PDL-OVERFLOW REGULAR) 
(7504 WRONG-SG-STATE M-A) 
(7511 WRONG-SG-STATE M-A) 
(7557 SG-RETURN-UNSAFE) 
(7563 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(7564 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(7565 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) ))
