ECO FILE FOR UNET CARD:

Jumpers:
	SIGNAL:			WIRE:			PURPOSE:

	SINIT			A03-06 : A03-10		This disables initialization
							via serial port.
		Also, DIP at A07 should be pulled.


ECO #1	There was a name conflict at B07-10.  The wirelister assumed it
	was a ground pin, due to the board format, and attempted to 
	connect it to B07-09, which was explicitly declared GND.
	The wirewrapping house thru out the run.  But it is still
	necessary to connect B07-09 to ground, which exists at B07-20.

	DELETE:				ADD:			SIGNAL NAME:

					B07-09 : B06-20		GND

ECO #2	Certain types of interfaces(DR11-J, e.g.)make it very awkward
	for the master(i.e. the mainframe)to explicitly control the
	direction of data flow on the UNET.  Therefore we have made
	a buffered version of PPORT.OUT, -UNET.PPORT.OUT, available
	on the cable.  This signal is also terminated.  This allows
	data flow to be controlled by the UNET card.  This is only 
	intended for single micro situations, and doesn't work for
	multiple UNET cards.

	DELETE:				ADD:			SIGNAL NAME:

	(change hasn't been generated or installed yet).

	J02-17 : A04-03						GND

					A05-15 : A05-16		PPORT.OUT
					A05-16 : A02-11

					A05-14 : J02-17		-UNET.PPORT.OUT

	TEMPORARY FOR CADR:		J02-17 : GND	USE YELLOW WIRE

ECO #3	ECO #2 has so far (7/88) been of no use.  Remove it, if installed, but rather
	than re-grounding J02-17, tie it to B04-05, a terminator.  This will tend to
	protect the -UNET.PPORT.OUT driver on the LXB or DSP boards from ugly reflections.
	This signal isn't used in standard UNET's, but will be pulsing up and down anyway.

	Remove wires on A05-14, 15, 16 and J02-17.

	Add:				J02-17 : B05-05		-UNET.PPORT.OUT(from HOST)

