MICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

UBUS.DRW[NGL,]		18-JUL-84  1220				
	UNET PROCESSOR					LG684
	MICRO-BUS					LG684

UMEM.DRW[NGL,]		17-JUL-84  1905				
	UNET PROCESSOR					LG684
	PROG MEMORY & TERMS				LG684

UNET.DRW[NGL,]		18-JUL-84  1217				
	UNET PROCESSOR					LG684
	NET PORT					LG684

USER.DRW[NGL,]		18-JUL-84  1222				
	UNET PROCESSOR					LG684
	SERIAL PORT					LG684

îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
LOC	DIPTYPE	BODY	FILE	POS

A01	8304	8304	UBUS	B4
A02	8304	8304	UNET	B1
A03	26S10	26S10	UNET	B3
A04	26S10	26S10	UNET	B6
A05	74S38	74S38	UBUS	C7
			UBUS	C7
			UBUS	D7
A05@02	2DUMMY	RES	USER	A3
A06	26LS31	26LS31	USER	A1
A06@02	2DUMMY	RES	USER	A1
A07	26LS32	26LS32	USER	A3
A07@02	2DUMMY	RES	USER	A3
B01	74LS273	74LS273	UBUS	D4
B02	74LS244	74LS244	UBUS	B6
B03	74LS244	74LS244	UNET	D3
B04	RES20	TERM-17	UMEM	B8
B05	R330/47	R330/470-16	UMEM	B6
B06	DUMMY20	8031-L	UBUS	A1
B07	DUMMY20	8031-R	UBUS	A2
C01	74LS02	74LS02O	UBUS	C6
			UBUS	C6
		74F02	USER	D2
		74LS02O	UBUS	D6
C02	74LS32	74LS32O	USER	D4
			UBUS	C6
			UNET	D2
			UBUS	D1
C03	25LS252	25LS2521	UNET	D6
C04	74LS373	74LS373	UMEM	D1
C05	74LS240	74LS240	UNET	D1
D01	74LS37	74LS37	USER	D4
			UNET	B6
			UBUS	B6
D02	74LS08	74LS08O	USER	D7
			UBUS	D6
			UBUS	D4
		74LS08	UBUS	D1
D03	74S472	74S472	UMEM	D2
D04	2168	2168	UMEM	D4
D05	2168	2168	UMEM	D4
D06	74LS74	74LS74	UBUS	C1
			UBUS	C4
D07	EXAR-CL	TTLOSC	UBUS	D7
E01	74LS32	74F32O	UMEM	B3
			UMEM	A3
			UMEM	A3
			UMEM	A3
E01@01	2DUMMY	RES	USER	A7
E01@02	2DUMMY	CAP	USER	B7
E02	74LS123	74LS123	USER	B6
			USER	B8
E02@01	2DUMMY	RES	USER	A5
E02@02	2DUMMY	CAP	USER	B5
E03	74S472	74S472	UMEM	C1
E04	2168	2168	UMEM	D5
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
LOC	DIPTYPE	BODY	FILE	POS

E05	2168	2168	UMEM	D6
E06	2168	2168	UMEM	D7
E07	2168	2168	UMEM	D8
J01	CON			
J02	CON			
J03	CON			
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS

GND	A02-09            .	 TI	-0.80	0.02		-ENB	8304	8304	UNET	B1
	A02-10            !	 		BARE
					(0.50)/(-2.50)			    OUTPUT CONNECTED TO GROUND	____ 3
	A03-01(03)        .	%G					26S10	26S10	UNET	B3
	A03-12(14)        !.	 TI	-0.36	0.02	.9	-ENB	26S10	26S10	UNET	B3
	A03-05(07)        .!	 TI	-0.54	0.03	.7	IN1	26S10	26S10	UNET	B3
	A03-10            !	 		.7
					(0.50)/(-2.50)	5.3		    OUTPUT CONNECTED TO GROUND	____ 3
	J02-17            \	 				CON		UNET	C7
	A04-01(03)        .!	%G			1.0		26S10	26S10	UNET	B6
	A04-12(14)        !.	 TI	-0.36	0.02	.9	-ENB	26S10	26S10	UNET	B6
	A04-05(07)        .!	 TI	-0.54	0.03	.7	IN1	26S10	26S10	UNET	B6
	A04-10            !	 		.7
					(0.50)/(-2.50)	7.8		    OUTPUT CONNECTED TO GROUND	____ 3
	J02-21            .	 				CON		UNET	B7
	A05-10            !	 		1.8
					(0.50)/(-2.50)			    OUTPUT CONNECTED TO GROUND	____ 3
	J02-25            \	 				CON		UNET	A7
	A06-12(14)        .!	 TI	-0.36	0.02	1.6	-ENB	26LS31	26LS31	USER	A1
	A06-10            !	 		.9
					(0.50)/(-2.50)	4.0		    OUTPUT CONNECTED TO GROUND	____ 3
	A07-12(14)        .	 TI	-0.36	0.02		-ENB	26LS32	26LS32	USER	A3
	A07-10            !	 		.9
					(0.50)/(-2.50)			    OUTPUT CONNECTED TO GROUND	____ 3
	B04-11            .	 TOP		-2.50			RES20	TERM-17	UMEM	B8
	B04-10            !	 		.7
					(0.50)/(-2.50)			    OUTPUT CONNECTED TO GROUND	____ 3
	B07-09            .	 I	0.00	0.00		RES	DUMMY20	8031-R	UBUS	A2
	B07-10            !	 		BARE
					(0.50)/(-2.50)			    OUTPUT CONNECTED TO GROUND	____ 3
	C03-10            \	 
	C03-13            .!	 TI	-0.36	0.02	.8	A5	25LS2521	25LS2521	UNET	D6
	C03-14            !.	 TI	-0.36	0.02	BARE	B5	25LS2521	25LS2521	UNET	D6
	C03-15            .!	 TI	-0.36	0.02	BARE	A6	25LS2521	25LS2521	UNET	D6
	C03-16            !.	 TI	-0.36	0.02	BARE	B6	25LS2521	25LS2521	UNET	D6
	C03-17            .!	 TI	-0.36	0.02	BARE	A7	25LS2521	25LS2521	UNET	D6
	C03-18            !	 TI	-0.36	0.02	BARE	B7	25LS2521	25LS2521	UNET	D6
					(0.50)/(-2.50)	8.8		    OUTPUT CONNECTED TO GROUND	____ 3
	C04-01            .	 TI	-0.40	0.02		-OE	74LS373	74LS373	UMEM	D1
	C04-10            !	 		1.3
					(0.50)/(-2.50)			    OUTPUT CONNECTED TO GROUND	____ 3
	C05-01            \	 TI	-0.20	0.02		-ENB	74LS240	74LS240	UNET	D1
	C05-19            .!	 TI	-0.20	0.02	.8	-ENB	74LS240	74LS240	UNET	D1
	C05-10            !	 		1.3
					(0.50)/(-2.50)	3.6		    OUTPUT CONNECTED TO GROUND	____ 3
	E02-01(03)        \	 TI	-0.40	0.02		1A	74LS123	74LS123	USER	B8
	E02-10            .!	 		1.1
	E02-09(11)        !	 TI	-0.40	0.02	.7	2A	74LS123	74LS123	USER	B6
					(0.50)/(-2.50)	3.3		    OUTPUT CONNECTED TO GROUND	____ 3
	E03-01            .	 TI	-0.25	0.04		A0	74S472	74S472	UMEM	C1
	E03-02            !.	 TI	-0.25	0.04	BARE	A1	74S472	74S472	UMEM	C1
	E03-15            .!	 TI	-0.25	0.04	.9	-CE	74S472	74S472	UMEM	C1
	E03-10            !	 		.9
					(0.50)/(-2.50)	4.9		    OUTPUT CONNECTED TO GROUND	____ 3
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS

+5.0V	A03-16(18)        .	%TV	+5.00V	70.00MA			26S10	26S10	UNET	B3
	A03-20            !	 		.6
					PWR/0.00		INPUT AND/OR OUTPUT CONNECTED TO POWER	____ 3
	A04-16(18)        .	%TV	+5.00V	70.00MA			26S10	26S10	UNET	B6
	A04-20            !	 		.6
					PWR/0.00		INPUT AND/OR OUTPUT CONNECTED TO POWER	____ 3
	A05-14(17)        .	%TV	+5.00V	80.00MA			74S38	74S38	UBUS	D7
	A05-20            !	 		.7
					PWR/0.00		INPUT AND/OR OUTPUT CONNECTED TO POWER	____ 3
	A06-16(18)        .	%TV	+5.00V	160.00MA			26LS31	26LS31	USER	A1
	A06-20            !	 		.6
					PWR/0.00		INPUT AND/OR OUTPUT CONNECTED TO POWER	____ 3
	A07-16(18)        .	%TV	+5.00V	70.00MA			26LS32	26LS32	USER	A3
	A07-20            !	 		.6
					PWR/0.00		INPUT AND/OR OUTPUT CONNECTED TO POWER	____ 3
	B04-01            .	%TV	+5.00V	45.00MA			RES20	TERM-17	UMEM	B8
	B04-20            !	 		.7
					PWR/0.00		INPUT AND/OR OUTPUT CONNECTED TO POWER	____ 3
	B05-16(18)        .	%V	+5.00V	182.00MA			R330/470-16	R330/470-16	UMEM	B6
	B05-20            !	 		.6
					PWR/0.00		INPUT AND/OR OUTPUT CONNECTED TO POWER	____ 3
	C01-14(17)        .	%TV	+5.00V	5.40MA			74LS02	74LS02O	UBUS	D6
	C01-20            !	 		.7
					PWR/0.00		INPUT AND/OR OUTPUT CONNECTED TO POWER	____ 3
	C02-14(17)        .	%TV	+5.00V	9.80MA			74LS32	74LS32O	UBUS	D1
	C02-20            !	 		.7
					PWR/0.00		INPUT AND/OR OUTPUT CONNECTED TO POWER	____ 3
	D01-14(17)        .	%TV	+5.00V	12.00MA			74LS37	74LS37	UBUS	B6
	D01-20            !	 		.7
					PWR/0.00		INPUT AND/OR OUTPUT CONNECTED TO POWER	____ 3
	D02-14(17)        .	%TV	+5.00V	8.80MA			74LS08	74LS08	UBUS	D1
	D02-20            !	 		.7
					PWR/0.00		INPUT AND/OR OUTPUT CONNECTED TO POWER	____ 3
	D06-14(17)        .	%TV	+5.00V	8.00MA			74LS74	74LS74	UBUS	C4
	D06-20            !	 		.7
					PWR/0.00		INPUT AND/OR OUTPUT CONNECTED TO POWER	____ 3
	D07-14(17)        .	%TV	+5.00V	35.00MA			EXAR-CL	TTLOSC	UBUS	D7
	D07-20            !	 		.7
					PWR/0.00		INPUT AND/OR OUTPUT CONNECTED TO POWER	____ 3
	E01-14(17)        .	%TV	+5.00V	9.80MA			74LS32	74F32O	UMEM	A3
	E01-20            !	 		.7
					PWR/0.00		INPUT AND/OR OUTPUT CONNECTED TO POWER	____ 3
	E02-16(18)        .	%TV	+5.00V	66.00MA			74LS123	74LS123	USER	B8
	E02-20            !	 		.6
					PWR/0.00		INPUT AND/OR OUTPUT CONNECTED TO POWER	____ 3

%C02-06	D02-13(16)        .	 TIS	-0.36	0.02			74LS08	74LS08O	USER	D7
	C02-06(09)        !	 TO	8.00	-0.40	1.2		74LS32	74LS32O	USER	D4
					-0.36(0.02)/8.00(-0.40)

%D01-08	D02-12(15)        .	 TIS	-0.36	0.02			74LS08	74LS08O	USER	D7
	D01-08(11)        !	 TO	24.00	-1.20	1.1		74LS37	74LS37	USER	D4
					-0.36(0.02)/24.00(-1.20)
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS


%E01@02-01
	E02-15(17)        \	 I	0.00	0.00		R/C	74LS123	74LS123	USER	B8
	E01@02-01(02)     .!	 IP	0.00	0.00	1.3		2DUMMY	CAP	USER	B7
	E01@01-01         !	 IP	0.00	0.00	BARE		2DUMMY	RES	USER	A7
					0.00/0.00	2.9				      NO DRIVE	____ 1

%E02-06	E02@02-02(19)     .	 IP	0.00	0.00			2DUMMY	CAP	USER	B5
	E02-06(08)        !	 I	0.00	0.00	1.1	C EXT	74LS123	74LS123	USER	B6
					0.00/0.00					      NO DRIVE	____ 1

%E02-14	E02-14(16)        .	 I	0.00	0.00		C EXT	74LS123	74LS123	USER	B8
	E01@02-02(19)     !	 IP	0.00	0.00	1.0		2DUMMY	CAP	USER	B7
					0.00/0.00					      NO DRIVE	____ 1

%E02@02-01
	E02@01-01         \	 IP	0.00	0.00			2DUMMY	RES	USER	A5
	E02@02-01(02)     .!	 IP	0.00	0.00	BARE		2DUMMY	CAP	USER	B5
	E02-07(09)        !	 I	0.00	0.00	1.1	R/C	74LS123	74LS123	USER	B6
					0.00/0.00	2.7				      NO DRIVE	____ 1

+RCV	A07@02-02(19)     .	 IP	0.00	0.00			2DUMMY	RES	USER	A3
	A07-02(04)        !	 I	0.00	0.00	.8	IN	26LS32	26LS32	USER	A3
					0.00/0.00					      NO DRIVE	____ 1

+SINIT	A07-06(08)        .	 I	0.00	0.00		IN	26LS32	26LS32	USER	A3
	A05@02-02(19)     !	 IP	0.00	0.00	1.4		2DUMMY	RES	USER	A3
					0.00/0.00					      NO DRIVE	____ 1

+XMT	A06@02-02(19)     .	 IP	0.00	0.00			2DUMMY	RES	USER	A1
	A06-02(04)        !	 TOT	20.00	-20.00	.8	OUT	26LS31	26LS31	USER	A1
					0.00/20.00

24MHZ.CLK
	D07-08(11)        .	 TO	20.00	-0.50		OUTPUT	EXAR-CL	TTLOSC	UBUS	D7
	D06-03(06)        !	 TIP	-0.80	0.04	1.3	-CLK1	74LS74	74LS74	UBUS	C4
					-0.80(0.04)/20.00(-0.50)

A.08	B07-19            \	 TI	0.00	0.00			DUMMY20	8031-R	UBUS	A2
	B02-17            .!	 TI	-0.20	0.02	3.0	IN5	74LS244	74LS244	UBUS	B6
	D03-19            !.	 TI	-0.25	0.04	2.5	A8	74S472	74S472	UMEM	D2
	D04-19            .!	 TI	-0.01	0.01	.9	A8	2168	2168	UMEM	D4
	D05-19            !.	 TI	-0.01	0.01	.9	A8	2168	2168	UMEM	D4
	E04-19            .!	 TI	-0.01	0.01	1.7	A8	2168	2168	UMEM	D5
	E05-19            !.	 TI	-0.01	0.01	.9	A8	2168	2168	UMEM	D6
	E06-19            .!	 TI	-0.01	0.01	.9	A8	2168	2168	UMEM	D7
	E07-19            !	 TI	-0.01	0.01	.9	A8	2168	2168	UMEM	D8
					-0.51/0.00	22.2				      NO DRIVE	____ 1

A.09	E03-03            \	 TI	-0.25	0.04		A2	74S472	74S472	UMEM	C1
	E04-18            .!	 TI	-0.01	0.01	1.2	A9	2168	2168	UMEM	D5
	E05-18            !.	 TI	-0.01	0.01	.9	A9	2168	2168	UMEM	D6
	E06-18            .!	 TI	-0.01	0.01	.9	A9	2168	2168	UMEM	D7
	E07-18            !.	 TI	-0.01	0.01	.9	A9	2168	2168	UMEM	D8
	D05-18            .!	 TI	-0.01	0.01	1.9	A9	2168	2168	UMEM	D4
	D04-18            !.	 TI	-0.01	0.01	.9	A9	2168	2168	UMEM	D4
	B02-15            .!	 TI	-0.20	0.02	2.6	IN6	74LS244	74LS244	UBUS	B6
	B07-18            !	 TI	0.00	0.00	3.0		DUMMY20	8031-R	UBUS	A2
					-0.51/0.00	22.8				      NO DRIVE	____ 1
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS


A.10	E03-04            \	 TI	-0.25	0.04		A3	74S472	74S472	UMEM	C1
	E04-17            .!	 TI	-0.01	0.01	1.2	A10	2168	2168	UMEM	D5
	E05-17            !.	 TI	-0.01	0.01	.9	A10	2168	2168	UMEM	D6
	E06-17            .!	 TI	-0.01	0.01	.9	A10	2168	2168	UMEM	D7
	E07-17            !.	 TI	-0.01	0.01	.9	A10	2168	2168	UMEM	D8
	D05-17            .!	 TI	-0.01	0.01	1.9	A10	2168	2168	UMEM	D4
	D04-17            !.	 TI	-0.01	0.01	.9	A10	2168	2168	UMEM	D4
	B02-13            .!	 TI	-0.20	0.02	2.5	IN7	74LS244	74LS244	UBUS	B6
	B07-17            !	 TI	0.00	0.00	3.0		DUMMY20	8031-R	UBUS	A2
					-0.51/0.00	22.7				      NO DRIVE	____ 1

A.11	E03-05            \	 TI	-0.25	0.04		A4	74S472	74S472	UMEM	C1
	E04-16            .!	 TI	-0.01	0.01	1.2	A11	2168	2168	UMEM	D5
	E05-16            !.	 TI	-0.01	0.01	.9	A11	2168	2168	UMEM	D6
	E06-16            .!	 TI	-0.01	0.01	.9	A11	2168	2168	UMEM	D7
	E07-16            !.	 TI	-0.01	0.01	.9	A11	2168	2168	UMEM	D8
	D05-16            .!	 TI	-0.01	0.01	1.9	A11	2168	2168	UMEM	D4
	D04-16            !.	 TI	-0.01	0.01	.9	A11	2168	2168	UMEM	D4
	B02-11            .!	 TI	-0.20	0.02	2.4	IN8	74LS244	74LS244	UBUS	B6
	B07-16            !	 I	0.00	0.00	3.0	RES	DUMMY20	8031-R	UBUS	A2
					-0.51/0.00	22.6				      NO DRIVE	____ 1

A.12	E03-16            \	 TI	-0.25	0.04		A5	74S472	74S472	UMEM	C1
	B02-08            .!	 TI	-0.20	0.02	3.6	IN4	74LS244	74LS244	UBUS	B6
	B07-15            !	 I	0.00	0.00	3.3	RES	DUMMY20	8031-R	UBUS	A2
					-0.45/0.00	8.4				      NO DRIVE	____ 1

A.13	E03-17            \	 TI	-0.25	0.04		A6	74S472	74S472	UMEM	C1
	B02-06            .!	 TI	-0.20	0.02	3.7	IN3	74LS244	74LS244	UBUS	B6
	B07-14            !	 I	0.00	0.00	3.3	RES	DUMMY20	8031-R	UBUS	A2
					-0.45/0.00	8.5				      NO DRIVE	____ 1

A.14	E03-18            \	 TI	-0.25	0.04		A7	74S472	74S472	UMEM	C1
	B02-04            .!	 TI	-0.20	0.02	3.7	IN2	74LS244	74LS244	UBUS	B6
	B07-13            !	 I	0.00	0.00	3.3	RES	DUMMY20	8031-R	UBUS	A2
					-0.45/0.00	8.5				      NO DRIVE	____ 1

A.15	E03-19            \	 TI	-0.25	0.04		A8	74S472	74S472	UMEM	C1
	B07-12            .!	 I	0.00	0.00	3.7	RES	DUMMY20	8031-R	UBUS	A2
	B02-02            !	 TI	-0.20	0.02	3.3	IN1	74LS244	74LS244	UBUS	B6
					-0.45/0.00	8.5				      NO DRIVE	____ 1

A.OUT.08
	J01-09            .	 				CON		UBUS	B8
	B02-03            !	 TOT	24.00	-15.00	2.5	OUT5	74LS244	74LS244	UBUS	B6
					0.00/24.00

A.OUT.09
	J01-10            .	 				CON		UBUS	B8
	B02-05            !	 TOT	24.00	-15.00	2.7	OUT6	74LS244	74LS244	UBUS	B6
					0.00/24.00
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS


A.OUT.10
	J01-11            .	 				CON		UBUS	B8
	B02-07            !	 TOT	24.00	-15.00	2.9	OUT7	74LS244	74LS244	UBUS	B6
					0.00/24.00

A.OUT.11
	J01-12            .	 				CON		UBUS	B8
	B02-09            !	 TOT	24.00	-15.00	3.1	OUT8	74LS244	74LS244	UBUS	B6
					0.00/24.00

A.OUT.12
	J01-13            .	 				CON		UBUS	B8
	B02-12            !	 TOT	24.00	-15.00	3.1	OUT4	74LS244	74LS244	UBUS	B6
					0.00/24.00

A.OUT.13
	J01-14            .	 				CON		UBUS	B8
	B02-14            !	 TOT	24.00	-15.00	2.9	OUT3	74LS244	74LS244	UBUS	B6
					0.00/24.00

A.OUT.14
	J01-15            .	 				CON		UBUS	A8
	B02-16            !	 TOT	24.00	-15.00	2.7	OUT2	74LS244	74LS244	UBUS	B6
					0.00/24.00

A.OUT.15
	J01-16            .	 				CON		UBUS	A8
	B02-18            !	 TOT	24.00	-15.00	2.5	OUT1	74LS244	74LS244	UBUS	B6
					0.00/24.00

AD.0	E06-15            \	 TOT	8.00	-4.00		I/O1	2168	2168	UMEM	D7
	E04-15            .!	 TOT	8.00	-4.00	1.4	I/O1	2168	2168	UMEM	D5
	D03-06            !.	 TOT	12.00	-3.20	1.8	D1	74S472	74S472	UMEM	D2
	D04-15            .!	 TOT	8.00	-4.00	1.2	I/O1	2168	2168	UMEM	D4
	C04-18            !.	 TI	-0.40	0.02	1.8	D7	74LS373	74LS373	UMEM	D1
	B07-01            .!	 I	0.00	0.00	2.2	RES	DUMMY20	8031-R	UBUS	A2
	B03-18            !.	 TOT	24.00	-15.00	2.2	OUT1	74LS244	74LS244	UNET	D3
	B01-03            .!	 TI	-0.40	0.02	1.7	D0	74LS273	74LS273	UBUS	D4
	A01-01            !	 TOT	5.00	-0.40	1.7	A0	8304	8304	UBUS	B4
					-0.80(0.04)/5.00(-0.40)	24.5

AD.1	E06-14            \	 TOT	8.00	-4.00		I/O2	2168	2168	UMEM	D7
	E04-14            .!	 TOT	8.00	-4.00	1.4	I/O2	2168	2168	UMEM	D5
	D03-07            !.	 TOT	12.00	-3.20	1.8	D2	74S472	74S472	UMEM	D2
	D04-14            .!	 TOT	8.00	-4.00	1.2	I/O2	2168	2168	UMEM	D4
	C04-17            !.	 TI	-0.40	0.02	1.8	D6	74LS373	74LS373	UMEM	D1
	B07-02            .!	 I	0.00	0.00	2.2	RES	DUMMY20	8031-R	UBUS	A2
	B03-16            !.	 TOT	24.00	-15.00	2.2	OUT2	74LS244	74LS244	UNET	D3
	B01-04            .!	 TI	-0.40	0.02	1.8	D1	74LS273	74LS273	UBUS	D4
	A01-02            !	 TOT	5.00	-0.40	1.7	A1	8304	8304	UBUS	B4
					-0.80(0.04)/5.00(-0.40)	24.6
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS


AD.2	E06-13            \	 TOT	8.00	-4.00		I/O3	2168	2168	UMEM	D7
	E04-13            .!	 TOT	8.00	-4.00	1.4	I/O3	2168	2168	UMEM	D5
	D03-08            !.	 TOT	12.00	-3.20	1.8	D3	74S472	74S472	UMEM	D2
	D04-13            .!	 TOT	8.00	-4.00	1.2	I/O3	2168	2168	UMEM	D4
	C04-14            !.	 TI	-0.40	0.02	1.6	D5	74LS373	74LS373	UMEM	D1
	B07-03            .!	 I	0.00	0.00	2.4	RES	DUMMY20	8031-R	UBUS	A2
	B03-14            !.	 TOT	24.00	-15.00	2.2	OUT3	74LS244	74LS244	UNET	D3
	B01-07            .!	 TI	-0.40	0.02	1.7	D2	74LS273	74LS273	UBUS	D4
	A01-03            !	 TOT	5.00	-0.40	1.9	A2	8304	8304	UBUS	B4
					-0.80(0.04)/5.00(-0.40)	24.7

AD.3	E06-12            \	 TOT	8.00	-4.00		I/O4	2168	2168	UMEM	D7
	E04-12            .!	 TOT	8.00	-4.00	1.4	I/O4	2168	2168	UMEM	D5
	D03-09            !.	 TOT	12.00	-3.20	1.8	D4	74S472	74S472	UMEM	D2
	D04-12            .!	 TOT	8.00	-4.00	1.2	I/O4	2168	2168	UMEM	D4
	C04-13            !.	 TI	-0.40	0.02	1.6	D4	74LS373	74LS373	UMEM	D1
	B07-04            .!	 I	0.00	0.00	2.4	RES	DUMMY20	8031-R	UBUS	A2
	B03-12            !.	 TOT	24.00	-15.00	2.2	OUT4	74LS244	74LS244	UNET	D3
	B01-08            .!	 TI	-0.40	0.02	1.8	D3	74LS273	74LS273	UBUS	D4
	A01-04            !	 TOT	5.00	-0.40	1.9	A3	8304	8304	UBUS	B4
					-0.80(0.04)/5.00(-0.40)	24.8

AD.4	E07-15            \	 TOT	8.00	-4.00		I/O1	2168	2168	UMEM	D8
	E05-15            .!	 TOT	8.00	-4.00	1.4	I/O1	2168	2168	UMEM	D6
	D05-15            !.	 TOT	8.00	-4.00	1.5	I/O1	2168	2168	UMEM	D4
	D03-11            .!	 TOT	12.00	-3.20	1.5	D5	74S472	74S472	UMEM	D2
	C04-08            !.	 TI	-0.40	0.02	1.8	D3	74LS373	74LS373	UMEM	D1
	B07-05            .!	 I	0.00	0.00	2.5	RES	DUMMY20	8031-R	UBUS	A2
	B03-09            !.	 TOT	24.00	-15.00	2.5	OUT8	74LS244	74LS244	UNET	D3
	B01-13            .!	 TI	-0.40	0.02	1.2	D4	74LS273	74LS273	UBUS	D4
	A01-05            !	 TOT	5.00	-0.40	1.9	A4	8304	8304	UBUS	B4
					-0.80(0.04)/5.00(-0.40)	24.8

AD.5	E07-14            \	 TOT	8.00	-4.00		I/O2	2168	2168	UMEM	D8
	E05-14            .!	 TOT	8.00	-4.00	1.4	I/O2	2168	2168	UMEM	D6
	D05-14            !.	 TOT	8.00	-4.00	1.5	I/O2	2168	2168	UMEM	D4
	D03-12            .!	 TOT	12.00	-3.20	1.5	D6	74S472	74S472	UMEM	D2
	C04-07            !.	 TI	-0.40	0.02	1.8	D2	74LS373	74LS373	UMEM	D1
	B07-06            .!	 I	0.00	0.00	2.4	RES	DUMMY20	8031-R	UBUS	A2
	B03-07            !.	 TOT	24.00	-15.00	2.5	OUT7	74LS244	74LS244	UNET	D3
	B01-14            .!	 TI	-0.40	0.02	1.1	D5	74LS273	74LS273	UBUS	D4
	A01-06            !	 TOT	5.00	-0.40	1.7	A5	8304	8304	UBUS	B4
					-0.80(0.04)/5.00(-0.40)	24.4

AD.6	E07-13            \	 TOT	8.00	-4.00		I/O3	2168	2168	UMEM	D8
	E05-13            .!	 TOT	8.00	-4.00	1.4	I/O3	2168	2168	UMEM	D6
	D05-13            !.	 TOT	8.00	-4.00	1.5	I/O3	2168	2168	UMEM	D4
	D03-13            .!	 TOT	12.00	-3.20	1.4	D7	74S472	74S472	UMEM	D2
	C04-04            !.	 TI	-0.40	0.02	2.0	D1	74LS373	74LS373	UMEM	D1
	B07-07            .!	 I	0.00	0.00	2.1	RES	DUMMY20	8031-R	UBUS	A2
	B03-05            !.	 TOT	24.00	-15.00	2.5	OUT6	74LS244	74LS244	UNET	D3
	B01-17            .!	 TI	-0.40	0.02	1.2	D6	74LS273	74LS273	UBUS	D4
	A01-07            !	 TOT	5.00	-0.40	1.3	A6	8304	8304	UBUS	B4
					-0.80(0.04)/5.00(-0.40)	23.9
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS


AD.7	E07-12            \	 TOT	8.00	-4.00		I/O4	2168	2168	UMEM	D8
	E05-12            .!	 TOT	8.00	-4.00	1.4	I/O4	2168	2168	UMEM	D6
	D05-12            !.	 TOT	8.00	-4.00	1.5	I/O4	2168	2168	UMEM	D4
	D03-14            .!	 TOT	12.00	-3.20	1.5	D8	74S472	74S472	UMEM	D2
	C04-03            !.	 TI	-0.40	0.02	2.0	D0	74LS373	74LS373	UMEM	D1
	B07-08            .!	 I	0.00	0.00	2.1	RES	DUMMY20	8031-R	UBUS	A2
	B03-03            !.	 TOT	24.00	-15.00	2.5	OUT5	74LS244	74LS244	UNET	D3
	B01-18            .!	 TI	-0.40	0.02	1.1	D7	74LS273	74LS273	UBUS	D4
	A01-08            !	 TOT	5.00	-0.40	1.1	A7	8304	8304	UBUS	B4
					-0.80(0.04)/5.00(-0.40)	23.7

AD.OUT.0
	J01-01            .	 				CON		UBUS	C8
	A01-19            !	 TOT	48.00	-5.00	1.3	B0	8304	8304	UBUS	B4
					0.00/48.00

AD.OUT.1
	J01-02            .	 				CON		UBUS	C8
	A01-18            !	 TOT	48.00	-5.00	1.4	B1	8304	8304	UBUS	B4
					0.00/48.00

AD.OUT.2
	J01-03            .	 				CON		UBUS	B8
	A01-17            !	 TOT	48.00	-5.00	1.5	B2	8304	8304	UBUS	B4
					0.00/48.00

AD.OUT.3
	J01-04            .	 				CON		UBUS	B8
	A01-16            !	 TOT	48.00	-5.00	1.6	B3	8304	8304	UBUS	B4
					0.00/48.00

AD.OUT.4
	J01-05            .	 				CON		UBUS	B8
	A01-15            !	 TOT	48.00	-5.00	1.6	B4	8304	8304	UBUS	B4
					0.00/48.00

AD.OUT.5
	J01-06            .	 				CON		UBUS	B8
	A01-14            !	 TOT	48.00	-5.00	1.8	B5	8304	8304	UBUS	B4
					0.00/48.00

AD.OUT.6
	J01-07            .	 				CON		UBUS	B8
	A01-13            !	 TOT	48.00	-5.00	1.9	B6	8304	8304	UBUS	B4
					0.00/48.00

AD.OUT.7
	J01-08            .	 				CON		UBUS	B8
	A01-12            !	 TOT	48.00	-5.00	2.0	B7	8304	8304	UBUS	B4
					0.00/48.00
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS


ADR.RDY	C05-11            .	 TI	-0.20	0.02		IN8	74LS240	74LS240	UNET	D1
	A03-10(12)        !	 TO	20.00	-1.00	3.0	OUT2	26S10	26S10	UNET	B3
					-0.20(0.02)/20.00(-1.00)

-ADR.RDY	 H
	C05-09            .	 TOT	24.00	-15.00		-OUT8	74LS240	74LS240	UNET	D1
	C03-01            !	 TI	-0.72	0.04	1.7	-ENB	25LS2521	25LS2521	UNET	D6
					-0.72(0.04)/24.00(-15.00)

ALATCH.0
	E07-05            .	 TI	-0.01	0.01		A0	2168	2168	UMEM	D8
	E06-05            !.	 TI	-0.01	0.01	.9	A0	2168	2168	UMEM	D7
	E05-05            .!	 TI	-0.01	0.01	.9	A0	2168	2168	UMEM	D6
	E04-05            !.	 TI	-0.01	0.01	.9	A0	2168	2168	UMEM	D5
	D05-05            .!	 TI	-0.01	0.01	1.7	A0	2168	2168	UMEM	D4
	D04-05            !.	 TI	-0.01	0.01	.9	A0	2168	2168	UMEM	D4
	D03-01            .!	 TI	-0.25	0.04	1.1	A0	74S472	74S472	UMEM	D2
	C04-19            !	 TOT	8.00	-2.60	1.7	Q7	74LS373	74LS373	UMEM	D1
					-0.31(0.10)/8.00(-2.60)	17.1

ALATCH.1
	E07-06            .	 TI	-0.01	0.01		A1	2168	2168	UMEM	D8
	E06-06            !.	 TI	-0.01	0.01	.9	A1	2168	2168	UMEM	D7
	E05-06            .!	 TI	-0.01	0.01	.9	A1	2168	2168	UMEM	D6
	E04-06            !.	 TI	-0.01	0.01	.9	A1	2168	2168	UMEM	D5
	D05-06            .!	 TI	-0.01	0.01	1.7	A1	2168	2168	UMEM	D4
	D04-06            !.	 TI	-0.01	0.01	.9	A1	2168	2168	UMEM	D4
	D03-02            .!	 TI	-0.25	0.04	1.1	A1	74S472	74S472	UMEM	D2
	C04-16            !	 TOT	8.00	-2.60	1.6	Q6	74LS373	74LS373	UMEM	D1
					-0.31(0.10)/8.00(-2.60)	17.0

ALATCH.2
	E07-07            .	 TI	-0.01	0.01		A2	2168	2168	UMEM	D8
	E06-07            !.	 TI	-0.01	0.01	.9	A2	2168	2168	UMEM	D7
	E05-07            .!	 TI	-0.01	0.01	.9	A2	2168	2168	UMEM	D6
	E04-07            !.	 TI	-0.01	0.01	.9	A2	2168	2168	UMEM	D5
	D05-07            .!	 TI	-0.01	0.01	1.7	A2	2168	2168	UMEM	D4
	D04-07            !.	 TI	-0.01	0.01	.9	A2	2168	2168	UMEM	D4
	D03-03            .!	 TI	-0.25	0.04	1.1	A2	74S472	74S472	UMEM	D2
	C04-15            !	 TOT	8.00	-2.60	1.6	Q5	74LS373	74LS373	UMEM	D1
					-0.31(0.10)/8.00(-2.60)	17.0

ALATCH.3
	E07-08            .	 TI	-0.01	0.01		A3	2168	2168	UMEM	D8
	E06-08            !.	 TI	-0.01	0.01	.9	A3	2168	2168	UMEM	D7
	E05-08            .!	 TI	-0.01	0.01	.9	A3	2168	2168	UMEM	D6
	E04-08            !.	 TI	-0.01	0.01	.9	A3	2168	2168	UMEM	D5
	D05-08            .!	 TI	-0.01	0.01	1.7	A3	2168	2168	UMEM	D4
	D04-08            !.	 TI	-0.01	0.01	.9	A3	2168	2168	UMEM	D4
	D03-04            .!	 TI	-0.25	0.04	1.1	A3	74S472	74S472	UMEM	D2
	C04-12            !	 TOT	8.00	-2.60	1.4	Q4	74LS373	74LS373	UMEM	D1
					-0.31(0.10)/8.00(-2.60)	16.8
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS


ALATCH.4
	E07-04            .	 TI	-0.01	0.01		A4	2168	2168	UMEM	D8
	E06-04            !.	 TI	-0.01	0.01	.9	A4	2168	2168	UMEM	D7
	E05-04            .!	 TI	-0.01	0.01	.9	A4	2168	2168	UMEM	D6
	E04-04            !.	 TI	-0.01	0.01	.9	A4	2168	2168	UMEM	D5
	D03-05            .!	 TI	-0.25	0.04	1.6	A4	74S472	74S472	UMEM	D2
	D04-04            !.	 TI	-0.01	0.01	1.0	A4	2168	2168	UMEM	D4
	D05-04            .!	 TI	-0.01	0.01	.9	A4	2168	2168	UMEM	D4
	C04-09            !	 TOT	8.00	-2.60	1.2	Q3	74LS373	74LS373	UMEM	D1
					-0.31(0.10)/8.00(-2.60)	16.4

ALATCH.5
	E07-03            .	 TI	-0.01	0.01		A5	2168	2168	UMEM	D8
	E06-03            !.	 TI	-0.01	0.01	.9	A5	2168	2168	UMEM	D7
	E05-03            .!	 TI	-0.01	0.01	.9	A5	2168	2168	UMEM	D6
	E04-03            !.	 TI	-0.01	0.01	.9	A5	2168	2168	UMEM	D5
	D03-16            .!	 TI	-0.25	0.04	1.4	A5	74S472	74S472	UMEM	D2
	D04-03            !.	 TI	-0.01	0.01	.7	A5	2168	2168	UMEM	D4
	D05-03            .!	 TI	-0.01	0.01	.9	A5	2168	2168	UMEM	D4
	C04-06            !	 TOT	8.00	-2.60	1.4	Q2	74LS373	74LS373	UMEM	D1
					-0.31(0.10)/8.00(-2.60)	16.1

ALATCH.6
	E07-02            .	 TI	-0.01	0.01		A6	2168	2168	UMEM	D8
	E06-02            !.	 TI	-0.01	0.01	.9	A6	2168	2168	UMEM	D7
	E05-02            .!	 TI	-0.01	0.01	.9	A6	2168	2168	UMEM	D6
	E04-02            !.	 TI	-0.01	0.01	.9	A6	2168	2168	UMEM	D5
	D03-17            .!	 TI	-0.25	0.04	1.4	A6	74S472	74S472	UMEM	D2
	D04-02            !.	 TI	-0.01	0.01	.7	A6	2168	2168	UMEM	D4
	D05-02            .!	 TI	-0.01	0.01	.9	A6	2168	2168	UMEM	D4
	C04-05            !	 TOT	8.00	-2.60	1.4	Q1	74LS373	74LS373	UMEM	D1
					-0.31(0.10)/8.00(-2.60)	16.1

ALATCH.7
	E07-01            .	 TI	-0.01	0.01		A7	2168	2168	UMEM	D8
	E06-01            !.	 TI	-0.01	0.01	.9	A7	2168	2168	UMEM	D7
	E05-01            .!	 TI	-0.01	0.01	.9	A7	2168	2168	UMEM	D6
	E04-01            !.	 TI	-0.01	0.01	.9	A7	2168	2168	UMEM	D5
	D03-18            .!	 TI	-0.25	0.04	1.4	A7	74S472	74S472	UMEM	D2
	D04-01            !.	 TI	-0.01	0.01	.7	A7	2168	2168	UMEM	D4
	D05-01            .!	 TI	-0.01	0.01	.9	A7	2168	2168	UMEM	D4
	C04-02            !	 TOT	8.00	-2.60	1.6	Q0	74LS373	74LS373	UMEM	D1
					-0.31(0.10)/8.00(-2.60)	16.3

ALE	C04-11            \	 TI	-0.40	0.02		G	74LS373	74LS373	UMEM	D1
	C05-15            .!	 TI	-0.20	0.02	1.1	IN6	74LS240	74LS240	UNET	D1
	B07-10            !	 I	0.00	0.00	1.4	RES	DUMMY20	8031-R	UBUS	A2
					-0.60/0.00	4.0				      NO DRIVE	____ 1

-ALE	C05-05            .	 TOT	24.00	-15.00		-OUT6	74LS240	74LS240	UNET	D1
	C01-12(15)        !	 TIP	-0.36	0.02	2.2		74LS02	74LS02O	UBUS	D6
					-0.36(0.02)/24.00(-15.00)
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS


ALE.OUT	C01-13(16)        \	 TO	8.00	-0.40			74LS02	74LS02O	UBUS	D6
	A05-09(12)        .!	 TIS	-4.00	0.10	3.1		74S38	74S38	UBUS	D7
	A05-10(13)        !	 TIS	(-4.00)	0.10	BARE		74S38	74S38	UBUS	D7
					-4.00(0.20)/8.00(-0.40)	4.7

-ALE.OUT
	J01-17            \	 				CON		UBUS	A8
	A05-08(11)        .!	 TOC	60.00		2.2		74S38	74S38	UBUS	D7
	B05-03(05)        !	 TZ	-13.00	0.00	1.1		R330/470-16	R330/470-16	UMEM	B6
					-13.00/60.00	4.8				HEAVILY LOADED	____ 0

ATTN	C05-17            \	 TI	-0.20	0.02		IN5	74LS240	74LS240	UNET	D1
	A04-11(13)        .!	 TI	-0.54	0.03	2.3	IN2	26S10	26S10	UNET	B6
	B01-16            !	 TO	8.00	-0.40	2.1	Q6	74LS273	74LS273	UBUS	D4
					-0.74(0.05)/8.00(-0.40)	5.9

-ATTN	D01-01(04)        .	 TISP	-0.36	0.02			74LS37	74LS37	UNET	B6
	C05-03            !	 TOT	24.00	-15.00	2.8	-OUT5	74LS240	74LS240	UNET	D1
					-0.36(0.02)/24.00(-15.00)

-CE.0	 H
	E01-08(11)        \	 TO	8.00	-0.40			74LS32	74F32O	UMEM	A3
	D04-09            .!	 TI	-0.01	0.01	2.1	-CS	2168	2168	UMEM	D4
	D05-09            !	 TI	-0.01	0.01	.9	-CS	2168	2168	UMEM	D4
					-0.02(0.02)/8.00(-0.40)	4.5

-CE.1	 H
	E05-09            \	 TI	-0.01	0.01		-CS	2168	2168	UMEM	D6
	E04-09            .!	 TI	-0.01	0.01	.9	-CS	2168	2168	UMEM	D5
	E01-06(09)        !	 TO	8.00	-0.40	1.9		74LS32	74F32O	UMEM	A3
					-0.02(0.02)/8.00(-0.40)	4.3

-CE.2	 H
L	E07-09            \	 TI	-0.01	0.01		-CS	2168	2168	UMEM	D8
	E06-09            .!	 TI	-0.01	0.01	.9	-CS	2168	2168	UMEM	D7
	E01-03(06)        !	 TO	8.00	-0.40	3.0		74LS32	74F32O	UMEM	A3
					-0.02(0.02)/8.00(-0.40)	5.4

CLOCK	B06-19            .	 TI	0.00	0.00			DUMMY20	8031-L	UBUS	A1
	C05-04            !.	 TI	-0.20	0.02	2.0	IN2	74LS240	74LS240	UNET	D1
	D06-05(08)        .!	 TO	8.00	-0.40	2.0	Q1	74LS74	74LS74	UBUS	C4
	D06-11(14)        !	 TIP	-0.80	0.04	.8	-CLK2	74LS74	74LS74	UBUS	C1
					-1.00(0.06)/8.00(-0.40)	7.8

-CLOCK	D06-06(09)        .	 TO	8.00	-0.40		-Q1	74LS74	74LS74	UBUS	C4
	D06-02(05)        !	 TIP	-0.40	0.02	.8	D1	74LS74	74LS74	UBUS	C4
					-0.40(0.02)/8.00(-0.40)

-CLOCK.OUT
	J01-20            .	 				CON		UBUS	A8
	C05-16            !	 TOT	24.00	-15.00	3.8	-OUT2	74LS240	74LS240	UNET	D1
					0.00/24.00
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS


-CTL.SEL	 H
	E03-12            \	 TOT	12.00	-3.20		D6	74S472	74S472	UMEM	C1
	C02-09(12)        .!	 TISP	-0.36	0.02	2.7		74LS32	74LS32O	UNET	D2
	C02-12(15)        !	 TISP	-0.36	0.02	.7		74LS32	74LS32O	UBUS	D1
					-0.72(0.04)/12.00(-3.20)	4.9

DRIVE.ADR.RDY
	B01-12            .	 TO	8.00	-0.40		Q4	74LS273	74LS273	UBUS	D4
	A03-11(13)        !	 TI	-0.54	0.03	2.0	IN2	26S10	26S10	UNET	B3
					-0.54(0.03)/8.00(-0.40)

DRIVE.DATA.RDY
	B01-09            .	 TO	8.00	-0.40		Q3	74LS273	74LS273	UBUS	D4
	A03-13(15)        !	 TI	-0.54	0.03	2.4	IN3	26S10	26S10	UNET	B3
					-0.54(0.03)/8.00(-0.40)

-EXT.INTR	 H
	C02-04(07)        .	 TISP	-0.36	0.02			74LS32	74LS32O	USER	D4
	C01-01(04)        !	 TO	8.00	-0.40	1.0		74LS02	74F02	USER	D2
					-0.36(0.02)/8.00(-0.40)

-EXT.SEL	 H
	E03-11            .	 TOT	12.00	-3.20		D5	74S472	74S472	UMEM	C1
	C02-01(04)        !	 TISP	-0.36	0.02	3.4		74LS32	74LS32O	UBUS	C6
					-0.36(0.02)/12.00(-3.20)

HI	E02-03(05)        .	 TI	-0.40	0.02		CLR	74LS123	74LS123	USER	B8
	E02-11(13)        !.	 TI	-0.40	0.02	.9	CLR	74LS123	74LS123	USER	B6
	D06-04(07)        .!	 TIP	-0.80	0.04	2.5	-SET	74LS74	74LS74	UBUS	C4
	D06-10(13)        !.	 TIP	-0.80	0.04	.8	-SET2	74LS74	74LS74	UBUS	C1
	D06-13(16)        .!	 TIP	-1.20	0.06	.7	-CLR2	74LS74	74LS74	UBUS	C1
	D06-01(04)        !.	 TIP	-1.20	0.06	.8	-CLR1	74LS74	74LS74	UBUS	C4
	B05-13(15)        .!	 TZ	-13.00	0.00	2.5		R330/470-16	R330/470-16	UMEM	B6
	A07-04(06)        !	 TI	-0.36	0.02	1.8	ENB	26LS32	26LS32	USER	A3
					-18.16/0.00	19.0				      NO DRIVE	____ 1

ID.0	J02-18            .	 				CON		UNET	B7
	B03-02            !.	 TI	-0.20	0.02	2.2	IN1	74LS244	74LS244	UNET	D3
	C03-03            .!	 TI	-0.36	0.02	1.6	B0	25LS2521	25LS2521	UNET	D6
	B05-12(14)        !	 TZ	-13.00	0.00	1.9		R330/470-16	R330/470-16	UMEM	B6
					-13.56/0.00	8.7				HEAVILY LOADED	____ 0

ID.1	J03-18            .	 				CON		UNET	B7
	B05-11(13)        !.	 TZ	-13.00	0.00	3.7		R330/470-16	R330/470-16	UMEM	B6
	B03-04            .!	 TI	-0.20	0.02	1.8	IN2	74LS244	74LS244	UNET	D3
	C03-05            !	 TI	-0.36	0.02	1.6	B1	25LS2521	25LS2521	UNET	D6
					-13.56/0.00	10.1				HEAVILY LOADED	____ 0

ID.2	J02-19            .	 				CON		UNET	B7
	B05-10(12)        !.	 TZ	-13.00	0.00	2.8		R330/470-16	R330/470-16	UMEM	B6
	B03-06            .!	 TI	-0.20	0.02	1.8	IN3	74LS244	74LS244	UNET	D3
	C03-07            !	 TI	-0.36	0.02	1.6	B2	25LS2521	25LS2521	UNET	D6
					-13.56/0.00	9.2				HEAVILY LOADED	____ 0
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS


ID.3	J03-19            .	 				CON		UNET	B7
	B05-09(11)        !.	 TZ	-13.00	0.00	3.9		R330/470-16	R330/470-16	UMEM	B6
	B03-08            .!	 TI	-0.20	0.02	1.8	IN4	74LS244	74LS244	UNET	D3
	C03-09            !	 TI	-0.36	0.02	1.6	B3	25LS2521	25LS2521	UNET	D6
					-13.56/0.00	10.3				HEAVILY LOADED	____ 0

ID.4	J02-20            .	 				CON		UNET	B7
	B05-07(09)        !.	 TZ	-13.00	0.00	2.8		R330/470-16	R330/470-16	UMEM	B6
	B03-11            .!	 TI	-0.20	0.02	1.2	IN8	74LS244	74LS244	UNET	D3
	C03-12            !	 TI	-0.36	0.02	1.4	B4	25LS2521	25LS2521	UNET	D6
					-13.56/0.00	8.4				HEAVILY LOADED	____ 0

INIT	D01-05(08)        \	 TISP	(-0.36)	0.02			74LS37	74LS37	UBUS	B6
	D01-04(07)        .!	 TISP	-0.36	0.02	BARE		74LS37	74LS37	UBUS	B6
	C05-02            !.	 TI	-0.20	0.02	3.0	IN1	74LS240	74LS240	UNET	D1
	B06-09            .!	 I	0.00	0.00	1.1	RES	DUMMY20	8031-L	UBUS	A1
	A03-03(05)        !	 TO	20.00	-1.00	2.6	OUT0	26S10	26S10	UNET	B3
					-0.56(0.06)/20.00(-1.00)	11.3

-INIT	 H
	D01-06(09)        .	 TO	24.00	-1.20			74LS37	74LS37	UBUS	B6
	B01-01            !	 TI	-0.40	0.02	3.4	-CLR	74LS273	74LS273	UBUS	D4
					-0.40(0.02)/24.00(-1.20)

-INIT.OUT
	J01-22            .	 				CON		UBUS	A8
	C05-18            !	 TOT	24.00	-15.00	3.6	-OUT1	74LS240	74LS240	UNET	D1
					0.00/24.00

-INT0	C03-19            .	 TO	8.00	-0.40		-EQUAL	25LS2521	25LS2521	UNET	D6
	B06-12            !	 I	0.00	0.00	2.0	RES	DUMMY20	8031-L	UBUS	A1
					0.00/8.00

-INT1	D02-11(14)        .	 TO	8.00	-0.40			74LS08	74LS08O	USER	D7
	B06-13            !	 I	0.00	0.00	3.3	RES	DUMMY20	8031-L	UBUS	A1
					0.00/8.00

-INTR.SEL	 H
	D01-10(13)        \	 TISP	-0.36	0.02			74LS37	74LS37	USER	D4
	C02-05(08)        .!	 TISP	-0.36	0.02	1.6		74LS32	74LS32O	USER	D4
	B01-15            !	 TO	8.00	-0.40	1.8	Q5	74LS273	74LS273	UBUS	D4
					-0.72(0.04)/8.00(-0.40)	4.9

LOCAL	D06-12(15)        \	 TIP	-0.40	0.02		D2	74LS74	74LS74	UBUS	C1
	C01-11(14)        .!	 TIP	-0.36	0.02	3.1		74LS02	74LS02O	UBUS	D6
	B01-05            !	 TO	8.00	-0.40	1.8	Q1	74LS273	74LS273	UBUS	D4
					-0.76(0.04)/8.00(-0.40)	6.4

LOCAL.DLYD
	D06-09(12)        \	 TO	8.00	-0.40		Q2	74LS74	74LS74	UBUS	C1
	C05-06            .!	 TI	-0.20	0.02	2.1	IN3	74LS240	74LS240	UNET	D1
	C01-08(11)        !.	 TIP	-0.36	0.02	2.2		74LS02	74LS02O	UBUS	C6
	C01-06(09)        .!	 TIP	-0.36	0.02	.8		74LS02	74LS02O	UBUS	C6
	B02-19            !.	 TI	-0.20	0.02	2.4	-ENB	74LS244	74LS244	UBUS	B6
	B02-01            .!	 TI	-0.20	0.02	.8	-ENB	74LS244	74LS244	UBUS	B6
	A01-09            !	 TI	-0.80	0.02	1.0	-ENB	8304	8304	UBUS	B4
					-2.12(0.12)/8.00(-0.40)	16.8
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS


-LOCAL.DLYD										   ONE PIN RUN	____ 0
	D06-08(11)       	 TO	8.00	-0.40		-Q2	74LS74	74LS74	UBUS	C1
										   UNUSED EXTRA OUTPUT	____ 0

-LOCAL.DLYD.OUT
	J01-21            \	 				CON		UBUS	A8
	B05-04(06)        .!	 TZ	-13.00	0.00	2.8		R330/470-16	R330/470-16	UMEM	B6
	C05-14            !	 TOT	24.00	-15.00	1.7	-OUT3	74LS240	74LS240	UNET	D1
					-13.00/24.00	6.0				HEAVILY LOADED	____ 0

MASTER	B01-19            .	 TO	8.00	-0.40		Q7	74LS273	74LS273	UBUS	D4
	A04-04(06)        !	 TI	-0.54	0.03	1.8	IN0	26S10	26S10	UNET	B6
					-0.54(0.03)/8.00(-0.40)

NC										     NO-CONNECTION RUN	____ 0
	A06-05(07)       	 TOT	20.00	-20.00		-OUT	26LS31	26LS31	USER	A1
	A06-06(08)       	 TOT	20.00	-20.00		OUT	26LS31	26LS31	USER	A1
	A06-07(09)       	 TI	-0.36	0.02		IN	26LS31	26LS31	USER	A1
	A06-09(11)       	 TI	-0.36	0.02		IN	26LS31	26LS31	USER	A1
	A06-10(12)       	 TOT	20.00	-20.00		OUT	26LS31	26LS31	USER	A1
	A06-11(13)       	 TOT	20.00	-20.00		-OUT	26LS31	26LS31	USER	A1
	A06-13(15)       	 TOT	20.00	-20.00		-OUT	26LS31	26LS31	USER	A1
	A06-14(16)       	 TOT	20.00	-20.00		OUT	26LS31	26LS31	USER	A1
	A06-15(17)       	 TI	-0.36	0.02		IN	26LS31	26LS31	USER	A1
	A07-09(11)       	 I	0.00	0.00		-IN	26LS32	26LS32	USER	A3
	A07-10(12)       	 I	0.00	0.00		IN	26LS32	26LS32	USER	A3
	A07-11(13)       	 TOT	8.00	-0.44		OUT	26LS32	26LS32	USER	A3
	A07-13(15)       	 TOT	8.00	-0.44		OUT	26LS32	26LS32	USER	A3
	A07-14(16)       	 I	0.00	0.00		IN	26LS32	26LS32	USER	A3
	A07-15(17)       	 I	0.00	0.00		-IN	26LS32	26LS32	USER	A3
	B04-05           	 TOP		-2.50			RES20	TERM-17	UMEM	B8
	B05-06(08)       	 TZ	-13.00	0.00			R330/470-16	R330/470-16	UMEM	B6
	B05-14(16)       	 TZ	-13.00	0.00			R330/470-16	R330/470-16	UMEM	B6
	B05-15(17)       	 TZ	-13.00	0.00			R330/470-16	R330/470-16	UMEM	B6
	B06-18           	 TI	0.00	0.00			DUMMY20	8031-L	UBUS	A1
	E03-13           	 TOT	12.00	-3.20		D7	74S472	74S472	UMEM	C1
	E03-14           	 TOT	12.00	-3.20		D8	74S472	74S472	UMEM	C1
	J01-24           	 				CON		UBUS	A8
	J01-25           	 				CON		UBUS	A8
			THIS RUN IS NOT TO BE WIRED

P1.0	C03-02            \	 TI	-0.36	0.02		A0	25LS2521	25LS2521	UNET	D6
	B06-01            .!	 I	0.00	0.00	2.4	RES	DUMMY20	8031-L	UBUS	A1
	A02-01            !	 TOT	5.00	-0.40	2.7	A0	8304	8304	UNET	B1
					-0.36(0.02)/5.00(-0.40)	6.6

P1.1	C03-04            \	 TI	-0.36	0.02		A1	25LS2521	25LS2521	UNET	D6
	B06-02            .!	 I	0.00	0.00	2.4	RES	DUMMY20	8031-L	UBUS	A1
	A02-02            !	 TOT	5.00	-0.40	2.7	A1	8304	8304	UNET	B1
					-0.36(0.02)/5.00(-0.40)	6.6
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS


P1.2	C03-06            \	 TI	-0.36	0.02		A2	25LS2521	25LS2521	UNET	D6
	B06-03            .!	 I	0.00	0.00	2.5	RES	DUMMY20	8031-L	UBUS	A1
	A02-03            !	 TOT	5.00	-0.40	2.7	A2	8304	8304	UNET	B1
					-0.36(0.02)/5.00(-0.40)	6.7

P1.3	C03-08            \	 TI	-0.36	0.02		A3	25LS2521	25LS2521	UNET	D6
	B06-04            .!	 I	0.00	0.00	2.6	RES	DUMMY20	8031-L	UBUS	A1
	A02-04            !	 TOT	5.00	-0.40	2.7	A3	8304	8304	UNET	B1
					-0.36(0.02)/5.00(-0.40)	6.8

P1.4	C03-11            \	 TI	-0.36	0.02		A4	25LS2521	25LS2521	UNET	D6
	B06-05            .!	 I	0.00	0.00	2.4	RES	DUMMY20	8031-L	UBUS	A1
	A02-05            !	 TOT	5.00	-0.40	2.7	A4	8304	8304	UNET	B1
					-0.36(0.02)/5.00(-0.40)	6.6

P1.5	B06-06            .	 I	0.00	0.00		RES	DUMMY20	8031-L	UBUS	A1
	A02-06            !	 TOT	5.00	-0.40	2.7	A5	8304	8304	UNET	B1
					0.00/5.00

P1.6	B06-07            .	 I	0.00	0.00		RES	DUMMY20	8031-L	UBUS	A1
	A02-07            !	 TOT	5.00	-0.40	2.7	A6	8304	8304	UNET	B1
					0.00/5.00

P1.7	B06-08            .	 I	0.00	0.00		RES	DUMMY20	8031-L	UBUS	A1
	A02-08            !	 TOT	5.00	-0.40	2.7	A7	8304	8304	UNET	B1
					0.00/5.00

PPORT.0	B04-19            \	 TOP		-2.50			RES20	TERM-17	UMEM	B8
	A02-19            .!	 TOT	48.00	-5.00	1.9	B0	8304	8304	UNET	B1
	J02-01            !	 				CON		UNET	D7
					0.00/48.00	4.9	  "WIRE-OR", OUTPUTS ON DIFFERENT DIPS	____ 2
								   "WIRE-OR", SIGNAL GOES TO BACKPANEL	____ 3

PPORT.1	B04-18            \	 TOP		-2.50			RES20	TERM-17	UMEM	B8
	A02-18            .!	 TOT	48.00	-5.00	1.9	B1	8304	8304	UNET	B1
	J02-02            !	 				CON		UNET	D7
					0.00/48.00	4.8	  "WIRE-OR", OUTPUTS ON DIFFERENT DIPS	____ 2
								   "WIRE-OR", SIGNAL GOES TO BACKPANEL	____ 3

PPORT.2	B04-17            \	 TOP		-2.50			RES20	TERM-17	UMEM	B8
	A02-17            .!	 TOT	48.00	-5.00	1.9	B2	8304	8304	UNET	B1
	J02-03            !	 				CON		UNET	D7
					0.00/48.00	4.8	  "WIRE-OR", OUTPUTS ON DIFFERENT DIPS	____ 2
								   "WIRE-OR", SIGNAL GOES TO BACKPANEL	____ 3

PPORT.3	B04-16            \	 TOP		-2.50			RES20	TERM-17	UMEM	B8
	A02-16            .!	 TOT	48.00	-5.00	1.9	B3	8304	8304	UNET	B1
	J02-04            !	 				CON		UNET	D7
					0.00/48.00	4.8	  "WIRE-OR", OUTPUTS ON DIFFERENT DIPS	____ 2
								   "WIRE-OR", SIGNAL GOES TO BACKPANEL	____ 3
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS


PPORT.4	B04-15            \	 TOP		-2.50			RES20	TERM-17	UMEM	B8
	A02-15            .!	 TOT	48.00	-5.00	1.9	B4	8304	8304	UNET	B1
	J02-05            !	 				CON		UNET	D7
					0.00/48.00	4.9	  "WIRE-OR", OUTPUTS ON DIFFERENT DIPS	____ 2
								   "WIRE-OR", SIGNAL GOES TO BACKPANEL	____ 3

PPORT.5	B04-14            \	 TOP		-2.50			RES20	TERM-17	UMEM	B8
	A02-14            .!	 TOT	48.00	-5.00	1.9	B5	8304	8304	UNET	B1
	J02-06            !	 				CON		UNET	D7
					0.00/48.00	4.9	  "WIRE-OR", OUTPUTS ON DIFFERENT DIPS	____ 2
								   "WIRE-OR", SIGNAL GOES TO BACKPANEL	____ 3

PPORT.6	B04-13            \	 TOP		-2.50			RES20	TERM-17	UMEM	B8
	A02-13            .!	 TOT	48.00	-5.00	1.9	B6	8304	8304	UNET	B1
	J02-07            !	 				CON		UNET	C7
					0.00/48.00	5.0	  "WIRE-OR", OUTPUTS ON DIFFERENT DIPS	____ 2
								   "WIRE-OR", SIGNAL GOES TO BACKPANEL	____ 3

PPORT.7	B04-12            \	 TOP		-2.50			RES20	TERM-17	UMEM	B8
	A02-12            .!	 TOT	48.00	-5.00	1.9	B7	8304	8304	UNET	B1
	J02-08            !	 				CON		UNET	C7
					0.00/48.00	5.1	  "WIRE-OR", OUTPUTS ON DIFFERENT DIPS	____ 2
								   "WIRE-OR", SIGNAL GOES TO BACKPANEL	____ 3

PPORT.OUT
	B01-06            .	 TO	8.00	-0.40		Q2	74LS273	74LS273	UBUS	D4
	A02-11            !	 TI	-0.40	0.02	1.5	A - B	8304	8304	UNET	B1
					-0.40(0.02)/8.00(-0.40)

-PROM.CE	 H
	E01-11(14)        .	 TO	8.00	-0.40			74LS32	74F32O	UMEM	B3
	D03-15            !	 TI	-0.25	0.04	2.0	-CE	74S472	74S472	UMEM	D2
					-0.25(0.04)/8.00(-0.40)

-PROM.SEL	 H
	E03-06            .	 TOT	12.00	-3.20		D1	74S472	74S472	UMEM	C1
	E01-13(16)        !	 TISP	-0.36	0.02	1.2		74LS32	74F32O	UMEM	B3
					-0.36(0.02)/12.00(-3.20)

-PSEN	 H
	D02-05(08)        .	 TIS	-0.36	0.02			74LS08	74LS08O	UBUS	D4
	B07-11            !	 I	0.00	0.00	3.9	RES	DUMMY20	8031-R	UBUS	A2
					-0.36/0.00					      NO DRIVE	____ 1

-RAM.SEL.0	 H
	E03-07            .	 TOT	12.00	-3.20		D2	74S472	74S472	UMEM	C1
	E01-10(13)        !	 TISP	-0.36	0.02	1.2		74LS32	74F32O	UMEM	A3
					-0.36(0.02)/12.00(-3.20)

-RAM.SEL.1	 H
	E03-08            .	 TOT	12.00	-3.20		D3	74S472	74S472	UMEM	C1
	E01-04(07)        !	 TISP	-0.36	0.02	1.5		74LS32	74F32O	UMEM	A3
					-0.36(0.02)/12.00(-3.20)
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS


-RAM.SEL.2	 H
	E03-09            .	 TOT	12.00	-3.20		D4	74S472	74S472	UMEM	C1
	E01-01(04)        !	 TISP	-0.36	0.02	1.6		74LS32	74F32O	UMEM	A3
					-0.36(0.02)/12.00(-3.20)

-RCV	J02-23            \	 				CON		UNET	A7
	A07@02-01(02)     .!	 IP	0.00	0.00	1.5		2DUMMY	RES	USER	A3
	A07-01(03)        !	 I	0.00	0.00	BARE	-IN	26LS32	26LS32	USER	A3
					0.00/0.00	3.1

-RD	 H
	D02-04(07)        \	 TIS	-0.36	0.02			74LS08	74LS08O	UBUS	D4
	C02-10(13)        .!	 TISP	-0.36	0.02	1.5		74LS32	74LS32O	UNET	D2
	B06-17            !	 TI	0.00	0.00	2.9		DUMMY20	8031-L	UBUS	A1
					-0.72/0.00	5.9				      NO DRIVE	____ 1

-RD.EXT	C01-05(08)        \	 TIP	-0.36	0.02			74LS02	74LS02O	UBUS	C6
	C02-03(06)        .!	 TO	8.00	-0.40	1.0		74LS32	74LS32O	UBUS	C6
	A01-11            !	 TI	-0.40	0.02	2.3	A - B	8304	8304	UBUS	B4
					-0.76(0.04)/8.00(-0.40)	4.8

-RD.MYID	 H
	C02-08(11)        \	 TO	8.00	-0.40			74LS32	74LS32O	UNET	D2
	B03-19            .!	 TI	-0.20	0.02	2.4	-ENB	74LS244	74LS244	UNET	D3
	B03-01            !	 TI	-0.20	0.02	.8	-ENB	74LS244	74LS244	UNET	D3
					-0.40(0.04)/8.00(-0.40)	4.7

RD.OUT	C01-04(07)        \	 TO	8.00	-0.40			74LS02	74LS02O	UBUS	C6
	A05-02(05)        .!	 TIS	(-4.00)	0.10	3.6		74S38	74S38	UBUS	C7
	A05-01(04)        !	 TIS	-4.00	0.10	BARE		74S38	74S38	UBUS	C7
					-4.00(0.20)/8.00(-0.40)	5.2

-RD.OUT	J01-18            \	 				CON		UBUS	A8
	A05-03(06)        .!	 TOC	60.00		1.7		74S38	74S38	UBUS	C7
	B05-01(03)        !	 TZ	-13.00	0.00	1.2		R330/470-16	R330/470-16	UMEM	B6
					-13.00/60.00	4.4				HEAVILY LOADED	____ 0

-READ	 H
	C02-02(05)        .	 TISP	-0.36	0.02			74LS32	74LS32O	UBUS	C6
	D02-10(13)        !.	 TIS	-0.36	0.02	1.9		74LS08	74LS08O	UBUS	D6
	D02-06(09)        .!	 TO	8.00	-0.40	.8		74LS08	74LS08O	UBUS	D4
	E01-12(15)        !	 TISP	-0.36	0.02	1.3		74LS32	74F32O	UMEM	B3
					-1.08(0.06)/8.00(-0.40)	7.0

-REF	 H
	D02-08(11)        .	 TO	8.00	-0.40			74LS08	74LS08O	UBUS	D6
	E01-02(05)        !.	 TISP	-0.36	0.02	1.4		74LS32	74F32O	UMEM	A3
	E01-05(08)        .!	 TISP	-0.36	0.02	.7		74LS32	74F32O	UMEM	A3
	E01-09(12)        !	 TISP	-0.36	0.02	.8		74LS32	74F32O	UMEM	A3
					-1.08(0.06)/8.00(-0.40)	5.9
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS


RXD	E02-10(12)        \	 TI	-0.40	0.02		2B	74LS123	74LS123	USER	B6
	B06-10            .!	 I	0.00	0.00	4.1	RES	DUMMY20	8031-L	UBUS	A1
	A07-03(05)        !	 TOT	8.00	-0.44	2.1	OUT	26LS32	26LS32	USER	A3
					-0.40(0.02)/8.00(-0.44)	7.7	    OUTPUT CONNECTED TO GROUND	____ 3

SERIAL.OUT.ENB
	B01-02            .	 TO	8.00	-0.40		Q0	74LS273	74LS273	UBUS	D4
	A06-04(06)        !	 TI	-0.36	0.02	3.0	ENB	26LS31	26LS31	USER	A1
					-0.36(0.02)/8.00(-0.40)

SINIT	A07-05(07)        .	 TOT	8.00	-0.44		OUT	26LS32	26LS32	USER	A3
	A03-04(06)        !	 TI	-0.54	0.03	2.5	IN0	26S10	26S10	UNET	B3
					-0.54(0.03)/8.00(-0.44)

-SINIT	A07-07(09)        \	 I	0.00	0.00		-IN	26LS32	26LS32	USER	A3
	A05@02-01(02)     .!	 IP	0.00	0.00	1.7		2DUMMY	RES	USER	A3
	J02-22            !	 				CON		UNET	A7
					0.00/0.00	4.1

SNET.ACTIVE										   ONE PIN RUN	____ 0
	E02-13(15)       	 TO	8.00	-0.40		1Q	74LS123	74LS123	USER	B8
											 UNUSED SIGNAL	____ 1

-SNET.ACTIVE	 H									   ONE PIN RUN	____ 0
	E02-04(06)       	 TO	8.00	-0.40		-1Q	74LS123	74LS123	USER	B8
											 UNUSED SIGNAL	____ 1

SNET.BUSY
	E02-05(07)        .	 TO	8.00	-0.40		2Q	74LS123	74LS123	USER	B6
	E02-02(04)        !	 TI	-0.40	0.02	.7	1B	74LS123	74LS123	USER	B8
					-0.40(0.02)/8.00(-0.40)

-SNET.BUSY
	E02-12(14)        .	 TO	8.00	-0.40		-2Q	74LS123	74LS123	USER	B6
	D01-09(12)        !	 TISP	-0.36	0.02	1.5		74LS37	74LS37	USER	D4
					-0.36(0.02)/8.00(-0.40)

T0	B06-14            .	 I	0.00	0.00		RES	DUMMY20	8031-L	UBUS	A1
	A04-13(15)        !	 TI	-0.54	0.03	2.0	IN3	26S10	26S10	UNET	B6
					-0.54/0.00					      NO DRIVE	____ 1

T1	C05-12            .	 TOT	24.00	-15.00		-OUT4	74LS240	74LS240	UNET	D1
	B06-15            !	 I	0.00	0.00	1.9	RES	DUMMY20	8031-L	UBUS	A1
					0.00/24.00

-T1	 H
	C05-08            .	 TI	-0.20	0.02		IN4	74LS240	74LS240	UNET	D1
	A03-14(16)        !	 TO	20.00	-1.00	3.0	OUT3	26S10	26S10	UNET	B3
					-0.20(0.02)/20.00(-1.00)

TXD	B06-11            .	 I	0.00	0.00		RES	DUMMY20	8031-L	UBUS	A1
	A06-01(03)        !	 TI	-0.36	0.02	2.3	IN	26LS31	26LS31	USER	A1
					-0.36/0.00					      NO DRIVE	____ 1
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS


UBUS.INTR
	C05-07            .	 TOT	24.00	-15.00		-OUT7	74LS240	74LS240	UNET	D1
	C01-02(05)        !	 TIP	-0.36	0.02	2.5		74LS02	74F02	USER	D2
					-0.36(0.02)/24.00(-15.00)

-UBUS.INTR
	J01-23            \	 				CON		UBUS	A8
	B05-05(07)        .!	 TZ	-13.00	0.00	2.9		R330/470-16	R330/470-16	UMEM	B6
	C05-13            !	 TI	-0.20	0.02	1.7	IN7	74LS240	74LS240	UNET	D1
					-13.20/0.00	6.1				HEAVILY LOADED	____ 0

UNET.ACK
	B03-13            .	 TI	-0.20	0.02		IN7	74LS244	74LS244	UNET	D3
	A04-14(16)        !	 TO	20.00	-1.00	1.9	OUT3	26S10	26S10	UNET	B6
					-0.20(0.02)/20.00(-1.00)

-UNET.ACK
	B04-07            \	 TOP		-2.50			RES20	TERM-17	UMEM	B8
	A04-15(17)        .!	 TOC	100.00		1.9	-BUS3	26S10	26S10	UNET	B6
	J02-11            !	 				CON		UNET	C7
					0.00/100.00	5.0

-UNET.ADR.RDY
	J02-09            \	 				CON		UNET	C7
	A03-09(11)        .!	 TOC	100.00		1.9	-BUS2	26S10	26S10	UNET	B3
	B04-09            !	 TOP		-2.50	1.5		RES20	TERM-17	UMEM	B8
					0.00/100.00	4.9

UNET.ATTN										   ONE PIN RUN	____ 0
	A04-10(12)       	 TO	20.00	-1.00		OUT2	26S10	26S10	UNET	B6
											 UNUSED SIGNAL	____ 1

-UNET.ATTN
	J02-12            \	 				CON		UNET	C7
	A04-09(11)        .!	 TOC	100.00		2.0	-BUS2	26S10	26S10	UNET	B6
	B04-06            !	 TOP		-2.50	1.2		RES20	TERM-17	UMEM	B8
					0.00/100.00	4.7

-UNET.DATA.RDY
	B04-08            \	 TOP		-2.50			RES20	TERM-17	UMEM	B8
	A03-15(17)        .!	 TOC	100.00		2.0	-BUS3	26S10	26S10	UNET	B3
	J02-10            !	 				CON		UNET	C7
					0.00/100.00	4.8

UNET.GRANT.IN
	D01-02(05)        \	 TISP	-0.36	0.02			74LS37	74LS37	UNET	B6
	B03-15            .!	 TI	-0.20	0.02	2.9	IN6	74LS244	74LS244	UNET	D3
	A04-06(08)        !	 TO	20.00	-1.00	1.4	OUT1	26S10	26S10	UNET	B6
					-0.56(0.04)/20.00(-1.00)	5.8

-UNET.GRANT.IN	 H
	J02-13            .	 				CON		UNET	C7
	A04-07(09)        !	 TOC	100.00		1.7	-BUS1	26S10	26S10	UNET	B6
					0.00/100.00
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS


-UNET.GRANT.OUT	 H
	J03-20            .	 				CON		UNET	B7
	D01-03(06)        !	 TO	24.00	-1.20	6.9		74LS37	74LS37	UNET	B6
					0.00/24.00

-UNET.INIT
	B04-02            \	 TOP		-2.50			RES20	TERM-17	UMEM	B8
	A03-02(04)        .!	 TOC	100.00		1.5	-BUS0	26S10	26S10	UNET	B3
	J02-16            !	 				CON		UNET	C7
					0.00/100.00	4.3

UNET.INTR
	C01-03(06)        .	 TIP	-0.36	0.02			74LS02	74F02	USER	D2
	A03-06(08)        !	 TO	20.00	-1.00	2.7	OUT1	26S10	26S10	UNET	B3
					-0.36(0.02)/20.00(-1.00)

-UNET.INTR
	J02-15            \	 				CON		UNET	C7
	A03-07(09)        .!	 TOC	100.00		1.7	-BUS1	26S10	26S10	UNET	B3
	B04-03            !	 TOP		-2.50	1.2		RES20	TERM-17	UMEM	B8
					0.00/100.00	4.4

UNET.MASTER
	B03-17            .	 TI	-0.20	0.02		IN5	74LS244	74LS244	UNET	D3
	A04-03(05)        !	 TO	20.00	-1.00	1.5	OUT0	26S10	26S10	UNET	B6
					-0.20(0.02)/20.00(-1.00)

-UNET.MASTER
	B04-04            \	 TOP		-2.50			RES20	TERM-17	UMEM	B8
	A04-02(04)        .!	 TOC	100.00		1.5	-BUS0	26S10	26S10	UNET	B6
	J02-14            !	 				CON		UNET	C7
					0.00/100.00	4.2

-WR	D02-01(04)        \	 TIS	-0.36	0.02			74LS08	74LS08	UBUS	D1
	D02-02(05)        .!	 TIS	(-0.36)	0.02	BARE		74LS08	74LS08	UBUS	D1
	B06-16            !	 I	0.00	0.00	3.6	RES	DUMMY20	8031-L	UBUS	A1
					-0.36/0.00	5.2				      NO DRIVE	____ 1

-WR.CTL	 H
	C02-11(14)        .	 TO	8.00	-0.40			74LS32	74LS32O	UBUS	D1
	B01-11            !	 TI	-0.40	0.02	1.4	CLK^	74LS273	74LS273	UBUS	D4
					-0.40(0.02)/8.00(-0.40)

WR.OUT	C01-10(13)        \	 TO	8.00	-0.40			74LS02	74LS02O	UBUS	C6
	A05-05(08)        .!	 TIS	(-4.00)	0.10	3.2		74S38	74S38	UBUS	C7
	A05-04(07)        !	 TIS	-4.00	0.10	BARE		74S38	74S38	UBUS	C7
					-4.00(0.20)/8.00(-0.40)	4.8

-WR.OUT	J01-19            \	 				CON		UBUS	A8
	A05-06(09)        .!	 TOC	60.00		2.0		74S38	74S38	UBUS	C7
	B05-02(04)        !	 TZ	-13.00	0.00	1.0		R330/470-16	R330/470-16	UMEM	B6
					-13.00/60.00	4.5				HEAVILY LOADED	____ 0
îMICRONET PROCESSOR		NGL;UNET WLR		18-JUL-84  1238
SIGNAL NAME
	LOC(PIN#)        Z	TYPE	LOW	HI	INCHES	USE	DIPTYPE	BODY	FILE	POS


-WRITE	 H
	E07-11            .	 TI	-0.01	0.01		-WE	2168	2168	UMEM	D8
	E06-11            !.	 TI	-0.01	0.01	.9	-WE	2168	2168	UMEM	D7
	E05-11            .!	 TI	-0.01	0.01	.9	-WE	2168	2168	UMEM	D6
	E04-11            !.	 TI	-0.01	0.01	.9	-WE	2168	2168	UMEM	D5
	D05-11            .!	 TI	-0.01	0.01	1.7	-WE	2168	2168	UMEM	D4
	D04-11            !.	 TI	-0.01	0.01	.9	-WE	2168	2168	UMEM	D4
	D02-09(12)        .!	 TIS	-0.36	0.02	1.5		74LS08	74LS08O	UBUS	D6
	D02-03(06)        !.	 TO	8.00	-0.40	.9		74LS08	74LS08	UBUS	D1
	C01-09(12)        .!	 TIP	-0.36	0.02	1.3		74LS02	74LS02O	UBUS	C6
	C02-13(16)        !	 TISP	-0.36	0.02	1.1		74LS32	74LS32O	UBUS	D1
					-1.14(0.12)/8.00(-0.40)	22.1

-XMT	J02-24            \	 				CON		UNET	A7
	A06@02-01(02)     .!	 IP	0.00	0.00	1.0		2DUMMY	RES	USER	A1
	A06-03(05)        !	 TOT	20.00	-20.00	.7	-OUT	26LS31	26LS31	USER	A1
					0.00/20.00	3.2


411 TOTAL WIRES
147 TOTAL RUNS
1276.1 INCHES OF WIRE
