MICRONET PROCESSOR		NGL;UNET STF		18-JUL-84  1238
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

UBUS.DRW[NGL,]		18-JUL-84  1220				
	UNET PROCESSOR					LG684
	MICRO-BUS					LG684

UMEM.DRW[NGL,]		17-JUL-84  1905				
	UNET PROCESSOR					LG684
	PROG MEMORY & TERMS				LG684

UNET.DRW[NGL,]		18-JUL-84  1217				
	UNET PROCESSOR					LG684
	NET PORT					LG684

USER.DRW[NGL,]		18-JUL-84  1222				
	UNET PROCESSOR					LG684
	SERIAL PORT					LG684

îMICRONET PROCESSOR		NGL;UNET STF		18-JUL-84  1238
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

N/A		8304		A01( )	8304	UBUS	B4
				A02( )	8304	UNET	B1

		26S10		A03( )	26S10	UNET	B3
				A04( )	26S10	UNET	B6

		74S38		A05( )	74S38	UBUS	C7
					74S38	UBUS	C7
					74S38	UBUS	D7

		2DUMMY		A05@02( )	RES	USER	A3
				A06@02( )	RES	USER	A1
				A07@02( )	RES	USER	A3
				E01@01( )	RES	USER	A7
				E01@02( )	CAP	USER	B7
				E02@01( )	RES	USER	A5
				E02@02( )	CAP	USER	B5

		26LS31		A06( )	26LS31	USER	A1

		26LS32		A07( )	26LS32	USER	A3

		74LS273		B01( )	74LS273	UBUS	D4

		74LS244		B02( )	74LS244	UBUS	B6
				B03( )	74LS244	UNET	D3

		RES20		B04( )	TERM-17	UMEM	B8

		R330/470-16	B05( )	R330/470-16	UMEM	B6

		DUMMY20		B06( )	8031-L	UBUS	A1
				B07( )	8031-R	UBUS	A2

		74LS02		C01( )	74LS02O	UBUS	C6
					74LS02O	UBUS	C6
					74F02	USER	D2
					74LS02O	UBUS	D6

		74LS32		C02( )	74LS32O	USER	D4
					74LS32O	UBUS	C6
					74LS32O	UNET	D2
					74LS32O	UBUS	D1
				E01( )	74F32O	UMEM	B3
					74F32O	UMEM	A3
					74F32O	UMEM	A3
					74F32O	UMEM	A3

		25LS2521	C03( )	25LS2521	UNET	D6

		74LS373		C04( )	74LS373	UMEM	D1

		74LS240		C05( )	74LS240	UNET	D1

		74LS37		D01( )	74LS37	USER	D4
					74LS37	UNET	B6
					74LS37	UBUS	B6

		74LS08		D02( )	74LS08O	USER	D7
					74LS08O	UBUS	D6
					74LS08O	UBUS	D4
					74LS08	UBUS	D1

îMICRONET PROCESSOR		NGL;UNET STF		18-JUL-84  1238
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S472		D03( )	74S472	UMEM	D2
				E03( )	74S472	UMEM	C1

		2168		D04( )	2168	UMEM	D4
				D05( )	2168	UMEM	D4
				E04( )	2168	UMEM	D5
				E05( )	2168	UMEM	D6
				E06( )	2168	UMEM	D7
				E07( )	2168	UMEM	D8

		74LS74		D06( )	74LS74	UBUS	C1
					74LS74	UBUS	C4

		EXAR-CL		D07( )	TTLOSC	UBUS	D7

		74LS123		E02( )	74LS123	USER	B6
					74LS123	USER	B8

