MICRONET PROCESSOR		NGL;UNET WLS		18-JUL-84  1238
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

UBUS.DRW[NGL,]		18-JUL-84  1220				
	UNET PROCESSOR					LG684
	MICRO-BUS					LG684

UMEM.DRW[NGL,]		17-JUL-84  1905				
	UNET PROCESSOR					LG684
	PROG MEMORY & TERMS				LG684

UNET.DRW[NGL,]		18-JUL-84  1217				
	UNET PROCESSOR					LG684
	NET PORT					LG684

USER.DRW[NGL,]		18-JUL-84  1222				
	UNET PROCESSOR					LG684
	SERIAL PORT					LG684

îMICRONET PROCESSOR		NGL;UNET WLS		18-JUL-84  1238
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

2DUMMY	RES		  5
	CAP		  2		  7		  0
	WITH LOCATIONS	  7		  7		  0	

25LS252	25LS2521	  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		40.00MA		@5.00V

26LS31	26LS31		  4		  1		  0
	WITH LOCATIONS	  4		  1		  0		160.00MA	@5.00V

26LS32	26LS32		  4		  1		  0
	WITH LOCATIONS	  4		  1		  0		70.00MA		@5.00V

26S10	26S10		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		140.00MA	@5.00V

74LS02	74LS02O		  3
	74F02		  1		  1		  0
	WITH LOCATIONS	  4		  1		  0		5.40MA		@5.00V

74LS08	74LS08O		  3
	74LS08		  1		  1		  0
	WITH LOCATIONS	  4		  1		  0		8.80MA		@5.00V

74LS32	74LS32O		  4
	74F32O		  4		  2		  0
	WITH LOCATIONS	  8		  2		  0		19.60MA		@5.00V

74LS37	74LS37		  3		  1		  1
	WITH LOCATIONS	  3		  1		  1		12.00MA		@5.00V

74LS74	74LS74		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		8.00MA		@5.00V

74LS123	74LS123		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		66.00MA		@5.00V

74LS240	74LS240		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		54.00MA		@5.00V

74LS244	74LS244		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		108.00MA	@5.00V

74LS273	74LS273		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		27.00MA		@5.00V

74LS373	74LS373		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		45.00MA		@5.00V

îMICRONET PROCESSOR		NGL;UNET WLS		18-JUL-84  1238
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74S38	74S38		  3		  1		  1
	WITH LOCATIONS	  3		  1		  1		80.00MA		@5.00V

74S472	74S472		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		310.00MA	@5.00V

2168	2168		  6		  6		  0
	WITH LOCATIONS	  6		  6		  0		660.00MA	@5.00V

8304	8304		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		200.00MA	@5.00V

DUMMY20	8031-L		  1
	8031-R		  1		  2		  0
	WITH LOCATIONS	  2		  2		  0	

EXAR-CL	TTLOSC		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		35.00MA		@5.00V

R330/47	R330/470-16	  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		182.00MA	@5.00V

RES20	TERM-17		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		45.00MA		@5.00V	45.00MA		@5.00V

			  GRAND TOTAL =	  40(33)
			WITH LOCATION= 	  40(33)
NUMBER IN PARENS IS REAL (.GE.14 PINS) DIPS.

TOTAL CURRENTS:
2320.80MA	@5.00V


CONS	PADDLE	# PINS	TOTAL PINS
	  "J01"	  25
	  "J02"	  25
	  "J03"	  3	  53
îMICRONET PROCESSOR		NGL;UNET WLS		18-JUL-84  1238
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

B06	DUMMY20	8031-L	UBUS	A1	10				     BOARD HAS GND ON THIS PIN	____ 1
	DUMMY20	8031-L	UBUS	A1					 NOT ALL PINS OF SECTIONS USED	____ 2
B07	DUMMY20	8031-R	UBUS	A2	10				     BOARD HAS GND ON THIS PIN	____ 1
	DUMMY20	8031-R	UBUS	A2					 NOT ALL PINS OF SECTIONS USED	____ 2
îMICRONET PROCESSOR		NGL;UNET WLS		18-JUL-84  1238
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%E01@02-01		0.00	0.00	0.00	0.00	USER   3,0
%E02-06			0.00	0.00	0.00	0.00	USER   2,0
%E02-14			0.00	0.00	0.00	0.00	USER   2,0
%E02@02-01		0.00	0.00	0.00	0.00	USER   3,0
+RCV			0.00	0.00	0.00	0.00	USER   2,0
+SINIT			0.00	0.00	0.00	0.00	USER   2,0
A.08			-0.51	0.12	0.00	0.00	UMEM   7,0	UBUS   2,0
A.09			-0.51	0.12	0.00	0.00	UMEM   7,0	UBUS   2,0
A.10			-0.51	0.12	0.00	0.00	UMEM   7,0	UBUS   2,0
A.11			-0.51	0.12	0.00	0.00	UMEM   7,0	UBUS   2,0
A.12			-0.45	0.06	0.00	0.00	UMEM   1,0	UBUS   2,0
A.13			-0.45	0.06	0.00	0.00	UMEM   1,0	UBUS   2,0
A.14			-0.45	0.06	0.00	0.00	UMEM   1,0	UBUS   2,0
A.15			-0.45	0.06	0.00	0.00	UMEM   1,0	UBUS   2,0
ALE			-0.60	0.04	0.00	0.00	UNET   1,0	UMEM   1,0	UBUS   1,0
HI			-18.16	0.26	0.00	0.00	USER   3,0	UMEM   0,0Z	UBUS   4,0
-PSEN	 H		-0.36	0.02	0.00	0.00	UBUS   2,0
-RD	 H		-0.72	0.04	0.00	0.00	UNET   1,0	UBUS   2,0
T0			-0.54	0.03	0.00	0.00	UNET   1,0	UBUS   1,0
TXD			-0.36	0.02	0.00	0.00	USER   1,0	UBUS   1,0
-WR			-0.36	0.04	0.00	0.00	UBUS   3,0
îMICRONET PROCESSOR		NGL;UNET WLS		18-JUL-84  1238
BACKPANEL RUNS WHICH ARE HEAVILY LOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-ALE.OUT		-13.00	0.00	60.00	0.00	UBUS   0,1_	UMEM   0,0Z
ID.0			-13.56	0.04	0.00	0.00	UNET   2,0_	UMEM   0,0Z
ID.1			-13.56	0.04	0.00	0.00	UNET   2,0_	UMEM   0,0Z
ID.2			-13.56	0.04	0.00	0.00	UNET   2,0_	UMEM   0,0Z
ID.3			-13.56	0.04	0.00	0.00	UNET   2,0_	UMEM   0,0Z
ID.4			-13.56	0.04	0.00	0.00	UNET   2,0_	UMEM   0,0Z
-LOCAL.DLYD.OUT		-13.00	0.00	24.00	-15.00	UNET   0,1	UMEM   0,0Z	UBUS   0,0_
-RD.OUT			-13.00	0.00	60.00	0.00	UBUS   0,1_	UMEM   0,0Z
-UBUS.INTR		-13.20	0.02	0.00	0.00	UNET   1,0	UMEM   0,0Z	UBUS   0,0_
-WR.OUT			-13.00	0.00	60.00	0.00	UBUS   0,1_	UMEM   0,0Z
îMICRONET PROCESSOR		NGL;UNET WLS		18-JUL-84  1238
RUNS WITH NO INPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

SNET.ACTIVE		0.00	0.00	8.00	-0.40	USER   0,1
-SNET.ACTIVE	 H	0.00	0.00	8.00	-0.40	USER   0,1
UNET.ATTN		0.00	0.00	20.00	-1.00	UNET   0,1
îMICRONET PROCESSOR		NGL;UNET WLS		18-JUL-84  1238
UNUSED EXTRA OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-LOCAL.DLYD		0.00	0.00	8.00	-0.40	UBUS   0,1
îMICRONET PROCESSOR		NGL;UNET WLS		18-JUL-84  1238
RUNS WITH WIRE OR WARNINGS, OUTPUTS ON DIFFERENT DIPS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

PPORT.0			0.00	0.00	48.00	-7.50	UNET   0,1_	UMEM   0,1
PPORT.1			0.00	0.00	48.00	-7.50	UNET   0,1_	UMEM   0,1
PPORT.2			0.00	0.00	48.00	-7.50	UNET   0,1_	UMEM   0,1
PPORT.3			0.00	0.00	48.00	-7.50	UNET   0,1_	UMEM   0,1
PPORT.4			0.00	0.00	48.00	-7.50	UNET   0,1_	UMEM   0,1
PPORT.5			0.00	0.00	48.00	-7.50	UNET   0,1_	UMEM   0,1
PPORT.6			0.00	0.00	48.00	-7.50	UNET   0,1_	UMEM   0,1
PPORT.7			0.00	0.00	48.00	-7.50	UNET   0,1_	UMEM   0,1
îMICRONET PROCESSOR		NGL;UNET WLS		18-JUL-84  1238
RUNS WITH WIRE OR WARNINGS, RUN GOES TO BACKPANEL

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

PPORT.0			0.00	0.00	48.00	-7.50	UNET   0,1_	UMEM   0,1
PPORT.1			0.00	0.00	48.00	-7.50	UNET   0,1_	UMEM   0,1
PPORT.2			0.00	0.00	48.00	-7.50	UNET   0,1_	UMEM   0,1
PPORT.3			0.00	0.00	48.00	-7.50	UNET   0,1_	UMEM   0,1
PPORT.4			0.00	0.00	48.00	-7.50	UNET   0,1_	UMEM   0,1
PPORT.5			0.00	0.00	48.00	-7.50	UNET   0,1_	UMEM   0,1
PPORT.6			0.00	0.00	48.00	-7.50	UNET   0,1_	UMEM   0,1
PPORT.7			0.00	0.00	48.00	-7.50	UNET   0,1_	UMEM   0,1
îMICRONET PROCESSOR		NGL;UNET WLS		18-JUL-84  1238
RUNS WITH INPUTS AND/OR OUTPUTS CONNECTED TO POWER

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

+5.0V			0.00	0.00	+5.00	VOLTS	USER   5,0	UNET   6,0	UMEM   13,0	UBUS   10,0
îMICRONET PROCESSOR		NGL;UNET WLS		18-JUL-84  1238
RUNS WITH OUTPUT CONNECTED TO GROUND

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

GND			-7.83	0.50	GND		UMEM   16,1	USER   7,0	UNET   21,0_3	UBUS   11,0
