
There is an ad in the December BYTE proffering these products.  I
called the company, and they told me this about the LISP:

Available for TRS-80 from Microsoft in February, other systems
available from the company now. The price is about $100.  Interpreter
requires 7k, plus 4 bytes/cons cell, plus stack, etc.  Arbitrary (to
10^611) precision integer arithmetic. 80 primitives. It has no PROG or
GOTO. I don't know if it has a DO, but they describe a "loop"
construct that sounds a little like the new-style DO. They say the
interpreter is fast (whatever that means), and that garbage collection
for 32K takes 3/4 second.  I/O is by streams, so programs can read
from a file by changing the default stream. The I/O base is selectable
2 to 36. There is a feature called "environment save" that writes the
current environment out on disk.

The address is
The Soft Ware House
PO Box 11174
Honolulu, HI  96828
(808) 734-5801
