
Yacc Version YACC.C 26 April 1978
WBA - Jan  3 1979 20:20:34 - VAL

States: 21/3000
Term: 11/500
Nonterm: 6/500
Prod: 15/1000
Conflicts: 2
Internal memory: 184/10000
External memory: 228/20000
EQU states: 0
EQU gotos: 1
Pairs: 47 (0 matched)
Pair table: 14/100 pairs (1.3 probes average)
Lanes traced: 149 (98 met)
Action table: 74 words (57 non-default entries)
Action table states merged: 0
Goto defaults saved: 6 entries
Shift table saved: 21 words


		*** CPU USAGE ***

PHASE			    TIME

Read-In			        0.03
Construct LR(0)		        0.07
Apply Lookahead		        0.02
Write-Out		        0.07
Total Time Used		        0.20

Yacc Version YACC.C 26 April 1978
WBA - Jan  3 1979 20:25:16 - VAL

States: 35/3000
Term: 19/500
Nonterm: 10/500
Prod: 25/1000
Conflicts: 0
Internal memory: 404/10000
External memory: 460/20000
EQU states: 0
EQU gotos: 0
Pairs: 193 (0 matched)
Pair table: 43/100 pairs (1.6 probes average)
Lanes traced: 648 (492 met)
Action table: 101 words (107 non-default entries)
Action table states merged: 0
Goto defaults saved: 38 entries
Shift table saved: 112 words


		*** CPU USAGE ***

PHASE			    TIME

Read-In			        0.04
Construct LR(0)		        0.13
Apply Lookahead		        0.07
Write-Out		        0.14
Total Time Used		        0.39

Yacc Version YACC.C 26 April 1978
WBA - Jan  3 1979 20:32:08 - VAL

States: 43/3000
Term: 19/500
Nonterm: 14/500
Prod: 30/1000
Conflicts: 0
Internal memory: 573/10000
External memory: 586/20000
EQU states: 0
EQU gotos: 1
Pairs: 406 (9 matched)
Pair table: 75/107 pairs (1.2 probes average)
Lanes traced: 1074 (836 met)
Action table: 123 words (115 non-default entries)
Action table states merged: 0
Goto defaults saved: 70 entries
Shift table saved: 114 words


		*** CPU USAGE ***

PHASE			    TIME

Read-In			        0.05
Construct LR(0)		        0.18
Apply Lookahead		        0.10
Write-Out		        0.18
Total Time Used		        0.52

Yacc Version YACC.C 26 April 1978
WBA - Jan  3 1979 20:39:13 - val

States: 67/3000
Term: 21/500
Nonterm: 21/500
Prod: 40/1000
Conflicts: 1
Internal memory: 759/10000
External memory: 882/20000
EQU states: 0
EQU gotos: 5
Pairs: 674 (12 matched)
Pair table: 107/167 pairs (1.5 probes average)
Lanes traced: 1766 (1428 met)
Action table: 185 words (172 non-default entries)
Action table states merged: 0
Goto defaults saved: 101 entries
Shift table saved: 186 words


		*** CPU USAGE ***

PHASE			    TIME

Read-In			        0.07
Construct LR(0)		        0.28
Apply Lookahead		        0.18
Write-Out		        0.27
Total Time Used		        1.21

Yacc Version YACC.C 26 April 1978
WBA - Jan  3 1979 20:47:44 - VAL

States: 92/3000
Term: 26/500
Nonterm: 26/500
Prod: 49/1000
Conflicts: 0
Internal memory: 986/10000
External memory: 1408/20000
EQU states: 0
EQU gotos: 6
Pairs: 1207 (15 matched)
Pair table: 205/230 pairs (2.3 probes average)
Lanes traced: 2963 (2545 met)
Action table: 248 words (277 non-default entries)
Action table states merged: 1
Goto defaults saved: 200 entries
Shift table saved: 347 words


		*** CPU USAGE ***

PHASE			    TIME

Read-In			        0.09
Construct LR(0)		        0.50
Apply Lookahead		        0.30
Write-Out		        0.40
Total Time Used		        2.10

Yacc Version YACC.C 26 April 1978
WBA - Jan  3 1979 21:00:48 - VAL

States: 76/3000
Term: 31/500
Nonterm: 16/500
Prod: 38/1000
Conflicts: 0
Internal memory: 587/10000
External memory: 1286/20000
EQU states: 0
EQU gotos: 1
Pairs: 666 (0 matched)
Pair table: 159/190 pairs (2.2 probes average)
Lanes traced: 1931 (1609 met)
Action table: 220 words (303 non-default entries)
Action table states merged: 0
Goto defaults saved: 158 entries
Shift table saved: 402 words


		*** CPU USAGE ***

PHASE			    TIME

Read-In			        0.07
Construct LR(0)		        0.39
Apply Lookahead		        0.20
Write-Out		        0.34
Total Time Used		        1.41

Yacc Version YACC.C 26 April 1978
WBA - Jan  3 1979 21:02:53 - VAL

States: 78/3000
Term: 32/500
Nonterm: 16/500
Prod: 39/1000
Conflicts: 0
Internal memory: 595/10000
External memory: 1376/20000
EQU states: 0
EQU gotos: 1
Pairs: 924 (0 matched)
Pair table: 170/195 pairs (1.7 probes average)
Lanes traced: 2690 (2306 met)
Action table: 247 words (332 non-default entries)
Action table states merged: 0
Goto defaults saved: 169 entries
Shift table saved: 433 words


		*** CPU USAGE ***

PHASE			    TIME

Read-In			        0.07
Construct LR(0)		        0.41
Apply Lookahead		        0.26
Write-Out		        0.37
Total Time Used		        1.52

Yacc Version YACC.C 26 April 1978
WBA - Jan  3 1979 21:06:49 - VAL

States: 78/3000
Term: 32/500
Nonterm: 16/500
Prod: 39/1000
Conflicts: 0
Internal memory: 595/10000
External memory: 1378/20000
EQU states: 0
EQU gotos: 1
Pairs: 937 (0 matched)
Pair table: 182/195 pairs (1.8 probes average)
Lanes traced: 2726 (2341 met)
Action table: 247 words (332 non-default entries)
Action table states merged: 0
Goto defaults saved: 170 entries
Shift table saved: 433 words


		*** CPU USAGE ***

PHASE			    TIME

Read-In			        0.07
Construct LR(0)		        0.41
Apply Lookahead		        0.27
Write-Out		        0.36
Total Time Used		        1.52
