; downarrow
S001:	INC E,D30
	INC D10,B33
	INC B11,BM30
	INC BM30,BM20
	INC B3M3,B1M1
	INC B03,B03
	INC B03,B03
	INC B02,D3M3
	INC D3M3,D1M3
	INC D0M3,D0M2
	INC X,X

; alpha
S002:	INC E,D30
	INC D30,D20
	INC BM13,BM13
	INC BM32,BM3M2
	INC B0M3,B1M2
	INC B2M1,B32
	INC B13,B13
	INC D3M3,D0M3
	INC D0M2,X

; beta
S003:	INC E,D0M3
	INC B03,B03
	INC B13,B13
	INC B33,B3M2
	INC B0M2,BM3M2
	INC B3M2,B0M2
	INC BM3M2,BM31
	INC BM21,D3M2
	INC D30,D30
	INC D20,X

; disjunction
S004:	INC E,B13
	INC B13,B22
	INC B2M2,B1M3
	INC B1M3,D30
	INC X,X

; not
S005:	INC E,D03
	INC D02,B30
	INC B30,B20
	INC B0M3,D3M2
	INC X,X

; existence
S006:	INC E,D30
	INC D30,D20
	INC BM30,BM31
	INC BM23,B23
	INC B31,B30
	INC DM3M3,DM1M1
	INC BM30,D3M3
	INC D3M1,D30
	INC D10,X

; pi
S007:	INC E,B13
	INC B13,B12
	INC DM30,B30
	INC B30,B20
	INC DM30,B1M2
	INC B1M3,B1M3
	INC D30,X

; lambda
;S010:	INC E,B33
;	INC B32,D0M3
;	INC D2M2,BM13
;	INC BM13,BM13
;	INC BM22,BM30
;	INC D3M3,D3M3
;	INC D3M3,D2M2
;	INC X,X

; gamma
;S011:	INC E,D03
;	INC D03,D02
;	INC B3M3,B2M3
;	INC B0M2,BM20
;	INC B02,B23
;	INC B33,D3M3
;	INC D0M3,D0M2
;	INC X,X

; delta
;S012:	INC E,D33
;	INC D13,BM3M1
;	INC BM1M2,B1M2
;	INC B3M1,B31
;	INC B12,BM12
;	INC BM31,BM31
;	INC BM12,B12
;	INC B31,B3M1
;	INC D3M3,D1M3
;	INC D0M3,D0M2
;	INC X,X

; uparrow
S013:	INC E,D30
	INC D10,B03
	INC B03,B03
	INC B03,BM3M3
	INC BM1M1,B30
	INC B30,B20
	INC BM33,BM11
	INC D3M3,D3M3
	INC D1M3,D0M3
	INC X,X

; plus or minus
;S014:	INC E,D03
;	INC D03,B30
;	INC B30,B20
;	INC DM33,DM11
;	INC B0M3,B0M3
;	INC B0M3,DM3M1
;	INC DM10,B30
;	INC B30,B20
;	INC D30,X

; plus operator
;S015:	INC E,D02
;	INC B03,B01
;	INC B22,B30
;	INC B10,B2M2
;	INC B0M3,B0M1
;	INC BM2M2,BM30
;	INC BM10,BM22
;	INC D02,B30
;	INC B30,B20
;	INC DM33,DM11
;	INC B0M3,B0M3
;	INC B0M2,D30
;	INC D30,D10
;	INC X,X

; infinity
S016:	INC E,D02
	INC B02,B12
	INC B20,B1M3
	INC B1M3,B20
	INC B12,B02
	INC BM12,BM20
	INC BM1M3,BM1M3
	INC BM20,BM12
	INC D3M2,D30
	INC D30,D20
	INC X,X

; differential
S017:	INC E,D33
	INC D31,D21
	INC BM31,BM20
	INC BM3M2,B0M2
	INC B3M2,B20
	INC B32,B03
	INC B03,B02
	INC BM32,BM30
	INC BM2M2,D3M3
	INC D3M3,D3M3
	INC D2M1,X

; left cup
S020:	INC E,D30
	INC D30,D20
	INC BM30,BM30
	INC BM22,B02
	INC B22,B30
	INC B30,D3M3
	INC D0M3,X

; right cup
S021:	INC E,B30
	INC B30,B22
	INC B02,BM22
	INC BM30,BM30
	INC D3M3,D3M3
	INC D30,D20
	INC X,X

; down cup
S022:	INC E,B03
	INC B03,B22
	INC B20,B2M2
	INC B0M3,B0M3
	INC D30,D20
	INC X,X

; up cup
S023:	INC E,D03
	INC D03,D02
	INC B0M3,B0M3
	INC B2M2,B20
	INC B22,B03
	INC B03,D3M3
	INC D2M3,D0M2
	INC X,X

; for all
S024:	INC E,D30
	INC D10,B22
	INC B13,B13
	INC B03,B01
	INC D0M3,DM1M3
	INC BM30,BM30
	INC DM13,D03
	INC B0M1,B0M3
	INC B1M3,B1M3
	INC B2M2,D30
	INC D30,D10
	INC X,X

; there exists
S025:	INC E,B30
	INC B30,B20
	INC B03,B03
	INC B03,B03
	INC BM30,BM30
	INC BM20,D0M3
	INC D2M3,B30
	INC B30,D3M3
	INC D0M3,X

; times operator
S026:	INC E,D02
	INC B03,B01
	INC B22,B30
	INC B10,B2M2
	INC B0M3,B0M1
	INC BM2M2,BM30
	INC BM10,BM22
	INC D1M1,B33
	INC B33,DM30
	INC DM30,B3M3
	INC B3M3,D3M1
	INC D10,X

; double arrow
S027:	INC E,D03
	INC D01,B2M3
	INC B03,B03
	INC BM2M3,B30
	INC B30,B20
	INC BM23,B0M3
	INC B0M3,B23
	INC D3M3,D0M1
	INC X,X

; left arrow
S030:	INC E,D03
	INC D01,B2M3
	INC B03,B03
	INC BM2M3,B30
	INC B30,B20
	INC D3M3,D0M1
	INC X,X

; right arrow
S031:	INC E,D03
	INC D01,B30
	INC B30,B20
	INC BM23,B0M3
	INC B0M3,B23
	INC D3M3,D0M1
	INC X,X

; not equals
S032:	INC E,D03
	INC D01,B30
	INC B30,B20
	INC D03,D01
	INC BM30,BM30
	INC BM20,D33
	INC D31,D20
	INC BM2M3,BM2M3
	INC BM2M3,BM2M3
	INC D30,D30
	INC D30,D20
	INC X,X

; diamond
S033:	INC E,D30
	INC D10,BM33
	INC BM11,B33
	INC B11,B3M3
	INC B1M1,BM3M3
	INC BM1M1,D30
	INC D30,D10
	INC X,X

; less than or equal
S034:	INC E,B30
	INC B30,B20
	INC D02,BM31
	INC BM31,BM21
	INC B21,B31
	INC B31,D3M3
	INC D0M3,D0M2
	INC X,X

; greater than or equal
S035:	INC E,D30
	INC D30,D20
	INC BM30,BM30
	INC BM20,D02
	INC B31,B31
	INC B21,BM21
	INC BM31,BM31
	INC D3M3,D3M3
	INC D3M2,D20
	INC X,X

; identical
S036:	INC E,D01
	INC B30,B30
	INC B20,D03
	INC BM30,BM30
	INC BM20,D03
	INC B30,B30
	INC B20,D3M3
	INC D0M3,D0M1
	INC X,X

; conjunction
S037:	INC E,D03
	INC D03,D02
	INC B1M3,B1M3
	INC B2M2,B22
	INC B13,B13
	INC D3M3,D0M3
	INC D0M2,X

ÿÿÿÿŸ