SSV4 42
IMLAC DEFS  
ARCH4 CHARS
SSV4 42
IMLAC DEFS  
END OF BLOCK 1 CODE = 3354
END OF BLOCK 1 CONSTANTS AND VARIABLES = 3771
END OF BLOCK 2 CODE = 7077
END OF BLOCK 2 CONSTANTS AND VARIABLES = 7561
END OF BLOCK 3 CODE = 11646
END OF BLOCK 3 CONSTANTS AND VARIABLES = 12124
END OF PUSH DOWN LISTS = 13424
END OF DISPATCH TABLES AND BUFFERS = 13424
ARCH4 CHARS
END OF CHAR DEFS = 17076
START OF ACTIVE DLIST = 17232
End of Display list space = 36600
End of Tables = 37512
Constants area inclusive
From	To
3440	3770
7150	7560
11665	12123
Run time = 14.22
3018 Symbols including initial ones (35% used)

