matrixify(list) := transpose(matrix(list));

solve_a(mat, constants) :=
   block([new_mat],
         new_mat:addcol(matrixify(constants),
	 		submatrix(mat,1)),
         determinant(new_mat)/determinant(mat))$

solve_b(mat, constants) :=
   block([new_mat],
         new_mat:addcol(submatrix(mat,2,3),
		        matrixify(constants),
			submatrix(mat,1,2)),
	 determinant(new_mat)/determinant(mat))$

solve_c(mat, constants) :=
   block([new_mat],
         new_mat:addcol(submatrix(mat,2,3),
			submatrix(mat,1,3),
			matrixify(constants)),
         determinant(new_mat)/determinant(mat))$



b:matrix([-(g1+g2+g3), g3, g1],
	 [g3, -(g3+g4), g4],
	 [g1, g4, -(g1+g2+g4)])$

s:[i,0,v-i]$
