OPDEF CALL	[ 40B8]
OPDEF INIT	[ 41B8]
OPDEF CALLI	[ 47B8]
OPDEF OPEN	[ 50B8]
OPDEF TTYUUO	[ 51B8]
OPDEF RENAME	[ 55B8]
OPDEF IN	[ 56B8]
OPDEF OUT	[ 57B8]
OPDEF SETSTS	[ 60B8]
OPDEF STATO	[ 61B8]
OPDEF GETSTS	[ 62B8]
OPDEF STATZ	[ 63B8]
OPDEF INBUF	[ 64B8]
OPDEF OUTBUF	[ 65B8]
OPDEF INPUT	[ 66B8]
OPDEF OUTPUT	[ 67B8]
OPDEF CLOSE	[ 70B8]
OPDEF RELEASE	[ 71B8]
OPDEF MTAPE	[ 72B8]
OPDEF UGETF	[ 73B8]
OPDEF USETI	[ 74B8]
OPDEF USETO	[ 75B8]
OPDEF LOOKUP	[ 76B8]
OPDEF ENTER	[ 77B8]
OPDEF UJEN	[100B8]
OPDEF DPYCLR	[701B8]
OPDEF PPIOT	[702B8]
OPDEF UPGIOT	[703B8]
OPDEF UINBF	[704B8]
OPDEF UOUTBF	[705B8]
OPDEF FBREAD	[706B8]
OPDEF FBWRT	[707B8]
OPDEF MAIL	[710B8]
OPDEF PTYUUO	[711B8]
OPDEF POINTS	[712B8]
OPDEF UPGMVE	[713B8]
OPDEF UPGMVM	[714B8]
OPDEF PGIOT	[715B8]

OPDEF FIX	[110B8]

OPDEF TTCALL	[TTYUUO]
OPDEF INCHRW	[TTYUUO 0,]
OPDEF OUTCHR	[TTYUUO 1,]
OPDEF INCHRS	[TTYUUO 2,]
OPDEF OUTSTR	[TTYUUO 3,]
OPDEF INCHWL	[TTYUUO 4,]
OPDEF INCHSL	[TTYUUO 5,]
OPDEF GETLIN	[TTYUUO 6,]
OPDEF SETLIN	[TTYUUO 7,]
OPDEF RESCAN	[TTYUUO 10,]
OPDEF CLRBFI	[TTYUUO 11,]
OPDEF CLRBFO	[TTYUUO 12,]
OPDEF INSKIP	[TTYUUO 13,]
OPDEF INWAIT	[TTYUUO 14,]

OPDEF PTWR1S	[PTYUUO 7,]
OPDEF PTWRS9	[PTYUUO 12,]

OPDEF PPSEL	[PPIOT 0,]
OPDEF PPACT	[PPIOT 1,]
OPDEF DPYPOS	[PPIOT 2,]
OPDEF DPYSIZ	[PPIOT 3,]
OPDEF PPREL	[PPIOT 4,]

OPDEF PGSEL	[PGIOT 0,]
OPDEF PGACT	[PGIOT 1,]
OPDEF PGCLR	[PGIOT 2,]

OPDEF DPYOUT	[UPGIOT]

OPDEF DEVCHR	[CALLI 4]
OPDEF EXIT	[CALLI 12]
OPDEF DSKPPN	[CALLI 400071]
OPDEF SWAP	[CALLI 400004]
