Date: 18 APR 1980 1036-EST
From: KRAMLICH at CCA (David Kramlich)
Subject: Philips digital disk
To:   info-audio at MIT-AI


There was an article in New Scientist magazine (22 march 1979) which described
the Philips digital disc. At that date, the disc had these characteristics:

	11 cm in diameter
	single sided
	14 bits / sample
	44.33 kHz sampling rate
	1 hour playing time

Philips claims that it is cheaper to build one player for audio and one for
video than combine the two into one unit as the Japanese companies favor.
Recent rumours indicate, however, that Philips may come to an informal
agreement with Sony (which has built a 30 cm digital disk prototype) regarding
the compact disk.

The compact disk will probably suffer from pressing problems, at least
initially. The groove width is .6 microns, compared to 50 - 80 microns for a
conventional lp. The 30 cm videodisks still suffer from pressing problems
today, as do many lp's.

Philips is apparently waiting for an agreement with the Japanese companies
concerning the standardization of its compact disk before introducing it as
a commercial product.

-------


BENDER@MIT-MC 04/13/80 20:22:10
THANKS FOR YOUR NOTE...I FINALLY GOT IT!!! I GOT THE LAST TREASURE!  IT WAS 
BEHIND THE MAGICIANS DOOR....IT WAS SOME MITHRIL!!(SHADES OF TOLKIEN)...AND I
GOT INTO THE MASTERS SECTION AND PROMPTLY GOT MYSELF KILLED.  UNFORTUNATELY
I HAVE TO WASTE A LOT OF PAPER AND TIME GETTING BACK INTO THE MASTERS SECTION
EACH TIME...SO, WHEN I FINALLY LOSE MY PATIENCE I MAY GO AHEAD AND ASK YOU
HOW TO OPEN THE TREASURE GRATE.  BUT I'LL KEEP ON TRYING FOR A WHILE.
SO, THE FINAL COUNT IS 21 TREASURES.  BEST REGARDS, CARL.

DERWAY@MIT-AI 04/13/80 14:33:28 Re: INFO-AUDIO archive file.
To: PC at MIT-AI
Yes, It's  ai:users2;info audio

Don
___


