
Date: 18 January 1980 11:29-EST
From: John L. Kulp <JLK at MIT-MC>
To: RWK at MIT-MC
cc: H at MIT-MC, PC at MIT-MC, KMP at MIT-MC, ELLEN at MIT-MC

I don't feel like doing the work, but I don't care much.

RWK@MIT-MC 01/18/80 11:05:40
To: JLK at MIT-MC, H at MIT-MC
CC: PC at MIT-MC, KMP at MIT-MC, ELLEN at MIT-MC
Seems you have a PC directory on MC.  It would be nice if you'd check
to see if names are in use before creating directories.  In this case,
there exists a user PC, who I'm told hsa been here longer than the
directory....

Could we get you to choose another name for your directory?

KMP@MIT-MC 01/12/80 18:31:34
This is a test. I think you shouldn't have any problem with
the new directory now.

