CHPROG; DSK: OCM >
26825,MIDAS
.MLLIT=²5
NEWPLS=³6
KLNTS=±28
DBG=±49
KILLH=²14
HSCOD=²60
BOOK=²88
UTAPE=³31
DSPLY=³65
DECTS=´03
DEC=´11
CHEOPS=´22
CHNET=µ44
CMFLAG=¶98
TS=·56
UTAPE=±035
DEC=±068
TS=±075
DSPLY=±085
DECASA=±096
ZR=±360
A=±365
B=±370
C=±375
D=±380
T=±385
TT=±391
R=±396
Q=±401
I=±407
J=±413
S=±419
T1=±426
T2=±433
W=±439
PDLL=±457
BMTHR=±712
BIDSF=±727
PINATP=±814
PINOPS=±885
PINDIR=±925
PINBS=±966
DPBIT=²007
BPDPB=²040
LPINE=²107
LPINDT=²138
PTTY=²204
SOUT=²217
ERRTTY=²232
ISOUT=²282
TSOUT=²334
HLUUO=²444
HXCT=²485
HLOAD=²550
HSTORE=²635
HLOADIR=²713
HSOUT=²777
HHUUO=²824
CBABL=²861
CBBBL=²995
HSHMSK=³269
BKSS=³378
BXMS=³390
NRMM=³688
NSMM=³733
NTMM=³778
.ZZQ=³839
.ZZQ=³930
NPC=¶986
NPCS=¶997
BD2=·007
BW=·020
PTID=·031
PID=·046
KNID=·055
BID=·063
RID=·071
QID=·079
KID=·087
LGAME=·099
HTVCOD=·718
HNPLB=¸107
MHPLN=¸140
HSTPON=¸229
HSTSQN=¸275
HSTPRN=¸323
ZZ=¸721
MPC=¹045
MPO=¹057
MPTK=¹070
MPTO=¹083
MGHEL=¹097
CHKBT=¹110
PTIDS=¹124
SBRLNG=¹139
NWDPM=¹180
OPIECE:¹231
ZZ=¹247
ZZ=¹325
ZZ=¹372
ZZ=¹437
ZZ=¹470
ZZ=¹534
ZZ=¹661
ZZ=¹716
ZZ=¹789
ZZ=¹827
ZZ=¹899
NMKING:¹974
NUMORP:±0035
BDAST:±0111
TXTB:±0393
TXTB1:±0571
TXTB3:±0675
GHLOC:±1067
GHSD:±1107
DIRDT:±1141
RDT:±1149
BDT:±1175
RDTINS:±1214
BDTINS:±1308
TXDIR:±1360
INVDT:±1682
BOARD:±1754
NPCTEM:±2480
MSSW:±2630
ICSW:±2663
LNSW:±2719
PPVSW:±2758
INVCLK:±2830
PARSW:±2865
ALGSW:±2905
EST:±2948
ESTSW:±2984
SETESP:±3047
GESTSW:±3074
CANCSW:±3116
SLEEPT:±3195
CNTSW:±3277
HDUOSW:±3390
OKFILE:±3487
KCUT:±3560
PINWSQ:±3597
RKPOS:±3661
AVGSW:±3702
CDELT:±3754
NBKST:±3910
INFDT:±4092
LINFDT=±5516
VNAME1:±5535
VNAME2:±5551
STAPT:±5568
LSTAPT=±6269
CHSDT:±6302
LCHSDT=±7327
LHFLT=±7349
HFLT:±7359
LSHFLT=±7380
SHFLT:±7391
EHRNM:±7454
EHRTM:±7497
MSIB:±7545
MSIBB:±7592
LSSFL:±7628
NPLNCP:±7685
CURCKS:±7732
PPNTF1:±7761
PPNTF2:±7772
NPL:±7782
NSV:±7817
NFD:±7846
NABF:±7869
NMFD:±7901
NCHNFD:±7963
NSVS:±8005
NCAT:±8043
NMMV:±8070
NHMCH:±8100
NHMSB:±8136
NFDCK:±8177
NSLA:±8227
THTM:±8260
.TIME:±8294
..TIME:±8320
TRAPS:±8356
TRAPSC:±8387
OPNMID:±8423
CANCUT:±8434
ATEVEC:±8473
CSSRCH:±8521
PMSRCH:±8563
CSNRDY:±8605
CSNBSY:±8665
CSBSTM:±8731
CSEVEN:±8812
CSWSTM:±8873
CPBSTM:±8921
CPEVEN:±8967
CPWSTM:±8998
CSMVPC:±9029
CPMVPC:±9079
CSMATD:±9131
CPMATD:±9192
NCHFRC:±9253
NCHFDO:±9301
NCHWFD:±9339
CPCTS:±9395
CPSTA:±9442
CSSTA:±9492
CPSTAC:±9537
CSSTAC:±9576
OPENF:±9617
DISSUP:±9658
PCRAT1:±9704
PCRAT2:±9749
PNRAT2:±9779
NSRCHS:±9811
EMTLSW:±9891
WTPWSW:±9972
WTPCSW:²0041
LSQBT1:²0113
LSQBT2:²0144
LMGD:²0175
LMGD2:²0221
LGMST1:²0348
LGMST2:²0372
HASV:²0421
OASV:²0454
HPLMVD:²0499
PCSATS:²0531
AHDATS:²0580
ABFATS:²0624
POSBGF:²0666
BPREV:²0792
IBPRV:²0844
LMG5T1:²0960
PCSWSM:²0973
NSMVS:²1008
NCKF:²1050
ICKF:²1075
IDISKF:²1113
RWPF:²1182
RBPF:²1231
RPLYPN:²1258
RDAT:²1483
BDAT:²1532
RDATS:²1706
RDATSS:²1803
RDAT1:²1899
RDATI:²2003
RMPPT1:²2132
RMPPT2:²2163
RMPPT3:²2220
RMPPT4:²2278
RMPPT5:²2309
RMPPT7:²2368
RMPPT8:²2409
RMPTA:²2449
RMPTB:²2489
RMINS:²2529
RMDTT:²2567
RMDTT1:²2665
RMP5T:²2696
RMP5T1:²2745
BDBLK:²2845
ONEB1:²2878
ONEB2:²2896
WAV:²2963
BAV:²3018
AT:²3074
ATS:²3110
NWPPP:²3148
NBPPP:²3176
NHPPP:²3206
SNPNFL:²3873
SQNPNF:²3957
SQNPN2:²4050
SKNPNF:²4143
SKNPN2:²4236
WPNFLS:²4376
BPNFLS:²4427
WNPNFL:²4483
BNPNFL:²4545
BDA1:²4984
BDA2:²5024
BDA3:²5041
BA:²5060
WA:²5109
BDBSQ:²5377
BDBD:²5460
ONEBSQ:²5544
ONEBBD:²5627
ONEBS:²5709
REVERS:²5866
OURGY:²5920
HKNG:²5965
OURGY1:²6004
OURGY2:²6040
OURGYJ:²6090
RMOY:²6135
RMOY1:²6178
RMOY3:²6186
RMOY2:²6247
RMOY4:²6308
RMOY5:²6353
RMOY6:²6396
RMOYTT:²6461
RMOYJ:²6525
PCPINS:²6590
PINFS:²6636
PINDT:²6650
EPINDT:²6678
BASQ1:²6688
BASQ2:²6729
BAZZQ=²6775
BATTSQ=²6791
BAZZQ=²6881
BDARL=²7018
BDARR=²7054
BDAFB=²7087
BDAFT=²7121
BDALL=²7153
BDALR=²7193
BDAUR=²7229
BDAUL=²7268
BDALR2=²7304
BDALL2=²7349
BDAUR2=²7391
BDAUL2=²7425
BDALR1=²7456
BDALL1=²7491
BDAUR1=²7525
BDAUL1=²7566
BDAEPL=²7600
BDAEPR=²7631
MCATT2:²7662
MCATT3:²7725
CATFLG:²7790
MMPWNF:²7804
LPINTB=²8189
PINTB:²8200
RMERR1:²8224
LCHAR:²8234
NHSW:²8283
UBKF:²8351
CHEOSW:²8409
CHEOS:²8818
CRCYC:²8993
STABD:²9063
PMGAD:²9104
PMGBD:²9145
STABEP:²9187
PMGEP:²9269
LMCHAC:²9307
CHCSTP:²9426
CHPSTP:²9635
CHMPC:²9690
CHMPM:²9898
CHPMV:³0036
CHCUTF:³0102
CHFDVF:³0219
CHFDL:³0518
CHBLFL:³0659
BACKEP:³0750
IVVDD:³0865
INVD:³0902
HACKVV:³0955
HACKVR:³1012
SBR:³1089
AKHS:³1152
STPLVL:³1421
INCSHW:³1629
SELSHW:³1708
SELTXT:³1783
OKINGT:³1850
KFILE:³1921
KRNK:³1988
RKRNK:³2056
LMUATS:³2128
LMUDR:³2138
ATTHF:³2148
LMUAT1:³2225
LMUAT:³2377
OPATV:³2553
IVLU:³2611
MJVLU:³2633
TTVLU:³2668
BSQVAL:³2710
NKVLU:³2741
CSQV:³2768
NCSQV:³2806
WPVLU:³2842
BRKVLU:³2897
FMKING:³2921
KKCAS:³2949
FMROOK:³3001
MPFMV:³3051
PTFVLU:³3092
POFVLU:³3147
BCPVLU:³3196
BDDMT:³3248
GMAVLU:³3297
ACSPV:³3368
APVLU:³3431
APDPV:³3470
APFVLU:³3535
AWPVLU:³3573
APFPV:³3616
LMMPDP:³3679
LMMFP:³3715
LMMBP:³3746
LMMIP:³3778
RDEFVLU:³3811
PINVLT:³3864
PINVAT:³3977
LMFPT:³4087
PPP:³4184
PWNV=³4401
NV=³4410
BV=³4429
RV=³4448
KQV=³4464
QNINC=³4488
BVMNV=³4533
TPCS=³4546
MIDMAT=³4628
TPNS=³4706
GDMF:³4844
LLMGPL=³4873
LMGPDL:³4886
LGLMST:³4910
TEFAL:³4920
LMQS:³4929
LMJS:³4938
LMAS:³4947
LMBS:³4956
PCMVNG:³4967
LMARK:³4977
CDEVV:³5001
CDVCF:³5011
ORGPCL:³5055
TEFFORT:³5096
LMOA:³5105
WMID:³5118
BMID:³5171
HMID:³5199
PCBAL:³5268
PNBAL:³5319
OPCBAL:³5370
OPNBAL:³5409
ONETBL:³5448
BLGCLR:³5624
LMFORS:³5667
EGAIN:³5708
AGAIN:³5734
HPVAL:³5773
ELGCLR:³5855
CPOSV:³5880
LMGT1:³5921
LCDFR:³5963
LCATR:³6008
BPCSOP:³6059
CANTK:³6097
CANMV:³6142
GDNATS:³6168
PMGLVL:³6231
OSTV:³6311
OSTVP:³6385
OWPNC:³6421
OBPNC:³6459
WPNC:³6475
BPNC:³6502
WQNC:³6529
BQNC:³6557
WRKC:³6585
BRKC:³6612
WBSC:³6639
BBSC:³6668
WKNC:³6697
BKNC:³6726
NWKG:³6755
NBKG:³6781
WLBC:³6808
BLBC:³6841
WDBC:³6874
BDBC:³6906
WPCCNT:³6942
BPCCNT:³6986
PCCNTP:³7006
SLBC:³7056
SDBC:³7084
SPNC:³7112
SQNC:³7140
SRKC:³7168
SBSC:³7196
SKNC:³7224
SNUOP:³7253
OSPNC:³7290
CSQP=³7461
LMRDT:³7565
LMBDT:³7593
SYMT:³8583
SYMPS:³8940
BKSMS:´1260
NSYMS=´1337
PTB:´1352
SQTB:´1874
PSDS:´2004
PDL:´7002
SQN:´7021
TAKES:´7031
TAKES1:´7042
TAKES2:´7053
EQSGNF:´7064
GME:´7072
RSAWMN:´7159
LGLMV:´7359
SIDE:´7368
CASLF:´7381
PLYN:´7390
POSRDI:´7401
LPSLSH:´7459
GAME:´7511
GHK1:´7543
GAMEV:´7566
GAMP:´7637
GSYLNF:´7653
GSYLMF:´7664
LSYLT=´7692
SYLT:´7701
MCAT4:´7728
MCAT6:´8234
MCAT6B:´8306
MCAT6X:´8490
PINNFS:´8875
PKINGF:´8922
MCAT6A:´9070
MCAT6C:´9392
MCAT6E:´9541
MCAT6D:´9732
HACK1:´9849
HWPM1:µ0178
HTIM1:µ0305
HB1:µ0504
HK1XW:µ0704
HK1H2:µ1058
HK1H3:µ1198
HK1H1:µ1295
MSINR:µ1781
HK1E1:µ1876
HKTRC1:µ2047
HK1KH1:µ2330
BLSTR1:µ2657
HACK11:µ2888
HKOPN2:µ3055
HK1CH1:µ3895
HACK1H:µ4505
BSMS3:µ4694
BSTPA1:µ5305
BSMS2:µ5674
BSMS1:µ6500
BSTPA2:µ6973
MSR1B:µ7297
HACK1E:µ7306
HB2D:µ7510
HK1F1:µ7908
HACK1F:µ8127
HACK1B:µ8369
HACK1A:µ8435
CLKRC1:µ8827
FSCH1:µ8909
HACK1C:µ9096
HACK1G:µ9276
SMATE:µ9328
PPV:µ9380
HACK1L:µ9393
MSI1:µ9446
MSI1A:µ9652
MSI3:µ9781
ACTS4:µ9933
ACTS3:¶0055
ACTS2:¶0321
MSI2A:¶0421
MSI2:¶0456
MSI2B:¶0478
MSR1:¶0565
MSRE:¶0682
MSR1A:¶0743
MSCRC1:¶1129
MMSRT2:¶1559
MMSRT3:¶1592
MMSRT4:¶1633
HKOPN1:¶1674
QDCOF:¶1723
VALPRE:¶1757
VALP3:¶2688
RLSSET:¶2707
RLS1:¶3169
RLS2:¶3358
VALPR1:¶3658
VALPR7:¶4042
VALPR4:¶4138
VALPR5:¶4223
VALPR2:¶4308
VALPR3:¶4380
GO:¶4490
GO1C:¶6229
GO1B:¶6265
GO1:¶6285
SDWNTM:¶6666
SYSDBG:¶6712
SUSRS:¶6722
PARERR:¶6733
TIME:¶6742
MACHNM:¶6753
SVSIZ:¶6801
SHSIZ:¶6822
STCTYP:¶6845
TTYST1:¶6891
TTYST2:¶6902
TTYSTS:¶6913
HINITD:¶6940
HINIBF:¶6986
HINITC:¶7100
CHLCKD:¶7302
HINIL:¶7704
HINITE:¶7789
TYOF:¶7927
GETTY:¶7988
TYII:¶8042
TYOO:¶8057
RENTER:¶8074
MNLP1:¶8115
MNLP:¶8175
MNCL1:¶8504
MNLPA:¶8627
MNLPP2:¶9031
MNLP2R:¶9053
MNLP2:¶9121
MNLP2B:¶9267
MNLPP1:¶9321
ENPP:¶9834
WKB3=¶9890
WKP=¶9909
WQP=¶9917
WK3=¶9925
WQ3=¶9937
BKP=¶9948
BQP=¶9962
BK3=¶9976
BQ3=¶9990
LMGQ:·0849
LMG:·1080
LMGQ1:·1111
LMGH2:·1507
LMGH5:·1635
STATE2:·1703
LPRD1:·2495
LTRP1:·4497
LTRP3:·4687
LMG5:·4714
LMG5A:·4790
LMG5F2:·5022
LMG5E:·5156
LMG5B:·5347
LMG5C:·5402
LMG5C1:·5511
LMG5D:·5586
LMG4:·5640
LHPC1:·5693
LHPC2:·6003
LHPC3:·6312
LHPC6:·6320
LHPC7:·6328
LHPC8:·6387
LHPC5:·6446
PCGM2:·6918
PCGM2A:·6968
PCGM5:·7295
LMG2:·7509
LMG2E:·7796
LMCAS3:·7846
LCSW1:·7868
TD7:·8173
LMGXR:·8192
LPEXIT:·8355
LCSC:·8663
LCSSTP:·8862
LCASC:·9062
LCASC5:·9314
LCBSS:·9417
LCBSC:·9483
LCASC1:·9524
LCASC4:·9995
LCASC2:¸0077
LCASC3:¸0227
LMGH1:¸0637
LMG5F3:¸1093
LMG5F1:¸1168
LMG5G:¸1523
LMG5F:¸1617
LMG5B2:¸1806
LMG5B5:¸2096
LMG5B3:¸2119
LMG5B4:¸2157
LHPC4:¸2252
LTRP2:¸2349
LTRP4:¸2451
LTRP5:¸2487
BBS=¸2554
TPT1:¸2600
TPT2:¸2652
TPT2A:¸2730
TPT2B:¸2789
TPT4:¸2845
TPT5A:¸2902
TPT5B:¸2961
TRPPCF:¸3123
LMG4R:¸3167
PCGM5A:¸3555
PCGM1:¸3657
PCGM1A:¸3738
PCGM3:¸4002
PCGF1:¸4304
PCGF2:¸4330
PCGABT:¸4395
LMCAS:¸4440
LMCAS1:¸4585
LMCAS2:¸4724
NKM:¸4754
LDPN1:¸4806
LDPBS:¸4843
LDPN6:¸4949
LDPN5:¸5224
LDPN4:¸5354
LDPN7:¸5408
LDPT1:¸6164
EVM:¸6215
EVMA:¸6318
EVMET=¸6352
EVNMS=¸6525
ESMBHA=¸6582
ESLD2=¸6625
ESNPM=¸6899
ESPHI=¸6924
ESNLM=¸7199
ESMLP=¸7295
ESFCV=¸7360
ESMR=¸7417
ESMTP=¸7483
ESMHA=¸7543
ESPOP=¸7606
ESNFK=¸7648
ESFBL=¸7692
EVM4:¸7947
EVM5D3:¸8101
OPNS2:¸8203
OPNS3:¸8345
SRTSET:¸8447
NOCM=¸8494
OPNS4:¸8580
OPNS4A:¸8727
NWPOS=¸8803
OPNSRT:¸8814
EVM5DX:¸8851
EVHSH2:¸8860
EVFC2:¸8980
EVM5E2:¸9401
EVM5E4:¸9506
EVM5E1:¸9579
LNAL4:¹0160
LNAL3:¹0305
LNAL2:¹0355
LNAL5A:¹0540
LNAL6:¹0641
LNAL5:¹0751
LNAL1:¹0804
MVD3:¹1675
MVD2:¹1725
EVM6A:¹1960
EVM6C:¹1997
EVM4A:¹2020
EVM6D:¹2040
EVM6F:¹2235
EVM5D:¹2294
EVM5D2:¹2723
EVM5D1:¹2872
ECHMV1:¹2946
EVHSH:¹3058
EVHSH5:¹3179
EVHSH3:¹3222
MVD3C:¹3343
MVD3D:¹3602
EVM6:¹3703
ESLPQ=¹3864
ESLPA=¹3890
ESLPR=¹3931
ESL3A:¹4384
ESL3A1:¹4620
ESL3:¹4656
ESL2:¹4736
ESL5:¹4788
ESL4:¹4877
ESL7:¹4950
ESL6:¹5139
ESL1:¹5190
ESL1A:¹5198
EVM6B:¹5303
EVM6B1:¹6017
EVM6B2:¹6104
FCT1:¹6173
BPRVS:¹6224
BPRV2:¹6473
ESLT1:¹6709
EVM5C:¹6758
EVM5CK:¹6961
EVM5C1:¹7302
NEV5P=¹7703
EVM5:¹7750
EVM5B:¹8025
EVM5B3:¹8288
EVM5B2:¹8531
EVM5B1:¹8560
EVM5F1:¹8796
EVM5A:¹8860
EVM5A1:¹9061
EVMT4:¹9096
EVMST:¹9139
EVMT3:¹9166
EVMT51:¹9225
EVMT52:¹9271
EVMTT1:¹9303
EVMT5:¹9344
EVMT1:¹9403
EVMT2:¹9443
EVMT8:¹9519
EVMT8A:¹9560
EVMT9:¹9602
EVMT13:¹9769
EVMT14:¹9806
LNT1:¹9844
EVMT7A:¹9887
EVMT5A:¹9928
PLLN:¹9953
PLLN1:¹9975
PLLLNE:±00197
LMGR7A:±00382
LMGR7:±00445
LMGR:±00551
LMGRA:±00648
LMGCD1:±00820
TRS1:±00898
LMUA2:±01170
LMPTX:±01254
LMRPBS:±01358
LMCPB1:±01667
LMGR6:±01836
LMGR6A:±01890
LMAV1:±02316
PMO2:±02956
PMO1:±03110
LRCJ2:±03261
LMAV1A:±03284
LRCJ1:±03737
LRCJ3A:±04218
LRCJ3:±04297
LRCJ3B:±04600
LMGCT1:±04675
WTRD:±04872
LMGG1:±04911
LMGR6T:±04950
LMGRT1:±05003
LMGRT3:±05062
OQT:±05093
LMPTT:±05181
LMPTP:±05347
LMPTN:±05511
LMPTK:±05694
LMGCMZ:±05920
LMGCMY:±05957
LMCPB:±05979
LMFA3:±06163
LMDA:±06458
LMRP1:±06705
LMRP6:±06739
LMRP5:±06989
LMRP4:±07117
LMRP4A:±07368
LMRP4B:±07425
FJRPT1:±07485
FJRPT2:±07562
FJRPT3:±07630
FJRPT4:±07667
FJRPT5:±07727
LMGR4I:±07795
LMGR4E:±07895
LMGR4G:±07970
LMGR4N:±08139
LMGR4M:±08159
LMGR4F:±08260
LMGR4D:±08332
LMGR4H:±08657
LMGR4C:±08781
LMGR1:±08918
LGR1F1:±09085
CPOPJT:±09662
LGR1F:±09807
LMGR4B:±10021
LMGR4K:±10083
LMGR4L:±10165
LMGR4J:±10218
LMGR1A:±10523
LMGR1F:±10844
LMGR1B:±10960
LGR1C:±11081
LMGR1C:±11165
LMGRT:±11246
LGR1CT:±11285
LGR1C1:±11322
CCPV:±11374
CCPV5:±11633
CCPV3:±11748
CCPV2:±11857
LMGCD:±11896
TRS2:±11903
LDPBS1:±12293
LMGCP2:±12441
LMGCDA:±12526
LMGCD7:±12535
LMGCD8:±12581
LMGCD5:±12590
LMGCD2:±12755
LMGCDX:±13099
LMGCDK:±13185
LGCDK2:±13479
LMGDK3:±13550
LMGCDR:±13662
LMGCDN:±13783
LMGCDB:±13792
LMGCDP:±13881
LGCDP2:±14010
LMPPTP:±14114
LMGCD3:±14274
LMGCD4:±14384
LMGKT1:±14503
LMGKT2:±14562
LMGKT3:±14621
LMGKT4:±14680
LMGR3:±14755
LBFJBS:±14861
LTMT2:±14968
LMGR3C:±15421
LMGR3X:±15506
LRDC1:±15547
LRDFJ2:±15740
LMGR3G:±15763
LMGR4A:±15839
LCHK1:±15892
LCHK3:±16012
LRDFJ1:±16051
LRDC6A:±16427
LRDC6:±16493
LR3E:±16673
LR3:±16717
FJLR2:±16856
FJLR1:±16892
LR3C1:±17060
LR3C:±17067
FJLRT1:±17151
FJLRT2:±17213
SQVAT:±17281
LMUAGR:±17320
LMGR2:±17633
LMGR2C:±17709
LMGR2A:±17763
LG2DA1:±17903
LMGP2:±18000
LPSS1:±18252
LPSS2:±18328
LPSS3:±18756
LPSS4:±18858
LMGR2B:±19094
CSMTM:±19187
LMGP1:±19246
LMGP3:±19312
LMGP6:±19621
LMGP4:±19758
LMGP7:±19789
LMGP5:±19844
LMGP5A:±19945
LMGP5B:±20123
LMGP5C:±20179
LTMT1:±20259
LTMT3:±20442
LTMTT1:±20611
LTMTT2:±20651
LGAA1:±20690
LDFP1:±20777
LDFP1A:±20909
LDISC1:±20986
LDISC6:±21095
LDISC2:±21113
LDISC4:±21339
LDISC5:±21368
LDISC3:±21519
LDISC7:±21635
LDISCT:±21813
LDSCT1:±21850
LDSCT2:±21891
LMGR2H:±21933
LRH1:±22019
LRH4:±22269
LRH4A:±22311
LRH5:±22376
LMGR2D:±22586
LMGR2F:±22694
LMGR2E:±22808
LRH2:±22850
CCPV1:±23273
LMUA7:±23555
LMUA:±23590
LUJF1:±23627
LMUA1:±23743
LMUA1A:±23978
LMUA1D:±24068
LMUA1C:±24255
LMUA1B:±24524
LMUOP:±24964
ZZQ=±25218
FUJFT1:±25238
ZZQ=±25294
FUJFT2:±25312
ZZQ=±25361
FUJFT3:±25371
LMUA5:±25424
LMUA6R:±25855
LMUA6T:±25980
LMUA6X:±26296
LMUA6S:±26435
LMURT1:±26476
LMURAT:±26509
LMURAS:±26542
LMUAT2:±26575
LMUAT3:±26624
LUA3:±26673
LUA2:±26712
LUA1:±26736
LUA4:±26755
LUA5C:±26897
LUA5B:±26972
LUA5:±26988
LUA6:±27021
LUA6A:±27171
LUA6B:±27217
LUA5A:±27347
LMUPCP:±27509
LMUOPC:±27544
LMUOSQ:±27569
DISCOVF:±27599
LMUBAI:±27653
LMUA6:±27680
LMUOA:±27832
LMV6F:±28357
LUE2:±28525
LUE6:±28925
LUE5:±28985
LUEX:±29034
LUE1:±29051
LUE3:±29180
LUE4:±29220
NDEFS:±29352
NATTS:±29376
LMUOAT:±29432
LMV6B:±29467
LMV6C:±29545
LMV6A:±29622
LMUTT0:±29711
LMUTT1:±29747
LMUTT2:±29758
DISPOS:±29769
LMUUNC:±29825
LMUUN1:±29907
LBL2:±29990
LBL5:±30040
LBL1:±30047
LBFJ1:±30082
LBL6:±30306
LBL6B:±30406
LBL6A:±30510
LBL6BO:±30990
LBL7:±31106
LB6L1:±31140
LBL6C:±31234
LBL7B:±31655
LBL7C:±31763
LBLT2:±31840
LBLT3:±31866
LBL5A:±31928
LMGST:±32106
LMGST1:±32139
LMWPW:±32174
LMWPW1:±32288
LMBPW2:±32307
LMBPW:±32469
LMBPW1:±32583
LMKNT:±32622
LMKING:±32914
LMROOK:±33083
LMROK1:±33114
LMROK4:±33134
LMROK2:±33222
POPAJT:±33246
LMQUEEN:±33276
LMBIS:±33299
LMBIS1:±33334
LMBIS4:±33354
LMBIS2:±33442
LSROOK:±33488
LSROK1:±33542
LSROK4:±33577
LSROK2:±33764
LSRK4A:±33825
LSRK4B:±33894
LSQUEEN:±34070
LSBIS:±34093
LSBIS1:±34128
LSBIS4:±34163
LSBIS2:±34379
LSBS4A:±34440
LSBS4B:±34509
LSBIS5:±34769
LSBIS6:±34918
BTPDIR:±34970
BBTHP=±35000
WBTHP=±35020
HSREC:±35067
HASHR0:±35445
HASHR:±35464
HASHR1:±35766
HASHR2:±35959
HSHK1:±36042
HASHR3:±36219
HASHR4:±36339
HSKG:±36468
HSBPT1:±36614
HSKEY:±37055
HSBPT:±37220
HBPTSW:±37266
HSP:±37334
HASHT1:±37375
HSADR:±37407
HSTB:±37483
HSTBV:±37502
HSTBL:±37521
HASHS:±37543
HASHSS:±37578
HASHE:±37617
HASHE1:±37626
HASHE3:±37821
HASHE2:±37917
RANDN=±37978
ZQ=±37992
ZQQ=±38009
ZY=±38030
ZYY=±38046
ZQ=±38086
ZY=±38106
HHVC:±38154
HHVCT1:±38435
HHVC1:±38639
HHVC0:±38668
HHVC2:±38727
HHVC2A:±38817
HHVC3:±38864
HHVC3A:±39006
HHVC4:±39046
LMGD1:±39095
LMG1:±39192
LMGDT:±39430
LMG1A:±39475
KSQMK:±39640
LMG1E:±40013
LMG1E1:±40192
LMG1F2:±40228
LMG1H:±40258
LMG1F:±40340
LMG1F1:±40475
LMG1D:±40526
LMG1M:±40553
LOSEY:±40609
LMG1PT:±40650
LMG1P2:±40696
LMG1P:±40730
TRAPP:±40841
TRP1:±41074
TRP3:±41289
TRP2:±41324
TRPF:±41391
TRPPTS:±41402
CBDV:±41413
CBDV3:±41545
CBDV4:±41572
CBDV2:±41698
CBDV1:±41736
CBDV5:±42010
STATEV:±42084
STAH3:±42460
STAH1:±42599
STATE1:±42611
CPRD1:±43525
STVQL1:±44310
STVQL:±44508
STVQLX:±44532
STV1:±44759
SPA2:±44955
STOD1:±45219
STMO1:±45966
STOD2:±46158
STV2:±46256
STVF1:±46350
STVF3G:±46568
STVF5:±46777
STVF2:±46885
STATE5:±47456
STATE9:±47758
STMT3:±47844
STMT4:±48058
STMT1:±48208
STMT1L:±48398
STMT1C:±48531
STMT1A:±48569
HISGY:±48652
STMT1B:±48696
STATE8:±48803
CHSTR2:±49820
CHSTR5:±50487
CHSTR6:±50637
CHSTR4:±50750
CHSTR3:±50759
CHSTR1:±50768
STDMN=±50916
STDBHA=±50943
STHSAD=±50970
STPDS=±51010
STMVP=±51050
NWSTP=±51060
STWPM=±51096
STRET:±51316
STV3L:±51418
STVL6:±51506
STVL6B:±51642
STVL6A:±51715
STV3D1:±51997
STV3D:±52045
STV3B:±52068
STVL2:±52125
STVL2A:±52368
STVL2B:±52621
STVL2C:±52657
STVT1:±52695
STVT2:±52745
TMS1:±52805
LFSRES:±53016
LFSRE1:±53074
LFSRC:±53209
LFSRC1:±53226
STVL5T:±53344
STV5TW:±53381
STV5TB:±53402
POSVAL:±53419
POSREL:±53439
POSHSA:±53467
CVPR:±53496
STBSV:±53546
BPPVLU:±53557
HPCOP:±53610
HPCOPV:±53642
PCC:±53696
PMC:±53816
PMCVAL:±53900
SFEEDF:±53952
SFDF1:±53962
CATCUT:±53975
FDCUT:±54031
SFB:±54073
LMGEPS:±54099
STSIG:±54154
SMICKF:±54187
TRDF:±54224
PCSP:±54273
KSQTBP:±54308
KSQTB:±54318
STAH2:±54506
STT1:±54678
STT2:±54706
STT3:±54729
STVF4:±54761
STVF4A:±54797
STVF6:±54874
STVF3E:±55109
STVF3F:±55279
STVF3:±55331
STVF3A:±55379
STVF3C:±55620
STVF3D:±55642
STVFC4:±56373
STVFC3:±56647
STVFC1:±56721
STVFT5:±56952
STVFT4:±56989
STVFT2:±57030
STVFT3:±57077
STVFT6:±57123
STVFT7:±57168
STVFQ5:±57215
STVFQ4:±57252
STVFQ2:±57295
STVFQ7:±57342
SPA1:±57389
SPA4:±57715
SPA4A:±57810
SPA3:±57917
SPA6:±58012
SPA6A:±58072
SPA5:±58193
SPA7:±58309
SPATR:±58422
SPAT2:±58638
SPAT3:±58678
SPAT4:±58712
SPAT5:±58746
SPAT5A:±58791
SPAT6:±58835
SPAT7:±58875
SPAT8:±58909
SPAT9:±58943
SPAT9A:±58988
STVF4B:±59034
STVF3X:±59174
STVQL3:±59340
STVQL5:±59409
STVQQ1:±59726
STVQL6:±59840
STVQL4:±59937
STVQL7:±60377
STVQL8:±60415
STVL4T:±60539
STVL4:±60547
STVLK1:±61481
STVL4A:±61586
STVLP3:±61610
SWOFB1:±61896
STVLP2:±61970
STLHD1:±62118
STVLP1:±62365
STVLF2:±62937
STVLF1:±63024
STVLP6:±63033
STVLF4:±63512
STVLF3:±63600
STVLP5:±63648
SBOFB1:±63901
STVLP7:±63975
STLHD2:±64099
STVLP9:±64302
STVLS1:±64522
STVLS0:±64568
STVLP4:±64587
STVLP8:±64667
STVTR1:±64745
STVL5:±65115
STVL5C:±65357
STVL5A:±65584
STIRE3:±65639
STIRET:±65781
STIRE4:±65855
STIRE1:±66093
STRET2:±66174
STRET3:±66376
STVL5D:±66434
STRET4:±66500
STVL5B:±66565
STIRE2:±66617
SFDBS4:±66675
SFDBS6:±66695
STATE4:±66767
STATE6:±66806
SFDBS5:±66903
CHFDV1:±67759
STMT2:±67876
STMT6:±67935
STMT5:±68159
CHFDV0:±68473
STATE7:±68540
CHFDV2:±68558
STMT5T:±68643
FDCTSW:±68684
FDCV:±68718
STV3E:±68764
STV3:±69146
STV3F2:±69330
STV3F:±69479
STV3F1:±69670
STV3A:±69782
STV3T:±69817
STV3A1:±69863
STPL2:±69992
STV3A7:±70128
STV3A4:±70468
STV3VK:±70495
STV3VF:±70541
STV3A2:±70585
STPL1:±70620
STPL3:±70706
STPLT1:±70869
STPLT2:±71030
STPLT3:±71183
STV3AT:±71337
STV3A3:±71379
STV3A6:±71446
STV3A5:±71819
STV3A8:±72070
STLST:±72111
STVD:±72144
STVD0:±72617
STVI1:±72714
STVDI:±72788
STACE:±72850
STACE1:±72872
STACR1:±73017
STCNT:±73061
STCNT1:±73165
STCNT2:±73577
CSQT:±73611
LCSQT=±73777
CPCFCT:±73795
WCFCT=±73878
BCFCT=±74166
STOKF:±74471
STOKF1:±74867
STOKF2:±75103
STOKF5:±75397
STOKF6:±75785
STOKF7:±76021
OKFACT:±76327
STKC:±76415
STWKR1:±76486
STWKR2:±76528
STWKR3:±76570
STWKR4:±76613
STBKR1:±76684
STBKR2:±76726
STBKR3:±76768
STBKR4:±76811
STWKC1:±76830
STWKC2:±77071
STWKC3:±77279
STWKC4:±77487
STBKC1:±77698
STBKC2:±77939
STBKC3:±78147
STBKC4:±78355
STWSP:±78565
STWSP1:±78599
STWSP3:±78888
STWSP2:±78935
STRKP:±79212
STRKP1:±79371
STRKP2:±79491
STRKP3:±79611
STRKP4:±79731
STRKRW:±79750
STKRW1:±79827
STKRW5:±79909
STKRW2:±79932
STKRW4:±79949
STKRW6:±80031
STKRW3:±80054
STRKRB:±80126
STKRB1:±80203
STKRB5:±80284
STKRB2:±80307
STKRB4:±80324
STKRB6:±80405
STKRB3:±80428
RRNKV:±80499
CDVLV:±80635
.CDVLV:±80712
STVD1:±80752
STVD2:±80838
STVD3:±80875
STVD4:±80962
ACTV:±81127
ACTVP:±81185
WTDVL:±81224
BTDVL:±81253
PDVLV:±81284
STDVLS:±81328
STDVL2:±81409
STDVL1:±81492
PDVDF:±81549
CPCDVL:±81589
STVDT1:±81663
CDVPNR:±81735
ATPCG:±81776
ATPCG1:±81902
ATPCG5:±81911
ATPCG4:±81951
ATPCG3:±82171
TPCFL:±82206
ATPCC:±82251
ATPC1:±82271
ATPC3:±82296
ATPC2:±82436
NSBVS:±82471
PCGPWN:±82487
CSQVL=±82571
4RNKP=±82864
ATEV:±82941
ATEV1:±83051
NKSI:±83459
MULTP:±83546
IMULTP:±84069
KIMLTP:±84155
OIMULT:±84299
KOIMLT:±84409
OIMULV:±84547
IFILEW:±84679
BACKV:±84846
OBACKV:±85003
PPVM:±85167
PASPV:±85462
PASPV1:±85635
HDOVAL:±85831
BPREL:±85959
BFILE=±86195
BRANK=±86209
BPDAG=±86223
BMDAG=±86237
BCOLR=±86249
LSPCL=±86266
PUSNM=±86401
LSPC:±86476
LFS:±86518
ICCST:±86538
LICCST=±86934
NPCAR=±86950
NBDAR=±86979
NFLAR=±87010
NWDAR=±87042
ICEDT:±87076
BDINI:±88073
BDINI1:±88686
BDIN3:±88868
BDIN2:±89103
ATEVE:±89189
FATBS:±89272
BATSVB:±89387
ATPCP:±89427
DFPCP:±89516
NATKS:±89544
SPCLST=±89575
ATPCT=±89626
DFPCT=±89652
EATSVB:±89664
ATSVBB:±89689
AJ1:±89789
AT1D:±89937
AT1E:±90065
AT1G:±90081
AT1F:±90237
AT1B1:±90315
AT1B:±90367
AT1BL:±90454
AT1:±90460
AT1B2:±90494
AT1B4:±90511
AT1B3:±90965
AT1C:±91033
AT2D:±91096
AT2E:±91199
AT2G:±91215
AT2F:±91298
AT1B5:±91376
AT1B7:±91445
AT1B8:±91510
AT1B6:±91527
FATTB1:±91833
APINS:±91886
DPINS:±91896
PFLATA:±92026
AFLAT1:±92073
AFLATA:±92123
DFLATA:±92183
FLATA:±92241
DFLAT1:±92285
MFLATA:±92329
FLTBS:±92539
FLATA2:±92715
FJ1:±92747
FLATAC:±92820
FLTP2:±92896
FLATA5:±92973
FLTP1:±93018
FLTP3:±93228
FLTP5:±93391
POPSJ:±93603
FLTP6R:±93632
FLTP7:±93663
FLTP8R:±93860
FLATA4:±93895
FLTP4:±93934
FLATAA:±94011
FLATAB:±94057
ZQY=±94257
FJTB1:±94276
ZQY=±94333
FJTB2:±94350
FJTB3:±94401
FJTB4:±94457
FJTB5:±94518
ZQY=±94566
FJTB6:±94578
F2LA:±94629
F2LA3:±94806
F2LA1:±94875
F2LA7:±94926
F2LA8:±94995
F2LA9:±95043
F2R:±95102
F2LA2:±95153
F2LA4B:±95206
FLTP6:±95319
F2LA5:±95384
F2LA4:±95414
FLTP8:±95500
F2LA4C:±95567
F2LA4A:±95598
F2LA2A:±95736
FAT2:±95789
F2LAT:±95832
APMGL:±95931
APMGL1:±96011
APMSTA:±96109
ACC:±96265
ASBACK:±96604
ACBACK:±96690
ACBAK0:±97069
ACBAKR:±97305
ACBAK2:±97523
ACBAK3:±97766
ACBAKX:±97841
NBMRK:±97878
NBMRK0:±98014
NBMRK1:±98118
NBMRK5:±98516
NBMRK6:±98778
NBMRK4:±98802
NBMRK2:±98826
NBMRK3:±98904
NBMRKX:±99160
NBMVAL:±99179
NBMRKC:±99238
BSTP:±99408
BSTP0:±99572
BSTP1:±99882
BSTPF1:²00193
BSTP2:²00483
BSTPX:²00559
BSTPF:²00884
BSTCNT:²01038
INFND:²01089
BRCYC:²01134
BSMIND:²01193
BSMAXD:²01242
APBACK:²01294
APBL1:²01394
CHBLI:²01704
CHBLFR:²02048
CHBLI4:²02128
CXBIB:²02410
CHBLI0:²02594
CXBIN:²02960
ACBAK1:²02984
CHBLIR:²03219
CHBLI1:²03594
CXBTRN:²04325
CHBLI3:²04495
CHBLI2:²04530
CHBLIX:²04577
CXBFC:²04707
CBBBP:²04897
CBBIP:²04931
CBBMP:²04985
CBALPH:²05017
CBBETA:²05072
LMCHEO:²05269
LMCHR:²05396
LMCHR1:²05600
LMCHR2:²06336
ACSTRT:²06386
ACWATP:²06445
AXST2:²06658
AXST1:²06735
LMCHB1:²06819
HCHGV1:²07039
HCHGV3:²07391
HCHGV6:²07731
HCHGV5:²08128
HCHGV:²08229
GXV1:²08267
HCHGVC:²08334
HCHGVR:²08479
HCHGV4:²09145
HOCMMV:²09732
HOCMM1:²09942
LMCABT:²10043
LMCABU:²10136
LMCHEV:²10223
LMCHE1:²10332
LMCHE2:²10498
LMCHEX:²10545
LMCHNM:²10838
LMCHIV:²10856
LCHTST:²10889
ACLPOS:²10933
ACLBPM:²11123
CCOMV1:²11318
CCOMV2:²11418
ACLPS2:²11595
ACLBM:²11693
ACLPS1:²11825
ACLPS3:²11886
CXBKI:²12897
CXBKT:²13041
CXBFN:²13171
CXBRV:²13278
CXSLIR:²13413
CXSTRT:²13506
CXGV:²13603
CXLPS:²13694
CXLV:²13794
CXENT:²13898
CCBFM:²14006
ACCBFM:²14358
CXLVC:²14555
CXLVB:²14573
CXENB:²14629
ACLBF2:²14978
CXENC:²15098
CXENC1:²15149
CHHOST:²15400
CXENN:²15452
CXLVN:²15661
ACT:²15818
ACTA:²15853
ACT1:²16273
ACTPR:²16378
ACTPRB:²16439
BABWRN:²16860
PMVT:²17082
PMVT1:²17215
CHSTSW:²17256
ACHSTT:²17294
ACHPST:²17403
CPSTAV:²17626
CSSTAV:²17652
ACSPD:²17679
ACSPD1:²17813
CXBPOS:²18330
CXBP1:²18395
CXBP2:²18600
CHXBD:²19082
CHXBD1:²19172
CHXBD2:²19450
CHXVAL:²19585
CHXPV1:²19603
CHXPV2:²19638
CHXPV3:²19654
CHXIMB:²19670
CHXSTA:²19724
CHXSTD:²19764
CBSMOV:²19880
CBSVAL:²19925
CBSPV1:²19980
CBSPV2:²19991
CBSPV3:²20002
CBSIMB:²20013
CBSSTA:²20024
CBSSTD:²20035
CBSE:²20044
INMOV:²20054
INVAL:²20113
INPV1:²20186
INPV2:²20196
INPV3:²20206
INIMB:²20216
INSTA:²20226
INSTD:²20236
INE:²20244
HCHSTD:²20255
CHXCHW:²20410
CHXD:²20447
CHXIA:²20474
CHXIB:²20506
CHXFW:²20536
CHXSTM:²20564
CHXTB:²20975
HCHMMV:²21003
PARGB:²22035
PARGB1:²22262
PARGX:²22473
DBLKB:²22520
DBLKB1:²22542
DBLKB2:²22630
OCMPC:²22665
OCMSQ:²23469
CHEOSQ=²23573
CBBMT:²23741
TRT:²23926
LTRT=²23962
STRT:²23977
LSTRT=²24014
TTRT:²24030
LTTRT=²24067
PATT:²24083
PAT:²24108
HSICT:²24150
ICORSZ=²24161

CHPROG; DSK: OCAUX >
19016,MIDAS
TYIC=±56
TYOC=±65
UTYIC=±75
LPTC=±84
UTYOC=±94
UTICOM=²05
IOT=³85
OPEN=³98
CALL=´11
OPER=´24
CLOSE=´38
TYINT=´52
PDLOVI=´63
TYIC=´95
TYOC=µ04
UTYIC=µ14
LPTC=µ23
UTYOC=µ33
RELEASE=µ47
INIT=µ61
ENTER=µ76
OUTBUF=µ92
OUTPUT=¶08
LOOKUP=¶24
INBUF=¶39
CALLI=¶54
JOBOPC=¶70
JOBFF=¶82
INPUT=¶94
IN=·06
CALL=·20
TIMER=·35
RUNTIM=·84
FLGCHN=¸86
DISIZE=¹00
LPTCHN=¹28
LPTBSZ=¹39
TTYCHN=¹56
APRCHN=¹67
.ZZ=±240
CAT:±324
.CAT:±482
.CAT1:±554
MCAT1:²198
MCAT2:²334
MCAT3:²460
MCAT3A:²558
MCAT8:²584
MCAT9:²664
MCATGZ:²723
CPOPJ:²798
WPBAK:²818
WPBAK1:²884
MCAT80:³071
MCAT81:³097
BPBAK:³115
BPBAK1:³139
MCAT90:³260
MCAT91:³286
MCAT82:³306
MCAT84:³457
WPDIS:³895
MCT8.2:³958
MCAT8A:´199
WBKPT1:´492
MCAT8B:´526
MCT8.4:´572
MCT84.:´781
WPDIS2:µ081
MT8.4A:µ171
MT8.4B:µ296
MCT8.5:µ387
MCAT8X:µ741
MCAT8Y:µ942
MCAT8F:¶281
MCT8.6:¶327
MCAT92:¶527
MCAT94:¶706
BPDIS:¶872
MCT9.2:¶935
MCAT9A:·174
BBKPT1:·470
MCAT9B:·504
MCT9.4:·540
MCT94.:·737
BPDIS2:·895
MT9.4A:¸041
MCT9.5:¸131
MCAT9X:¸446
MCAT9Y:¸646
MCAT9F:¸981
MCT9.6:¹018
WPPSD:¹215
MMWPPL:¹538
MMWPL2:¹683
MMPPW:¹818
NOTPPW:¹927
MMWPDP:±0113
MMWPWN:±0148
RMWP:±0169
MMWP1:±0522
RMWP1:±0596
BPPSD:±0673
MMBPPL:±0924
MMBPL2:±1069
MMPPB:±1205
NOTPPB:±1297
MMBPDP:±1481
MMBPWN:±1516
RMBP:±1537
MMRK:±1890
MMRK1:±1909
MMRK3:±1961
MMRK4:±2184
MMRK2:±2273
MMRK6:±2307
MMRK6B:±2467
MMRK7:±2624
RMWR:±2873
RMBR:±2880
RMBR1:±2934
RMBR3:±2986
RMRE2:±3078
RMBR4:±3189
RMBR2:±3275
RMRE:±3311
RMRE1:±3354
RMBR6:±3525
RMBR6B:±3682
RMBRT3:±3840
RMBRT2:±3886
RMBR7:±3929
MMQN:±4032
MMBS:±4052
MMBS1:±4071
MMBS3:±4123
MMBS4A:±4346
MMBS4B:±4368
MMBS2:±4443
MMBS6:±4477
MMBS6A:±4674
MMBS5A:±4869
MMBS5:±4955
MMBST1:±5041
MMBST:±5074
MMBS7:±5107
MMBS7A:±5116
RMWQ:±5382
RMBQ:±5389
RMWB:±5409
RMBB:±5416
RMBB1:±5462
RMBB3:±5487
RMDE2:±5579
RMBB4A:±5723
RMBB4B:±5745
RMBB2:±5816
RMDE:±5852
RMDE1:±5871
RMBB6:±6021
RMBB6A:±6214
RMBB5A:±6411
RMBB5:±6494
RMDT3:±6579
RMDT2:±6624
RMBB7:±6668
TAG:±6825
TAG:±7442
RMPC:±7956
RMPCD:±8367
RMPCB:±8787
RMPCE1:±9011
RMPCE:±9164
RJF1:±9462
RMPC3B:±9692
RMPC3A:±9829
RMPC6R:²0008
RMPC4A:²0295
RMPC4B:²0483
RMPO2:²0546
RMPBS:²0582
RMPO3:²0685
RMPO3A:²0743
RMPO3R:²0837
RMPT1:²0875
RMLCT:²0928
RMPC1A:²0991
RMPC1:²1034
RMPBS1:²1074
RMPC6:²1125
RMPC5:²1336
RMPC5A:²1439
PTPC:²1781
PTPCB:²2081
PTPCA:²2337
PTPBS1:²2378
PTPBS3:²2452
PTPC1A:²2663
PTPC1:²2714
PTPC1D:²2723
FJPTP1:²2763
PTPC1B:²2809
PTP2:²2901
PTP2E:²2988
PTP2D:²3122
PTP2A:²3418
PTP2A1:²3501
PTP2C:²3641
PTP3B:²3810
PTPC3D:²3986
PTPC3C:²4103
PTP2C2:²4222
PTP3:²4339
PTPVL:²4616
PTPVL1:²4710
PTPVL2:²4901
PTP2T:²4942
PTP2C1:²4982
PTPO1:²5104
PTPO1A:²5144
PTPO2:²5232
PTPBS2:²5283
PTPO2A:²5393
PTPO2C:²5428
PTPO2R:²5521
PTPTB1:²5560
PTPCD:²5612
PTPCD2:²5883
PTPCD3:²5958
PTPCD4:²6074
PTPCD1:²6175
CATC:²6252
CATC2:²6374
CATC1:²6401
CATCSA:²6464
MMIC1:²6482
MMICR:²6553
MMIC3:²6582
MMICR1:²6755
MMIC7:²6803
MMIC2:²6868
MMP1:²7187
MMPBS:²7257
MMP2:²7294
MMP2B:²7315
MMP2A:²7391
MMIC2H:²7464
MMIC2G:²7587
MMC2X1:²7629
CPMOB:²7751
CPMOB1:²7798
CPMOB2:²8030
CPMOB3:²8076
CPMOB4:²8262
MMICP:²8297
MMIC2D:²8321
MMIC2C:²8560
MMIC2E:²8608
MMIC2F:²8826
MMICPW:²8862
MMICPB:²8917
MMP3:²8970
MMP3BS:²9021
MMP3D:²9127
MMP3T1:²9396
MMP3T3:²9415
MMP3T4:²9474
MMP3T2:²9485
MMIC5Q:²9552
MMIC5:²9597
MMIC5A:²9627
KINGT:²9841
MMIC6Q:²9878
MMIC6:²9926
MMIC6A:²9956
MMIC8:³0199
MMIC5B:³0266
MMIC6B:³0314
GERR:³0361
GSYL:³0411
GSYL4:³0469
GSYL5:³0780
GSYL1:³0864
GSYL3:³1029
GSYL3A:³1265
GSYL1A:³1440
GSYL5A:³1503
GSYLEQ:³1541
GSYL7:³1588
GSYLN:³1742
GSYLN1:³1781
GSYLN3:³1804
GSYLN5:³1962
GSYLN4:³2000
GSYL6A:³2092
GSYL6E:³2245
GSYL6F:³2313
GSYL6C:³2366
GSYL6D:³2515
GSYL6B:³2636
GSYL6:³2711
GSYP3:³2992
GSYP1:³3041
GSYP2:³3185
GSYP4:³3298
RMNI:³3358
RMOVE:³3508
PROMPC:³3634
PROTX1:³3671
RMOVE5:³3700
RMERR:³3848
RMOVE3:³3901
RMOVE6:³4005
RMOVE2:³4028
RMVE2A:³4207
RMOVE1:³4250
AMBC:³4641
AMBC3:³4694
AMBC2:³4747
AMBC1:³4778
RMOVE4:³4858
CHK1:³4944
CHK2:³5048
CHK3:³5245
CHK3C1:³5486
CHK3C:³5502
CHK3D:³5637
CHK3A:³5689
CHK3R:³5725
CHK2R:³5741
CHK1R:³5777
CHK1A:³5815
FM1:³5876
FM2:³6145
FM4A:³6199
FM4:³6236
FM5:³6393
RMERR3:³6431
RMERR2:³6440
LGLMP:³6503
LGLMP2:³6565
FLGLMP:³6715
FLGLP1:³6974
LWPWN:³7064
LWPW2:³7187
LWPW1:³7239
POPJ1:³7275
LWPW3:³7303
LBPWN:³7442
LBPW2:³7569
LBPW1:³7621
LBPW3:³7679
LROOK:³7777
LROOK1:³7813
LROOK4:³7932
LROOK2:³8139
LQUEEN:³8183
LBIS:³8228
LBIS1:³8263
LBIS4:³8383
LBIS2:³8512
LKNT:³8548
LKING:³8768
LBSS:³8967
ASTOP:³8982
ARST:³9027
ARST1:³9066
AREPLAY:³9101
ACOMP:³9120
ARDB:³9228
AWRB:³9269
AWRBB:³9318
ARDBB:³9373
AWRT:³9481
AFILE:³9516
AUREAD:³9596
AFILR2:³9621
AURD1:³9672
UREDE:³9949
ACOMP1:´0595
FNF:´0717
UNAB:´0783
READF:´0823
UWRR:´0858
ASAVE:´0938
AFILR1:´1032
RDYON:´1123
FSYL:´1232
FSYL1:´1298
FSYL2:´1479
FSYL3:´1560
TERMF:´1599
CFILE:´1611
TAPN:´1651
TAPKIL=´1705
FILEST:´1719
OPNRD:´1754
ROPNRD:´1795
UTIN:´1844
OPNWR:´1906
FILE:´1989
AWRB:´2052
AFILE:´2074
AFILEW:´2127
AFILER:´2177
AWRT:´2226
AWRT1:´2262
DEVNAM:´2284
UTYOO:´2524
UTYOB:´2540
UTINT:´2558
ARDB:´2569
AUREAD:´2592
AURD1:´2691
DEVNM1:´2713
UTYII:´2938
UTYIB:´2954
CFILE:´2974
GFILE:´3022
TERMF:´3223
FSYL:´3234
FSYL1:´3304
FSYL2:´3498
FSYL21:´3531
ASAVE:´3586
AFILR1:´3651
AHBPT:´3679
AHBPT1:´3808
ALIST:´3843
ALIST1:´3919
ALIST2:´3965
ALIST4:´4145
ALIST3:´4193
ALIST5:´4256
ASTEST:´4300
AHPV:´4446
AHPPV:´4507
NAHPSH=´4665
AHPPV1:´4904
AHPPV3:´4958
AHPPV6:´5316
AHPPV4:´5340
AHPPV5:´5372
AHPVT:´5410
AHPTM:´5441
AHPTM1:´5452
AHPTM2:´5463
AHPTM4:´5474
AHPTM5:´5485
AHLOOK:´5498
AHPPV2:´5736
AHPPV7:´5760
AHPPV9:´5906
AHPPV8:´5945
AHPP1:´6050
AHPP3:´6285
AHPPVC:´6322
AHPP3A:´6490
AHPP4A:´6648
AHPP4B:´6882
AHPP4C:´6980
AHPPVA:´7086
AHPPVB:´7162
AHPPVE:´7183
AHPP4:´7263
UMHR:´7296
AHPPVX:´7351
AHPP2:´7384
AHPXT:´7668
AHPPVD:´7786
HK1V:´8015
ASETD:´8039
SETDR:´8062
PSRET:´8137
ASETW:´8155
ASETW1:´8203
ASETW2:´8290
ASETWA:´8378
PSETW:´8398
ASETW3:´8505
ASETW4:´8662
ASTWF:´8762
ASPARM:´8791
ASPAR1:´9008
APPAR:´9066
APPAR1:´9114
APPAL1:´9429
APPAL2:´9566
GETNUM:´9801
GETONM:´9848
GETNM1:´9867
PBOARD:´9995
MCFB:µ0029
ASETF:µ0068
SETFR:µ0091
BYMG:µ0186
BYMG2:µ0225
BYMG1:µ0340
BYMG4:µ0372
BKPUTI:µ0480
BKPUT:µ0499
BKPT:µ0588
ABKERR:µ0695
BKLVAR:µ0784
BKLLEV:µ0817
BSYMPR:µ0852
BKFS:µ0862
BOOKF1:µ0873
BKTM1:µ0905
BKTM3:µ0915
BOOKF3:µ0926
BKV:µ0955
BKV1:µ1158
BKV2:µ1187
BKT:µ1270
BKT1:µ1350
BKE:µ1468
BKT2:µ1505
BKM:µ1570
BKM1:µ1657
BKM1A:µ1680
BKM2:µ1852
AWBKB:µ1923
ARBKB:µ2204
ACBOOK:µ2707
ARBOOK:µ2768
ACBOK1:µ2831
BKML:µ2853
BKME2:µ3065
BKMM:µ3223
BKFND:µ3313
BKMM2:µ3351
CMPM:µ3424
BKME:µ3630
BKMEL:µ3762
BKMEL1:µ3899
BKME4:µ3937
CMPMX1:µ3959
BKME5:µ4009
CMPMX:µ4030
BKME1:µ4077
BKMM1:µ4191
BKME3:µ4313
CCBKCK:µ4412
CCBKC1:µ4600
CCBKCX:µ4879
BKF2R:µ4912
BKTM2:µ4972
CKBOOK:µ5009
CKBKEP:µ5076
ADRAW:µ5193
ADRWD:µ5474
PILPT:µ5671
ASPOT:µ5805
ASPOT1:µ6001
ASPOT2:µ6200
ASPOT3:µ6340
ASSIDE:µ6379
SPOTSW:µ6392
TMSPOT:µ6415
ASPOTR:µ6434
ASPOT4:µ6713
ASPOT5:µ6970
ASPOTP:µ7000
ASPOTB:µ7035
ASPOTN:µ7072
ASPOTQ:µ7109
ASPOTV:µ7470
ASPOTX:µ7520
FSTEP:µ7557
FSTEP1:µ7901
FSTEM1:µ7971
ARESET:µ7984
ARS0:µ8029
ARS3:µ8143
UNPLYN:µ8223
ARS1:µ8234
ARS2:µ8788
.PNT:µ8851
PNT:µ8859
PNT2:µ8881
PNTS:µ9060
ACLEAR:µ9078
ACLR1:µ9145
ACLR2:µ9372
.CAT1X:µ9395
AXPOS:µ9444
AWPOS:µ9512
WSIDE:µ9648
ARPOS:µ9708
ARPOS2:µ9796
ARPOS1:µ9829
ARPOS3:µ9988
RRSYL:¶0052
RRSYL1:¶0095
RRSYL2:¶0223
RRSYL3:¶0292
ARPUT:¶0367
APUT3:¶0525
APT2T:¶0637
APUT2:¶0686
ASIDEB:¶1232
APUT1:¶1401
APUT7A:¶1999
APUT7:¶2049
APUT6:¶2277
APUTT1:¶2365
APUTT2:¶2419
APUTO:¶2470
APUT4:¶2507
APUT5:¶2586
APUT:¶2825
MOVST:¶3251
ARPST:¶3290
ARPS1:¶3522
ARPS2:¶3710
ARWKP:¶3718
ARBKP:¶3737
ARWQP:¶3756
ARBQP:¶3777
ARWRP:¶3798
ARBRP:¶3821
ARWBP:¶3844
ARBBP:¶3900
ARWNP:¶3956
ARBNP:¶3983
ARWPP:¶4010
ARBPP:¶4059
RKN:¶4118
FNN:¶4126
TXSID:¶4138
ASIDE:¶4161
ASIDEA:¶4332
UNPUT:¶4382
WALLP:¶4606
AWALLP:¶4617
WALP2:¶4746
AWALP3:¶4868
LPTDSK:¶4919
LPTF:¶4974
AWALP1:¶5035
PPA:¶5085
UWD:¶5132
UWRB:¶5217
UWRB:¶5292
AWALP1:¶5588
LPTINT:¶5626
LPTO:¶5635
LPTFF:¶5651
LPTBUF:¶5701
PPA:¶5719
UWD:¶5753
AKPTR:¶5960
AKPU1:¶6168
AKPTSW:¶6202
KPCHL=¶6214
KPATCH:¶6227
TRTYO:¶6278
TRTBFP:¶6385
TUTSPF:¶6408
TRTBSZ=¶6462
TRTBF:¶6515
ATRACE:¶6541
ASTRC1:¶6757
ATRC1:¶6982
ASTRC3:¶7268
ASTRC5:¶7338
AUTR:¶7533
AUTR1:¶7573
AUTR3:¶7710
AUTR2:¶7745
ATRL:¶7814
ATRL1:¶7894
ATRL1B:¶8132
ATRL1C:¶8184
ATRL3:¶8473
ATRL2:¶8508
ATRSS1:¶8570
TM:¶8655
ITRS1:¶8668
ATRSS2:¶8695
TP:¶8756
ITRS2:¶8775
ASTRC4:¶8802
ATRAF1:¶8890
TPIECE:¶8971
TSQ:¶9011
TSSW:¶9044
TPSW:¶9082
TRCSW1:¶9125
TPCHL=¶9286
TPATCH:¶9299
TUUT:¶9353
LTUUT=¶9473
ATRTT1:¶9493
ATRTT2:¶9545
ATRTT3:¶9597
TIMIN:¶9658
TIM1:¶9724
TIM2:¶9741
TIM4:¶9890
TIM5:¶9921
TIM3:¶9968
TANS:·0015
TIMNF1:·0026
ASETCL:·0039
APG:·0258
APG6:·0312
APG5:·0444
APG10:·0547
APG8:·0604
APG3:·0701
APG9:·0853
APG4:·0873
APG2:·1024
APG7:·1070
APG1:·1090
PGPUT:·1110
PGPUT2:·1195
PGPUT1:·1287
PGMCNT:·1521
PGPOS1:·1585
EPMOVE:·1622
EPMOV1:·1644
PMOVE:·1664
PMOVE5:·1772
PMOVE9:·1796
PMOVE6:·1880
PMOVE3:·2036
PMOVE2:·2076
PMV2B:·2144
PMOVE1:·2184
PMOVE4:·2336
PMOVE8:·2405
PROTXT:·2463
PMOVE7:·2525
SPNDD:·2653
PMRDF:·2665
TXSIDE:·2710
PMI=·2892
SMI=·2904
DPMI=·2916
DSMI=·2928
PSTB:·2940
TTYBRK:·3268
TTYB1:·3335
TTYB2:·3732
TTYMOD:·3816
TTYB3:·3913
TTYBRK:·4018
TTYB2:·4266
TTYL:·4326
TTYB3:·4417
TTYB4:·4491
TYOB5:·4629
TTYBS2:·5113
CRR:·5130
TYO:·5176
TYOTTY:·5261
TYO3:·5327
TYO1:·5649
RTYO:·5680
RTYO1:·5875
RCR:·5908
RTYOM1:·6432
RTYOM2:·6563
TOS:·6589
TVFLG:·6720
LINPOS:·6760
LINEL:·6830
MORE:·6855
TOPVP:·6900
BELL:·7056
XDTCM:·7161
RCHA:·7289
TYI:·7376
RCH:·7382
TYITTY:·7435
CHARIN:·8354
ASTPIN:·8959
ASKIP:·8993
ASKP1:·9114
ASKPT:·9283
ICMMNT:·9299
EHACK1:·9337
DDTA:·9372
TYIQ:·9613
TYISUT:·9674
TYIUT:·9695
EOFUT:·9771
UREADF:·9852
URED:·9875
UREDB:·9928
INT:·9959
KALV2:¸0095
CTYIN1:¸0158
INT1:¸0187
CTYIN:¸0253
CTYIN2:¸0385
ITYON:¸0566
ITYOF:¸0606
ITYOF1:¸0630
ITYOF2:¸0657
ITYMT:¸0722
INTNG:¸0789
DISFL:¸0864
INT2:¸0922
KALV1:¸0990
TRYMOV:¸1478
KAMCLK:¸1522
KALINT:¸1533
KALVPC:¸1620
KALPCC:¸1645
INTA:¸1686
INTB:¸1695
INTC:¸1704
URED:¸1729
URED1:¸1801
UREDB:¸1846
TTYOFF:¸2123
A:¸2220
AUXTYN=¸2247
TTYON:¸2259
TTYST:¸2275
TTYLT:¸2324
TTYECD:¸2374
A:¸2456
TYIMP:¸2496
SPECF:¸2506
ECHOC:¸2514
TYOMP:¸2524
TTYON:¸2551
TTYA:¸2561
TTYB:¸2570
TTYC:¸2579
COMCNT:¸2590
LPTRA:¸2607
QTF:¸2689
EOFTRP:¸2700
STFPNT:¸2760
STFP1:¸2916
STVA2:¸2962
STVA3:¸3119
STVA1:¸3140
STFP2:¸3198
STFP4:¸3247
STFP3:¸3270
STFP5:¸3328
STFPT:¸3409
STFP6:¸3506
STFP6B:¸3542
STFP6A:¸3604
STFDP:¸3656
STFCHO:¸3705
STFCH1:¸3764
STFOSW:¸3804
STFPOS:¸3830
STFPLL:¸3866
.RDATE=¸3912
.RTIME=¸3929
DATP:¸3946
DATP1:¸3979
DATP4:¸4039
DATP2:¸4071
DATP3:¸4093
TIMP:¸4134
STFDPA:¸4249
STFDPB:¸4286
STFDPG:¸4387
STFDPC:¸4458
STFDPH:¸4504
STFDPF:¸4634
STFDPE:¸4695
STFCNT:¸4740
STFDPD:¸4789
HB1E:¸4906
HB4:¸5043
HB3:¸5101
HB6A:¸5162
HB7A:¸5364
HB7:¸5506
HB7C:¸5596
HB7B:¸5629
HB5:¸5671
HB5A:¸5726
HB5B:¸5900
HBX:¸5954
HB6:¸6097
HB2:¸6242
HB2C:¸6259
HB2A:¸6702
HB2B:¸6757
HBKTM1:¸6931
HBKTM2:¸6942
BKLFT:¸6955
MCRR:¸7004
MCRR2:¸7095
HACK2:¸7206
.DPT:¸7393
PWNPNT:¸7643
PWNPT2:¸7693
PNPT2A:¸7734
PWNPT3:¸7803
PWNPT4:¸7916
PWNPT5:¸7962
PNPTB1:¸8100
PNPTB2:¸8195
SIDTXT:¸8356
PWNPT6:¸8416
PWNPT7:¸8482
PWNPT8:¸8590
PWNPTX:¸8737
PWNPT9:¸8827
TYPLM:¸8963
TYPMT:¸9043
TYPMT2:¸9084
TYPLNE:¸9135
TYPLN1:¸9445
ARPLY:¸9483
ARPLY1:¸9697
ARPLYT:¸9901
COMPF:¸9913
COBW:¸9942
COBB:¸9971
COWW:¹0000
COWB:¹0028
ACMP:¹0071
ACMP1:¹0079
CMPE:¹0420
ACMPP:¹0614
ACMPP1:¹0708
CLKUD:¹0874
AFASTER:¹1246
ASLOWER:¹1379
AFAST1:¹1477
ASLOW1:¹1543
PARLD:¹1606
LTMDF=¹1934
NPARS=¹1979
PARD:¹2020
PARF:¹2062
PARW:¹2097
MSPC:¹2233
LPCSLW:¹2269
CPRAMS:¹2447
MYTIM:¹2487
MMTMP:¹2537
MMTMT:¹2565
CLKSW:¹2652
CLKTB:¹2765
TIML:¹2790
MOVL:¹2839
TIMLI:¹2892
MOVLI:¹2948
MMCUTM:¹2980
BASPAR:¹3073
ASRATE:¹3108
CCTIM:¹3736
CCTM2:¹4720
CCTM4A:¹4914
CCTM2A:¹4981
CCTM3:¹5119
CCTM3A:¹5501
CCTM1:¹5663
LMTYP:¹5946
GSW:¹6080
PNORM:¹6096
PSELF:¹6124
PWHITE:¹6161
PBLACK:¹6211
SPMS2:¹6245
SPMS1:¹6359
HACK3:¹6394
HACK4:¹6431
HACK5:¹6468
MACCLR:¹6704
CLKCOK:¹6749
ERROR:¹6812
TUX2:¹7049
TUX1:¹7178
TUX3:¹7212
TUX3F:¹7472
TUX3A:¹7480
TUX3D:¹7625
TUX3E:¹7645
TUX3B:¹7682
TU5:¹7770
TU3:¹7891
TUIS1:¹8008
TUTS1:¹8058
TU3A:¹8173
TU2:¹8219
TU3B:¹8245
TR6L:¹8267
TR6L4:¹8285
TR6L1:¹8369
TR6L3:¹8400
TR6L2:¹8503
TR7:¹9142
TR7A:¹9212
TU1:¹9231
TU1C:¹9387
TRPSW:¹9436
PNTDIS:¹9489
TUCOP:¹9539
TU1A:¹9622
TU1B:¹9668
ER5:¹9704
CHURET:±00218
HUUOAC:±00270
ER5CH:±00287
ERT4:±00542
ERT2:±00563
ERT1:±00647
LOSE:±00743
TUACS:±00848
TUT1:±00866
TUT2:±00967
TUSR:±01009
TR6LS:±01037
TR6LR:±01079
TR6LCS:±01184
TR6LH:±01196
TR6LO:±01228
TR6SX:±01266
TRSX1:±01307
TR6LU:±01412
TR6LM:±01447
TR6LP:±01468
TR6LF:±01507
TR6LD:±01545
TR6LQ:±01582
ECRR:±01636
ETYO:±01682
ERT3:±01858
ER4:±01909
ER3:±01927
ER2:±01959
ER1:±02038
TUUX:±02076
CHUUX:±02127
UUOCS:±02151
UUOBS:±02161
UUOAS:±02171
TIMTPJ:±02198
TIMTPM:±02254
TSRTP:±02328
TSMTP:±02381
TIMTP:±02436
IAPRBRK:±02744
APRC1:±03087
ATTIME:±03377
TSW:±03544
ATTIME:±03600
WCLOCK:±03959
OCLOCK:±04050
CURCLK:±04078
CASAVE:±04094
BCLOCK:±04105
CBSAVE:±04161
DISIP:±04187
CLKUDF:±04198
APRCON:±04212
LRTIM:±04224
LRNTIM:±04256
RECMP:±04302
RECMS:±04319
IMMOVE:±04546
TMOVE3:±04668
TMOVE2:±04717
TMOVE1:±04943
TMOVE:±05007
TMOVE4:±05169
TMOVE5:±05315
MMOVE:±05360
MMVNC:±05368
MMV3A:±05562
MMOV1:±06202
MMS3:±06241
MMS4:±06314
MMOVE1:±06576
MMOVE5:±06917
MMGF2:±07090
MMOVE7:±07114
MMGH1:±07627
MMS2:±07782
MOVE2A:±07903
MMPIVF:±07926
MMFL:±07965
LMV:±08024
MMKG1:±08074
MMKG3:±08267
MMKG3A:±08414
OKGLCN:±08528
MMKG1C:±08566
MMKG1A:±08587
MMKG4A:±08675
MMKG4:±08945
MMKG5:±08969
MMKG4B:±09006
MMKG4C:±09091
MMKG4D:±09117
MMERR:±09321
MMGH2:±09369
MMGH2A:±09470
MMGH2B:±09749
MMGHT1:±09961
MMGHT2:±10004
MMGHT3:±10060
MMGHT4:±10093
MMGHT5:±10134
MMGHT6:±10177
MMGHT7:±10218
MMS5:±10251
MMGF1:±11852
MMGF3:±12005
MMGF4:±12222
MMGFT2:±12405
MMGFT4:±12438
MMGFT1:±12471
MMGFT3:±12512
MMGFT5:±12553
MMT1:±12587
MMT2:±12627
MMT3:±12669
MMT5:±12761
UNMOVE:±12814
UMG4:±12929
UMOVE1:±12938
UMG2:±13029
UMOVE7:±13147
UMOVE8:±14019
POPIJ:±14054
UMOVE3:±14085
UMOVE2:±14277
UMG1:±15300
UMG5A:±15413
UMG5:±15494
UMG3:±15552
UMOVE5:±15667
UMOVE6:±17068
UMT3:±17627
UMT4:±17670
UMT5:±17703
UMT6:±17753
PMT:±17773
POPAJ:±17793
MMOVE3:±17822
MLKCAS:±18038
MLCK1:±18070
MMOVE6:±18798
MLQCAS:±18953
MLCQ1:±18985
LKCAS:±19733
LQCAS:±20042
TDISPL:±20386
TD8:±20445
TD9:±20557
TD11:±20679
TDFROB:±20931
TD2:±21134
PPMMV:±21477
TD2A:±21641
PPMMVT:±21684
MVD1A:±21699
MVD1:±21717
MVD1B:±21914
TD1:±22401
TD3:±22493
TD6:±22511
TD6A:±22690
DSPACE:±23513
DTAB:±23544
DCOLON:±23577
DSLASH:±23610
DPERD:±23642
FORMF:±23674
LATYO:±23706
QMTYO:±23738
APSQ:±23936
SQOUT:±24020
SQOUT1:±24341
SQOUT2:±24508
PCOUTZ:±24589
APPC:±24714
PCOUT:±24806
PCOUTP:±24828
PCOUT4:±25000
DU:±25061
DUACS:±25220
PCOUT2:±25244
PCOUT5:±25338
PCOUT6:±25377
PCOUT7:±25417
PCTXT:±25454
TXFILE:±25467
DPTS:±25602
DPT:±25654
DPT2:±25753
OCTP2:±25814
DPTNC:±25870
OCTPNT:±25883
OCTP1:±25901
DCRR:±26003
FPFP:±26063
FPFP1:±26164
FPFP3:±26233
FPFP3A:±26387
FPFP4:±26485
FPFP4A:±26517
FPFP4B:±26587
FPFP4C:±26709
FPFP7:±26752
FPFP7A:±26803
FPFP71:±26861
FPFP7B:±26881
FPFT8:±26930
FPFT:±26967
FPFT01:±27031
FPFT0:±27046
FPFCP:±27054
FPFPTEM:±27115
SORT:±27126
SORT3:±27161
SORT2:±27191
SORT1:±27365
4SORT:±28074
4SORT1:±28137
4SORT3:±28233
4SORT4:±28476
4SORT2:±28494
4SORT6:±28611
4SORT7:±28628
BKSMT:±28681
BKSMTV:±28703
BBK:±28722
ICSTO:±28750
ICSTO1:±28819
ICSTO3:±28911
ICSTO4:±28995
ICPINS:±29076
ICPIN2:±29118
ICSTO2:±29167
ICSTO5:±29308
ICSTO6:±29374
ICCMPT:±29410
ICCMP:±29455
ICCM1:±29511
ICCM3:±29610
ICCM4:±29628
ICCM5:±29738
ICMP1B:±29779
ICMP1A:±29876
ICMP1:±29932
ICMP4:±30007
ICMP3:±30135
ICMP6:±30176
ICMP5:±30196
ICMP5A:±30356
ICMPP2:±30441
ICMP2B:±30539
ICMP2A:±30562
ICMPE1:±30612
ICMP2:±30711
ICMPX:±30764
ICMPT1:±30783
ICMPP1:±30820
ICMPE:±30901
ICPIN1:±30970
ICPIN3:±31005
ICCM2:±31075
ICCM6:±31180
ICCM6B:±31289
ICCM6A:±31350
ICCM8:±31395
ICCM7:±31472
ICCM7A:±31496
ICCER:±31605
ICERRF:±31656
ICCBF:±31693
LICCBF=±31742
LICPINB=±31762
ICPINB:±31775
ICPINP:±31800
ICPINX:±31970
ICTPD:±32003
ICTPD1:±32069
ICTSD:±32152
ICTSP1:±32229
CONB1D:±32309
CONB2D:±32327
COND1:±32400
CBDA1D:±32546
CBDA2D:±32564
CBDAD:±32582
CBDAD1:±32644
CBDA3D:±32797
CBDBKD:±32833
CBDB1:±32896
ALOG:±33426
ZERANS:±34468
L1:±34530
L2:±34566
L3:±34601
L4:±34634
L5:±34667
L7:±34700
LS:±34736
LZ:±34743
LB:±34750
BDOUT:±34765
BDOUT4:±34842
BDOUT3:±34862
BDOUT2:±35003
BDOUT6:±35049
BDOUT1:±35182
BDOUT5:±35263
GHTXT:±35321
FBDUT4:±35358
FBDUT3:±35378
FBDUT2:±35515
FBDUT6:±35561
FBDUT1:±35694
FBDUT5:±35775
XBDOUT:±35836
XBD4:±35898
XBD3:±35935
XBD2:±36011
XBD1:±36185

CHPROG; DSK: CCHEOP >
17272,MIDAS
X=¸80
UNIFA=¸98
HBMEM=¹43
HBMEML=¹87
CHECML=±320
T11LH=±372
T11RH=±387
HMUX=±426
HMUXSL=±450
HLODSL=±473
T11REL=±498
T11=±535
HPAGE=±577
ERCMEM=±685
EWCMEM=±749
ERPDLB=±783
EWPDLB=±852
ERUSTK=±921
EWUSTK=±989
ERAC=²021
EWAC=²088
ERSQL=²120
EWSQL=²179
ERPLOC=²213
EWPLOC=²271
ERPVAL=²305
EWPVAL=²363
ERPTYP=²397
EWPTYP=²456
ERPXM=²489
EWPXM=²534
ERAS=²566
EROS=²614
EWOD=²672
ERSIR=²739
EWSIR=²775
ERSR=²807
EWSR=²840
ERPR=²871
EWPR=²904
ESUSP=²938
ESPAR=³006
ERIR=³071
EWIR=³143
ERFIR=³281
EWFIR=³333
ERFLG=³387
EWFLG=³448
ERERWS=³513
EWPIEC=³713
ESTOP=³830
ECLK=³891
ERESET=³928
ESRUN=³959
ESRUNS=³996
ESUCW=´043
EOCTP=´169
EDPB=´247
ELDB=´330
EPI=´418
EPIF=´462
IPNFLD=´534
EPERRS=´621
EPRPC=´730
EPRPCL=´768
EPRSQ=´840
H0CAMS=µ110
H0CAMP=µ153
H0CCHK=µ192
H0CQ4=µ218
H0CALU=µ271
H0CEXB=µ317
H0CQ7=µ352
H0CQ10=µ409
H0CQ11=µ476
H0CQ12=µ516
H0CQ13=µ562
H0CQCNP=µ613
H0CQ15=µ661
H0CQ16=µ705
H1AMOP=µ776
H1STAT=µ837
H1PSHJ=µ888
H1POPJ=µ935
H1PINC=µ981
H1PSA=¶032
H1PRA=¶076
H1UBRD=¶147
H1UBWR=¶186
H1UBIN=¶228
H1ELNG=¶292
H1FINF=¶357
H1FSG=¶398
H1FMNC=¶435
H1FCSM=¶503
H1FWTM=¶535
H1FBTM=¶567
H1FSD=¶598
H1FCD=¶642
H1FSKC=¶688
H1FSLG=¶736
H1FCLG=¶759
H1FLFC=¶784
H1FCSK=¶830
H1FSGM=¶902
H2ARYS=·028
H2ACP=·093
H2AALS=·147
H2ANEN=·204
H2APEN=·254
H2APX=·302
H2AWPX=·346
H2AWSR=·399
H2AWSIR=·450
H2AWPR=·502
H2AWMV=·552
H2APSR=·605
H2AWDT=·651
H3APSB=·825
H3ALPS=·887
H3APBB=·967
H3APRS=¸030
H3ALSS=¸106
H3ASQB=¸187
H3ASRS=¸251
H3ASIS=¸329
%H2ASH=¸434
%H2LIM=¸512
%H2PR=¸569
%H2LOD=¸625
%H2ASL=¸674
%H2LIT=¸750
H3LOBB=¸963
H3LCRY=¹024
H3LALM=¹075
H3LALU=¹099
HASPDL=¹216
HASORG=¹233
HASPSB=¹251
HASFC=¹269
HASNFC=¹292
HASEXB=¹320
HASFLA=¹346
HASFLB=¹367
HASFLC=¹388
HASFLD=¹409
HASSTA=¹430
HASSTB=¹451
HASUAR=¹472
HASUDR=¹490
HASAC=¹507
HODUDR=¹545
HODUAR=¹562
HODSTA=¹579
HODSTB=¹599
HODWMV=¹619
HODSIR=¹640
HODTYP=¹658
HODVAL=¹676
HODSR=¹693
HODPR=¹724
HODPSR=¹756
HODPDL=¹798
HODUS=¹815
HODUSP=¹843
HODFC=¹877
HODNFC=¹901
HODSTR=¹930
HODEXC=¹992
HODEXD=±0032
HODAC=±0068
HODAAC=±0094
HOSALU=±0148
HOSALS=±0165
HOSRLC=±0190
HOSDBR=±0209
HOSUSP=±0226
HOSUS=±0263
HOSSW=±0289
HOSPSB=±0318
HU0F1=±0385
HU0F0=±0413
HU0LSC=±0442
HU0SER=±0505
HU0RES=±1096
HU0IEB=±1116
HU0NEB=±1189
HU0STS=±1784
HU0SS=±1813
HU0SLO=±1839
HU0CRZ=±1864
HU0FAS=±1891
HU0GO=±1915
HU2RUN=±1962
HU2HER=±1987
HU2PAR=±2015
HU2NXM=±2044
HU2SPO=±2064
H6PPOU=±2326
H6PTYP=±2347
H6PVAL=±2367
H6PLOC=±2387
H6PSPC=±2407
H6PIR=±2426
H6PRPD=±2445
H6PLPD=±2466
H6PSPO=±2487
H6PNXM=±2512
H6PRBB=±2531
H6PLBB=±2554
H6PRAC=±2577
H6PLAC=±2597
H6PRAA=±2617
H6PLAA=±2638
H6FSTM=±2700
H6FPMV=±2727
H6FEPC=±2774
H6FTGF=±2845
H6FF5R=±2873
H6FTRK=±2901
H6FPRO=±2921
H6FPMV=±2965
HRORG=±3022
HRCMO=±3077
HRPDO=±3150
HRUSO=±3197
HRACO=±3248
HRPTO=±3423
HRSQO=±3477
HRPLO=±3531
HRPVO=±3583
HRPXMO=±3638
HRRDRO=±3860
HRRGO=±3909
HRRDMP=±4877
HRVO=±4936
HRASO=±7347
HRODO=±7424
HRREND=±7480
HUBADR:±7528
H11N:±7569
TLCTL:±7600
HSA:±7816
HDA:±7824
HINIT:±7836
HINIM:±7942
HINIT1:±8274
HINIC:±8477
HINILP:±8871
HGPDP:±8924
HCMAIN:±9059
HREI1:±9629
HCMN2:±9878
HCMN1R:²0059
HCMN1:²0100
HCNM1L:²0674
HCMN1A:²0799
HCMN1B:²1113
HREINI:²1135
HCMNX:²1242
HCMCR:²1450
HCMERR:²1518
HFF:²1646
HGECMA:²1742
HGECOM:²1814
HGCSML:²2033
HGCSM2:²2136
HGECMX:²2294
HGCSM3:²2313
HGCNF:²2346
HGSYMT:²2482
HGSYME:²3998
HCMTAB:²4012
HRBCOD=²5418
HA:²5520
HVLRET:²5561
HC:²5589
HP:²5644
HU:²5700
HS:²5757
HL:²5812
HV:²5870
HT:²5927
HX:²5985
HR:²6046
HO:²6098
HPCNSP:²6152
HRGPNT:²6239
HUPAR:²6529
HLF:²6622
HLF2:²6717
HLF1:²6777
HSLSH:²6836
HPCSET:²7037
HSLSH1:²7211
HSLSH3:²7246
HRGCLS:²7280
HBS:²7404
HCR:²7518
HCB:²7620
HCB2:²7907
HBOUT:²7971
HCB4:²8100
HCB3:²8189
HCB5:²8315
HCLBS1:²8586
HCLBS2:²8959
HUCLBS:²9030
SCLB:²9175
HCN:²9192
HCN1:²9493
HCN1A:²9527
HCN1X:²9613
HCNSTA:²9632
HCB1:²9776
HCSTA1:³0126
HCHWA1:³0238
HCSTPT:³0268
HCSTP1:³0279
HCP:³0289
HCHWAT:³0502
HCPX:³0515
HCPX1:³0679
HRESSV:³0706
HRESNV:³1170
HRESN2:³1499
HRVCPD:³2048
HRESN1:³2194
HSPC:³2328
HPLS:³2335
HEQ:³2509
HEQ2:³2600
HEQ1:³2619
HTEST:³2763
HLUP:³2808
HLUP1B:³3199
HLUP1:³3217
HLUP1A:³3296
HLUP2:³3358
HLUP3:³3445
HLUP5A:³3732
HLUP5:³3764
HLUP5C:³4317
HLUP6:³4565
HLUP6B:³4597
HLUP6A:³4630
HLUP7:³5106
HLUP7A:³5138
HLUP7B:³5157
HLUP9:³5880
HLUP9A:³5912
HLUP9B:³5931
HLUP10:³6294
HLP10A:³6371
TAG:³6463
HPR:³6659
HSR:³6880
HPLIST:³7093
HPLST1:³7112
HLOC:³7245
HVAL:³7448
HTYP:³7606
HPOUT:³7751
HLUPR:³8120
XSRUNS:³8237
XSRUN:³8298
XSUCW:³8467
HLODC:³8735
HLOD1:³8790
HLODG:³8859
POPBJ:³8890
HCGO:³8927
HASRC:³8954
HFLGBT:³9002
HCWAC:³9060
HCRAC:³9121
HCRACA:³9170
HPROG:³9232
HDATA:³9418
HIRA:³9429
HIRB:³9438
HIRC:³9447
HIRD:³9456
HIRAC:³9466
HIRAD:³9476
HBLATT:³9508
HBLTT3:³9576
HBLTT2:³9699
HBLTT1:³9840
HQ:³9855
HEXIR:³9869
HEXIR0:³9888
HDEPIF:³9984
HDEPI:´0177
HDEPI3:´0306
HDEPI1:´0461
HDEPI4:´0567
HDEPI2:´0740
HDEPC:´0889
HDEPC2:´0938
HDEPC1:´1120
HDEPC3:´1267
HDEP:´1367
XRESET:´1617
HRESET:´1626
XSTOP:´1695
HSS:´1916
XCLK:´2092
EXMPAR:´2350
EXMO:´2427
HS1:´2496
HS2:´2587
HUUINT:´2953
HUUINX:´3352
HUUSOU:´3376
HUUSO1:´3411
HUUSTO:´3477
HUULOD:´3608
HUUIR:´3850
HUUXCT:´3895
HUUXIT:´3932
HADRT:´3998
HADRL1:´4036
HADCPJ:´4285
HADTST:´4304
HADTS1:´4362
HADRSC:´4516
HADRT3:´4670
HADRT2:´4694
HADRV:´5235
HADRBP:´5276
HADRRC:´5344
HADRHP:´5371
HADRB:´5409
HADRC:´5460
HADMSK:´5515
HRGHTB:´5627
XRCMEM:´5880
XRCMA1:´6059
XRFIR:´6083
XRIR:´6177
XRIR1:´6227
XRIR2:´6246
XWFIR:´6367
XWIR:´6455
XWFI1:´6511
XWCMEM:´6551
XRPDLB:´6647
XLDPAR:´6805
XSVPA1:´6896
XRPDT1:´6993
XSPAR:´7005
XWPDLB:´7217
XLDUSP:´7357
XSVUS1:´7428
XSUSP:´7519
XRUSTK:´7726
XWUSTK:´7855
XRAC:´7932
XRACIN:´8080
XWAC:´8149
XWOD:´8210
XWODIN:´8447
XRSQL:´8507
XSQLSL:´8738
XSQLS1:´8916
XSQLS2:´8929
XWSQL:´9037
XWSQL1:´9212
XWSQL2:´9237
XSQLS3:´9328
XWPIEC:´9386
XWPEC1:´9591
XRPLOC:´9718
XRPTY1:´9877
XSQLS4:´9970
XWPLOC:µ0074
XRPTYP:µ0222
XSQLS5:µ0406
XWPTYP:µ0504
XSQLS6:µ0807
XRPVAL:µ0926
XSQLS8:µ1110
XWPVAL:µ1210
XSQL10:µ1513
XRAS:µ1627
XRAS1:µ1749
XROS:µ1806
XROS1:µ1935
XRPXM:µ1973
XRPXT1:µ2288
XSQL11:µ2301
XWPXM:µ2396
XSQL12:µ2651
XRSIR:µ2720
XRSIR2:µ2775
XRSIR3:µ2809
XRCHT1:µ2935
XRCHT2:µ2994
XRCHT3:µ3005
XRCHT4:µ3018
XRSR:µ3112
XRPR:µ3172
XWSIR:µ3259
XWSR1:µ3368
XWCHT1:µ3421
XWSR:µ3554
XWCHT2:µ3647
XWPR:µ3734
XWCHT3:µ3882
XWCHT4:µ3895
XRFLG:µ3986
XRFLG1:µ4061
XWFLG:µ4142
XRERWS:µ4266
HREGDD:µ4477
HREGDE:µ4538
HREGDC:µ4592
HRGDCL:µ4651
HRGDEF:µ4924
HBLMEX:µ4965
HEXPF:µ5017
HRGATL:µ5184
HRGATH:µ5211
HEXAMV:µ5637
HEXC:µ5976
HEXIR1:µ6015
HEXPXM:µ6087
HEXP0:µ6170
HEXP0A:µ6193
HEXP:µ6228
HEXPB1:µ6685
HEXPC1:µ6713
HEXRDX:µ6753
HEXU:µ6783
HEXAC:µ6854
HEXAC1:µ7002
HEXS:µ7058
HEXS1:µ7118
HEXPL:µ7159
HEXPV:µ7233
HEXPT:µ7304
HEXAS:µ7376
HEXOD:µ7425
HEXRDR:µ7490
HEXSET:µ7643
HEXRG:µ7701
HRGCT:µ7756
HEXCVL=µ9278
HEXBD:µ9299
HEXBD1:µ9390
HEXBD2:µ9633
HEXBD3:µ9816
HBDTX:µ9912
HEXSQL:µ9951
HSQPL1:¶0290
HSQPL2:¶0520
HEXBDX:¶0897
HEXSSR:¶0953
HSQPST:¶0984
HSQPSN:¶1026
HSQPT1:¶1054
HSQPTX:¶1087
HEXGM:¶1124
HEXGM1:¶1295
HEXGT1:¶1723
HEXGT2:¶1734
HEXGMX:¶1747
HEXPVP:¶1770
HXPVP1:¶2227
HEXSTM:¶2296
HEXFQ:¶2400
HEXFQC:¶2465
HEXFQ1:¶2523
HEXFQ2:¶2918
HEXFQT:¶3006
HEXFQU:¶3071
HEXFQM:¶3148
HEXNFQ:¶3169
HEXFLW:¶3292
HEXFLS:¶3360
HEXNF1:¶3514
HEXFLT:¶3590
HEXNFW:¶3673
HEXNFS:¶3772
HRNFWS:¶3941
HRNFW1:¶4046
HEXSTC:¶4207
HEXSTA:¶4410
HEXSTB:¶4419
HEXUAR:¶4428
HEXUDR:¶4437
HEXORG:¶4512
HEXFL:¶4572
HEXNFL:¶4630
HEXUSP:¶4694
HEXSIR:¶4845
HEXSI1:¶4875
HEXSI2:¶4905
HEXSR:¶4947
HEXPR:¶4990
HEXIR2:¶5060
HEXIRA:¶5227
HEXNAF:¶5355
HEXOP1:¶5412
HEXPC:¶5455
HEXSC:¶5525
HEXSC1:¶5571
HEXLTP:¶5629
HEXSA:¶5701
HEXSTR:¶5769
HEXDBL:¶5888
HEXSPD:¶5994
HEXP1F:¶6018
HEXNXP:¶6153
HEXPB2:¶6191
HEXNXS:¶6292
HEXSB1:¶6330
HEXPBS:¶6431
HEXSBS:¶6491
HEXPOU:¶6552
HEXPLC:¶6607
HEXPVL:¶6667
HEXPV1:¶6726
HEXPTP:¶6804
HEXNX6:¶6879
HEXNX7:¶6927
HEXNX4:¶6961
HEXNX0:¶7019
HEXNX5:¶7123
HEXNX:¶7197
HEXNX1:¶7563
HEXNX2:¶7852
HENPT1:¶7939
HENPT2:¶7961
HRGB:¶8030
HDPV:¶8090
HDPPXM:¶8449
HDPP0:¶8513
HDPP:¶8586
HDPU:¶8683
HDPAC:¶8734
HDPAC1:¶8902
HDPS:¶8956
HDPPL:¶9010
HDPPV:¶9067
HDPPT:¶9124
HDPAS:¶9182
HDPOD:¶9249
HDPRDR:¶9297
HDPRG:¶9381
HDRGCT:¶9438
HDPCVL=·0914
HDPSTM:·0937
HDPST1:·1063
HDPFLW:·1206
HDPSTA:·1291
HDPSTB:·1377
HDPSTC:·1434
HDPUAR:·1564
HDPUDR:·1619
HDPORG:·1674
HDPFL:·1769
HDPNFL:·1829
HDPUSP:·1895
HDPSIR:·2037
HDPSR:·2084
HDPPR:·2129
HDPIR:·2177
HDPIRA:·2460
HG:·2565
HDPNAF:·2684
HDPPC:·2753
HDPSC:·2820
HDPLST:·2899
HDPSA:·2988
HDPSTR:·3073
HDPDBL:·3163
HDPDB1:·3252
HDPP1F:·3323
HDPSPD:·3419
HDPSET:·3499
HDPSE1:·3568
HDPSE2:·3790
HDPRC:·3824
HTIV:·3835
HTIC:·4186
HDPC:·4290
HDPXIT:·4493
HDPCTM:·4551
HTIRG:·4578
HTRGCT:·4635
HTICVL=·6076
HTIIR:·6095
HPAD:·6280
HPASY1:·6392
HPASYF:·6497
HPASYX:·6554
HPAV:·6603
HPARDR:·6963
HPANUL:·7043
HPATL:·7109
HPAC:·7151
HPAP:·7222
HPAU:·7290
HPAAC:·7358
HPAS:·7432
HPAPL:·7504
HPAPV:·7574
HPAPT:·7644
HPAAS:·7715
HPAOD:·7784
HPAPXM:·7851
HSYIV=¸1471
HSYOV=¸1508
HSYAT=¸1546
HSYACN=¸1656
HSYBCN=¸1789
HOZNUL=¸2116
HIFST:¸2527
HIFAST:¸3396
LHAST=¸5045
HIFSTE:¸5848
LHFST=¸5856
HASTAL:¸5944
HASTI:¸6509
HASTS:¸6575
HASTP:¸6634
HASTR:¸6691
HASTUB:¸6748
HASTEL:¸6843
HTIUI:¸6905
HTIU3:¸7007
HTIU5D:¸7461
HTIU5C:¸7746
HTIU5E:¸8055
HTIU6:¸8104
HTIUX:¸8240
HTIU5B:¸8259
HTIU5T:¸8643
HTISS:¸8658
HTISS4:¸9313
HTISS3:¸9399
HTISS2:¸9724
HTISS1:¸9770
HTISSC:¸9935
HTACXT:¸9990
HTBCXT:¹0114
HCLN:¹0325
HCLN1:¹0489
HCLCMT:¹0568
LHCLCM=¹2052
HSDMP:¹2071
HDUMP:¹2112
HDUMP1:¹2495
HDUMP2:¹2602
HDMPCM:¹2954
HDUMW:¹3014
HDMWX1:¹3233
HDUCR:¹3255
HDUMW3:¹3338
HDUMW2:¹3426
HDUMW1:¹3547
HDUMN1:¹3701
HDUMN:¹3723
HDUMN2:¹3875
HDUMN3:¹3935
HDMOCH:¹3967
HDUMO:¹4000
HFNAM1:¹4027
HFNAM2:¹4052
HDUMV:¹4079
HDUMAD:¹4125
HDUMNT:¹4155
HCMF:¹4176
HTICMF:¹4365
HFSTU1:¹4412
HFGQAN:¹4596
HFLO3:¹4618
HSLOAD:¹4707
HSLD1:¹4746
HSLD2:¹5030
HSLOX:¹5207
HSLOSM:¹5246
HFLOAD:¹5285
HFLOA1:¹5326
HFLO1:¹5471
HFLO4:¹5748
HFLO4A:¹5789
HFLO4C:¹6002
HFLO4D:¹6104
HFLOZ:¹6154
HFLOZ1:¹6619
HFLOZ3:¹6774
HFLO2:¹6835
HFLOX:¹7131
HFLOX1:¹7439
HFLNZ1:¹7473
HFLONZ:¹7535
HFLNZ3:¹7565
HFLNZ2:¹7629
HSMSIZ=¹8562
HDTSIZ=¹8597
%HSMNL=¹8653
%HSGNN=¹8694
HFLOSM:¹8736
HFLOS0:¹8775
HFLOS1:¹9023
HFLOS2:¹9348
HFLOS3:¹9538
HFLOS4:¹9734
HFLOS5:¹9797
HFLOS6:¹9890
HSMPTR:±00071
HDTPTR:±00106
HFLISQ:±00141
HFLIS1:±00209
HFDISQ:±00342
HFDIS3:±00412
HFDIS1:±00652
HFDIS4:±00759
HFDIS5:±00897
HFDIS2:±00984
HFDIST:±01129
HFISQL:±01148
HFIPCL:±01196
HPUSM:±01312
HPUSM1:±01404
HPUSM2:±01505
HPUSM5:±01529
HPUSM3:±01600
HPUSM4:±01625
HPUSMX:±01699
HPNTUS:±01758
HTISM:±01990
HTISC:±02216
HTISC6:±02285
HTISC4:±02567
HTISC1:±02589
HTISC3:±02687
HTISC2:±02721
HTISC5:±02901
HIUSGN:±02962
HIUSBF:±03007
HTISMT:±03055
HUSEV:±03074
HUSEV1:±03149
HUSEV3:±03363
HUSEV2:±03416
HFLDM:±03604
HFLDM1:±03671
HFLOA:±03831
HFLDV:±03860
HUSMAP:±03896
HUSMA1:±03952
HUSMA2:±04108
HUSMA3:±04273
HUSMAX:±04404
HFRDR:±04432
HFRDR1:±04495
HFRDR2:±04535
HFRDR3:±04773
HFRDR4:±04836
HFRDX:±04873
HFRDX1:±04922
INITGW:±04942
INITG1:±04991
INITG2:±05181
INITG3:±05350
INIMNS:±05525
NEWBF:±05617
INBUFP:±06022
NEWBEF:±06052
UTUNRF:±06106
UTURCH:±06130
INBFSZ=±06156
INBUF:±06170
HSETS:±06204
HSETS1:±06289
HFCHNT:±06525
HFEHNT:±06578
HHUCM:±06672
HHUEL:±06735
HFHNT1:±06823
HHUNT:±06862
HHUEL1:±06945
HHUNT2:±07120
HHUNT1:±07179
HHUNT3:±07374
HHUNT4:±07469
HHUEL2:±08375
HHUEL3:±08826
HHUEL4:±08911
HHUEL8:±09069
HHUEL7:±09085
HHUEL6:±09110
HHUEL5:±09151
HHUELS:±09380
HHUNTV:±09459
HHUNTS:±09483
HHUNTM:±09511
HRFFLG:±09665
HHUCM1:±09749
HHUCMT:±10136
HTP:±10176
HTP1R:±10379
HTP1R1:±10556
HCCMS:±10577
HCCOM:±10638
HTP1:±10703
HTP1L:±11087
HTPL:±12114
HTPLX:±12291
HLDPB:±12522
HBM1:±12567
HBM2:±13007
HBM1L:±13597
HBM1X:±13708
HTPTAB:±13850
HFCTAB:±14559
HTPS14:±14902
HTPS12:±15063
HTPS13:±15197
HTPS10:±15331
HTPS11:±15468
HTPOS4:±15618
HTPOS5:±15744
HTPOS6:±15872
HTPOS7:±15983
HTPOS3:±16113
HTPOS0:±16224
HTPOS1:±16326
HTPOS2:±16883
HSAVP:±16943
HSAVP1:±17020
HSAVP2:±17164
HRESP:±17408
HLDPOS:±17457
HS1TEM:±17602
HSPD:±17613
HSPIA:±17657
HSPIB:±17688
HSPFLW:±17718
HSPSTM:±17745
HSVPTB:±17796
HINSQ:±17876
HINSQ1:±17937
HINPCM:±18009
HINPC1:±18083
HINSQT:±18355
HELNG1:±18370
HZEL:±18458
HZST1:±18543
HREL1:±18606
HREL:±18680
HRST1:±18781
HELNG:±18818
HELN1:±18939
HELN2:±19068
HELN3:±19116
HELNS1:±19344
HELNS5:±19562
HELNS3:±19744
HELAX:±19817
HELNS2:±19934
HELNS4:±20046
HELA1:±20178
HELA2:±20255
HELNC:±20462
HELNC2:±20538
HELNC3:±20676
HELNC1:±20692
HELSET:±20784
HELNTM:±20981
HELCKB:±21006
LHELTB=±21031
HELFLG:±21113
HELTBL:±21308
HSTAT:±21331
HSTAT1:±21418
HZST:±21518
HRST:±21588
LHSTTB=±21664
HSTFLG:±21744
HSTTBL:±21875
HSEL:±21953
HCEL1:±21987
HCEL:±22024
HCSB:±22088
HSSB:±22150
HCSB1:±22182
HSSB1:±22205
HSSB2:±22441
HSSB3:±22518
HSSBTM:±22641
HSYME:±22653
HB:±22889
HUB:±22968
HBI1:±23314
HB1A:±23438
HB1B:±23518
HBIN1:±23619
HBREM1:±23742
HUAB:±23776
HBBPTP:±23827
HBTEM:±23862
HBPTIN:±23873
BPTLEN=±23920
HBBPT:±23931
HGCNUM:±23999
HGCOM:±24089
HGCOM1:±24450
HGCM1B:±24660
HGCOMN:±24803
HGCMN1:±24905
HGCHRS:±25154
HGCOM2:±25276
HGCALP:±25322
HGCOM3:±25381
HGCMT:±25437
HGCNNM:±25601
HGCZNM:±25655
HGCZN1:±25717
HGCMT1:±25775
HGCAT:±25796
HGCMPT:±25866
HGCPD:±25983
HCSDPY:±26123
HDSRL:±26396
HDSRL1:±26695
HDSPL1:±26732
NAF=±26908
HCSDP3:±27538
HCSDP2:±27679
HCSDP1:±27821
HSTMTX:±27922
HENTER:±29209
HLEAVE:±29344
HPSSAV:±29427
HPSSAX:±30026
HFSSAV:±30045
HFSSAX:±30398
HPSRES:±30420
HFSRES:±30489
HFSRE1:±30896
HFSRE2:±31019
HFSREX:±31593
HFSRTB:±31612
HFSSMW:±31639
HFSSMB:±31664
XPIF:±31688
XPIFT1:±32129
XPI:±32192
XPIF1:±32259
XPIL1:±32429
XPIL6:±33341
XPIL7:±33432
XPIL5:±33665
XPIM0:±33832
XPIM1:±33859
XPIM2:±33869
XPIM3:±33879
XPIAS:±33891
XPERRS:±33948
XPER1:±34132
XPER2:±34218
XPERT1:±34252
XPERT2:±34369
XPERT3:±34690
HONET:±34893
XLDB:±35063
XDPB:±35560
XPNFLD:±36091
XOCTP:±36593
XOCTP1:±36663
XOCTPT:±36763
HOCTP:±36906
HTYI:±37074
HTICF2:±37219
HTICF1:±37349
HCRR:±37504
HTYO:±37550
HRDHU:±37790
HRDHU1:±37888
HTYOC2:±38032
HTYOC1:±38054
HTYOX:±38077
HTCR:±38094
HTLF:±38143
HCLEOL:±38215
HCLEOF:±38295
HCSRPS:±38366
HHU:±38584
HTYO2:±38667
HTYO2B:±38729
HTYO2A:±38858
HTYO2T:±38977
XPRSQ:±39022
HPRSQ1:±39380
HPRSQ2:±39442
HPRSQT:±39491
XPRPCL:±39524
XPRPC:±39634
XPRPC2:±39698
HPRPC1:±39768
HFLASM:±39805
HFLBSM:±40144
HFLCSM:±40525
HFLDSM:±40939
HBOARD:±41380
HFNM:±41434
HPNM:±41556
HPNMV:±42444
HPNMT:±42794
HSMTAB:±43074
HSMDAT:±43125
R.VL:±43172
HCSYL:±43334
HCNUMF:±43359
HCNUM:±43385
HCDNUM:±43416
HCVALF:±43445
HCVAL:±43500
HCHPT:±43573
HRGOPF:±43605
HCMFRC:±43641
HTICRF:±43694
HCBUFL=±43742
HCBUF:±43753
HCBUFC:±43799
HCBUFP:±43833
HLASTC:±43864
HPSVAL:±43905
HFSVAL:±43954
HRUN:±43998
HTRUN:±44045
HLLMOD:±44157
HSVIR:±44209
HSVIRA:±44282
HNVTIR:±44329
HNFWDS:±44369
HSVFLA:±44420
HSVNAF:±44509
HSVPC:±44563
HSOBUS:±44632
HSVORG:±44661
HSVPD0:±44690
HSERR1:±44793
HSERR2:±44832
HSERR3:±44880
HPARSF:±44935
HPARSV:±44970
HUSPSF:±45070
HUSPSV:±45105
HSTEPS:±45147
HTPLST:±45273
HTPPCL:±45309
HTPLDF:±45362
HSTEPM:±45464
HUSADR:±45587
HCHSPD:±45620
HDPFLG:±45655
HSPDL:±45721
HTSST1:±45773
HTSST2:±45814
HTSSTS:±45839
HTTYMD:±45866
HCMREQ:±45915
HGEUSF:±45972
HSMFND:±46023
HTYIUR:±46066
HCLINE:±46111
HCPOS:±46136
HCHWD:±46166
HCSDPF:±46209
HDLNN:±46253
HRAIDM:±46304
HRAIDA:±46407

CHPROG; DSK: OCDAGB >
01295,MIDAS
TVBBAS=±30
NWSCNL=±72
TVBDRW=³46
TVCTAB:±277
DSQ:²066
DSQC:²138
DSQ2:²358
DSQ3:²740
$$=²916
ZZ=²982
ZAZ2=³080
ZZ=³129
MORBTS:³368
MRBTS1:³479
MRBTS2:³500
TVDINI:³579
NO.TV:³982
DBRD:´098
DBRD1:´181
DBRD2:´432
ZTVBD:´648
TVBD:´691
TVBD1:´770
CHSQS:´875
DPCL:´892
NOINCU:´943
INCDU:µ003
INCDUT:µ172
INCD:µ190
INCD1:µ366
INCD2:µ520
INCD3:µ696
INCD3A:µ796
INCD3B:µ862
TVCR:µ899
TVCEOL:µ960
TVCR1:¶146
TVCR2:¶189
61C:¶346
101C:·393
103C:¸440
105C:¹487
107C:±0534
111C:±1581
113C:±2628
141C:±3675
143C:±4722
145C:±5769
147C:±6816
151C:±7863
153C:±8910
100C:±9957
102C:²0852
104C:²1600
106C:²2407
110C:²3273
112C:²4095
140C:²4843
142C:²5709
144C:²6457
146C:²7264
150C:²8130
152C:²8952
ZTVCTB:²9675
ZDSQ1:³0563
ZDSQD:³0688
ZLWBTS=³1308
ZDBRD:³1732
ZDBRD1:³1785
ZDBRD2:³2142
Z61C:³2328
Z100C:³2716
Z101C:³3019
Z102C:³3406
Z103C:³3675
Z104C:³4039
Z105C:³4309
Z106C:³4684
Z107C:³4945
Z110C:³5320
Z111C:³5594
Z112C:³5962
Z113C:³6203
Z140C:³6589
Z141C:³6884
Z142C:³7269
Z143C:³7538
Z144C:³7902
Z145C:³8171
Z146C:³8546
Z147C:³8807
Z150C:³9182
Z151C:³9456
Z152C:³9824
Z153C:´0065

CHPROG; DSK: OCDIS >
00263,MIDAS
DIS1:²3
DISC:±23
APREX:²54
APREX1:²93
DISL2:³39
WNUM:³72
BNUM:´29
FONT:´89
FFANCY:µ50
FANCY:µ61
FANSET:µ85
FFANTV:¸27
TVBOFF:±025
TVBCLR:±178
DISUP:±327
.DISBD:±697
.DISB1:±866
DISUP3:±904

CHPROG; DSK: CHNET >
00553,MIDAS
PKTPOS=±89
PKTRQR=²20
PKTRES=²47
PKTBKS=²77
%CXPKL=¸49
CHACON:²396
CHACNL:³154
CHACLS:³381
CHSDTO:³559
CHSTNG:³821
CHSTG1:³912
CHSTG2:³996
ANALYZE:´330
ANALN1:´371
ANAL0:µ582
ANALYX:µ752
ANALX:µ819
ANALT:µ898
SPEAK:µ963
ANLCHA:¶079
ANLCH0:¶298
CHSTTB:¶415
ANLCH1:¶565
ANLCH2:¶756
ANLCH3:·045
ZTYPE:·113
PUTCHR:·200
DEBUG:·264
NSTRT:·318
CXTPO1:·431
CXTPOS:·563
CXNPOS:·618
CXPK1:·935
CXPK2:¸140
CXBFNT:¸549
NGTV:¸870
CXGVN:¸892
NTGV1:¹812

