Date: Tue 26 Jul 83 23:14:06-PDT
From: WALLACE <N.WALLACE@SU-SCORE.ARPA>
To:   AILIST@SRI-AI.ARPA
Re:   PROLONG

        PROLONG:  A VERY SLOW LOGIC PROGRAMMING LANGUAGE

                          ABSTRACT

PROLONG was developed at the University of Heiroglyphia over a 22-year
period.  PROLONG is an implementation of a very well-known technique
for deciding whether a given well-formed formula F of first-order
logic is a theorem.  We first type in the axioms A of our system.
Then PROLONG applies the rules of inference successively to the axioms
A and the subsequent theorems we derive from A.  A matching routine
determines whether F is identical to one of these theorems.  If the
algorithm stops, we know that F is a theorem.  If it never stops, we
known that F is not.

------------------------------

Date: 27 Jul 1983 0942-PDT
From: Jay <JAY@USC-ECLC>
To:   AILIST@SRI-AI.ARPA
Re:   HFELISP


        HFELISP (Heffer Lisp) HUMAN FACTOR ENGINEERED LISP

                                ABSTRACT

  HFE sugests that the more complicated features of (common) Lisp are 
dangerous, and hard to understand.  As a result a number of Fortran, 
Cobol, and 370 assembler programmers got together with a housewife.  
They pared Lisp down to, what we belive to be, a much simpler and more
understandable system.  The system includes only the primitives CONS, 
READ, and PRINT.  However CONS was restricted to only take an atom for
the first argument, and a onelevel list for the second.  Since all 
lists are onelevel they also did away with parenthesis.  All the 
primitives were coded in ADA and this new lisp is being considered as 
the DOD's AI language.

j'
