                  U.S. Woman's Months of Horror ...

                        C.I.A. stole my brain
                        ---------------------

                  for bizarre electronic experiment

By Reginald Damien.

Secret government agents are zapping and robbing the brains and minds of
ordinary Americans.

So says a respectable, middle-aged New England businesswoman, who claims she's a
guinea-pig victim of a bizarre electronic brainwashing experiment.

Dorothy Burdick's mind-boggling allegation -- which has direct links to CIA
involvement - is made in a recent prestigious scientific journal.

And she claims that other unsuspecting Americans are being zapped and
brainwashed by fiendish government sci-fi techniques.

"Some people might think that's nuts, but they've forgotten the government's long
history of experimenting on its citizens," says Mrs. Burdick.

She gave as examples the spraying of an unknown substance into the New York
Subway tunnels and the more recent charge by a member of the Canadian Parliament
that a CIA-financed psychiatrist tried to brainwash her.

Mrs. Burdick -- not her real name -- said that the first hint that something was
amiss came when she was making love to her husband.  The words "Dorothy, you're
being programmed," suddenly popped into her head.  She burst into tears.

Her concerned husband suggested that she see a psychiatrist which she did, to no
avail.  Strange, unwanted thoughts continued to surface in her mind despite the
psychiatrist's efforts to stop them.

She said that she then checked with her brother who she identified only as a
scientist doing research on the H-bomb at M.I.T.

He told her about the top secret government brainwashing program and said she
was one of the people being zapped by laser in an experiment in mind control.

According to Burdick's new book, Such Things Are Known, a laser-telescope
located at an Air Force base near her Cape Cod, Massachusetts home is scanning
her house and analyzing the electrical impulses given off by her brain.

"In fact, I'm sure that the computer can decode my brain impulses just as
telegraphers decode Morse code," she said.

"For example, dot/dot/dot/dash/dash/dash/dot/dot/dot in Morse code means SOS, or
help.

"Likewise, scientists have learned that dot/dot in my head means Dorothy.  Now
that they know the code, they're shooting dots into my head and programming my
thoughts.

"It wouldn't at all surprise me," a high placed member of a European
intelligence service said.

"We know the Russians have been using radio waves to control the minds of their
citizens.  Only recently we had a huge intelligence breakthrough when some
Soviet scientists lent one of the cruder models of a mind control device to an
American veterans hospital.  Quite stupidly, they sent along an operating
manual, which clearly specified its use as a mind control device.

"We know that the Soviets have been beaming highly suspicious radio waves at the
West and I've been involved in several high level discussions during which the
various means of counteracting Soviet mind control programs were discussed.

"The most compelling course of action suggested at one of those meetings was
that the West must first learn how the snoops are doing it before we can learn
how to counteract it.

"There is no better way to devise a countermeasure to a new weapon than by
learning exactly how the enemy's system works.  And to do that one must actually
attempt to do the same things things the enemy is doing -- which, in this case,
quite frankly, is to attempt to control the minds of people.

"So I'm not in the least surprised to learn that our American colleagues are
doing this sort of thing.  It is, after all, a matter of self-defense."

Mrs. Burdick has adopted her own method of self-defense against the mind-zapping
she claims she's experiencing.

She wears a coat with tin cans attached to it, and a hat filled with playing
marbles.

 National Examiner.  August 9, 1983.
