
Messages from file SSL:LOCAL.MSG[F100BB00]@CMU-10A
				on Monday, 26 January 1981 at 1446-EST:

500 -+24 Jan 81 Thomas Slack         Home Cooked Meals (620)
503 -+25 Jan 81 Doug Jensen          Family style TV (895)
508 -+26 Jan 81 Lawrence Butcher     Saving on Utility Bills (728)
509 -+26 Jan 81 Mark Faust           Family style decadence (878)
510 -+26 Jan 81 Mario Barbacci       3M glue (410)
513  +26 Jan 81 Bruce Nelson         Sweet mother of pearl ... (876)
515 -+26 Jan 81 George Robertson     Full Moon? (183)

------------------------------------------------------------------------------

----Message 500 (620 chrs) is----
Date: 24 Jan 1981 15:12
From: Thomas Slack
Subject: Home Cooked Meals

Are you longing for a good, home cooked meal in a family setting
Each day as I go home I realize what a blessing it is not to
live in a dormitory or an apartment, but in a house with my
family.  Of course, it's hard to make ends meet (most months
they don't), so my wife Lee and I are considering opening our
home to small groups of hungry CMU students for a good, solid
evening meal in exchange for (you may have guessed) a reasonable
donation to our grocery bill.  For information and appointments
contact me or call Lee at 381-5519.
----Message 503 (895 chrs) is----
Date: 25 Jan 1981 13:08
From: Doug Jensen
Subject: Family style TV

Are  you longing  to watch  the Super  Bowl and  Charlie's Angels  in
glorious full color? As I enter my  office each day, I realize what a
blessing it is not to have just  a cheap, tinny AM radio, but to have
a costly color TV. Of course, on a faculty member's salary, it's hard
to make ends meet (especially with  a hungry Eldorado to feed), so my
secretary and I are considering opening  my office to small groups of
well-behaved video-starved CMU  students for a good  solid evening of
viewing pleasure in exchange for (of course) a reasonable donation to
Neiman-Marcus for my monthly TV payment. For tickets, contact Cynthia
at  X2591--don't send  netmail,  I  wouldn't want  to  be accused  of
misusing ARPA  facilities for personal  gain. After the  movie, we'll
all go over to Slack's place for dinner.
----Message 508 (728 chrs) is----
Date: 26 Jan 1981 00:38
From: Lawrence Butcher
Subject: Saving on Utility Bills

Now that precedent has been set:
As I enter my home each day, I realize what a blessing it is to have hot water
available at the turn of a tap.  Of course, on a staff member's salary, it's
hard to pay those winter utility bills, so I'm considering opening my shower to
small groups of well-versed CMU C.S. coeds who believe, as I do, that our
natural resources should be conserved--in exchange, of course, for a reasonable
contribution toward my utility bill.  For appointments, leave your number with
anyone in the Engineering Lab and we'll get back to you.  If we're still up to
it after the shower, we can go watch TV at Jensen's.
----Message 509 (878 chrs) is----
Date: 26 Jan 1981 01:23
From: Mark Faust
Subject: Family style decadence

From: Mark Faust <Mark.Faust at CMU-10A>
As I return home to my house  every day, I realize what a blessing it
is to not  have to live in a wholesome  family style environment, but
to enjoy instead  a truly depraved, immoral and hedonistic  life.  Of
course it's hard to afford the alkaloids and hallucinogens to support
such an  existence, so my  housemates and I are  considering inviting
small mobs  of suitably tainted  and unruly  CMU students over  for a
good sordid evening  of sexual perversion and drug  abuse in exchange
for  (naturally)  a  reasonable  donation to  our  wholesaler.    For
reservations  and  information  give  Andrea  or  myself  a  call  at
421-2577.  After regaining consciousness  we can scope out the pretty
colors on Doug's TV set.  (Who needs to eat?)
----Message 510 (410 chrs) is----
Date: 26 Jan 1981 03:44
From: Mario Barbacci
Subject: 3M glue

3M, under the Scotch brand name, manufactures a fine adhesive for art
and display work.  This product is called "Craft Mount".  3M suggests
that to obtain the best results, one should make the bond "while the
adhesive is wet, aggressively tacky."  I did not know what "aggressively
tacky" meant until I saw a recent notice in the Bboard.
----Message 513 (876 chrs) is----
Date: 26 Jan 1981 05:32
From: Bruce Nelson
Subject: Sweet mother of pearl ...

                                .
As I swim through the warm lagoon each day, I realize what a blessing
it is to live in such serenity, solitude, and splendor.  The gentle
azure seas, softly glistening beaches, and waving emerald fronds carry
me back to the rocking cradle of my youth, long before my glacial era
at CMU.  I'm in awe of my balmy home each waking moment; I thank the
gods for their cooling afternoon showers no less than I praise my
lovely wives--all seven of them--for the constant attention they rain
upon me.  Unfettered by the mores of white men, we laugh and love each
sun-drenched day away.
                                .
I'd share this, you know, if I thought it could stay this way.
But sex and drugs and rock & roll, why, they'd bring our blackest day.
----Message 515 (183 chrs) is----
Date: 26 Jan 1981 09:00
From: George Robertson
Subject: Full Moon?

After reading the bboard postings for the last 12 hours, I have
to ask:  was there a full moon last night???

[End forwarded messages]
