
When word got out that Vancouver-based D.O.A. was scheduled to
play Cantone's, you knew the outcome would be disastrous.  And
with only two days of publicity, Cantone's was oversold.  As
soon as D.O.A.  took the stage slammers began to take position
on the club's booth seats.  Lead vocalist Joey Shithead needed
only to scream "Ronald Reagan, you're fucked up," hit the first
few notes to "Fucked Up Ronnie", and the club started falling
apart in a fiery frenzy of of slam dancers.  The tiles were
literally ripped down from the ceiling and in a matter of two
minutes Cantone's was filled with asbestos dust.

In a rage, Teddy Cantone, the club's owner, tried desperately to
shut down the show, but for the time being failed as D.O.A.
blitzed into their second and final song of the night, "The
Enemy".  Several minutes later the Boston Police Department sent
everyone home.

                        -- Boston Rock #34
