An Eschatological Laundry List:
A partial register of the 927 eternal Truths

1. This is it!
2. There are no hidden meanings.
3. You can't get there from here, and besides, there's no place else
to go.
4. We are all already dying, and we will be dead for a long time.
5. Nothing lasts.
6. There is no way of getting all you want.
7. You can't have anything unless you let go of it.
8. You only get to keep what you give away.
9. There is no particular reason why you lost out on some things.
10. The world is not necessarily just.  Being good often does not pay
off and there is no compensation for misfortune.
11. You have a responsibility to do your best nonetheless.
12. It is a random universe to which we bring meaning.
13. You don't really control anything.
14. You can't make anyone love you.
15. No one else is any stronger or any weaker than anyone else.
16. Everyone is, in his own way, vulnerable.
17. There are no great men.
18. If you have a hero look again:  you have diminished yourself in
some way.
19. Everyone lies, cheats and pretends.  (Yes, you too, and most
certainly, I myself.)
20. All evil is potential vitality in need of transformation.
21. All of you is worth something, if you only own it.
22. Progress is an illusion.
23. Evil can be displaced but never eradicated, as all solutions breed
new problems.
24. Yet, it is necessary to keep on struggling toward solutions.
25. Childhood is a nightmare.
26. But it is so very hard to be an on-your-own-take-care-of-yourself-
cause-there-is-no-one-else-to-do-it-for-you grown up.
27. Each of us is ultimately alone.
28. The most important things, each man must do for himself.
29. Love is not enough, but it sure helps.
30. We have only ourselves, and one another.  That may not be much,
but that is all there is.
31. How strange, that so often it all seems worth it.
32. We must live within the ambiguity of partial freedom, partial
power, and partial knowledge.
33. All important decisions must be made on the basis of insufficient
data.
34. Yet we are responsible for everything we do.
35. No excuses will be accepted.
36. You can run, but you can't hide.
37. It is most important to run out of scapegoats.
38. We must learn the power of living with our helplessness.
39. The only victory lies in surrender with ourselves.
40. All of the significant battles are waged within the self.
41. You are free to do whatever you like.  You need only face the
consequences.
42. What do you know...for sure...anyway?
43. Learn to forgive yourself, again and again and again and again...
