
			MY FAVORITE DRUGS
                   (Sung to My Favorite Things)

	Reefers and roach clips and papers and rollers
	Cocaine and procaine for twenty year molars
	Reds and peyote to work out your bugs
	These are a few of my favorite drugs.

	Uppers and downers and methedrine freakout
	Take some amphetamines, watch your brains leak out
	Acid and mescaline pull out your plugs
	These are a few of my favorite drugs.

	Backs that are perfect for carrying monkeys
	Users of heroin, often called junkies
	Methadone helps then to stop being thugs
	Takes them off one of my favorite drugs.

	On a bad trip
	When the cops come
	When I lose my head
	I simply take more of my favorite drugs
	And then I'm not sad --
	I'm dead!