C SUBROUTINE STORY (GOLDIE)
C BY DAVE VANDERWERF AND LESLIE TUREK
C FROM FROM "TWENTY YEARS IN THE TWILIGHT ZONE, " PUBLISHED
C BY THE MIT SCIENCE FICTION SOCIETY.  (C) 1980 MASSACHUSETTS
C INSTITUTE OF TECHNOLOGY SCIENCE FICTION SOCIETY
      SUBROUTINE STORY (GOLDIE, SJSTRT)
      DIMENSION BEAR(3)
C ONCE UPON A TIME THERE WERE THREE BEARS; A PAPA BEAR, A MAMA BEAR
C AND A BABY BEAR.
	PAPA=1.0
	MAMA=2
	BABY=3.0
      EQUIVALENCE (BEAR(1),PAPA),(BEAR(2),MAMA),(BEAR(3),BABY)
      DIMENSION WOODS1(100),HOUSE(3),WOODS2(100)
C THEY LIVED IN A HOUSE IN THE MIDDLE OF THE WOODS.  IT HAD A KITCHEN,
C A LIVINGROOM, AND A BEDROOM.
      KITCHN=0
      LVNGRM=0
      BEDRM=0.0
      EQUIVALENCE (HOUSE(1),KITCHN),(HOUSE(2),LVNGRM),(HOUSE(3),BEDRM)
C ONE DAY THE THREE BEARS WENT FOR A WALK IN THE WOODS.
      DO 10 I=4,100,1
      WOODS2(I)=PAPA
      WOODS2(I-1)=MAMA
      WOODS2(I-2)=BABY
10    WOODS2(I-3)=0.0
C ALSO WALKING IN ANOTHER PART OF THE WOODS WAS A LITTLE GIRL NAMED
C GOLDILOCKS.
      DO 20 I=4,100,1
      WOODS1(I)=GOLDIE
20    WOODS1(I-1)=0.0
      KITCHN=GOLDIE
      DIMENSION PORR(3)
C GOLDILOCKS CAME TO THE BEARS' HOUSE AND WENT INTO THE KITCHEN. IN
C THE KITCHEN THERE WERE THREE BOWLS OF PORRIDGE; THE PAPA BEAR'S,
C THE MAMA BEAR'S, AND THE BABY BEAR'S.
      PORRP=1
      PORRM=2
      PORRB=3
      EQUIVALENCE (PORR(1),PORRP),(PORR(2),PORRM),(PORR(3),PORRB)
C GOLDILOCKS TASTED EACH BOWL OF PORRIDGE. PAPA BEAR'S WAS TOO HOT,
C MAMA BEAR'S WAS TOO COLD, BUT BABY BEAR'S WAS JUST RIGHT AND
C SHE ATE IT ALL UP.
      DO 30 I=1,3
      IF(HOTF(PORR(I))-HOTF(SJSTRT))30,40,30
30    CONTINUE
      GO TO 45
40    GOLDIE=PORRB
45    KITCHN=KITCHN-GOLDIE
      LVNGRM=GOLDIE
C THEN SHE LEFT THE KITCHEN AND WENT INTO THE LIVING ROOM. THERE SHE
C FOUND THREE CHAIRS; PAPA BEAR'S, MAMA BEAR'S. AND BABY BEAR'S.
      DIMENSION CHAIR(3)
      CHAIRP=1
      CHAIRM=2
      CHAIRB=3
      EQUIVALENCE (CHAIR(1),CHAIRP),(CHAIR(2),CHAIRM),(CHAIR(3),CHAIRB)
      DO 50 I=1,3
      IF(BIGF(CHAIR(I)-BIGF(SJSTRT)))50,60,50
      GO TO 65
C GOLDILOCKS TRIED EACH OF THE THREE CHAIRS. PAPA BEAR'S WAS TOO BIG,
C MAMA BEAR'S WAS TOO SMALL, BUT BABY BEAR'S WAS JUST RIGHT.  GOLDILOCKS
C SAT DOWN IN BABY BEAR'S CHAIR, BUT SHE WAS TOO HEAVY AND IT BROKE.
60    CHAIRB=GOLDIE
      BROKEN=0.0
      EQUIVALENCE (ACHAIR,BROKEN)
65    LVNGRM=LVLGRM-GOLDIE
      BEDRM=GOLDIE
C THEEN SHE LEFT THE LIVING ROOM AND WENT INTO THE BEDROOM.  THERE SHE
C FOUND THREE BEDS; PAPA BEAR'S, MAMA BEAR'S, AND BABY BEAR'S/
      DIMENSION BED(3)
      BEDP=1.0
      BEDM=2.0
      BEDB=3.0
      EQUIVALENCE (BED(1),BEDP),(BED(2),BEDM),(BED(3),BEDB)
C GOLDILOCKS SAT DOWN ON EACH OF THE BEDS. PAPA BEAR'S WAS TOO HARD,
C MAMA BEAR'S WAS TOO SOFT, BUT BABY BEAR'S WAS JUST RIGHT, SO SHE
C LAY DOWN AND WENT TO SLEEP.
      DO 70 I=1,3
      IF(HARDF(BED(I))-HARDF(SJSTRT))70,80,70
70    CONTINUE
      GO TO 85
80    BEDB=GOLDIE
C MEANWHILE... THE BEARS WERE RETURNING FROM THEIR WALK IN THE WOODS.
85    PAUSE
      CONTINUE
      DO 90 I=1,4
      WOODS2(101-I)=PAPA
      WOODS2(102-I)=MAMA
      WOODS2(103-I)=BABY
90    WOODS2(104-I)=0.0
C THEY REACHED THE HOUSE AND WENT INTO THE KITCHAN AND LOOKED AT THEIR
C BOWLS OF PORRIDGE.  PAPA BEAR SAID, "SOMEBODY'S BEEN EATING MY PORRIDGE."
C MAMA BEAR SAID, "SOMEBODY'S BEEN EATING MY PORRIDGE."  BABY BEAR SAID,
C "SOMEBODY'S BEEN EATING MY PORRIDGE, AND HE ATE IT ALL UP!"
      KITCHN=PAPA+MAMA+BABY
      DO 130 I=1,3
      WRITE (6,100)
100   FORMAT (34H SOMEBODYS BEEN EATING MY PORRIDGE)
      IF(I-3) 130,110,130
110   WRITE (6,120)
120   FORMAT (21H AND HE ATE IT ALL UP)
130   CONTINUE
C THEY LEFT THE KITCHEN AND WENT INTO THE LIVING ROOM.
      KITCHN=KITCHN-(PAPA+MAMA+BABY)
      LVNGRM=(PAPA+MAMA+BABY)
C THEY LOOKED AT THEIR CHAIRS.  PAPA BEAR SAID, "SOMEBODY'S BEEN
C SITTING IN MY CHAIR."  MAMA BEAR SAID, "SOMEBODY'S BEEN SITTING IN
C MY CHAIR." BABY BEAR SAID, "SOMEBODY'S BEEN SITTING IN MY CHAIR, AND
C HE BROKE IT!"
      DO 170 I=1,3
      WRITE (6,140)
140   FORMAT(35H SOMEBODYS BEEN SITTING IN MY CHAIR)
      IF (I-3)170,150,170
150   WRITE (6,160)
160   FORMAT(16H AND HE BROKE IT)
170   CONTINUE
C THEY LEFT THE LIVING ROOM AND WENT INTO THE BEDROOM.
      LVNGRM=LVNGRM-(PAPA+MAMA+BABY)
      BEDRM=(PAPA+MAMA+BABY)
C THEY LOOKED AT THEIR BEDS.  PAPA BEAR SAID, "SOMEBODY'S BEEN
C SLEEPING IN MY BED."  MAMA BEAR SAID, "SOMEBODY'S BEEN SLEEPING
C IN MY BED."  BABY BEAR SAID "SOMEBODY'S BEEN SLEEPING IN MY BEDC AND THERE SHE IS!"
      DO 210 I=1,3
      WRITE (6,180)
180   FORMAT(34H SOMEBODYS BEEN SLEEPING IN MY BED)
      IF (I-3)210,190,210
190   WRITE (6,200)
200   FORMAT(17H AND THERE SHE IS)
210   CONTINUE
C GOLDILOCKS WOKE UP, AND, SEEING THE BEARS, JUMPED THROUGH THE WINDOW
C AND RAN AWAY THROUGH THE WOODS TO HER HOME.  THE END.
      DO 220 I=2,100,2
      WOODS1(102-I)=GOLDIE
220   WOODS2(100-I)=0.0
      RETURN
      END

      SUBROUTINE HARDF (BED)
      HARDF=BED
      RETURN
      END

      SUBROUTINE BIGF (CHAIR)
      BIGF=CHAIR
      RETURN
      END

      SUBROUTINE HOTF (PORRIDGE)
      HOTF=PORRIDGE
      RETURN
      END

      PROGRAM MAIN
      STORY (4.0,3.0)
      END
