
	 We've tried each spinning space mote
	 and reckoned its true worth:
	 take us back again to the homes of men
	 on the cool, green hills of Earth.

	 The arching sky is calling
	 spacemen back to their trade.
	 All hands! Standby! Free falling!
	 And the lights below us fade.
	 Out ride the sons of Terra,
	 far drives the thundering jet,
	 up leapes the race of earthmen,
	 out, far, and onward yet--

	 We pray for one last landing
	 on the globe that gave us birth;
	 let us rest our eyes on the fleecy skies
	 and the cool, green hills of Earth.

		Robert A. Heinlein
		      1941

