Date: 10 September 1981 1500-EDT (Thursday)
From: Mike Kazar at CMU-10A (C410MK50)
To:   John.Jnestor at CMU-10A (N750JN23)
cc:   Connie Gormley at CMU-10A, jfj, info-cobol
Re:   Help!

Date: 10 September 1981 0418-EDT (Thursday)
From: John.Jnestor at CMU-10A (N750JN23)
To: Mike.Kazar at CMU-10A
Subject:  Help!
CC: connie gormley at CMU-10A
Message-Id: <10Sep81 041838 JN23@CMU-10A>
Origin:  N750JN23 at CMU-10A; 10 Sep 1981 0420-EDT

Mike,
  I hate to ask you this but I am desperately trying to finish writing
my Master's thesis but can't stay awake.  Do you really use tea intravenously?
Does it work?

John

----------------------------------------------------------------------

Yes, all the time.  I used to use Constant Comment loose tea, but it
turns out that it is worth the expense to get the stuff in bags.  The
people at Mass General were starting to look at me funny when I would
stop by every other day complaining about my leg (or sometimes even
brain) getting numb.  The first time they operated and removed a clump
of tea, they gave me a look that would wilt a watermelon.

Frankly, this is only a desperation manoeuver.  Iced tea got me through
topology and quantum mechanics at the same time, but my hands didn't
stop shaking for about three months after I was done with that term.
I also spent a lot of time in the emergency room of Mass General, and
on the whole, I probably lost 20% of my "extra" time in the hospital.
However, I did graduate.

There are several tips about how much sugar to add to avoid glucose
shock, and other random details that I don't have time to type in now.
Check with me in person for the details.

Even now, I can't watch those Lipton iced tea commercials without
getting a case of the shivers.

Cheers,
	Mike
--------

Date: 8 May 1981 14:26 edt
From: York.Multics at MIT-Multics (William M. York)
To:   sipb
Re:   Kazar's iced tea story long

Here is Kazar's own version of the iced tea story.  I received as mail a
month or so ago, but never got around to disseminating it.  Enjoy, and
keep those legends alive!

------------------

Well, here goes the canonical ice tea story.  Amazingly enough, it is
even true.  Furthermore Bill, I think that you are an unwitting
participant in it.  Anyway, here goes:

First, the cast of characters:
 Michael Kazar		;the drug addict himself.
 Alanna Connors		;the addict's neighbor
 Carol Novitsky		;a neighbor from further down the hall.
 Charles Hoffman		;a naive frosh
 The SIPB		;a bunch of rumor mongers

Well, at some point during the summer before my senior year, Carol
stopped by to rave about some weird new tea that she had tried that was
quite high in caffeine.  I have the distinct impression it was more
caffeine than anything else, as a matter of fact.  She said that the
stuff would wake her up faster than anything she had ever tried.  It was
called Morning Thunder Tea.  I have seen it in the supermarket even here
in Pittsburgh.

I had at the time been using iced tea as my favorite source of caffeine,
since it was also summertime and I have found that iced tea is also an
excellent coolant.  So when Carol mentioned that she found that Morning
Thunder was excellent stuff, I decided to spin a tale.  I said that no
doubt Morning Thunder was excellent stuff and was virtually pure
caffeine, but her problem was that she was taking it ORALLY.  This was
of course dilluting the stuff terribly.  What I did, I told her, was to
simply take this iced tea that I had, and shoot it up directly.
Although it was quite hard on the system, it had the advantage that you
could literally go for days after such a shot.  It required a fair
amount of sugar too, to get the right effect, since the sugar would of
course help keep your blood sugar level high.  Lastly, it is sometimes
necessary to keep a continual flow of the stuff in, and so you would
take the gallon jug of iced tea and mount it upside down above your head
and keep the stuff flowing right into a vein.  This could enable you to
keep going for days on end without any problems, but when you finally
cut off, you would crash like nobody's business.

Well, I thought that this was a perfectly worthless story, but Carol was
basically eating it up.  One can basically tell if one is being believed
or not, and although skeptical, what I mostly saw on her face was shock,
since this was clearly a pretty crazy thing to do, even by our hall's
standards.  "Unfortunately" Alanna was also in the room and she thought
this was quite funny.  Quite funny indeed is an understatement, she
actually fell on the floor laughing.  This gave it away to Carol, who
took one look at Alanna on the floor and decided this was ridiculous.

I had, at this point stopped by the SIPB and related the above story.  I
do not know exactly to whom I did so, but that doesn't really matter. It
included Dan Weinreb, I believ, or that is how I have come to know the
rest of this, though the exact names of the people in the SIPB involved
I only know from hearsay.  The concept is that several months after the
above story occurred, some folks on my hall (including Charles Hoffman)
were eating at Colleen's.  As usual, there were also several people from
the SIPB there.  I was not one of them.  As I heard it later, Moon or
someone was griping about the cold tea they had served, mumbling
something about iced tea.  Then Dan said that maybe they should "shoot
it like Kazar".  The folks at the nearby table from my hall heard this,
and amazingly enough said "maybe it really happened".

Later that evening, Hoffman came back to the hall and asked me about
this story:  did I really shoot iced tea?  Alanna was around again, but
she headed straight for her room to avoid cracking up again.  I was on
my own.  Doing my best to keep a straight face, I explained how I had
given it up now since it was so incredibly damaging to the body, but
that it sure did work like a charm when things were really desperate.  I
recommended that they not use loose tea, since it could cause massive
blood clots, and that there were certain things to do with the
compositoin of the stuff that were just to complex to explain, so that
they should check with me before trying it out.  It is not clear that he
believed me.  He was with someone else at the time, and I seem to recall
one of them was sure that I was full of shit and the other was not
exactly sure, and seemed to be wondering if indeed "that could explain
it".

That's basically the story.  It no doubt is somewhat twisted with time,
but I still remember the looks on the people's faces, or at least I
think I do.

Hoffman is probably able to tell part of it, and Carol probably knows
about half of it too (though the other half).  Perhaps Wechsler does
too, I am not sure.

ACW@MIT-AI 05/08/81 21:21:25 Re: Kazar's iced tea story long
To: SIPB at MIT-MC

Wechsler only knows of this tale 1.5th hand.  He was
in his room (next door on the other side from Alanna)
and heard Ms. Connors lose it completely (a sound
not unlike a Bawden cackle played at double speed)
and got the rest of the story later.

   ---Me
