	JABBERWOCKY

'Twas brillig, and the slithy toves
Did gyre and gimble in the wabe.
All mimsy were the borogroves
And the mome raths outgrabe.

"Beware the Jabberwock, my son!
The jaws that bite, the claws that catch!
Beware the Jubjub bird,
And shun the frumious Bandersnatch!"

He took his vorpal sword in hand
Long time the manxome foe he sought.
So rested he by the tumtum tree
And stood awhile in thought.

And as in uffish thought he stood
The Jabberwock, with eyes aflame
Came whuffling through the tulgey wood
And burbled as it came!

One! Two! One! Two!  And through and through
The vorpal blade went snicker-snack.
He left it dead, and took its head,
And went galumphing back.

"Hast thou slain the Jabberwock?
Come to my arms, my beamish boy!
Oh frabjous day!  Calooh!  Callay!"
He chortled in his joy.

'Twas brillig, and the slithy toves
Did gyre and gimble in the wabe.
All mimsy were the borogroves
And the mome raths outgrabe.
