BABYL OPTIONS:
Version:5
Append:1

1, recent,,
Date: Tue, 24 Sep 85 19:33:53 EDT
From: Liz Zitzow <LIZZIT@MIT-MC.ARPA>
Subject:  MIND
To: DEVON@MIT-MC.ARPA, JURGEN@MIT-MC.ARPA, BAndy@LLL-CRG.ARPA,
    Velu@GYRE.UMD.EDU, Gyro@MIT-OZ
Message-ID: <[MIT-MC.ARPA].658341.850924.LIZZIT>

*** EOOH ***
Date: Tue, 24 Sep 85 19:33:53 EDT
From: Liz Zitzow <LIZZIT at MIT-MC.ARPA>
To:   DEVON at MIT-MC.ARPA, JURGEN at MIT-MC.ARPA, BAndy at LLL-CRG.ARPA,
      Velu at GYRE.UMD.EDU, Gyro at MIT-OZ
Re:   MIND

Date: Thu, 19 Sep 85 23:33:49 EDT
From: Keith F. Lynch <KFL at MIT-MC.ARPA>
To:   KIN at MIT-MC.ARPA
cc:   DEVON at MIT-MC.ARPA
Re:   MIND

  I was just thinking about MIND.  I was not under the influence of
drugs (unless chocolate is a drug) so I am not sure if this is valid
reasoning or not, but here goes.
  It occurs to me that thoughts are kind of like light.  All these
different wavelengths are different thoughts.  Different people
have different wavelengths, and ESP occurs when different wavelengths
interfere, like in an interference grating.  Retarded people correspond
to the dark bands found in most spectra.
  The people who think most clearly are those whose heads are most
transparent.  In a higher, faster-than-light dimension, of course.  This
dimension is probably many light years away, and can only be reached by the
power of thought.
  I get an image of a giant cobweb.  This giant cobweb has all these little
dark flecks in it.  Millions of them.  On close introspection, these specks
appear to be millions of dead bugs!  There is a giant luminous glowing
spider in the middle.  That's what MIND is, I am convinced.  Giant spiders
in another dimension, a dimension of light.
  You see, it's better than sex, and explains ESP, when you have this
luminous light which is really thoughts.  Ghosts are just reflections
of old light, caught in a space-time continuum.
  This leaves the question of where awareness comes from.  After long
contemplation, with only my radio and my girlfriend for company, I have
come to the conclusion that awareness comes from the Andromeda galaxy.
It is spread all over that galaxy, and is piped to every brain in the
universe at the square of the speed of light.
  We do not normally think of a rock or a chair as being conscious,
but this is only because it is asleep.  If it's wavelength was in tune
with the proper bandwidth, then the energy matrix would be triangulated!

								...Keith
