02/15/85 15:21:46,691;000000000000
Date: Fri, 15 Feb 85 13:06:02 EST
From: Daniel Dern <ddern at BBNCCH.ARPA>
To:   info-cobol at MIT-MC.ARPA
cc:   ddern at BBNCCH.ARPA
Re:   net swifties

In the spirit of '"I'll have another martini," Tom said dryly.', here's some
prospective 'net swifties':

  "I'm sorry, this host doesn't accept data in packet form," Tom dissembled.

  "I think what we need is a local-area network,"said Tom ethereally.

  "We're not equipped to patch your terminal into the ARPANET," Tom said
  tactlessly.

  "Your packets ARE going through," acknowledged Tom.

Don't blame me; I was driving through New Jersey when the above hit me.

    -- Daniel P. Dern
       ddern@bbn.arpa
