 
        SCIENTIST DISCOVERS NEW ELEMENT - ADMINISTRATIUM
 
The heaviest element known to science was recently discovered by University
physicists.  The element, tentatively named Administratium (AD), has no protons
or electrons, which means that its atomic number is 0.  However, it does
have 1 neutron, 125 assitants to the neutron, 75 vice-neutrons and 111
assistants to the vice-neutrons.  This gives it an atomic mass number of
312.  The 312 particles are held together in the nucleus by a force that
involves the continuous exchange of meson-like particles called memos.
 
Since it has no electrons, Administratium is inert.  However, it can be
detected chemically because it seems to impede every reaction in which it
is present.  According to one of the discoverers of the element, a very small
amount of Administratium made one reaction that normally takes less than
a second take over four days.
 
Administratium has a half-life of approximately 3 years, at which time it
does not actually decay.  Instead, it undergoes a reorganization in which
assistants to the neutron, vice-neutrons, and assistants to the vice-neutrons
exchange place.  Some studies have indicated that the atomic mass number
actually increases after each reorganization.
 
Administratium was discovered by accident when a researcher angrily resigned
from the chairmanship of the physics department and dumped all of his papers
in the intake hatch of the University's particle accelerator.  "Apparently,
the interaction of all of those reports, grant forms, etc. with the particles
in the accelerator created the new element."  an unnamed source explained.
 
Research at other laboratories seems to indicate that Administrium might
occur naturally in the atmoshphere.  According to one scientist, Administratium
is most likely to be found on college and university campuses, and in large
corporation and government centers, near the best-appointed and best-maintained
building.
