'Twas the night before Christmas
	And all through the house,
Things were real mellow...
	Even Irving, the Mouse.

Our boots were hung up,
	The incense was lit,
In hope that St. Nick
	Would soon do his bit.

The tree was decked out;
	It was really a sight,
With love beads and flowers
	And a flashing strobe light.

Wearing my T-shirt
	From Woodstock Nation,
I was getting into some good meditation.

And my chick was doing some yoga in bed,
	munching a fruit cake,
While propped on her head.

Then...pow!!...in the night...
	...a hullabaloo!
It shook the waterbed
	And woke up old Blue.

I stumbled around
	And tripped on my beard.
It stuck to my toes
	And felt really wierd.

When I got to the window,
	I was really uptight,
'cause the scene I perceived
	Was a mind blowing sight!

What through my shades
	Did I see through the snow,
But eight tiny mooses
	And a wild U.F.O.!

With this hip dude inside,
	Looking kinky and groovy...
I flashed..."If this ain't Nick
	It must be the late movie."

They blew in from the cosmos
	Like some far-out caboose
And this fat cat kept yelling
	At each midget moose:

"Right on, Dasher! On, Dancer!
	GET IT ON...DO YOUR THING.
Get your bods in high gear, now,
	And move this machine!"

Then onto the roof
	They flew with a shout,
The whole Cosmic Crew
	Really freaked me out!

They caused such a hassle
	And made such a fuss,
I thought someone would call
	The fuzz down on us.

But before I could say, "COOL IT!...
	HOLD DOWN THAT LOUD JIVE,"
Nick zapped toward the chimney
	And leaped in with a dive!

As he trucked from the fireplace,
	His smile all agleam,
I thought, "ITS UNREAL!
	It must be a dream!"

Then he nodded and said,
	"This isn't a bummer...
Like, I've come in peace,
	To groove my Yule Number."

His duds were all fur,
	Trimmed in leather and such
And he came on stone funky...
	...he was really too much.

His back pack was painted
	With black light festoon,
Full of albums and posters
	And a neon balloon.

His eyes, a light show!
	His beard, da-glo bright!
A plastic, fantastic,
	Kaleidoscope sight!

He looked like a guru,
	This beautiful cat...
...I thought, like, wow!
	...This dude knows where its at!

"Don't want to sound heavy,"
	He said with a grin,
"My message is simple
	So dig it, tune in."

"I brought you some goodies,
	But that's not the thing.
My real trip is bringing
	Good vibes to this scene."

So we rapped until dawn
	About Peace, Love and Truth,
Then he said, "Gotta split, now,
	Or I'll be late in Duluth."

He wiggled his nose and said,
	"I did my bit"
And straight up the smoke hole
	This fat cat did split!

As he sped from the roof
	And into the air,
He shouted, "Let's get it together,
	All you people down there!"

"Merry Christmas To All
	And to all a Good Night!"
And then in a flash,
	He streaked outta sight!
