Date:  17 March 1981 13:59 est
From:  York.Multics at MIT-Multics (William M. York)
Subject:  The Paging Game
To:  sipb at MIT-MC, info-cobol at MIT-AI

The following appeared in a recent issue of "Multing", an on-line
magazine distributed on one of Honeywell's internal Multics systems.
        -WMY

This  note  is  a formal  non-working  paper of  the  Project MAC
Computer Systems Research Division.   It should be reproduced and
distributed wherever levity is lacking,  and may be referenced at
your own risk in other publications.

                     The Paging Game
                    By Jeff Berryman

                        RULES

1.   Each player gets several million things.

2.   Things are kept in crates that hold 4096 things each.
     Things in the same crate are called crate-mates.

3.   Crates are stored either in the workshop or the warehouse.
     The workshop is almost always too small to hold all
     the crates.

4.   There is only one workshop but there may be several
     warehouses.  Everybody shares them.

5.   Each thing has its own thing number.

6.   What you do with a thing is to zark it.  Everybody
     takes turns zarking.

7.   You can only zark your things, not anybody else's.

8.   Things can only be zarked when they are in the
     workshop.

9.   Only the Thing King knows whether a thing is in the
     workshop or in a warehouse.

10.  The longer a thing goes without being zarked, the
     grubbier it is said to become.

11.  The way you get things is to ask the Thing King.
     He only gives out things in multiples of eight.
     This is to keep the royal overhead down.

12.  The way you zark a thing is to give its thing
     number.  If you give the number of a thing that happens
     to be in a workshop it gets zarked right away.  If it
     is in a warehouse, the Thing King packs the crate
     containing your thing back into the workshop.  If there
     is no room in the workshop, he first finds the grubbiest
     crate in the workshop, whether it be yours or somebody
     else's, and packs it off with all its crate-mates to a
     warehouse.  In its place he puts the crate containing
     your thing.  Your thing then gets zarked and you never
     know that it wasn't in the workshop all along.

13.  Each player's stock of things have the same numbers as
     everybody else's.  The Thing King always knows who owns
     what thing and whose turn it is, so you can't ever
     accidentally zark somebody else's thing even if it has the
     same thing number as one of yours.

                        NOTES

1.   Traditionally, the Thing King sits at a large, segmented
     table and is attended to by pages (the so-called "table
     pages") whose job it is to help the king remember where
     all the things are and who they belong to.

2.   One consequence of Rule 13 is that everybody's thing
     numbers will be similar from game to game, regardless
     of the number of players.

3.   The Thing King has a few things of his own, some of
     which move back and forth between workshop and warehouse
     just like anybody else's, but some of which are just
     too heavy to move out of the workshop.

4.   With the given set of rules, oft-zarked things tend to
     get kept mostly in the workshop while little-zarked
     things stay mostly in a warehouse.  This is efficient
     stock control.

5.   Sometimes even warehouses get full.  The Thing King
     then has to start piling things on the dump out back.
     This makes the game slower because it takes a long time
     to get things off the dump when they are needed in the
     workshop.  A forthcoming change in the rules will allow
     the Thing King to select the grubbiest things in the
     warehouses and send them to the dump in his spare time,
     thus keeping the warehouses from getting too full.
     This means that the most infrequently-zarked things will
     end up in the dump so the Thing King won't have to get
     things from the dump so often.  This should speed up
     the game when there are a lot of players and the warehouses
     are getting full.

                LONG LIVE THE THING KING
