
DAN MATION              PARACYBERNETIC PHENOMENA             May 3, 1976

      It has been observed that the Sigma 3 in Horsetown, Mass.  and the
CDC 7600 in Liverless, Cal. tend to have parity errors at the same time.
When  records  were compared  by  Miss Minnie  Messer,  Director  of the
Horsetown  Chamber of  Commerce  Computation Facility,  and  Mr. Snidley
Crunch of the  Liverless Hospital's Organ-Transplant  Inventory Project,
it was shown that the  correlation of parity error occurrences  was 0.8,
with a probability of random occurrence of <.00000001.

      Miss  Messer  and Mr.  Crunch  revealed these  discoveries  at the
Universal Users Union meeting  in Cranchville, Tenn. after  they arrived
two hours late for Mr. Crunch's scheduled talk there.  They said that in
the excitement of discovery the meeting slipped their minds.

      This report motivated this  author to undertake a wider  survey to
determine if similar phenomena have occurred elsewhere.  The  author has
solicited  Miss  Messer's assistance  in  this survey,  but  without the
cooperation  of  the entire  computing  community, it  is  unlikely that
sufficient data can be collected.  Therefore, we request that interested
parties tabulate the exact times of occurrence of parity errors on their
computer during the 7 day period 1200 April 18 to 1200 April 25 and send
it to:

      Paracybernetic Society
      c/o Dan Mation
      Boise Institute of Technology
      Boise, Idaho

      Results of the study will be presented at the next UUU  meeting in
December.

