   Little Polly Nomial was walking through a field of vectors, when she
came to the edge of a singularly large matrix.
   Now Polly was convergent and her mother had made it an absolute condition
that she must NEVER enter such an array without her brackets on.
Polly, however, who had just changed her variables that morning and was feeling
particularly badly behaved, ignored this condition on the grounds that it was
insufficient and made her way in amongst the complex elements.
   Rows and columns enveloped her on all sides. Tangents approached her
surface. She became tensor and tensor. Quite suddenly, three branches of a
hyperbola touched her at a single point. She oscillated violently, and lost
all sense of directrix, and went completely divergent. As she reached a
turning point, she tripped over a square root which was protruding from the
erg and plunged headlong down a steep gradient. When she differentiated once
more she found herself, apparently alone in a non-euclidean space.
   She was being watched, however. That smooth operator, Curly Pi, was
lurking inner product. As his eyes devoured her curvilinear coordinates, a
singular expression crossed his face. "Was she still convergent?", he
wondered. He decided to integrate improperly at once.
   Hearing a vulgar fraction behind her, Polly turned around and saw
Curly Pi approaching with his power series extrapolated. She could see at once
by his degenerative conic and dissapative terms that he was bent on no good.
   "Ho, ho!" he said. "What a symmetric little Polly Nomial you are. I can
see that you're absolutely bubbling over with secs."
   "O sir," she protested. "Keep away from me! I haven't got my brackets on!"
   "Calm yourself, my dear," said our suave operator. "Your fears are
purely imaginary."
   "I, I," she thought. "Perhaps he's homogeneous, then!"
   "What order are you?" the brute demanded.
   "Seventeen, of course," replied Polly.
   Curly leered. "I suppose you've never been operated on?" he said.
   "Of course not!" Polly cried indignantly. "I'm absolutely convergent!"
   "Come, come," said Curly. "Let's go off to a decimal place I know of and
I'll take you to the limit."
   "Never!" gasped Polly.
   "Exchlf!" he swore, using the vilest oath he knew. His patience was
gone. Coshing her over the coefficient with a log until she was powerless,
Curly removed her discontinuities. He stared at her significant places and
began smoothing out her points of inflection. Poor Polly. All was up. She
felt his hand tending toward her asymptotic limit. Her convergence would
soon be gone forever.
   There was no mercy, for Curly was a heavyside operator. He integrated
by parts. He integrated by partial fractions. The complex beast even went
all the way around and did a contour integration. What an indignity to be
multiply connected on her first integration! Curly went on operating until
he was absolutely and completely orthogonal.
   When Polly got home that evening, her mother noticed that she had
been truncated in several places. But it was too late to differentiate now.
Her convergence was gone forever. As the months went by, she generated a
small but pathological function which left surds all over the place until she
was driven to distraction.
   The moral of our sad story is this: If you want to keep your expressions
convergent, never allow them a single degree of freedom.
