Seen in rec.humor.funny:

By Lore Shoberg, velcro@ucscb.ucsc.EDU

SANTA CLAUS IS WEILDING A GUN
(to the tune of "Santa Claus Is Coming To Town")

Oh, you better watch out
You better not pry
You better stay back
I'm telling you why
Santa Claus is wielding a gun

He's making a list
And checking it twice
Gonna find out who
He's gonna ice
Santa Claus is wielding a gun

Don't give him any trouble
He'll blow you right away
Don't give him any cause to shoot
Or you'll make his Christmas Day

Oh, you better believe
He's packing a rod
No coal in your stocking
Just lead in your bod
Santa Claus is wielding a gun

He doesn't want cookies
Or none of that crud
He doesn't want milk
What he wants is your blood
Santa Claus is wielding a gun

(Music Bridge, with automatic arms fire)

He doesn't trust nobody
Shot all his reindeer dead
Thought Dancer was a sissy
And thought Rudoulph was a red

Oh, you better watch out
You better not pry
You better stay back
I'm telling you why

Santa Claus is wielding a gun
- --
(c) 1987 Lore Shoberg, velcro@ucscb.ucsc.EDU

