Date:  2 Apr 1979 2211-EST
From: TONER at BBN-TENEXD (nanu nanu)
Subject: Sanity







    Sarah  Stillwater,  sitting   silently,   stared   southward.

Someone  Sarah  saw  said,  "Seeing  Sam soon?"  "Saturday," said

Sarah  softly.   Suddenly,  Sarah's  seven   syphilitic   sisters

sauntered  sveltly  seaward.   "Sunning  seems so savage," sighed

Sarah's swarthiest sister, sunning.  "Sarah's seemed so sad since

Sunday,   September   second"   said   sassy    Susan,    Sarah's

sometimes-surly  servant.   "Si,"  said Stella, "since Sam sailed

south, Sarah's seemed somewhat sullen."  "Suffer silently, Sarah"

suggested sister  Sadie,  sipping  slightly  stale  sarsaparilla.

Sunlight  slowly  subsided;  Sassy Susan shouted "Supper! - Sugar

Smacks, submarine sandwiches, stuffed sturgeon,..."  She  stopped

suddenly.   Sarah  screamed  "Sam!"  seeing  Sam's  ship  sailing

swiftly, silently, spinnaker sagging, straight shoreward.  "Sarah

said Sam said Saturday," sibilated Stella.  "Surely Sarah  shan't

suffer,  smarty,"  spat  Sybaritic  Sonja,  seeing  Sarah's sheer

salvation.  Sam's sloop suddenly  started  sinking,  sending  Sam

scrambling  schizophrenically.   "Sam!"  screamed startled Sarah,

sobbing  sorrowfully.   "Sufferin'   Succotash!"   shouted   Sam,

swimming  slowly  shoreward.  "Sam's safe," sighed Sarah, sinking

sandward, still sobbing softly.  "Surprised,  Sarah?"  said  Sam.

"Sam's  soggy semblance surely shocks Sarah," said Sadie.  "She's

seen  similar  sights,  silly!"  snapped  Susan.   "Soup,   Sam?"

suggested  Sarah.   "Sure,  Sarah,"  said  Sam,  "super!"   Sarah

squeezed Sam.   Sam  smooched  Sarah.   Susan  shouted  "Sinful!"

Seven  Saturdays  subsequently,  Sam  spliced Sarah, so survived,

seldom sadly, sempiternally.
