Sea Shanteys, or work songs of the sea, mostly picked up at an MIT IAP
singalong with Neil Daivey of Dreadnought. The text accompanying them is
a mix of his comments and mine. I'm on my way out of the 'tute, so I'm
afraid I don't know WHO to refer you to if you need the music to
these... try people around APO (W20-415 in the Student Center), since
I've been singing these mostly around them.
					-- Joe Kesselman, JKESS@MC

PS: Usually, (?) means that I'm dubious about my transcription of the
preceeding word or phrase.
------------------------------------------------------------------------
          Last time changes were made: 2/4/82 3AM by JKESS@MC
------------------------------------------------------------------------
Let's start with an easy one:

      Sally Rachet: Used in tightening braces or raising yards.

Verses:				Chorus:

Oh, little Sally Rachet,	(Haul 'em away!)
She pawned my brand new jacket;	(Haul 'em away!)
Sold the ticket.		(Haul 'em away!)

Little Nelly Riddle,		(Haul 'em away!)
She broke my brand new fiddle;	(Haul 'em away!)
Has a hole right up the middle.	(Haul 'em away!)
	With a hally-ya-ya,	(Haul 'em away!)
	And a heighdy-ya-ya.	(Haul 'em away!)
Oh, little flubbin' Anna,	[Chorus continues as above]
She slipped on a banana,
And now she can't play the piyana.	[He said it, not me]
	With a ...		[Refrain repeated after each following verse]
	And a ...
Oh, little Milly Skinner,
She says she's a beginner,
But she prefers it to her dinner.

And little Kimmy Larson,
She's married to the Parson,
Because they had a little barson.

Little Penny Taylor
Swore she'd never touch a sailor:
She got harpooned by a whaler!

And little Nessie Tucket,
She washes in a bucket.
She's a whore, but she don't look it.

Let's get out me fighting cocks now,	(Haul 'em away!)
Let's get up and split them blocks now,	(Haul 'em away!)
And it's huff boys, and puff boys,	(Haul 'em away!)
And now that'll be enough, boys --	(HAUL 'EM AWAY!)
------------------------------------------------------------------------
	Once the sail or whatever you were working on was in proper
position, the shanteyman or First Mate would shout "Belay!". Songs
could end very abruptly, or could segue into each other, depending on
the length of the job. The crew was used to this, of course -- just
another aspect of the teamwork which the shanteys helped foster.

	Now that we're warmed up, let's try to get our ship under way:
First thing to do is weigh anchor. The anchor would be dropped some
distance from the ship, so when you started working the capstan, you
would really be pulling the boat into position over the anchor. This
was easy, compared to actually raising the blasted thing, so this song
is moderately up-tempo.

                   Paddy Lay Back: Capstan shantey

'Twas a cold and dreary morning in December (December)
And all of me money, it was spent (Spent, spent!)
And where it all went, I can't remember (Remember)
So down to the shipping office I went (Went, went)

Chorus:	Paddy lay back (Paddy lay back)
	Take in your slack (Take in your slack)
	Take a turn around the capstan,
	Heave a pull (Heave a pull!)
	'Bout ship's stations, boys, be handy (Be handy)
	And we're bound for Vallaperiza (?)
	'Round the Horn ('Round the Horn)

Oh, I woke up in the morning sick and sore, boys (and sore, boys)
And I knew that I was outward bound again (bound again!)
And I heard a poor voice bawling at the door, boys (the door, boys)
Lay aft, men, and answer to your names (names, names)

Oh, 'twas on the quarter deck where first I saw 'em (I saw 'em)
Such an ugly bunch I never seen before (seen before!)
Oh, there was a bum and a stiff from every quarter (quarter)
And it made me poor old heart feel sick and sore (sick and sore)

Oh, I asked the mate which-a watch was mine, oh (was mine, oh)
And the mate, he told me which-a watch was which (which was which!)
Well, he threw me down, and kicked me out astern, oh (astern, oh)
Calling me a dirty, lousy son of a ...! [laughter, usually]

Oh, some of me shipmates had been drinking (been drinking)
And I meself was heavy on the booze (on the booze!)
So I sat down on me old sea-chest a-thinking (a-thinking)
I'd turn to me bunk and have a snooze (have a snooze)

Oh, I knew that in me trunk there was a bottle (a bottle)
Oh, by the quarter-master, 'twas put there ('twas put there)
And I needed something for to wet me throttle (me throttle)
Something for to drive away Dulcare (drive Dulcare)

Well, down on me knees I went like thunder (like thunder)
And I dove into the bottom of the box (of the box)
But, to me own surprise and wonder (and wonder)
Found only a bottle of medicine for the pox! (for the pox!)

Well, it's then I made me mind up I should jump her (should jump her)
Should leave the begger, and swim me way ashore (swim ashore!)
And that's just what I did, I went and left her (and left her)
And in an English bar, I found a very friendly lady! [Laughter, again]

Oh, I wish that I was in the Jolly Sailor (the Sailor)
Along with Irish Kate, and drinking beer (drinking beer!)
Oh, 'twas then I thought what jolly chaps were sailors (were sailors)
And with me flipper, I wiped away a tear (wiped a tear)
------------------------------------------------------------------------
	Well, we haven't quite gotten to the the anchor yet, so we
move right into the next song:

                     Rio Grande: Capstan shantey

Oh, was you ever down Rio Grande,
	Away, Rio!
It's there that the water runs down golden sand,
	And we're bound for the Rio Grande.

Chorus:	And away, Rio,
	Away, Rio;
	It's fare ye well, ye pretty young girls,
	And we're bound for the Rio Grande.

(And it's) Goodbye to Sally, and goodbye to Sue, Away...
And goodbye to Janey, and sweet Olive, too, and we're bound...

(Now we was) Sick of the beach when our money was gone,
So we shipped on this packet to drive her along.

(Oh,) There's some of us sick, and there's some of us sore,
We've scoffed all our work and we're looking for more.
------------------------------------------------------------------------
	The Mate has just called out "up and down", meaning that the
anchor chain is vertical, and we're over the anchor. Now we really
have to work, to get it free from the mud and up into the boat. Johnny
Boker is a good shantey for this, as well as being a good chance to
get back at all the "top brass." Try writing a few verses about your
favorite candidate for Big Screw.

	By the way: The single worst job on the ship HAD to be the
Second Mate. He got shouted at by the Captain when the crew got out of
line, and knocked our or tossed overboard by the crew when the Captain
was too tough. Anyone out there want the job....?

                             Johnny Boker

Format:	Do me, Johnny Boker,
	<verse>,
	Do me, Johnny Boker,
Chorus: DO!!

Typical verses:

Come rock and roll me over
The Skipper is a driver
The First Mate's not as sober
The Skipper is a diver!
------------------------------------------------------------------------
	Now we want to raise sail. Various chants were used to pull
slack out of the ropes; one shanteyman these days, on the Unicorn,
likes to use:

Hey-yah! Hoo-yah! Hee-yah!

	We now start a two-pull shantey, to start raising the yards:

                   The Sailor Likes his Bottle, Oh

Chorus: So early in the morning,
	The sailor likes his bottle, oh.

Verses:

The Mate was drunk, and he went below, To take a swig of his bottle, oh.

A bottle of rum, and a bottle of gin, And a bottle of Irish whiskey, oh.

	His bottle, oh, his bottle, oh, The sailor likes his bottle, oh,

Tobaccio, tobaccio, The sailor loves tobaccio,

A cut of the plug, and a cut of the swiss, And a cut of hard tobaccio,

	His bottle, oh, his bottle, oh, The sailor likes his bottle, oh,

The maidens, oh, the lassies, oh, the sailor loves the Judys, oh,

A gal from the poo (?) and a gal from the tine (?) and a chalice (?) so fine
and dandy, oh,

	His bottle, oh, his bottle, oh, The sailor likes his bottle, oh,

A bloody rough house, a bloody rough house, The sailor loves a roughhouse, oh,

A kick in the poo (?) and an all-hands-in, A bloody good rough-and-tumble, oh,

	His bottle, oh, his bottle, oh, The sailor likes his bottle, oh,

A sing song, oh, a sing song, oh, The sailor loves a sing song, oh.

A song of war, a song of love, A ditty of seas and shipmates, oh,

	His bottle, oh, his bottle, oh, The sailor likes his bottle, oh,
------------------------------------------------------------------------
	By now (or earlier), the yard would be fairly close to the
top, and the shanteyman would switch over into a one-pull shantey to
give him better control over when to stop. Since he had control of the
tempo of the work, and because he could fairly easily find a good spot
to observe from, the shanteyman took many such responsibilities.

                                Boney

Boney was a warrior,
	Away, hey, YAH!
A warrior, a terrior,
	John FranCIOS!

Boney went to school in France, Away...
He went to make the Russians dance, John...

Boney went to Russia,
He beat the King of Prussia.

[I ran out of tape at this point -- ask Leslie K. for the rest]
------------------------------------------------------------------------
	Our ship is sailing! Now we get to relax with a foc'stle
ballad or two. Foc'stle shanteys were sung purely for fun. There was
usually a specific time of day (early evening?) when the crew would
gather for foc'stle shanteys and, on military ships, the required
dancing of the Hornpipe, which was supposed to "get the blood flowing".
Imagine being forced to dance at the same time every day...

                 Blow the Man Down: Foc'stle shantey

Expurgated version:

Chorus:

Oh, <G>blow the man down, bullies, blow the man down!
To my way, <Em>aye, <C>blow the man <D7>down.
Oh, <C>blow the man <D7>down, bullies, <C>blow him right <D7>down,
Give me some time to <G>blow the man down.

As I was a-walking down Paradise Street
To me way, aye, blow the man down,
A pretty young damsel I chanced to meet.
Give me some time to blow the man down

Chorus

She was round in the counter and bluff in the bow,
So I took in all sail and cried, ``Way enough now!''

Chorus

I hailed her in English, she answered me clear,
``I'm for `Black Arrow' bound to `Shakespeare'.''

Chorus

So I tailed her my flipper and took her in tow,
And yardarm to yardarm away we did go.

Chorus

But as we were going she said unto me,
``There's a spanking full rigger just ready for sea.''

Chorus

That spanking full rigger to New York was bound;
She was very well manned and very well found.

Chorus

But soon as that packet was clear of the bar,
The mate knocked me down with the end of a spar.

Chorus

And as soon as that packet was out on the sea,
'Twas devilish treatment of every degree.

Chorus

So I give you fair warning before we belay;
Don't ever take heed of what pretty girls say.

Chorus

--------------------

Unexpurgated, it runs more like this:

As I was a-walking down Paradise Street,
	To me way, hey, blow the man down,
A fat Irish Bobby I chanced for to meet,
	Give me some time to blow the man down.

Says he, "You're a Black Baller from the cut of your hair;
I can tell by those high red-topped sea boots you wear.

"You've come from some ship that flies the Black Ball,
And you've robbed some poor Dutchman of his clothes, boots and all!"

Oh, blow the man down, bullies, blow him away,
Oh, blow the man down, bullies, blow him to stay.

Says I, "Oh, no, sir, you do me great wrong,
I'm a Flying Fish sailor, just home from Hong Kong!"

So I blew him right down, and I stove in his jaw;
Says he then, "Young feller, you're breaking the law!"

So six months I did, boys, in Liverpool town,
For kicking and punching and blowing him down.

Oh, blow the man, down, bullies, blow the man down;
And a crew of hard cases from Liverpool town.
------------------------------------------------------------------------
	Sailors would pick up any melody or song they heard. Music
hall songs could become shanteys, and shanteys became music hall
songs. In fact, Stan Hugill (a well-known collector of shanteys and
other songs of the sea) suggests that a boat carrying German
immigrants may have been responsible for "Blow the Man Down". I don't
know the German, but hum the following lines to yourself:

	Silent night, Holy night
	As I was a-walking down Paradise Street

He's convinced me...
------------------------------------------------------------------------
	Most people know this one, but this is a moderately complete
copy. Actually, to be perfectly honest, there is no "correct" way of
singing any particular shantey. The important thing was the rhythm. The
shanteyman could sing any lyrics he liked, in any order, to any tune
-- but if he slipped on the rhythm, he was out of a job. A reasonably
well-paying job, too; better than the usual able-bodied seaman was
getting.
	I'm afraid that, despite the above disclaimer, I can NOT
stomach the version some people sing, with "Hooray" in place of "Way
hey". This ISN'T a celebration, people -- this is WORK; and my reading
is made all the more likely if it's spelled "weigh, hey" -- as in
weighing anchor or otherwise pulling on ropes.

                   Drunken Sailor: Foc'stle Ballad

What shall we do with a drunken sailor?
What shall we do with a drunken sailor?
What shall we do with a drunken sailor?
	Early in the morning.

Chorus:	Way, hey, and up she rises;
	Way, hey, and up she rises;
	Way, hey, and up she rises;
	Early in the morning.

Throw him in the longboat 'till he's sober

Pull out the plug, and wet him all over

Heave him by the leg in a running bowline

Hang him from the yardarm 'till he's sober

Tie him to the dolphin striker

Keel haul him until he's sober

Throw him in the skuppers with a hose pipe on him

Put him in the bilge and make him drink it

Shave his belly with a rusty razor

Throw him in bed with the Captain's daughter

Have you SEEN the Captain's daughter?

She eats garlic by the pound

She has got all sorts of vermin

That should sober him up right quickly!

That's what we'll do to a drunken sailor.
------------------------------------------------------------------------
                    Sweet Nancy: Foc'stle ballad

Adieu, sweet lovely Nancy, ten thousand times adieu,
I am going across the ocean, love, to seek for something new.
	Come change your ring with me, dear girl,
	Come change your ring with me,
For it might be a token of true love while I am on the sea.

And when I'm far upon the sea you'll know not where I am.
Kind letters I will write to you from every foreign land.
	The secrets of your heart, dear girl,
	Are the best of my good will,
So let my body be where it might, my heart will be with you still.

There's tinkers, tailors, shoemakers, lie snoring fast asleep,
While we poor souls on the ocean wide are plowing through the deep.
	There's nothing to protect us, love,
	Or keep us from the cold,
On the ocean wide, where we must fight like jolly seamen bold.

There's a heavy storm arising, see how it gathers round,
While we poor souls on the ocean wide are fighting for the crown.
	Our officers commanded us,
	And them we must obey,
Expecting every moment for to get cast away.

But when the war is over, there'll be peace on every shore,
We'll return to our wives and out families, and the girls that we adore.
	We'll drink out liquor merrily,
	And spend out money free,
And when the money is all gone -- we'll boldly go to sea.
------------------------------------------------------------------------
         Coal Black Rose: As it says, used for raising sail.

Oh, me Rosie, coal black Rose,
Can't you hear the banjo, jing-a-jing-jing <clap!>

Chorus: Oh, me Rosie, coal black Rose.

Oh, me Rosie, coal black Rose,
Strung up like a banjo, taut and long <clap!>

Oh, me Rosie, coal black Rose,
Top aloft this yard must go <clap!>

Oh, me Rosie, coal black Rose,
Can't you hear the banjo, jing-a-jing-jing <clap!>

Oh, me Rosie, coal black Rose,
Strung up like a banjo, taut and long <clap!>

Oh, me Rosie, coal black Rose,
The yard is a-moving, alley alley oh! <clap!>

Oh, me Rosie, coal black Rose,
Can't you hear the banjo, jing-a-jing-jing <clap!>
------------------------------------------------------------------------
               Away Haul Away: Another two-pull shantey.

Chorus: Away, haul away; we'll haul away for Rosie, oh.
Alternate version: ... ; we'll haul away, Joe.

Away, haul away; we'll haul away together.

Away, haul away; we'll haul away for better weather.

King Louis was the king of France before the revolution.

But when he got his head cut off it spoiled his constitution.

When I was a little lad, my mother always told me,

That if I did not kiss the girls, my lips would grow all mouldy.

Away, haul away; I'll sing to you of Nancy.

Away, haul away; she's just my style and fancy.

My first love was a yankee lass, but she was fat and lazy.

The second was an Irish miss who damn near drove me crazy.
------------------------------------------------------------------------
	Another bit of history: Sailors would get into harbor, and
spend all their wages before the ship left. This was somewhat
depressing, since somehow most of the "attractions" of the port would
NOT take credit... and so the custom of "Drawing on a dead horse", or
drawing a month's wages in advance, came into being. I'm told that
this still exists in the US Navy.
	Unfortunately, this leads to the equally depressing payday a
month later where your buddies are getting paid, and you aren't. A
kind of ritual developed around the belated "death" of the horse. The
ship's sailmaker would use the materials at hand to build an effigy of
a horse, and a dusk a solemn candlelight procession would form on
deck. The horse would be paraded around the ship three times, and then
hoisted on a rope to the topmost yardarm. There, the youngest member
of the crew would cut the rope on cue, dropping the horse into the
sea. The traditional three-cheer salute was given, and the captain
would issue a ration of grog (watered rum) to each man.

                        The Dead Horse Shantey

Oh, they say, old man, your horse will die,
	And they say so, and they hope so,
Oh, they say, old man, your horse will die,
	Oh, poor old man.

And when he's dead, I'll tan his hide.

I rode that horse for a good long time.

I rode that horse, and he rode me.

We'll hoist him up to the main yardarm.

And now he's dead, we'll bury him deep.

                           Hip-hip-hooray!
                           Hip-Hip-Hooray!
                           HIP-HIP-HOORAY!

                [OK, let's all go out and get drunk!]
------------------------------------------------------------------------
	A lot of the songs people know these days are rather
thoroughly expurgated. It seems that a lot of the early collections
were made by these "Little old Victorian ladies", who heard that
sailors did a lot of singing, and... Well, ma'am, I'll sing you ...
[You can't sing her THAT; she's as old as me MOTHER!]... Anyway,
here are two versions of a well-known song. Or at least people THINK
they know it well.

                               A-Roving

Chorus: A-rovin', a-rovin', since rovin's been my ruin,
	I'll go no more a-rovin' with you, fair maid.

                               ----------

Verses: Those usually sung these days:

In Amsterdam I met a maid,
	Mark well what I do say!
In Amsterdam I met a maid,
And she was mistress of her trade;
	I'll go no more a-rovin' with you, fair maid.

Her eyes are like the stars so bright,
Her face is fair, her step is light.

Her cheeks are like the rosebuds red,
A wealth of hair upon her head.

Her face had beauty rare to see,
But she was never true to me.

                               ----------

And the less-known verses:

In Amsterdam I met a maid,
	Mark well what I do say!
In Amsterdam I met a maid,
And she was mistress of her trade;
	I'll go no more a-rovin' with you, fair maid.

I met this fair maid after dark,
She took me to her favorite park.

I put my hand upon her knee,
She said, "Young man, you're rather free".

I put my arms about her waist,
She said, "Young man, you're in great haste".

I put my hand upon her breast,
She said, "The wind's veering South-Southwest".

I pushed her o'er upon her back,
'Twas THEN she let me have me whack!
------------------------------------------------------------------------
	A bit of education in why you're going to sea in the first
place, and how to get there. This isn't the best set of words I've
seen for this shantey, but it's all I could find at this time.

                           Boston Come All Ye

Chorus: Then blow ye winds westerly, westerly blow,
	We're off to the southern, so steady we go.

Come all ye young sailor men, listen to me,
I'll sing you a song of the fish of the sea.

Oh, first comes the whale, the biggest of all,
He climbed up aloft and cried "Every sail fall!"

And next comes the smelt, the smallest of all,
He jumped to the boot and cried "Up topsail haul!'

The herring came saying "I'm king of the seas;
If you want any wind, then I'll blow you a breeze!"

At last came the flounder, as flat as the ground;
He said "Damn your eyes, chucklehead, mind how you sound!"
------------------------------------------------------------------------
	This one is dangerous. A hog-eyed man ... well, it's a rather
racist term for a black laborer or sailor. Dreadnought dreads it; they
play it safe and substitute "navvy", meaning sailor, for "the magic
six-letter word that creates riots". They also don't know much of it,
but...

                              Hog-Eyed Man

Who's been here since I've been gone,
A railroad navvy with his sea boots on,

Chorus: With a hog-eyed, railroad navvy,
	With a hog-eyed, roll ashore,
	With a hog-eyed, all she wants is a hog-eyed man.

Sally in the garden, sifting sand,
In through the gates comes her hog-eyed man,

Chorus

Repeat 1st verse and chorus.
------------------------------------------------------------------------
	Another example of cross-pollenation of songs: There was quite
a lot of confusion over the term "Bull Jine" in this song. What aboard
a ship might be called a bull jine, and where would you clear a track
for it to run in? Well, it isn't on a ship. It seems that rather than
face the winter Atlantic, which was absolute hell, sailors would jump
ship in New York or Boston, and spend the winter stowing timber, or
cotton, or other materials aboard other ships.

	(A note here: cotton was actually PACKED into the holds of
ships by driving it in with a huge, human-powered, screw-like device.
If you know anything about the chemical properties of cotton, you can
easily imagine what happened when a ship sprang a leak. Cotton expands
when wet. Boom.)

	Anyway. On these jobs, the sailors met black laborers who
sometimes worked with the railroads. The work songs melded, and some
great music resulted, such as this song. What is a Bull Jine? Well,
there was an early steam locomotive manufactured by the John Bull
company...

                    Bull Jine -- Capstan shantey

Oh, the smartest packet you can find
	Ah hee, ah ho, are you 'most done,
Is the old Wild Cat of the Swallowtail line,
	Clear away the track and let the Bull Jine run.

With a hey, rig a jig, and a john tin car,
	Ah hee,...
With Eliza Lee upon my knee,
	Clear...

Oh, when I get home from across the sea,
Eliza, will you marry me?

With a hey, rig a jig, and a john tin car,
With Eliza Lee upon my knee.
------------------------------------------------------------------------
	Shanteys, as I said before, allowed the sailors to work out
their annoyance and anger with their surroundings. It seems that the
good ship Malaki was an absolute blood boat, and the sailors concluded
"GOOD ship? That's a lot of malarky." Hence the next song.

              The Good Ship Malarky -- from the Bahamas

Chorus: Either	[On the/She's the] Sailboat Malarky
	Or	[On the/She's the] Good Ship Malarky

(Take your pick -- but it helps if everyone sings the same chorus. Let
the shanteyman decide. I usually sing "She's the Sailboat...", out of
reflex, but my favorite is "She's the Good Ship Malarky", since that's
the most sardonic of the lot.)

Verses:

Oh, tell me, what is this sailboat's name?

Oh, tell me, tell me, what is her name?

Oh, tell me, who was it built this fine boat?

Richardson, Richardson, he built this boat

She's lovely aloft, and she's lovely below

But she's best on her back, as ye very well know

Oh, cheer up, Mary Ellen, and don't look so glum

On white stocking day you'll be drinking hot rum

I warn ye, sailors, I warn ye well

The old Malarky's a floating hell

Oh tell me again now, just who built this boat?

Richardson, Richardson, he built this boat

Oh tell me, what is this good boat's name?

Oh tell me again, boys, now what is her name?
------------------------------------------------------------------------
	Here's one where you can tell precisely who the crew is... uhm...
impressed with...

                            Boston Harbor

From Boston Harbor we set sail,
The wind was blowing up a devil of a gale,
With our ring-tail set all 'bout the mizzen-peak
And our dolphin-striker plowing up the deep;

Chorus:	With a big Bow Wow;
	Tau Rau Rau;
	Fol de Rol de Rae Doe Day.

Well, up comes the skipper from down below;
He looks aloft, and he looks below.
He looks below, and he looks aloft,
Saying "Gather up them lines, boys, fore and aft"

Then down to his cabin he quickly crawls,
And unto his steward he loudly bawls:
"Come fix me a glass that will make me cough,
For it's better weather here than it is up aloft!"

Now we poor sailors are up on deck,
With the blasted rain pouring down our necks.
Not a drop of grog will he to us afford,
But he damns our eyes with every other word

Well, now the old bastard is dead and gone,
But damn his eyes, but he left his son;
And if to us he does not prove frank,
We will very soon make him walk the bloody plank

Now one dear thought that us sailors crave
Is for him to find a watery grave.
We'll plunge him down into some dark hole
Where the sharks'll have his body and the Devil take his soul!
------------------------------------------------------------------------
	Rowing Shanteys. I'm told that these should be used with
caution; you're liable to find yourself a mile out at sea before you
know it!

                            Saint Peter's

Saint Peter's, Saint Peter's, down in Corland Bay;

Chorus: Saint Peter's, Saint Peter's, down in Corland Bay. [Yes, the same]

And the water is very fresh, and feel fresh and gay.

Darling, Dudu, I'm taking you with me,

I'm taking you to Saint Peter's on Saint Peter's day.

I'm going to drink and be merry on that day.

I'm going to drink and be dancing on that day.

Darling, Dudu, I'm taking you with me,

I'm taking you there on Saint Peter's day.

[Repeat from top until exhaustion seeps through song or you reach destination]
------------------------------------------------------------------------
               Fine Time 'a Day: another rowing shantey

Hoo rah, me bully boys,
	Fine time 'a day;
We pull for St. Thomas, boys,
	Fine time 'a day;

St.Thomas have the pretty girls,
	Fine time...
Nancy Brown and Betsy Gibbs,
	Fine time...

Hoo rah, me bully boys,
Oh, pull away for them gals, boys.

Master come from London town.
Master, he's a handsome man.

He catch all the pretty girls,
And he kiss 'em and he squeeze 'em.

Master got the handsome face,
And he got the money too.

Hoo rah, me bully boys,
We pull for St. Thomas, boys.

I wish I were St. Thomas, boys;
St. Thomas lady give me joy.

Hoo rah, me bully boys,
Oh, haul away and make some noise.

I wish I were Barbado, boys,
Barbetian woman give me joy.

Hoo rah, me bully boys,
Hoo rah, and make some noise.
------------------------------------------------------------------------
                    Esikebo River: Rowing shantey

Chorus:	Bawdy Tananwe is somebody, oh. [Don't blame me, that's how I
					learned it!]

Esikebo river, muddy as can be;

Esikebo river, run far as the eye can see;

Somebody, oh, Johnny, somebody, oh;

Somebody, oh, Johnny, somebody, oh;

Esikebo captains, hardest of them all:

Hit 'em with a hand spike, damned if they will fall.

Somebody, oh, Johnny, somebody, oh;

Somebody, oh, Johnny, somebody, oh;

When I get through sailing, after storm and swell,

Going to Barbado, live in big hotel;

Somebody, oh, Johnny, somebody, oh;

Somebody, oh, Johnny, somebody, oh;

Esikebo river, king of rivers all;

Esikebo river, king of rivers all;
------------------------------------------------------------------------
	Another example of how songs may have been taken from one
another. Both of these are rowing shanteys.

                             Congo River

Was you never down the Congo River,
	Blow, boys, blow;
Where the fever makes the white man shiver,
	Blow, me bully boys, blow.

Yonder comes a Yankee packet
She fires her guns, don't you hear the racket

Oh, how do you know she's a Yankee clipper?
Why, her masts and yards, they shine like silver

Oh, what do you think the crew eats for dinner?
Oh, a monkey's arse and a sandfly's liver

And who do you think is the skipper of her?
Oh, a blackjack slave, the bowery runner

And what do you think they get for supper?
Oh, a punch in the mouth and a roll in the skuppers

[Repeat 1st verse]
------------------------------------------------------------------------
	Note the similarities to the last shantey:

Chorus: Way, hey, hey, me bully boys.

Verses:

Oh, what a hell of a wedding over Congo river

Monkey married to the Baboon's daughter

What do you think they had for their dinner
Mosquito, gull and sandfly liver

Monkey get up to shade the rice		[NOTE: "shade" might be "check",
Baboon say, "Leave the rice alone"	"take some", or anything else...
Monkey get up to shade the rice		my tape is unclear.]
Monkey say, "I might take along"

Monkey married to the Baboon's daughter

Monkey and Baboon take everything for themselves

Nobody take a taste from them

[Repeat 1st two verses]
------------------------------------------------------------------------
	A legend of the sea claims that when a boat was making faster
headway into port than normal, it was because the girls on shore had
hold of a "spiritual tow rope", and were pulling the ship into harbor.
The "Tow-rope Girls" figure in many shanteys; here's a rowing shantey
which mentions them.

                           Liverpool Judys

When I was a youngster, I sailed with the rest,
On a liverpool packet bound out to the West
But women and strong whiskey, like other damn fools
Soon got me transported back to Liverpool

Chorus:	Singing row, row bullies, row
	Them Liverpool Judys has got us in tow.

[Unfortunately, that's all I know. Anyone know the rest?]
------------------------------------------------------------------------
	Another song I'm looking for the rest of the verses to:

                                Stormy

Stormy, he is dead and gone;
	Walk him along, John, carry him along
Oh, Stormy, he is dead and gone;
	Carry him to his burying ground.

CHORUS:	To me why, aye aye, aye aye, Stormy,
		Walk him along, John, carry him along
	To me why, aye aye, aye aye, Stormy,
		Carry him to his burying ground.

I wish that I were Stormy's son;
	Walk him along...
I'd build me a ship of ten thousand ton;
	Carry him to...

Chorus

I'd fill her up with New England rum;
To every port and harbor I'd come.
------------------------------------------------------------------------
			BLOW YE WINDS

Tis advertised in Boston
New York and Buffalo
Five hundred brave Americans
A whaling for to go.

CHORUS:	Singin' --
	Blow ye winds in the morning
	And blow ye winds high-o!
	Clear away your running gear
	And blow ye winds high-o!

They send you to New Bedford
That famous whaling port.
And give you to some land-sharks
To board and fit you out.

CHORUS

They send you to a boarding-house
There for a time to dwell.
The thieves there they are thicker
Than the other side of hell!

CHORUS

They tell you of the clipper-ships
A-going in and out,
And say you'll take five hundred sperm
Before you're six months out.

CHORUS

It's now we're out to sea, my boys
The wind begins to blow,
One half the watch is sick on deck,
The other half below.

CHORUS

The skipper's on the quarter deck
A-squinting at the sails,
When up aloft the look-out cries
He sights a school of whales.

CHORUS

Now clear away the boats, my boys
And after him we'll travel
But if you get too near his fluke
He'll kick you to the devil.

CHORUS

We've now got him turned up
We tow him along-side
We over with our blubber hooks
And rob him of his hide.

CHORUS
------------------------------------------------------------------------
                         The Eddystone Light

Oh, me <C>father was the keeper of the Eddystone Light
And he <F>slept with a <G7>mermaid <C>one fine night.
From this union there came three,
<F>A porpoise, <G7>a porgy, and the <C>other was me.

Chorus:

Singing, <D7>Yo ho ho, the <G>wind blows free,
<G7>Oh, for the life on the <C>rolling sea.

One night as I was trimming of the glim,
Singing a verse from the evening hymn,
A voice on the starboard shouted "Ahoy",
And there was my mother a-sitting on a buoy.

Chorus

Oh what has become of my children three?
My mother then she asked of me.
Well, one was shown as a talking fish,
The other was served from a chafing dish.

Chorus

Then the phosphorus flashed in her seaweed hair
I looked again and me mother wasn't there.
But her voice came echoing out of the night--
To hell with the keeper of the Eddystone Light.

Chorus
--------------------------------------------------------------------------
                             High Barbary

<Em>Look ahead, look astern,
Look a<B7>weather and a<Em>lee,
Blow high, blow <D>low, and <C>so sailed <B7>we.
I <Em>see a wreck to <D>windward and a <C>lofty ship to <Bm>lee.
Sailing <Em>down along the coast of high <D>Barbary.<Em>

Now<Em> are you a pirate or a <B7>man-o-war? cried <Em>she,
We <Em>are not a pirate, but a <B7>man-o-war, cried <Em>we.

Lower your topsail and bring your vessel to,
For we've got some letters to be sent home by you.

We'll lower our topsail and bring our vessel to,
But only in a harbor and alongside of you.

For broadside, for broadside, we fought all on the main.
Until the lofty frigate shot the pirate's mast away.

With cutlass and gun we fought for hours three,
The ship it was their coffin, and their grave, it was the sea.

For quarter, for quarter, the lusty pirate cried
But the quarter that we gave them was to sink them in the tide.

And oh, it was a cruel sight and grieved us full sore,
To see them all a-drowning as they tried to swim ashore.
--------------------------------------------------------------------------
Suggested books:

by Stan Hugill:	The Shanteys from the Seven Seas	[One of the foremost
		Shanteys and Sailor Songs		authorities!]
		Songs of the Sea

by William F. Durflinger:
		Shantey Men and Shantey Boys

by Roger Abrams:
		Deep the Water, Shallow the Shore	[West Indian songs]


Suggested records:

Topic Records:	Sea Shanteys; Roy Harris & A. L. Lloyd
Folkways:	Title unknown, but recorded on board the tall ship
		Unicorn, with Tom Sullivan, Neil Daivey, and
		"Dreadnought".
-------

