Date: Fri,  4 Oct 85 23:40:02 EDT
From: J. Noel Chiappa <JNC at MIT-MC.ARPA>
To:   INFO-EXPLORER at MIT-MC.ARPA
cc:   JNC at MIT-MC.ARPA
Re:   Read This First!

Reproduced verbatim. God knows where it came from. I suspect some
frustrated documentation person snapped the 23rd time he had to
write five pages of instructions on how to snazzle the frobnix.

----------


			READ THIS FIRST


Congratulations! You have purchased an extremely find device that would
give you thousands of years of trouble-free service, except that you
will undoubtly will destroy it via some typical bonehead consumer
maneuver. Which is why we ask you to PLEASE FOR GOD'S SAKE READ THIS
OWNER'S MANUAL CAREFULLY BEFORE YOU UNPACK THE DEVICE. YOU ALREADY
UNPACKED IT, DIDN'T YOU? YOU UNPACKED IT AND PLUGGED IT IN AND TURNED
IT ON AND FIDDLED WITH THE KNOBS, AND NOW YOUR CHILD, THE SAME CHILD
WHO ONCE SHOVED A POLISH SAUSAGE INTO YOUR VIDEOCASSETTE RECORDER AND
SET IT ON "FAST FORWARD", THIS CHILD ALSO IS FIDDLING WITH THE KNOBS,
RIGHT? WE MIGHT AS WELL JUST BREAK THESE DEVICES RIGHT AT THE FACTORY
BEFORE WE SHIP THEM OUT, YOU KNOW THAT?

We're sorry. We just get a little crazy sometimes because we're always
getting back "defective" merchandise where it turns out that the
consumer inadvertently bathed the device in acid for siz days. So, in
writing these instructions, we naturally tend to assume that your skull
is filled with dead insects, but we mean nothing by it. OK? Now let's
talk about:

1. UNPACKING THE DEVICE. The device is encased in foam to protect it
from the Shipping People, who like nothing more than to jab spears
into outgoing boxes. PLEASE INSPECT THE CONTENTS CAREFULLY FOR GASHES
OR IDA MAE BARKER'S ENGAGEMENT RING, WHICH SHHE LOST LAST WEEK, AND
SHE THINKS MAYBE IT WAS WHILE SHE WAS PACKING DEVICES.  Ida Mae really
wants that ring back, because it is her only proof of engagement, and
her fiancee, Stuart, it now seriously considering backing out on the
whole thing inasmuch as he had consumed most of a bottle of Jim Beam
in Quality Control when he decided to pop the question. It is not
without irony that Ida Mae's last name is "Barker", if you get our
drift.

WARNING: DO NOT EVER AS LONG AS YOU LIVE THROW AWAY THE BOX OR ANY
OF THE PIECES OF STYROFOAM, EVEN THE LITTLE ONES SHAPED LIKE PEANUTS.
If you attempt to return the device to the store, and you are missing
one single peanut, the store personnel will laugh in the chilling
manner exhibited by Joseph Stalin just after he enslaved Eastern
Europe.

Besides the device, the box should contain:

* Eight little rectangular snippets of paper that say "WARNING"

* A little plastic packet containing four 5/17 inch pilfer grommets
and two club-ended 6/93 inch boxcar prawns.

YOU WILL NEED TO SUPPLY: a matrix wrench and 60,000 feet of tram cable.

IF ANYTHING IS DAMAGED OR MISSING: You IMMEDIATELY should turn to your
spouse and say "Margaret, you know why this country can't make a car
that can get all the way through the drive-through at Burger King without
a major transmission overhaul? Because nobody cares, that's why."

WARNING: This is assuming your spouse's name is Margaret.

2. PLUGGING IN THE DEVICE: The plug on this device represents the latest
thinking of the electrical industry's Plug Mutation Group, which, in a
continuing effort to prevent consumers from causing hazardous electrical
current to flow through their appliances, developed the Three-Pronged
Plug, then the Plug Where One Prong is Bigger Than the Other. Your device
is equipped with the revolutionary new Plug Whose Prongs Consist of
Six Small Religious Figurines Made of Chocolate. DO NOT TRY TO PLUG IT IN!
Lay it gently on the floor near an outlet, but out of direct sunlight,
and clean it weekly with a damp handkerchief.

WARNING: WHEN YOU ARE LAYING THE PLUG ON THE FLOOR, DO NOT HOLD A SHARP
OBJECT IN YOUR OTHER HAND AND TRIP OVER THE CORD AND POKE YOUR EYE OUT,
AS THIS COULD VOID THE WARRANTY.

3. OPERATION OF THE DEVICE.  WARNING: WE MANUFACTURE ONLY THE ATTRACTIVE
DESIGNER CASE. THE ACTUAL WORKING CENTRAL PARTS OF THE DEVICE ARE
MANUFACTURED IN JAPAN. THE INSTRUCTIONS WERE TRANSLATED BY MRS. SHIRLEY
PELTWATER OF ACCOUNTS RECEIVABLE, WHO HAS NEVER ACTUALLY BEEN TO JAPAN
BUT DOES HAVE MOST OF "SHOGUN" ON TAPE.

INSTRUCTIONS: For results that can be the finest, it is our advising that:
NEVER to hold these buttons two times!! Except the battery. Next taking the
(something) earth section may cause a large occurrence! However. If this is
not a trouble, such rotation is a very maintainence action, as a kindly
(something) virepoint from Drawing B.

4. WARRANTY: Be it hereby known that this device, together with but not
excluding all those certain parts thereunto, shall be warrantied against
all defects, failures and malfunctions as shall occur between now and
Thursday afternoon shortly before 2, during which time the Manufacturer
will, at no charge to the Owner, send the device to our Service People,
who will emerge from their caves and engage in rituals designed to cleanse
it of evil spirits. This warranty does not cover the attractive designer
case.

WARNING: IT MAY BE A VIOLATION OF SOME LAW THAT MRS. SHIRLEY PELTWATER
HAS "SHOGUN" ON TAPE.
