Tech Talk; May 23 1984

                       MIT's snake in the grass

 MIT junior Michael Fox had studied most of the night so he decided to
relax in the sun on Killian Court with his pet.
 In fact, he fell asleep, and when he awoke about an hour later his
companion was gone, having simply slithered away.
 Slithered?
 Yes, slithered.  Fox's pet is a three foot ten inch boa constrictor
names Zmegha, which is Yugoslavian for serpent (the snake was given to
Fox by a Yugoslavian girl who's also a student at MIT).
 All this occurred on Friday morning, May 11.  Fox reported his loss
to the Campus Police, who conducted an unsuccessful search that day --
presumably with straight faces.
 Meanwhile it had occurred to others that a boa constrictor on Killian
Court could create some interesting possibilities on Commencement Day.
 But that eventuality was headed off on Sunday morning, May 13, when
MIT groundskeeper Orzio Bavaro of Medford went to the court to water
the grass and was approaching a faucet when he saw the snake.  It
appeared to be stuck in or wrapped around, a metal grating covering a
basement window in Building 3.
 Bavaro had heard of the missing reptile and notified the campus
police who, Chief Olivieri said, dispatched a "safari".  He also noted
that the official report on the incident that day was logged in under
the heading "Successful Expedition".
 And so it was.  The police found the snake and, exercising
discretion, decided to notify Fox to come and get it.
 "They used very official language," Fox said, recalling the telephone
call, "something like `we've located a reptile answering the
description of your snake.'"
 Fox said he had to wrestle his pet loose from the grating ("It can be
stubborn") but found it unharmed.
 Young Fox, who lives off campus a few blocks from the Institute, says
his pet is free to roam around the room they share.  While Zmegha is a
"baby" just nine and a half months old, boa constrictors grow to more
than a dozen feet "easily," Fox said.  In fact, state law will require
him to register the snake when it's six feet long, and he plans to
give it to a zoo when it reaches 10 feet.
 Fox says he feeds his snake a few rodents two to three times a month
("They don't eat much -- they're very low maintenance pets.")  He also
claims that boa constrictors are "relaxed," not like pythons and
venomous snakes, "and slow moving except when hungry."
 He said, "They're not really intelligent, but they seem intelligent,
and they're very physical and fun to play with."
 Chief Olivieri, for his part, said he might request Fox to leave his
pet at home from now on "before somebody has a heart attack."
