     In a letter to 'The Economist' in Reader's Digest (ages ago),
M.J.Shields, of Jarrow, England, points out that George Bernard
Shaw, among others, urged spelling reform, suggesting that one
letter be altered or deleted each year, thus giving the populace
time to absorb the change...

		*	*	*	*

     "For example, in Year 1 that useless letter 'c' would be
dropped to be replased either by 'k' or 's', and likewise 'x' would
no longer be part of the alphabet. The only kase in which 'c' would
be retained would be the 'ch' formation, which will be dealt with
later. Year 2 might reform 'w' spelling, so that 'which' and 'one'
would take the same konsonant, wile Year 3 might well abolish 'y'
replasing it with 'i' and Iear 4 might fiks the 'g-j' anomali wonse
and for all.
     "Jenerally, then, the improvement would kontinue iear bai iear
with Iear 5 doing awai with useless double konsonants, and Iears
6-12 or so modifaiing vowlz and the rimeining voist and unvoist
konsonants.  Bai Iear 15 or sou, it wud fainali bi posibl tu meik
ius ov thi ridandant letez 'c', 'y' and 'x' - bai now jast a memori
in the maindz ov ould doderez - tu riplais 'ch', 'sh', and 'th'
rispektivli.
     "Fainali, xen, aafte sam 20 iers ov orxogrefkl riform, wi wud
hev a lojikl, kohirnt speling in ius xrewawt xe Ingliy-spiking
werld...

                                         Iorz feixfuli,
                                         M.J. Yilz"
