Date: Tue, 17 Jun 1980 0931-CDT
Message-id: <330096688.6@CCTC>
From: map at CCTC (Mike Padlipsky)
Subject: tennish

a friend of mine came back from a conference where the keynote
speaker had laced his talk with many good jokes, several on the
theme of "10's".  so, naturally, i added a few myself.  thought
you might enjoy some of them [n. b., "you"=several different
people, which is why this isn't a personalized note]:

a jewish 10 is a 7.2 with money
a polish 10 is 3 3's
an irish 10 is a 4 w/ a 6-pack
a french 10 is a 6.9 who misses the point
(or maybe just 8 1)
a greek 10 is a 4 -- and aft
a german 10 is a 9 and a whip
and, of course, an 11 is a 10 who doesn't have headaches

chuckles, map
-----
