		Types of People You Meet in the Washroom
		----------------------------------------

Excitable:	Shorts half twisted around, cannot find hole, rips
		shorts.

Sociable:	Joins friend in piss whether he has to go or not.

Crosseyed:	Looks into left urinal, pisses into one in center,
		flushes one on right.

Nosey:		Looks into next urinal to see how guy is fixed.

Timid:		Cannot urinate if someone is watching, flushes urinal
		as if he has already used it.

Indifferent:	All urinals being used, pisses in sink.

Clever:		No hands, shows off by fixing tie, looks around,
		pisses on floor.

Worried:	Is not sure of what he has been into lately, makes
		quick inspection.

Absentminded:	Opens vest, pulls out tie, pisses in pants.

Disgruntled:	Stands for awhile, gives up, walks away.

Sneak:		Farts silently while leaking, sets very innocent,
		knows man next to him will be blamed.

Childish:	Leaks directly into bottom of urinal, likes to see
		the bubbles.

Patient:	Stands very close for a long time waiting, reads
		paper with free hand.

Desparate:	Waits in long line, teeth floating, pisses in pants.

Efficient:	Waits till he has to crap, then does both at the
		same time.

Tough:		Bangs dick against side of urinal to dry it.

Fat:		Has to back up and take long shot at the urinal,
		misses, and pisses on shoes.

Little:		Stands on box, falls in, drowns.

Drunk:		Holds left thumb in right hand, pisses in pants.

Radical:	Ignores urinal, pisses on wall.
