The following article is reproduced from the April 1984 issue of the MIT
"Technology Review," page 85.


		Retrobreeding the Woolly Mammoth

	Last year in the Soviet Union, Dr. Sverbighooze Nikhiphorovitch
Yasmilov, head of veterinary research at the University of Irkutsk, 
got hold of some cells - including some ova, or egg cells - from a
young woolly mammoth found frozen in Siberia.  Although the cytoplasm
- the material forming the bulk of the cell - was unhealthy, Yasmilov
was able to extract the nuclei.  He implanted these into viable
cytoplasm from elsewhere in the mammoth.

	Yasmilov continued his investigations by sending some cells to
Dr. James Creak of MIT for testing.  Creak heated the DNA from the
mammoth ova until it dissolved into short lengths of code.  After a
number of false starts, he tried mixing it with a similarly prepared
solution of the DNA of elephant sperm.  The sections of elephant and
mammoth code that matched "zipped themselves together," according to
Creak, "as DNA is wont to do."  This "paired DNA," representing the
code common to elephants and woolly mammoths, was centrifuged off,
leaving a residue of code that differed between the two species.  The
difference was less than 4.3%.

	This started Creak thinking.  The elephant has 56 chromosomes,
and the mammoth has 58.  "Now look at the donkey and the horse," Creak
explained.  "The donkey has 62 chromosomes and the horse has 64, yet
horses and donkeys can mate to produce mules and hinnies.  So is it
unreasonable to suggest an elephant-mammoth hybrid?"

	Creak communicated the good news at once to Yasmilov, who
promptly set to work trying to fuse the nuclei from the mammoth ova,
in their new cytoplasm, with sperm from an Asian elephant bull.  As
Creak points out, this delicate work requires highly skilled
technicians.  "In this profession," he observed, "people who can work
with DNA and have it come out whole are traded like major-league
baseball players, and they are even more valuable because the stakes
are higher."

	Creak expressed concern about the state of experimental
science in general.  "Some scientists like to proceed in small,
carefully thought-out steps.  They are like accountants, and might as
well be," he complained.  "I see science as high adventure, with
enormous risks.  Of course, the rewards are commensurately high if the
gamble comes off."

	Yasmilov attempted to artificially inseminate the mammoth ova
with elephant sperm over 60 times before achieving fusion in eight
samples.  The resulting cell clusters were implanted in the wombs of
Indian elephant cows.  The timing of implantation is tricky, as the
elephant cow must be in heat and proceed directly to the pregnant
state after the embryo is implanted.  Most of the elephant cows
spontaneously miscarried, but two of the surrogate mothers carried to
term, giving birth to the first known elephant-mammoth hybrids.

	Scientists have classified the calves as woolly mammoths
according to two criteria.  First, the yellow-brown hair that covered
the newborn did not fall out after birth, as it does in "modern"
elephants.  Second, the calves' jaw structure closely resembles that
of mammoths.

	Finding a scientific name for the young mammoth-elephant
hybrid has been difficult.  Professor Herman Hoffman of MIT's
Linguistics Department suggests the word "mammontelephas" (it's
singular), which he coined from the Russian "mammonth," or mammoth,
and the Greek "elephas," or elephant.  "It has - dare I say it? -
almost a Byzantine ring," said Hoffman.  Creak proposed the
biological name "Elephas Pseudotherias," which would make the animals
members of the Theria class of mammals.  He added that the young
mammontelephases belong to the order Proboscidea, having a long
proboscis, or snout.  It is not known whether the Russian scientists
have classified the animals.

	Unfortunately for those who had hoped to breed the two
mammals, both are male.  They are probably sterile anyway, Creak
points out.  Mules are almost invariably sterile because they end up
with an odd number of chromosomes - 31 (from the donkey parent) plus
32 (from the horse parent), making a total of 63.  The 63 chromosomes
in the mule's body cells divide randomly into 31 or 32 in the gametes,
or germ cells.  When two mules mate, the pairs of germ cells are so
unevenly matched that the chromosomes simply cannot pair up.  In fact,
the Roman expression for "once in a blue moon" was "cum mula peperit"
- "when the mule foals."

	Although they will not reach adult size for another 25 years,
the new mammoth calves have already exhibited extraordinary toughness
by surviving the bitter cold of Irkutsk.  They are being kept in an
outdoor enclosure, and their reaction to the local weather conditions
is being carefully monitored.

	Mindful of the elephants used by Hannibal and Alexander the
Great in cold climes, Yasmilov plans to train the mammontelephases to
earn their keep when they reach adulthood.  They could help pull
immobilized convoy trucks out of the snowdrifts on the Trans-Siberian
highway.  This is now a troublesome task, as the machinery employed to
do the job may freeze in the bitter cold.  The mammontelephases could
also be used for logging, and there may even be a job on the
Trans-Siberian pipeline.

					    --- Diana ben-Aaron
						  April 1, 1984
