He introduces his song by saying that his disk jockey friends, of whom he has
none, assure him that in order to make sure a song is popular by Christmas,
he has to start plugging it well in advance... He mentions the fact that
Christmas is a time when each of us gets to reflect upon what we each most
deeply and sincerely believe in: "I refer, of course, to money." And he be-
moans the fact that none of the songs you here reflect the true, commercial
spirit of Christmas. His attempt to fill that need:

			A Christmas Carol

		Christmas time is here, by golly!
		Disapproval would be folly.
		Deck the halls with hunks of holly;
		Fill the cup and don't say "When."

		Kill those turkeys, ducks, and chickens;
		Mix the punch, draaaag out the Dickens.
		Even though the prospect sickens,
		Brother, here we go again!

		On Christmas Day you can't get sore,
		Your fellow man you must adore --
		There's time to rob him all the more
		The other three hundred and sixty-four!

		Relations, sparing no expense'll
		Send some useless old utensil,
		Or a matching pen and pencil,
		Just the thing I need! How nice.

		It doesn't matter how sincere it
		Is, nor how heart-felt the spirit;
		Sentiment will not endear it.
		What's important is THE PRICE!

		Hark! The Herald Tribune sings,
		Advertising wond'rous things.

		God rest ye merry merchants,
		May ye make the Yuletide pay!

		Angels we have heard on high
		Tell us to go out and BUY!

		Sooo, let the raucous sleigh bells jingle.
		Hail our dear old friend Kris Kringle,
		Driving his reindeer across the sky...
		Just don't stand underneath when they fly by!

Pps, Again, happy holidays...
