
                THE TWELVE COMPUTERIZED DAYS OF CHRISTMAS

On the first day of Christmas, my computer gave to me
A glitch on the video screen.

On the second day of Christmas, my computer gave to me
Two keyboard bounces, and a glitch on the video screen.

On the third day of Christmas, my computer gave to me
Three loose plugs,
Two keyboard bounces,
And a glitch on the video screen.

On the FORTH day of Christmas, my computer gave to me
Four garbled SAVE's,
Three loose plugs,
Two keyboard bounces,
And a glitch on the video screen.

On the fifth day of Christmas, my computer gave to me
Five blank cassettes,
Four garbled SAVE's,
Three loose plugs,
Two keyboard bounces,
And a glitch on the video screen.

On the sixth day of Christmas, my computer gave to me
Six I/O spasms,
Five blank cassettes,
Four garbled SAVE's,
Three loose plugs,
Two keyboard bounces,
And a glitch on the video screen.

On the seventh day of Christmas, my computer gave to me
Seven system resets,
Six I/O spasms,
Five blank cassettes,
Four garbled SAVE's,
Three loose plugs,
Two keyboard bounces,
And a glitch on the video screen.

On the eighth day of Christmas, my computer gave to me
Eight worthless printouts,
Seven system resets,
Six I/O spasms,
Five blank cassettes,
Four garbled SAVE's
Three loose plugs,
Two key bounces,
And a glitch on the video screen.

On the ninth day of Christmas, my computer gave to me
nine burnt-out fuses
Eight worthless printouts,
Seven system resets,
Six I/O spasms,
Five blank cassettes,
Four garbled SAVE'S
Three loose plugs,
Two key bounces,
And a glitch on the video screen.

On the tenth day of Christmas, my computer gave to me
Ten disk-drive lockouts,
nine burnt-out fuses
Eight worthless printouts,
Seven system resets,
Six I/O spasms,
Five blank cassettes,
Four garbled SAVE'S
Three loose plugs,
Two key bounces,
And a glitch on the video screen.

On the eleventh day of Christmas, my computer gave to me
Eleven damaged diskettes,
Ten disk-drive lockouts,
nine burnt-out fuses
Eight worthless printouts,
Seven system resets,
Six I/O spasms,
Five blank cassettes,
Four garbled SAVE'S
Three loose plugs,
Two key bounces,
And a glitch on the video screen.

On the twelfth day of Christmas, my computer gave to me
Twelve blown-out circuits,
Eleven damaged diskettes,
Ten disk-drive lockouts,
nine burnt-out fuses
Eight worthless printouts,
Seven system resets,
Six I/O spasms,
Five blank cassettes,
Four garbled SAVE'S
Three loose plugs,
Two key bounces,
And a glitch on the video screen.

