DISTRIB:  *DSPG, *CIPG, *CMU, *EE, *MULTICS, *DUTCH, *COMET, *BORAX, *OZ, *VX, *XX, *MC
EXPIRES: 09/16/84 16:01:37
jps@MIT-EMS 09/09/84 16:01:37 Re:  Digital Audio Design Engineer, Boston area
Date: 9 Sep 1984 16:00:40-EDT
From: jps@mit-ems
To: *mit@mit-ems
Subject: Digital Audio Design Engineer, Boston area


NEW POSITION      Digital Audio Design Engineer     CompuSonics Corp.
        
CompuSonics is a small and rapidly growing company specializing in
professional and consumer computer audio products. These products
include digital mixing consoles; high density magnetic disk audio
recording, playback, editing and signal processing systems; digital
audio floppy disk recorder/player. Terrific ground floor opportunity!

Job description:
     Design and test circuits for interfacing between digital audio
subsystems; develop and debug prototype and pre-production systems; 
design circuitry and physical layout for production.

Background:
     B.S. in E.E.C.S. and/or M.E.; Multibus/Unix, analog design 
experience a plus. Audiophiles and Musicians welcomed!

Compensation:
     Salary and stock options commensurate with experience. Benefits.

To inquire, call John Stautner at (617) 354-0050, or send resume to:  
	CompuSonics, 1 Arnold Circle, Cambridge, MA 02139
	or E-mail to {ihnp4!mit-eddie, decvax!genrad}!mit-ems!jps

