BABYL OPTIONS:
Version:5
Append:1

1, recent,,
Date: 15 Nov 1984 14:04:04 PST
Subject: EMACS-HACKERS
From: Bob Knight <SWG.KNIGHT@USC-ISIB.ARPA>
To: klotz@MIT-MC.ARPA

*** EOOH ***
Date: 15 Nov 1984 14:04:04 PST
From: Bob Knight <SWG.KNIGHT at USC-ISIB.ARPA>
To:   klotz at MIT-MC.ARPA
Re:   EMACS-HACKERS

Hi - I used that for access to EMACS sources for New Mexico Tech.  Could
you please set up a subdirectory for me on XX?

Thanks,
Bob

1, answered, recent,,
Received: from wisc-pokey.uwisc by wisc-crys.arpa; Thu, 15 Nov 84 18:01:47 cst
Date: Thu, 15 Nov 84 17:20:34 cst
From: mills%wisc-pokey.uwisc@wisc-crys.ARPA (Michael Mills)
Message-Id: <8411152320.AA21350@wisc-pokey.uwisc>
Received: by wisc-pokey.uwisc; Thu, 15 Nov 84 17:20:34 cst
To: klotz@mit-mc
Subject: Re: emacs-hackers

*** EOOH ***
Date: Thu, 15 Nov 84 17:20:34 cst
From: mills%wisc-pokey.uwisc at wisc-crys.ARPA (Michael Mills)
To:   klotz
Re:   emacs-hackers

I was informed that emacs-hackers was being shut down as a group login
so I hosted over and read your message a minute ago.  The only serious
Emacs work I've done in the past several years has been for Unix-Emacs
in some very specific applications but, nevertheless, I prefer to keep
abreast of new developments and problems; since you are switching over
to individual logins I would like to remain with access.

When are you planning on instigating the new user-ID's and will we be
all on a common maillist?

						thanks,
							m.d. mills
							univ of wisconsin
							computer science

1, recent, unseen,,
Received: from wisc-pokey.uwisc by wisc-crys.arpa; Sun, 18 Nov 84 23:57:01 cst
Date: Mon, 19 Nov 84 00:00:01 cst
From: mills%wisc-pokey.uwisc@wisc-crys.ARPA (Michael Mills)
Message-Id: <8411190600.AA16612@wisc-pokey.uwisc>
Received: by wisc-pokey.uwisc; Mon, 19 Nov 84 00:00:01 cst
To: klotz@mc
Subject: Re: emacs-hackers

*** EOOH ***
Date: Mon, 19 Nov 84 00:00:01 cst
From: mills%wisc-pokey.uwisc at wisc-crys.ARPA (Michael Mills)
To:   klotz
Re:   emacs-hackers

I wasn't aware of the emacs mailing lists; when you have a moment, I would
appreciate your adding me to them.  I have two net addresses because I work
at Carnegie-Mellon and study at Wisconsin; they are

		mills@cmu-cs-g
		     and
		mills@pokey@wisc-crys

When will emacs-hackers actually be disabled and when will the XX and OZ 
accounts become installed?

						Thanks much,
							    m.d. mills
							    uw/madison
							    comp sci

1, answered, recent,,
Date: Mon 19 Nov 84 01:37:47-CST
From: Clive Dawson <CC.Clive@UTEXAS-20.ARPA>
Subject: Access to EMACS distribution
To: klotz@MIT-MC.ARPA

*** EOOH ***
Date: Mon 19 Nov 84 01:37:47-CST
From: Clive Dawson <CC.Clive at UTEXAS-20.ARPA>
To:   klotz at MIT-MC.ARPA
Re:   Access to EMACS distribution

Hi.  I just logged in to Emacs-Hackers and saw the message.  I'd
like to continue to have access to Emacs for distribution to UTexas-20
and to MCC.

Thanks,

Clive Dawson

1, answered, recent,,
Received: from nmt by csnet-relay.csnet id a005140; 21 Nov 84 5:19 EST
Received: by nmtvax (4.12/4.7)
	id AA18884; Mon, 19 Nov 84 16:14:00 mst
Date: Mon, 19 Nov 84 16:14:00 mst
From: Mike Ames <ames%nmt.csnet@csnet-relay.arpa>
Message-Id: <8411192314.AA18884@nmtvax>
To: KLOTZ@mit-mc.ARPA

*** EOOH ***
Date: Mon, 19 Nov 84 16:14:00 mst
From: Mike Ames <ames%nmt.csnet at csnet-relay.arpa>
To:   KLOTZ at mit-mc.ARPA

Hello,

	We have an old version of dec-20 TECO and EMACS.  I would like to get
the latest version.  If I send a tape and some return postage, would someone
copy the latest distribution onto it?  We have a 2050 and a 2060 both running
tops-20 version 5.1 soon to be 5.4 if that makes any difference.  I need
to know where to mail the tape to also.

Thanks,

Mike Ames						CSNET or ARPA  ames@nmtvax
New Mexico Tech
Computer Center
Box W209 Campus Station
Socorro, NM
		87801
