BABYL OPTIONS:
Version:5
Append:1

1, recent,,
Received: from Zinfandel.ms by ArpaGateway.ms ; 26 OCT 84 10:24:34 PDT
Date: 26 Oct 84 10:23:44 PDT (Friday)
From: Cornish.SV@XEROX.ARPA
Subject: Review of Turtle Geometry
To: LetsLOGO^.pa@XEROX.ARPA
Reply-To: Cornish.SV@XEROX.ARPA

*** EOOH ***
Date: 26 Oct 84 10:23:44 PDT (Friday)
From: Cornish.SV at XEROX.ARPA
To:   LetsLOGO^.pa at XEROX.ARPA
Re:   Review of Turtle Geometry

----------------------------------------------------------------
Date: 26 Oct 84 09:00:29 PDT (Friday)
From: JimDay.PASA
Subject: REVIEW (geometry)
To: Books^.pa

Title:  Turtle Geometry
Author:  Abelson, Harold and Andrea A. diSessa
Publisher:  MIT Press


Based on ten years of work at MIT, this book takes a "procedural" view
of the elements of finite differential geometry.  Geometric figures are
regarded as tracings of an imaginary "turtle" whose natural habitat is
the display screen of a computer terminal.  Although the book is written
in a spirit of playful innovation, I think it would be unfair to dismiss
it as frivolous or trivial.

The authors are members of the MIT faculty in the Department of
Electrical Engineering and Computer Science.  They believe that personal
involvement is essential to effective education.  But a typical
mathematics curriculum is largely devoted to rote algorithms and a
rehash of ancient theorems.  Students are seldom able to approach
mathematics by doing it rather than only learning about it.  The book
demonstrates how a hands-on computational approach to geometry can
change the relation between students and mathematical knowledge.  The
abundance of geometrical phenomena students can investigate on their
own, with the aid of computer models, shows that "learning through
discovery" can be more than just a well-intentioned phrase.

Chapter 1 is an introduction to the use of a turtle whose movements can
be directed by a computer program.  The notation used to describe the
turtle command language is quite similar to Logo, a language developed
at MIT especially for such educational use.  Beginning with simple
lines, squares, and triangles, the book quickly progresses to more
advanced topics such as the use of recursive procedures.  Here, and
throughout the book, numerous exercises are provided to encourage the
reader to experiment beyond the examples given in the text.

In Chapter 2 the turtle is equipped with the senses of "sight" and
"smell," allowing it to model simple animal behavior.  It is assumed
that some food is present and the turtle is able to tell whether the
smell is getting stronger or weaker as it moves.  The reader is invited
to investigate the relative effectiveness of various ways of locating
food by its smell.  The turtle's vision is assumed to merely register
the intensity of light reaching the eye.  Thus its sight differs from
smell only in that sight is directional and smell is not.  Even with
such rudimentary senses, the turtle can model a surprisingly broad range
of animal behavior.  This chapter also explores the generation of
branching patterns and recursive designs such as the snowflake curve,
dragon curve, and various space-filling curves.

Chapter 3 introduces vector methods of representing geometric phenomena,
both for two-dimensional figures and three-dimensional figures shown in
perspective.

Chapter 4 deals with the topology of turtle tracks, beginning with the
closed-path theorem which states that the total turning for any closed
path is an integral multiple of 360 degrees.  This and other topological
principles are applied to the design of an algorithm that enables the
turtle to escape from any maze.

Chapter 5 considers the behavior of a turtle on curved surfaces such as
a sphere, presenting a turtle's-eye view of the basic concepts of
differential geometry.

Chapters 6, 7, and 8 extend the turtle's universe to simulate drawing on
the surface of a cube and other geometric surfaces, such as a mobius
strip and other nonorientable surfaces.

Chapter 9 provides a conceptual framework for studying Einstein's
General Theory of Relativity and for developing a program that simulates
the relatavistic motion of particles in a gravitational field.
Particular attention is given to the phenomena of spacetime curvature
and Lorentz rotation.
