
;COMPARISON OF DSK:KLOTZ;WLOGO 3 AND DSK:APLOGO;LOGO 266
;OPTIONS ARE    /3

**** FILE DSK:KLOTZ;WLOGO 3, 1-327 (11645)
IRCP	=23	;RC?
**** FILE DSK:APLOGO;LOGO 266, 1-327 (11645)
ICHAR	=23	;char?
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-432 (13409)
INUMOF	=LP+30	;Numberof
ILETOF	=LP+31	;Letterof
IINT	=LP+32	;Integer
LP	=IINT		;Letterof
**** FILE DSK:APLOGO;LOGO 266, 1-433 (13414)
LP	=ISCNCH
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-5716 (117972)
DTPATM:	LDX #ARG1		;type atom DOS-style.
**** FILE DSK:APLOGO;LOGO 266, 1-5712 (117892)
DTPATM:	LDX #ARG1
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-5781 (119029)
SRDX1:	VPOP THING
**** FILE DSK:APLOGO;LOGO 266, 1-5777 (118926)
SRDX1:	VPOP ARG1
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-5791 (119174)
	JMP TYPATM
;	JMP DTPATM	;Type atom DOS-style
SRDX2:	JSR PRTSTR
	LDA #$8D
	JSR TPCHR
**** FILE DSK:APLOGO;LOGO 266, 1-5787 (119070)
	JMP DTPATM	;Type atom DOS-style
˙t¢Xe:	JSR PRTSTR
;	LDA KILRAM	;Enable ROM for DOS
	LDA #$8D
	JSR TPCHR
;	LDA GETRM1	;Re-enable high RAM
;	LDA GETRM1
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-5871 (120604)
SDOS:	JSR DOSSTP
**** FILE DSK:APLOGO;LOGO 266, 1-5869 (120568)
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-6942 (142007)
OTFXS2:	STA NARG1
	LDA #$00
	STA ˘–iGc+1
**** FILE DSK:APLOGO;LOGO 266, 1-6939 (141953)
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-7003 (143139)
THING	=TEMPN5		;Pointer to thing to print (shared: LTYPE,TYPATM,TPSATM,FILESYSTEM)
**** FILE DSK:APLOGO;LOGO 266, 1-6997 (143041)
THING	=TEMPN5		;Pointer to thing to print (shared: LTYPE,TYPATM,TPSATM)
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-7093 (144616)
THING	=TEMPN5		;Pointer to thing to print (shared: LTYPE,TYPATM,TPSATM,FILESYSTEM)
**** FILE DSK:APLOGO;LOGO 266, 1-7087 (144507)
THING	=TEMPN5		;Pointer to thing to print (shared: LTYPE,TYPATM,TPSATM)
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-7124 (145209)
THING	=TEMPN5		;Pointer to thing to print (shared: LTYPE,TYPATM,TPSATM,FILESYSTEM)
**** FILE DSK:APLOGO;LOGO 266, 1-7118 (145089)
THING	=TEMPN5		;Pointer to thing to print (shared: LTYPE,TYPATM,TPSATM)
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-8431 (174955)
ECMPLN:	JMP BELL
**** FILE DSK:APLOGO;LOGO 266, 1-8426 (174826)
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-8437 (175049)
	BEQ ECMPLN	;complain if at end of buffer
**** FILE DSK:APLOGO;LOGO 266, 1-8431 (174902)
	BEQ RCMPLN	;complain if at end of buffer
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-9003 (188056)
SINT:	JSR GT1NUM
	BCC SINT1
	JSR INTN1
SINT1:	JMP OTPFX1
**** FILE DSK:APLOGO;LOGO 266, 1-8997 (187909)
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-9594 (199341)
SCRCP:	LDA CHBUFR	;RC?
**** FILE DSK:APLOGO;LOGO 266, 1-9583 (199131)
SCHAR:	LDA CHBUFR
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-10048 (208637)
;	Local variable block:
CHARS	=TEMPN		;String characters
;Output a typed character. RDKEY looks in the buffer, if none there it
;waits for one, flashing the cursor.
SRPOPJ:	JMP POPJ
˙t¢¡â¯nÑÃâA OTPUTN	;If OTPUTN is set, then we've got character, so return
	BNE SRPOPJ
	PUSHA SREADC	;Else return to SREADC again after a try in case of Pause
SRDC1:	JSR RDKEY
	JSR CKINTZ
	BCC SRDC1
OTPCHR:	STA CHARS
	LDA #$00
	STA CHARS+1
	CONS ARG1,CHARS,0,STRING	;Cons a cell with the character in it
	LDA #$01
	JMP FUNST1			;Give it a funny-pname bit, and output it
;Give string ARG1 the funny-pname bit in A (0 if none), and output it
FUNST1:	LDY #$00
	ORA (ARG1),Y
	STA (ARG1),Y
	JMP OTPRG1
;LETTEROF <number> returns character with ascii value <number>
SLETOF:	JSR GT1FIX	;Get integer arg
	LDX #NARG1
	JSR CHKINT	;Check 16 bits
	BCS SLETE
	LDA NARG1+1	;Check for 8 bits
	BNE SLETE
	LDA NARG1
	BNE OTPCHR	;Output it if nonzero
	LDA #$FF	;Else output $FF (zero would screw things)
	BNE OTPCHR	;(Always)
SLETE:	JMP OVFL1	;number out of range.
;ASCII <letter> returns ascii value of letter
SNUMOF:	VPOP ARG1	;Get arg
	LDX #ARG1
	LDY #PNAME
	JSR MAKPNM	;Get pname --??? Should not cons!!!!!
	LDY #$01
	LDA (PNAME),Y	;Get the character
	BNE SNUME	;if second character<>0, then error.
	DEY		;we require 1-char strings because 
	LDA (PNAME),Y
	JMP OTFXS2	;Output it as a number
SNUME:	JMP ERXWT1	;???should give a better error message.
.PAGE
**** FILE DSK:APLOGO;LOGO 266, 1-10037 (208422)
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-10663 (220056)
	STA BODY
**** FILE DSK:APLOGO;LOGO 266, 1-10601 (218364)
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-11111 (227052)
**** FILE DSK:APLOGO;LOGO 266, 1-11047 (225347)
;	Local variable block:
CHARS	=TEMPN		;String characters
;Output a typed character. RDKEY looks in the buffer, if none there it
;waits for one, flashing the cursor.
SREADC:	JSR RDKEY
	JSR ¯r‰Œ©Z
	BCC SREADC
	STA CHARS
	LDA #$00
	STA CHARS+1
	CONS ARG1,CHARS,0,STRING	;Cons a cell with the character in it
	JMP OTPRG1			;And output it
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-11126 (227238)
SINDXR: ERROR XUBL,CURTOK
**** FILE DSK:APLOGO;LOGO 266, 1-11076 (225883)
SINDXR:	LDX #$0A
SINDX1:	JSR BELL
	DEX
	BNE SINDX1
	ERROR XUBL,CURTOK
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-12537 (263386)
	.ADDR	SCRCP
**** FILE DSK:APLOGO;LOGO 266, 1-12491 (262079)
	.ADDR	SCHAR
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-12640 (264934)
	.ADDR	SNUMOF
	.ADDR	SLETOF
	.ADDR	SINT
**** FILE DSK:APLOGO;LOGO 266, 1-12594 (263627)
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-12724 (266464)
XXEOL:	.ASCIZ "Something needs more inputs"
**** FILE DSK:APLOGO;LOGO 266, 1-12675 (265114)
XXEOL:	.ASCIZ "Unexpected end of line"
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-12734 (266695)
XXRPN:	.ASCIZ "Something in ()'s needs more inputs"
XXIFX˜BR0c
	.ASCIZ " needs something before it"
**** FILE DSK:APLOGO;LOGO 266, 1-12685 (265340)
XXRPN:	.ASCIZ "Unexpected closing parenthesis"
XXIFX:	.ASCII "There's nothing before the "
	$01
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-12753 (267179)
XXLAB:	.ASCII "If "
	$02
	.ASCIZ " is a label, it should be at the beginning of the line"
**** FILE DSK:APLOGO;LOGO 266, 1-12704 (265820)
XXLAB:	.ASCII "The label "
	$02
	.ASC˘6ê"Ashoul¸à1eAat th¸®1eœ˝;∑i›¸Ë7ÊA˛ö2†Ÿine"
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-12778 (268001)
XXSYN:	.ASCIZ "Unable to understand filename"
**** FILE DSK:APLOGO;LOGO 266, 1-12729 (266634)
XXSYN:	.ASCIZ "Syntax error in filename"
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-12800 (268559)
	.ASCII "MIT Apple Logo Prototype Version 2.5"
**** FILE DSK:APLOGO;LOGO 266, 1-12751 (267187)
	.ASCII "MIT APPLE LOGO PROTOTYPE VERSION 2"
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-12804 (268668)
	.ASCII "Assembled 31 May 81"
	$0D
	.ASCII "For MIT use only."
**** FILE DSK:APLOGO;LOGO 266, 1-12755 (267294)
	.ASCII "Assembled  8 FEBRUARY 1981"
	$0D
	.ASCII "FOR USE AT M.I.T. ONLY"
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-13792 (275842)
	IRCP
	.ASCIZ "RC?"
**** FILE DSK:APLOGO;LOGO 266, 1-13743 (274480)
	ICHAR
	.ASCIZ "CHAR?"
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-13927 (276791)
	IINT
	.ASCIZ "INTEGER"
	1
	5
	ILAST
	.ASCIZ "LAST"
	1
	5
	ILETOF
	.ASCIZ "LETTEROF"
	
**** FILE DSK:APLOGO;LOGO 266, 1-13878 (275432)
	ILAST
	.ASCIZ "LAST"
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-13980 (277179)
	5
	INUMOF
	.ASCIZ "NUMBEROF"
**** FILE DSK:APLOGO;LOGO 266, 1-13922 (275746)
	0
	IOTPUT
	.ASCIZ "OUTPUT"
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-13986 (277229)
	.ASCIZ "OUTPUT"
	1
	0
	IOTPUT
**** FILE DSK:APLOGO;LOGO 266, 1-13929 (275796)
***************

**** FILE DSK:KLOTZ;WLOGO 3, 1-14099 (278060)
	5
**** FILE DSK:APLOGO;LOGO 266, 1-14037 (276590)
	8
***************

