BABYL OPTIONS:
Version:5
Append

1, recent,,
MILLER@MIT-AI 04/29/81 11:27:37 Re:   Restoration of files from tape
To: TY at MIT-AI
CC: MILLER at MIT-AI, KLOTZ at MIT-AI
*** EOOH ***
Date: 04/29/81 11:27:37 R
From: MILLER
To:   TY
cc:   MILLER, KLOTZ
Re:   Restoration of files from tape

Dear Ty,

I lost a number of valuable files for no apparent reason which I would like
to examine, at least long enough to move elsewhere or delete deliberately
rather than not knowing what happened.  Since I am located in Dallas TX, I
can't mount tapes for myself, but Leigh Klotz said you would be willing to
help.

Here are the files (and which tape they are on) and where to store them on
disk until I have time to figure out the e4xtent of lossage and which I
actually need.  I will clean up within a day or so of their reappearance.

WHICH TAPE     FILE NAME ON THE TAPE                  FILE NAME TO RESTORE TO
TAPE   295    MILLER .FILE. (DIR)    276 4/15/81 10:50:18  --> miller;dir 295
TAPE   295    MILLER MILLER RMAIL    277 4/14/81 23:47:34  --> miller;rmail 295
TAPE   283    MILLER .FILE. (DIR)     43 4/10/81 06:58:38  --> miller;dir 283
TAPE   283    MILLER MILLER RMAIL     44 4/10/81 00:23:19  --> miller;rmail 283
TAPE   270    MILLER .FILE. (DIR)      9 4/6/81 11:31:30   --> miller;dir 270
TAPE   270    MILLER MILLER RMAIL     10 4/5/81 10:17:47   --> miller;rmail 270
TAPE   252    MILLER .FILE. (DIR)     62 3/30/81 11:02:36  --> miller;dir 252
TAPE   252    MILLER MILLER RMAIL     63 3/29/81 12:55:00  --> miller;rmail 252
TAPE   234    MILLER .FILE. (DIR)    143 3/20/81 09:49:26  --> miller;dir 234
TAPE   234    MILLER MILLER RMAIL    144 3/20/81 09:06:23  --> miller;rmail 234
TAPE   219    MILLER .FILE. (DIR)    149 3/12/81 10:06:45  --> miller;dir 219
TAPE   219    MILLER MILLER RMAIL    150 3/12/81 06:24:01  --> miller;rmail 219
TAPE   202    MILLER .FILE. (DIR)     72 3/3/81 14:11:54   --> miller;dir 202
TAPE   202    MILLER MILLER RMAIL     73 3/2/81 23:57:05   --> miller;rmail 202
TAPE   2794   MILLER .FILE. (DIR)    413 1/27/81 19:40:03  --> miller;dir 2794
TAPE   2794   MILLER MILLER EMACS    414 11/22/79 12:13:45 --> miller;miller emacs
TAPE   2794   MILLER MILLER LOGIN    415 6/15/79 17:56:02  --> miller;miller login
TAPE   2794   MILLER OFFLIN LINKS    416 11/16/80 10:31:49  --> miller;offlin links
 TAPE   GFR5   MILLER AUX    306      326 5/24/79 19:17:43.5 --> self...etc.
 TAPE   GFR5   MILLER DANG   SUPDUP   327 1/11/79 19:07:26  --> etc...
 TAPE   GFR5   MILLER DFTPIN 59       328 9/9/79 18:45:15
 TAPE   GFR5   MILLER JOHAN  ADIS     329 9/15/79 17:22:11.5
 TAPE   GFR5   MILLER JOHAN  LEDIT    330 9/18/79 00:29:21
 TAPE   GFR5   MILLER JOHAN  SUBSYS   331 9/18/79 00:28:04.5
 TAPE   GFR5   MILLER KELLER FASL     332 9/21/79 20:25:48
 TAPE   GFR5   MILLER MILLER LISP     333 5/4/79 12:07:17
 TAPE   GFR5   MILLER MILLER R        334 5/17/79 18:58:09.5
 TAPE   GFR5   MILLER PRPLAN 19       335 6/11/78 14:20:04.5
 TAPE   2751   MILLER E      291       19 11/22/79 12:12:53

I appreciate your assistance.  Thanks, Mark
