BABYL OPTIONS:
Version:5
Append

1, recent,,
DANNY@MIT-AI 05/04/81 20:02:26
To: klotz at MIT-MC
*** EOOH ***
Date: 05/04/81 20:02:26
From: DANNY
To:   klotz at MIT-MC

    klotz@MIT-MC (Sent by GJC@MIT-MC) 05/04/81 18:17:27
    I noticed you running spell the other day.  You misspelled a word
    so that spell couldn't find it, so you did R and typed a better
    approximation of the word, and then ran spell on the document
    again when done.  I suggested to Will Ackerman that a new
    command, similar to R, be installed.  It would read a word and
    insert it if it found it, but otherwise offer corrections the
    same way that normal misspellings do.

    Leigh.

Excellent idea!!! (or is it excelent... excelint..???)

1, recent,,
Date:  4 May 1981 1125-EDT
From: WBA at MIT-XX (William B. Ackerman)
To: KLOTZ at MIT-AI
In-Reply-To: Your message of 3-May-81 0303-EDT

*** EOOH ***
Date: 4 May 1981 1125-EDT
From: WBA at MIT-XX (William B. Ackerman)
To:   KLOTZ

Did he not know about the R command, or did he just think that what he was
doing was more convenient than using R?  Perhaps there should be a short
prompting message every time telling about the R command.

A command to offer close words and offer substitutions that would have solved
his problem in one pass would have to be something that tries harder than
the present program to find close words, that is, it would have to allow
TWO transpositions/substitutions/insertions/deletions instead of one.
I suspect that such a thing would, in typical cases, present fifty to a hundred
or more words (the present algorithm presents 7 to 10, that number would
be squared).  That would take longer to go through than it would take to
retype the word.  Of course, it depends on the word.  Something like
"transqusitions" would probably win and only present one choice.
Were his words like "transqusitions" or like "tzz"?
