ah19b:	jsp a,atypsp
ah19ba:	%tnesc ? 79. ? 24. ? [asciz/h19/]
	%toers+%tomvb+%tomvu+%tolwr+%tolid,,%tpors+3*%tpptb
	1 ? 0

	move a,[440600,,mvers]	;Temporary code until ITS 1200 is on AI/DM
				;and %TNH19 is recognized, and %tocid works. --Klotz.
	push p,c		;don't know if it's needed. a and b aren't.
	setz c,			;Get the version number from its sixbit representation.
verlup:	ildb b,a
	caie b,
	  jrst [imuli c,10.
		addi c,-20(b)	;convert digit from sixbit.
		jrst verlup]
	move a,c
	pop p,c
	caige a,1200.
	  jrst ah19b
