Backup listing for KSHACK, made by ALAN on 8/27/85 10:04:29
 L GOOD   ORAM   =>  BACKUP;TAPE GFR77    11/20/84 14:54:52   (6/01/85)
 L PAGEF  5      =>  BACKUP;TAPE GFR81    9/25/84 14:54:44    (7/20/85)
 L SIMPLE 10     =>  BACKUP;TAPE GFR77    9/25/84 14:55:21    (6/01/85)

Backup listing for KSHACK, made by ALAN on 5/09/85 21:47:58
 L FLT    2      =>  BACKUP;TAPE GFR80    7/02/84 01:16:51    (5/09/85)
 L RH11   33     =>  BACKUP;TAPE GFR80    4/09/85 08:02:33    (5/09/85)

Backup listing for KSHACK, made by ALAN on 5/03/85 08:20:30
 L GOOD   OMCR   =>  BACKUP;TAPE GFR78    1/15/85 05:37:01    (4/23/85)
 L ITS    MCR259 =>  BACKUP;TAPE GFR78    11/25/84 04:12:43   (4/23/85)
 L MICRO  115    =>  BACKUP;TAPE GFR77    7/04/84 22:53:40    (3/28/85)
 L MICRO  BIN    =>  BACKUP;TAPE GFR77    7/04/84 23:17:14    (3/28/85)
 L OLD    RAM    =>  BACKUP;TAPE GFR78    00/01/84 00:10:10   (4/23/85)
 L TST    RAM    =>  BACKUP;TAPE GFR78    7/04/84 23:27:07    (4/23/85)
 L UC     RAM    =>  BACKUP;TAPE GFR78    6/30/84 01:51:55    (4/23/85)
 L UC     RSQ    =>  BACKUP;TAPE GFR78    6/30/84 01:52:03    (4/23/85)
