Date: Wed,  4 Jan 89 21:53:13 EST
From:  the DC Area Turist Assasination Squad
Subject:  AI ML MC DM MD DX!
To: KS-ITS@AI.AI.MIT.EDU, ITS-LOVERS@AI.AI.MIT.EDU
Message-ID: <513618.890104.DEVON@AI.AI.MIT.EDU>

This evening in the DC area, Doug Humphrey (DigEx), Don Hopkins (a2DeH)
and Devon McCullough (Devon) were witness to the following blessed event:


DX ITS.1631. DDT.1545.
TTY 0
You're all alone, Fair share = 86%

(ITS does not know the date, so messages cannot be reviewed right now.)
:pdset
(Please Log In)
___002 PDSET  IOTLSR

PDSET.114
Please don't use this program unless you know how.
You are certain to break something if you happen to hit the wrong key.
Type Control-Z to exit, or ? for a reminder of the commands.

 890104D
2041T
.!.
113315/ 0       777663,,550665  ___002

113314/ 0       3705  ___002
IT IS NOW  8:41:01 PM EST, WEDNESDAY, JAN 4,1989
TARAKA DMPCPY .      _DMPCP OUTPUT WRITE  20:41:12
TARAKA DMPCPY .      @      ITS    DELRNM 20:41:15
Q
:KILL
*

Date: Wed, 19 Oct 88 23:27:01 EDT
From: "Pandora B. Berman" <CENT@AI.AI.MIT.EDU>
Subject: work on ML
To: ricchio@XX.LCS.MIT.EDU
cc: BUG-KS@AI.AI.MIT.EDU
Message-ID: <467947.881019.CENT@AI.AI.MIT.EDU>

you may have heard that ML's disk drive was broken. DEC came last week and
thought they had fixed it, but they were wrong. so mike D'avolio turned up
this week to work on it. he had not finished by the time Alan left today
for vacation. alan said he got the impression from DEC Field Circus on the
phone that the repair PO he generated last week to cover this work might
have been closed before he called to say ML was still broken. he also said
that for some reason, DEC seems to gravitate to talking to you about the
KSs sometimes, even though only half of them are LCS.
    so, if D'Avolio or some other DEC type starts complaining to you that
they have not received the PO for the work on ML this week, please let me
know, and i will arrange to have another repair PO generated. thanks. alan
will be back sometime next week.

Date: Mon,  3 Oct 88 22:49:37 EDT
From: "Pandora B. Berman" <CENT@AI.AI.MIT.EDU>
Subject: why there are par errs
To: BUG-KS@AI.AI.MIT.EDU
Message-ID: <456210.881003.CENT@AI.AI.MIT.EDU>

Date: Mon, 3 Oct 88 08:12:16 PDT
From: Mark Crispin <Crispin@SUMEX-AIM.Stanford.EDU>
Subject: Re: retransmit
To: CENT@AI.AI.MIT.EDU
In-Reply-To: <455322.881002.CENT@AI.AI.MIT.EDU>
Postal-Address: 1802 Hackett Ave.; Mountain View, CA  94043-4431
Phone: +1 (415) 968-1052

If you've been having ?PAR ERR xxx yyy zzz type errors on a KS10, you can
refer to the KS10 hardware manual for the interpretation of those bits.
It should point you precisely at the board that is unhappy.

Another thing to do is the double and triple check the voltages from the
KS10 power supply (the Mighty Mite).  KS's like to run a little bit hot
so err on the side of high (e.g. 5.1) instead of low.
-------

Received: from REAGAN.AI.MIT.EDU (CHAOS 13065) by AI.AI.MIT.EDU  9 May 88 14:21:17 EDT
Received: from BUDDY.AI.MIT.EDU by REAGAN.AI.MIT.EDU via CHAOS with CHAOS-MAIL id 110534; Mon 9-May-88 14:19:02 EDT
Received: from SUMEX-AIM.Stanford.EDU (TCP 1200000070) by AI.AI.MIT.EDU  6 May 88 22:18:00 EDT
Received: from PANDA.PANDA.COM by SUMEX-AIM.Stanford.EDU with Cafard; Fri, 6 May 88 19:10:33 PDT
Received: from SUMEX-AIM.Stanford.EDU by PANDA.PANDA.COM with Cafard; Fri, 6 May 88 18:01:17 PDT
Received: from eneevax.umd.edu by SUMEX-AIM.Stanford.EDU with TCP; Fri, 6 May 88 17:27:41 PDT
Received: by eneevax.umd.edu (5.54/4.7)
	id AA10342; Fri, 6 May 88 16:47:45 ]Io
Date: Fri, 6 May 88 16:47:45 
From: Douglas Humphrey <deh@eneevax.umd.edu>
Message-Id: <8805062047.AA10342@eneevax.umd.edu>
To: KS-Owners@panda.panda.com, ridder%warlok.DEC@decwrl.dec.com
Subject: Re:  KS10 IO instructions
Cc: deh@eneevax.umd.edu, devon@ai.ai.mit.edu
Resent-To: ks-its@AI.AI.MIT.EDU
Resent-From: Alan Bawden <Alan@AI.AI.MIT.EDU>
Resent-Date: Mon, 9 May 88 14:19 EDT
Resent-Message-ID: <880509141900.2.ALAN@BUDDY.AI.MIT.EDU>

Actualy, this is not about IO instructions, but about power supplies.
I support a commercial KS10 site here in Washington D.C. (DEC doesn't
know how to fix these things any longer, and they admit it frankly)
who has cooked his power supply (H7130C made by LH Research). I 
managed to find him one, but it too was bad; I will receive another 
tomorrow morning and try that out. I need to find LH Research so that 
I can get the bad one fixed to have as a spare. Does anyone out there
know where these people are? I have looked in every reference I have 
and can not find them.

Does anyone know if there is any activity on the idea of building a
modern disk controller for the KS? This is something that I am sure all 
of us would welcome. My RM03s are the worst thing about my 2020. 

Interesting story: the heat pump air handler in my house was replaced 
recently, and when the guys came in to do the work, one a young guy, and 
one an older gentleman, they were a little suprised at the 2020 system 
there, next (roughly) to the air system. To my great suprise, the old 
guy leaned over the console, and logged into F-S !!! I had not changed the 
password (same as the RED pack). Seems he used to work for DEC in field 
circus, and didn't know much about 20s (he knows everything about 8's
though!) but thought (correctly) that he remembered how to log in.

I gave him a PDP8, and a hugh box full of flip-chips. It was really a blast
talking to this guy. Not only did he replace my air handler for the house, 
but he griped about my going so long between filter changes on the RM03s
in such a dirty environment, and proceeded to PM the drives. The young guy
(who was actually the boss) didn't seem too interested in all of this. 
The old guy says he will give me a call when he gets the 8 running (I gave
him a set of RX02s, controller, and a box of floppies too...) I don't 
know why this guy ever retired. I hope I have half that much energy when
I am 68 !!!

Strange things do happen....

Question: Is there some way to put a TOPS-20 on usenet ?? 

Doug

Received: from eneevax.umd.edu (TCP 20002102401) by AI.AI.MIT.EDU 23 Dec 87 04:15:10 EST
Received: by eneevax.umd.edu (5.9/4.7)
	id AA28299; Wed, 23 Dec 87 04:15:41 EST
Date: Wed, 23 Dec 87 04:15:41 EST
From: Douglas Humphrey <deh@eneevax.umd.edu>
Message-Id: <8712230915.AA28299@eneevax.umd.edu>
To: ks-its@ai, ks-owners%panda.com@sumex-aim.stanford.edu
Subject: 2020 s/n 4384 lives



Folks,

     It is with a lot of pleasure, and a lot of smiles, that I can announce
that 2020 s/n 4384, known generaly as Banzai, lives. Many thanks to all
who sent their suggestions and technical information. I now have, thanks
to Mr. Dempster, Volume 1 of the handbook to match my Volume 2. This 
Ridder fellow sent the magical data on the RM03s to make them behave in 
a civil (18bit) way. The machine came up without a hitch once the proper
switches, jumpers, and other things were set. 

     I have it running UETP right now, but without the tape drive which
is the next thing on my list of projects to get running. I have a red pack
which should suffice in the MT debugging, with luck. 

     What now? Well, I hope to start running MRCs Tops-20 for general 
purpose things, and I am looking for any software that I can get for 
the 20, particularly network modeling type stuff. Anybody know of any?

     Longer term, I want to get the Tops-10 and ITS releases set up to 
run, since there is a very good chance that I will be getting another
system to play with, or maybe even the guts of one to experiment on
making it smaller, etc. What is involved with that?

Again, many thanks, and I hope that all of you have a very good season and 
that the new year will be good to you and the people (and machines) that
you love.

Doug

Received: from SUMEX-AIM.Stanford.EDU (TCP 1200000070) by AI.AI.MIT.EDU 15 Dec 87 00:15:36 EST
Received: from PANDA.COM by SUMEX-AIM.Stanford.EDU with Cafard; Mon, 14 Dec 87 21:14:24 PST
Date: Mon, 14 Dec 87 19:40:14 PST
From: Mark Crispin <MRC@PANDA.COM>
Subject: Re: 2020 communications
To: deh@ENEEVAX.UMD.EDU
cc: ks-its@AI.AI.MIT.EDU, ks-owners@PANDA.COM
In-Reply-To: <8712150247.AA06567@eneevax.umd.edu>
Postal-Address: 1802 Hackett Ave.; Mountain View, CA  94043-4431
Phone: +1 (415) 968-1052
Message-ID: <12358556828.6.MRC@PANDA.COM>

Doug -

     There is no version of TOPS-20 TCP/IP for the 2020.  I may, at
some point, create one; but it'll be a fair amount of work and I'd
want someplace to talk to using my DUP/KDP.  I am absolutely *not*
interested in doing SLIP on a DZ11!  You can assume this is an absolute,
final word on the present status in TOPS-20 land.

     ITS TCP/IP does run on the 2020, but not using the DUP/KDP.

-- Mark --
-------

Received: from eneevax.umd.edu (TCP 20002102401) by AI.AI.MIT.EDU 14 Dec 87 21:46:41 EST
Received: by eneevax.umd.edu (5.9/4.7)
	id AA06567; Mon, 14 Dec 87 21:47:58 EST
Date: Mon, 14 Dec 87 21:47:58 EST
From: Douglas Humphrey <deh@eneevax.umd.edu>
Message-Id: <8712150247.AA06567@eneevax.umd.edu>
To: ks-its@ai, ks-owners%panda.com@sumex-aim.stanford.edu
Subject: 2020 communications


Folks,

I am sending this to both the ks-owners and the ks-its lists mainly because
it seems that there may be people on the ks-its list that are tops-20
folks as well.

The situation is that I have a 2020, and I am interested in putting it
onto the arpanet in some way. There are a bunch of people at the University
of Maryland that will cooperate with me, but I need to figure out what the
available ways are for a 2020 unders some flavor of tops-20 to do this. 
Also, it would be interesting to know how to do it with ITS as well since
I may well be getting a second machine an be able to run both operating
systems. I have the usual KMC/DUP comm hardware. I have not heard a real
final word on what tcp/ip, etc. exists for the 2020 though. Can someone,
or a group of someones, advise and enlighten me?

Many thanks, and wishes for a crazy season to you all.....

Doug

P.S. Peter, no message from you yet on the RM03 wiring changes, and no
     sign of the KS Volume I yet Joe!

Doug

Received: from SPEECH.MIT.EDU by AI.AI.MIT.EDU via Chaosnet; 14 DEC 87  16:42:10 EST
Date: Mon 14 Dec 87 16:45:44-EST
From: "John Wroclawski" <JTW%SPEECH.MIT.EDU@XX.LCS.MIT.EDU>
Subject: Re: Networks on MIT's 2020
To: SRA@XX.LCS.MIT.EDU, CC.Kassebaum@R20.UTEXAS.EDU
cc: KS-ITS@AI.AI.MIT.EDU
In-Reply-To: <SRA.12358482114.BABYL@XX.LCS.MIT.EDU>
Message-ID: <12358492294.24.JTW@SPEECH.MIT.EDU>

2020s running ITS currently support IP/TCP over ACC IMP interfaces and
CHAOSnet over old chaos hardware. All major IP services are supported.
We currently lack domain resolver software, though. Plans are to port
Rob's TOPS-20 resolver to ITS, and integrate it with the ITS mailer.

Ethernet (Interlan NI1010A interface) support for both IP/TCP and
Chaos will exist at some point. I imagine IP/TCP will show up first,
unless the aforementioned subnet 6 dies completely. Also, TCP is
getting some attention to improve its performance in the face of
the current arpanet disaster.

2020s running MIT TOPS20 also support chaosnet, though again only on
old chaos hardware at the moment. All usual chaos services are available. 
-------

Received: from XX.LCS.MIT.EDU (CHAOS 2420) by AI.AI.MIT.EDU 14 Dec 87 15:51:07 EST
Date: Mon, 14 Dec 1987  15:49 EST
Message-ID: <SRA.12358482114.BABYL@XX.LCS.MIT.EDU>
From: Rob Austein <SRA@XX.LCS.MIT.EDU>
To:   CC.Kassebaum@R20.UTEXAS.EDU
CC:   KS-ITS@AI.AI.MIT.EDU
Subject: Networks on MIT's 2020
In-reply-to: Msg of 14 Dec 1987  15:48-EST from CC.KASSEBAUM@R20.UTEXAS.EDU

    Date: Monday, 14 December 1987  15:48-EST
    From: CC.Kassebaum@R20.UTEXAS.EDU
    To:   sra@XX.LCS.MIT.EDU
    Re:   Networks on MIT's 2020

    	Rob, what network are on your 2020s running ITS.  We have been
    	offered a 2020 from TI, but it would be useless unless it could
    	be networked on the campus network.  We would like to run some
    	form of TCP/IP or maybe CHAOSnet.  When it was at TI, it was
    	running DECnet Phase II via a DUP11, I think.  Is there any
    	chance we could connect it to our network?

All four are on MIT subnet 6, one of the last surviving pieces of real
chaos wire here.  MC and AI are also on the Arpanet, via an interface
made by ACC.  Somebody else on KS-ITS might be able to provide more
info, I've never done anything with the low-level network stuff on
ITS.

--Rob

Date: Mon, 16 Nov 87 01:12:38 EST
From: Doug Humphrey <DIGEX@AI.AI.MIT.EDU>
To: KS-ITS@AI.AI.MIT.EDU, DEVON@AI.AI.MIT.EDU, MRC@AI.AI.MIT.EDU
Message-ID: <286268.871116.DIGEX@AI.AI.MIT.EDU>


Well, after many months of delay and other headaches, the 2020 hardware
has been installed in my basement, and AI spent the weekend getting the 
power hooked up, etc. The system has been powered up and the KS10>
prompt obtained. No time yet to get a boot off of the tape or disk. 
I hope that there will not be problems, but no way to be sure yet.
Any advise, etc would be appriciated. Also, it looks like it is time
to talk about getting an ITS boot tape/pack, etc so that a Washington
D.C. ITS can be realised. Interesting typo up there! I meant I, not AI....

Doug

Received: from XX.LCS.MIT.EDU (CHAOS 2420) by AI.AI.MIT.EDU 26 Jul 87 00:25:39 EDT
Date: Sun, 26 Jul 1987  00:22 EDT
Message-ID: <SRA.12321340141.BABYL@XX.LCS.MIT.EDU>
From: Rob Austein <SRA@XX.LCS.MIT.EDU>
To:   "Pandora B. Berman" <CENT@AI.AI.MIT.EDU>
Cc:   BUG-KS@AI.AI.MIT.EDU, f-s@OZ.AI.MIT.EDU, LAUREL@AI.AI.MIT.EDU
Subject: 2020 doc state
In-reply-to: Msg of 24 Jul 1987  23:05-EDT from "Pandora B. Berman" <CENT@AI.AI.MIT.EDU>

    Date: Friday, 24 July 1987  23:05-EDT
    From: "Pandora B. Berman" <CENT@AI.AI.MIT.EDU>

    i asked joe ricchio what happened to the boxes of 2020 junk that
    used to live opposite the dover. he said he had carefully moved
    them into the field circus office (936). which is where i found
    them. since they have prints and doc and such, maybe we should put
    at least one set somewhere else?

Well, it's not a bad place for th, so long as it's understood that
those are MIT property, not DEC (ie, they can't vanish without our
permission).  Most of the documentation is actually twenex stuff, not
much is related to KS-10 hardware.  I'm interested in keeping it
around in any case.  I'd just prefer not to have to keep it in my
office.

Date: Fri, 24 Jul 87 23:05:19 EDT
From: "Pandora B. Berman" <CENT@AI.AI.MIT.EDU>
Subject: 2020 doc state
To: BUG-KS@AI.AI.MIT.EDU, LAUREL@AI.AI.MIT.EDU
cc: f-s@OZ.AI.MIT.EDU
Message-ID: <232348.870724.CENT@AI.AI.MIT.EDU>

i asked joe ricchio what happened to the boxes of 2020 junk that used to
live opposite the dover. he said he had carefully moved them into the field
circus office (936). which is where i found them. since they have prints
and doc and such, maybe we should put at least one set somewhere else?

Received: from SUMEX-AIM.STANFORD.EDU (TCP 1200000070) by AI.AI.MIT.EDU 16 Apr 87 04:36:44 EDT
Received: from PANDA by SUMEX-AIM.STANFORD.EDU with Cafard; Thu, 16 Apr 87 01:31:16 PDT
Date: Thu, 16 Apr 87 00:29:35 PDT
From: Mark Crispin <MRC%PANDA@SUMEX-AIM.Stanford.EDU>
Subject: Re: Announcement of the DEC 10 and PDP-6 history project (PROJECT-10262)
To: ALAN@AI.AI.MIT.EDU
cc: INFO-ITS@AI.AI.MIT.EDU, KS-ITS@AI.AI.MIT.EDU
In-Reply-To: <185625.870416.ALAN@AI.AI.MIT.EDU>
Postal-Address: 1802 Hackett Ave.; Mountain View, CA  94043-4431
Phone: +1 (415) 968-1052
Message-ID: <12294897588.8.MRC@PANDA>

I am involved peripherally with this project.

There is NO attempt to shortchange or ignore ITS, WAITS, and TENEX.

But!!  We will need *papers* from people in these communities in order to
fairly cover these operating systems.

Otherwise, I will write up something really brief.  For ITS, in a few short
paragraphs I'll talk about DDT as the command decoder, PCLSR'ing, and the
environment that led to the creation of EMACS.

I think such coverage WOULD shortchange ITS.  There are lots of important
concepts that can and should be discussed in detail -- PCLSR'ing, ITS virtual
memory (not as good as TOPS-20/Tenex, but quite advanced for its time),
canonical terminals/SUPDUP/CRTSTY, symbolic system calls, CHEOPS, Knight TV
system, ...

TECO and TECO-based editors should be a paper in itself.
-------

Date: Thu, 16 Apr 87 02:04:00 EDT
From: Alan Bawden <ALAN@AI.AI.MIT.EDU>
Subject:  Announcement of the DEC 10 and PDP-6 history project (PROJECT-10262)
To: INFO-ITS@AI.AI.MIT.EDU, KS-ITS@AI.AI.MIT.EDU
Message-ID: <185625.870416.ALAN@AI.AI.MIT.EDU>

The following message was forwarded to me (it was originally sent to AIList
I think) with the suggestion that I should redistribute it to whatever
mailing lists of PDP-10 hackers I knew of.  I don't know anything more
about this than what is revealed here.

It does kind of sound like these guys are planning on writing a history of
PDP-10's that only mentions TOPS10 and TOPS20 and fails to consider ITS and
WAITS and perhaps shortchanges TENEX.  But I suspect that this is merely a
shortcoming of this announcement.

Date: 16 Mar 1987 1311-EST
From: "Joe Dempster, DTN: 336.2252 AT&T: 609.665.8711" <DEMPSTER@MARLBORO.DEC.COM>
Subject: Announcement of the DEC 10 and PDP-6 history project (PROJECT-10262)

This message originates from 2 sources:

	Les Earnest
	Computer Science Department
	STANFORD UNIVERSITY
	Stanford, CA  94305
	415.723.9729
	ARPA: LES@SAIL.STANFORD.EDU

	Joe Dempster
	DIGITAL EQUIPMENT CORPORATION
	6 Cherry Hill Executive Campus
	Route 70
	Cherry Hill, NJ  08002
	609.665.8711
	ARPA: DEMPSTER@MARLBORO.DEC.COM (MARKET)

The goal of this project is to publish an analysis and history of
the evolution, implementation and use of Digital's 36 bit systems.
This period began with the PDP-6 in 1964 and continues today with
TOPS 10/20 development, which is scheduled to end in 1988.

We are working aggressively to finish the project, and have it
published, by March/April 1988.  This will require that the
completed manuscript be ready to go into the publication cycle
by August 1987!

The project will attempt to answer the following questions:

	1. In what markets/applications were these systems used?

	2. Who were the users of these systems and what impact did
	   roughly 2,500 TOPS 10/20 systems have on their organizations?

	3. Who were the principle system architects of these systems?
	   What features, and if there had been sufficient time to
	   implement them, would have significantly improved the
	   architecture?

	4. What impact did the decision to continue to examine design
	   extensions to the architecture have on the usefulness and
	   acceptability of these systems.  This is in contrast to a
	   more common practice today to work from a detailed design
	   specification, sometimes dated, building follow-on systems
	   which provide increased performance through the use of new
	   component technologies and packaging techniques.

	5. What part of the overall design (TOPS10/20) was technology
	   dependent and what can still be considered "unequaled" in
	   relation to other computer architectures still undergoing
	   active development?

	6. What type of development environment (both HW and SW)
	   supported and contributed to the evolution of 36 bit
	   systems?

	7. What influence did TOPS 10/20 have on other vendors system
	   development?

This history will undoubtedly be assembled from many sources and
participants.  Some information will be anecdotal; there will be
interviews with the people involved (users and developers) and technical
papers will be solicited.  Of course there will also be the packaging
and assembly of facts as we see them.

The result will hopefully have sufficient depth to serve as:

	1. An introductory or advanced text on system design and
	   hardware/system software implementation.

	2. A analysis of the success and difficulties of marketing
	   complex systems into a very crowded market of competing
	   alternatives.

	3. A catharsis for those of us who have contributed to the
	   development and use these systems and who will now move
	   onto new computing architectures and opportunities.

In addition to interviewing directly 25-50 developers, users and
product managers we will continue to work to identify contributors
and significant events up to when the final draft is submitted to
the publisher.  Two "topics" are already under development:

	1. Rob Gingell from SUN is working on a paper which looks
	   at extensions to TOPS 20 which would have enhanced its
	   capabilities.

	2. Frank da Cruz and Columbia are summarizing 10 years of
	   experience and development of TOPS 20 systems.  Some
	   effort will also be made to detail the process which
	   lead to their selection of a follow-on architecture to
	   TOPS 20.

There is a need to develop additional topics which represent the
use and application of the technology (TOPS 10/20) in other areas.
Specific recommendations are welcome as are proposals to develop
them.  A short abstract should accompany any such proposal.  Every
effort will be made to work with individuals or organizations
interested in making such a contribution.

There will be a standalone (no network connections) DECSYSTEM 2020
(YIPYIP) dedicated to supporting the project.  This system has a 3
line hunt group, with all lines accessible from a single number
(201.874.8612).

Both YIPYIP and MARKET will have "public" directories for remote
login (<log>DEMPSTER.PROJECT-10262 <Password>LCGLCG).  MARKET can
be accessed by modem (617.467.7437), however disk quota is limited.
MARKET's primary purpose <DEMPSTER.PROJECT-10262> is ARPAnet TELNET
access.  YIPYIP is a dedicated PROJECT-10262 system.  MAIL can also
be sent to DEMPSTER on either system.

YIPYIP and MARKET will keep a running summary of ideas and comments
up on Columbia's BBOARD software.  KERMIT also runs on each system
for uploads.

SAIL.STANFORD.EDU will support ARPAnet transfers to a "public" area:

	FTP<ret>
	CONNECT SAIL.STANFORD.EDU<ret>
	SEND AFN.EXT<ret>
	DSK: AFN.EXT [PUB,LES]<ret>

SAIL runs WAITS, an operating system similiar to TOPS 10.  File
names are limited to 6 characters and extensions limited to 3.


Implementation details:

	1. User input is welcomed and desired from all application
	   and geographic areas.

	2. Input from past and present developers is also desired.

	3. Throughout the project a secondary goal will be to build
	   a list of users/locations (installation date, duration and
	   disposition) of PDP-6 and KA, KI, KL and KS systems.
	   Serial numbers, if available, are requested.

	4. We anticipate that this project will generate a large
	   volume of information (which we hope will arrive
	   electronically).  Some information, for any number of
	   reasons, may not be in line with the project's stated
	   goals.  Therefore, all notes, interview material and
	   submissions will be donated to the Computer Museum in Boston
	   at the the completion of the project to be available for
	   future reference and research.

Ideas, contributions, suggestions and criticism are welcome.  As these
36 bit systems were the products of a multitude of people, so too
will be the writing of their history.

