-*- Text -*-				This is the file AI:KSHACK;DSKDMP ORDER



                              DSKDMP COMMANDS



COMMANDS ARE:
   L$file	LOAD FILE INTO CORE
   T$file	LOAD FILE INTO CORE AND GIVE SYMBOLS TO DDT AND START DDT
   M$file	LOAD FILE INTO CORE WITHOUT CLEARING CORE FIRST, DOESN'T LOAD SYMBOLS
   K$file	DELETE FILE
   D$file	DUMP CORE INTO FILE
   I$file	VERIFY FILE AGAINST CORE
   G$		START AT STARTING ADDRESS
   U$dir;	LIST DIRECTORY
   F$		LIST CURRENT DIRECTORY
   S$		LIST PACK IDS THEN MFD
   nnn$	SET STARTING ADDRESS TO nnn
   L$n$	PUT DISK n ONLINE
   K$n$	TAKE DISK n OFFLINE


ERROR MESSAGES ARE:
   CMPERR	VERIFY FAILED TO MATCH
   DIRFUL	DIRECTORY FULL
   EOF		UNEXPECTED EOF
   DIRNF	DIRECTORY DOES NOT EXIST
   FNF		FILE NOT FOUND
   PKNMTD	FILE IS ON PACK THAT IS NOT MOUNTED
   CKSERR	CHECKSUM ERROR
   DSKFUL	DISK FULL
   NODDT	CAN'T ADDRESS DDT SYMBOL TABLE (BUG)
   ?BUG?	BUG
   SEEKFL	DISK SEEK ERROR
   CLOBRD	DISK READ ERROR
   CLOBWR	DISK WRITE ERROR
   DIRCLB	DIR NAME DIFFERS, TUT DISAGREES WITH DIR
   MFDCLB	M.F.D. CLOBBERED
   DSKLUZ	DISK LOSSAGE (OFFLINE OR UNSAFE OR MASSBUS ERROR)
