Date: Wed, 30 Aug 89 17:22 PDT
From: Alan Bawden <bawden@arisia.xerox.com>
Subject: ml and mc stuff
To: CENT%AI.AI.MIT.EDU@MINTAKA.lcs.mit.edu
Cc: BUG-ITS%AI.AI.MIT.EDU@MINTAKA.lcs.mit.edu
    Date: Wed, 30 Aug 89 17:03:03 EDT
    From: "Pandora B. Berman" <CENT%AI.AI.MIT.EDU@MINTAKA.lcs.mit.edu>
    you were going to drop us a note explaining how to avoid mc's frequent
    parerr losses.

Here is what you do to disable parity checking: At any time -after- you
have started DSKDMP, type ^\ to get the 8080's attention.  This should
result in a "KS10>" prompt.  The you type "PE0" followed by a carrage
return.  You should get another "KS10>" prompt.  Then type ^Z.  The 8080
will type "USR MOD" and now you are back where you were before you typed
the ^\.

The reason you have to wait until after starting DSKDMP is that the BT
command turns parity checking on.

You really can do this at -any- time once the PDP10 is rinning.  You can
even walk up to a running ITS and do this.