DSK: KSHACK; KS10 >
11959,MICRO
J/=²4415
AD/=²4704
LSRC/=²5604
RSRC/=²5775
DEST/=²5991
A/=²6377
B/=²6569
RAMADR/=²6801
DBUS/=²7062
DBM/=²7322
AD PARITY OK/=²7764
CLKL/=²8010
GENL/=²8081
CHKL/=²8175
CLKR/=²8269
GENR/=²8341
CHKR/=²8437
SPEC/=³1562
BYTE/=³2478
SHSTYLE/=³2637
DISP/=³4460
SKIP/=³6267
DT/=³7061
T/=³7220
CRY38/=³7465
LOADSC/=³7537
LOADFE/=³7609
FMWRITE/=³7681
MEM/=³7740
DIVIDE/=³7883
MULTI PREC/=³7963
MULTI SHIFT/=³8042
CALL/=³8124
#/=³8265
SCAD/=³8348
SCADA/=³8450
SCADB/=³8579
S#/=³8640
STATE/=³8726
OIPBIT/=³9213
WORK/=³9341
SETOV/=´1754
SETFOV/=´1815
SETNDV/=´1863
CLRFPD/=´1979
SETFPD/=´2027
HOLD USER/=´2076
TRAP2/=´2308
TRAP1/=´2345
LD PCU/=´2459
JFCLFLG/=´2649
LD FLAGS/=´2774
ADFLGS/=´2826
FORCE USER/=´2927
FORCE EXEC/=´2979
FETCH/=´3059
READ CYCLE/=´3195
WRITE TEST/=´3241
WRITE CYCLE/=´3294
DONT CACHE/=´3443
PHYSICAL/=´3488
PXCT/=´3617
AREAD/=´3817
DP FUNC/=´3885
LDVMA/=´3985
EXT ADR/=´4102
WAIT/=´4153
BWRITE/=´4209
IO CYCLE/=´4358
WRU CYCLE/=´4406
VECTOR CYCLE/=´4529
IO BYTE/=´4572
PI.ZER/=´4660
PI.IP1/=´4692
PI.IP2/=´4731
PI.IP3/=´4745
PI.IP4/=´4759
PI.IP5/=´4773
PI.IP6/=´4787
PI.IP7/=´4801
PI.ON/=´4814
PI.CO1/=´4854
PI.CO2/=´4893
I.CO3/=´4907
I.CO4/=´4921
I.CO5/=´4935
I.CO6/=´4949
I.CO7/=´4963
PI.MBZ/=´5018
PI.DIR/=´5057
PI.CLR/=´5107
PI.REQ/=´5146
PI.TCN/=´5190
PI.TCF/=´5232
PI.TSF/=´5275
PI.TSN/=´5317
PI.SC1/=´5358
PI.SC2/=´5401
PI.SC3/=´5416
PI.SC4/=´5431
PI.SC5/=´5446
PI.SC6/=´5461
PI.SC7/=´5476
ACALU/=´5905
ACN/=´5945
MICROCODE OPTIONS/=´6250
HALT/=´6599
FLG.W/=´7193
FLG.PI/=´7240
FLG.C/=´7274
FLG.SN/=´7325
FLG.1PROC/=´7384
FLG.2PROC/=´7425
SPEC HIGH/=´7636
SPEC LOW/=´7655
DISP HIGH/=´7677
DISP LOW/=´7696
SKIP HIGH/=´7718
SKIP LOW/=´7737
# HIGH/=´7756
# LOW/=´7772
A/=´7848
B/=´8200
ROUND/=´8407
MODE/=´8449
FL-B/=´8507
J/=´8594
ACDISP/=´8667
I/=´8709
READ/=´8812
TEST/=´8860
COND FUNC/=´8920
VMA/=´8970
WRITE/=´9020
.NOT.[] 	"µ4829
[]+[]		"µ4854
[]-[]		"µ4881
[]-#		"µ4919
[].AND.#	"µ4970
[].AND.Q	"µ5013
[].AND.[]	"µ5052
[].AND.NOT.[]	"µ5100
[].OR.[]	"µ5148
[].XOR.#	"µ5190
[].XOR.[]	"µ5234
[]_#-[]		"µ5277
[]_#		"µ5338
[]_-1		"µ5381
[]_-2		"µ5428
[]_-Q		"µ5477
[]_-Q*2		"µ5520
[]_-Q*.5	"µ5565
[]_-[]		"µ5610
[]_-[]-.25	"µ5660
[]_-[]*2	"µ5700
[]_.NOT.AC	"µ5752
[]_.NOT.AC[]	"µ5811
[]_.NOT.Q	"µ5892
[]_.NOT.[]	"µ5929
[]_0		"µ5966
[]_0*.5 LONG	"µ6003
[]_0 XWD []	"µ6043
[]_AC		"µ6107
[]_-AC		"µ6166
[]_-AC[]	"µ6229
[]_AC*.5	"µ6317
[]_AC*.5 LONG	"µ6381
[]_AC*2 	"µ6441
[]_AC+1 	"µ6499
[]_AC+1000001	"µ6562
[]_AC+[]	"µ6621
[]_AC-1 	"µ6684
[]_AC-[]	"µ6754
[]_AC-[]-.25	"µ6827
[]_AC[]-[]	"µ6890
[]_AC[]-1	"µ6985
[]_AC[].AND.[]	"µ7086
[]_AC.AND.MASK	"µ7178
[]_AC[]		"µ7251
[]_AC[]*2	"µ7337
[]_AC[]*.5	"µ7426
[]_APR		"µ7513
[]_CURRENT AC [] "µ7580
[]_EA FROM []	"µ7664
[]_EA		"µ7709
[]_EXP		"µ7752
[]_FE		"µ7853
[]_FLAGS	"µ7945
[]_P		"µ8007
[]_PC WITH FLAGS "µ8108
[]_Q		"µ8162
[]_Q*.5		"µ8192
[]_Q*2		"µ8224
[]_Q*2 LONG	"µ8259
[]_Q+1		"µ8291
[]_RAM		"µ8328
[]_TIME		"µ8388
[]_VMA		"µ8450
[]_XR		"µ8495
[]_[]		"µ8543
[]_[] SWAP	"µ8580
[]_[] XWD 0	"µ8638
[]_[]*.5	"µ8704
[]_[]*.5 LONG	"µ8747
[]_[]*2 	"µ8786
[]_[]*2 LONG	"µ8827
[]_[]*4 	"µ8865
[]_[]+# 	"µ8904
[]_[]+.25	"µ8957
[]_[]+0		"µ9003
[]_[]+1 	"µ9040
[]_[]+1000001	"µ9088
[]_[]+AC	"µ9144
[]_[]+AC[]	"µ9203
[]_[]+Q		"µ9285
[]_[]+RAM	"µ9323
[]_[]+XR	"µ9380
[]_[]+[]	"µ9447
[]_[]+[]+.25	"µ9493
[]_[]-# 	"µ9544
[]_[]-1 	"µ9609
[]_[]-1000001	"µ9664
[]_[]-AC	"µ9732
[]_[]-RAM	"µ9802
[]_[]-[]	"µ9871
[]_[]-[] REV	"µ9929
[]_[].AND.#	"µ9986
[]_[].AND.# CLR LH "¶0052
[]_[].AND.# CLR RH "¶0123
[]_(AC[].AND.[])*.5 "¶0198
[]_(Q+1)*.5	"¶0284
[]_(#-[])*2	"¶0328
[]_(-[])*.5	"¶0397
[]_(-[]-.25)*.5 LONG "¶0460
[]_(-[]-.25)*2 LONG "¶0515
[]_([].AND.#)*.5 "¶0569
[]_([].AND.#)*2	"¶0635
[]_([].AND.NOT.#)*.5 "¶0705
[]_([].AND.NOT.#)*2	"¶0780
[]_([].AND.[])*.5 "¶0852
[]_([].AND.[])*2 "¶0909
[]_([].OR.#)*.5 "¶0964
[]_([].OR.#)*2	"¶1028
[]_([]+#)*2	"¶1088
[]_([]+1)*2 	"¶1146
[]_([]+[])*.5 LONG	"¶1201
[]_([]+[])*2 LONG	"¶1256
[]_([]-[])*.5 LONG	"¶1311
[]_([]-[])*2 LONG	"¶1379
[]_([]+[]+.25)*.5 LONG	"¶1451
[]_[].AND.AC	"¶1510
[]_[].AND.NOT.# "¶1578
[]_[].AND.NOT.[] "¶1647
[]_[].AND.NOT.AC "¶1706
[]_[].AND.Q	"¶1775
[]_[].AND.[]	"¶1820
[]_[].EQV.AC	"¶1870
[]_[].EQV.Q	"¶1934
[]_[].OR.#	"¶1977
[]_[].OR.AC	"¶2035
[]_[].OR.FLAGS	"¶2101
[]_[].OR.[]	"¶2166
[]_[].XOR.#	"¶2214
[]_[].XOR.AC	"¶2274
[]_[].XOR.[]	"¶2339
[] LEFT_0	"¶2388
[] RIGHT_0	"¶2429
[] LEFT_-1	"¶2470
[] RIGHT_-1	"¶2519
[]_+SIGN	"¶2569
[]_-SIGN	"¶2616
[]_+SIGN*.5	"¶2818
[]_-SIGN*.5	"¶2902
Q-[]		"¶3017
Q.AND.NOT.[]	"¶3057
Q_[]		"¶3097
Q_[]-[] 	"¶3129
Q_[]+[] 	"¶3180
Q_[].AND.[]	"¶3222
Q_.NOT.AC[]	"¶3268
Q_-[]		"¶3343
Q_-1		"¶3386
Q_-AC[]	"¶3406
Q_-Q		"¶3488
Q_AC		"¶3525
Q_AC[]		"¶3582
Q_AC[].AND.MASK	"¶3672
Q_AC[].AND.[]	"¶3773
Q_.NOT.Q		"¶3868
Q_#		"¶3896
Q_0		"¶3934
Q_0 XWD []	"¶3966
Q_Q+.25		"¶4029
Q_Q+1		"¶4064
Q_Q-1		"¶4097
Q_Q+AC		"¶4144
Q_Q*.5		"¶4192
Q_Q*2		"¶4237
Q_Q.OR.#	"¶4283
Q_Q.AND.#	"¶4331
Q_Q.AND.[]	"¶4381
Q_Q.AND.NOT.[]	"¶4425
Q_Q+[]		"¶4467
Q_[].AND.Q	"¶4503
Q_[].OR.Q	"¶4542
CLEAR []0	"¶4627
CLEAR ARX0	"¶4705
READ XR		"¶4783
READ [] 	"¶4820
READ Q		"¶4841
TR []		"¶4898
TL []		"¶4959
FIX [] SIGN	"¶5069
GEN MSK []	"¶5174
FM WRITE	"¶5250
AC[]_[] VIA AD	"¶5280
AC_[] VIA AD	"¶5374
AC[]_[]		"¶5445
AC[]_[] TEST	"¶5531
AC[]_[]+1	"¶5622
AC[]_[]*2	"¶5710
AC_[]		"¶5794
AC_[] TEST	"¶5859
AC_[]+1		"¶5930
AC_[]+Q		"¶5991
AC[]_[]+Q	"¶6052
AC[]_[]-[]	"¶6133
AC[]_[]+[]	"¶6233
AC_[]+[]	"¶6319
AC[]_[].AND.[]	"¶6392
AC[]_Q.AND.[]	"¶6487
AC[]_[].EQV.Q	"¶6577
AC[]_-[]	"¶6662
AC_-[]		"¶6753
AC_[].OR.[]	"¶6830
AC[]_.NOT.[]	"¶6895
AC_.NOT.[]	"¶6981
AC[]_-Q		"¶7046
AC_Q		"¶7120
AC[]_0		"¶7165
AC[]_1		"¶7232
AC[]_Q		"¶7311
WORK[]_Q	"¶7422
Q_WORK[]	"¶7475
WORK[]_0	"¶7534
WORK[]_1	"¶7590
WORK[]_[]	"¶7650
WORK[]_[] CLR LH "¶7716
WORK[]_[]-1	"¶7793
WORK[]_.NOT.[]	"¶7878
WORK[]_[].AND.[] "¶7949
WORK[]_[]+[]	"¶8022
[].AND.NOT.WORK[] "¶8096
[].AND.WORK[]	"¶8166
[]_[]+WORK[]	"¶8230
[]_[].AND.WORK[] "¶8307
[]_[].AND.NOT.WORK[] "¶8392
[]_[].OR.WORK[]	"¶8477
[]_WORK[]	"¶8550
[]_.NOT.WORK[]	"¶8618
[]_-WORK[]	"¶8687
[]_WORK[]+1	"¶8765
Q_Q-WORK[]	"¶8837
[]_[]-WORK[]	"¶8914
RAM_[]		"¶8996
MEM CYCLE		"¶9089
LOAD VMA		"¶9156
FORCE EXEC		"¶9189
VMA PHYSICAL		"¶9219
VMA PHYSICAL WRITE	"¶9297
VMA PHYSICAL READ	"¶9380
VMA EXTENDED		"¶9458
PXCT EA			"¶9483
PXCT DATA		"¶9505
PXCT BLT DEST		"¶9531
PXCT BYTE PTR EA 	"¶9560
PXCT BYTE DATA		"¶9587
PXCT STACK WORD		"¶9615
PXCT BLT SRC		"¶9640
PXCT EXTEND EA		"¶9667
WRITE TEST		"¶9741
START READ		"¶9776
START WRITE		"¶9822
START NO TEST WRITE	"¶9887
FETCH			"¶9929
MEM WAIT		"·0029
MEM READ		"·0059
MEM WRITE		"·0099
SPEC MEM READ		"·0132
SPEC MEM WRITE		"·0178
MEM_[]			"·0238
MEM_Q			"·0299
[]_IO DATA		"·0369
[]_MEM			"·0419
[]_MEM THEN FETCH	"·0489
[]_MEM*.5		"·0573
[]_MEM.AND.MASK		"·0645
[]_(MEM.AND.[])*.5	"·0729
Q_MEM			"·0803
[]_MEM AND READ []	"·0871
VMA_[]			"·0961
VMA_[] WITH FLAGS	"·1011
VMA_[].OR.[] WITH FLAGS	"·1110
VMA_[]+1		"·1205
VMA_[]-1		"·1263
VMA_[]+XR		"·1326
VMA_[]+[]		"·1381
NEXT [] PHYSICAL WRITE "·1445
[]_VMA FLAGS	"·1587
[]_VMA IO READ	"·1654
[]_VMA IO WRITE	"·1765
AC		"·1901
AC[]		"·1921
XR		"·1958
VMA		"·1977
WORK[]		"·1999
2T		"·2026
3T		"·2038
4T		"·2050
5T		"·2062
LOAD SC		"·2121
LOAD FE		"·2142
STEP SC		"·2163
SHIFT		"·2207
SC_SC-1		"·2277
SC_SHIFT	"·2315
SC_SHIFT-1	"·2372
SC_SHIFT-2	"·2432
SC_-SHIFT	"·2491
SC_-SHIFT-1	"·2552
SC_-SHIFT-2	"·2613
SC_SC-EXP	"·2672
SC_SC-EXP-1	"·2723
SC_SC-FE-1	"·2775
SC_SC-FE	"·2824
SC_EXP		"·2870
SC_S#-FE	"·2923
SC_FE+S#	"·2970
SC_FE		"·3015
SC_S#		"·3068
SC_36.		"·3107
SC_35.		"·3131
SC_34.		"·3155
SC_28.		"·3179
SC_27.		"·3203
SC_26.		"·3227
SC_24.		"·3251
SC_22.		"·3275
SC_20.		"·3299
SC_19.		"·3323
SC_14.		"·3347
SC_11.		"·3371
SC_9.		"·3394
SC_8.		"·3416
SC_7		"·3437
SC_6		"·3457
SC_5		"·3477
SC_4		"·3497
SC_3		"·3517
SC_2		"·3537
SC_1		"·3557
SC_0		"·3577
SC_-1		"·3599
SC_-2		"·3623
FE_-FE		"·3651
FE_-FE-1	"·3703
FE_FE-19	"·3758
FE_-FE+S#	"·3814
FE_FE+SC	"·3861
FE_FE.AND.S#	"·3913
FE_P		"·3962
FE_S		"·3999
FE_S+2		"·4056
FE_-S-20	"·4115
FE_-S-10	"·4173
FE_S#		"·4229
FE_S#-FE	"·4265
FE_-2		"·4310
FE_-12.		"·4336
FE_0		"·4359
FE_-1		"·4380
FE_FE+1		"·4406
FE_FE+2		"·4458
FE_FE+10		"·4511
FE_FE-1		"·4564
FE_FE+4		"·4619
FE_EXP		"·4670
FE_SC+EXP	"·4724
FE_SC-EXP	"·4773
FE_FE+P		"·4821
FE_FE-200	"·4873
FE_-FE+200	"·4930
FE_FE+S#	"·4984
GEN 17-FE	"·5036
HOLD LEFT	"·5130
ADL PARITY	"·5158
CHK PARITY L	"·5181
HOLD RIGHT	"·5204
ADR PARITY	"·5232
CHK PARITY R	"·5255
AD PARITY	"·5277
CHK PARITY	"·5306
BAD PARITY	"·5334
INH CRY18	"·5363
ASH		"·5427
LSH		"·5459
ROT		"·5559
LSHC		"·5580
ASHC		"·5602
ROTC		"·5624
ONES		"·5646
DIV		"·5684
LOAD IR		"·5830
LOAD INST	"·5975
LOAD INST EA	"·6003
LOAD BYTE EA	"·6044
LOAD IND EA	"·6079
LOAD SRC EA	"·6114
LOAD DST EA	"·6157
ADD .25		"·6197
CALL []		"·6246
LOAD PXCT	"·6290
TURN OFF PXCT	"·6349
LOAD PAGE TABLE	"·6382
LOAD AC BLOCKS	"·6412
SWEEP		"·6435
CLRCSH		"·6468
LOAD PI		"·6503
SET HALT	"·6525
CLEAR CONTINUE	"·6555
CLEAR EXECUTE	"·6584
CLEAR RUN	"·6609
UNHALT		"·6632
SET APR ENABLES	"·6663
ABORT MEM CYCLE	"·6694
CLR IO BUSY	"·6766
CLR IO LATCH	"·6799
CHANGE FLAGS	"·6865
SET AROV	"·6890
SET FOV		"·6946
SET NO DIVIDE	"·7008
SET FL NO DIVIDE "·7082
ASH AROV	"·7120
SET FPD		"·7143
CLR FPD		"·7191
SET PDL OV	"·7243
SET TRAP1	"·7291
SET TRAP3	"·7339
LOAD PCU	"·7397
UPDATE USER	"·7435
LEAVE USER	"·7475
JFCL FLAGS	"·7517
LOAD FLAGS	"·7570
EXP TEST	"·7607
AD FLAGS	"·7631
NO DIVIDE	"·7682
FL NO DIVIDE	"·7722
STATE_[]	"·7800
END STATE	"·7840
END BLT		"·7873
END MAP		"·7895
SKIP IF AC0	"·7970
SKIP DP0	"·8014
SKIP DP18	"·8048
SKIP AD.EQ.0	"·8087
SKIP AD.LE.0	"·8142
SKIP ADL.LE.0	"·8225
SKIP FPD	"·8302
SKIP KERNEL	"·8358
SKIP IO LEGAL	"·8395
SKIP CRY0	"·8441
SKIP CRY1	"·8500
SKIP CRY2	"·8559
SKIP JFCL	"·8606
SKIP ADL.EQ.0	"·8654
SKIP ADR.EQ.0	"·8706
SKIP IRPT	"·8751
SKIP AC REF	"·8797
SKIP EXECUTE	"·8837
TXXX TEST	"·8880
NEXT INST	"·8981
NEXT INST FETCH	"·9033
EA MODE DISP	"·9088
AREAD		"·9121
B DISP		"·9168
BWRITE DISP	"·9194
INST DISP	"·9252
EXIT		"·9275
AD FLAGS EXIT	"·9326
FL-EXIT		"·9374
TEST DISP	"·9448
SKIP-COMP DISP	"·9486
JUMP DISP	"·9524
DONE		"·9553
JUMPA		"·9605
UUO		"·9664
LUUO		"·9717
PAGE FAIL TRAP	"·9760
TAKE INTERRUPT	"·9804
TAKE 1-PROCEED TRAP "·9869
INTERRUPT TRAP	"·9957
MUL DISP	"·9995
DIV DISP	"¸0016
BYTE DISP	"¸0038
SCAD DISP	"¸0068
RETURN []	"¸0128
PI DISP		"¸0157
NORM DISP	"¸0178
DISMISS		"¸0206
CALL LOAD PI	"¸0259
HALT []		"¸0300
CLEANUP DISP	"¸0383
I	"¸0523
I-PF	"¸0535
R	"¸0557
R-PF	"¸0579
W	"¸0599
RW	"¸0620
IW	"¸0647
IR	"¸0703
DBL R	"¸0756
DBL AC	"¸0797
SH	"¸0811
SHC	"¸0839
FL-R	"¸0869
FL-RW	"¸0911
FL-I	"¸0938
DBL FL-R "¸0989
IOT	"¸1009
AC	"¸1090
M	"¸1100
B	"¸1130
S	"¸1161
DAC	"¸1194
DBL B	"¸1211
FL-AC	"¸1246
FL-MEM	"¸1282
FL-BOTH	"¸1347
ROUND	"¸1409
W TEST	"¸1472
AC DISP	"¸1490

DSK: KSHACK; SIMPLE >
07713,MICRO
0:±31
3:´74
3:µ44
TENLP:±368
1400:²832
DONE:²839
1401:²851
SKIP:²897
NICOND:³003
START:³382
NICOND-FETCH:³567
XCTGO:³833
XCTGO:´027
INCPC:´320
EACALC:´767
INDEX:µ527
NOMOD:µ646
BOTH:µ914
INDRCT:¶090
FETIND:¶204
XCT2:¶322
1PROC-TRAP:¶504
40:¶868
41:¶987
42:·076
43:·331
44:·449
SHIFT:·457
45:·673
46:·882
47:·992
FPR0:¸074
FPR1:¸219
50:¸312
51:¸482
DFPR1:¸891
DFPR2:¸928
52:¹229
ARSIGN:¹537
1500:¹840
BWRITE:¹849
1504:±0044
STSELF:±0053
1505:±0155
DAC:±0161
1506:±0276
STDBTH:±0285
1514:±0571
FL-BWRITE:±0583
1515:±0687
STAC:±0694
1516:±0787
STMEM:±0795
1517:±0914
STBOTH:±0923
STBTH1:±1017
STORE:±1104
200:±1225
204:±1332
210:±1438
214:±1544
1402:±1660
MOVS:±1667
1403:±1696
MOVM:±1703
1404:±1740
MOVE:±1747
1405:±1759
MOVN:±1766
250:±1883
1406:±1922
EXCH:±1929
500:±2254
510:±2442
520:±2588
530:±2734
540:±2908
550:±3096
560:±3243
570:±3389
1407:±3714
HRR:±3720
1410:±3751
HLL:±3757
1411:±4397
HRL:±4403
1412:±4431
HLR:±4437
1413:±4467
HRLM:±4474
1414:±4523
HRLS:±4530
1415:±4570
HLRM:±4577
1416:±4627
HLRS:±4634
1417:±4767
HRRE:±4774
1420:±4801
HRRZ:±4808
1421:±4833
HRRO:±4840
1422:±4868
HRLE:±4875
1424:±4902
HRLZ:±4909
1425:±4945
HRLO:±4952
1423:±4995
HLRE:±5002
1426:±5028
HLRZ:±5035
1427:±5070
HLRO:±5077
1430:±5119
HLLE:±5126
1432:±5152
HLLZ:±5159
1433:±5185
HLLO:±5192
120:±5269
1434:±5326
DMOVN:±5334
1436:±5367
124:±5404
1565:±5457
DMOVNM:±5466
1567:±5499
DMOVN1:±5508
400:±5829
1441:±5915
SETZ:±5922
404:±5952
1442:±6034
AND:±6040
410:±6079
1443:±6169
ANDCA:±6177
414:±6220
420:±6377
1444:±6467
ANDCM:±6475
424:±6513
430:±6622
1445:±6704
XOR:±6710
434:±6750
1446:±6832
IOR:±6838
440:±6876
1447:±6966
ANDCB:±6974
444:±7014
1450:±7096
EQV:±7102
450:±7141
1451:±7231
SETCA:±7239
454:±7274
1452:±7360
ORCA:±7367
460:±7422
1453:±7512
SETCM:±7520
464:±7558
1454:±7644
ORCM:±7651
470:±7689
1455:±7775
ORCB:±7782
474:±7824
1456:±7910
SETO:±7917
240:±8008
245:±8080
1612:±8266
LSH:±8272
1613:±8353
LSHL:±8461
ASH36 LEFT	"±8624
1622:±8675
ASH:±8681
1623:±8727
ASHR:±8803
ASHL0:±8899
ASHL:±8972
ASHX:±9067
1632:±9189
ROT:±9195
1633:±9300
ASHXX:±9468
ROTL:±9516
1462:±9651
JFFO:±9658
JFFO1:±9882
JFFOL:²0279
1464:²1078
LSHC:²1085
1465:²1109
LSHCR:²1154
LSHCL:²1234
LSHCX:²1299
1466:²1393
ASHC:²1400
NIDISP:²1587
ASHC1:²1622
ASHCR:²1916
ASHCL:²2140
ASHCX:²2336
ASHCQ1:²2585
1470:²3249
ROTC:²3256
1471:²3280
ROTCR:²3325
ROTCL:²3405
1665:²3510
CIRC:²3517
CIRCLA:²3947
CIRCL:²4053
CIRCRA:²4142
CIRCR:²4248
TN-		"²4445
TNE		"²4457
WORD-TNE	"²4473
TNA		"²4500
TNN		"²4512
WORD-TNN	"²4528
TZ-		"²4555
TZE		"²4567
TZA		"²4579
TZN		"²4591
TC-		"²4603
TCE		"²4615
TCA		"²4627
TCN		"²4639
TO-		"²4651
TOE		"²4663
TOA		"²4675
TON		"²4687
600:²4699
610:²4858
620:²5018
630:²5156
640:²5295
650:²5433
660:²5569
670:²5707
1472:²6486
TSX:²6492
1473:²6530
TDX:²6536
1474:²6592
TSXX:²6599
1475:²6646
TDXX:²6653
TEST-TABLE:²6793
TXXX:²6823
TXZX:²7156
TDONE:²7181
SJC-	"²7354
SJCL	"²7373
SJCE	"²7391
SJCLE	"²7411
SJCA	"²7435
SJCGE	"²7456
SJCN	"²7491
SJCG	"²7514
SKIP-COMP-TABLE:²7581
SKIPE:²7684
300:²8028
310:²8185
1476:²8352
CAIM:²8359
330:²8478
1477:²8672
SKIPS:²8680
350:²8770
1431:²8932
AOS:²8938
XOS:²8970
370:²9028
1437:²9190
SOS:²9196
JUMP-TABLE:²9326
JMPA:²9577
JUMP-:²9803
JUMPA:²9830
320:²9862
1440:³0024
JUMP:³0031
340:³0066
1611:³0223
AOJ:³0229
360:³0282
1542:³0439
SOJ:³0445
252:³0497
1547:³0550
AOBJ:³0557
254:³0744
1520:³0908
JRST:³0915
1521:³0943
1522:³0986
1523:³1038
1524:³1056
1525:³1093
XJRSTF0:³1103
1526:³1155
1527:³1192
1530:³1229
1531:³1293
1532:³1312
1533:³1377
1534:³1396
1535:³1432
1536:³1451
1537:³1470
JRSTF:³1498
JRST0:³1642
JRST1:³2392
JRST2:³2560
HALT:³2707
JRST10:³2807
JEN:³2854
JEN2:³2978
1540:³3084
JFCL:³3091
XJEN:³3265
XJRSTF:³3478
PISET:³3763
XPCW:³3923
PIXPCW:³3986
SFM:³4230
102:³4363
256:³4406
1662:³4468
XCTRI:³4476
1663:³4504
XCTR:³4511
XCTR1:³4544
1541:³4621
XCT:³4627
XCT1:³4771
1541:³4867
XCT:³4873
XCT1A:³4918
XCT1:³5183
260:³5345
1543:³5451
PUSH:³5458
PUSH1:³5511
1544:³5781
PUSHJ:³5789
STMAC:³5914
SETPDL:³6170
JSTAC:³6261
JSTAC1:³6350
1545:³6483
POP:³6489
POPX1:³7147
1546:³7235
POPJ:³7242
105:³7667
1551:³7705
ADJSP:³7713
ADJSP1:³8104
ADJSP2:³8201
264:³8356
1550:³8420
JSP:³8426
1552:³8554
JSR:³8560
1554:³8877
JSA:³8883
1555:³9247
JRA:³9253
030:³9538
040:³9714
100:´0350
000:´0493
104:´0509
106:´0533
130:´0567
141:´0621
151:´0651
161:´0681
171:´0711
247:´0754
1661:´0808
UUO101:´0817
1662:´0842
UUO102:´0851
1663:´0878
UUO103:´0887
1664:´0927
JSYS:´0934
1666:´0945
UUO106:´0954
1667:´0965
UUO107:´0974
1660:´0985
FP-LONG:´0995
1665:´1018
UUO247:´1027
1556:´1090
UUO:´1096
MUUO:´1159
UUOGO:´1359
UUOPCW:´2119
GOEXEC:´2999
KIMUUO:´3252
UUOFLG:´3490
NEXT:´3608
1557:´3695
LUUO:´3702
400:´3807
LUUO1:´3833
270:´4211
1560:´4293
ADD:´4299
274:´4434
1561:´4516
SUB:´4522
114:´4695
1457:´4753
DADD:´4760
DADD1:´4850
1615:´5122
DSUB:´5129
CPYSGN:´5372
220:´5551
1641:´5635
IMUL:´5642
IMUL1:´5861
IMUL2:´5895
IMUL3:´6089
224:´6170
1571:´6260
MUL:´6266
116:´6711
1566:´6759
DMUL:´6766
DMUL1:´7353
DMUL2:´7431
DMTRAP:´7979
DMULGO:´8150
DBLMUL:´8180
QMULT:´8226
DMLINT:´8337
1566:´8411
DMUL:´8418
MUL STEP	"´8565
MUL FINAL	"´8624
MULSUB:´8658
MULSB1:´8687
MULTIPLY:´8938
MUL+:´9078
MUL-:´9513
230:´9918
234:µ0000
1600:µ0089
IDIV:µ0096
1601:µ0293
DIV:µ0299
DIV1:µ0527
DIV2:µ0593
DIVA:µ0767
DIVB:µ0943
DIVC:µ1210
NODIV:µ1385
117:µ1504
1627:µ1551
DDIV:µ1558
DDIV1:µ2117
DDIV2:µ2226
DDIV3:µ2275
DDIV3A:µ2367
DDIV4:µ2588
DDIV5:µ2790
DDIV5A:µ2968
DDIV5B:µ3598
DDIV5C:µ3665
DDIV6:µ3725
DDIV7:µ3774
DDIV8:µ3893
DDIV8A:µ3932
DDIV9:µ4097
NODDIV:µ4276
DDIVS:µ4345
1627:µ4401
DDIV:µ4408
DIVSUB:µ4672
BASIC DIV STEP	"µ5140
DIV STEP	"µ5189
FIRST DIV STEP	"µ5240
DIVSGN:µ5287
DVSUB1:µ5523
DVSUB2:µ5573
DVSUB3:µ5631
DIVSET:µ5827
DIVIDE:µ5931
FIX++:µ6021
FIX1++:µ6083
DBLDIV:µ6648
DIVHI:µ6909
QDNEG:µ7616
COM2A:µ7711
COM1A:µ7844
COM0A:µ7924
COM2:µ7977
COM1:µ8011
COM0:µ8045
DBLNEG:µ8158
DBLNGA:µ8201
DBLNG1:µ8435
IBP DP		"µ9126
IBP SCAD	"µ9193
IBP SPEC	"µ9239
CALL IBP	"µ9271
SET P TO 36-S	"µ9337
BYTE STEP	"µ9584
133:µ9667
134:µ9697
1610:µ9804
IBP:µ9810
1620:µ9989
ILDB:µ9996
1624:¶0032
LDB:¶0038
1625:¶0169
1630:¶0422
IDPB:¶0429
1634:¶0465
DPB:¶0471
IBPS:¶0982
NXTWRD:¶1193
IBPX:¶1255
BYTEAS:¶1427
BYTEA:¶1496
BYTEA0:¶1569
BYTIND:¶1967
BYTFET:¶2114
LDB SCAD	"¶2373
7-BIT LDB	"¶2404
LDB1:¶2467
LDB7:¶2937
LDBSWP:¶3175
LDBSH:¶3351
DPB SCAD	"¶4904
7-BIT DPB	"¶4949
DPB1:¶5012
DPB7:¶5245
DPBSLO:¶5321
ADJBP:¶6650
ADJBP0:¶6722
ADJBP1:¶7126
ADJBP2:¶7394
ADJBP3:¶8569
ADJBP4:¶8876
ADJBP5:¶9233
ADJBP6:¶9708
ADJBP:¶9898
251:·0785
1640:·0813
BLT:·0819
BLTLP1:·1478
BLTCLR:·1622
BLTLP:·2052
BLTGO:·2098
BLTGOT:·2134
BLT-CLEANUP:·2396

DSK: KSHACK; FLT >
01435,MICRO
140:·4
142:±00
150:²71
152:²97
1576:µ86
FSB:µ92
1577:¶34
FAD:¶40
FAS1:¶88
FAS2:¹48
FAS3:¹97
FAS4:±021
160:±149
162:±175
1570:±358
FMP:±364
FMP1:±531
170:±890
172:±916
1574:²101
FDV:²107
FDV0:²282
FDV1:²329
FDV2:²381
FDV3:²434
FDV4:²484
FDV5:²595
FDV6:²683
FDV7:²806
FDV8:²908
FDV9:³230
127:³316
132:³345
1616:³380
FLTR:³387
FLTR1:³562
FLTR1A:³699
FLTR2:³963
FLTR3:´030
SNORM0:´124
1621:´183
FSC:´189
122:´393
126:´419
1626:´462
FIX:´468
FIXR:´788
FIXL:´932
FIXX:µ028
FIXX1:µ083
FIXT:µ135
SNORM:µ971
SNORM1:¶335
FLEX:¶393
SNNEG:¶415
SNNORM:¶566
SNNOT:¶884
SNNOT1:¶970
SNNOT2:·024
SROUND:·105
SRND1:·202
110:·383
111:·407
1635:·562
DFSB:·569
1637:·638
DFAD:·645
DFAS1:·974
DFAS2:¸159
DFAS3:¸324
DFAS5:¸618
DFAS6:¸790
DFAS7:¸851
DFADJ	"¹154
DFADJ:¹196
DFADJ1:¹385
DFADJ2:¹466
DFADJ3:¹649
DFADJ4:¹701
DFADJ5:¹745
DFADJ6:¹839
112:¹926
1631:±0003
DFMP:±0010
DFMP1:±0060
DFMP2:±0659
DNORM0:±1450
113:±1600
1636:±1638
DFDV:±1645
DFDV1:±1847
DFDV2:±2154
DFDV3:±2516
DFDV4:±2576
DFDV4A:±2934
DFDV4B:±3095
DNORM:±3371
DNORM1:±4018
DNEG:±4267
DNEG1:±4331
DNEG2:±4351
DNNORM:±4487
DNN1:±5145
DNN2:±5178
DNORM2:±5225
DNNRM1:±5298
CHKSN:±5503
SETSN:±5648
CLRSN:±5708
DROUND:±5922
DRND1:±6119

DSK: KSHACK; EXTEND >
02430,MICRO
001:·8
010:²19
014:³33
020:´46
1740:¶24
L-CMS:¶32
1741:¶44
L-EDIT:¶53
1742:¶65
L-DBIN:¶74
1743:¶86
L-BDEC:¶95
1744:·07
L-MVS:·15
1746:·27
L-XBLT:·36
1747:·48
L-SPARE-A:·60
1750:·72
L-SPARE-B:·84
1751:·96
L-SPARE-C:¸08
123:±098
1467:±136
EXTEND:±145
EXTEA0:±512
EXTEA1:±535
EXTEA:±563
EXTDSP:±585
EXTIND:±746
EXTEXT:±857
3744:²198
MVS:²204
3754:²321
MVS1:²791
MVSO:³118
MVSO1:³207
MOVELP:³477
MOVLP0:³783
MVABT:³899
MVABT1:³968
MVABT2:´093
MVEND:´230
MOVRJ:´357
MVSKP:´584
MVSKP1:´861
MVSK3:µ041
MVSKP2:µ196
MOVST0:µ355
MOVST1:µ401
MOVSTX:µ523
MOVST4:µ705
MOVST2:µ791
MOVST3:µ930
3740:¶032
CMS:¶038
CMS3:¶562
CMS4:¶680
CMS6:·074
CMS7:·225
CMS2:·387
CMS5:·501
CMS8:·590
CMPDST:·700
3742:·930
DBIN:·937
DBIN1:¸457
DBIN2:¸590
DBINLP:¸667
DBSLO:¹071
DBFAST:¹277
DBSLOW:¹644
MULBY4:±0141
DBLDBL:±0179
ADDCRY:±0423
DBABT:±0573
DBXIT:±0717
DBDONE:±0780
DBDN1:±0952
ENDSKP:±1068
DBNEG:±1110
STAC34:±1414
CLRBIN:±1622
CLRB1:±1663
3743:±1745
BDEC:±1752
DOCVT:±1929
BDEC0:±1978
BDEC1:±2218
BDEC2:±2386
BDEC3:±2735
BDEC4:±2911
BDEC5:±3300
BDFILL:±4057
DOCVT1:±4458
BDECLP:±4537
BDSET:±4827
DOCVT3:±5096
DOCVT2:±5174
BDTBL:±5309
BDABT:±5594
BDCFLG:±5627
BDSUB:±5985
BDSUB1:±6099
CLARX0:±6430
BDSUB2:±6589
3741:±6887
EDIT:±6894
3751:±6974
EDITLP:±7083
MOVPAT:±7505
MSKPAT:±7558
EDISP:±7637
EDISP1:±7681
EDOPR:±8239
EDSTOP:±8761
EDSTP1:±8967
EDSSIG:±9198
EDEXMD:±9378
EDSEL:±9673
EDFILL:±9883
EDSPUT:²0094
EDFIL1:²0248
EDSFLT:²0345
EDFLT:²0703
EDFLT1:²1307
EDMSG:²1504
EDMSG1:²1762
EDBYTE:²1913
EDSKP:²2101
EDSKP1:²2229
EDNOP:²2438
EDNOP1:²2463
EDN1A:²2772
EDNOP2:²2990
MOVF1:²3614
MOVFIL:²3815
SRCMOD:²4533
XLATE:²5192
TRNAR:²5236
XLATE1:²5450
TRNFNC:²5848
TRNSIG:²6127
TRNRET:²6484
TRNSS1:²6596
TRNSS:²6693
TRNNS1:²6997
TRNNS2:²7144
GSRC:²7594
GETSRC:²7672
GSRC1:²7875
PUTDST:²8392
IDST:²8877
IDSTX:²9008
DSTEA:²9097
DSTIND:²9318
3556:²9503
BITCHK:²9537
3557:²9548
GTFILL:²9612
CLRFLG:²9776
BACKS:²9933
CMSDST:³0013
BACKD:³0116
STRPF:³0230
STRPF0:³0273
STRPF1:³0341
STRPF3:³0531
STPF1A:³0606
PFDBIN:³0642
STRPF2:³0684
PFGAC0:³0719
STRPF4:³0776
BACKBP:³0818

DSK: KSHACK; INOUT >
03851,MICRO
TRAP:´5
TRP1:¶41
700:¹66
1701:±030
1702:±054
1703:±077
1706:±101
1707:±138
1710:±175
RDERA:±183
1711:±205
1712:±228
1713:±250
1716:±273
1717:±310
1720:±361
GRP701:±370
1726:±405
1727:±429
1730:±484
1731:±512
1731:±588
1732:±620
1733:±648
1733:±730
1734:±762
1735:±780
1736:±798
1737:±817
APRSO:±839
CONSO:±878
APRSZ:±925
CONSZ:±964
WRPCST:²022
1700:²089
GRP700:²098
APRID:²106
137:²177
1704:²270
WRAPR:²278
WRAPR1:³006
WRAPR2:³156
1705:³377
RDAPR:³385
1723:³817
WRUBR:³825
WRUBR1:´091
WRUBR2:´301
1723:´421
WRUBR:´429
ACBSET:µ007
SETUBR:µ259
STUBRS:µ343
1724:µ744
WREBR:µ752
WREBR1:µ783
1725:¶236
RDEBR:¶244
RDEBR1:¶277
1721:¶450
RDUBR:¶458
GETPCW:¶539
1721:¶632
RDUBR:¶641
GETPCW:¶785
GTPCW1:¶831
702:·016
1760:·068
GRP702:·077
SDBR1:·085
1761:·118
SDBR2:·126
1762:·159
SDBR3:·167
1763:·200
SDBR4:·208
1760:·253
GRP702:·262
RDSPB:·270
1761:·302
RDCSB:·310
1762:·342
RDPUR:·350
1763:·382
RDCSTM:·391
1766:·438
RDHSB:·446
1767:·495
1767:·515
SPM:·521
SPM-NEXT:·919
1770:¸112
LDBR1:¸120
1771:¸152
LDBR2:¸160
1772:¸192
LDBR3:¸200
1773:¸232
LDBR4:¸240
1770:¸284
WRSPB:¸292
1771:¸356
WRCSB:¸364
1772:¸428
WRPUR:¸436
1773:¸500
WRCSTM:¸509
1776:¸589
WRHSB:¸597
1777:¸678
1777:¸698
LPMR:¸705
TOCK:¹254
TOCK1:¹391
TOCK2:¹649
TOCK3:¹765
TOCK4:¹917
TOCK5:±0007
TOCK2:±0150
TOCK5:±0257
1774:±0587
WRTIME:±0596
WRTIM1:±0958
1764:±1018
RDTIME:±1027
RDTIM1:±1532
1775:±1681
WRINT:±1689
1765:±1777
RDINT:±1785
1715:±1873
RDPI:±1880
1714:±1909
WRPI:±1916
PIEXIT:±2386
LOADPI:±2531
LDPI2:±2579
RTNREG:±2841
1722:±2918
CLRPT:±2926
1720:±3053
GRP701:±3062
CLRCSH:±3071
CLRPTL:±3386
SWEEP:±3657
SWEEPL:±3863
ZAPPTA:±4102
SSWEEP:±4235
PI:±4588
PIP1:±5061
PIP2:±5120
PIP3:±5179
PIP4:±5238
PIP5:±5297
PIP6:±5356
PIP7:±5415
PI10:±5476
PI40:±6082
PI50:±6140
PIJSR:±6648
PIJSR:±7016
VECINT:±7438
VECIN1:±8121
JEN1:±8484
DSMS1:±8568
710:±8732
711:±8766
712:±8800
713:±8832
714:±8864
715:±8898
720:±8934
721:±8968
722:±9002
723:±9034
724:±9066
725:±9100
1460:±9147
IORD:±9154
1614:±9233
IORDI:±9241
IORD0:±9392
IORD1:±9539
IORDEX:±9745
IORD2:±9799
IORD3:±9924
1461:²0028
IOWR:²0035
1644:²0114
IOWRI:²0122
IOWR0:²0273
IOWR1:²0437
IOWR2:²0585
IOWR3:²0713
710:²0891
711:²0919
720:²0947
721:²0971
1614:²1007
TIOX:²1014
1617:²1033
712:²1078
713:²1103
722:²1128
723:²1152
1460:²1188
RDIO:²1195
1463:²1214
1461:²1239
WRIO:²1246
714:²1280
715:²1306
724:²1332
725:²1357
1644:²1394
BIXUB:²1402
1647:²1479
BIXUB1:²1673
IORD:²1875
IORD1:²2088
IORD2:²2381
IORD3:²2510
IOWR:²2790
IOWR1:²2949
IOWR2:²3099
IOWR3:²3227
IOEA:²3502
IOEA1:²3670
IOEA2:²3806
IOEAI:²4062
IOEAX:²4363
IOWAIT:²4606
IOW1:²4699
IOW2:²5085
IOW3:²5147
IOW4:²5247
IOW5:²5347
LOADAR:²5462
LOADARX:²5545
LOADQ:²5587
ABORT:²5625
CLARXL:²5664
INCAR:²5706
SBRL:²5739
STRTIO:²5774
STOBR:²5816
STOPC:²5858
AC_ARX:²5901
703:²5976
706:²5999
716:²6043
726:²6087
730:²6131
740:²6289
750:²6447
760:²6605
770:²6763
1650:²6932
IOT700:²6941
1651:²6952
IOT710:²6961
1652:²6972
IOT720:²6981
1653:²6992
IOT730:²7001
1654:²7012
IOT740:²7021
1655:²7032
IOT750:²7041
1656:²7052
IOT760:²7061
1657:²7072
IOT770:²7081
704:²7130
1754:²7177
UMOVE:²7185
1755:²7360
UMOVEM:²7369
HALTED:²7550
PWRON:²7739
H1:²7876
4:²7932
5:²8001
HALTLP:²8010
CONT:²8062
CONT1:²8284
1:³0666
11:³0746
WRTHSB:³0831
SAVVMA:³1049
DUMP:³1124
HSBDON:³1935

DSK: KSHACK; ITSPAG >
01039,MICRO
CLEANUP DONE	"¸1
CLEANUP AND TRAP	"±32
PTE VALID/=³51
PTE AGE/=´01
PTE WRITE/=´68
PTE CACHE/=µ20
PTE PAGE/=µ43
PT VALID/=¶13
PT WRITE/=¶36
PT CACHE/=¶59
PT PAGE/=¶81
NONEXISTENT IO REGISTER/=¸75
NONEXISTENT MEMORY/=¹54
UNCORRECTABLE MEMORY ERROR/=±037
PAGE ACCESS/=±229
ADDRESS HIGH/=±319
257:±896
1553:±948
UUO257:±957
3777:²035
PAGE-FAIL:²047
ITRAP:²154
PFD:²319
BADDATA:²933
HARD:³058
PF-INT:³494
PFMAP:´517
PFMAP1:´901
USER-DBR:µ178
EXEC-DBR:µ291
GOTDBR:µ498
PTWRH:µ770
PTWLH:µ955
PTWTST:¶144
PTWTS0:¶250
PTWTS1:¶423
READ-ONLY:¶681
PAGE-REFILL:·133
PAGE-CONTINUE:¸354
PAGE-CONTINUE1:¸413
PFT:¹073
CLTRP:¹280
CLTRP1:¹513
CLTRP1:¹568
FIXPC:¹702
CLDISP:¹773
CLTRP2:¹902
CLEANUP:±0013
CLEANED:±0084
PFTRAP:±0847
PFTDSP:±1146
PFTDS1:±1237
PFTDS0:±1308
PFTD11:±1379
PFTD10:±1450
PFTD01:±1521
PFTD00:±1592
PFTRAP1:±1665
STORE-INT-PC:±2110
STORE-INT-PC-1:±2320
STORE-INT-PC-2:±2371

DSK: KSHACK; PAGEF >
00988,MICRO
257:¶698
1553:¶731
MAP:¶737
3777:·351
PAGE-FAIL:·363
ITRAP:·390
PFD:·525
BADDATA:¸164
PFMAP:¸390
PF25:¸988
PF30:¹415
PF35:¹774
PF40:¹934
PF45:±0161
SECIMM:±0246
PF60:±0650
SECSHR:±0868
PF50:±1041
PF70:±1235
PF75:±1417
PF76:±2188
PF77:±2270
PTRIMM:±2347
PTRIND:±2568
PTRSHR:±3002
PF80:±3149
PF90:±3396
PF107:±3715
PFTICK:±3806
PF100:±3963
PF105:±4145
PF110:±4400
PFDONE:±4565
PF130:±4761
PF120:±5266
PF125:±5942
UPCST:±6345
SETPTR:±6751
STPTR1:±7068
STPTR2:±7179
STPTR3:±7283
RDPT:±7440
SHDREM:±7857
KIFILL:±8090
KIUPT:±8247
KIF10:±8437
KIEPT:±8664
KIF30:±8918
KIF40:±9035
KIF50:±9192
KIF80:±9742
KIF90:±9887
HARD:²0012
PFPI1:²0281
PFPI2:²0493
PFT:²0575
PFT1:²0612
PFT1A:²0826
FIXPC:²0868
CLDISP:²0929
CLEANUP:²0988
CLEANED:²0998
PFT2:²1663
PFT3:²1732
PFT10:²1775
MAPDON:²2108
EAPF:²2299
EAPF1:²2401
NEXTAR:²2460

