Date: Mon 28 Sep 87 08:55:15-EDT
From: Joe Ricchio <RICCHIO@XX.LCS.MIT.EDU>
Subject: Re: MC/MD maintenance
To: Alan@AI.AI.MIT.EDU

Cost for PM to MC/MD was $579 per machine.
   Labor cost $150/hr with a 2 hr minimum.
   Each filter cost $276. 
-------

Date: Wednesday, 23 September 1987  13:02-EDT
From: DEC Field Servant <F-S@XX.LCS.MIT.EDU>
To: sra@XX.LCS.MIT.EDU
Subject:   PM'S ON 2020's
ReSent-From: SRA@XX.LCS.MIT.EDU
ReSent-To: JTW@xx.lcs.mit.edu,Alan@xx.lcs.mit.edu
ReSent-Date: Wed 23 Sep 1987 17:02-EDT

Rob, the pm's on the 2020's have been completed. Filters were changed.
Voltages, fans and head alignment were checked. All heads was cleaned.  All
diags were run.
			Thanks, Lester..................
----------
Date: Fri 18 Sep 87 11:19:09-EDT
From: Joe Ricchio <RICCHIO@XX.LCS.MIT.EDU>
Subject: MC/MD maintenance
To: SRA@XX.LCS.MIT.EDU
ReSent-Date: Fri 18 Sep 87 11:23:07-EDT
ReSent-From: Rob Austein <SRA@XX.LCS.MIT.EDU>
ReSent-To: Postmaster@MC.LCS.MIT.EDU, Liaison@MC.LCS.MIT.EDU,
    Bug-ITS@MC.LCS.MIT.EDU

Rob, Lester has scheduled Tuesday 9-22-87 @ 9AM for PM to the RP06 drives.
Hope this is agreeable wiht you. If not please advise. Thanks
