;"SURVEY'S TAILOR DATA BASE"

<USE "COMUTI" "COMDLV">
[

"DELIVERY-SPECIFICATIONS"
 ((LOGIN-OUTPUT))

"LOGIN-OUTPUT"
(
  ("MB" "MAIL" "DSK" "MB")
  ("
Action-to:     " <GETFIX "ACTION-TO"> 4)
  ("
Cc to:         " <GETFIX "CARBON-COPY-TO"> 4)
  ("
Blind cc:      " <GETFIX "BLIND"> 4)
  ("
From:          " <GETFIX "FROM"> 9)
  ("

Subject:       " <GETFIX "SUBJECT"> 2)
  ("
Keywords:      " <GETFIX "KEYWORDS"> 5)
  ("
Message id:    " <GETFIX "MESSAGE-ID"> 2)
  ("

Originated:    " <GETFIX "WHEN-ORIGINATED"> 8)
  ("
Received:      " <GETFIX "WHEN-DELIVERED"> 8)
("

" <GETFIX "TEXT"> 2)
  ("

")
)
]
