     7. (NCONC NIL (A)) = (A) AND (NCONC (A) NIL) = (A)
        IN MACLISP.  THEREFORE THIS FUNCTION SHOULD BE CHANGED FOR CONVERSION. 
THIS FILE IS A LIST OF POSSIBLE PROBLEMS WHICH MIGT BE ENCOUNTERED IN CONVERTING SHRDLU TO ANOTHER SYSTEM.  LISTED HERE AS THEY
WE THOUGHT OF.  ITEMS PRECEDED BY AN ASTERISK HAVE BEEN DEALT WITH IN
THE CONVERSION FILE.

     1.  IN MACLISP (APPEND NIL (A)) =  (A)
                      (APPEND (A) NIL) =  (A)
                      (APPEND NIL NIL) =  NIL
        IT IS POSSIBLE THAT THESE CASES IN THE CODE MIGHT BOMB ON
        ANOTHER LISP.

     2. THE MAPPING FUNCTION MAPC ETC... USE MANY CALLS OF THE FORM
         (MAPC '(LAMBDA (X)....) LIST)  WHERE THE ' APPOSTROPHE IS
         THE MAC QUOTE MACRO CHARACTER.  WHEN THE MACRO 
         CHARACTERS ARE CONVERTED TO FUNCTION CALLS IN THE CONVERSION
         PROCESS THESE CALLS WILL EXPAND TO (MAPC (QUOTE (LAMBDA (X)...) LIST)
         WHICH DOESN'T HAVE THE DIFFERENTIATOR BETWEEN QUOTE AND 
         FUNCTION WHICH SOME LISPS AND MAINLY SOME LISP COMPILERS
         LIKE TO HAVE TO FEEL GOOD.  IT IS POSSIBLE TO GET THIS ONE
         BY WRITING A CLOBBER MACRO FUNCTION.

     3.  WATCH OUT FOR DIFFERENCES IN THE FUNCTIONS ERR AND ERRSET.

     4.  IN MACLISP (MAPC FN L) RETURNS (FN (LAST L))
         AS ITS VALUE INSTEAD OF ALWAYS RETURNING NIL.

     5.  SETQ IS GENERALIZED IN MACLISP. (SETQ A 1 B 2 C 3) MEANS
         (SETQ A 1) (SETQ B 2) (SETQ C 3).

     6. MACLISP (LAMBDA (X) S1 S2 S3) IS EQUIVALENT TO STANFORD 
         LISP (LAMBDA (X) (PROG NIL S1 S2 (RETURN S3)))

