:cftp reagan.ai.mit.edu
login klotz
send *MAIL* 1      
>file-server>klotz>.LOGIN.11     
send 6001   7      
>file-server>klotz>6001.7      
send 6044   4      
>file-server>klotz>6044.4      
send A      MSG    
>file-server>klotz>A.MSG    
send APART  1      
>file-server>klotz>APART.1      
send APPLE  XMAIL  
>file-server>klotz>APPLE.XMAIL  
send AR1    PAPERS 
>file-server>klotz>AR1.PAPERS 
send AR2    MATH   
>file-server>klotz>AR2.MATH   
send AR3    XMAIL  
>file-server>klotz>AR3.XMAIL  
send BBN    FILES  
>file-server>klotz>BBN.FILES  
send BOTEX  2      
>file-server>klotz>BOTEX.2      
send BOXBUG 20     
>file-server>klotz>BOXBUG.20     
send BOXBUG XMAIL  
>file-server>klotz>BOXBUG.XMAIL  
send BOXER  IO     
>file-server>klotz>BOXER.IO     
send BOXER  XMAIL  
>file-server>klotz>BOXER.XMAIL  
send BUILD  1      
>file-server>klotz>BUILD.1      
send CARL   1      
>file-server>klotz>CARL.1      
send CARYL  APT    
>file-server>klotz>CARYL.APT    
send CCK    XMAIL  
>file-server>klotz>CCK.XMAIL  
send CL     JAPAN  
>file-server>klotz>CL.JAPAN  
send DEQ    16     
>file-server>klotz>DEQ.16     
send DIS    3      
>file-server>klotz>DIS.3      
send DON    XMAIL  
>file-server>klotz>DON.XMAIL  
send DUCK   3      
>file-server>klotz>DUCK.3      
send DUCK   XMAIL  
>file-server>klotz>DUCK.XMAIL  
send EMACS  28     
>file-server>klotz>EMACS.28     
send EMACS  32     
>file-server>klotz>EMACS.32     
send EMACS  :EJ    
>file-server>klotz>EMACS.:EJ    
send EMACS  BOUNCE 
>file-server>klotz>EMACS.BOUNCE 
send EMACS  MESS   
>file-server>klotz>EMACS.MESS   
send EMACS  WIN    
>file-server>klotz>EMACS.WIN    
send EMACS  XMAIL  
>file-server>klotz>EMACS.XMAIL  
send EVAL   3      
>file-server>klotz>EVAL.3      
send FILTER 22     
>file-server>klotz>FILTER.22     
send FILTER 23     
>file-server>klotz>FILTER.23     
send FILTER 24     
>file-server>klotz>FILTER.24     
send FTPME  1      
>file-server>klotz>FTPME.1      
send GEO    3      
>file-server>klotz>GEO.3      
send GREGOR XMAIL  
>file-server>klotz>GREGOR.XMAIL  
send HAL    MAIL   
>file-server>klotz>HAL.MAIL   
send HIKITI XMAIL  
>file-server>klotz>HIKITI.XMAIL  
send HOWTO  JPRINT 
>file-server>klotz>HOWTO.JPRINT 
send HPLISP XMAIL  
>file-server>klotz>HPLISP.XMAIL  
send IAP    1      
>file-server>klotz>IAP.1      
send ICE    CREAM  
>file-server>klotz>ICE.CREAM  
send J      XMAIL  
>file-server>klotz>J.XMAIL  
send JAPAN  VIRUS  
>file-server>klotz>JAPAN.VIRUS  
send JAR    XMAIL  
>file-server>klotz>JAR.XMAIL  
send JOCK   1      
>file-server>klotz>JOCK.1      
send JONL   1      
>file-server>klotz>JONL.1      
send KITT   ADDR   
>file-server>klotz>KITT.ADDR   
send KITT   XMAIL  
>file-server>klotz>KITT.XMAIL  
send KLOTZ  BABYL  
>file-server>klotz>KLOTZ.BABYL  
send KLOTZ  EMACS  
>file-server>klotz>KLOTZ.EMACS  
send KLOTZ  LOGIN  
>file-server>klotz>KLOTZ.LOGIN  
send KLOTZ  PHONE  
>file-server>klotz>KLOTZ.PHONE  
send KLOTZ  PLAN   
>file-server>klotz>KLOTZ.PLAN   
send LAST   1      
>file-server>klotz>LAST.1      
send LAUREL 1      
>file-server>klotz>LAUREL.1      
send LEAH   1      
>file-server>klotz>LEAH.1      
send LISP   1      
>file-server>klotz>LISP.1      
send LOGO   XMAIL  
>file-server>klotz>LOGO.XMAIL  
send LOSE   1      
>file-server>klotz>LOSE.1      
send MACLOG 1      
>file-server>klotz>MACLOG.1      
send MARIE  XMAIL  
>file-server>klotz>MARIE.XMAIL  
send MARVIN 2      
>file-server>klotz>MARVIN.2      
send MC     DIR    
>file-server>klotz>MC.DIR    
send MITCH  BOXES  
>file-server>klotz>MITCH.BOXES  
send MOVIES 3      
>file-server>klotz>MOVIES.3      
send N      ADDR   
>file-server>klotz>N.ADDR   
send NEC    UNIX   
>file-server>klotz>NEC.UNIX   
send NEVAL  6      
>file-server>klotz>NEVAL.6      
send NEVAL  7      
>file-server>klotz>NEVAL.7      
send NEVAL  XMAIL  
>file-server>klotz>NEVAL.XMAIL  
send NN     5      
>file-server>klotz>NN.5      
send NNM    2      
>file-server>klotz>NNM.2      
send NOYURI 1      
>file-server>klotz>NOYURI.1      
send NOYURI 2      
>file-server>klotz>NOYURI.2      
send NOYURI 3      
>file-server>klotz>NOYURI.3      
send OFF    POURNE 
>file-server>klotz>OFF.POURNE 
send P      1      
>file-server>klotz>P.1      
send PC     1      
>file-server>klotz>PC.1      
send PD     XMAIL  
>file-server>klotz>PD.XMAIL  
send PELLE  1      
>file-server>klotz>PELLE.1      
send PETITI 1      
>file-server>klotz>PETITI.1      
send PIC    1      
>file-server>klotz>PIC.1      
send PLEASE 1      
>file-server>klotz>PLEASE.1      
send POLY   69     
>file-server>klotz>POLY.69     
send POLY   70     
>file-server>klotz>POLY.70     
send POLY   FASL   
>file-server>klotz>POLY.FASL   
send POLYS  20     
>file-server>klotz>POLYS.20     
send POLYS  21     
>file-server>klotz>POLYS.21     
send POPUP  1      
>file-server>klotz>POPUP.1      
send POURNE XMAIL  
>file-server>klotz>POURNE.XMAIL  
send PRODUC 1      
>file-server>klotz>PRODUC.1      
send PS48   1      
>file-server>klotz>PS48.1      
send PW     QBIN   
>file-server>klotz>PW.QBIN   
send QUEUE  1      
>file-server>klotz>QUEUE.1      
send QUICKR 50     
>file-server>klotz>QUICKR.50     
send QUICKR 51     
>file-server>klotz>QUICKR.51     
send QUICKR :EJ    
>file-server>klotz>QUICKR.:EJ    
send REDME  1      
>file-server>klotz>REDME.1      
send RESUME 14     
>file-server>klotz>RESUME.14     
send RMS    ART    
>file-server>klotz>RMS.ART    
send ROBIN  1      
>file-server>klotz>ROBIN.1      
send SHOWQ  2      
>file-server>klotz>SHOWQ.2      
send SICK   1      
>file-server>klotz>SICK.1      
send SIPSER 1      
>file-server>klotz>SIPSER.1      
send SSJ    REPLY  
>file-server>klotz>SSJ.REPLY  
send STUFF  1      
>file-server>klotz>STUFF.1      
send SUBLET 1      
>file-server>klotz>SUBLET.1      
send SUGITA 1      
>file-server>klotz>SUGITA.1      
send TERM   XFILE  
>file-server>klotz>TERM.XFILE  
send TICKET 1      
>file-server>klotz>TICKET.1      
send TIMING TXT    
>file-server>klotz>TIMING.TXT    
send TO     MARVIN 
>file-server>klotz>TO.MARVIN 
send TOG    4      
>file-server>klotz>TOG.4      
send TOG    5      
>file-server>klotz>TOG.5      
send TOJ    1      
>file-server>klotz>TOJ.1      
send TOJOCK 1      
>file-server>klotz>TOJOCK.1      
send TON    1      
>file-server>klotz>TON.1      
send TOYS   1      
>file-server>klotz>TOYS.1      
send TYPEP  1      
>file-server>klotz>TYPEP.1      
send VC     XMAIL  
>file-server>klotz>VC.XMAIL  
send WEB    1      
>file-server>klotz>WEB.1      
send WEENIX 1      
>file-server>klotz>WEENIX.1      
send XLATE  1      
>file-server>klotz>XLATE.1      
send XMAS   1      
>file-server>klotz>XMAS.1      
send YEW    1      
>file-server>klotz>YEW.1      
send ZIPPY  1      
>file-server>klotz>ZIPPY.1      
close
quit
