To: "Leigh L. Klotz" <KLOTZ@ai.ai.mit.edu>
In-Reply-To: Your message of Tue, 03 Jan 89 00:57:49 -0500.
             <512442.890103.KLOTZ@AI.AI.MIT.EDU> 
Date: Wed, 04 Jan 89 22:37:20 +0900
From: hikichi@wheaties.ai.mit.edu

Happy New Year.

>I've gone through up to the end of 1.1.3 the translation and
>left some comments for you.
I saw your comments and I and my wife are looking over the translated
draft now and write the comments on spiff:~hikichi/book/our-comment.text.

By the way if you want to print out the file
which include Japanese character, you can use JTeX in total:~hikichi/bin/jtex.
Please check the host machine. We will need to use two machines; total and
spiff as following.
Another notice is that input file is the format of tex or latex in Japanese
JIS code(not SHIFT jis code).  Your comment.tex is SHIFT jis code,
so you must to convert its file to jis code by
'jcat -IJ input-file > output-file' on spiff.
	total % jtex tex-file.tex     # or jlatex
	spiff % jdviimp dvi-output-file.dvi # convert dvi file to impress file
				   # and send the Oval(impress printer).
If you have a question, please send me Email about it.


>Why do you think it should be in
>two volumes?  Is it because of price, or is it so that the
>first volume can be published sooner?

I think they want to publish first volume as soon and
one volume translated in Japanese is to big and it is not easy to
transportation, handling to read.

						N.Hikichi

