       Green Tea Ice Cream
       
       (Adapted from ``An American Taste of Japan'' by Elizabeth Andoh,
Alfred A. Knopf, 1986)
       Preparation time: 25 minutes plus freezing.
       Cooking time: 8 minutes.
       
       one-third cup sugar
       //Y cup water
        1/2 teaspoon mirin (Japanese rice wine)
       2 teaspoons matcha (powdered Japanese green tea)
        1/2 cup whole milk
        1/2 cup half and half.
       
       1.In a small saucepan, combine the sugar and water and stir over
low heat until the sugar melts. Simmer 5 minutes longer, then stir
in the rice wine. Remove from heat.
       2.In a small dish, dissolve the tea in one tablespoon of the
sugar syrup, then stir the tea mixture back into the rest of the
syrup.
       3.Stir in the milk and half and half. Chill.
       4.When the mixture is cold, place it in an ice-cream maker and
churn it until thickened and smooth. Transfer to a container and
freeze for an hour or two to firm it.
       Yield: 1 pint.
       
       
