Date: Fri, 18 Nov 88 22:05:42 EST
From: clipsend@jennings.LCS.MIT.EDU (Clipping Service)
Message-Id: <8811190305.AA06317@jennings.LCS.MIT.EDU>
To: klotz@ai.ai.mit.edu
Reply-To: clip@jennings.LCS.MIT.EDU
Subject: BC HACKER JAPAN

Matched Filter Line: "japan*" and (not sports) and (not (subject: SLUGLIST))


The following is copyright The New York Times.
Do not forward or redistribute this information.

type: NYT (Copyright 1988 The New York Times)
priority: Regular
date: 11-18-88 1739EST
category: International News
subject: BC HACKER JAPAN
title: AS COMPUTER HACKING EMERGES, JAPANESE ARE NOT SURE HOW TO REACT
author:  DAVID E. SANGER
text: 

       TOKYO -- When an American computer hacker planted an electronic
virus that paralyzed computer centers all over the United States,
Japan's high-tech world expressed relief that their own programmers
rarely break into computers for sport.
       But among many here, that relief was mixed with apprehension and
more than a touch of envy.
       The first stirrings of a Japanese hacker culture are showing
themselves, and the Japanese do not entirely know whether to be
thankful or just upset.
       In a society so orderly that people line up on subway platforms
and pedestrians scrupulously obey every traffic signal, an
irreverent hacker subculture is hardly welcome.
       Even so, many Japanese scientists and engineers believe that the
mischievous creativity of young Americans is symbolic of the gap
that still separates the world's two most computer-literate nations.
       In their view, the imaginative talents that some young
Americans apply to penetrating supposedly secure computer
networks are precisely the skills that enable others to devise
entirely new uses for computers or ingenious breakthroughs in
software.
       Only now has computer trespass and other computer crime begun to
seep into Japan, a nation that has long exported computers but not
yet really become comfortable with using them.
       So far the first Japanese viruses have been primitive, more
mischievous than destructive.
       Nonetheless the handful of instances has already given rise to
stern official warnings of a spreading computer plague.
       But these few episodes have also stirred a grudging admiration,
especially among those who complain that Japan's skill at making
computers has outpaced its ability to use them creatively.
       ``A computer virus is the product of a creative mind -- a
dfferent type of creativity than Japan usually produces,'' said
Yuichi Murano, an executive of Nihon Sun Microsystems.
       ``Those are the kinds of talents we need more of.'' Nihon Sun is
the Japanese subsidiary of a Silicon Valley company, Sun
Microsystems, whose machines are both the favorite tools and the
favorite targets of many hackers.
       Japan hardly lacks software talent. By some estimates, there are
more than a half-million programmers, but they seem remarkably well
behaved.
       Last year, the national police recorded only 15 instances of
computer crime, most of them trivial. But this year may be a
different story.
       In September a primitive virus struck Japan's largest network of
personal computer users, stealing passwords to give the program's
author access to scores of private files.
       Only 13 of the network's 48,000 users complained that data had
been destroyed or changed, but the NEC Corp., which runs the
network and is Japan's largest maker of personal computers, started
a big investigation. ``We still have not identified the hacker,''
an NEC spokesman said. ``We're still looking.''
       The incident came not long after a more disruptive virus struck
Fujitsu Corp., one of the world's largest makers of mainframe
computers.
       The illicit program was planted on computer disks used for
developing software at a Fujitsu subsidiary. The company said that
the author most likely was a Fujitsu employee, but no one was
caught.
       So far the only hacker in custody is a young employee of a Tokyo
bank, arrested a few months ago for breaking the code used by
automatic teller machines and producing magnetic cards to drain
money from several accounts.
       What made the cases unusual, computer experts here say, is that
they involved homegrown viruses, rather than viruses imported from
abroad.
       
       .....(EDITORS: STORY CAN END HERE. OPTIONAL ADDS FOLLOW.) 
       
       Until then, computer viruses, like their biological
counterparts, fed a national preoccupation with foreign-borne
diseases.
       West German university students last year jammed a computer used
in a high-energy physics laboratory at Tsukuba, Japan's ``science
city.''
       In another instance, a relatively harmless electronic bug that
struck here was compared by one major Japanese newspaper to AIDS --
which like the computer virus, the newspaper pointed out, had
originated abroad.
       ``There is a lot of anxiety about what happens when a computer
virus comes in from overseas,'' said one high ranking official of
Nippon Telephone & Telegraph, the world's largest telephone company.
       ``With all of these databases linked by satellites, viruses
really are not limited by national boundaries.''
       Scores of U.S. computer networks, from the MCI Corp.'s
electronic mail to hundreds of technical networks for engineers,
doctors and researchers, are connected to Japan through satellite
``bridges.'' A virus could cross that bridge in seconds.
       In fact, computer experts here express surprise and relief that
the virus that clogged so many research and military computers in
the United States last week did not spread abroad.
       While the Pentagon's Arpanet and Milnet networks, the two
affected by the virus, are mainly in the United States, American
military forces and contractors here often tap them by telephone.
       But when Japanese computer experts discuss the latest case, it
is with professional admiration. Hacking, they say, is a problem
that afflicts societies that have mastered the computer.
       
       ....(EDITORS: STORY CAN END HERE. OPTIONAL ADD FOLLOWS.)  

       ``It always shocks people when they come here and discover that
Japan is not a keyboard culture,'' said one IBM executive who has
observed the Japanese computer world for years.
       One reason is the keyboards themselves. Until a few years ago,
no one had solved the problem of how to squeeze thousands of
ideographs and nearly 100 phonetic symbols onto a usable computer
keyboard. (Now most systems ask the user to spell a word
phonetically and then offer a choice of kanjii characters fitting
those sounds on the screen.)
       The result was that computers were scarce in the schools and
nearly unheard of in the home.
       Government policy has been another impediment to young computer
enthusiasts.
       Until the national telephone monoply, Nippon Telephone &
Telegraph, was privatized a few years ago, private networks of
personal computer users were basically forbidden.
       Meanwhile, the Education Ministry is holding off on purchasing
computers for schools, hoping a consortium will come up with a
native Japanese microprocessor to power the machine.
       Many Japanese suspect that the bigger problem is that despite
reforms, the schools do little to solve what they call the
``creativity gap.''
       ``The education system is still not developing really creative
people,'' said Saburo Kikuchi, the president of Lotus Development
Japan Ltd., the Japanese subsidiary of one of the largest U.S.
software houses.
       ``They are not being encouraged to think broadly about what you
can do with computers. It's a major problem.''
       Moreover, Japan's best programmers rarely go off by themselves
to solve new problems.
       With little funding available here for risky new ventures, the
best software talents are snatched up by banks, insurance companies
and big manufacturers. Often they spend the first decade or two in
drudge work, refining existing programs.
       Naturally, the innovative software problem has been turned over
to a government project. It is called the Sigma project, and it is
typically Japanese. Its goal is to develop a library of common
software ``parts'' that can be quickly snapped together to form a
new program, much like Japan builds cars.
       Already, there are warnings the country could be headed down the
wrong path.
       ``Placing undue emphasis on efficiency could undermine the
creativity needed for the production of innovative programs,'' The
Japan Times warned in a recent editorial.
       Even if hackers are kept in their place, no one should forget,
the editorial said, that ``the writing of computer software remains
essentially an art.''
       


