Date: Fri, 18 Nov 88 20:26:41 EST
From: clipsend@jennings.LCS.MIT.EDU (Clipping Service)
Message-Id: <8811190126.AA02554@jennings.LCS.MIT.EDU>
To: klotz@ai.ai.mit.edu
Reply-To: clip@jennings.LCS.MIT.EDU
Subject: BC BIZBRIEFS ASAHI

Matched Filter Line: "japan*" and (not sports) and (not (subject: SLUGLIST))


The following is copyright The New York Times.
Do not forward or redistribute this information.

type: NYT (Copyright 1988 The New York Times)
priority: Regular
date: 11-17-88 2253EST
category: Financial
subject: BC BIZBRIEFS ASAHI
title: NEC TO BACK AT&T GROUP ON UNIX STANDARD
text: 

JAPANESE TRADER SLAPPED WITH 3-MONTH BAN FOR SALES TO CHINA
JAPANESE-U.S. CONSORTIUM TO STUDY FACTORY PROJECT FOR U.S.S.R.
OLIVIA NEWTON-JOHN JUMPS ON TOKYO BOUTIQUE BANDWAGON
JAL TO PUT PERSONAL VIDEO SCREENS IN NEW JUMBO JETS
(Eds, five items)
(For use by N.Y. Times News Service subscribers)
gm
        --------
c.1988 Asahi News Service

       TOKYO -- NEC Corp. will back a group of computer and
telecommunications companies led by American Telephone and
Telegraph Co. (AT&T) and Sun Microsystems that is developing a new
UNIX system of computer operating software, according to a
computer-industry source.
       The company will join UNIX International when the group is
established on Nov. 27, he said.
       NEC's endorsement is expected to give a major boost to the AT&T
group, which has been at odds with the Open Software Foundation
(OSF) over the industry standard for operating systems.
       Among major Japanese companies, Fujitsu Ltd. and Toshiba Corp.
have endorsed the AT&T-Sun system, and Hitachi Ltd. has joined the
OSF camp.
       OSF was set up by Digital Equipment Corp., IBM and six other
companies that opposed the AT&T-Sun version as too exclusive to be
a standard. The foundation plans to create a standard based on the
original UNIX system developed by AT&T's Bell Laboratories.
       Both the OSF and AT&T-Sun versions would enable different
computers to run the same application software.
       
        ----------
c.1988 Asahi News Service
       
       TOKYO -- The Ministry of International Trade and Industry (MITI)
announced on Tuesday that it will impose a three-month export ban
effective Friday on a Japanese trading house that illegally sold
high-tech products to China from 1984 to 1986.
       MITI discovered in April that Kyokuto Shokai sold 138 regulated
products to China without government permission. The products sold
included a signal analyzer and a sampling oscilloscope.
       The export deals were deemed in violation of the regulations of
COCOM, the Coordinating Committee on Multilateral Export Control.
       The Paris-based organization's rules are designed to restrict
sales to Communist countries of technology and equipment that can
be used in military applications.
       In July, MITI imposed a one-month export ban on another trading
house, Shinsei Koeki, which also illegally exported high-tech
products to China in 1986.
       
        ----------
c.1988 Asahi News Service
       
       TOKYO -- A group of three Japanese companies and
Connecticut-based Combustion Engineering Inc. will begin a
feasibility study this month on the construction of a $5 billion
petrochemical complex in western Siberia.
       Group member Mitsubishi Corp. announced Nov. 12 that the study
for the Soviet government will be completed by March.
       The other companies involved are trading house Mitsui & Co. and
Chiyoda Chemical Engineering and Construction Co.
       The complex would be built 500 kilometers (300 miles) north of
Krasnoyarsk, a city in western Siberia, to produce vinyl chloride
polymer, a material in plastics.
       Mitsubishi estimates that about 15 factories would be built at
the the complex.
       Mitsubishi said that after the study is completed, the four
members of the consortium will decide individually whether to join
the construction project.
       The Japanese trading house said the Soviets hope to complete the
project in 1992 or 1993.
       
        --------
c.1988 Asahi News Service
       
       TOKYO -- Australian pop singer Olivia Newton-John will open a
clothing boutique here Dec. 1, adding a down-under touch to a
recent wave of boutique-openings by Japanese television and screen
celebrities.
       The shop, Koala Blue, is a partnership between Newton-John and a
Japanese importer of fabrics and women's clothing.
       Sanki Shoji Co. will run the boutique, which will carry about
100 items of Koala Blue jackets, jeans, T-shirts, and other goods
for women and children.
       The two-story shop in the Jiyugaoka shopping district will
occupy 130 square meters of floor space.
       
        ----------
c.1988 Asahi News Service
       
       TOKYO -- Japan Air Lines will install personal video display
screens mounted on the seat armrests in its new Boeing 747-400
jumbo jets, set to enter service in January 1990.
       Passengers will have a choice of viewing four channels of
programs, including movies and language lessons, on the 5-inch
color liquid-crystal displays.
       JAL said the screens will be installed in the first-class and
business-class sections. The airline is studying whether to also
put them in economy class.
       Matsushita Electric Industrial will produce the video system.
The cost of installing the system in 20 jumbo jets is estimated to
be 2 billion yen ($1.64 million).
       Unlike the movie screens now used in planes, the personal video
screens will ensure that all passengers have an unobstructed view.
       In addition, the airline said the screens should not disturb
passengers who wish to sleep.
       


