Date: Wed, 11 Jan 89 00:00:11 est
From: aab@CADDR.AI.MIT.EDU (Andrew A. Berlin)
Message-Id: <8901110500.AA01404@caddr>
To: klotz@CADDR.AI.MIT.EDU
Subject: [clipsend@jennings.LCS.MIT.EDU: BC PROGRAMMER TECH ART]
Reply-To: aab@zurich.ai.mit.edu

Date: Tue, 10 Jan 89 19:02:34 EST
From: clipsend@jennings.LCS.MIT.EDU (Clipping Service)
To: aab@zurich.ai.mit.edu
Reply-To: clip@jennings.LCS.MIT.EDU
Subject: BC PROGRAMMER TECH ART

Matched Filter Line: MIT


The following is copyright The New York Times.
Do not forward or redistribute this information.

type: NYT (Copyright 1989 The New York Times)
priority: Regular
date: 01-10-89 1837EST
category: Domestic
subject: BC PROGRAMMER TECH ART
title: THE `LAST HACKER` BATTLES INDUSTRY OVER OWNERSHIP OF COMPUTER
      SOFTWARE
author:  JOHN MARKOFF
text: 

       Richard M. Stallman is a computer programmer obsessed with a
mission. He wants to bring back the good old days when programming
was a communal activity and those toiling at the craft freely
shared their ideas -- and their source code, the internal
instructions that tell the computer what to do.
       Stallman, known among his colleagues as ``The Last Hacker,'' has
spent the last decade battling a computer software industry that
increasingly builds ownership walls around intellectual property.
       He believes that computer software should be freely shared and
devotes himself to creating sophisticated programs that he gives
away.
       He spends his days and nights in a cramped office at the
Massachusetts Institute of Technology's Artificial Intelligence
Laboratory working to spread his philosophy that software is
different from other physical commodities since it can be freely
copied at virtually no cost. He believes there should be no
restrictions on freely copying and distributing it.
       Stallman's ideas have gained increasing importance of late
because the computer industry has been moving toward ``open''
software that will run on many different brands of computers.
Consortiums of computer companies have formed to champion their
version of the open software, based on the popular Unix computer
software operating system.
       But Stallman carries the idea one step further. Not only should
the software run on different computers, but it should also be free.
       Stallman is doing nothing illegal, but his is an argument that
raises bitter objections from many programmers and companies. They
counter that protecting intellectual property is vital to
encouraging innovation.
       In a manifesto that outlines his philosophy, Stallman says that
software sellers want to divide the users and conquer them by
making each agree not to share with others.
       ``I have decided to put together a sufficient body of free
software so that I will be able to get along without any software
that is not free,'' he writes.
       Perhaps Stallman's concept of free software would be easier to
dismiss if he was not universally considered -- even by his enemies
-- to be one of the nation's most outstanding programmers. And his
body of software is considered distinguished by industry experts.
       The computer industry is now evenly split between two giant
consortiums that each claim to champion open software systems based
on the Unix system. They contend that the open systems will
emancipate the computer user from a single company's private
standards.
       One has allied IBM, the Digital Equipment Corp. and others
opposite American Telephone and Telegraph and Sun Microsystems.
Stallman is somewhere in the middle and his truly free alternative
is gaining attention -- and credibility.
       For example, Steve Jobs's Next computer comes bundled with
Stallman's free software, and a number of other computer companies,
including the Sony Corp., Sun, the Hewlett-Packard Co., the Intel
Corp. and the Data General Corp., are now giving support to aid
Stallman's development work.
       From his outpost on the MIT campus, Stallman operates the Free
Software Foundation, a loosely run organization of part-time staff
members and volunteers that is now well on its way to creating a
complete computer software system called GNU. The name is a Mobius
strip-like acronym that stands for ``GNU's not Unix.''
       When complete, GNU will include a computer operating system and
all the tools needed by programmers to design and write the most
sophisticated applications for a wide variety of computers. It will
also include word processors, spreadsheets, data base managers and
communication software, making it just as useful to non-programmers.
       It is a Herculean undertaking, comparable to those that
corporations like IBM, DEC and AT&T each devote millions of dollars
and hundreds of programmers annually.
       

       But unlike commercial software ventures, GNU programs are
distributed with source code, the original programmer's
instructions. This permits any user to modify the program or
improve it.
       While most software companies jealously guard their source code,
Stallman argues that by freely sharing it he has created a software
community in which each programmer contributes improvements,
thereby bettering the program for all.
       Stallman, who likes to be called by his initials, R.M.S., forged
his values as a member of an elite group of MIT computer hackers
who, during the 1960s and 70s, conducted pioneering research in
developing the world's first minicomputers and the first
time-sharing computers.
       MIT, which is where the term hacker was born, also served as the
incubator for many early computer hardware and software companies.
       In that community, software was freely shared among the hackers,
who would build their work on the earlier programming efforts of
their friends.
       While the press has come to identify the term hacker with
malicious individuals who break into computers over telephone
lines, the hackers themselves have an earlier and different
definition. A hacker, Stallman said, is one who ``acts in the
spirit of creative playfulness.''
       But while hacking began as intellectual sport and became a way
of life in the mid-1970s, many of the hackers who had participated
in the small, tightly knit community of computer researchers left
to take advantage of lucrative employment opportunities at the new
companies. Only Stallman remained behind, intent on carrying on the
traditions.
       The breakup of the hacker community embittered him and for
several years he labored in solitude intent on the incredible task
of matching the world's best programmers, writing for free the same
programs they were developing on a for-profit basis at their new
companies.
       In his book ``Hackers,'' Steven Levy describes how during 1982
and 1983 Stallman matched the work of more than a ``dozen
world-class hackers'' at SymbolicsInc., rewriting their programs
and then placing them in the public domain.
       ``He believes that information should be free and he interprets
it in the most literal fashion,'' Levy said in an interview. ``Most
hackers make accommodations with the way the world works. Stallman
doesn't want to make those concessions. He's a total idealist.''
       Some computer scientists believe there is room for Stallman's
free software to coexist with the commercial world. ``There is room
in the world for free stuff and commercial stuff,'' said Brian
Harvey, a computer science lecturer at the University of California
at Berkeley. ``We don't have to take over the world. Its good
enough that I can run his software on my computer.''
       
       (STORY CAN END HERE. OPTIONAL ADD FOLLOWS.)

       
       The most popular GNU program is an extremely flexible editing
program known as Emacs. The program, originally written by Stallman
at MIT in the early 1970s, has become one of the most widely used --
and imitated -- programming editors. Another widely used GNU program
is a compiler, a program that translates text into a form that can
be executed by a computer.
       For a programmer, a compiler and editor are equivalent to a
carpenter's hammer and saw, the two most important tools of the
craft. Emacs's popularity is due to its flexibility, programmers
say.
       An entire computer language is embedded in the program, giving
it the utility equivalent to that of a Swiss Army Knife. For tens
of thousands of programmers Emacs has become virtually the only
program they use because they can fashion it into a data base, word
processor, appointment calendar or whatever else they need.
       ``You start up Emacs and you never leave it,'' said Russell
Brand, a computer scientist at Lawrence Livermore Laboratories in
Livermore, Calif.
       GNU software is freely distributed, but in a different manner
from public domain and ``freeware'' software among personal
computer users. While public domain software can be freely copied,
freeware authors ask users to contribute a fee if they find a
program useful.
       In contrast, GNU programs are not placed in the public domain.
Instead they are distributed with a public licence that Stallman
calls a ``copyleft.'' This license insures that the software will
stay freely copyable and not be incorporated into a for-profit
program.
       



