To: minsky@oz
s: Seminar in Japan, Hei Hironaka, July 23-August 1
--Text follows this line--
Here's the mail about the JUST seminar I promised to send you.

Last year was the first year for the JUST (Japan U.S. Transcultural)
seminar.  Prof. Hironaka wanted to organize a conference to allow U.S. and
Japanese students to meet and discuss topics of mutual interest.  The
seminar was based to some extent on a series of eight previous science and
math seminars Hironaka's group has conducted with Japanese high-school
students.

Visiting "dignitaries" will give talks, have discussion sessions
afterwards, and have other opportunities to interact with students at
their leisure.  One day will be devoted to recreational activities in
moderate-sized groups (i.e., not everybody had to do the same thing -- a
rarity in Japan).  In the later evening, we expect to break up into
smaller discussion groups -- some will be about the day's speaker's topic
or previous speakers' topics; others will be lead by participants and be
on their own research, field of interest, or whatever moves a group of
people to set up something to talk about.

Although there will be upper-level students and people already well-versed
in their field, Prof. Hironaka wants to include this year, as he did last
year, students who are merely interested in "science," but who haven't yet
devoted their lives to it; that is, there will probably be sophomores and
freshman there for us to impress our ideas on, as well as graduate
students.  This year, there will be about 20 MIT/Harvard/Wellesley and 5
other students, and 25 Japanese college students.  About 20% of U.S.
participants will be proficients in Japanese (one per student room).

Last year the Japanese participants were required to have some proficiency
in English; even so, their demonstrated level of ability varied widely.
We found that in some cases it was best to stop after a while and do a
reality-check in Japanese, and maybe a little explaining.  The informal
nature of the seminars meant that we didn't have to use prepared speeches
and translators, and could pause every 20 minutes or so.  You had
expressed some interest in talking to groups that wouldn't be able to
understand you in English.  I think this audience is certainly one that
you wouldn't otherwise reach.

Last year the seminar attempted to cover math, science, and technology,
Eastern & Western culture, and World Economics.  Unfortunately, we spent
most of our time on socio-economic issues, and didn't connect the lectures
by Profs. Kleppner and Mandlebrot well with the rest of the week.  This year,
we've decided to pattern the seminar more closely after the successful
high school seminars, and deal more closely with math and science topics.

Last year, NHK gave the seminar prime-time coverage, and included footage
in a couple of other programs.  Hironaka thinks they paid so much
attention to this seminar because they wanted to assign it a purpose, such
as "to improve US/Japan relations," but he wouldn't admit to any purpose
other than to get people together and stimulate them.

Prof. Sayeki of Tokyo University, a noted cognitive scientist in Japan,
will be one of the Japanese scholars there.  (I spent a weekend at a
seminar he had for his graduate students; we read PDP Models and laughed
at their schema chapter and so on.  He's one of the good guys.)

Prof. Anzai, I believe, has connections with Hironaka's organization, and
with the Yugen club seminars (the high-school seminars in Japan).  He's
also a friend of this Prof. Sayeki.

Hokkaido University is on JUNET, so you should be able to get mail in and
out from there, we think.  I'm not sure how to get to the university
electronically, though.  Someone is checking on this, in parallel with
your contact checking on it.

It looks like Dan Kleppner won't be there this year.

Please lemme know if you have questions about the seminar, the
arrangements, the subject matter, anything.