BABYL OPTIONS:
Version:5
Append:1

1, recent,,
Received: from G.BBN.COM (TCP 30000201103) by AI.AI.MIT.EDU 27 May 87 15:24:17 EDT
Date: Wed 27 May 87 15:21:51-EDT
From: KLOTZ@G.BBN.COM
To: KLOTZ@AI.AI.MIT.EDU

*** EOOH ***
Date: Wed 27 May 87 15:21:51-EDT
From: KLOTZ at G.BBN.COM
To:   KLOTZ at AI.AI.MIT.EDU

26-May-87 18:33:11-EDT,1901;000000000000
Date:   26 May 87 18:30:57-EDT
From:   OPERATOR@G.BBN.COM
To:     KLOTZ@G.BBN.COM
Subject: Files restored to disk

 The following files have been restored:

PS:<KLOTZ.OSOURCE>OLD-IMPORTANT-PAPERS.TXT.1	26-May-87 16:12:19
PS:<KLOTZ.APPLE-LOGO-SOURCE>APLOGO.DOC.1	26-May-87 17:01:44
PS:<KLOTZ.APPLE-LOGO-SOURCE>LSTART.M65.6	26-May-87 17:01:48
PS:<KLOTZ.APPLE-LOGO-SOURCE>TODO.TXT.4	26-May-87 17:01:50
PS:<KLOTZ.OSOURCE>APLOGO-BUGS-MAIL.TXT.1	26-May-87 17:02:40
PS:<KLOTZ.OSOURCE>APLOGO-BUGS-OMAIL.TXT.1	26-May-87 17:02:43
PS:<KLOTZ.OSOURCE>LOGO-1-3.M65.1	26-May-87 17:02:48
PS:<KLOTZ.OSOURCE>NTLOGO.M65.1	26-May-87 17:02:58
PS:<KLOTZ.OSOURCE>OLD-LOGO-2-1.M65.1	26-May-87 17:03:06
PS:<KLOTZ.OSOURCE>OLD-LOGO-REV-TWO.M65.1	26-May-87 17:03:19
PS:<KLOTZ.OSOURCE>OTLOGO.M65.470	26-May-87 17:03:34
PS:<KLOTZ.OSOURCE>TLOGO.M65.475	26-May-87 17:03:37
PS:<KLOTZ.OSOURCE>LOGO-200.M65.1	26-May-87 17:20:09
PS:<KLOTZ.OSOURCE>LOGO-3-0-128K.M65.1	26-May-87 17:20:19
PS:<KLOTZ.OSOURCE>LOGO-3-0-64K.M65.1	26-May-87 17:20:26
PS3:<KLOTZ.TAD>CHANGES.TXT.1	26-May-87 17:20:37
PS3:<KLOTZ.TAD>LOGO-SENT.M65.1	26-May-87 17:20:42
PS3:<KLOTZ.TED>7501.PIN.1	26-May-87 17:20:58
PS3:<KLOTZ.TED>DEVON-TAGS.TXT.1	26-May-87 17:20:59
PS3:<KLOTZ.TED>DOWN.M65.2	26-May-87 17:21:01
PS3:<KLOTZ.TED>FINAL-LOGO.M65.1	26-May-87 17:21:08
PS3:<KLOTZ.TED>SCREEN-DUMP.M65.3	26-May-87 17:21:10
PS3:<KLOTZ.TED>TED.DOC.1	26-May-87 17:21:12
PS3:<KLOTZ.TED>TED.OTABS.1	26-May-87 17:21:14
PS3:<KLOTZ.TED>TED.TABS.3	26-May-87 17:21:18
PS3:<KLOTZ.TED>TED.TXT.4	26-May-87 17:21:21
PS3:<KLOTZ.TED>TED-TO-DO.TXT.1	26-May-87 17:21:23
PS3:<KLOTZ.TED>TODO.TXT.1	26-May-87 17:21:26
PS:<KLOTZ.APPLE-LOGO-SOURCE>APCSLD.M65.2	26-May-87 17:41:59
PS:<KLOTZ.APPLE-LOGO-SOURCE>CDOWN.M65.22	26-May-87 17:42:05
PS:<KLOTZ.APPLE-LOGO-SOURCE>TDOS.M65.22	26-May-87 17:42:09
PS:<KLOTZ.OSOURCE>PLOGO.PAS.767	26-May-87 17:52:19
